<火山程序 类型 = "通常" 版本 = 1 />

包 火山.原创软件 <@文档 = "category = \"更新日志\"">

# 2023年10月02日 增加 组合_不重复2 和其他一些小修复。
# 2023年03月05日 由群友【潜水】Hyi(758652XX) 提出来 curl 批量置协议头 setrefer 这里有错误，修正  
# 2022年08月09日 增加 等级数据库(leveldb)
# 2022年07月18日 增加CKcp类，这个类就是把普通的函数 转换成类方式
# 2022年07月14日 增加 注册表_删除  模块
# 2022年07月13日 增加 kcp 可靠的udp通讯
# 2022年07月01日 增加 快脚本 这个脚本是把C语言当 脚本用的
# 2022年04月25日 将文件_枚举 改成了 文件_枚举F 防止和第三方模块冲突
# 2022年04月14日 注释 校验_取文件MD 校验_取文件SHA 这两个是由于开源库内部的问题，所以暂时注释掉了
# 2022年04月06日 修复 取火山安装目录 不正确的问题
# 2022年03月15日 curl 增加了清空协议头的函数，curl协议头每次send就会清空，修复了 首次设置协议头，二次不设置调用崩溃的问题
# 2022年03月02日 图片操作类 增加 画文本2 这个支持中文输出，采用的freetype技术    
# 2022年02月12日 优化正则表达式，提供了一个参数，来达到高效匹配，节约内存的参数
# 2022年02月11日 文本_是否为大写小写下划线 文本_是否全为大写子母 文本_是否全为小写子母
# 2022年02月08日 增加 正则_是否匹配文本 方法
# 2022年02月07日 增加 进程_是否与系统位数一致 进程_取命令行 进程_是否为64位
# 2022年02月06日 增加 COM_Scripting
# 2022年02月05日 优化Com对象的基础宏，，，修改目前已有的com对象的调用方式，如果是 第三方的，全部改免注册调用
# 2022年02月04日 增加 IScriptControl 相关的东西 优化 com相关的宏
# 2022年02月03日 大漠3.1233 增加了300多个函数，但是大漠只支持32位版本哦 完善 DebenuPDF 函数 增加 Commsfeeds 模块，今天更新内容超多
# 2022年02月02日 增加 加密_Tea_FC 解密_Tea_FC 增加Tars.v 里面相关的代码 ，增加 DebenuPDF 相关的框架代码，没写实现
# 2022年02月01日 增加 WinHttpFC
# 2022年01月31日 修复 套接字查询类的一个bug 增加套接字的 断开连接，优化 线程消息类f，增加高级客户端，高级服务器
# 2022年01月29日 优化命令 CMD
# 2022年01月25日 增加 创建快捷方式F 
# 2022年01月20日 增加 TGA图片类F 相关方法。。。
# 2022年01月17日 修复 路径_取目录 的bug
# 2022年01月16日 增加 鼠标_是否右键按下 函数 
# 2022年01月10日 修复优化 密码学_RSA_PKCS1v15_ 相关的 增加 ______注册与授权 相关的代码 修复 时间_取时间间隔 里面的一点bug
# 2022年01月09日 增加 系统_取CPU核心数F 系统_取内存大小F 系统_取硬件特征F
# 2022年01月05日 增加 计时器类F 
# 2021年12月28日 优化 注册表_枚举值 ，修复其中的一些bug，增加功能
# 2021年12月21日 增加 鼠标_取当前屏幕位置
# 2021年12月13日 增加  Base_Global_Macro_FC.v 模块 此模块主要用于封装外部 带参数的构造函数的参考对象封装
# 2021年12月 6日 增加 端口是被被占用 函数
# 2021年11月24日 恢复 窗口过程类F ，增加 窗口_置回调 窗口_恢复默认回调 等几个函数
# 2021年11月23日 修复mmkv和mmkvmg的置小数和取小数的问题，mmkvmg 文件是否有效的问题 感谢 火山论坛账号为 ixiadao 提出的问题
# 2021年11月19日 修复 系统_是否64位 优化 程序_取命令行数组
# 2021年11月16日 优化blat 修复bug
# 2021年11月15日 增加 Everything SDK 来直接操作文件搜索
# 2021年11月14日 增加发送邮件blat 相关的东西 优化gumbo 将 gumbo和 gumbo query 合成一个dll
# 2021年11月 4日 完善HVhttpServer 相关的东西 
# 2021年11月 3日 增加hvwsserver 服务器，这样客户端和服务器就对应了 增加 HVHttpServer HVHttp响应 HVHttp请求
# 2021年11月 1日 优化 时间_格林时间转北京时间 让其支持更多的格式
# 2021年10月31日 增加hv相关的模块，，各种事件循环，，总有一种适合你
# 2021年10月28日 增加 HPWebsocketClientFC 类，非常易用 给Glog增加两个函数，设置日志分类目录，置文件名附加名称 置日志文件最大大小 置大于指定级别输出控制台 置输出到控制台
# 2021年10月27日 优化 目录_枚举所有子目录_删除多个特定目录 函数，hpwebsocketSimple因为错误操作，导致源码丢失，此模块不在维护 增加 ______条件编译 相关的东西
# 2021年10月25日 一直优化libwebsocket，直接内置了消息循环，让客户端和服务器无需自己创建线程监听，优化发送逻辑，重新封装 WebSocketSimpleClientFC 一个类，多线程构架
# 2021年10月22日 优化libwebsocket 增加了代理功能
# 2021年10月20日 增加libwebsocket的 客户端和服务器的封装 名称为 WebsocketServerFC 和 WebsocketClientFC
# 2021年10月17日 增加 键盘_模拟组合键 相关的三个函数都是 sendinput 相关的了 增加 窗口_ 相关的几个函数
# 2021年10月9日 将 消息_组合框_ 相关的函数独立再另外一个全局类中，方便使用，优化 界面配置类f，增加了 组合框的保存和加载
# 2021年10月8日 增加 缓冲区类的 写无符号短整数，写无符号整数
# 2021年10月2日 把防火墙相关的api完善
# 2021年9月30日 增加 防火墙类F 
# 2021年9月28日 增加 套接字_置地址复用
# 2021年9月26日 键值表 键值列表 增加公有函数 从文件载入，和写到文件两个函数
# 2021年9月24日 增加 数组容器相关的东西，其实这个和容器数组是同一个东西，只不过当时写的时候做过抽象，导致如果学习的时候非常困难，现在把vector queue这些分离了，会比较好一些，增加矩形结构类，坐标结构类，以便数组容器使用
# 2021年9月20日 优化线程类f
# 2021年9月18日 增加 oepncvSimple 取最大外接矩形 
# 2021年9月13日 增加 从像素字节数组载入 增加统计行，统计列 增加填充0 填充1 分离通道，合并通道
# 2021年9月11日 对jsoncpp增加 可指定顺序输出功能，按照插入顺序序列化,优化 键代码_常量 中锁定大写常量出错的问题
# 2021年9月10日 对 视频保存类 增加了更加详细的注释，，，高速截图类 经过评测好像只能再线程中使用，也增加了相关注释 再次将jsoncpp的double类型精度改为15位
# 2021年9月 9日 增加 像素指针转位图句柄F
# 2021年9月 8日 增加 高速截图类 增加取水平分辨率F，垂直分辨率F
# 2021年9月 7日 修复pugixml的 xml_node 到字节集出错错误的bug
# 2021年9月05日 优化jsoncpp精度问题，原版精度保留17位，我修改成了16位
# 2021年9月01日 增加curl类的 置超时/SetTimeout 这样在读取数据的过程中就不会一直阻塞 
# 2021年8月28日 设备管理器类f 增加 禁用设备和启用设备，优化注册表_ 开头的函数，这个可以设置64位或者32位 
# 2021年8月26日 增加设备管理器类F 这个主要是用来
# 2021年8月25日 增加 文本_反转自身 把 detours 重写加回来来
# 2021年8月24日 修复 文本_反转 的问题，重写了一下，代码简单易用
# 2021年8月22日 增加 OpenCVSimple 模块的 视频操作类，视频保存类
# 2021年8月21日 增加 ZipUtils ZIP返回值_常量类
# 2021年8月20日 deelx 正则表达式增加一个功能，取当前匹配索引
# 2021年8月19日 优化 ZipUtils 模块
# 2021年8月18日 强大URL解析类 改名为 URL解析类F
# 2021年8月17日 修复 zip模块的一些问题
# 2021年8月16日 增加了 ZipUtils 模块，也就是zip压缩和解压的模块，这个相对于kubazip 支持了密码，用法也简单了好多
# 2021年8月 6日 增加了 CoInitialize CoUninitialize COM对象初始化类F 
# 2021年7月30日 增加了poco的websocket库，增加了poco的url解析库，两个模块都是独立的
# 2021年7月29日 增加标准线程池 增加iptable里面的 udpTable udp6table
# 2021年7月26日 修复iptable的一些问题
# 2021年7月 9日 增加rgb2bgr相关的函数 
# 2021年7月 4日 修复一个线程池f 和 官方hp 冲突的问题
# 2021年6月24日 增加 TCPTable类 整数到IP IP到整数
# 2021年6月22日 一不小心，把cryptopp更新到了8.5版本了
# 2021年6月19日 增加 汉字字典类与更新类,优化千元库
# 2021年6月18日 增加价值1000元的库
# 2021年6月17日 增加 ______字节集辅助_全局类 开头的东西
# 2021年6月16日 优化CURL类，增加一些函数，修复一些bug 修复正则表达式的一个bug
# 2021年6月14日 增加 时间_全局类 用来代替 ______时间辅助函数 这个里面的调用方式 增加 快照_全局类 剪辑版_全局类 控制台_全局类 删除 ______剪辑版基础函数
# 2021年6月12日 增加curl的两个函数 优化curl的使用 修复curl的一些bug
# 2021年6月11日 增加随机_ 开头的几个函数 拆分类库，将超过10mb以上的类库拆分到 原创软件大库中 增加 网页编码检测 相关的函数
# 2021年6月10日 优化谷歌V8，从8.3升级到最新版本9.0版本
# 2021年6月 8日 优化网页解析查询，解决用户容器出错的点的封装，让模块更加易用 网页查询器增加 查询接口 文本_分割文本 -> 文本_分割文本F
# 2021年6月 7日 增加 微软 ChakraCore 脚本引擎 
# 2021年6月 6日 优化 进程_枚举进程模块 让其默认支持xp 增加 多线程类F
# 2021年6月 4日 增加 进程_枚举进程名称F 进程_取指定进程名称ID数组
# 2021年6月 3日 优化 进程_枚举当前进程模块 -> 进程_枚举进程模块
# 2021年6月 2日 增加 URL解析类 进程_枚举当前进程模块
# 2021年6月 1日 增加 转换为IP地址F  取本机外网IP地址 增加 TCP客户端类F 增加 日志_全局类
# 2021年5月31日 持续优化 hpsocketsimple 增加了 pack push模型等
# 2021年5月29日 增加hpsocket的 agent组件 重新封装了一个hpsocketsimple 一个 hpsocket的简化版，只有pull模型
# 2021年5月27日 删除 StormLib 模块(暴雪资源编辑器) 增加curl几个接口，包括进度回调
# 2021年5月25日 增加 窗口_显示 接口
# 2021年5月24日 删除 LayoutAlgorithm 模块
# 2021年5月20日 增加 蜂鸣器F
# 2021年5月18日 删除 窗口过程类 增加 拖放对象_全局类
# 2021年5月16日 增加AAB.v 这个为 类的封装命名规则 这个模块只供封装时候的参考 增加 注册表_枚举健  注册表_枚举值 优化正则表达式的匹配常量
# 2021年5月14日 增加一个快照类
# 2021年5月12日 修正一个错别字，
# 2021年5月11日 优化xml的一个问题，继续优化缓冲区类
# 2021年5月10日 增加 缓冲区类 优化一些模块，防止没用到就编译进去 键值表增加 置字节集 和取字节集 两个函数
# 2021年5月 9日 增加 校验_Cmac
# 2021年5月 8日 增加一个windows自带的线程池 听说性能已经是最大了  增加锁相关的api 删除临界区标志 等两个类，优化临界区类的函数
# 2021年5月 7日 增加了校验_取sha 相关的两个函数，增加了 编码_ 相关的函数 删除了部分 编码_ 的函数 增加 性能数据助手类，，，易用封装,优化了文档的分类，让新手查阅的时候更方便
# 2021年5月 6日 删除取文件md5 取字节集md5系列api 重构为 取文件md 和取字节集md 同时支持M5 Md4 md2 支持超级大文件的md5 加入 随机_开头的几个函数
# 2021年5月 5日 优化nodejsV8 添加性能计数相关api
# 2021年5月 4日 对结巴分词增加取词性函数，二次优化了aira2的功能，增加 窗口_枚举子窗口F 增加 窗口_取进程ID 窗口_取线程ID 增加了 注册表全局类 相关的几个函数
# 2021年5月 3日 增加lamz的参数，优化 进制_ 开头的转换函数 增加结巴分词模块
# 2021年5月 2日 增加zip操作类酷包的 增加 const char* pArray[] 类似c++接口的转换
# 2021年5月 1日 优化OpencvSimple，增加显示位图，等待按键增加位操作，修复一些问题
# 2021年4月30日 processes 改名为  process ，然后重构 cmd 和 CMD回显类 ,修复D3D截图的bug
# 2021年4月29日 (这个是发布后继续增加的) 增加 资源操作_全局类 相关的api 优化了AAA
# 2021年4月29日 增加 字节集到十进制文本_无符号 字节到无符号整数 字节集到十进制文本_有符号
# 2021年4月28日 移除gidplus模块 合并表单相关的到curl因为都是post所以就合并到一个文件了 增加 整数到字节集F  进制_任意进制到十进制_长整数 进制_十进制到任意进制_长整数 进制_任意进制到任意进制_长整数 删除 堆内存管理模块，合并到kernel.v里面 
# 2021年4月24日 优化 键代码 为 键代码常量 防止和系统的冲突 增加 自己设计的结构类 比火山自带的结构类更加不会出错 优化 下载器aria2类的命名
# 2021年4月23日 火友对校验crc算法进行了扩充
# 2021年4月22日 增加 时间_取时分秒毫秒 完善时间_取时分秒
# 2021年4月20日 增加 cryptopp 的 des加解密类
# 2021年4月19日 增加了cryptopp 中aes加解密
# 2021年4月18日 优化 编码  usc2相关的bug
# 2021年4月16日 删除  串口通讯相关的模块 evenpp相关的模块 echarts百度图表 detours hook模块 Miniblink 相关模块 socket5设置进程代理模块 增加  字节集搜索类 
# 2021年4月13日 优化 取随机数f 函数
# 2021年4月12日 删除 dllhelper相关的模块，因为感觉已经没什么用了 增加 指针_ 开头的两个函数 删除 openssl模块，防止头文件 和第三方的冲突
# 2021年4月10日 删除a* 寻路模块，经过测试，发现只能查找其中一个最优解，所以放弃
# 2021年4月 9日 增加 A* 寻路模块
# 2021年4月 8日 重构 tessertocr 的封装 更加的精简和易用
# 2021年4月 7日 优化curl类  防止和第三方的 curl冲突
# 2021年4月 1日 增加了pugixml的易用版本，用起来比较好用
# 2021年3月30日 增加了进程通讯的模块。。封装了大量的例子 增加了json的判断代码，让程序更加健壮，，
# 2021年3月28日 优化了一下二维码类库 增加类封装，更加易用
# 2021年3月27日 加入libclang类
# 2021年3月20日 增加 谷歌的 breakpad库 方便调试模式直接定位错误 增加 音频信息类
# 2021年3月16日 增加 暴雪MPQ类 主要是用来编辑资源包的
# 2021年3月15日 增加 hid 设备操作的相关类
# 2021年3月 8日 增加 时间表达式类
# 2021年3月 5日 修复hpsocket  服务器系列的函数名称问题
# 2021年2月27日 修复curl的一个bug
# 2021年2月26日 优化自带的hpsocket 和 其他人封装的hpsocket冲突的问题
# 2021年2月25日 重构 lzmaSDK 这个模块，改成功能全部由C++ dll完成功能，火山只负责声明一下 二次优化hpsockettool 事件的绑定，去掉绑定选项，直接声明事件类就可以使用了
# 2021年2月24日 增加 pdf读取类 增加压缩解压类-s  重构zlib 相关的模块
# 2021年2月22日 增加宽带连接类
# 2021年2月21日 增加火山自动封装类
# 2021年2月16日 更新一下线程类的回调中判断 this指针的问题
# 2021年2月15日 优化hpsocket,采用静态库封装，封装后只有HPSocketTool 相关的dll，不在需要需要hpsocket4c.dll之类的了 减少模块压缩包的体积
# 2021年2月 9日 修复 编码 base64解码相关的内存泄露问题 优化mmkv的参考引用问题 优化电话音频编码解码
# 2021年2月 8日 增加 电话音频编码 电话音频解码 类
# 2021年2月 6日 删除bitmap类
# 3021年2月 5日 增加 mmkv 组件
# 2021年2月 3日 增加了opencvSimple 图片算数运算 和像素的算数运算
# 2021年2月 2日 完善了opencvSimple的复制构造函数
# 2021年2月 1日 移除opencv 使用 opencvSimple 简化api 增加 OpensslTool模块
# 2020年12月19日 删除 CustomSyntax 编码_BASE64编码返回字节集 编码_BASE64编码fEx
# 2020年12月16日 优化 目录_枚举  文件_枚举F 修复bug
# 2020年12月14日 增加 网页解析类 支持 css选择器的用法
# 2020年12月 6日 增加密码学开头的几个函数 密码学_
# 2020年11月29日 优化正则表达式为dll
# 2020年11月11日 增加二维码 生成字节集 函数
# 2020年11月 7日 增加 二维码生成类
# 2020年11月 3日 增加lua 类相关的东西
# 2020年11月 2日 修复 位图操作类bug
# 2020年10月31日 优化 Nodev8 相关的函数
# 2020年10月29日 优化和修复 树结构_ 相关的代码
# 2020年10月27日 优化 校验_取CRC16相关的函数，优化成一个 校验_取CRC
# 2020年10月25日 优化 时间_取时间戳间隔_ 相关的函数，融合位一个函数  时间_取时间戳间隔f 优化  时间_取时间间隔f
# 2020年10月20日 完善  校验_取文本MD5 的功能
# 2020年10月19日 优化 调试输出  支持字节集，等对象类型的值的输出 增加 编码_Unicode到Usc2 编码_Usc2到Unicode
# 2020年10月18日 增加 配置项类f 相关的函数
# 2020年10月17日 opencv 增加  cv窗口与控件类， 增加 进制_ 开头的函数
# 2020年10月16日 opencv 增加 到jpg png webp   增加 从 像素数据载入 增加 快照_像素数据 模块，采用d3d 截图
# 2020年10月13日 解决和官方命名冲突的问题 filetool模块 相关 
# 2020年10月11日
# 2020年10月 5日 增加 事件对象_ 开头的函数 增加 是否重复运行 函数 增加 指针_创建对象 指针_销毁对象 这两个函数的设计主要作用，是为了用 变整数数组 直接管理对象类，简单方便 增加 指针_比较内存
# 2020年10月 4日 修改 GetCookies 直接封装为，获取cookies 内容 例如 得到的cookies aaa=bbb; ccc=ddd 将原来的 getCookies 修改为  GetGetOriginalCookie 获取原始的cookies内容 修改SetCookie -> SetCookies 修改 aria2 模块 网页访问 的端口，
# 2020年 9月30日 修改 键值表 取键数组 从返回值，改成参数，能提高效率 增加 表单_到键值表 键值表_到表单
# 2020年 9月29日 修复 文本_到大写 ， 文本_到小写
# 2020年 9月28日 优化编译速度，用不到的都不会编译 解决一些bug
# 2020年 9月26-27日 优化了cef库
# 2020年 9月24日 增加hpsocket的 udpnode
#
# 2020年9月23日
# 删除了 文件读写类f 
# 修改 curl 的send函数，最终只留下一个 send，其他多余的send都已经删除
#
# 2020年9月22日
# 增加了 echarts 的柱状图，饼状图 优化代码
#
# 2020年9月21日
# 增加echarts 简单的折线图
#
#
# 2020年9月20日
# 增加 窗口枚举类_整数 和其对应的模板类__窗口枚举模板类
# 收藏了来自快利云的odbc模块
#
#
# 2020年9月19日
# 删除迅雷下载SDK 因为只支持32位的，感觉用不上了，所以删除 已经有了aria2
# 增加了 进程_ 开头的几个函数
# 修复 运行f 相关进程创建，不能隐藏控制台 窗口的bug
#
#
# 2020年9月18日
# 增加 文本_分割文本
#
#
# 2020年9月17日
# 增加  下载器_aria2 相关的函数
# 增加文件操作的几个api   文件操作_解锁文件 文件操作_锁定文件 文件操作_取读写位置 文件操作_置读写位置为文件结尾
# 增加  四舍五入f
#
# 2020年9月16日
# 删除老版本的v8引擎，和lyv8 写了nodejs的测试代码，封装了更加易用
# 增加 文件操作 api版本函数 修改 文件打开常量里面的英文，翻译为中文更加易读
# 增加 程序_取命令行数组
#
# 2020年9月15日
# 封装nodejs的 v8引擎
#
# 2020年9月14日
# 封装 openvc的二维码识别，视频的保存，其中踩坑 __acrt_first_block == header 这个是由于 编译的openvc没有使用mfc静态库
# 而我的程序设置了使用静态库，导致 分配函数不一样报错。。。。
#
#
# 2020年9月13日
# 浏览器控制 增加 
#  浏览器控制_网络_获取cookies
#  浏览器控制_网络_置UA平台
#  浏览器控制_模拟_开关触摸
# 修改所有浏览器相关的函数，都增加 浏览器控制_ 开头的标记，方便使用
#
# 添加Dll搜索目录f
# 恢复Dll搜索目录f
# 优化CEF3，将CEF整个模块搬运到子目录防止和现有的文件冲突
# 增加 浏览器_启用防检测_远程调试
#
#
# 2020年9月12日
# 优化curl命令，增加ssl验证证书，设置证书等，默认不启用验证
# 修复 鼠标_取位置子窗口句柄
# 修复 鼠标_置位置_相对位置 -> 鼠标_置位置_屏幕位置
# 修复 键盘_模拟回车
# 修复 键盘_模拟按键
# 修复 键盘_模拟组合键
# 增加 处理事件f
# 增加 延迟f 同功能名字不同的 延时_不卡界面
# 增加 文件操作类 的打开函数参数 可以设置共享
#
# 2020年9月11日
# 优化 vector 迭代方法
# 优化map功能
# 增加 注册表_定位
# 修改  vector 迭代值 属性读  map 迭代键 迭代值  属性读
# 升级curl 从7.67 升级到 7.72
#
#
#
# 开始记录更新日志
# 模块于2019.10 开始研究制作
# 2020年9月10日 开始记录日志
# 增加 时间_是否已经过了24点
# 修改 注册表_删除 -> 注册表_删除键
# 增加 注册表_删除值
#
