<火山程序 类型 = "通常" 版本 = 1 />

包 火山.原创软件 <@文档 = "category = \"封装规范\"">

# //===
# 常量类 
#         按钮样式_常量类
#         按钮样式1_常量类
# 都是以 名称_常量类  这种命名规则  后缀是  _常量类

类 "//按钮样式_常量类" <公开 折叠 @常量类 = 整数>
{
    常量 单选 <值 = 1>
    常量 多选 <值 = 2>
    常量 弹出 <值 = 3>
}

类 "//按钮样式1_常量类" <公开 折叠>
{
    常量 单选 <类型 = 整数 值 = 1>
    常量 多选 <类型 = 整数 值 = 2>
    常量 弹出 <类型 = 整数 值 = 3>

    #
}

# //===
# 结构类  专门针对api里面需要用到结构体，再易里面对应的就是自定义数据类型
# 例如：GetWindowRect 这个api就用到结构体
# 分别都是以  _结构类作为后缀 例如 矩形_结构类 点_结构类

类 "//矩形_结构类" <注释 = "这种是类似易语言的封装方式，这里已经不推荐了，推荐  点_结构类 这种封装方式" 折叠 @视窗.结构类 = 0>
{
    变量 left <类型 = 整数>
    变量 top <类型 = 整数>
    变量 right <类型 = 整数>
    变量 bottom <类型 = 整数>
}

类 "//点_结构类" <基础类 = 结构基础类 折叠>
{

    # @begin
    # @m<DECLARE_STRUCT_CLASS><POINT>
    # @end

    方法 横坐标 <公开 属性读 类型 = 整数 @嵌入式方法 = "">
    {
        @ @sn<this>.pdata()->x
    }

    方法 纵坐标 <公开 属性写>
    参数 x <类型 = 整数>
    {
        @ pdata()->x = @<x>;
    }
}

# //===
# 全局类有两种方式  第一种  _全局类 为后缀 例如  算数运算_全局类
# 这种的调用方式为 算数运算_全局类.相加(1,2)
#
#
# 第二种我是以 下划线 _ 开头的 6个下划线 例如  ______逻辑运算_全局类
# 这种的调用方式为 位操作_位或() 但是这种方式的话有弊端
# 弊端在于不能出现两个同名的函数 一旦出现两个同名的函数，必须这样调用
# ______逻辑运算_全局类.位操作_位或(1,2) ,所以一般推荐上面 
# 算数运算_全局类.相加(1,2) 这种封装方式
#
# 解释：加下划线是为了避免自动提示的显示因为模块多了以后，自动提示会显示很多没用的东西来
# 避免我们做过多的思考，减少使用负担
# 我们比如只用到了 窗口_取类名 一般不想关心他是哪个全局类，
#

类 "//算数运算_全局类" <公开 折叠>
{
    方法 相加 <公开 静态 类型 = 整数>
    参数 参数1 <类型 = 整数>
    参数 参数2 <类型 = 整数>
    {
        返回 (参数1 + 参数2)
    }

    #
}

类 "//______逻辑运算_全局类" <公开 折叠>
{
    方法 位操作_位或 <公开 类型 = 整数>
    参数 参数1 <类型 = 整数>
    参数 参数2 <类型 = 整数>
    {
        @ @<参数1>| @<参数2>
    }

    #
}

# //===
# 普通的类，就是只有定义了一个变量才能用的类 那么命名就是
# 某某类 方式了，例如 按钮组件类 

类 "//按钮组件类" <公开>
{
    方法 创建
    {

    }

    #
}

#
#
#
#
#
#
#
#
#
#
#
