<火山程序 类型 = "通常" 版本 = 1 />

包 火山.原创软件 <@文档 = "category = \"windows.截图\"" "" "" @视窗.外部头文件 = "CaptureScreen\\D3DCaptureTool.h"
        @视窗.外部库.win32 = "CaptureScreen\\D3DCaptureToolx86.lib" @视窗.附属文件.win32 = "CaptureScreen\\D3DCaptureToolx86.dll"
        @视窗.外部库.x64 = "CaptureScreen\\D3DCaptureToolx64.lib" @视窗.附属文件.x64 = "CaptureScreen\\D3DCaptureToolx64.dll" "">

类 ______屏幕截图_全局类 <公开 注释 = "建议使用  快照_全局类" @全局类 = 真>
{
    方法 快照_像素数据 <公开 静态 类型 = 字节集类 注释 = "快照出来的是 32 位的 像素数据，，，， 不是图片，" 折叠>
    参数 窗口句柄 <类型 = 变整数 注释 = "如果为0表示快照整个窗口" @默认值 = 0>
    参数 横向位置 <类型 = 整数 @默认值 = 0>
    参数 纵向位置 <类型 = 整数 @默认值 = 0>
    参数 宽度 <类型 = 整数 注释 = "表示 窗口句柄 宽度" @默认值 = 0>
    参数 高度 <类型 = 整数 注释 = "表示 窗口句柄 宽度" @默认值 = 0>
    {
        变量 临时句柄 <类型 = 变整数>
        变量 图片数据 <类型 = 字节集类>
        变量 临时宽度 <类型 = 整数>
        变量 临时高度 <类型 = 整数>
        如果 (窗口句柄 == 0)
        {
            临时句柄 = 窗口_取桌面窗口句柄 ()
        }
        否则
        {
            临时句柄 = 窗口句柄
        }

        如果 (宽度 <= 0)
        {
            临时宽度 = 窗口_取宽度 (临时句柄)
        }
        如果 (临时高度 <= 0)
        {
            临时高度 = 窗口_取高度 (临时句柄)
        }

        变量 数据指针 <类型 = 变整数>
        变量 数据大小 <类型 = 整数>
        @ @<数据大小> = D3D_Capture_CalcPixBufferSize(@<临时宽度>,@<临时高度>);
        // 调试输出f (数据大小)

        图片数据.分配字节集 (数据大小)
        数据指针 = 图片数据.取字节集指针 ()
        // 调试输出f (横向位置, 纵向位置, 临时宽度, 临时高度)

        @ BOOL bOK = D3D_CaptureScreenPix ((HWND)@<临时句柄>,@<横向位置>,@<纵向位置>,@<临时宽度>,@<临时高度>,(void*)@<数据指针>);
        @ if(bOK == FALSE)
        @ {
        图片数据.清空字节集 ()
        @ }

        返回 (图片数据)



    }

    方法 快照_位图数据 <公开 静态 类型 = 字节集类 折叠>
    参数 窗口句柄 <类型 = 变整数 注释 = "如果为0表示快照整个窗口" @默认值 = 0>
    参数 横向位置 <类型 = 整数 @默认值 = 0>
    参数 纵向位置 <类型 = 整数 @默认值 = 0>
    参数 宽度 <类型 = 整数 注释 = "表示 窗口句柄 宽度" @默认值 = 0>
    参数 高度 <类型 = 整数 注释 = "表示 窗口句柄 宽度" @默认值 = 0>
    参数 是否反向 <类型 = 逻辑型 @默认值 = 真>
    {
        变量 临时句柄 <类型 = 变整数>
        变量 图片数据 <类型 = 字节集类>
        变量 临时宽度 <类型 = 整数>
        变量 临时高度 <类型 = 整数>
        如果 (窗口句柄 == 0)
        {
            临时句柄 = 窗口_取桌面窗口句柄 ()
        }
        否则
        {
            临时句柄 = 窗口句柄
        }

        如果 (宽度 <= 0)
        {
            临时宽度 = 窗口_取宽度 (临时句柄)
        }
        否则
        {
            临时宽度 = 宽度

        }

        如果 (高度 <= 0)
        {
            临时高度 = 窗口_取高度 (临时句柄)
        }
        否则
        {
            临时高度 = 高度

        }

        变量 数据指针 <类型 = 变整数>
        变量 数据大小 <类型 = 整数>
        @ @<数据大小> = D3D_Capture_CalcBmpBufferSize(@<临时宽度>,@<临时高度>);
        图片数据.分配字节集 (数据大小)
        数据指针 = 图片数据.取字节集指针 ()
        @ BOOL bOK = D3D_CaptureScreenBmp32 ((HWND)@<临时句柄>,@<横向位置>,@<纵向位置>,@<临时宽度>,@<临时高度>,(void*)@<数据指针>,@<是否反向>);
        @ if(bOK == FALSE)
        @ {
        图片数据.清空字节集 ()
        @ }

        返回 (图片数据)



    }

    方法 像素指针转位图句柄F <公开 静态 类型 = 变整数 折叠 @嵌入式方法 = "">
    参数 HDC句柄 <类型 = 变整数 注释 = "如果为0 表示使用的是 桌面的HDC句柄" @默认值 = 0>
    参数 像素数据指针 <类型 = 变整数>
    参数 宽度 <类型 = 整数 注释 = "图片的的宽度">
    参数 高度 <类型 = 整数 注释 = "图片的高度">
    参数 像素位数 <类型 = 整数 注释 = "要装甲的位图是 24位，还是32位的 位图">
    {
        @ (INT_P)VolBitmapTool_MakeBitmap((HDC)@<HDC句柄>,(LPBYTE)@<像素数据指针>,@<宽度>,-@<高度>,@<像素位数>)

    }

    #
    #
}

类 TGA图片类F <公开 注释 = "只支持 32位的 没有压缩过的 TGA">
{
    变量 成员_图片宽度 <类型 = 整数>
    变量 成员_图片高度 <类型 = 整数>
    变量 成员_位深 <类型 = 整数 值 = 4 注释 = "一个像素占用4个字节">

    方法 读取 <公开 类型 = 字节集类 @禁止流程检查 = 真>
    参数 图片文件路径 <类型 = 文本型>
    {
        @  DWORD dwWidth = 0;
        @  DWORD dwHeight = 0;
        @  VolImageConvert_GetTGASize(GetMbsText(@<图片文件路径>, CVolMem(), NULL), dwWidth, dwHeight);
        @  byte* pData = new byte[dwWidth * dwHeight * 4];
        @ VolImageConvert_ReadTGA(GetMbsText(@<图片文件路径>, CVolMem(), NULL),pData,dwWidth*dwHeight*4);
        @ @<成员_图片宽度> = (INT) dwWidth;
        @ @<成员_图片高度> = (INT) dwHeight;
        @ return CVolMem(pData,dwWidth * dwHeight * 4);

    }

    方法 取图片宽度 <公开 类型 = 整数>
    {
        返回 (成员_图片宽度)
    }

    方法 取图片高度 <公开 类型 = 整数>
    {
        返回 (成员_图片高度)
    }

    方法 保存 <公开 @禁止流程检查 = 真>
    参数 文件名称 <类型 = 文本型>
    参数 像素数据 <类型 = 字节集类>
    参数 图片宽度 <类型 = 整数>
    参数 图片高度 <类型 = 整数>
    {
        @ BOOL bOK = VolImageConvert_SaveTGA(GetMbsText(@<文件名称>, CVolMem(), NULL),@<图片宽度>,@<图片高度>,@<像素数据>.GetPtr())
        @ return bOK;
    }

    #
}

类 "//快照_全局类" <公开 折叠>
{
    方法 像素数据 <公开 静态 类型 = 字节集类 注释 = "快照出来的是 32 位的 像素数据，，，， 不是图片，" 折叠>
    参数 窗口句柄 <类型 = 变整数 注释 = "如果为0表示快照整个窗口" @默认值 = 0>
    参数 横向位置 <类型 = 整数 @默认值 = 0>
    参数 纵向位置 <类型 = 整数 @默认值 = 0>
    参数 宽度 <类型 = 整数 注释 = "表示 窗口句柄 宽度" @默认值 = 0>
    参数 高度 <类型 = 整数 注释 = "表示 窗口句柄 宽度" @默认值 = 0>
    {
        变量 临时句柄 <类型 = 变整数>
        变量 图片数据 <类型 = 字节集类>
        变量 临时宽度 <类型 = 整数>
        变量 临时高度 <类型 = 整数>
        如果 (窗口句柄 == 0)
        {
            临时句柄 = 窗口_取桌面窗口句柄 ()
        }
        否则
        {
            临时句柄 = 窗口句柄
        }

        如果 (宽度 <= 0)
        {
            临时宽度 = 窗口_取宽度 (临时句柄)
        }
        如果 (临时高度 <= 0)
        {
            临时高度 = 窗口_取高度 (临时句柄)
        }

        变量 数据指针 <类型 = 变整数>
        变量 数据大小 <类型 = 整数>
        @ @<数据大小> = D3D_Capture_CalcPixBufferSize(@<临时宽度>,@<临时高度>);
        // 调试输出f (数据大小)

        图片数据.分配字节集 (数据大小)
        数据指针 = 图片数据.取字节集指针 ()
        // 调试输出f (横向位置, 纵向位置, 临时宽度, 临时高度)

        @ BOOL bOK = D3D_CaptureScreenPix ((HWND)@<临时句柄>,@<横向位置>,@<纵向位置>,@<临时宽度>,@<临时高度>,(void*)@<数据指针>);
        @ if(bOK == FALSE)
        @ {
        图片数据.清空字节集 ()
        @ }

        返回 (图片数据)



    }

    方法 位图数据 <公开 静态 类型 = 字节集类 折叠>
    参数 窗口句柄 <类型 = 变整数 注释 = "如果为0表示快照整个窗口" @默认值 = 0>
    参数 横向位置 <类型 = 整数 @默认值 = 0>
    参数 纵向位置 <类型 = 整数 @默认值 = 0>
    参数 宽度 <类型 = 整数 注释 = "表示 窗口句柄 宽度" @默认值 = 0>
    参数 高度 <类型 = 整数 注释 = "表示 窗口句柄 宽度" @默认值 = 0>
    参数 是否反向 <类型 = 逻辑型 @默认值 = 真>
    {
        变量 临时句柄 <类型 = 变整数>
        变量 图片数据 <类型 = 字节集类>
        变量 临时宽度 <类型 = 整数>
        变量 临时高度 <类型 = 整数>
        如果 (窗口句柄 == 0)
        {
            临时句柄 = 窗口_取桌面窗口句柄 ()
        }
        否则
        {
            临时句柄 = 窗口句柄
        }

        如果 (宽度 <= 0)
        {
            临时宽度 = 窗口_取宽度 (临时句柄)
        }
        否则
        {
            临时宽度 = 宽度

        }

        如果 (高度 <= 0)
        {
            临时高度 = 窗口_取高度 (临时句柄)
        }
        否则
        {
            临时高度 = 高度

        }

        变量 数据指针 <类型 = 变整数>
        变量 数据大小 <类型 = 整数>
        @ @<数据大小> = D3D_Capture_CalcBmpBufferSize(@<临时宽度>,@<临时高度>);
        图片数据.分配字节集 (数据大小)
        数据指针 = 图片数据.取字节集指针 ()
        @ BOOL bOK = D3D_CaptureScreenBmp32 ((HWND)@<临时句柄>,@<横向位置>,@<纵向位置>,@<临时宽度>,@<临时高度>,(void*)@<数据指针>,@<是否反向>);
        @ if(bOK == FALSE)
        @ {
        图片数据.清空字节集 ()
        @ }

        返回 (图片数据)



    }

    #
}

类 高速截图类 <公开 注释 = "注意，只支持Win8系统以上版本，然后好像只能再线程中用。。。再ui线程中好像截图得不到指针">
{

    # @begin
    # <> <include>
    # void* m_pData;
    # void* GetData()
    # {
    #     return m_pData;
    # }
    # void SetData(void* pData)
    # {
    #     m_pData = pData;
    # }
    # <> </include>
    # @end

    方法 类_初始化
    {
        @ SetData( DXGICapture_new() );
    }

    方法 类_清理
    {
        @ DXGICapture_delete(GetData());
    }

    方法 创建 <公开 类型 = 逻辑型 @嵌入式方法 = "">
    {
        @ DXGICapture_Init(@sn<this>.GetData())

    }

    方法 销毁 <公开 @嵌入式方法 = "">
    {
        @ DXGICapture_UnInit(@sn<this>.GetData())
    }

    方法 快照 <公开 类型 = 字节集类 注释 = "快照整个屏幕 得到的只是像素数据 ARGB 四个通道的像素数据" @禁止流程检查 = 真>
    {
        @ BOOL bOK = DXGICapture_CaptureImage(GetData());
        @ if(!bOK) return CVolMem();
        @ void* pData = DXGICapture_GetBuffer(GetData());
        @ if(!pData) return CVolMem();
        @ return CVolMem(pData,DXGICapture_GetBufferSize(GetData()));
    }

    方法 快照返回指针 <公开 类型 = 变整数 注释 = "快照整个屏幕 得到的只是像素数据 ARGB 四个通道的像素数据" @禁止流程检查 = 真>
    {
        @ BOOL bOK = DXGICapture_CaptureImage(GetData());
        @ if(!bOK) return NULL;
        @ void* pData = DXGICapture_GetBuffer(GetData());
        @ if(!pData) return NULL;
        @ return (INT_P)pData;
    }

    方法 取快照指针大小 <公开 类型 = 整数 @嵌入式方法 = "">
    {
        @ DXGICapture_GetBufferSize(@sn<this>.GetData())
    }

    #
}

类 快照D3D类 <公开 折叠>
{

    # @begin
    # <> <include>
    # void @an<_CopySelfFromExtra> (const @sn<current_class>& objCopyFrom)
    # {
    #     D3DShotTool_CopyConstruct(m_data,objCopyFrom.m_data);
    # }
    # void SetData(void* pData)
    # {
    #     m_data = pData;
    # }
    # void* GetData()
    # {
    #     return m_data;
    # }
    # void* m_data;
    # <> </include>
    # @end

    方法 类_初始化 <折叠>
    {
        @ SetData(D3DShotTool_new ());
    }

    方法 类_清理 <折叠>
    {
        @ D3DShotTool_delete(GetData());
    }

    方法 创建 <公开 类型 = 逻辑型 折叠 @嵌入式方法 = "">
    参数 窗口句柄 <类型 = 变整数>
    {
        @ D3DShotTool_Create(@sn<this>.GetData(),(HWND)@<窗口句柄>)

    }

    方法 销毁 <公开 @嵌入式方法 = "">
    {
        @ D3DShotTool_Destory(@sn<this>.GetData())
    }

    方法 取位图数据 <公开 类型 = 字节集类 注释 = "得到的是一个32位位图 文件的数据" @禁止流程检查 = 真>
    参数 横向位置 <类型 = 整数 @默认值 = 0>
    参数 纵向位置 <类型 = 整数 @默认值 = 0>
    参数 宽度 <类型 = 整数 注释 = "表示 窗口句柄 宽度" @默认值 = 0>
    参数 高度 <类型 = 整数 注释 = "表示 窗口句柄 宽度" @默认值 = 0>
    参数 是否反向 <类型 = 逻辑型 @默认值 = 真>
    {
        @ void* pBuffer = NULL;
        @ int nBufferSize = 0;
        @ D3DShotTool_GetBMP(GetData(),@<横向位置>,@<纵向位置>,@<宽度>,@<高度>,&pBuffer,&nBufferSize,@<是否反向>);
        @ if(!pBuffer)
        @   return CVolMem();
        @ CVolMem mem((const char*)pBuffer,nBufferSize);
        @ return mem;

    }

    方法 取像素数据 <公开 类型 = 字节集类 注释 = "得到的是像素数据" @禁止流程检查 = 真>
    参数 横向位置 <类型 = 整数 @默认值 = 0>
    参数 纵向位置 <类型 = 整数 @默认值 = 0>
    参数 宽度 <类型 = 整数 注释 = "表示 窗口句柄 宽度" @默认值 = 0>
    参数 高度 <类型 = 整数 注释 = "表示 窗口句柄 宽度" @默认值 = 0>
    {
        @ void* pBuffer = NULL;
        @ int nBufferSize = 0;
        @ D3DShotTool_GetPix(GetData(),@<横向位置>,@<纵向位置>,@<宽度>,@<高度>,&pBuffer,&nBufferSize);
        @ if(!pBuffer)
        @   return CVolMem();
        @ CVolMem mem((const char*)pBuffer,nBufferSize);
        @ return mem;

    }

    #
}
