<火山程序 类型 = "通常" 版本 = 1 />

包 火山.原创软件 <@文档 = "category = \"windows.编译连接\"">

# //编译选项
# // https:// docs.microsoft.com/zh-cn/previous-versions/19z1t1wy%28v%3dvs.120%29

类 编译命令_常用 <公开>
{
    方法 启用附加安全检查 <公开 注释 = "/sdl 启用 /GS 提供的基线安全检查的超集并重写 /GS-。" 注释 = "默认情况下，/sdl 处于关闭状态。 /sdl- 禁用额外的安全检查。"
            @视窗.附加编译参数.release = "cpp: /sdl">
    {

    }

    方法 禁用附加安全检查 <公开 注释 = "/sdl 启用 /GS 提供的基线安全检查的超集并重写 /GS-。" 注释 = "默认情况下，/sdl 处于关闭状态。 /sdl- 禁用额外的安全检查。"
            @视窗.附加编译参数.release = "cpp: /sdl-">
    {

    }

    方法 编译线程数 <公开 注释 = "/cgthreads[1-8]" 注释 = "可供 cl.exe 使用的最大线程数，范围在 1 到 8 之间。" @视窗.附加编译参数.release = "cpp: /cgthreads8">
    {

    }

    方法 展开宏并写入文件 <公开 @视窗.附加编译参数 = "cpp: /P">
    {

    }
}

类 编译命令_发布版 <公开 折叠>
{

    #

    方法 最小代码 <公开 折叠 @视窗.附加编译参数.release = "cpp: /MD">
    {

    }

    方法 最快速度 <公开 折叠 @视窗.附加编译参数.release = "cpp: /O2">
    {

    }

    方法 内联函数展开 <公开 注释 = "可选参数 /Ob{0|1|2} /Ob0 /Ob1 /Ob2" 注释 = "0  禁用内联扩展。 默认情况下，扩展由编译器自行对所有" 注释 = "函数进行（通常称为自动内联）。"
            注释 = "1  仅允许对标记为 inline、__inline 或 __forceinline" 注释 = " 的函数或是在类声明中定义的 C++ 成员函数中进行扩展。"
            注释 = "2  默认值。 允许对标记为 inline、__inline 或" 注释 = " __forceinline 的函数或是编译器选择的任何其他函数进行扩展。"
            注释 = "/Ob2 会在使用 /O1、/O2（最小化大小、最大化速度）" 注释 = " 或 /Ox（完全优化） 时生效。" 注释 = "此选项要求启用使用 /O1、/O2、/Ox 或 /Og 进行的优化。" 折叠 折叠2
            @视窗.附加编译参数.release = "cpp: /Ob2">
    {

    }

    方法 关闭优化 <公开 注释 = "此选项是默认设置。 由于 /Od 取消代码移动，" 注释 = "所以简化了调试过程。" 注释 = " 有关用于调试的编译器选项的更多信息" 注释 = "，请参见 /Z7、/Zi、/ZI（调试信息格式）。"
            折叠2 @视窗.附加编译参数.release = "cpp: /Od">
    {

    }

    方法 "//全局优化" <注释 = "已经弃用" 折叠 @视窗.附加编译参数.release = "cpp: /Og">
    {

    }

    方法 生成内部函数 <公开 注释 = "使用内部函数的程序比较快，因为它们没有函数调用系统开销。" 注释 = "但是，由于创建了附加代码，它们可能比较大。" 注释 = "有关有内部形式的函数的更多信息，请参见 内部。"
            注释 = "/Oi 仅作为对编译器的请求，用于将某些函数调用替换为内部函数；" 注释 = "为产生更好的性能，编译器可能会调用函数" 注释 = "（而不会将该函数调用替换为内部函数）。" 折叠
            @视窗.附加编译参数.release = "cpp: /Oi">
    {

    }

    方法 代码大小优先 <公开 注释 = "/Os（代码大小优先）" 注释 = "通过指示编译器优选大小而非速度来最小化 EXE 和 DLL 的大小。" 注释 = "编译器可以将许多 C 和 C++ 构造缩小为功能类似的机器码序列。"
            注释 = " 这些差异有时在大小和速度之间提供了折中。" 注释 = " /Os 和 /Ot 选项允许在二者之间指定一个首选项：" 折叠 @视窗.附加编译参数.release = "cpp: /Os">
    {

    }

    方法 代码速度优先 <公开 注释 = "/Ot（代码速度优先）" 注释 = "通过指示编译器优选速度而非大小来最大化 EXE 和 DLL 的速度。" 注释 = "（这是默认设置。）"
            注释 = "编译器可以将许多 C 和 C++ 构造缩小为功能类似的机器码序列。" 注释 = " 这些差异有时在大小和速度之间提供了折衷。" 注释 = "“最大化速度”(/O2) 选项隐含 /Ot 选项。"
            注释 = " /O2 选项组合若干个选项以产生速度非常快的代码。" @视窗.附加编译参数.release = "cpp: /Ot">
    {

    }

    方法 完全优化 <公开 注释 = "使用 /Ox 编译器选项可以优先选择生成执行速度更快的代码而不是大小更小的代码。" @视窗.附加编译参数.release = "cpp: /Ot">
    {

    }

    方法 启用省略框架指针 <公开 注释 = "启用在调用堆栈上创建帧指针。" 注释 = "省略帧指针。 (仅限 x86)" "@视窗.附加编译参数.win32,release" = "cpp: /Oy-">
    {

    }

    方法 禁用框架指针 <公开 注释 = "省略帧指针。 (仅限 x86)" 注释 = "禁止在调用堆栈上创建帧指针。" 注释 = "此选项可以加快函数调用的速度，因为无需设置和移除任何框架指针。"
            注释 = "它还可以使一个或多个寄存器（Intel 386 或更高版本上的 EBP）空闲出来，" 注释 = "以便存储频繁使用的变量和子表达式。" "@视窗.附加编译参数.win32,release" = "cpp: /Oy">
    {

    }

    #
}

类 连接命令 <"">
{

    # //===
}

类 ______条件编译 <公开 注释 = "这个一般用途有两个，第一，比如免费版和付费版软件，某些功能不编译进去，第二，系统定义的一些宏，可以用，" 折叠 @全局类 = 真>
{
    方法 条件编译_用户定义 <公开 静态 @嵌入式方法 = "name = \"voldefine\"\r\nno_end_sem = true">
    参数 条件 <@匹配类型 = 所有类型>
    {
        @ #define vol_condithion_@<条件>
    }

    方法 条件编译_如果用户定义 <公开 静态
            @嵌入式方法 = "name = \"volifdef\"\r\nbody_header = \"@none\"\r\nbody_tail = \"@none\"\r\nhas_body = true\r\nnext  = \"volelse,volendif\"">
    参数 条件 <@匹配类型 = 所有类型>
    {
        @ #ifdef vol_condithion_@<条件>
    }

    方法 条件编译_如果已定义宏 <公开 静态
            @嵌入式方法 = "name = \"volifdef_noPre\"\r\nbody_header = \"@none\"\r\nbody_tail = \"@none\"\r\nhas_body = true\r\nnext  = \"volelse,volendif\"">
    参数 条件 <@匹配类型 = 所有类型>
    {
        @ #ifdef @<条件>
    }

    方法 条件编译_否则 <公开 静态
            @嵌入式方法 = "name = \"volelse\"\r\nbody_header = \"@none\"\r\nbody_tail = \"@none\"\r\nhas_body = true\r\nnext  = \"volendif\"\r\nprev = \"volifdef,volifdef_noPre\"">
    {
        @ #else
    }

    方法 条件编译_结束 <公开 静态 @嵌入式方法 = "name = \"volendif\"\r\nprev = \"volelse,volifdef,volifdef_noPre\"\r\nno_end_sem = true">
    {
        @ #endif
    }

    #
}

类 "//条件编译测试"
{
    方法 开始测试 <公开 类型 = 整数 折叠>
    {
        // 在此处填入自己的代码
        条件编译_用户定义 (宏编译条件常量类.正式版)

        条件编译_如果用户定义 (宏编译条件常量类.正式版)
        {

            调试输出 ("正式版")

        }
        条件编译_否则 ()
        {

            调试输出 ("测试版")

        }
        条件编译_结束 ()


        条件编译_如果已定义宏 (宏定义_WIN64 ())
        {


            调试输出 ("64")

        }
        条件编译_否则 ()
        {

            调试输出 ("32")

        }
        条件编译_结束 ()



        返回 (0)
    }

    方法 宏定义_WIN64 <公开 静态 类型 = 整数 @嵌入式方法 = "">
    {
        @ _WIN64
    }
}

类 "//宏编译条件常量类" <公开 注释 = "条件编译测试 用到的常量" 折叠 @常量类 = 整数>
{
    常量 正式版 <公开 值 = 1>
    常量 测试版 <公开 值 = 2>
    常量 调试版 <公开 值 = 3>

    #
}
