<火山程序 类型 = "通常" 版本 = 1 />

包 火山.原创软件 <注释 = "本模块主要写了一些兼容易语言的语法" 注释 = "也支持了C++类的 switch case语法。。" 注释 = "在vector 里面也创新的使用了迭代器语法。。。" 注释 = ""
        注释 = "本模块来源于网络" 注释 = "切勿用作非法用途" @文档 = "category = \"语言基础.自定义语法\"">

类 "//______自定义循环" <公开 @全局类 = 真>
{

    # @ #define MyWhile while
    # @ #define MyDo 

    方法 循环判断首 <公开 静态 @嵌入式方法 = "name = do\nhas_body = true\nnext = \"while\"">
    {
        @ do
    }

    方法 循环判断尾 <公开 静态 @嵌入式方法 = "name = while\nprev = \"do\"">
    参数 要判断的值 <类型 = 逻辑型>
    {
        @ while(@<要判断的值>)
    }

    方法 跳出 <公开 静态 折叠 @嵌入式方法 = "">
    {
        @ break
    }

    方法 判断循环首 <公开 静态 @嵌入式方法 = "name = MyWhile\nhas_body = true\nnext = \"MyDo\"">
    参数 要判断的值 <类型 = 逻辑型>
    {
        @ while(@<要判断的值>)


    }

    方法 判断循环尾 <公开 静态 @嵌入式方法 = "name = MyDo\nprev = \"MyWhile\"">
    {
        @ NULL

    }

    方法 选择判断 <公开 静态 @嵌入式方法 = "name = switch\nhas_body = true">
    参数 要选择的值 <@匹配类型 = 通用数值型>
    {
        @ switch(@<要选择的值>)
    }

    方法 判断选择 <公开 静态 @嵌入式方法 = "name = case\nhas_body = true">
    参数 判断值 <@匹配类型 = 通用数值型>
    {
        @ case @<判断值>:
    }

    方法 默认选择 <公开 静态 @嵌入式方法 = "name = default\nhas_body = true\nprev = \"switch,case\"">
    {
        @ default:



    }
}

类 "//测试自定义语法" <公开>
{
    方法 开始测试 <公开>
    {
        变量 i <类型 = 整数 值 = 0>
        判断循环首 (真)
        {

            循环判断首 ()
            {
                i = i + 1
                如果 (i >= 5)
                {
                    跳出 ()
                }
                输出调试文本 (i)

            }
            循环判断尾 (真)

            判断循环首 (真)
            {
                i = i + 1
                如果 (i >= 10)
                {
                    跳出 ()
                }
                输出调试文本 (i)
            }
            判断循环尾 ()

            跳出 ()
        }
        判断循环尾 ()


        变量 计数器 <类型 = 整数>
        循环 (0, 11, 计数器)
        {
            选择判断 (计数器)
            {
                // 这里不能写任何代码。。。。。
                判断选择 (1)
                {
                    输出调试文本 ("要判断的值为 1")
                    跳出 ()
                }
                判断选择 (2)
                {
                    输出调试文本 ("要判断的值为 2")
                    跳出 ()
                }
                判断选择 (3)
                {
                    输出调试文本 ("要判断的值为 3")
                    跳出 ()
                }
                判断选择 (10)
                {
                    输出调试文本 ("要判断的值为 10")
                    跳出 ()

                }
                默认选择 ()
                {

                    输出调试文本 ("不是要判断的值  " + 到文本 (计数器))
                }
            }

        }

    }

    #
}
