<火山程序 类型 = "通常" 版本 = 1 />

包 火山.原创软件 <注释 = "本模块来源于网络" 注释 = "切勿用作非法用途" @文档 = "category = \"windows.日期时间\"" "" @视窗.外部头文件 = "<time.h>\n<sys/timeb.h>">

类 时间间隔常量 <公开 @常量类 = 整数>
{
    常量 秒 <公开 值 = 1>
    常量 分 <公开 值 = 2>
    常量 时 <公开 值 = 3>
    常量 日 <公开 值 = 4>

    #
}

类 ______时间辅助函数 <公开 注释 = "这个准备慢慢淘汰 //留着是为了兼容原来的代码 如有需求，请用 时间_全局类.  例如 时间_全局类.取现行时间戳13位_文本" @全局类 = 真>
{
    方法 时间_取现行时间戳13位_文本 <公开 静态 类型 = 文本型 注释 = "13位 到毫秒" 折叠 @禁止流程检查 = 真>
    {
        @     timeb t;
        @     ftime(&t);
        @     return @an<CVolString>(t.time * 1000 + t.millitm);
    }

    方法 时间_取现行时间戳13位_长整数 <公开 静态 类型 = 长整数 注释 = "13位 到毫秒" 折叠 @禁止流程检查 = 真>
    {
        @     timeb t;
        @     ftime(&t);
        @     return t.time * 1000 + t.millitm;

    }

    方法 时间_取现行时间戳10位_长整数 <公开 静态 类型 = 长整数 注释 = "10位" @禁止流程检查 = 真>
    {
        @     timeb t;
        @     ftime(&t);
        @     return t.time;

    }

    方法 时间_取现行时间戳10位_文本 <公开 静态 类型 = 文本型 注释 = "10位" @禁止流程检查 = 真>
    {
        @     timeb t;
        @     ftime(&t);
        @ return @an<CVolString>(t.time);
    }

    方法 时间_时间戳转时间 <公开 静态 类型 = 文本型 注释 = "只支持10位时间戳" 折叠 @禁止流程检查 = 真>
    参数 时间戳 <类型 = 长整数>
    参数 时间格式 <类型 = 文本型 @默认值 = "%Y-%m-%d %H:%M:%S">
    {
        @ const TCHAR* lpFormat = (const TCHAR*)@<时间格式>;
        @ time_t t = @<时间戳>;
        @  TCHAR str_time[100];
        @  struct tm* local_time = localtime(&t);
        @  _tcsftime(str_time, sizeof(str_time), lpFormat, local_time);
        @ return str_time;

    }

    方法 时间_取格林时间f <公开 静态 类型 = 文本型 折叠 @禁止流程检查 = 真>
    {
        @  time_t rawTime;
        @     struct tm* timeInfo;
        @     TCHAR szTemp[30]={0};
        @     time(&rawTime);
        @     timeInfo = gmtime(&rawTime);
        @  _tcsftime(szTemp,sizeof(szTemp),_T("%a, %d %b %Y %H:%M:%S GMT"),timeInfo);
        @ return szTemp; 


    }

    方法 时间_取格林时间时间戳 <公开 静态 类型 = 长整数 注释 = "10位" 折叠 @禁止流程检查 = 真>
    {
        @  time_t rawTime;
        @     struct tm* timeInfo;
        @     TCHAR szTemp[30]={0};
        @     time(&rawTime);
        @     timeInfo = gmtime(&rawTime);
        @  return   mktime(timeInfo);

    }

    方法 时间_格林时间转时间戳 <公开 静态 类型 = 长整数>
    参数 格林时间文本 <类型 = 文本型 注释 = "必须时这种格式 Thu, 23 Jul 2020 06:04:11 GMT 其他格式解析不了">
    参数 是否转换成北京时间 <类型 = 逻辑型 @默认值 = 真>
    {
        变量 临时文本 <类型 = 文本型>
        // Tue May 07 2019 10:20:56 GMT+0800 (中国标准时间)
        // Thu, 23 Jul 2020 06:04:11 GMT
        // 如果有 +0800 先体会掉

        // 星期一 Mon.(全称Monday)
        // 星期二 Tues.(全称Tuesday)
        // 星期三 Wed.(全称Wednesday)
        // 星期四 Thur.(全称Thursday)
        // 星期五 Fri.(全称Friday)
        // 星期六 Sat.(全程Saturday)
        // 星期日 Sun.(全称Sunday)
        临时文本 = 格林时间文本

        // 第一步 去掉星期几
        子文本替换 (临时文本, "Mon", "")
        子文本替换 (临时文本, "Tue", "")
        子文本替换 (临时文本, "Wed", "")
        子文本替换 (临时文本, "Thu", "")
        子文本替换 (临时文本, "Fri", "")
        子文本替换 (临时文本, "Sat", "")
        子文本替换 (临时文本, "Sun", "")

        // 如果有逗号 就去掉
        子文本替换 (临时文本, ",", "")

        // 处理月份
        子文本替换 (临时文本, "Jan", "01")
        子文本替换 (临时文本, "Feb", "02")
        子文本替换 (临时文本, "Mar", "03")
        子文本替换 (临时文本, "Apr", "04")
        子文本替换 (临时文本, "May", "05")
        子文本替换 (临时文本, "Jun", "06")
        子文本替换 (临时文本, "Jul", "07")
        子文本替换 (临时文本, "Aug", "08")
        子文本替换 (临时文本, "Sep", "09")
        子文本替换 (临时文本, "Oct", "10")
        子文本替换 (临时文本, "Nov", "11")
        子文本替换 (临时文本, "Dec", "12")

        // 处理GMT 字符串
        子文本替换 (临时文本, "GMT", "")

        // 去掉加东八区
        子文本替换 (临时文本, "+0800", "")

        // 如果有 PM 和 AM 也要干掉
        子文本替换 (临时文本, "AM", "", 0, -1, 假)
        子文本替换 (临时文本, "PM", "", 0, -1, 假)


        删首尾空 (临时文本)


        // 得到  23 Jul 2020 06:04:11
        如果 (是否转换成北京时间)
        {
            返回 (_时间_格林时间转北京时间戳 (临时文本) + 8 * 60 * 60)
        }
        否则
        {
            返回 (_时间_格林时间转北京时间戳 (临时文本))
        }










    }

    方法 时间_格林时间转北京时间 <公开 静态 类型 = 文本型>
    参数 格林时间文本 <类型 = 文本型 注释 = "必须时这种格式 Thu, 23 Jul 2020 06:04:11 GMT">
    参数 北京时间格式 <类型 = 文本型 @默认值 = "%Y-%m-%d %H:%M:%S">
    {
        变量 时间戳 <类型 = 长整数>
        // 'Tue May 07 2019 10:20:56 GMT+0800
        时间戳 = 时间_格林时间转时间戳 (格林时间文本, 真)
        返回 (时间_时间戳转时间 (时间戳, 北京时间格式))





    }

    方法 _时间_格林时间转北京时间戳 <静态 类型 = 长整数 @禁止流程检查 = 真>
    参数 年月日时分秒 <类型 = 文本型 注释 = "23 Jul 2020 06:04:11">
    参数 格式 <类型 = 文本型 注释 = "%d %d %d %d:%d:%d" @默认值 = "%d %d %d %d:%d:%d">
    {
        @     const TCHAR *cha = (const TCHAR*)@<年月日时分秒>;             // 将string转换成char*。
        @      const TCHAR *pFormat = (const TCHAR*)@<格式>;
        @     tm tm_;                                    // 定义tm结构体。
        @     int year, month, day, hour, minute, second;// 定义时间的各个int临时变量。
        @     swscanf(cha, pFormat, &day, &month, &year, &hour, &minute, &second);// 将string存储的日期时间,转换为int临时变量。
        @     tm_.tm_year = year - 1900;                 // 年,由于tm结构体存储的是从1900年开始的时间,所以tm_year为int临时变量减去1900。
        @     tm_.tm_mon = month - 1;                    // 月,由于tm结构体的月份存储范围为0-11,所以tm_mon为int临时变量减去1。
        @     tm_.tm_mday = day;                         // 日。
        @     tm_.tm_hour = hour;                        // 时。
        @     tm_.tm_min = minute;                       // 分。
        @     tm_.tm_sec = second;                       // 秒。
        @     tm_.tm_isdst = 0;                          // 非夏令时。
        @     time_t t_ = mktime(&tm_);                  // 将tm结构体转换成time_t格式。
        @     return t_;                                 // 返回值。

    }

    方法 时间_取年月日 <公开 静态 类型 = 文本型 折叠 @禁止流程检查 = 真>
    参数 格式 <类型 = 文本型 @默认值 = "%u-%u-%u">
    {
        @  TCHAR szBuffer[256];
        @  SYSTEMTIME st;
        @  ::GetLocalTime(&st);
        @  ::wsprintf(szBuffer, @<格式>,
        @   st.wYear, st.wMonth, st.wDay);
        @ return szBuffer;


    }

    方法 时间_取年 <公开 静态 类型 = 整数 折叠 @禁止流程检查 = 真>
    参数 格式 <类型 = 文本型 @默认值 = "%u-%u-%u">
    {
        @  TCHAR szBuffer[256];
        @  SYSTEMTIME st;
        @  ::GetLocalTime(&st);
        @  return st.wYear;
    }

    方法 时间_取秒 <公开 静态 类型 = 整数 折叠 @禁止流程检查 = 真>
    {
        @  TCHAR szBuffer[256];
        @  SYSTEMTIME st;
        @  ::GetLocalTime(&st);
        @ return st.wSecond;

    }

    方法 时间_取时分秒 <公开 静态 类型 = 文本型 折叠 @禁止流程检查 = 真>
    参数 格式 <类型 = 文本型 @默认值 = "%u:%u:%u">
    {
        @  TCHAR szBuffer[256];
        @  SYSTEMTIME st;
        @  ::GetLocalTime(&st);
        @  ::wsprintf(szBuffer, @<格式>, st.wHour, st.wMinute, st.wSecond);
        @ return szBuffer;
    }

    方法 时间_取时分秒毫秒 <公开 静态 类型 = 文本型 折叠 @禁止流程检查 = 真>
    参数 格式 <类型 = 文本型 @默认值 = "%u:%u:%u:%u">
    {
        @  TCHAR szBuffer[256];
        @  SYSTEMTIME st;
        @  ::GetLocalTime(&st);
        @  ::wsprintf(szBuffer, @<格式>,st.wHour, st.wMinute, st.wSecond,st.wMilliseconds);
        @ return szBuffer;
    }

    方法 时间_取小时 <公开 静态 类型 = 整数 注释 = "取当前时间的小时" 折叠 @禁止流程检查 = 真>
    {
        @  TCHAR szBuffer[256];
        @  SYSTEMTIME st;
        @  ::GetLocalTime(&st);
        @ return st.wHour;

    }

    方法 时间_取分钟 <公开 静态 类型 = 整数 注释 = "取当前时间的分钟" 折叠 @禁止流程检查 = 真>
    {
        @  TCHAR szBuffer[256];
        @  SYSTEMTIME st;
        @  ::GetLocalTime(&st);
        @ return st.wMinute;

    }

    方法 时间_取日期时间 <公开 静态 类型 = 文本型 @禁止流程检查 = 真>
    参数 格式文本 <类型 = 文本型 @默认值 = "%u-%u-%u %u:%u:%u">
    {
        @  TCHAR szBuffer[256];
        @  SYSTEMTIME st;
        @  ::GetLocalTime(&st);
        @  ::wsprintf(szBuffer, @<格式文本>,st.wYear, st.wMonth, st.wDay,st.wHour, st.wMinute, st.wSecond);
        @ return szBuffer;


    }

    方法 时间_取星期几 <公开 静态 类型 = 整数 折叠 @禁止流程检查 = 真>
    {

        @  SYSTEMTIME st;
        @  ::GetLocalTime(&st);
        @ return st.wDayOfWeek;

    }

    方法 时间_生成时间戳 <公开 静态 类型 = 长整数 折叠 @禁止流程检查 = 真>
    参数 年 <类型 = 整数>
    参数 月 <类型 = 整数>
    参数 日 <类型 = 整数>
    参数 时 <类型 = 整数>
    参数 分 <类型 = 整数>
    参数 秒 <类型 = 整数>
    {
        @     tm tm_; 
        @     tm_.tm_year = @<年> - 1900;                 // 年,由于tm结构体存储的是从1900年开始的时间,所以tm_year为int临时变量减去1900。
        @     tm_.tm_mon = @<月> - 1;                    // 月,由于tm结构体的月份存储范围为0-11,所以tm_mon为int临时变量减去1。
        @     tm_.tm_mday = @<日>;                         // 日。
        @     tm_.tm_hour = @<时>;                        // 时。
        @     tm_.tm_min = @<分>;                       // 分。
        @     tm_.tm_sec = @<秒>;                       // 秒。
        @     tm_.tm_isdst = 0;                          // 非夏令时。
        @     time_t t_ = mktime(&tm_);                  // 将tm结构体转换成time_t格式。
        @   return t_;
    }

    方法 时间_日期时间转时间戳 <公开 静态 类型 = 长整数 折叠 @禁止流程检查 = 真>
    参数 年月日时分秒 <类型 = 文本型 注释 = "2020-07-19 13:14:00">
    参数 格式 <类型 = 文本型 注释 = "%d-%d-%d %d:%d:%d" @默认值 = "%d-%d-%d %d:%d:%d">
    {
        @     const TCHAR *cha = (const TCHAR*)@<年月日时分秒>;             // 将string转换成char*。
        @      const TCHAR *pFormat = (const TCHAR*)@<格式>;
        @     tm tm_;                                    // 定义tm结构体。
        @     int year, month, day, hour, minute, second;// 定义时间的各个int临时变量。
        @     swscanf(cha, pFormat, &year, &month, &day, &hour, &minute, &second);// 将string存储的日期时间,转换为int临时变量。
        @     tm_.tm_year = year - 1900;                 // 年,由于tm结构体存储的是从1900年开始的时间,所以tm_year为int临时变量减去1900。
        @     tm_.tm_mon = month - 1;                    // 月,由于tm结构体的月份存储范围为0-11,所以tm_mon为int临时变量减去1。
        @     tm_.tm_mday = day;                         // 日。
        @     tm_.tm_hour = hour;                        // 时。
        @     tm_.tm_min = minute;                       // 分。
        @     tm_.tm_sec = second;                       // 秒。
        @     tm_.tm_isdst = 0;                          // 非夏令时。
        @     time_t t_ = mktime(&tm_);                  // 将tm结构体转换成time_t格式。
        @     return t_;                                 // 返回值。

    }

    方法 时间_取时间间隔f <公开 静态 类型 = 长整数>
    参数 参数时间1 <类型 = 文本型 注释 = "\"2020-7-22 16:54:25\"">
    参数 参数时间2 <类型 = 文本型 注释 = "\"2020-7-23 16:54:25\"">
    参数 间隔常量 <类型 = 时间间隔常量>
    参数 时间格式1 <类型 = 文本型 注释 = "参数1 和参数2的格式  %d-%d-%d %d:%d:%d" @默认值 = "%u-%u-%u %u:%u:%u">
    参数 时间格式2 <类型 = 文本型 注释 = "参数1 和参数2的格式  %d-%d-%d %d:%d:%d" @默认值 = "%u-%u-%u %u:%u:%u">
    {
        变量 时间1 <类型 = 长整数>
        变量 时间2 <类型 = 长整数>
        时间1 = 时间_日期时间转时间戳 (参数时间1, 时间格式1)
        时间2 = 时间_日期时间转时间戳 (参数时间2, 时间格式2)
        // 调试输出 (时间1, 时间2)
        返回 (时间_取时间戳间隔f (时间1, 时间2, 间隔常量))
    }

    方法 时间_取时间间隔_格式文本 <公开 静态 类型 = 文本型 注释 = "格式化后的文本位  1天10时10分10秒" 折叠>
    参数 参数时间1 <类型 = 文本型 注释 = "\"2020-7-22 16:54:25\"">
    参数 参数时间2 <类型 = 文本型 注释 = "\"2020-7-23 16:54:25\"">
    参数 时间格式1 <类型 = 文本型 注释 = "参数1 和参数2的格式  %d-%d-%d %d:%d:%d" @默认值 = "%d-%d-%d %d:%d:%d">
    参数 时间格式2 <类型 = 文本型 注释 = "参数1 和参数2的格式  %d-%d-%d %d:%d:%d" @默认值 = "%d-%d-%d %d:%d:%d">
    {
        变量 时间差 <类型 = 长整数>
        时间差 = 时间_取时间间隔f (参数时间1, 参数时间2, 时间间隔常量.秒, 时间格式1, 时间格式2)
        返回 (秒格式化 (时间差))

    }

    方法 时间_取时间戳间隔f <公开 静态 类型 = 长整数 注释 = "会用 时间戳2  -  时间戳1">
    参数 时间戳1 <类型 = 长整数>
    参数 时间戳2 <类型 = 长整数>
    参数 间隔常量 <类型 = 时间间隔常量>
    {

        变量 临时时间戳1 <类型 = 长整数>
        变量 临时时间戳2 <类型 = 长整数>

        如果 (时间戳1 > 9999999999)
        {
            临时时间戳1 = 时间戳1 / 1000
        }
        否则
        {
            临时时间戳1 = 时间戳1
        }

        如果 (时间戳2 > 9999999999)
        {
            临时时间戳2 = 时间戳2 / 1000
        }
        否则
        {
            临时时间戳2 = 时间戳2
        }

        如果 (间隔常量 == 时间间隔常量.分)
        {
            返回 (秒转分钟 (临时时间戳2 - 临时时间戳1))
        }
        否则 (间隔常量 == 时间间隔常量.时)
        {
            返回 (秒转小时 (临时时间戳2 - 临时时间戳1))
        }
        否则 (间隔常量 == 时间间隔常量.秒)
        {
            // 调试输出 ("000", 临时时间戳2, 临时时间戳1)

            返回 (临时时间戳2 - 临时时间戳1)
        }
        否则 (间隔常量 == 时间间隔常量.日)
        {
            返回 (秒转天 (临时时间戳2 - 临时时间戳1))
        }

        返回 (0)

    }

    方法 时间_取时间戳间隔_格式化文本 <类型 = 文本型 注释 = "只支持10位的时间戳   时间戳2  -  时间戳1" 折叠>
    参数 时间戳1 <类型 = 长整数>
    参数 时间戳2 <类型 = 长整数>
    {
        返回 (秒格式化 (时间戳2 - 时间戳1))

    }

    方法 秒格式化 <静态 类型 = 文本型 折叠>
    参数 秒 <类型 = 长整数>
    {
        变量 余数 <类型 = 长整数>
        变量 天 <类型 = 长整数>
        变量 小时 <类型 = 长整数>
        变量 分钟 <类型 = 长整数>
        变量 秒钟 <类型 = 长整数>
        余数 = 秒
        天 = 余数 / (1 * 24 * 60 * 60)
        余数 = 余数 % (1 * 24 * 60 * 60)
        小时 = 余数 / (1 * 60 * 60)
        余数 = 余数 % (1 * 60 * 60)
        分钟 = 余数 / 60
        余数 = 余数 % 60
        秒钟 = 余数
        返回 (到文本 (天) + "天" + 到文本 (小时) + "时" + 到文本 (分钟) + "分" + 到文本 (秒钟) + "秒")




    }

    方法 秒转天 <静态 类型 = 长整数 折叠>
    参数 时间间隔 <类型 = 长整数 注释 = "时间间隔是以秒为单位的">
    {
        返回 (时间间隔 / (1 * 24 * 60 * 60))
    }

    方法 秒转小时 <静态 类型 = 长整数 折叠>
    参数 时间间隔 <类型 = 长整数 注释 = "时间间隔是以秒为单位的">
    {
        返回 (时间间隔 / (1 * 60 * 60))
    }

    方法 秒转分钟 <静态 类型 = 长整数 折叠>
    参数 时间间隔 <类型 = 长整数 注释 = "时间间隔是以秒为单位的">
    {
        返回 (时间间隔 / 60)


    }

    方法 时间_是否已经过了24点 <公开 静态 类型 = 逻辑型 注释 = "函数必须 隔一段时间调用一次，比如隔一秒，一分钟或者更长时间 调用一次">
    {
        变量 最后一次星期几 <静态 类型 = 整数 值 = -1>
        如果 (最后一次星期几 == -1)
        {
            最后一次星期几 = 时间_取星期几 ()
            返回 (假)
        }

        如果 (最后一次星期几 != 时间_取星期几 ())
        {
            最后一次星期几 = 时间_取星期几 ()
            返回 (真)
        }

        返回 (假)



    }
}

类 时间_全局类 <公开>
{
    方法 取现行时间戳13位_文本 <公开 静态 类型 = 文本型 注释 = "13位 到毫秒" 折叠 @禁止流程检查 = 真>
    {
        @     timeb t;
        @     ftime(&t);
        @     return @an<CVolString>(t.time * 1000 + t.millitm);
    }

    方法 取现行时间戳13位_长整数 <公开 静态 类型 = 长整数 注释 = "13位 到毫秒" 折叠 @禁止流程检查 = 真>
    {
        @     timeb t;
        @     ftime(&t);
        @     return t.time * 1000 + t.millitm;

    }

    方法 取现行时间戳10位_长整数 <公开 静态 类型 = 长整数 注释 = "10位" 折叠 @禁止流程检查 = 真>
    {
        @     timeb t;
        @     ftime(&t);
        @     return t.time;

    }

    方法 时间戳转时间 <公开 静态 类型 = 文本型 注释 = "只支持10位时间戳" 折叠 @禁止流程检查 = 真>
    参数 时间戳 <类型 = 长整数>
    参数 时间格式 <类型 = 文本型 @默认值 = "%Y-%m-%d %H:%M:%S">
    {
        @ const TCHAR* lpFormat = (const TCHAR*)@<时间格式>;
        @ time_t t = @<时间戳>;
        @  TCHAR str_time[100];
        @  struct tm* local_time = localtime(&t);
        @  _tcsftime(str_time, sizeof(str_time), lpFormat, local_time);
        @ return str_time;

    }

    方法 取格林时间 <公开 静态 类型 = 文本型 折叠 @禁止流程检查 = 真>
    {
        @  time_t rawTime;
        @     struct tm* timeInfo;
        @     TCHAR szTemp[30]={0};
        @     time(&rawTime);
        @     timeInfo = gmtime(&rawTime);
        @  _tcsftime(szTemp,sizeof(szTemp),_T("%a, %d %b %Y %H:%M:%S GMT"),timeInfo);
        @ return szTemp; 


    }

    方法 取格林时间时间戳 <公开 静态 类型 = 长整数 注释 = "10位" 折叠 @禁止流程检查 = 真>
    {
        @  time_t rawTime;
        @     struct tm* timeInfo;
        @     TCHAR szTemp[30]={0};
        @     time(&rawTime);
        @     timeInfo = gmtime(&rawTime);
        @  return   mktime(timeInfo);

    }

    方法 格林时间转时间戳 <公开 静态 类型 = 长整数 折叠>
    参数 格林时间文本 <类型 = 文本型 注释 = "必须时这种格式 Thu, 23 Jul 2020 06:04:11 GMT 其他格式解析不了">
    参数 是否转换成北京时间 <类型 = 逻辑型 @默认值 = 真>
    {
        变量 临时文本 <类型 = 文本型>

        // Thu, 23 Jul 2020 06:04:11 GMT
        // 第一步 去掉星期几
        临时文本 = 文本_取右边_从右往左查找 (格林时间文本, ",")

        // 处理月份
        子文本替换 (临时文本, "Jan", "01")
        子文本替换 (临时文本, "Feb", "02")
        子文本替换 (临时文本, "Mar", "03")
        子文本替换 (临时文本, "Apr", "04")
        子文本替换 (临时文本, "May", "05")
        子文本替换 (临时文本, "Jun", "06")
        子文本替换 (临时文本, "Jul", "07")
        子文本替换 (临时文本, "Aug", "08")
        子文本替换 (临时文本, "Sep", "09")
        子文本替换 (临时文本, "Oct", "10")
        子文本替换 (临时文本, "Nov", "11")
        子文本替换 (临时文本, "Dec", "12")

        // 处理GMT 字符串
        子文本替换 (临时文本, "GMT", "")

        // 如果有 PM 和 AM 也要干掉
        子文本替换 (临时文本, "AM", "", 0, -1, 假)
        子文本替换 (临时文本, "PM", "", 0, -1, 假)

        删首尾空 (临时文本)

        // 得到  23 Jul 2020 06:04:11
        如果 (是否转换成北京时间)
        {
            返回 (_时间_格林时间转北京时间戳 (临时文本) + 8 * 60 * 60)
        }
        否则
        {
            返回 (_时间_格林时间转北京时间戳 (临时文本))
        }










    }

    方法 格林时间转北京时间 <公开 静态 类型 = 文本型 折叠>
    参数 格林时间文本 <类型 = 文本型 注释 = "必须时这种格式 Thu, 23 Jul 2020 06:04:11 GMT">
    参数 北京时间格式 <类型 = 文本型 @默认值 = "%Y-%m-%d %H:%M:%S">
    {
        变量 时间戳 <类型 = 长整数>
        时间戳 = 时间_格林时间转时间戳 (格林时间文本, 真)
        返回 (时间_时间戳转时间 (时间戳, 北京时间格式))





    }

    方法 _时间_格林时间转北京时间戳 <静态 类型 = 长整数 折叠 @禁止流程检查 = 真>
    参数 年月日时分秒 <类型 = 文本型 注释 = "23 Jul 2020 06:04:11">
    参数 格式 <类型 = 文本型 注释 = "%d %d %d %d:%d:%d" @默认值 = "%d %d %d %d:%d:%d">
    {
        @     const TCHAR *cha = (const TCHAR*)@<年月日时分秒>;             // 将string转换成char*。
        @      const TCHAR *pFormat = (const TCHAR*)@<格式>;
        @     tm tm_;                                    // 定义tm结构体。
        @     int year, month, day, hour, minute, second;// 定义时间的各个int临时变量。
        @     swscanf(cha, pFormat, &day, &month, &year, &hour, &minute, &second);// 将string存储的日期时间,转换为int临时变量。
        @     tm_.tm_year = year - 1900;                 // 年,由于tm结构体存储的是从1900年开始的时间,所以tm_year为int临时变量减去1900。
        @     tm_.tm_mon = month - 1;                    // 月,由于tm结构体的月份存储范围为0-11,所以tm_mon为int临时变量减去1。
        @     tm_.tm_mday = day;                         // 日。
        @     tm_.tm_hour = hour;                        // 时。
        @     tm_.tm_min = minute;                       // 分。
        @     tm_.tm_sec = second;                       // 秒。
        @     tm_.tm_isdst = 0;                          // 非夏令时。
        @     time_t t_ = mktime(&tm_);                  // 将tm结构体转换成time_t格式。
        @     return t_;                                 // 返回值。

    }

    方法 取当前时间年月日 <公开 静态 类型 = 文本型 @禁止流程检查 = 真>
    参数 格式 <类型 = 文本型 @默认值 = "%u-%u-%u">
    {
        @  TCHAR szBuffer[256];
        @  SYSTEMTIME st;
        @  ::GetLocalTime(&st);
        @  ::wsprintf(szBuffer, @<格式>,
        @   st.wYear, st.wMonth, st.wDay);
        @ return szBuffer;


    }

    方法 取当前时间年 <公开 静态 类型 = 整数 折叠 @禁止流程检查 = 真>
    参数 格式 <类型 = 文本型 @默认值 = "%u-%u-%u">
    {
        @  TCHAR szBuffer[256];
        @  SYSTEMTIME st;
        @  ::GetLocalTime(&st);
        @  return st.wYear;
    }

    方法 取当前时间秒 <公开 静态 类型 = 整数 折叠 @禁止流程检查 = 真>
    {
        @  TCHAR szBuffer[256];
        @  SYSTEMTIME st;
        @  ::GetLocalTime(&st);
        @ return st.wSecond;

    }

    方法 取当前时间时分秒 <公开 静态 类型 = 文本型 折叠 @禁止流程检查 = 真>
    参数 格式 <类型 = 文本型 @默认值 = "%u:%u:%u">
    {
        @  TCHAR szBuffer[256];
        @  SYSTEMTIME st;
        @  ::GetLocalTime(&st);
        @  ::wsprintf(szBuffer, @<格式>, st.wHour, st.wMinute, st.wSecond);
        @ return szBuffer;
    }

    方法 取当前时间时分秒毫秒 <公开 静态 类型 = 文本型 @禁止流程检查 = 真>
    参数 格式 <类型 = 文本型 @默认值 = "%u:%u:%u:%u">
    {
        @  TCHAR szBuffer[256];
        @  SYSTEMTIME st;
        @  ::GetLocalTime(&st);
        @  ::wsprintf(szBuffer, @<格式>,st.wHour, st.wMinute, st.wSecond,st.wMilliseconds);
        @ return szBuffer;
    }

    方法 取当前时间小时 <公开 静态 类型 = 整数 注释 = "取当前时间的小时" 折叠 @禁止流程检查 = 真>
    {
        @  TCHAR szBuffer[256];
        @  SYSTEMTIME st;
        @  ::GetLocalTime(&st);
        @ return st.wHour;

    }

    方法 取当前时间分钟 <公开 静态 类型 = 整数 注释 = "取当前时间的分钟" 折叠 @禁止流程检查 = 真>
    {
        @  TCHAR szBuffer[256];
        @  SYSTEMTIME st;
        @  ::GetLocalTime(&st);
        @ return st.wMinute;

    }

    方法 取当前时间日期时间 <公开 静态 类型 = 文本型 折叠 @禁止流程检查 = 真>
    参数 格式文本 <类型 = 文本型 @默认值 = "%u-%u-%u %u:%u:%u">
    {
        @  TCHAR szBuffer[256];
        @  SYSTEMTIME st;
        @  ::GetLocalTime(&st);
        @  ::wsprintf(szBuffer, @<格式文本>,st.wYear, st.wMonth, st.wDay,st.wHour, st.wMinute, st.wSecond);
        @ return szBuffer;
    }

    方法 取当前时间星期几 <公开 静态 类型 = 整数 折叠 @禁止流程检查 = 真>
    {

        @  SYSTEMTIME st;
        @  ::GetLocalTime(&st);
        @ return st.wDayOfWeek;

    }

    方法 生成时间戳 <公开 静态 类型 = 长整数 折叠 @禁止流程检查 = 真>
    参数 年 <类型 = 整数>
    参数 月 <类型 = 整数>
    参数 日 <类型 = 整数>
    参数 时 <类型 = 整数>
    参数 分 <类型 = 整数>
    参数 秒 <类型 = 整数>
    {
        @     tm tm_; 
        @     tm_.tm_year = @<年> - 1900;                 // 年,由于tm结构体存储的是从1900年开始的时间,所以tm_year为int临时变量减去1900。
        @     tm_.tm_mon = @<月> - 1;                    // 月,由于tm结构体的月份存储范围为0-11,所以tm_mon为int临时变量减去1。
        @     tm_.tm_mday = @<日>;                         // 日。
        @     tm_.tm_hour = @<时>;                        // 时。
        @     tm_.tm_min = @<分>;                       // 分。
        @     tm_.tm_sec = @<秒>;                       // 秒。
        @     tm_.tm_isdst = 0;                          // 非夏令时。
        @     time_t t_ = mktime(&tm_);                  // 将tm结构体转换成time_t格式。
        @   return t_;
    }

    方法 日期时间转时间戳 <公开 静态 类型 = 长整数 折叠 @禁止流程检查 = 真>
    参数 年月日时分秒 <类型 = 文本型 注释 = "2020-07-19 13:14:00">
    参数 格式 <类型 = 文本型 注释 = "%d-%d-%d %d:%d:%d" @默认值 = "%d-%d-%d %d:%d:%d">
    {
        @     const TCHAR *cha = (const TCHAR*)@<年月日时分秒>;             // 将string转换成char*。
        @      const TCHAR *pFormat = (const TCHAR*)@<格式>;
        @     tm tm_;                                    // 定义tm结构体。
        @     int year, month, day, hour, minute, second;// 定义时间的各个int临时变量。
        @     swscanf(cha, pFormat, &year, &month, &day, &hour, &minute, &second);// 将string存储的日期时间,转换为int临时变量。
        @     tm_.tm_year = year - 1900;                 // 年,由于tm结构体存储的是从1900年开始的时间,所以tm_year为int临时变量减去1900。
        @     tm_.tm_mon = month - 1;                    // 月,由于tm结构体的月份存储范围为0-11,所以tm_mon为int临时变量减去1。
        @     tm_.tm_mday = day;                         // 日。
        @     tm_.tm_hour = hour;                        // 时。
        @     tm_.tm_min = minute;                       // 分。
        @     tm_.tm_sec = second;                       // 秒。
        @     tm_.tm_isdst = 0;                          // 非夏令时。
        @     time_t t_ = mktime(&tm_);                  // 将tm结构体转换成time_t格式。
        @     return t_;                                 // 返回值。

    }

    方法 取时间间隔 <公开 静态 类型 = 长整数 折叠>
    参数 参数时间1 <类型 = 文本型 注释 = "\"2020-7-22 16:54:25\"">
    参数 参数时间2 <类型 = 文本型 注释 = "\"2020-7-23 16:54:25\"">
    参数 间隔常量 <类型 = 时间间隔常量>
    参数 时间格式1 <类型 = 文本型 注释 = "参数1 和参数2的格式  %d-%d-%d %d:%d:%d" @默认值 = "%d-%d-%d %d:%d:%d">
    参数 时间格式2 <类型 = 文本型 注释 = "参数1 和参数2的格式  %d-%d-%d %d:%d:%d" @默认值 = "%d-%d-%d %d:%d:%d">
    {
        变量 时间1 <类型 = 长整数>
        变量 时间2 <类型 = 长整数>
        时间1 = 时间_日期时间转时间戳 (参数时间1, 时间格式1)
        时间2 = 时间_日期时间转时间戳 (参数时间2, 时间格式2)
        返回 (时间_取时间戳间隔f (时间1, 时间2, 间隔常量))
    }

    方法 取时间间隔_格式文本 <公开 静态 类型 = 文本型 注释 = "格式化后的文本位  1天10时10分10秒" 折叠>
    参数 参数时间1 <类型 = 文本型 注释 = "\"2020-7-22 16:54:25\"">
    参数 参数时间2 <类型 = 文本型 注释 = "\"2020-7-23 16:54:25\"">
    参数 时间格式1 <类型 = 文本型 注释 = "参数1 和参数2的格式  %d-%d-%d %d:%d:%d" @默认值 = "%d-%d-%d %d:%d:%d">
    参数 时间格式2 <类型 = 文本型 注释 = "参数1 和参数2的格式  %d-%d-%d %d:%d:%d" @默认值 = "%d-%d-%d %d:%d:%d">
    {
        变量 时间差 <类型 = 长整数>
        时间差 = 时间_取时间间隔f (参数时间1, 参数时间2, 时间间隔常量.秒, 时间格式1, 时间格式2)
        返回 (秒格式化 (时间差))

    }

    方法 取时间戳间隔 <公开 静态 类型 = 长整数 注释 = "会用 时间戳2  -  时间戳1" 折叠>
    参数 时间戳1 <类型 = 长整数>
    参数 时间戳2 <类型 = 长整数>
    参数 间隔常量 <类型 = 时间间隔常量>
    {

        变量 临时时间戳1 <类型 = 长整数>
        变量 临时时间戳2 <类型 = 长整数>

        如果 (时间戳1 > 999999999)
        {
            临时时间戳1 = 时间戳1 / 1000
        }
        否则
        {
            临时时间戳1 = 时间戳1
        }

        如果 (时间戳2 > 999999999)
        {
            临时时间戳2 = 时间戳2 / 1000
        }
        否则
        {
            临时时间戳2 = 时间戳2
        }

        如果 (间隔常量 == 时间间隔常量.分)
        {
            返回 (秒转分钟 (临时时间戳2 - 临时时间戳1))
        }
        否则 (间隔常量 == 时间间隔常量.时)
        {
            返回 (秒转小时 (临时时间戳2 - 临时时间戳1))
        }
        否则 (间隔常量 == 时间间隔常量.秒)
        {
            返回 (临时时间戳2 - 临时时间戳1)
        }
        否则 (间隔常量 == 时间间隔常量.日)
        {
            返回 (秒转天 (临时时间戳2 - 临时时间戳1))
        }

        返回 (0)

    }

    方法 取时间戳间隔_格式化文本 <公开 静态 类型 = 文本型 注释 = "只支持10位的时间戳   时间戳2  -  时间戳1" 折叠>
    参数 时间戳1 <类型 = 长整数>
    参数 时间戳2 <类型 = 长整数>
    {
        返回 (秒格式化 (时间戳2 - 时间戳1))

    }

    方法 秒格式化 <公开 静态 类型 = 文本型 折叠>
    参数 秒 <类型 = 长整数>
    {
        变量 余数 <类型 = 长整数>
        变量 天 <类型 = 长整数>
        变量 小时 <类型 = 长整数>
        变量 分钟 <类型 = 长整数>
        变量 秒钟 <类型 = 长整数>
        余数 = 秒
        天 = 余数 / (1 * 24 * 60 * 60)
        余数 = 余数 % (1 * 24 * 60 * 60)
        小时 = 余数 / (1 * 60 * 60)
        余数 = 余数 % (1 * 60 * 60)
        分钟 = 余数 / 60
        余数 = 余数 % 60
        秒钟 = 余数
        返回 (到文本 (天) + "天" + 到文本 (小时) + "时" + 到文本 (分钟) + "分" + 到文本 (秒钟) + "秒")




    }

    方法 秒转天 <公开 静态 类型 = 长整数 折叠>
    参数 时间间隔 <类型 = 长整数 注释 = "时间间隔是以秒为单位的">
    {
        返回 (时间间隔 / (1 * 24 * 60 * 60))
    }

    方法 秒转小时 <公开 静态 类型 = 长整数 折叠>
    参数 时间间隔 <类型 = 长整数 注释 = "时间间隔是以秒为单位的">
    {
        返回 (时间间隔 / (1 * 60 * 60))
    }

    方法 秒转分钟 <公开 静态 类型 = 长整数 折叠>
    参数 时间间隔 <类型 = 长整数 注释 = "时间间隔是以秒为单位的">
    {
        返回 (时间间隔 / 60)


    }

    方法 是否已经过了24点 <公开 静态 类型 = 逻辑型 注释 = "函数必须 隔一段时间调用一次，比如隔一秒，一分钟或者更长时间 调用一次" 折叠>
    {
        变量 最后一次星期几 <静态 类型 = 整数 值 = -1>
        如果 (最后一次星期几 == -1)
        {
            最后一次星期几 = 时间_取星期几 ()
            返回 (假)
        }

        如果 (最后一次星期几 != 时间_取星期几 ())
        {
            最后一次星期几 = 时间_取星期几 ()
            返回 (真)
        }

        返回 (假)

    }
}
