<火山程序 类型 = "通常" 版本 = 1 />

包 火山.原创软件 <注释 = "本模块来源于网络" 注释 = "切勿用作非法用途" @文档 = "category = \"开源库.deelx\"" "" @视窗.外部头文件 = "Deelx\\DeelxToolEx.h"
        @视窗.外部库.win32 = "Deelx\\DeelxToolExx86.lib" @视窗.附属文件.win32 = "Deelx\\DeelxToolExx86.dll"
        @视窗.外部库.x64 = "Deelx\\DeelxToolExx64.lib" @视窗.附属文件.x64 = "Deelx\\DeelxToolExx64.dll">

类 匹配模式_常量类 <公开>
{
    常量 NO_FLAG <公开 类型 = 整数 值 = @DEELX_NO_FLAG 注释 = "不使用任何匹配标记">
    常量 SINGLELINE <公开 类型 = 整数 值 = @DEELX_SINGLELINE 注释 = "使小数点 \".\" 可以匹配包含换行符（\\n）在内的任意字符。默认情况下，小数点只匹配换行符以外的任意字符，不匹配换行符。">
    常量 MULTILINE <公开 类型 = 整数 值 = @DEELX_MULTILINE
            注释 = "使 ^ 符号除了能够匹配字符串开始位置外，还能匹配换行符（\\n）之后的位置；使 $ 符号除了能够匹配字符串结束位置外，还能匹配换行符之前的位置。默认情况下， ^ 符号只能匹配字符串开始位置， $ 符号只能匹配字符串结束位置。"
            注释 = "" 注释 = "SINGLELINE 和 MULTILINE 虽然听起来相互矛盾，但却是作用在不同的地方。因此它们是可以组合使用的。" 注释 = ""
            注释 = "在指定了 MULTILINE 之后，如果需要仅匹配字符串开始和结束位置，可以使用 \\A 和 \\Z。" 注释 = "" 注释 = ""
            注释 = "--------------------------------------------------------------------------------" 注释 = "">
    常量 GLOBAL <公开 类型 = 整数 值 = @DEELX_GLOBAL 注释 = "使 \\G 可以用来匹配本次查找匹配的开始位置，对于连续的匹配来说，也就是上次匹配的结束位置。默认情况下， \\G 没有作用。" 注释 = ""
            注释 = "DEELX 在进行替换操作（Replace）时，不管是否指定 GLOBAL 模式，DEELX 都可以进行所有的替换。是否指定 GLOBAL 模式只是对 \\G 起作用。如果希望进行有限次数的替换，可在替换操作时指定替换次数。"
            注释 = "">
    常量 IGNORECASE <公开 类型 = 整数 值 = @DEELX_IGNORECASE 注释 = "匹配时忽略大小写。默认情况下，正则表达式是要区分大小写的。不管是否指定忽略大小写模式，字符类，比如 [A-Z] 是要区分大小写的。">
    常量 RIGHTTOLEFT <公开 类型 = 整数 值 = @DEELX_RIGHTTOLEFT 注释 = "从右向左的进行匹配。从被匹配字符串的结束位置向前进行查找匹配，同时，在表达式中也是右侧的表达式先进行匹配。" 注释 = ""
            注释 = "表达式的写法仍然按原来的习惯：匹配次数修饰符（*, +, {n}, ……）仍然位于被修饰部分的右侧而不是左侧；^ 仍然匹配文本开始而不是文本结束；(?=xxx) 仍然是正向与搜索（向右预搜索），而不是向左；分组（group）编号仍然是从左向右进行编号；等等。"
            注释 = "" 注释 = "不管整个表达式是否指定了 RightToLeft 模式，\"反向预搜索（反向零宽度断言）\" 内的表达式始终采用 RightToLeft 模式。" 注释 = "">
    常量 EXTENDED <公开 类型 = 整数 值 = @DEELX_EXTENDED
            注释 = "使 DEELX 忽略表达式中的空白字符，并且把从 # 开始到该行行末的内容视为注释。默认情况下，正则表达式中的空格，换行等字符将可以匹配相应的字符。指定了 EXTENDED 模式后，如果要在正则表达式中表示空白字符比如空格符号（space）时，应该用 \\x20 表示，如果要在表达式中表示 # 符号，应该用 \\# 表示。"
            注释 = "" 注释 = "不管是否指定了 EXTENDED 模式，括号内以 ?# 号开始时，比如(?# xxx )，那么这一对括号以及包含的内容都始终作为注释而被忽略。" 注释 = "">
}

类 ______正则辅助函数 <公开>
{

    #
}

类 正则表达式类f <公开>
{

    # @begin
    # <> <include>
    # void* m_pDeelx;
    #
    # void @an<_CopySelfFromExtra> (const @sn<current_class>& objCopyFrom)
    # {
    #     DeelxTool_CopyConstruct(m_pDeelx, objCopyFrom.m_pDeelx);
    # }
    # <> </include>
    # @end

    方法 类_初始化
    {
        @ m_pDeelx = DeelxTool_Create();
    }

    方法 类_清理
    {
        @ DeelxTool_Destory (m_pDeelx);
    }

    方法 匹配 <公开 @嵌入式方法 = "name = ForDeelx\r\nhas_body = true">
    参数 要匹配的内容 <类型 = 文本型>
    参数 正则表达式文本 <类型 = 文本型>
    参数 匹配模式 <类型 = 整数 注释 = "默认匹配多行" @默认值 = 匹配模式_常量类.MULTILINE>
    参数 开始位置 <类型 = 整数 注释 = "默认从0位置开始匹配" @默认值 = 0>
    参数 是否拷贝要匹配的内容 <类型 = 逻辑型 注释 = "就是再内部备份一次第一个参数，这样即使第一个参数中的内容不存在了，也能正常工作，但是效率慢一点" 注释 = "如果是再局部使用的话，我个人建议 这个参数设置为假，这样效率超高"
            @默认值 = 真>
    {
        @ for ( void* hDeelx = DeelxTool_Match(@sn<this>.m_pDeelx,@<要匹配的内容>.GetText()+@<开始位置>,@<正则表达式文本>,@<匹配模式>,@<是否拷贝要匹配的内容>);DeelxTool_IsMatch(hDeelx);DeelxTool_MatchNext(hDeelx))

    }

    方法 取匹配索引 <公开 类型 = 整数 注释 = "如果出错 返回-1，否则返回当前匹配索引，从0 开始" @嵌入式方法 = "parent = ForDeelx">
    {
        @  DeelxTool_GetMatchIndex(hDeelx)
    }

    方法 取子匹配文本 <公开 类型 = 文本型 注释 = "只能用在匹配函数包围中间" @嵌入式方法 = "parent = ForDeelx">
    参数 子匹配索引 <类型 = 整数 注释 = "从0开始 0表示匹配到的文本  大于0的索引表示 子匹配文本">
    {
        @ CVolString( DeelxTool_GetGrounpText(hDeelx,@<子匹配索引>))
    }

    方法 取匹配文本 <公开 类型 = 文本型 注释 = "只能用在匹配函数包围中间" @嵌入式方法 = "parent = ForDeelx">
    {
        @ CVolString(DeelxTool_GetMatchText(hDeelx))

    }

    方法 取匹配文本开始位置 <公开 类型 = 整数 @嵌入式方法 = "parent = ForDeelx">
    {
        @ DeelxTool_GetMatchTextStart(hDeelx)
    }

    方法 取匹配文本结束位置 <公开 类型 = 整数 @嵌入式方法 = "parent = ForDeelx">
    {
        @ DeelxTool_GetMatchTextEnd(hDeelx)


    }

    方法 取子匹配文本开始位置 <公开 类型 = 整数 @嵌入式方法 = "parent = ForDeelx">
    参数 子匹配索引 <类型 = 整数 注释 = "从0开始 0表示匹配到的文本  大于0的索引表示 子匹配文本">
    {
        @ DeelxTool_GetGrounpTextStart(hDeelx,@<子匹配索引>)
    }

    方法 取子匹配文本结束位置 <公开 类型 = 整数 @嵌入式方法 = "parent = ForDeelx">
    参数 子匹配索引 <类型 = 整数 注释 = "从0开始 0表示匹配到的文本  大于0的索引表示 子匹配文本">
    {
        @ DeelxTool_GetGrounpTextEnd(hDeelx,@<子匹配索引>)

    }

    方法 取子匹配文本_通过分组名字 <公开 类型 = 文本型 @嵌入式方法 = "parent = \"ForDeelx\"">
    参数 分组名称 <类型 = 文本型>
    {
        @ CVolString( DeelxTool_GetGroupNameText(hDeelx,@<分组名称>))

    }

    方法 取子匹配数量 <公开 类型 = 整数 注释 = "只能用在匹配函数包围中间" 注释 = "取出该正则的子表达式匹配到的数量 就是有几个 ()括住的 子表达式" @嵌入式方法 = "">
    {
        @  DeelxTool_GetGroupCount(@sn<this>.m_pDeelx)


    }
}

类 ______正则表达式辅助函数 <公开 @全局类 = 真>
{
    方法 正则_是否匹配文本 <公开 静态 类型 = 逻辑型 注释 = "用一个正则表达式来寻找文本中是否出现 表达式规定的文本，如果存在则返回真，否则假">
    参数 源码内容 <类型 = 文本型>
    参数 正则表达式 <类型 = 文本型>
    参数 匹配标志 <类型 = 整数 @默认值 = 匹配模式_常量类.NO_FLAG>
    {
        变量 正则 <类型 = 正则表达式类f>
        变量 "//i" <类型 = 整数>
        正则.匹配 (源码内容, 正则表达式, 匹配标志)
        {
            返回 (真)
        }
        返回 (假)


    }

    方法 文本_取中间_正则容器 <公开 静态 类型 = 整数 注释 = "如果有子匹配文本就把子匹配文本取出来，否则就把 匹配的文本取出来" "">
    参数 网页内容 <类型 = 文本型>
    参数 正则表达式 <类型 = 文本型>
    参数 匹配结果 <类型 = 容器文本类>
    参数 匹配标志 <类型 = 整数 @默认值 = 匹配模式_常量类.NO_FLAG>
    {
        变量 正则 <类型 = 正则表达式类f>
        变量 i <类型 = 整数>
        正则.匹配 (网页内容, 正则表达式, 匹配标志)
        {
            循环 (0, 正则.取子匹配数量 (), i)
            {
                匹配结果.加入成员 (正则.取子匹配文本 (i + 1))

            }
        }
        返回 (匹配结果.取成员数 ())


    }

    方法 文本_取中间_正则数组 <公开 静态 类型 = 整数 注释 = "如果有子匹配文本就把子匹配文本取出来，否则就把 匹配的文本取出来" "">
    参数 网页内容 <类型 = 文本型>
    参数 正则表达式 <类型 = 文本型>
    参数 匹配结果 <类型 = 文本数组类>
    参数 匹配标志 <类型 = 整数 @默认值 = 匹配模式_常量类.NO_FLAG>
    {
        变量 正则 <类型 = 正则表达式类f>
        变量 i <类型 = 整数>
        正则.匹配 (网页内容, 正则表达式, 匹配标志)
        {
            循环 (0, 正则.取子匹配数量 (), i)
            {
                匹配结果.加入成员 (正则.取子匹配文本 (i + 1))

            }
        }
        返回 (匹配结果.取成员数 ())
    }

    方法 文本_替换_正则 <公开 静态 类型 = 文本型 注释 = "如果替换失败则返回空文本" @禁止流程检查 = 真>
    参数 内容 <类型 = 文本型>
    参数 正则表达式 <类型 = 文本型>
    参数 用作替换的内容 <类型 = 文本型>
    参数 开始位置 <类型 = 整数 注释 = "进行查找替换的开始位置。默认(-1)表示根据是否是 RIGHTTOLEFT 自动决定开始位置。" @默认值 = 0>
    参数 替换次数 <类型 = 整数 注释 = "-1表示全部替换" @默认值 = -1>
    参数 匹配模式 <类型 = 整数 @默认值 = 匹配模式_常量类.NO_FLAG>
    {
        @ LPTSTR pResult =  DeelxTool_ReplaceBegin(@<内容>,@<正则表达式>,@<用作替换的内容>,@<开始位置>,@<替换次数>,@<匹配模式>);
        @  CVolString s;
        @  if (pResult == NULL)
        @    return s;
        @ s = pResult;
        @ DeelxTool_ReplaceEnd(pResult);
        @ return s;


    }

    方法 文本_取中间_键值列表 <公开 静态 类型 = 整数 返回值注释 = "返回匹配数量">
    参数 网页内容 <类型 = 文本型>
    参数 正则表达式 <类型 = 文本型>
    参数 用来保存匹配值 <类型 = 键值列表>
    参数 匹配标志 <类型 = 整数 @默认值 = 匹配模式_常量类.NO_FLAG>
    {
        变量 正则 <类型 = 正则表达式类f>
        变量 临时列表 <类型 = 键值列表>
        变量 i <类型 = 整数>
        正则.匹配 (网页内容, 正则表达式, 匹配标志)
        {
            临时列表.清空 ()
            循环 (0, 正则.取子匹配数量 (), i)
            {
                临时列表.添加文本 (正则.取子匹配文本 (1 + 1))

            }
            用来保存匹配值.添加列表 (临时列表)

        }
        返回 (用来保存匹配值.取数量 ())




    }
}

类 ______正则测试 <公开>
{
    方法 开始测试 <公开>
    {



        辅助函数测试 ()
        返回
        正则类测试 ()
        分组命名测试 ()


    }

    方法 分组命名测试 <折叠>
    {
        变量 要测试的内容 <类型 = 文本型 值 = "123\r\n456\r\n789">
        变量 正则 <类型 = 正则表达式类f>
        调试输出 ("我杯调用了")

        正则.匹配 (要测试的内容, "(?<分组1>\\d+)")
        {
            调试输出 (正则.取子匹配文本 (1))
            调试输出 (正则.取子匹配文本_通过分组名字 ("分组1"))

        }

    }

    方法 正则类测试 <折叠>
    {
        变量 要测试的内容 <类型 = 文本型
                值 = "TASK_ERROR_UNKNOWN\t   =\t\t\t0x00,   // 未知错误\nTASK_ERROR_DISK_CREATE =\t\t\t0x01,   // 创建文件失败\nTASK_ERROR_DISK_WRITE =\t\t\t\t0x02,   // 写文件失败\nTASK_ERROR_DISK_READ =\t\t\t\t0x03,   // 读文件失败\nTASK_ERROR_DISK_RENAME =\t\t\t0x04,   // 重命名失败\nTASK_ERROR_DISK_PIECEHASH =\t\t\t0x05,   // 文件片校验失败\nTASK_ERROR_DISK_FILEHASH =\t\t\t0x06,   // 文件全文校验失败\nTASK_ERROR_DISK_DELETE =\t\t\t0x07,   // 删除文件失败失败\nTASK_ERROR_DOWN_INVALID =\t\t\t0x10,   // 无效的DOWN地址\nTASK_ERROR_PROXY_AUTH_TYPE_UNKOWN = 0x20,   // 代理类型未知\nTASK_ERROR_PROXY_AUTH_TYPE_FAILED = 0x21,   // 代理认证失败\nTASK_ERROR_HTTPMGR_NOT_IP =\t\t\t0x30,   // http下载中无ip可用\nTASK_ERROR_TIMEOUT =\t\t\t\t0x40,   // 任务超时\nTASK_ERROR_CANCEL =\t\t\t\t\t0x41,   // 任务取消\nTASK_ERROR_TP_CRASHED=              0x42,   // MINITP崩溃\nTASK_ERROR_ID_INVALID =             0x43,   // TaskId 非法">
        变量 正则表达式 <类型 = 文本型 值 = "(\\S+)\\s+=\\s+(\\S+),\\s+//\\s+(\\S+)">
        变量 list <类型 = 键值列表>
        如果 (文本_取中间_键值列表 (要测试的内容, 正则表达式, list) > 0)
        {
            // list.写到文件 (取运行目录f () + "\\test.txt")
            调试输出 (list.到文本 ())
        }
        否则
        {
            调试输出 ("匹配失败")

        }
        变量 子匹配文本 <类型 = 文本型>
        变量 正则 <类型 = 正则表达式类f>
        变量 i <类型 = 整数>
        正则.匹配 (要测试的内容, 正则表达式)
        {
            调试输出 ("-------")
            循环 (0, 正则.取子匹配数量 (), i)
            {
                子匹配文本 = 正则.取子匹配文本 (i + 1)
                调试输出 (子匹配文本)

            }
        }

    }

    方法 辅助函数测试
    {
        变量 要测试的内容 <类型 = 文本型
                值 = "#define WM_KEYFIRST                     0x0100\n#define WM_KEYDOWN                      0x0100\n#define WM_KEYUP                        0x0101\n#define WM_CHAR                         0x0102\n#define WM_DEADCHAR                     0x0103\n#define WM_SYSKEYDOWN                   0x0104\n#define WM_SYSKEYUP                     0x0105\n#define WM_SYSCHAR                      0x0106\n#define WM_SYSDEADCHAR                  0x0107\n#if(_WIN32_WINNT >= 0x0501)\n#define WM_UNICHAR                      0x0109\n#define WM_KEYLAST                      0x0109\n#define UNICODE_NOCHAR                  0xFFFF">
        变量 匹配数组 <类型 = 容器文本类>
        变量 i <类型 = 整数>
        调试输出 ("-----正则类  开始测试")
        // 测试取中间。。。
        文本_取中间_正则容器 (要测试的内容, "#define\\s(\\S+)\\s+", 匹配数组)
        循环 (0, 匹配数组.取成员数 (), i)
        {
            调试输出 (匹配数组.取成员 (i))
        }

        调试输出 ("---------------------------")

        变量 匹配文本数组 <类型 = 文本数组类>
        文本_取中间_正则数组 (要测试的内容, "#define\\s(\\S+)\\s+", 匹配文本数组)
        循环 (0, 匹配文本数组.取成员数 (), i)
        {
            调试输出 (匹配文本数组.取成员 (i))
        }

        返回

        // 测试普通正则
        调试输出 ("---- 正则替换文本测试")

        如果 (文本_替换_正则 ("AAA123BBB456CCC789", "\\d+", "xxxx") == "AAAxxxxBBBxxxxCCCxxxx")
        {
            调试输出 ("正则替换文本测试 通过")
        }
        否则
        {
            调试输出 ("正则替换文本测试 未通过")
        }

        如果 (文本_替换_正则 ("AAA123BBB456CCC789", "\\d+", "") == "AAABBBCCC")
        {
            调试输出 ("正则替换文本测试2 通过")
        }
        否则
        {
            调试输出 ("正则替换文本测试2 未通过")
        }


        调试输出 ("-----正则类  结束测试")

    }

    #
    #
}
