<火山程序 类型 = "通常" 版本 = 1 />

包 火山.原创软件 <@文档 = "category = \"windows.内核对象\"">

类 ______信号 <公开 @全局类 = 真>
{
    方法 事件对象_创建 <公开 静态 类型 = 变整数 "">
    参数 事件名称 <类型 = 文本型 注释 = "如果不为空，则创建一个 有名字的事件对象，否则创建一个匿名(就是没有名字的)事件对象" @默认值 = 空对象>
    {
        如果 (事件名称 == 空对象)
        {
            返回 (CreateEvent (真, 假,0 ))
        }
        否则
        {
            返回 (CreateEvent (真, 假, 事件名称))
        }


    }

    方法 事件对象_打开 <公开 静态 类型 = 变整数 注释 = "如果返回0表示打开失败，可以调用取最后一次错误信息 来查看具体的原因">
    参数 要打开的事件名称 <类型 = 文本型 注释 = "事件对象_创建 函数创建时候 指定的事件名称，，如果创建的时候 没有填写名称，那么这个就没法使用" 注释 = "必须 调用 事件对象_创建 指定 事件名称，，这样外部才能调用">
    参数 是否继承权限 <类型 = 逻辑型 @默认值 = 假>
    {
        返回 (OpenEvent (要打开的事件名称, OpenEvent常量.EVENT_ALL_ACCESS, 是否继承权限))

    }

    方法 事件对象_销毁 <公开 静态 折叠>
    参数 事件句柄 <类型 = 变整数>
    {
        CloseHandle (事件句柄)
    }

    方法 事件对象_触发 <公开 静态 折叠>
    参数 事件句柄 <类型 = 变整数>
    {
        SetEvent (事件句柄)
    }

    方法 事件对象_重置 <公开 静态 折叠>
    参数 事件句柄 <类型 = 变整数>
    {
        ResetEvent (事件句柄)
    }

    方法 事件对象_等待 <公开 静态 折叠>
    参数 事件句柄 <类型 = 变整数>
    参数 等待时间 <类型 = 整数 @默认值 = -1>
    {
        WaitForSingleObject (事件句柄, -1)
        ResetEvent (事件句柄)
    }

    方法 是否重复运行 <公开 静态 类型 = 逻辑型 注释 = "返回真，代表重复运行了，，假，表示没有">
    参数 定义一个防止重复的名称 <类型 = 文本型>
    {

        变量 事件句柄 <类型 = 变整数>
        事件句柄 = 事件对象_打开 (定义一个防止重复的名称)
        如果 (事件句柄 != 0)
        {
            CloseHandle (事件句柄)
            返回 (真)
        }

        事件对象_创建 (定义一个防止重复的名称)
        返回 (假)



    }

    #
}
