<火山程序 类型 = "通常" 版本 = 1 />

包 火山.视窗.LIBZIP

类 ZIP压缩解压类 <公开 注释 = "★ 本类由\"caixiaoxi\"封装." 注释 = "基于libzip库静态编译封装,提供对(zip)文件的解压缩支持." @视窗.外部头文件 = "Vol_libzip.h"
        @视窗.头文件搜寻目录 = "include" @视窗.外部源文件 = "Vol_libzip.cpp" @视窗.外部库 = "lib\\$(p)\\zip.lib\nlib\\$(p)\\zlibstatic.lib"
        @视窗.后缀文本 = "public ILIBZIPEventListener" @视窗.需求VS版本 = "16-">
{

    # @ @m<DECLARE_REF_OBJECT_CLASS_WITH_DATA> (CLIBZIPWrapper)

    方法 打开文件 <公开 类型 = 整数 注释 = "打开或创建ZIP包" 返回值注释 = "成功返回0,否则返回错误码." @嵌入式方法 = "">
    参数 文件名 <类型 = 文本型 注释 = "ZIP包的文件名">
    参数 打开模式 <类型 = 整数 注释 = "ZIP的打开方式,参考\"ZIP打开模式\"常量" "">
    参数 是否接收进度事件 <类型 = 逻辑型 注释 = "指定是否注册操作进度监听事件,用来监控ZIP添加,写入进度." 注释 = "本参数为真时,当向压缩包内添加或修改条目时将触发\"操作进度已改变\"事件." @默认值 = 假>
    参数 是否接收取消控制事件 <类型 = 逻辑型 注释 = "指定是否注册操作取消控制事件,用来取消对zip条目的操作." 注释 = "本参数为真时,执行一些耗时操作时触发\"操作取消控制事件\"事件." @默认值 = 假>
    {
        @ @sn<this>.data().open(CU8String(@<文件名>.GetText()).GetText(), @<打开模式>, @<是否接收进度事件>, @<是否接收取消控制事件>)
    }

    方法 添加数据 <公开 类型 = 整数 注释 = "向已打开的ZIP包添加字节集数据" 返回值注释 = "成功返回0,否则返回错误码." @禁止流程检查 = 真>
    参数 条目名 <类型 = 文本型 注释 = "条目文件名">
    参数 数据 <类型 = 字节集类 注释 = "欲向压缩包内写入的文件数据">
    参数 压缩方法 <类型 = 整数 注释 = "默认自动选择压缩模式,参考\"ZIP压缩方法\"常量." @默认值 = ZIP压缩方法.默认>
    参数 加密算法 <类型 = 整数 注释 = "默认0不加密设置的密码也无效,参考\"ZIP加密方法\"常量." @默认值 = ZIP加密方法.不加密>
    参数 密码 <类型 = 文本型 注释 = "默认无密码" @默认值 = "">
    参数 操作标志 <类型 = 整数 注释 = "参考\"ZIP操作标志\"常量,默认为\"UTF8编码\"与\"覆盖已存在文件\"的组合." @默认值 = ZIP操作标志.默认>
    {
        @ return data().addData(CU8String(@<条目名>.GetText()).GetText(), @<数据>.GetPtr(), @<数据>.GetSize(), (CLIBZIPWrapper::CompressionMethod)@<压缩方法>, (CLIBZIPWrapper::EncryptionMethod)@<加密算法> ,CU8String(@<密码>.GetText()).GetText());
    }

    方法 添加文件 <公开 类型 = 整数 注释 = "向已打开的ZIP包添加文件." 返回值注释 = "成功返回0,否则返回错误码." @嵌入式方法 = "">
    参数 条目名 <类型 = 文本型 注释 = "条目文件名">
    参数 文件名 <类型 = 文本型 注释 = "欲添加的文件名">
    参数 压缩方法 <类型 = 整数 注释 = "默认自动选择压缩模式,参考\"ZIP压缩方法\"常量." @默认值 = ZIP压缩方法.默认>
    参数 加密算法 <类型 = 整数 注释 = "默认0不加密设置的密码也无效,参考\"ZIP加密方法\"常量." @默认值 = ZIP加密方法.不加密>
    参数 密码 <类型 = 文本型 注释 = "默认无密码" @默认值 = "">
    参数 操作标志 <类型 = 整数 注释 = "参考\"ZIP操作标志\"常量,默认为\"UTF8编码\"与\"覆盖已存在文件\"的组合." @默认值 = ZIP操作标志.默认>
    {
        @  @sn<this>.data().addFile(CU8String(@<条目名>.GetText()).GetText(), CU8String(@<文件名>.GetText()).GetText(), (CLIBZIPWrapper::CompressionMethod)@<压缩方法>, (CLIBZIPWrapper::EncryptionMethod)@<加密算法> ,CU8String(@<密码>.GetText()).GetText(), @<操作标志>)
    }

    方法 添加目录 <公开 类型 = 逻辑型 注释 = "向已打开的ZIP包添加空文件夹目录." 返回值注释 = "成功返回0,否则返回错误码." @嵌入式方法 = "">
    参数 目录名 <类型 = 文本型 注释 = "文件夹名称">
    参数 操作标志 <类型 = 整数 注释 = "参考\"ZIP操作标志\"常量,默认为\"UTF8编码\"与\"覆盖已存在文件\"的组合." @默认值 = ZIP操作标志.默认>
    {
        @ @sn<this>.data().addDirectory(CU8String(@<目录名>.GetText()).GetText(), @<操作标志>)
    }

    方法 关闭 <公开 类型 = 整数 注释 = "保存所有修改,并关闭打开的ZIP包." 返回值注释 = "成功返回0,失败则返回错误码." @嵌入式方法 = "">
    {
        @ @sn<this>.data().close()
    }

    方法 放弃更改 <公开 类型 = 整数 注释 = "丢弃所有更改,并关闭打开的ZIP包." 返回值注释 = "成功返回0,失败则返回错误码." @嵌入式方法 = "">
    {
        @ @sn<this>.data().rollbackChanges()
    }

    方法 是否已打开 <公开 类型 = 逻辑型 注释 = "返回当前对象对应的ZIP包是否是打开状态." @嵌入式方法 = "">
    {
        @ @sn<this>.data().isOpen()
    }

    方法 取条目数 <公开 类型 = 长整数 注释 = "取当地打开的ZIP包中的条目数(文件及文件夹)" 返回值注释 = "成功返回条目数量,失败返回-1." @嵌入式方法 = "">
    {
        @ @sn<this>.data().getNumEntries()
    }

    方法 查找条目 <公开 类型 = 长整数 注释 = "在当前打开的zip文件中查找条目." 返回值注释 = "成功则返回条目索引,失败返回-1." @嵌入式方法 = "">
    参数 条目名 <类型 = 文本型 注释 = "文件或文件夹名称">
    参数 操作标志 <类型 = 整数 注释 = "参考\"ZIP操作标志\"查找和名称类相关常量." 注释 = "可用\"位或\"组合使用." @默认值 = ZIP操作标志.忽略大小写>
    {
        @ @sn<this>.data().findEntry(CU8String(@<条目名>.GetText()).GetText(), @<操作标志>)
    }

    方法 取条目信息 <公开 类型 = 整数 注释 = "取当前打开ZIP包中条目的详细信息." 返回值注释 = "成功返回0,失败则返回错误码." @禁止流程检查 = 真>
    参数 条目索引 <类型 = 长整数 注释 = "条目索引">
    参数 条目信息 <类型 = ZIP条目信息 注释 = "用于接收条目信息的变量" @需求类型 = 可写入变量>
    {
        @ CZipEntry entry;
        @ int result = data().getEntry((zip_uint64_t)@<条目索引>, &entry);
        @ if(result == ZIP_ER_OK)
        @     @<条目信息>.data().setData(&entry);
        @ return result;
    }

    方法 取条目信息2 <公开 类型 = 整数 注释 = "取当前打开ZIP包中条目的详细信息." 返回值注释 = "成功返回0,失败则返回错误码." @禁止流程检查 = 真>
    参数 条目名 <类型 = 文本型 注释 = "条目文件名">
    参数 条目信息 <类型 = ZIP条目信息 注释 = "用于接收条目信息的变量" @需求类型 = 可写入变量>
    {
        @ CZipEntry entry;
        @ int result = data().getEntry(CU8String(@<条目名>.GetText()).GetText(), &entry);
        @ if(result == ZIP_ER_OK)
        @     @<条目信息>.data().setData(&entry);
        @ return result;
    }

    方法 取所有条目 <公开 类型 = 整数 注释 = "取当前打开ZIP包中所有条目" 返回值注释 = "成功返回0,失败则返回错误码." @禁止流程检查 = 真>
    参数 条目集 <类型 = ZIP条目集类 注释 = "用于接收条目集的变量" @需求类型 = 可写入变量>
    {
        @ @<条目集>.RemoveAll();
        @ std::vector<CZipEntry> ZipEntrys;
        @ int result = data().getEntries(&ZipEntrys);
        @ if (result != ZIP_ER_OK)
        @     return result;
        @ for (auto it = ZipEntrys.begin(); it != ZipEntrys.end(); ++it) {
        @     const CZipEntry& centry = *it;
        @     @dt<ZIP条目信息> entry;
        @     entry.data().setData(&centry);
        @     @<条目集>.Add (entry, NULL);
        @ }
        @ return ZIP_ER_OK;
    }

    方法 取条目数据 <公开 类型 = 整数 注释 = "取当前打开的ZIP包条目文件的字节集数据" 返回值注释 = "成功返回0,失败则返回错误码." @嵌入式方法 = "">
    参数 索引 <类型 = 长整数 注释 = "条目索引">
    参数 条目数据 <类型 = 字节集类 注释 = "用于接收条目集的字节集变量" @需求类型 = 可写入变量>
    {
        @ @sn<this>.data().readFile(@<索引>, @<条目数据>)
    }

    方法 取条目数据2 <公开 类型 = 整数 注释 = "取当前打开的ZIP包条目文件的字节集数据." 返回值注释 = "成功返回0,失败则返回错误码." @嵌入式方法 = "">
    参数 条目名 <类型 = 文本型 注释 = "条目文件名">
    参数 条目数据 <类型 = 字节集类 注释 = "用于接收条目集的字节集变量" @需求类型 = 可写入变量>
    {
        @ @sn<this>.data().readFile(CU8String(@<条目名>.GetText()).GetText(), @<条目数据>)
    }

    方法 解压到文件 <公开 类型 = 整数 注释 = "提取当前打开ZIP包中条目到文件" 返回值注释 = "成功返回0,失败返回错误码." @嵌入式方法 = "">
    参数 条目索引 <类型 = 整数 注释 = "条目索引">
    参数 文件名 <类型 = 文本型 注释 = "提供保存到文件名,,如果所处目录不存在,将自动创建.">
    {
        @ @sn<this>.data().extractFile(@<条目索引>, @<文件名>.GetText())
    }

    方法 解压到文件2 <公开 类型 = 整数 注释 = "提取当前打开ZIP包中条目到文件" 返回值注释 = "成功返回0,失败返回错误码." @嵌入式方法 = "">
    参数 条目名 <类型 = 文本型 注释 = "条目文件名">
    参数 文件名 <类型 = 文本型 注释 = "提供保存到文件名,,如果所处目录不存在,将自动创建.">
    {
        @ @sn<this>.data().extractFile(CU8String(@<条目名>.GetText()).GetText(),@<文件名>.GetText())
    }

    方法 解压全部 <公开 类型 = 整数 注释 = "提取当前所有文件条目到指定文件夹" 返回值注释 = "成功返回0.遇到错误返回错误码." @嵌入式方法 = "">
    参数 欲解压到目录 <类型 = 文本型 注释 = "提供欲保存到的目录路径,如果不存在,将自动创建.">
    {
        @ @sn<this>.data().extractAllFiles(@<欲解压到目录>.GetText())
    }

    方法 删除条目 <公开 类型 = 整数 注释 = "删除当前打开ZIP包中条目文件" 返回值注释 = "成功返回0,失败返回错误码." @嵌入式方法 = "">
    参数 条目索引 <类型 = 长整数 注释 = "条目索引">
    {
        @ @sn<this>.data().deleteEntry(@<条目索引>)
    }

    方法 删除条目2 <公开 类型 = 整数 注释 = "删除当前打开ZIP包中条目文件" 返回值注释 = "成功返回0,失败返回错误码." @嵌入式方法 = "">
    参数 条目名 <类型 = 文本型 注释 = "条目文件名">
    {
        @ @sn<this>.data().deleteEntry(CU8String(@<条目名>.GetText()).GetText())
    }

    方法 重命名条目 <公开 类型 = 整数 注释 = "重命名当前打开ZIP包中条目文件" 返回值注释 = "成功返回0,失败返回错误码." @嵌入式方法 = "">
    参数 条目索引 <类型 = 长整数 注释 = "条目文件名">
    参数 新条目名 <类型 = 文本型 注释 = "新条目名">
    {
        @ @sn<this>.data().renameEntry((zip_uint64_t)@<条目索引>,CU8String(@<新条目名>.GetText()).GetText())
    }

    方法 重命名条目2 <公开 类型 = 整数 注释 = "重命名当前打开ZIP包中条目文件" 返回值注释 = "成功返回0,失败返回错误码." @嵌入式方法 = "">
    参数 条目名 <类型 = 文本型 注释 = "条目文件名">
    参数 新条目名 <类型 = 文本型 注释 = "新条目名">
    {
        @ @sn<this>.data().renameEntry(CU8String(@<条目名>.GetText()).GetText(), CU8String(@<新条目名>.GetText()).GetText())
    }

    方法 置条目压缩方法 <公开 类型 = 整数 注释 = "设置当前打开ZIP包中条目的压缩方法" 返回值注释 = "成功返回0,失败返回错误码." @嵌入式方法 = "">
    参数 条目索引 <类型 = 长整数 注释 = "条目文件名">
    参数 压缩方法 <类型 = 整数 注释 = "压缩方法,参考\"ZIP压缩方法\"常量.">
    {
        @ @sn<this>.data().setEntryCompressionMethod((zip_uint64_t)@<条目索引>, (CLIBZIPWrapper::CompressionMethod)@<压缩方法>)
    }

    方法 置条目压缩方法2 <公开 类型 = 整数 注释 = "设置当前打开ZIP包中条目的压缩方法" 返回值注释 = "成功返回0,失败返回错误码." @嵌入式方法 = "">
    参数 条目名 <类型 = 文本型 注释 = "条目文件名">
    参数 压缩方法 <类型 = 整数 注释 = "压缩方法,参考\"ZIP压缩方法\"常量.">
    {
        @ @sn<this>.data().setEntryCompressionMethod(CU8String(@<条目名>.GetText()).GetText(), (CLIBZIPWrapper::CompressionMethod)@<压缩方法>)
    }

    方法 置条目密码 <公开 类型 = 整数 注释 = "设置当前打开ZIP包中条目的加密方法和密码" 返回值注释 = "成功返回0,失败返回错误码." @嵌入式方法 = "">
    参数 条目索引 <类型 = 长整数 注释 = "条目文件名">
    参数 加密方法 <类型 = 整数 注释 = "参考\"ZIP加密方法\"常量." "">
    参数 密码 <类型 = 文本型>
    {
        @ @sn<this>.data().setEntryEncryption((zip_uint64_t)@<条目索引>, (CLIBZIPWrapper::EncryptionMethod)@<加密方法>, CU8String(@<密码>.GetText()).GetText())
    }

    方法 置条目密码2 <公开 类型 = 整数 注释 = "设置当前打开ZIP包中条目的加密方法和密码" 返回值注释 = "成功返回0,失败返回错误码." @嵌入式方法 = "">
    参数 条目名 <类型 = 文本型 注释 = "条目文件名">
    参数 加密方法 <类型 = 整数 注释 = "参考\"ZIP加密方法\"常量.">
    参数 密码 <类型 = 文本型>
    {
        @ @sn<this>.data().setEntryEncryption(CU8String(@<条目名>.GetText()).GetText(), (CLIBZIPWrapper::CompressionMethod)@<加密方法>, CU8String(@<密码>.GetText()).GetText())
    }

    方法 置默认密码 <公开 类型 = 整数 注释 = "置压缩文件默认密码,解压有密码的压缩文件时调用." 返回值注释 = "成功返回0,失败返回错误码." @嵌入式方法 = "">
    参数 密码 <类型 = 文本型 注释 = "密码">
    {
        @ @sn<this>.data().setPassword(CU8String(@<密码>.GetText()).GetText())
    }

    方法 置归档注释 <公开 类型 = 整数 注释 = "用于设置ZIP归档文件(压缩包)的注释" 返回值注释 = "成功返回0,失败返回错误码." @禁止流程检查 = 真>
    参数 注释内容 <类型 = 文本型 注释 = "注释内容字符串">
    {
        @ CU8String u8str (@<注释内容>.GetText ());
        @ return data().setArchiveComment(u8str.GetText(), (zip_uint16_t)u8str.GetLength());
    }

    方法 取归档注释 <公开 类型 = 文本型 注释 = "取ZIP归档文件(压缩包)的注释" 返回值注释 = "成功返回注释文本,否则返回空文本." @禁止流程检查 = 真>
    {
        @ int len = 0;
        @ const char* comment = data().getArchiveComment(&len, 0);
        @ return @an<CVolString> (comment, len);
    }

    方法 置归档标志 <公开 类型 = 整数 注释 = "用于设置ZIP归档文件(压缩包)的标志位." 注释 = "控制ZIP文件的一些特性和行为." 返回值注释 = "成功返回0,失败返回错误码." @嵌入式方法 = "">
    参数 归档标志 <类型 = 整数 注释 = "参考常量\"ZIP归档标志\"">
    参数 是否启用 <类型 = 逻辑型 注释 = "真为启用,假为禁用." @默认值 = 真>
    {
        @ @sn<this>.data().setArchiveFlag(@<归档标志>, (@<是否启用> ? 1 : 0))
    }

    方法 取归档标志 <公开 类型 = 整数 注释 = "取ZIP归档文件(压缩包)的标志位,用于检查归档是否为只读等标志." 返回值注释 = "成功时返回对应标志的整数值(通常是 0 或 1,表示该标志是否启用),失败返回-1."
            @嵌入式方法 = "">
    参数 检查归档标志 <类型 = 整数 注释 = "参考常量\"ZIP归档标志\"">
    {
        @ @sn<this>.data().getArchiveFlag(@<检查归档标志>, 0)
    }

    方法 撤销修改 <公开 类型 = 整数 注释 = "用于撤销对单个文件条目的修改,比如修改了某个文件的压缩方式或加密方式." 注释 = "可以用这个方法来撤销这些修改." 返回值注释 = "成功返回0,失败返回错误码." @嵌入式方法 = "">
    参数 条目索引 <类型 = 长整数 注释 = "文件条目名索引">
    {
        @ @sn<this>.data().unchangeEntry(@<条目索引>)
    }

    方法 撤销修改2 <公开 类型 = 整数 注释 = "用于撤销对单个文件条目的修改,比如修改了某个文件的压缩方式或加密方式." 注释 = "可以用这个方法来撤销这些修改." 返回值注释 = "成功返回0,失败返回错误码." @嵌入式方法 = "">
    参数 条目名 <类型 = 文本型 注释 = "文件条目名">
    {
        @ @sn<this>.data().unchangeEntry(CU8String(@<条目名>.GetText()).GetText())
    }

    方法 撤销所有修改 <公开 类型 = 整数 注释 = "撤销对所有文件条目的修改,会将所有文件条目恢复到打开ZIP文件时的状态." 返回值注释 = "成功返回0,失败返回错误码." @嵌入式方法 = "">
    {
        @ @sn<this>.data().unchangeAll()
    }

    方法 撤销全局归档修改 <公开 类型 = 整数 注释 = "撤销对ZIP归档文件本身的全局修改,比如撤销对ZIP注释." 注释 = "归档标志等全局属性的修改.不会影响对单个文件条目的修改." 返回值注释 = "成功返回0,失败返回错误码."
            @嵌入式方法 = "">
    {
        @ @sn<this>.data().unchangeArchive()
    }

    方法 取最后错误文本 <公开 类型 = 文本型 注释 = "取最后执行失败的错误文本." @嵌入式方法 = "">
    {
        @ @an<CVolString> (@sn<this>.data().getLastError()) 
    }

    方法 取错误文本 <公开 类型 = 文本型 注释 = "通过错误码取得错误文本." @嵌入式方法 = "">
    参数 错误码 <类型 = 整数 注释 = "执行本类操作返回的错误码">
    {
        @ @an<CVolString> (@sn<this>.data().getErrorText(@<错误码>)) 
    }

    方法 检查压缩方法是否支持 <公开 静态 类型 = 逻辑型 注释 = "查指定的压缩方法是否被支持" @嵌入式方法 = "">
    参数 压缩方法 <类型 = 整数 注释 = "提供要检查的压缩方法,参考常量\"ZIP压缩方法\"">
    参数 压缩或解压 <类型 = 逻辑型 注释 = "真为检查压缩能力,假为检查解压能力." @默认值 = 真>
    {
        @ CLIBZIPWrapper::isCompressionSupported((CLIBZIPWrapper::CompressionMethod)@<压缩方法>, @<压缩或解压>)
    }

    方法 检查加密方法是否支持 <公开 静态 类型 = 逻辑型 注释 = "查指定的加密方法是否被支持" @嵌入式方法 = "">
    参数 加密方法 <类型 = 整数 注释 = "要检查的加密方法,参考常量\"ZIP加密方法\"">
    参数 加密或解密 <类型 = 逻辑型 注释 = "真为检查加密能力,假为检查解密能力." @默认值 = 真>
    {
        @ CLIBZIPWrapper::isEncryptionSupported((CLIBZIPWrapper::EncryptionMethod)@<加密方法>, @<加密或解密>)
    }

    方法 取库版本 <公开 静态 类型 = 文本型 注释 = "取当前libzip库版本号" @嵌入式方法 = "">
    {
        @ @an<CVolString> (LIBZIP_VERSION) 
    }

    方法 操作进度已改变 <公开 定义事件 类型 = 整数 注释 = "当向压缩包内添加或修改条目,会在保存关闭前触发\"操作进度已改变\"事件."
            注释 = "注意: 本事件只有当调用\"打开文件\"方法时指定\"是否接收进度事件\"参数为真时才会触发.">
    参数 进度值 <类型 = 小数 注释 = "进度值是一个0.0到1.0之间的值,表示完成所有操作的百分比.">

    方法 操作取消控制事件 <公开 定义事件 类型 = 整数 注释 = "执行一些耗时操作时触发此事件,触发频率是由libzip库控制的." 注释 = "通常在处理大量数据时会定期调用,以检查是否需要取消操作."
            注释 = "这个机制可以防止程序在执行耗时操作时无法响应用户的取消请求." 注释 = "注意: 本事件只有当调用\"打开文件\"方法时指定\"是否接收取消控制事件\"参数为真时才会触发."
            返回值注释 = "返回0继续操作,返回非0则取消所有未完成的操作.">

    方法 类_初始化 <注释 = "绑定事件监听为当前火山对象">
    {
        @ data().pListener = this;
    }

    # @begin
    # <> <include>
    # virtual void onProgressCallback(double progress) override { @<操作进度已改变>(progress);};
    # virtual int onCancelCallback() override {return @<操作取消控制事件>();}
    # <> </include>
    # @end
}

类 ZIP条目信息 <公开 注释 = "表示ZIP包中的文件的信息详情">
{

    # @ @m<DECLARE_REF_OBJECT_CLASS_WITH_DATA> (CZipEntry)

    方法 条目名 <公开 属性读 类型 = 文本型 注释 = "条目名称,即压缩文件在ZIP包中的文件名." @嵌入式方法 = "">
    {
        @ @sn<this>.data().getName()
    }

    方法 索引 <公开 属性读 类型 = 长整数 注释 = "当前条目在ZIP包中的索引." @嵌入式方法 = "">
    {
        @ @sn<this>.data().getIndex()
    }

    方法 压缩前尺寸 <公开 属性读 类型 = 长整数 注释 = "当前条目(文件)压缩前尺寸." @嵌入式方法 = "">
    {
        @ @sn<this>.data().getSize()
    }

    方法 压缩后尺寸 <公开 属性读 类型 = 长整数 注释 = "当前条目(文件)压缩后尺寸." @嵌入式方法 = "">
    {
        @ @sn<this>.data().getCompressedSize()
    }

    方法 最后修改时间 <公开 属性读 类型 = 长整数 注释 = "当前条目(文件)的最后修改时间." 注释 = "表示自 Unix 纪元（1970年1月1日 UTC）以来的秒数." @嵌入式方法 = "">
    {
        @ @sn<this>.data().getModificationTime()
    }

    方法 压缩方法 <公开 属性读 类型 = 整数 注释 = "当前条目(文件)所使用的压缩方法." @嵌入式方法 = "">
    {
        @ @sn<this>.data().getCompressionMethod()
    }

    方法 加密方法 <公开 属性读 类型 = 整数 注释 = "当前条目(文件)所使用的压缩方法." @嵌入式方法 = "">
    {
        @ @sn<this>.data().getEncryptionMethod()
    }

    方法 CRC <公开 属性读 类型 = 整数 注释 = "当前条目(文件)循环冗余校验." @嵌入式方法 = "">
    {
        @ @sn<this>.data().getCRC()
    }
}

类 ZIP条目集类 <公开 基础类 = 对象数组模板类 注释 = "ZIP条目信息对象数组" @模板实现类 = "ZIP条目信息">

类 ZIP打开模式 <公开 注释 = "ZIP打开模式的打开模式,可用\"位或\"组合使用">
{
    常量 只读模式 <公开 类型 = 整数 值 = @"@CLIBZIPWrapper::READ_ONLY" 注释 = "只允许读取操作,不能修改、添加或删除文件,不能更改压缩方式."
            注释 = "适用场景:查看ZIP内容,提取文件,防止意外修改.">
    常量 创建模式 <公开 类型 = 整数 值 = @"@CLIBZIPWrapper::CREATE" 注释 = "如果文件不存在则创建新的ZIP文件,如果文件存在则打开现有文件,允许读写操作."
            注释 = "适用场景:创建新的ZIP文件,修改现有ZIP文件.">
    常量 独占创建模式 <公开 类型 = 整数 值 = @"@CLIBZIPWrapper::CREATE_EXCLUSIVE" 注释 = "只创建新文件,如果文件已存在则失败,保证不会覆盖现有文件."
            注释 = "适用场景:确保创建全新的ZIP文件,防止覆盖现有文件.">
    常量 截断模式 <公开 类型 = 整数 值 = @"@CLIBZIPWrapper::TRUNCATE" 注释 = "如果文件存在则清空内容,创建全新的空ZIP文件." 注释 = "适用场景:需要覆盖现有ZIP文件,不需要保留原有内容.">
    常量 一致性检查模式 <公开 类型 = 整数 值 = @"@CLIBZIPWrapper::CHECK_CONSISTENCY" 注释 = "打开时检查ZIP文件的一致性,验证文件结构和数据完整性,可以与其他模式组合使用."
            注释 = "适用场景:处理可能损坏的ZIP文件,需要验证ZIP文件完整性时.">
}

类 ZIP压缩方法 <公开 注释 = "用于设置条目的ZIP压缩算法">
{
    常量 默认 <公开 类型 = 整数 值 = @"@CLIBZIPWrapper::COMP_DEFAULT" 注释 = "默认,通常会在\"DEFLATE\"和\"存储\"之间选择." 注释 = "适用场景:当你不确定使用哪种压缩方法时."
            编辑时信息 = "3A1AB, 0, 0, 0" "">
    常量 存储 <公开 类型 = 整数 值 = @"@CLIBZIPWrapper::COMP_STORE" 注释 = "直接存储数据,不进行任何压缩,速度最快." 注释 = "适用场景:已经压缩过的文件（如JPG、PNG、MP3等）."
            注释 = "加密文件,非常小的文件（小于1KB）,需要快速访问的文件." 编辑时信息 = "3A1AB, 0, 0, 0" "">
    常量 DEFLATE压缩 <公开 类型 = 整数 值 = @"@CLIBZIPWrapper::COMP_DEFLATE" 注释 = "ZIP格式最常用的压缩算法,使用LZ77算法和Huffman编码的组合."
            注释 = "压缩速度快,压缩率适中（通常可达到2:1到3:1）." 注释 = "适用场景:文本文件,普通文档,需要快速解压的场合." 编辑时信息 = "3A1AB, 0, 0, 0">
    常量 BZIP2压缩 <公开 类型 = 整数 值 = @"@CLIBZIPWrapper::COMP_BZIP2" 注释 = "使用Burrows-Wheeler变换的压缩算法,比DEFLATE提供更好的压缩率."
            注释 = "压缩和解压速度较慢,内存使用较多." 编辑时信息 = "3A1AB, 0, 0, 0">
    常量 LZMA压缩 <公开 类型 = 整数 值 = @"@CLIBZIPWrapper::COMP_LZMA" 注释 = "7-Zip使用的压缩算法(当前版本未实现)" 编辑时信息 = "3A1AB, 0, 0, 0">
    常量 ZSTD压缩 <公开 类型 = 整数 值 = @"@CLIBZIPWrapper::COMP_ZSTD" 注释 = "Facebook开发的现代压缩算法(当前版本未实现)" 编辑时信息 = "3A1AB, 0, 0, 0">
}

类 ZIP加密方法 <公开 注释 = "用于定义ZIP文件的加密方法">
{
    常量 不加密 <公开 类型 = 整数 值 = @"@CLIBZIPWrapper::ENC_NONE" 注释 = "文件以明文形式存储在ZIP中,任何人都可以直接读取文件内容." 编辑时信息 = "3A1AB, 0, 0, 0" "">
    常量 AES128 <公开 类型 = 整数 值 = @"@CLIBZIPWrapper::ENC_AES_128" 注释 = "使用128位AES加密,提供基本的安全性." 编辑时信息 = "3A1AB, 0, 0, 0" "">
    常量 AES192 <公开 类型 = 整数 值 = @"@CLIBZIPWrapper::ENC_AES_192" 注释 = "Z密钥长度为192位提供最高级别的安全性." 编辑时信息 = "3A1AB, 0, 0, 0">
    常量 AES256 <公开 类型 = 整数 值 = @"@CLIBZIPWrapper::ENC_AES_256" 注释 = "使用256位AES加密提供最高级别的安全性." 编辑时信息 = "3A1AB, 0, 0, 0">
}

类 ZIP错误码 <公开 注释 = "ZIP错误码">
{
    常量 成功 <公开 类型 = 整数 值 = @ZIP_ER_OK 注释 = "操作成功完成，没有错误">
    常量 多磁盘 <公开 类型 = 整数 值 = @ZIP_ER_MULTIDISK 注释 = "不支持跨多个磁盘的ZIP文件,这是一个较老的ZIP格式特性,现代实现通常不支持.">
    常量 重命名 <公开 类型 = 整数 值 = @ZIP_ER_RENAME 注释 = "重命名临时文件失败,通常发生在写入操作完成后.尝试用临时文件替换原文件时.">
    常量 关闭失败 <公开 类型 = 整数 值 = @ZIP_ER_CLOSE 注释 = "关闭ZIP文件时发生错误,可能是文件系统问题或资源释放问题.">
    常量 定位 <公开 类型 = 整数 值 = @ZIP_ER_SEEK 注释 = "文件定位操作失败,在ZIP文件中移动读写位置时发生错误.">
    常量 读取 <公开 类型 = 整数 值 = @ZIP_ER_READ 注释 = "读取数据时发生错误,可能是文件损坏或I/O错误.">
    常量 写入 <公开 类型 = 整数 值 = @ZIP_ER_WRITE 注释 = "写入数据时发生错误,可能是磁盘空间不足或权限问题.">
    常量 CRC校验失败 <公开 类型 = 整数 值 = @ZIP_ER_CRC 注释 = "CRC校验失败,表示文件内容可能已损坏或被修改.">
    常量 已关闭 <公开 类型 = 整数 值 = @ZIP_ER_ZIPCLOSED 注释 = "尝试操作一个已经关闭的ZIP存档,需要重新打开存档才能继续操作.">
    常量 不存在 <公开 类型 = 整数 值 = @ZIP_ER_NOENT 注释 = "在ZIP存档中找不到指定的文件,文件名可能错误或文件已被删除.">
    常量 已存在 <公开 类型 = 整数 值 = @ZIP_ER_EXISTS 注释 = "要添加的文件名在ZIP存档中已存在,需要先删除已有文件或使用不同名称">
    常量 打开失败 <公开 类型 = 整数 值 = @ZIP_ER_OPEN 注释 = "无法打开ZIP文件,可能是权限问题或文件损坏.">
    常量 临时文件 <公开 类型 = 整数 值 = @ZIP_ER_TMPOPEN 注释 = "创建临时文件失败,可能是临时目录权限问题或空间不足.">
    常量 ZLIB错误 <公开 类型 = 整数 值 = @ZIP_ER_ZLIB 注释 = "使用ZLIB压缩库时发生错误,压缩或解压缩过程中的问题.">
    常量 内存分配失败 <公开 类型 = 整数 值 = @ZIP_ER_MEMORY 注释 = "内存分配失败">
    常量 已更改 <公开 类型 = 整数 值 = @ZIP_ER_CHANGED 注释 = "条目已被更改,可能影响一致性检查.">
    常量 不支持压缩 <公开 类型 = 整数 值 = @ZIP_ER_COMPNOTSUPP 注释 = "不支持使用的压缩方法.">
    常量 文件结束 <公开 类型 = 整数 值 = @ZIP_ER_EOF 注释 = "过早遇到文件结束,文件可能被截断.">
    常量 无效参数 <公开 类型 = 整数 值 = @ZIP_ER_INVAL 注释 = "传入的参数无效">
    常量 非ZIP文件 <公开 类型 = 整数 值 = @ZIP_ER_NOZIP 注释 = "文件不是有效的ZIP格式">
    常量 内部错误 <公开 类型 = 整数 值 = @ZIP_ER_INTERNAL 注释 = "内部错误">
    常量 存档数据不一致 <公开 类型 = 整数 值 = @ZIP_ER_INCONS 注释 = "ZIP存档数据不一致">
    常量 无法删除 <公开 类型 = 整数 值 = @ZIP_ER_REMOVE 注释 = "无法删除文件">
    常量 已删除 <公开 类型 = 整数 值 = @ZIP_ER_DELETED 注释 = "尝试访问的条目已经被标记为删除">
    常量 不支持加密 <公开 类型 = 整数 值 = @ZIP_ER_ENCRNOTSUPP 注释 = "不支持的加密方法">
    常量 只读 <公开 类型 = 整数 值 = @ZIP_ER_RDONLY 注释 = "尝试修改只读的ZIP文件">
    常量 无密码 <公开 类型 = 整数 值 = @ZIP_ER_NOPASSWD 注释 = "未提供密码">
    常量 密码错误 <公开 类型 = 整数 值 = @ZIP_ER_WRONGPASSWD 注释 = "提供的密码错误">
    常量 不支持操作 <公开 类型 = 整数 值 = @ZIP_ER_OPNOTSUPP 注释 = "不支持的操作">
    常量 使用中 <公开 类型 = 整数 值 = @ZIP_ER_INUSE 注释 = "资源正被其他操作使用">
    常量 定位指示 <公开 类型 = 整数 值 = @ZIP_ER_TELL 注释 = "获取文件位置时发生错误,文件指针操作问题.">
    常量 压缩数据无效 <公开 类型 = 整数 值 = @ZIP_ER_COMPRESSED_DATA 注释 = "压缩数据无效">
    常量 已取消 <公开 类型 = 整数 值 = @ZIP_ER_CANCELLED 注释 = "操作已取消">
    常量 数据长度 <公开 类型 = 整数 值 = @ZIP_ER_DATA_LENGTH 注释 = "数据长度与预期不符">
    常量 不允许 <公开 类型 = 整数 值 = @ZIP_ER_NOT_ALLOWED 注释 = "在torrentzip中不允许的操作,特定格式的限制.">
    常量 截断 <公开 类型 = 整数 值 = @ZIP_ER_TRUNCATED_ZIP 注释 = "ZIP存档可能被截断或损坏,文件不完整或传输中断.">
}

类 ZIP归档标志 <公开 注释 = "ZIP归档文件的全局标志,控制压缩包的一些特性和行为,可用\"位或\"组合使用.">
{
    常量 只读模式 <公开 类型 = 整数 值 = @ZIP_AFL_RDONLY 注释 = "表示ZIP文件为只读模式,一旦设置就不能被清除,防止对ZIP文件进行修改操作." 编辑时信息 = "3A1AB, 0, 0, 0" "">
    常量 TZIP格式 <公开 类型 = 整数 值 = @ZIP_AFL_IS_TORRENTZIP 注释 = "表示当前ZIP文件是torrentzip格式,用于确保相同内容的ZIP文件有相同的哈希值." 注释 = "主要用于BT下载等场景."
            编辑时信息 = "3A1AB, 0, 0, 0" "">
    常量 写入TZIP <公开 类型 = 整数 值 = @ZIP_AFL_WANT_TORRENTZIP 注释 = "表示要将ZIP文件写入为torrentzip格式."
            注释 = "设置此标志后,新建或修改的ZIP文件会使用torrentzip格式." 编辑时信息 = "3A1AB, 0, 0, 0">
    常量 保留空包 <公开 类型 = 整数 值 = @ZIP_AFL_CREATE_OR_KEEP_FILE_FOR_EMPTY_ARCHIVE 注释 = "当ZIP文件为空时不要删除文件,默认情况下,如果ZIP文件中没有任何条目,文件会被删除."
            注释 = "设置此标志可以保留空的ZIP文件." 编辑时信息 = "3A1AB, 0, 0, 0">
}

类 ZIP操作标志 <公开 注释 = "用于控制查找,读取,编码,创建等行为的标志位,根据不同的操作可用\"位或\"组合使用.">
{
    常量 "//" <注释 = "名称匹配相关：">
    常量 忽略大小写 <公开 类型 = 整数 值 = @ZIP_FL_NOCASE 注释 = "忽略大小写进行匹配,例如：\"Test.txt\" 和 \"test.TXT\" 会被视为相同." 编辑时信息 = "3A1AB, 0, 0, 0" "">
    常量 忽略目录 <公开 类型 = 整数 值 = @ZIP_FL_NODIR 注释 = "忽略目录部分进行匹配,例如：\"dir/test.txt\" 和 \"test.txt\" 会被视为相同,只匹配文件名部分."
            编辑时信息 = "3A1AB, 0, 0, 0" "">
    常量 "//" <注释 = "数据读取相关：">
    常量 读取压缩数据 <公开 类型 = 整数 值 = @ZIP_FL_COMPRESSED 注释 = "读取压缩数据,直接获取压缩形式的数据,不进行解压用于需要处理原始压缩数据的场景." 编辑时信息 = "3A1AB, 0, 0, 0">
    常量 使用原始数据 <公开 类型 = 整数 值 = @ZIP_FL_UNCHANGED 注释 = "忽略所有对文件的修改,读取ZIP文件中的原始版本." 编辑时信息 = "3A1AB, 0, 0, 0">
    常量 读取加密数据 <公开 类型 = 整数 值 = @ZIP_FL_ENCRYPTED 注释 = "读取加密数据,包含了\"读取压缩数据\"的功能用于处理加密文件.">
    常量 "//" <注释 = "编码处理相关：">
    常量 猜测编码 <公开 类型 = 整数 值 = @ZIP_FL_ENC_GUESS 注释 = "自动尝试确定正确的编码方式">
    常量 原始字符串 <公开 类型 = 整数 值 = @ZIP_FL_ENC_RAW 注释 = "获取未修改的原始字符串,不进行任何编码转换.">
    常量 严格模式 <公开 类型 = 整数 值 = @ZIP_FL_ENC_STRICT 注释 = "严格遵循规范,按照ZIP规范严格处理编码.">
    常量 UTF8编码 <公开 类型 = 整数 值 = @ZIP_FL_ENC_UTF_8 注释 = "指定字符串为UTF-8编码.">
    常量 CP437编码 <公开 类型 = 整数 值 = @ZIP_FL_ENC_CP437 注释 = "指定字符串为CP437编码（DOS的默认编码）.">
    常量 "//" <注释 = "查找位置相关：">
    常量 本地头 <公开 类型 = 整数 值 = @ZIP_FL_LOCAL 注释 = "搜索ZIP文件的本地头部信息.">
    常量 中央目录 <公开 类型 = 整数 值 = @ZIP_FL_CENTRAL 注释 = "搜索ZIP文件的中央目录" "">
    常量 "//" <注释 = "添加文件时:">
    常量 覆盖已存在文件 <公开 类型 = 整数 值 = @ZIP_FL_OVERWRITE 注释 = "用于添加文件时，如果同名文件存在则覆盖.">
    常量 默认 <公开 类型 = 整数 值 = 0 注释 = "默认为\"覆盖已存在文件\"与\"UTF8编码\"的组合.">
}
