<火山程序 类型 = "通常" 版本 = 1 />

包 ODBC数据库.com

类 ODBC数据库字段类 <公开 基础类 = COM对象类 注释 = "表示表中的一个字段(列)." 折叠 @文档 = "category = \"辅助类\"">
{
    方法 名称 <公开 属性读 类型 = 文本型 注释 = "获取该字段的名称." 折叠>
    {
        返回 (读无参数属性 ("Name", 文本型))
    }

    方法 名称 <公开 属性写 注释 = "设置该字段的名称." 折叠>
    参数 值 <类型 = 文本型>
    {
        写属性 ("Name", 值)
    }

    方法 实际尺寸 <公开 属性读 类型 = 长整数 注释 = "获取字段值的实际所占用的长度(字节单位)." 折叠>
    {
        返回 (读无参数属性 ("ActualSize", 长整数))
    }

    方法 定义尺寸 <公开 属性读 类型 = 长整数 注释 = "获取字段值定义的尺寸(字节单位)." 折叠>
    {
        返回 (读无参数属性 ("DefinedSize", 长整数))
    }

    方法 小数位数 <公开 属性读 类型 = 整数 注释 = "获取字段中数值的小数位数." 折叠>
    {
        返回 (读无参数属性 ("NumericScale", 整数))
    }

    方法 小数位数 <公开 属性写 注释 = "数值字段中数值的小数位数." 折叠>
    参数 值 <类型 = 整数>
    {
        写属性 ("NumericScale", 值)
    }

    方法 原始值 <公开 属性读 类型 = COM变体型 注释 = "获取该字段在有任何更改之前的原始值." 折叠>
    {
        返回 (读无参数属性 ("OriginalValue", COM变体型))
    }

    方法 最大位数 <公开 属性读 类型 = 整数 注释 = "获取字段中值的最大位数(精度)." 折叠>
    {
        返回 (读无参数属性 ("Precision", 整数))
    }

    方法 最大位数 <公开 属性写 注释 = "数值字段中值的最大位数(精度)." 折叠>
    参数 值 <类型 = 整数>
    {
        写属性 ("Precision", 值)
    }

    方法 状态 <公开 属性读 类型 = 长整数 注释 = "获取该字段当前状态." 返回值注释 = "返回值请参考\"数据库字段状态类型\"所提供的常量." 折叠>
    {
        返回 (读无参数属性 ("Status", 长整数))
    }

    方法 类型 <公开 属性读 类型 = 整数 注释 = "获取该字段定义的数据类型." 返回值注释 = "返回值请参考\"数据库_ODBC数据类型\"所提供的常量." 折叠>
    {
        返回 (读无参数属性 ("Type", 整数))
    }

    方法 当前值 <公开 属性读 类型 = COM变体型 注释 = "获取该字段当前的值." 折叠>
    {
        返回 (读无参数属性 ("UnderlyingValue", COM变体型))
    }

    方法 值 <公开 属性读 类型 = COM变体型 注释 = "获取该字段的值." 折叠>
    {
        返回 (读无参数属性 ("Value", COM变体型))
    }

    方法 值 <公开 属性写 注释 = "设置该字段的值." 返回值注释 = "返回值请参考\"数据库_ODBC数据类型\"所提供的常量." 折叠>
    参数 欲置入值 <类型 = COM变体型>
    {
        写属性 ("Value", 欲置入值)
    }
}

类 ODBC数据库字段集合类 <公开 基础类 = ODBC数据库集合类 注释 = "本类表示一个数据集中所有的字段数据." 折叠 折叠2 @文档 = "category = \"辅助类\""
        @模板实现类 = "ODBC数据库字段类,ODBC数据库字段集合类">
{
    方法 加入 <公开 类型 = 逻辑型 注释 = "将指定字段追加至该集合的尾部." 返回值注释 = "执行成功返回真,否则返回假." 折叠>
    参数 名称 <类型 = 文本型 注释 = "所欲加入新字段的名称,不能与集合中的任何其他字段同名.">
    参数 字段对象 <类型 = ODBC数据库字段类 注释 = "提供所欲加入该集合的字段对象.">
    参数 数据类型 <类型 = 整数 注释 = "所欲加入新字段的数据类型,请参考\"数据库_ODBC数据类型\"所提供的常量." @默认值 = 数据库_ODBC数据类型.空值>
    参数 定义尺寸 <类型 = 长整数 注释 = "表示所加入新字段定义的大小(字节)." @默认值 = 0>
    参数 字段属性 <类型 = 长整数 注释 = "-1 未指定字段属性." 注释 = "0x1000 程序将会缓存字段值,后续的读取是从缓存中完成的." 注释 = "0x10 字段包含固定长度数据." 注释 = "0x2000 字段包含子集值."
            注释 = "0x40000 字段是由记录表示其他资源的集合." 注释 = "0x8000 字段是主键列的全部或部分." 注释 = "0x20000 字段包含由记录表示的资源的默认流." 注释 = "0x20 字段接受NULL值."
            注释 = "0x10000 字段包含从记录表示的数据存储区中对资源进行命名的URL." 注释 = "0x80 该字段是长二进制字段." 注释 = "0x40 可能会从该字段中读到NULL值."
            注释 = "0x2 字段值不是从数据源中检索整个记录,而只是在显式访问字段值时进行检索." 注释 = "0x4000 字段值支持反比例列的数值."
            注释 = "0x100 字段包含不能写入的持久性行标识符,并且除标识行(如记录号,唯一标识符)等之外没有有意义的值." 注释 = "0x200 字段包含用于标识更新的时间戳或日期值." 注释 = "0x8 提供程序无法确定是否可以写入字段."
            注释 = "0x4 表示该字段支持写入." 折叠2 @默认值 = -1>
    {
        返回 (无返回值方法 ("Append", 名称, 数据类型, 定义尺寸, 字段属性, 字段对象))
    }

    方法 删除索引 <公开 类型 = 逻辑型 注释 = "删除指定索引处的字段对象." 返回值注释 = "执行成功返回真,否则返回假." 折叠>
    参数 索引 <类型 = 整数 注释 = "所欲删除字段在本集合内所处的索引位置.">
    {
        返回 (无返回值方法 ("Delete", 索引))
    }

    方法 删除 <公开 类型 = 逻辑型 注释 = "以字段名称删除指定字段对象." 返回值注释 = "执行成功返回真,否则返回假." 折叠>
    参数 名称 <类型 = 文本型 注释 = "所欲删除字段的名称.">
    {
        返回 (无返回值方法 ("Delete", 名称))
    }

    方法 取消更新 <公开 类型 = 逻辑型 注释 = "在调用\"更新\"方法之前,取消对当前字段对象所做的任何更改." 返回值注释 = "执行成功返回真,否则返回假." 折叠>
    {
        返回 (无参数及返回值方法 ("CancelUpdate"))
    }

    方法 重新同步 <公开 类型 = 逻辑型 注释 = "通过重新执行对象所基于的查询来更新字段集合对象中的字段数据." 返回值注释 = "执行成功返回真,否则返回假." 折叠>
    参数 是否覆盖 <类型 = 逻辑型 注释 = "是否覆盖原有数据,挂起的更新动作将被直接取消,提供假将不会覆盖数据,也不会取消挂起的更新动作." @默认值 = 真>
    {
        如果 (是否覆盖)
        {
            返回 (无返回值方法 ("Resync", 3, 2))
        }
        否则
        {
            返回 (无返回值方法 ("Resync", 3, 1))
        }
    }

    方法 更新 <公开 类型 = 逻辑型 注释 = "保存对字段集合对象所做的任何更改." 返回值注释 = "执行成功返回真,否则返回假." 折叠>
    参数 字段 <类型 = COM变体型 注释 = "指定所欲修改的一个或多个字段名称,如果有多个字段请置入字段数组,可以为名称也可以是字段索引." @默认值 = 空对象>
    参数 值 <类型 = COM变体型 注释 = "指定字段所对应的值,如果有多个字段,必须提供对等数量的值,否则将无法正常执行更新." @默认值 = 空对象>
    {
        返回 (无返回值方法 ("Update", 字段, 值))
    }
}

类 ODBC数据库集合类 <公开 基础类 = COM对象类 注释 = "模板类型1为集合中的成员类型." 注释 = "模板类型2为实现类自身" 折叠 折叠2 @文档 = "category = \"辅助类\"" @模板基础类 = 真>
{

    # @ @m<数据库_ODBC数据库.DECLARE_ADO_COMOBJ>(模板类型2)

    方法 成员数 <公开 属性读 类型 = 整数 注释 = "获取该集合中所包含的成员数量." 折叠>
    {
        返回 (读无参数属性 ("Count", 整数))
    }

    方法 刷新 <公开 类型 = 逻辑型 注释 = "刷新该集合." 返回值注释 = "返回调用结果." 折叠>
    {
        返回 (无参数及返回值方法 ("Refresh"))
    }

    方法 取成员 <公开 类型 = 模板类型1 注释 = "获取该集合中所包含的指定成员." 折叠>
    参数 索引 <类型 = 整数>
    {
        返回 ((模板类型1)读属性 ("Item", COM对象类, 索引))
    }

    方法 取成员2 <公开 类型 = 模板类型1 注释 = "以指定的成员名称获取该成员对象." 折叠>
    参数 成员名 <类型 = 文本型>
    {
        返回 ((模板类型1)读属性 ("Item", COM对象类, 成员名))
    }
}

类 ADO对象数组类 <公开 基础类 = 对象数组模板类 @模板实现类 = "COM对象类">

类 记录集对象数组类 <公开 基础类 = 对象数组模板类 @模板实现类 = "COM对象类">

类 ODBC数据库状态类型 <公开 注释 = "表示指定对象的一个状态." 折叠 折叠2 @禁止创建对象 = 真 @文档 = "category = \"辅助类\"">
{
    常量 关闭 <公开 类型 = 整数 值 = 0 注释 = "指示当前对象已关闭.">
    常量 打开 <公开 类型 = 整数 值 = 1 注释 = "指示当前对象处于打开状态.">
    常量 正在连接 <公开 类型 = 整数 值 = 2 注释 = "指示当前对象正在进行连接.">
    常量 正在执行 <公开 类型 = 整数 值 = 4 注释 = "指示当前对象正在执行命令.">
    常量 正在检索 <公开 类型 = 整数 值 = 8 注释 = "指示当前对象正在检索数据行.">
}

类 数据库_ODBC数据类型 <公开 注释 = "指定字段,参数或属性的数据类型." 折叠 折叠2 @禁止创建对象 = 真 @文档 = "category = \"辅助类\"">
{
    常量 数组型 <公开 类型 = 整数 值 = 0x2000 注释 = "指示一个数据类型的数组型,该常量需要与本类其他常量值组合使用.">
    常量 "//---//"
    常量 大整数值 <公开 类型 = 整数 值 = 20 注释 = "(DBTYPE_I8)的8字节有符号整数.">
    常量 二进制值 <公开 类型 = 整数 值 = 128 注释 = "(DBTYPE_BYTES)二进制值.">
    常量 逻辑值 <公开 类型 = 整数 值 = 11 注释 = "(DBTYPE_BOOL)布尔值.">
    常量 文本值 <公开 类型 = 整数 值 = 8 注释 = "(DBTYPE_BSTR)以null结尾的字符串值(Unicode).">
    常量 子集值 <公开 类型 = 整数 值 = 136 注释 = "(DBTYPE_HCHAPTER)用于标识子行集中的行的4字节的子集值.">
    常量 字符串值 <公开 类型 = 整数 值 = 129 注释 = "(DBTYPE_STR)字符串值.">
    常量 货币值 <公开 类型 = 整数 值 = 6 注释 = "(DBTYPE_CY)小数点右侧具有四位数的固定点数字的货币值.">
    常量 小数日期值 <公开 类型 = 整数 值 = 7 注释 = "(DBTYPE_DATE)日期型.">
    常量 日期值 <公开 类型 = 整数 值 = 133 注释 = "(DBTYPE_DBDATE)以yyyymmdd表示的日期值.">
    常量 时间值 <公开 类型 = 整数 值 = 134 注释 = "(DBTYPE_DBTIME)以hhmmss表示的时间值.">
    常量 时间戳值 <公开 类型 = 整数 值 = 135 注释 = "(DBTYPE_DBTIMESTAMP)日期/时间戳值.">
    常量 精确数值 <公开 类型 = 整数 值 = 14 注释 = "(DBTYPE_DECIMAL)具有固定精度和小数位数的精确数值.">
    常量 双精度浮点值 <公开 类型 = 整数 值 = 5 注释 = "(DBTYPE_R8)双精度浮点值.">
    常量 空值 <公开 类型 = 整数 值 = 0 注释 = "DBTYPE_EMPTY,空值.">
    常量 错误值 <公开 类型 = 整数 值 = 10 注释 = "(DBTYPE_ERROR)32位的错误代码值.">
    常量 文件时间值 <公开 类型 = 整数 值 = 64 注释 = "(DBTYPE_FILETIME)64位表示文件时间的值.">
    常量 唯一标识符值 <公开 类型 = 整数 值 = 72 注释 = "(DBTYPE_GUID)全局唯一标识符值.">
    常量 整数值 <公开 类型 = 整数 值 = 3 注释 = "(DBTYPE_I4)4字节有符号整数.">
    常量 大二进制值 <公开 类型 = 整数 值 = 205 注释 = "长二进制值.">
    常量 大字符串值 <公开 类型 = 整数 值 = 201 注释 = "长字符串值.">
    常量 大文本值 <公开 类型 = 整数 值 = 203 注释 = "以null结尾的长字符串值(Unicode).">
    常量 精确数值_NUMERIC <公开 类型 = 整数 值 = 131 注释 = "(DBTYPE_NUMERIC)具有固定精度和小数位数的精确数值.">
    常量 可变类型值 <公开 类型 = 整数 值 = 138 注释 = "可自动变化类型的值.">
    常量 单精度浮点值 <公开 类型 = 整数 值 = 4 注释 = "(DBTYPE_R4)单精度浮点值.">
    常量 小整数值 <公开 类型 = 整数 值 = 2 注释 = "(DBTYPE_I2)两个字节的有符号整数.">
    常量 单字节整数值 <公开 类型 = 整数 值 = 16 注释 = "(DBTYPE_I1)单字节有符号整数.">
    常量 无符大整数值 <公开 类型 = 整数 值 = 21 注释 = "(DBTYPE_UI8)8字节无符号整数.">
    常量 无符整数值 <公开 类型 = 整数 值 = 19 注释 = "(DBTYPE_UI4)四字节无符号整数.">
    常量 无符小整数值 <公开 类型 = 整数 值 = 18 注释 = "(DBTYPE_UI2)两字节无符号整数.">
    常量 无符单字节整数值 <公开 类型 = 整数 值 = 17 注释 = "(DBTYPE_UI1)单字节无符号整数.">
    常量 用户变量值 <公开 类型 = 整数 值 = 132 注释 = "(DBTYPE_UDT)用户定义变量.">
    常量 二进制值_VarBinary <公开 类型 = 整数 值 = 204 注释 = "二进制值">
    常量 字符串值_VarChar <公开 类型 = 整数 值 = 200 注释 = "字符串值">
    常量 数字值 <公开 类型 = 整数 值 = 139 注释 = "数字值">
    常量 文本值_VarWChar <公开 类型 = 整数 值 = 202 注释 = "指示一个以null结尾的字符串(Unicode).">
    常量 文本值_WChar <公开 类型 = 整数 值 = 130 注释 = "(DBTYPE_WSTR)指示一个以null结尾的字符串(Unicode).">
}

类 数据库_是否成功 <公开 折叠>
{
    变量 返回逻辑值 <公开 类型 = 逻辑型>

    #
}

类 数据库_错误信息 <公开 基础类 = COM对象类 注释 = "表示运行过程中的一个错误." 折叠 @文档 = "category = \"辅助类\"">
{
    方法 错误描述 <公开 属性读 类型 = 文本型 注释 = "获取错误的简要描述内容." 折叠>
    {
        返回 (读无参数属性 ("Description", 文本型))
    }

    方法 错误代码 <公开 属性读 类型 = 整数 注释 = "获取错误代码." 折叠>
    {
        返回 (读无参数属性 ("NativeError", 整数))
    }
}

类 数据库_错误信息集合 <公开 基础类 = ODBC数据库集合类 注释 = "表示包含多个错误对象的集合." 折叠 @文档 = "category = \"辅助类\"" @模板实现类 = "数据库_错误信息,数据库_错误信息集合">
{
    方法 清空 <公开 注释 = "清空当前错误集合." 折叠>
    {
        无参数及返回值方法 ("Clear")
    }
}

类 数据库_ODBC数据库 <公开 注释 = "基于ADO实现对各种不同数据库的访问,使用前确保系统中已安装ADO"
        注释 = "本数据库对应效率使用案例：https://www.lkuaiy.com/rsdetails?id=23371615358144&page=1" 注释 = "" 折叠 折叠2>
{

    #

    变量 内部_连接文本 <类型 = 文本型
            注释 = "提供包含连接信息的一个文本,具体信息可参阅文档\"https://docs.microsoft.com/zh-cn/sql/ado/reference/ado-api/connectionstring-property-ado?view=sql-server-ver15\"."
            注释 = "如果本参数为空,将使用\"连接文本\"属性作为该参数的值,如果本参数提供非空内容,将会优先于\"连接文本\"属性." 折叠2>
    变量 内部_用户名 <类型 = 文本型 注释 = "提供连接该数据库所需的用户名(如果连接文本中包含,此参数将会覆盖连接文本中的对应用户名信息).">
    变量 内部_密码 <类型 = 文本型 注释 = "提供连接该数据库所需的密码(如果连接文本中包含,此参数将会覆盖连接文本中的对应密码信息).">
    变量 内部_是否客户端 <类型 = 逻辑型 注释 = "指定是否将游标服务位置指向客户端,默认为真.">
    变量 内部_异步连接 <类型 = 逻辑型 注释 = "是否以异步方式进行连接,提供假则会堵塞直到连接完成,提供真将会以事件方式(连接完成)通知连接结果.">
    变量 内部_方式 <类型 = 整数>
    变量 内部_超级队列 <类型 = 类_超级队列>
    变量 内部_总共连接数 <类型 = 整数>
    变量 内部_超出池数量是否自动创建 <类型 = 逻辑型>

    #

    变量 Mysql时钟 <类型 = 线程_线程时钟>

    方法 超出连接数 <公开 定义事件 类型 = 整数 注释 = "超出连接数后触发本事件" 折叠>
    {

    }

    方法 获取可用连接数 <公开 类型 = 整数 折叠>
    {
        返回 (内部_超级队列.取COM对象队列数 ())
    }

    方法 释放连接 <公开 折叠>
    参数 数据库对象 <类型 = COM对象类>
    {
        内部_超级队列.投递COM对象类 (数据库对象)
    }

    方法 连接对象 <公开 类型 = COM对象类 折叠>
    参数 是否成功 <类型 = 数据库_是否成功>
    {
        变量 COMADO <类型 = COM对象类>
        变量 对列数 <类型 = 整数>
        对列数 = 内部_超级队列.取COM对象队列数 ()
        如果 (对列数 >= 1)
        {
            COMADO = 内部_超级队列.获取COM对象类 ()
            是否成功.返回逻辑值 = 真
            返回 (COMADO)
        }
        否则
        {
            超出连接数 ()
            如果 (内部_超出池数量是否自动创建 == 真)
            {
                如果 (内部_总共连接数 < 300)
                {
                    变量 内部ADO <类型 = COM对象类>
                    如果 (内部ADO.创建 ("ADODB.Connection") == 真)
                    {
                        如果 (连接 (内部_连接文本, 内部_用户名, 内部_密码, 内部_是否客户端, 内部_异步连接, 内部ADO, ) == 真)
                        {
                            是否成功.返回逻辑值 = 真
                            返回 (内部ADO)

                        }

                    }

                }

            }

            是否成功.返回逻辑值 = 假
            返回 (COMADO)

        }

    }

    方法 获取总共连接数 <公开 类型 = 整数 折叠>
    {
        返回 (内部_总共连接数)
    }

    方法 设置执行超时 <公开 注释 = "设置该数据库对象等待命令执行所欲等待的时间." 折叠>
    参数 超时 <类型 = 整数 注释 = "单位:秒,提供0表示无超时一直等待.">
    {
        变量 队列数 <类型 = 整数>
        队列数 = 内部_超级队列.取COM对象队列数 ()
        循环 (0, 队列数)
        {
            变量 临时COM <类型 = COM对象类>
            临时COM = 内部_超级队列.获取COM对象类 ()
            临时COM.写属性 ("CommandTimeout", 超时)
            内部_超级队列.投递COM对象类 (临时COM)

        }

    }

    方法 设置连接超时 <公开 注释 = "设置该数据库执行连接所欲等待的时间." 折叠>
    参数 超时 <类型 = 整数 注释 = "单位:秒,提供0表示无超时一直等待.">
    {
        变量 队列数 <类型 = 整数>
        队列数 = 内部_超级队列.取COM对象队列数 ()
        循环 (0, 队列数)
        {
            变量 临时COM <类型 = COM对象类>
            临时COM = 内部_超级队列.获取COM对象类 ()
            临时COM.写属性 ("ConnectionTimeout", 超时)
            内部_超级队列.投递COM对象类 (临时COM)

        }

    }

    方法 设置游标服务位置 <公开 注释 = "指定游标服务位置" 注释 = "3使用由本地游标库提供的客户端游标." 注释 = "1不使用游标服务." 注释 = "2默认使用由数据提供程序或驱动程序提供的游标." 注释 = "" 折叠 折叠2>
    参数 游标位置 <类型 = 整数>
    {
        变量 队列数 <类型 = 整数>
        队列数 = 内部_超级队列.取COM对象队列数 ()
        循环 (0, 队列数)
        {
            变量 临时COM <类型 = COM对象类>
            临时COM = 内部_超级队列.获取COM对象类 ()
            临时COM.写属性 ("CursorLocation", 游标位置)
            内部_超级队列.投递COM对象类 (临时COM)

        }


    }

    方法 设置事务隔离级别 <公开 注释 = "设置所欲使用的ODBC数据库事务隔离级别." 注释 = "-1提供程序使用的隔离级别与指定的隔离级别不同,无法确定等级." 注释 = "16无法覆盖来自更高隔离事务的挂起的更改."
            注释 = "256从一个事务中可以查看其他事务中的未提交的更改." 注释 = "4096只允许读其他事务已提交的改变." 注释 = "65536禁止读其他事务的改变." 注释 = "1048576仅在隔离其他事务时执行事务." 折叠 折叠2>
    参数 级别 <类型 = 整数>
    {
        变量 队列数 <类型 = 整数>
        队列数 = 内部_超级队列.取COM对象队列数 ()
        循环 (0, 队列数)
        {
            变量 临时COM <类型 = COM对象类>
            临时COM = 内部_超级队列.获取COM对象类 ()
            临时COM.写属性 ("IsolationLevel", 级别)
            内部_超级队列.投递COM对象类 (临时COM)

        }

    }

    方法 设置权限模式 <公开 注释 = "设置数据库中数据的可用权限." 折叠>
    参数 模式 <类型 = 整数 注释 = "0默认,权限尚未设置或无法确定." 注释 = "1只读权限." 注释 = "2只写权限." 注释 = "3读取/写入权限." 注释 = "4阻止其他人打开具有读取权限的连接."
            注释 = "8阻止其他人打开具有写入权限的连接." 注释 = "12阻止其他人打开连接." 注释 = "16允许其他人打开具有任何权限的连接."
            注释 = "0x400000该值与\"允许所有\",\"阻止读\",\"阻止写\",\"阻止所有\"组合使用,表示子记录集继承该权限模式." 折叠2 @默认值 = 0>
    {
        变量 队列数 <类型 = 整数>
        队列数 = 内部_超级队列.取COM对象队列数 ()
        循环 (0, 队列数)
        {
            变量 临时COM <类型 = COM对象类>
            临时COM = 内部_超级队列.获取COM对象类 ()
            临时COM.写属性 ("Mode", 模式)
            内部_超级队列.投递COM对象类 (临时COM)

        }

    }

    方法 连接 <类型 = 逻辑型 注释 = "开始连接到指定的数据库." 返回值注释 = "执行成功返回真,否则返回假." 折叠>
    参数 参数_连接文本 <类型 = 文本型
            注释 = "提供包含连接信息的一个文本,具体信息可参阅文档\"https://docs.microsoft.com/zh-cn/sql/ado/reference/ado-api/connectionstring-property-ado?view=sql-server-ver15\"."
            注释 = "如果本参数为空,将使用\"连接文本\"属性作为该参数的值,如果本参数提供非空内容,将会优先于\"连接文本\"属性." 折叠2 @默认值 = "">
    参数 参数_用户名 <类型 = 文本型 注释 = "提供连接该数据库所需的用户名(如果连接文本中包含,此参数将会覆盖连接文本中的对应用户名信息)." @默认值 = "">
    参数 参数_密码 <类型 = 文本型 注释 = "提供连接该数据库所需的密码(如果连接文本中包含,此参数将会覆盖连接文本中的对应密码信息)." @默认值 = "">
    参数 参数_是否客户端 <类型 = 逻辑型 注释 = "指定是否将游标服务位置指向客户端,默认为真." @默认值 = 真>
    参数 参数_异步连接 <类型 = 逻辑型 注释 = "是否以异步方式进行连接,提供假则会堵塞直到连接完成,提供真将会以事件方式(连接完成)通知连接结果." @默认值 = 假>
    参数 参数_内部连接 <类型 = COM对象类>
    参数 参数_投递数量 <类型 = 整数 @默认值 = 1>
    {
        变量 方式 <类型 = 整数>
        如果 (参数_异步连接)
        {
            方式 = 16
        }
        否则
        {
            方式 = -1

        }
        变量 连接判断 <类型 = 逻辑型>
        连接判断 = 参数_内部连接.无返回值方法 ("Open", 参数_连接文本, 参数_用户名, 参数_密码, 方式)
        如果 (参数_投递数量 >= 2)
        {
            循环 (0, 参数_投递数量)
            {
                内部_超级队列.投递COM对象类 (参数_内部连接)

            }

        }
        否则
        {
            内部_超级队列.投递COM对象类 (参数_内部连接)

        }

        如果 (参数_是否客户端)
        {
            设置游标服务位置 (3)

        }

        内部_连接文本 = 参数_连接文本
        内部_密码 = 参数_密码
        内部_方式 = 方式
        内部_用户名 = 参数_用户名
        内部_是否客户端 = 参数_是否客户端
        内部_异步连接 = 参数_异步连接
        内部_总共连接数 = 内部_总共连接数 + 1
        返回 (连接判断)


    }

    方法 连接MYSQL <公开 类型 = 逻辑型 注释 = "开始连接到指定的远程Mysql数据库." 注释 = "注意:使用前确保系统中已安装对应的数据库驱动程序." 返回值注释 = "执行成功返回真,否则返回假." 折叠 折叠2>
    参数 参数_服务器名 <类型 = 文本型>
    参数 参数_数据库 <类型 = 文本型>
    参数 参数_用户名 <类型 = 文本型>
    参数 参数_密码 <类型 = 文本型>
    参数 参数_连接端口 <类型 = 整数>
    参数 参数_连接池数量 <类型 = 整数 注释 = "需要时FOF连接池数量的两倍，也就是FOF连接池是10，那么这里要填写20" @默认值 = 40>
    参数 参数_连接字符集 <类型 = 文本型 注释 = "可以设置为UTF8等" @默认值 = "GBK">
    参数 参数_连接驱动版本 <类型 = 文本型 注释 = "注意：默认是3.51的驱动" 注释 = "3.51驱动下载地址：https://www.lkuaiy.com/rsdetails?page=1&id=80721599125772"
            注释 = "3.51比较老；如果你在使用过程中出现读取数据不全的情况；可以使用8.0驱动" 注释 = "使用8.0驱动本处请直接填写8.0"
            注释 = "8.0驱动下载地址：https://www.lkuaiy.com/rsdetails?page=1&id=16288230663181467" 折叠2 @默认值 = "3.51">
    参数 参数_超出池数量是否自动创建 <类型 = 逻辑型 注释 = "如果设置为真则并发超出队列池的时候会自动创建需求的连接" 注释 = "注意：当连接池数量超过300的时候将自动停止创建（为了保证开发者运行设备效率），请开发者自行根据需求设置"
            折叠2 @默认值 = 假>
    {
        变量 提示文本 <类型 = 文本型
                值 = "注意：默认是3.51的驱动\r\n3.51驱动下载地址：https://www.lkuaiy.com/rsdetails?page=1&id=80721599125772\r\n\r\n3.51比较老；如果你在使用过程中出现读取数据不全的情况；可以使用8.0驱动\r\n\r\n使用8.0驱动《参数_连接驱动版本》请直接填写8.0\r\n\r\n8.0驱动下载地址：https://www.lkuaiy.com/rsdetails?page=1&id=16288230663181467">
        调试输出 (提示文本)

        内部_超出池数量是否自动创建 = 参数_超出池数量是否自动创建
        关闭数据库 ()
        如果 (参数_连接池数量 < 1)
        {
            调试输出 ("连接池数量必须大于等于1")
            返回 (假)

        }
        变量 最终链接数 <类型 = 整数>
        最终链接数 = 参数_连接池数量
        如果 (最终链接数 <= 50)
        {
            最终链接数 = 最终链接数 * 2

        }
        如果 (最终链接数 <= 10)
        {
            最终链接数 = 10

        }
        循环 (0, 最终链接数)
        {
            变量 内部ADO <类型 = COM对象类>
            如果 (内部ADO.创建 ("ADODB.Connection"))
            {
                变量 链接版本文本 <类型 = 文本型>
                链接版本文本 = 参数_连接驱动版本
                如果 (寻找文本 (链接版本文本, "8") != -1 && 寻找文本 (链接版本文本, "Unicode") == -1)
                {
                    链接版本文本 = "" + 参数_连接驱动版本 + " Unicode"

                }

                如果 (连接 ("Driver={MySQL ODBC " + 链接版本文本 + " Driver};Server=" + 参数_服务器名 + ";Port=" + 到文本 (参数_连接端口) + ";DataBase=" + 参数_数据库 + ";UID=" + 参数_用户名 + ";Password=" + 参数_密码 + ";Stmt=Set Names '" + 参数_连接字符集 + "'", , , , , 内部ADO) == 假)
                {
                    返回 (假)

                }

            }

        }

        如果 (内部_超级队列.取COM对象队列数 () >= 1)
        {
            Mysql时钟.启动时钟 (500)
            返回 (真)
        }
        否则
        {
            返回 (假)

        }

    }

    方法 连接Access <公开 类型 = 逻辑型 注释 = "连接到指定Access数据库." 注释 = "注意:非线程安全,只能是单线程操作"
            注释 = "如果需要链接ACCESS,则需要安装对应的驱动:https://www.lkuaiy.com/rsdetails?id=16006599489631" 返回值注释 = "执行成功返回真,否则返回假." 折叠 折叠2>
    参数 文件路径 <类型 = 文本型 注释 = "提供数据库文件完整路径.">
    参数 密码 <类型 = 文本型 注释 = "提供连接该数据库所需的用户密码." @默认值 = "">
    参数 是否新版 <类型 = 逻辑型 注释 = "本参数指定Access版本,为假则使用2003以下连接方式,为真则使用2007版本连接方式." @默认值 = 假>
    {
        关闭数据库 ()
        变量 内部ADO <类型 = COM对象类>
        如果 (内部ADO.创建 ("ADODB.Connection") == 假)
        {
            返回 (假)

        }

        如果 (是否新版)
        {
            返回 (连接 ("Provider=Microsoft.ACE.OLEDB.12.0; Data Source=" + 文件路径 + ";Jet OLEDB:Database Password=" + 密码, , , , , 内部ADO, 1))
        }
        否则
        {
            返回 (连接 ("Provider=Microsoft.Jet.OLEDB.4.0; Data Source=" + 文件路径 + ";Jet OLEDB:Database Password=" + 密码, , , , , 内部ADO, 1))

        }
    }

    方法 连接SQLSERVER <公开 类型 = 逻辑型 注释 = "开始连接到指定的远程连接SQLSERVER数据库." 返回值注释 = "执行成功返回真,否则返回假." 折叠>
    参数 参数_服务器名 <类型 = 文本型>
    参数 参数_数据库 <类型 = 文本型>
    参数 参数_用户名 <类型 = 文本型>
    参数 参数_密码 <类型 = 文本型>
    参数 参数_连接池数量 <类型 = 整数 注释 = "需要时FOF连接池数量的两倍，也就是FOF连接池是10，那么这里要填写20" @默认值 = 20>
    参数 参数_超出池数量是否自动创建 <类型 = 逻辑型 注释 = "如果设置为真则并发超出队列池的时候会自动创建需求的连接" 注释 = "注意：当连接池数量超过300的时候将自动停止创建（为了保证开发者运行设备效率），请开发者自行根据需求设置"
            折叠2 @默认值 = 假>
    参数 参数_是否远程连接 <类型 = 逻辑型 注释 = "如果是连接远程的服务器，请务必输入本参数" @默认值 = 假>
    参数 参数_远程连接端口 <类型 = 整数 @默认值 = 1433>
    {
        内部_超出池数量是否自动创建 = 参数_超出池数量是否自动创建
        关闭数据库 ()
        变量 连接文本 <类型 = 文本型>
        如果 (参数_是否远程连接 == 真)
        {
            连接文本 = "Provider=SQLOLEDB.1;Persist Security Info=False;Data Source=" + 参数_服务器名 + "," + 到文本 (参数_远程连接端口) + "; DATABASE=" + 参数_数据库 + ";"

        }
        否则
        {
            连接文本 = "driver={sql server};server=" + 参数_服务器名 + ";database=" + 参数_数据库 + ";uid=" + 参数_用户名 + ";pwd=" + 参数_密码

        }


        如果 (参数_连接池数量 < 1)
        {
            调试输出 ("连接池数量必须大于等于1")
            返回 (假)

        }
        变量 最终链接数 <类型 = 整数>
        最终链接数 = 参数_连接池数量
        如果 (最终链接数 <= 50)
        {
            最终链接数 = 最终链接数 * 2

        }

        循环 (0, 最终链接数)
        {
            变量 内部ADO <类型 = COM对象类>
            如果 (内部ADO.创建 ("ADODB.Connection"))
            {
                如果 (参数_是否远程连接 == 真)
                {
                    如果 (连接 (连接文本, 参数_用户名, 参数_密码, , , 内部ADO) == 假)
                    {
                        返回 (假)

                    }

                }
                否则
                {
                    如果 (连接 (连接文本, , , , , 内部ADO) == 假)
                    {
                        返回 (假)

                    }


                }


            }
            否则
            {
                返回 (假)

            }

        }

        如果 (内部_超级队列.取COM对象队列数 () >= 1)
        {
            返回 (真)
        }
        否则
        {
            返回 (假)

        }

    }

    方法 连接Oracle <公开 类型 = 逻辑型 注释 = "开始连接到指定的远程Oracle数据库." 注释 = "注意:使用前确保系统中已安装对应的数据库驱动程序." 注释 = "注意:非线程安全,只能是单线程操作"
            返回值注释 = "执行成功返回真,否则返回假." 折叠 折叠2>
    参数 地址 <类型 = 文本型 注释 = "提供数据库连接地址.">
    参数 用户名 <类型 = 文本型 注释 = "提供连接该数据库所需的用户名.">
    参数 密码 <类型 = 文本型 注释 = "提供连接该数据库所需的密码.">
    参数 驱动程序 <类型 = 文本型 注释 = "提供连接Oracle所需的驱动程序名称,例如\"Oracle in OraClient11g_home1\",使用前请确保系统中已安装该驱动,否则无法进行连接."
            @默认值 = "Oracle in OraClient11g_home1">
    参数 异步连接 <类型 = 逻辑型 注释 = "是否以异步方式进行连接,提供假则会堵塞直到连接完成,提供真将会以事件方式(连接完成)通知连接结果." @默认值 = 假>
    {
        关闭数据库 ()
        变量 内部ADO <类型 = COM对象类>
        如果 (内部ADO.创建 ("ADODB.Connection") == 假)
        {
            返回 (假)

        }

        返回 (连接 ("DRIVER=" + 驱动程序 + "; SERVER=" + 地址, 用户名, 密码, , 异步连接, 内部ADO, 5))
    }

    方法 连接Postgresql <公开 类型 = 逻辑型 注释 = "开始连接到指定的远程PostgreSQL数据库." 注释 = "注意:非线程安全,只能是单线程操作" 返回值注释 = "执行成功返回真,否则返回假." 折叠 折叠2>
    参数 地址 <类型 = 文本型 注释 = "提供数据库连接地址.">
    参数 数据库名 <类型 = 文本型 注释 = "提供所欲打开的数据库名称.">
    参数 用户名 <类型 = 文本型 注释 = "提供连接该数据库所需的用户名.">
    参数 密码 <类型 = 文本型 注释 = "提供连接该数据库所需的密码.">
    参数 端口号 <类型 = 整数 注释 = "通过该数据库的连接端口." @默认值 = 5432>
    参数 驱动程序 <类型 = 文本型 注释 = "指定是否使用ODBC驱动方式连接(例如:PostgreSQL UNICODE),提供空文本将会使用OLEDB方式连接,如果使用驱动方式连接,务必保证系统中已安装该驱动." @默认值 = "">
    参数 异步连接 <类型 = 逻辑型 注释 = "是否以异步方式进行连接,提供假则会堵塞直到连接完成,提供真将会以事件方式(连接完成)通知连接结果." @默认值 = 假>
    {
        关闭数据库 ()
        变量 内部ADO <类型 = COM对象类>
        如果 (内部ADO.创建 ("ADODB.Connection") == 假)
        {
            返回 (假)

        }

        如果 (文本是否为空 (驱动程序))
        {
            返回 (连接 ("Provider=PostgreSQL OLE DB; Data Source=" + 地址 + "; location=" + 数据库名 + ";", 用户名, 密码, , 异步连接, 内部ADO, 5))
        }
        否则
        {
            返回 (连接 ("Provider=MSDASQL; DRIVER=" + 驱动程序 + "; SERVER=" + 地址 + "; PORT=" + 到文本 (端口号) + "; DATABASE=" + 数据库名 + ";", 用户名, 密码, , 异步连接, 内部ADO, 5))
        }
    }

    方法 连接Sqlite <公开 类型 = 逻辑型 注释 = "连接到指定Sqlite数据库." 注释 = "注意:非线程安全,只能是单线程操作"
            注释 = "如果需要链接Sqlite,则需要安装对应的驱动:https://www.lkuaiy.com/rsdetails?page=1&id=28411613267330" 返回值注释 = "执行成功返回真,否则返回假." 折叠 折叠2>
    参数 文件路径 <类型 = 文本型 注释 = "提供数据库文件完整路径.">
    {
        关闭数据库 ()
        变量 内部ADO <类型 = COM对象类>
        如果 (内部ADO.创建 ("ADODB.Connection") == 假)
        {
            返回 (假)

        }

        变量 Sqlite <类型 = 文本型 值 = "Provider=MSDASQL.1;Extended Properties=Driver={SQLite3 ODBC Driver};Password=\'\';Database=文件路径;">
        子文本替换 (Sqlite, "文件路径", 文件路径)
        返回 (连接 (Sqlite, , , , , 内部ADO, 1))
    }

    方法 关闭数据库 <公开 类型 = 逻辑型 注释 = "关闭当前已连接的数据库,并释放所关联的任何系统资源." 返回值注释 = "执行成功返回真,否则返回假." 折叠>
    {
        变量 队列数 <类型 = 整数>
        队列数 = 内部_超级队列.取COM对象队列数 ()
        循环 (0, 队列数)
        {
            变量 临时COM <类型 = COM对象类>
            临时COM = 内部_超级队列.获取COM对象类 ()
            临时COM.无参数及返回值方法 ("Close")

        }

        Mysql时钟.结束时钟 ()
        内部_总共连接数 = 0
        返回 (真)
    }

    # //事件处理====
    # @begin
    # @ @def_macro DECLARE_ADO_COMOBJ(vol_class_name)    \
    # <>         <include>    \
    #         inline_ @dt<vol_class_name> (@dt<COM对象类>& obj) : @dt<vol_class_name> () { SetUnknownObject (obj.m_pUnknownObject); }    \
    #         inline_ void @an<_OnCleanupExtra> () { ReleaseUnknownObject(); }    \
    # <>         </include>
    # @end

    方法 线程_线程时钟_时钟事件 <接收事件 类型 = 整数 折叠>
    参数 来源对象 <类型 = 线程_线程时钟 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        变量 记录集数据 <类型 = 数据库_ODBC记录集>
        记录集数据.查询 ("select version()", 本对象, , , )  // 一条心跳查询,查看数据库版本
        记录集数据.关闭 ()

        返回 (0)
    }
}

类 数据库_ODBC记录集 <公开 注释 = "表示数据表中的整个记录集或执行的命令的结果,可使用本类实例获取具体数据.">
{
    变量 数据库COM <类型 = COM对象类>
    变量 记录集对象 <类型 = COM对象类>
    变量 数据库获取状态 <类型 = 逻辑型>
    变量 记录集执行状态 <类型 = 整数 注释 = "1代表查询，2代表执行SQL，0代表无状态">
    变量 影响行数 <类型 = 整数>
    变量 事件启用状态 <类型 = 逻辑型>
    变量 最后错误文本 <类型 = 文本型>

    方法 类_初始化 <折叠>
    {
        记录集对象.创建 ("ADODB.recordset")
    }

    # //原始命令===
    #

    方法 COM对象事件类_接收到事件 <接收事件 类型 = 整数 注释 = "当接收到所挂接COM事件时,本事件被触发." 注释 = "注意：需要在查询或执行SQL语句的参数中开启【是否启用事件】选项本事件才会生效" 折叠 折叠2>
    参数 来源对象 <类型 = COM对象事件类 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 来源COM对象 <类型 = COM对象类 注释 = "提供挂接事件时所提供的来源COM对象">
    参数 事件方法ID <类型 = 整数 注释 = "提供所触发的具体事件的对应COM方法ID值">
    参数 事件参数 <类型 = COM变体型数组类 注释 = "提供事件的所有参数数据">
    参数 事件返回值 <类型 = COM变体型 注释 = "仅用作输出. 事件处理完毕后如果需要返回数据,请将所欲返回数据值填入到此参数变量中.">
    {
        如果 (事件方法ID == 0x00000005)  // ExecuteComplete
        {
            变量 错误返回 <类型 = 数据库_错误信息>
            事件参数.取成员 (1).取COM对象 (错误返回)
            事件返回值.赋值 (命令执行完成 (事件参数.取成员 (0).取值 (整数, ), 错误返回), )
            影响行数 = 事件参数.取成员 (0).取值 (整数, )
        }
        否则 (事件方法ID == 0x00000004)  // WillExecute
        {
            事件返回值.赋值 (即将开始执行 (事件参数.取成员 (0).取值 (文本型), 事件参数.取成员 (1).取值 (整数), 事件参数.取成员 (2).取值 (整数), 事件参数.取成员 (3).取值 (整数), 事件参数.取成员 (4).取值 (整数)))
        }
        否则 (事件方法ID == 0)  // InfoMessage
        {
            变量 错误返回 <类型 = 数据库_错误信息>
            事件参数.取成员 (0).取COM对象 (错误返回)
            事件返回值.赋值 (警告信息反馈 (错误返回, 事件参数.取成员 (1).取值 (整数)))
        }
        否则 (事件方法ID == 0x00000001)  // BeginTransComplete
        {
            变量 错误返回 <类型 = 数据库_错误信息>
            事件参数.取成员 (1).取COM对象 (错误返回)
            事件返回值.赋值 (开始事务完成 (事件参数.取成员 (0).取值 (整数), 错误返回, 事件参数.取成员 (2).取值 (整数)))
        }
        否则 (事件方法ID == 0x00000003)  // CommitTransComplete
        {
            变量 错误返回 <类型 = 数据库_错误信息>
            事件参数.取成员 (0).取COM对象 (错误返回)
            事件返回值.赋值 (提交事务完成 (错误返回, 事件参数.取成员 (1).取值 (整数)))
        }
        否则 (事件方法ID == 0x00000002)  // RollbackTransComplete
        {
            变量 错误返回 <类型 = 数据库_错误信息>
            事件参数.取成员 (0).取COM对象 (错误返回)
            事件返回值.赋值 (回滚事务完成 (错误返回, 事件参数.取成员 (1).取值 (整数)))
            最后错误文本 = 错误返回.错误描述

        }

        返回 (0)
    }

    方法 命令执行完成 <公开 定义事件 类型 = 整数 注释 = "在执行SQL命令后,执行完毕本事件将被调用." 注释 = "注意：需要在查询或执行SQL语句的参数中开启【是否启用事件】选项本事件才会生效" 折叠 折叠2>
    参数 参_影响行数 <类型 = 整数 注释 = "执行该命令后被影响的记录数量.">
    参数 错误对象 <类型 = 数据库_错误信息 注释 = "返回错误对象,其包含错误代码以及描述内容.">

    方法 开始事务完成 <公开 定义事件 类型 = 整数 注释 = "当调用\"开始事务\"后,如果开始成功本事件将被调用." 注释 = "注意：需要在查询或执行SQL语句的参数中开启【是否启用事件】选项本事件才会生效" 折叠 折叠2>
    参数 事务等级 <类型 = 整数 注释 = "本次事务的等级.">
    参数 错误对象 <类型 = 数据库_错误信息 注释 = "返回错误对象,其包含错误代码以及描述内容.">
    参数 操作状态 <类型 = 整数 注释 = "请参考\"数据库事件执行状态\"所提供的常量值.">

    方法 提交事务完成 <公开 定义事件 类型 = 整数 注释 = "当调用\"开始事务\"后,如果开始成功本事件将被调用." 注释 = "注意：需要在查询或执行SQL语句的参数中开启【是否启用事件】选项本事件才会生效" 折叠 折叠2>
    参数 错误对象 <类型 = 数据库_错误信息 注释 = "返回错误对象,其包含错误代码以及描述内容.">
    参数 操作状态 <类型 = 整数 注释 = "请参考\"数据库事件执行状态\"所提供的常量值.">

    方法 回滚事务完成 <公开 定义事件 类型 = 整数 注释 = "当调用\"开始事务\"后,如果开始成功本事件将被调用." 注释 = "注意：需要在查询或执行SQL语句的参数中开启【是否启用事件】选项本事件才会生效" 折叠 折叠2>
    参数 错误对象 <类型 = 数据库_错误信息 注释 = "返回错误对象,其包含错误代码以及描述内容.">
    参数 操作状态 <类型 = 整数 注释 = "请参考\"数据库事件执行状态\"所提供的常量值.">

    方法 警告信息反馈 <公开 定义事件 类型 = 整数 注释 = "在操作过程中如果出现警告信息,本事件将被调用." 注释 = "注意：需要在查询或执行SQL语句的参数中开启【是否启用事件】选项本事件才会生效" 折叠 折叠2>
    参数 错误对象 <类型 = 数据库_错误信息 注释 = "返回错误对象,其包含错误代码以及描述内容.">
    参数 操作状态 <类型 = 整数 注释 = "请参考\"数据库事件执行状态\"所提供的常量值.">

    方法 即将开始执行 <公开 定义事件 类型 = 整数 注释 = "即将执行SQL命令时,本事件将被调用." 注释 = "注意：需要在查询或执行SQL语句的参数中开启【是否启用事件】选项本事件才会生效" 折叠 折叠2>
    参数 命令内容 <类型 = 文本型 注释 = "即将执行的命令内容文本.">
    参数 游标类型 <类型 = 整数 注释 = "请参考\"记录集游标类型\"所提供的常量值.">
    参数 编辑锁类型 <类型 = 整数 注释 = "请参考\"记录集编辑锁类型\"所提供的常量值.">
    参数 选项值 <类型 = 整数 注释 = "执行命令或打开记录集所使用的选项值.">
    参数 操作状态 <类型 = 整数 注释 = "请参考\"数据库事件执行状态\"所提供的常量值.">

    方法 手动初始化 <公开 类型 = 逻辑型 折叠>
    {
        返回 (记录集对象.创建 ("ADODB.recordset"))
    }

    方法 打开_ <类型 = 逻辑型 注释 = "根据指定数据源以及连接串文本打开记录集." 返回值注释 = "执行成功返回真,否则返回假." 折叠>
    参数 数据源 <类型 = COM变体型 注释 = "数据来源,可以是一个SQL语句(表名,储存过程,URL,本地记录集文件,流对象名称)." @默认值 = 空对象>
    参数 活动连接 <类型 = COM变体型 注释 = "是否提供一个已有的活动连接对象(数据库类),也可提供连接串文本,与连接数据库同理." @默认值 = 空对象>
    参数 是否客户端 <类型 = 逻辑型 注释 = "指定是否将游标服务位置指向客户端,默认为真." @默认值 = 真>
    参数 游标类型 <类型 = 整数 注释 = "请参考\"记录集游标类型\"所提供的常量." @默认值 = -1>
    参数 编辑锁 <类型 = 整数 注释 = "请参考\"记录集编辑锁类型\"所提供的常量." @默认值 = -1>
    参数 选项 <类型 = 整数 注释 = "提供本次执行的性能选项,提供\"数据库命令类型\"以及\"数据库命令执行选项\"所定义常量的单个或多个组合值." @默认值 = -1>
    {
        // 记录集对象.创建 ("ADODB.recordset")
        如果 (是否客户端)
        {
            游标服务位置 = 3

        }

        变量 是否成功 <类型 = 逻辑型>
        是否成功 = 记录集对象.无返回值方法 ("Open", 数据源, 活动连接, 游标类型, 编辑锁, 选项)
        返回 (是否成功)
    }

    方法 打开 <公开 类型 = 逻辑型 注释 = "根据指定数据源以及连接串文本打开记录集." 返回值注释 = "执行成功返回真,否则返回假." 折叠>
    参数 数据源 <类型 = 文本型 注释 = "数据来源,可以是一个SQL语句(表名,储存过程,URL,本地记录集文件,流对象名称).">
    参数 数据库 <类型 = 数据库_ODBC数据库 注释 = "是否提供一个已有的活动连接对象(数据库类),也可提供连接串文本,与连接数据库同理.">
    参数 是否客户端 <类型 = 逻辑型 注释 = "指定是否将游标服务位置指向客户端,默认为真." @默认值 = 真>
    参数 游标类型 <类型 = 整数 注释 = "-1无" 注释 = "0默认" 注释 = "1键集游标" 注释 = "2动态游标" 注释 = "3静态游标" 折叠2 @默认值 = -1>
    参数 编辑锁 <类型 = 整数 注释 = "-1无" 注释 = "1只读锁定" 注释 = "2悲观锁定" 注释 = "3开放式锁定" 注释 = "4批处理更新" 折叠2 @默认值 = -1>
    参数 是否启用事件 <类型 = 逻辑型 注释 = "启用事件后" 注释 = "【命令执行完成、开始事务完成、提交事务完成、回滚事务完成、警告信息反馈、即将开始执行】等事件才会生效" 注释 = "【取影响行数】等命令才会生效"
            注释 = "注意：如果不需要相关事件和命令请设置为假，本参数会影响执行效率【并发在原有基础上减少%30】" @默认值 = 假>
    {
        变量 选项 <类型 = 整数 值 = -1 注释 = "提供本次执行的性能选项,提供\"数据库命令类型\"以及\"数据库命令执行选项\"所定义常量的单个或多个组合值.">
        变量 是否成功 <类型 = 逻辑型>
        记录集执行状态 = 0
        如果 (是否客户端)
        {
            游标服务位置 = 3

        }
        变量 是否成功_ <类型 = 数据库_是否成功>
        如果 (数据库获取状态 == 假)
        {
            记录集执行状态 = 0
            数据库COM = 数据库.连接对象 (是否成功_)
            如果 (是否成功_.返回逻辑值 == 假)
            {
                返回 (假)
            }
            数据库.释放连接 (数据库COM)
        }

        变量 源 <类型 = COM变体型>
        变量 连接 <类型 = COM变体型>
        源.赋值 (数据源)
        连接.置COM对象 (数据库COM)
        事件启用状态 = 是否启用事件
        如果 (是否启用事件 == 真)
        {
            变量 事件对象 <类型 = COM对象事件类>
            事件对象.挂接 (数据库COM, "{00000400-0000-0010-8000-00AA006D2EA4}")
            挂接事件 (事件对象, )

        }

        是否成功 = 记录集对象.无返回值方法 ("Open", 源, 连接, 游标类型, 编辑锁, 选项)
        返回 (是否成功)
    }

    方法 取影响行数 <公开 类型 = 整数 折叠>
    {
        如果 (事件启用状态 == 假)
        {
            调试输出 ("取影响行数需要在查询或执行SQL语句的参数中开启【是否启用事件】选项")

        }
        返回 (影响行数)
    }

    方法 释放数据源 <公开 注释 = "使用获取数据库后必须要使用的命令" 注释 = "参考示例：https://www.lkuaiy.com/rsdetails?page=1&id=16427795773657281"
            返回值注释 = "执行成功返回真,否则返回假." 折叠 折叠2>
    参数 数据库 <类型 = 数据库_ODBC数据库 注释 = "是否提供一个已有的活动连接对象(数据库类),也可提供连接串文本,与连接数据库同理.">
    {
        数据库获取状态 = 假
        数据库.释放连接 (数据库COM)
    }

    方法 获取数据库 <公开 类型 = 逻辑型 注释 = "注意：使用本命令后必须使用\"释放数据源()\"命令"
            注释 = "参考示例：https://www.lkuaiy.com/rsdetails?page=1&id=16427795773657281" 返回值注释 = "执行成功返回真,否则返回假." 折叠 折叠2>
    参数 数据库 <类型 = 数据库_ODBC数据库 注释 = "提供已创建以及连接成功的数据库对象,将会基于该对象打开记录集." "">
    {
        变量 是否成功_ <类型 = 数据库_是否成功>
        数据库COM = 数据库.连接对象 (是否成功_)
        如果 (是否成功_.返回逻辑值 == 假)
        {
            返回 (假)
        }
        否则
        {
            数据库获取状态 = 真
            返回 (真)

        }
    }

    方法 查询 <公开 类型 = 逻辑型 注释 = "只能使用查询命令，不能使用增删改等命令！" 注释 = "注意：查询成功后的位置在第0条；需要使用到下一条命令移动到第一条" 注释 = "注意：使用本命令后必须使用关闭()命令"
            返回值注释 = "执行成功返回真,否则返回假." 折叠 折叠2>
    参数 Sql语句 <类型 = 文本型 注释 = "数据来源,可以是一个SQL语句(表名,储存过程,URL,本地记录集文件,流对象名称).">
    参数 数据库 <类型 = 数据库_ODBC数据库 注释 = "提供已创建以及连接成功的数据库对象,将会基于该对象打开记录集." 注释 = "如果使用了获取数据库命令则该参数不用填写" 折叠2 @默认值 = 空对象>
    参数 游标类型 <类型 = 整数 注释 = "-1不指定游标的类型" 注释 = "0只进游标,只能向前滚动记录." 注释 = "1使用键集游标,与动态游标类似,但看不到其他用户添加的记录,其他用户删除的记录无法从记录集中访问,数据更改仍然可用."
            注释 = "2使用动态游标,其他用户的添加,更改和删除是可用的,并且允许所有类型的移动." 注释 = "3使用静态游标,该游标是一组记录的静态副本,可用于查找数据或生成报表,其他用户的添加,更改或删除不可用." 折叠2 @默认值 = -1>
    参数 编辑锁 <类型 = 整数 注释 = "-1无" 注释 = "0默认" 注释 = "1键集游标" 注释 = "2动态游标" 注释 = "3静态游标" 折叠2 @默认值 = -1>
    参数 是否启用事件 <类型 = 逻辑型 注释 = "启用事件后" 注释 = "【命令执行完成、开始事务完成、提交事务完成、回滚事务完成、警告信息反馈、即将开始执行】等事件才会生效" 注释 = "【取影响行数】等命令才会生效"
            注释 = "注意：如果不需要相关事件和命令请设置为假，本参数会影响执行效率【并发在原有基础上减少%30】" 折叠2 @默认值 = 假>
    参数 参数化语句 <类型 = 文本数组类 @默认值 = 空对象>
    {
        变量 选项 <类型 = 整数 值 = -1 注释 = "一般提供-1即可" 折叠>
        变量 是否客户端 <类型 = 逻辑型 值 = 真 注释 = "指定是否将游标服务位置指向客户端,默认为真.">
        变量 源 <类型 = COM变体型>
        变量 连接 <类型 = COM变体型>
        变量 是否成功_ <类型 = 数据库_是否成功>
        记录集执行状态 = 1
        如果 (数据库获取状态 == 假)
        {
            如果 (数据库 == 空对象)
            {
                返回 (假)
            }
            数据库COM = 数据库.连接对象 (是否成功_)
            如果 (是否成功_.返回逻辑值 == 假)
            {
                记录集执行状态 = 0
                返回 (假)
            }
            数据库.释放连接 (数据库COM)
        }
        源.赋值 (Sql语句)
        连接.置COM对象 (数据库COM)
        事件启用状态 = 是否启用事件
        变量 事件对象 <类型 = COM对象事件类>
        如果 (是否启用事件 == 真)
        {
            事件对象.挂接 (数据库COM, "{00000400-0000-0010-8000-00AA006D2EA4}")
            挂接事件 (事件对象, )
        }
        变量 是否成功 <类型 = 逻辑型>
        是否成功 = 打开_ (源, 连接, 是否客户端, 游标类型, 编辑锁, 选项)
        如果 (是否成功 == 真)
        {
            到上一条 ()
        }
        返回 (是否成功)
    }

    方法 执行SQL语句 <公开 类型 = 逻辑型 注释 = "注意：使用本命令后必须使用关闭()命令" 注释 = "注意：本命令只能执行增删改 不能执行查询！" 返回值注释 = "执行成功返回真,否则返回假.">
    参数 Sql语句 <类型 = 文本型 注释 = "数据来源,可以是一个SQL语句(表名,储存过程,URL,本地记录集文件,流对象名称).">
    参数 数据库 <类型 = 数据库_ODBC数据库 注释 = "提供已创建以及连接成功的数据库对象,将会基于该对象打开记录集." 注释 = "如果使用了获取数据库命令则该参数不用填写" 折叠2 @默认值 = 空对象>
    参数 游标类型 <类型 = 整数 注释 = "-1不指定游标的类型" 注释 = "0只进游标,只能向前滚动记录." 注释 = "1使用键集游标,与动态游标类似,但看不到其他用户添加的记录,其他用户删除的记录无法从记录集中访问,数据更改仍然可用."
            注释 = "2使用动态游标,其他用户的添加,更改和删除是可用的,并且允许所有类型的移动." 注释 = "3使用静态游标,该游标是一组记录的静态副本,可用于查找数据或生成报表,其他用户的添加,更改或删除不可用." @默认值 = -1>
    参数 编辑锁 <类型 = 整数 注释 = "-1无" 注释 = "0默认" 注释 = "1键集游标" 注释 = "2动态游标" 注释 = "3静态游标" @默认值 = -1>
    参数 选项 <类型 = 整数 注释 = "一般提供-1即可" @默认值 = -1>
    参数 是否启用事件 <类型 = 逻辑型 注释 = "启用事件后" 注释 = "【命令执行完成、开始事务完成、提交事务完成、回滚事务完成、警告信息反馈、即将开始执行】等事件才会生效" 注释 = "【取影响行数】等命令才会生效"
            注释 = "注意：如果不需要相关事件和命令请设置为假，本参数会影响执行效率【并发在原有基础上减少%30】" @默认值 = 假>
    {
        变量 执行状态 <类型 = 逻辑型>
        变量 是否成功_ <类型 = 数据库_是否成功>
        记录集执行状态 = 2
        如果 (数据库获取状态 == 假)
        {
            如果 (数据库 == 空对象)
            {
                返回 (假)

            }
            数据库COM = 数据库.连接对象 (是否成功_)
            如果 (是否成功_.返回逻辑值 == 假)
            {
                记录集执行状态 = 0
                返回 (假)

            }

            数据库.释放连接 (数据库COM)
        }
        如果 (取文本长度 (Sql语句) >= 6)
        {
            如果 (到小写 (取文本左边 (Sql语句, 6)) == "select")
            {
                记录集执行状态 = 0
                返回 (假)

            }
        }
        变量 是否客户端 <类型 = 逻辑型 值 = 真 注释 = "指定是否将游标服务位置指向客户端,默认为真.">
        变量 连接 <类型 = COM变体型>
        变量 源 <类型 = COM变体型>
        源.赋值 (Sql语句)
        连接.置COM对象 (数据库COM)
        事件启用状态 = 是否启用事件
        变量 事件对象 <类型 = COM对象事件类>
        如果 (是否启用事件 == 真)
        {
            事件对象.挂接 (数据库COM, "{00000400-0000-0010-8000-00AA006D2EA4}")
            挂接事件 (事件对象, )

        }

        执行状态 = 打开_ (源, 连接, 是否客户端, 游标类型, 编辑锁, 选项)
        返回 (执行状态)
    }

    方法 取字段列表 <公开 类型 = ODBC数据库字段集合类 注释 = "获取该记录集当前位置所包含的所有字段(列)列表." 折叠 @禁止流程检查 = 真>
    {
        @ return @dt<ODBC数据库字段集合类>(@<记录集对象>.Invoke_CVolComObject(CVolComObject::IMT_GET_PROPERTY, _T("Fields"), 0, _T ("")));
    }

    方法 读数据 <公开 类型 = COM变体型 注释 = "根据指定字段名读取该记录集当前所处位置的数据." 返回值注释 = "返回当前位置指定字段的数据." 折叠>
    参数 字段名 <类型 = 文本型 注释 = "提供所欲获取数据对应的字段名称,例如:field1.">
    {
        返回 (取字段列表 ().取成员2 (字段名).值)
    }

    方法 读索引数据 <公开 类型 = COM变体型 注释 = "根据指定字段的索引读取该记录集当前所处位置的数据." 返回值注释 = "返回当前位置指定字段的数据." 折叠>
    参数 字段索引 <类型 = 整数 注释 = "提供所欲获取数据对应的字段索引位置.">
    {
        返回 (取字段列表 ().取成员 (字段索引).值)
    }

    方法 写数据 <公开 类型 = 逻辑型 注释 = "根据指定字段名将指定数据写入该记录集当前所处位置." 返回值注释 = "返回是否执行成功." 折叠>
    参数 字段名 <类型 = 文本型 注释 = "提供所欲写入数据对应的字段名称,例如:field1.">
    参数 值 <类型 = COM变体型 注释 = "提供所欲写入的值.">
    {
        返回 (取字段列表 ().取成员2 (字段名).写属性 ("Value", 值))
    }

    方法 写索引数据 <公开 类型 = 逻辑型 注释 = "根据指定字段的索引将指定数据写入该记录集当前所处位置." 返回值注释 = "返回是否执行成功." 折叠>
    参数 字段索引 <类型 = 整数 注释 = "提供所欲写入数据对应的字段索引位置.">
    参数 值 <类型 = COM变体型 注释 = "提供所欲写入的值.">
    {
        返回 (取字段列表 ().取成员 (字段索引).写属性 ("Value", 值))
    }

    方法 读文本 <公开 类型 = 文本型 注释 = "根据指定字段名读取该记录集当前所处位置的文本型数据." 折叠>
    参数 字段名 <类型 = 文本型 注释 = "提供所欲获取数据对应的字段名称,例如:field1.">
    {
        返回 (读数据 (字段名).取值 (文本型))
    }

    方法 读字段编号文本 <公开 类型 = 文本型 注释 = "根据指定字段的索引读取该记录集当前所处位置的文本型数据." 折叠>
    参数 字段索引 <类型 = 整数 注释 = "提供所欲获取数据对应的字段索引位置.">
    {
        返回 (读索引数据 (字段索引).取值 (文本型))
    }

    方法 写文本 <公开 类型 = 逻辑型 注释 = "根据指定字段名将指定文本数据写入该记录集当前所处位置." 返回值注释 = "执行成功返回真,否则返回假." 折叠>
    参数 字段名 <类型 = 文本型 注释 = "提供所欲写入数据对应的字段名称,例如:field1.">
    参数 值 <类型 = 文本型 注释 = "提供所欲写入的值.">
    {
        变量 写入值 <类型 = COM变体型>
        写入值.赋值 (值)
        返回 (写数据 (字段名, 写入值))
    }

    方法 写字段编号文本 <公开 类型 = 逻辑型 注释 = "根据指定字段的索引将指定文本数据写入该记录集当前所处位置." 返回值注释 = "返回是否执行成功." 折叠>
    参数 字段索引 <类型 = 整数 注释 = "提供所欲写入数据对应的字段索引位置.">
    参数 值 <类型 = 文本型 注释 = "提供所欲写入的值.">
    {
        变量 写入值 <类型 = COM变体型>
        写入值.赋值 (值)
        返回 (写索引数据 (字段索引, 写入值))
    }

    方法 读整数 <公开 类型 = 整数 注释 = "根据指定字段名读取该记录集当前所处位置的整数数据." 折叠>
    参数 字段名 <类型 = 文本型 注释 = "提供所欲获取数据对应的字段名称,例如:field1.">
    {
        返回 (读数据 (字段名).取值 (整数))
    }

    方法 读字段编号整数 <公开 类型 = 整数 注释 = "根据指定字段的索引读取该记录集当前所处位置的整数数据." 折叠>
    参数 字段索引 <类型 = 整数 注释 = "提供所欲获取数据对应的字段索引位置.">
    {
        返回 (读索引数据 (字段索引).取值 (整数))
    }

    方法 写整数 <公开 类型 = 逻辑型 注释 = "根据指定字段名将指定整数数据写入该记录集当前所处位置." 返回值注释 = "执行成功返回真,否则返回假." 折叠>
    参数 字段名 <类型 = 文本型 注释 = "提供所欲写入数据对应的字段名称,例如:field1.">
    参数 值 <类型 = 整数 注释 = "提供所欲写入的值.">
    {
        变量 写入值 <类型 = COM变体型>
        写入值.赋值 (值)
        返回 (写数据 (字段名, 写入值))
    }

    方法 写字段编号整数 <公开 类型 = 逻辑型 注释 = "根据指定字段的索引将指定整数数据写入该记录集当前所处位置." 返回值注释 = "返回是否执行成功." 折叠>
    参数 字段索引 <类型 = 整数 注释 = "提供所欲写入数据对应的字段索引位置.">
    参数 值 <类型 = 整数 注释 = "提供所欲写入的值.">
    {
        变量 写入值 <类型 = COM变体型>
        写入值.赋值 (值)
        返回 (写索引数据 (字段索引, 写入值))
    }

    方法 读长整数 <公开 类型 = 长整数 注释 = "根据指定字段名读取该记录集当前所处位置的长整数数据." 折叠>
    参数 字段名 <类型 = 文本型 注释 = "提供所欲获取数据对应的字段名称,例如:field1.">
    {
        返回 (读数据 (字段名).取值 (长整数))
    }

    方法 读字段编号长整数 <公开 类型 = 长整数 注释 = "根据指定字段的索引读取该记录集当前所处位置的长整数数据." 折叠>
    参数 字段索引 <类型 = 整数 注释 = "提供所欲获取数据对应的字段索引位置.">
    {
        返回 (读索引数据 (字段索引).取值 (长整数))
    }

    方法 写长整数 <公开 类型 = 逻辑型 注释 = "根据指定字段名将指定长整数数据写入该记录集当前所处位置." 返回值注释 = "执行成功返回真,否则返回假." 折叠>
    参数 字段名 <类型 = 文本型 注释 = "提供所欲写入数据对应的字段名称,例如:field1.">
    参数 值 <类型 = 长整数 注释 = "提供所欲写入的值.">
    {
        变量 写入值 <类型 = COM变体型>
        写入值.赋值 (值)
        返回 (写数据 (字段名, 写入值))
    }

    方法 写字段编号长整数 <公开 类型 = 逻辑型 注释 = "根据指定字段的索引将指定长整数数据写入该记录集当前所处位置." 返回值注释 = "返回是否执行成功." 折叠>
    参数 字段索引 <类型 = 整数 注释 = "提供所欲写入数据对应的字段索引位置.">
    参数 值 <类型 = 长整数 注释 = "提供所欲写入的值.">
    {
        变量 写入值 <类型 = COM变体型>
        写入值.赋值 (值)
        返回 (写索引数据 (字段索引, 写入值))
    }

    方法 读短整数 <公开 类型 = 短整数 注释 = "根据指定字段名读取该记录集当前所处位置的短整数数据." 折叠>
    参数 字段名 <类型 = 文本型 注释 = "提供所欲获取数据对应的字段名称,例如:field1.">
    {
        返回 (读数据 (字段名).取值 (短整数))
    }

    方法 读字段编号短整数 <公开 类型 = 短整数 注释 = "根据指定字段的索引读取该记录集当前所处位置的短整数数据." 折叠>
    参数 字段索引 <类型 = 整数 注释 = "提供所欲获取数据对应的字段索引位置.">
    {
        返回 (读索引数据 (字段索引).取值 (短整数))
    }

    方法 写短整数 <公开 类型 = 逻辑型 注释 = "根据指定字段名将指定短整数数据写入该记录集当前所处位置." 返回值注释 = "执行成功返回真,否则返回假." 折叠>
    参数 字段名 <类型 = 文本型 注释 = "提供所欲写入数据对应的字段名称,例如:field1.">
    参数 值 <类型 = 短整数 注释 = "提供所欲写入的值.">
    {
        变量 写入值 <类型 = COM变体型>
        写入值.赋值 (值)
        返回 (写数据 (字段名, 写入值))
    }

    方法 写字段编号短整数 <公开 类型 = 逻辑型 注释 = "根据指定字段的索引将指定短整数数据写入该记录集当前所处位置." 返回值注释 = "返回是否执行成功." 折叠>
    参数 字段索引 <类型 = 整数 注释 = "提供所欲写入数据对应的字段索引位置.">
    参数 值 <类型 = 短整数 注释 = "提供所欲写入的值.">
    {
        变量 写入值 <类型 = COM变体型>
        写入值.赋值 (值)
        返回 (写索引数据 (字段索引, 写入值))
    }

    方法 读字节 <公开 类型 = 字节 注释 = "根据指定字段名读取该记录集当前所处位置的字节数据." 折叠>
    参数 字段名 <类型 = 文本型 注释 = "提供所欲获取数据对应的字段名称,例如:field1.">
    {
        返回 (读数据 (字段名).取值 (字节))
    }

    方法 读字段编号字节 <公开 类型 = 字节 注释 = "根据指定字段的索引读取该记录集当前所处位置的字节数据." 折叠>
    参数 字段索引 <类型 = 整数 注释 = "提供所欲获取数据对应的字段索引位置.">
    {
        返回 (读索引数据 (字段索引).取值 (字节))
    }

    方法 写字节 <公开 类型 = 逻辑型 注释 = "根据指定字段名将指定字节数据写入该记录集当前所处位置." 返回值注释 = "执行成功返回真,否则返回假." 折叠>
    参数 字段名 <类型 = 文本型 注释 = "提供所欲写入数据对应的字段名称,例如:field1.">
    参数 值 <类型 = 字节 注释 = "提供所欲写入的值.">
    {
        变量 写入值 <类型 = COM变体型>
        写入值.赋值 (值)
        返回 (写数据 (字段名, 写入值))
    }

    方法 写字段编号字节 <公开 类型 = 逻辑型 注释 = "根据指定字段的索引将指定字节数据写入该记录集当前所处位置." 返回值注释 = "返回是否执行成功." 折叠>
    参数 字段索引 <类型 = 整数 注释 = "提供所欲写入数据对应的字段索引位置.">
    参数 值 <类型 = 字节 注释 = "提供所欲写入的值.">
    {
        变量 写入值 <类型 = COM变体型>
        写入值.赋值 (值)
        返回 (写索引数据 (字段索引, 写入值))
    }

    方法 读字符 <公开 类型 = 字符 注释 = "根据指定字段名读取该记录集当前所处位置的字符数据." 折叠>
    参数 字段名 <类型 = 文本型 注释 = "提供所欲获取数据对应的字段名称,例如:field1.">
    {
        返回 (读数据 (字段名).取值 (字符))
    }

    方法 读字段编号字符 <公开 类型 = 字符 注释 = "根据指定字段的索引读取该记录集当前所处位置的字符数据." 折叠>
    参数 字段索引 <类型 = 整数 注释 = "提供所欲获取数据对应的字段索引位置.">
    {
        返回 (读索引数据 (字段索引).取值 (字符))
    }

    方法 写字符 <公开 类型 = 逻辑型 注释 = "根据指定字段名将指定字符数据写入该记录集当前所处位置." 返回值注释 = "执行成功返回真,否则返回假." 折叠>
    参数 字段名 <类型 = 文本型 注释 = "提供所欲写入数据对应的字段名称,例如:field1.">
    参数 值 <类型 = 字符 注释 = "提供所欲写入的值.">
    {
        变量 写入值 <类型 = COM变体型>
        写入值.赋值 (值)
        返回 (写数据 (字段名, 写入值))
    }

    方法 写字段编号字符 <公开 类型 = 逻辑型 注释 = "根据指定字段的索引将指定字符数据写入该记录集当前所处位置." 返回值注释 = "返回是否执行成功." 折叠>
    参数 字段索引 <类型 = 整数 注释 = "提供所欲写入数据对应的字段索引位置.">
    参数 值 <类型 = 字符 注释 = "提供所欲写入的值.">
    {
        变量 写入值 <类型 = COM变体型>
        写入值.赋值 (值)
        返回 (写索引数据 (字段索引, 写入值))
    }

    方法 读逻辑型 <公开 类型 = 逻辑型 注释 = "根据指定字段名读取该记录集当前所处位置的逻辑型数据." 折叠>
    参数 字段名 <类型 = 文本型 注释 = "提供所欲获取数据对应的字段名称,例如:field1.">
    {
        返回 (读数据 (字段名).取值 (逻辑型))
    }

    方法 读字段编号逻辑型 <公开 类型 = 逻辑型 注释 = "根据指定字段的索引读取该记录集当前所处位置的逻辑型数据." 折叠>
    参数 字段索引 <类型 = 整数 注释 = "提供所欲获取数据对应的字段索引位置.">
    {
        返回 (读索引数据 (字段索引).取值 (逻辑型))
    }

    方法 写逻辑型 <公开 类型 = 逻辑型 注释 = "根据指定字段名将指定逻辑型数据写入该记录集当前所处位置." 返回值注释 = "执行成功返回真,否则返回假." 折叠>
    参数 字段名 <类型 = 文本型 注释 = "提供所欲写入数据对应的字段名称,例如:field1.">
    参数 值 <类型 = 逻辑型 注释 = "提供所欲写入的值.">
    {
        变量 写入值 <类型 = COM变体型>
        写入值.赋值 (值)
        返回 (写数据 (字段名, 写入值))
    }

    方法 写字段编号逻辑型 <公开 类型 = 逻辑型 注释 = "根据指定字段的索引将指定逻辑型数据写入该记录集当前所处位置." 返回值注释 = "返回是否执行成功." 折叠>
    参数 字段索引 <类型 = 整数 注释 = "提供所欲写入数据对应的字段索引位置.">
    参数 值 <类型 = 逻辑型 注释 = "提供所欲写入的值.">
    {
        变量 写入值 <类型 = COM变体型>
        写入值.赋值 (值)
        返回 (写索引数据 (字段索引, 写入值))
    }

    方法 读小数 <公开 类型 = 小数 注释 = "根据指定字段名读取该记录集当前所处位置的小数数据." 折叠>
    参数 字段名 <类型 = 文本型 注释 = "提供所欲获取数据对应的字段名称,例如:field1.">
    {
        返回 (读数据 (字段名).取值 (小数))
    }

    方法 读字段编号小数 <公开 类型 = 小数 注释 = "根据指定字段的索引读取该记录集当前所处位置的小数数据." 折叠>
    参数 字段索引 <类型 = 整数 注释 = "提供所欲获取数据对应的字段索引位置.">
    {
        返回 (读索引数据 (字段索引).取值 (小数))
    }

    方法 写小数 <公开 类型 = 逻辑型 注释 = "根据指定字段名将指定小数数据写入该记录集当前所处位置." 返回值注释 = "执行成功返回真,否则返回假." 折叠>
    参数 字段名 <类型 = 文本型 注释 = "提供所欲写入数据对应的字段名称,例如:field1.">
    参数 值 <类型 = 小数 注释 = "提供所欲写入的值.">
    {
        变量 写入值 <类型 = COM变体型>
        写入值.赋值 (值)
        返回 (写数据 (字段名, 写入值))
    }

    方法 写字段编号小数 <公开 类型 = 逻辑型 注释 = "根据指定字段的索引将指定小数数据写入该记录集当前所处位置." 返回值注释 = "返回是否执行成功." 折叠>
    参数 字段索引 <类型 = 整数 注释 = "提供所欲写入数据对应的字段索引位置.">
    参数 值 <类型 = 小数 注释 = "提供所欲写入的值.">
    {
        变量 写入值 <类型 = COM变体型>
        写入值.赋值 (值)
        返回 (写索引数据 (字段索引, 写入值))
    }

    方法 读字节集 <公开 类型 = 字节集类 注释 = "根据指定字段名读取该记录集当前所处位置的字节集数据." 折叠>
    参数 字段名 <类型 = 文本型 注释 = "提供所欲获取数据对应的字段名称,例如:field1.">
    {
        变量 缓冲区 <类型 = 字节集类>
        读数据 (字段名).取字节集 (缓冲区)
        返回 (缓冲区)
    }

    方法 读字段编号字节集 <公开 类型 = 字节集类 注释 = "根据指定字段的索引读取该记录集当前所处位置的字节集数据." 折叠>
    参数 字段索引 <类型 = 整数 注释 = "提供所欲获取数据对应的字段索引位置.">
    {
        变量 缓冲区 <类型 = 字节集类>
        读索引数据 (字段索引).取字节集 (缓冲区)
        返回 (缓冲区)
    }

    方法 写字节集 <公开 类型 = 逻辑型 注释 = "根据指定字段名将指定字节集数据写入该记录集当前所处位置." 返回值注释 = "执行成功返回真,否则返回假." 折叠>
    参数 字段名 <类型 = 文本型 注释 = "提供所欲写入数据对应的字段名称,例如:field1.">
    参数 值 <类型 = 字节集类 注释 = "提供所欲写入的值.">
    {
        变量 写入值 <类型 = COM变体型>
        写入值.置字节集 (值)
        返回 (写数据 (字段名, 写入值))
    }

    方法 写字段编号字节集 <公开 类型 = 逻辑型 注释 = "根据指定字段的索引将指定字节集数据写入该记录集当前所处位置." 返回值注释 = "返回是否执行成功." 折叠>
    参数 字段索引 <类型 = 整数 注释 = "提供所欲写入数据对应的字段索引位置.">
    参数 值 <类型 = 字节集类 注释 = "提供所欲写入的值.">
    {
        变量 写入值 <类型 = COM变体型>
        写入值.置字节集 (值)
        返回 (写索引数据 (字段索引, 写入值))
    }

    方法 移到 <公开 类型 = 逻辑型 注释 = "移动位置到指定数据记录行." 返回值注释 = "执行成功返回真,否则返回假." 折叠>
    参数 行数 <类型 = 长整数 注释 = "从当前位置开始所欲移动的行数.">
    {
        变量 起始移动书签 <类型 = COM变体型 注释 = "作为移动的起始位置的书签对象." "">
        返回 (记录集对象.无返回值方法 ("Move", 行数, 起始移动书签))
    }

    方法 关闭 <公开 类型 = 逻辑型 注释 = "关闭当前记录集对象,并释放所关联的任何系统资源." 注释 = "注意：使用查询或执行SQL语句命令后，必须使用本命令" 返回值注释 = "执行成功返回真,否则返回假." 折叠>
    {
        如果 (记录集执行状态 == 2)
        {
            记录集执行状态 = 0
            返回 (真)

        }

        记录集执行状态 = 0
        返回 (记录集对象.无参数及返回值方法 ("Close"))
    }

    方法 到首记录 <公开 类型 = 逻辑型 注释 = "将位置移动到当前记录集的第一条记录." 返回值注释 = "执行成功返回真,否则返回假." 折叠>
    {
        返回 (记录集对象.无参数及返回值方法 ("MoveFirst"))
    }

    方法 到尾记录 <公开 类型 = 逻辑型 注释 = "将位置移动到当前记录集的最后一条记录." 返回值注释 = "执行成功返回真,否则返回假." 折叠>
    {
        返回 (记录集对象.无参数及返回值方法 ("MoveLast"))
    }

    方法 到下一条 <公开 类型 = 逻辑型 注释 = "将位置移动到下一行数据记录." 返回值注释 = "执行成功返回真,否则返回假." 折叠>
    {
        返回 (记录集对象.无参数及返回值方法 ("MoveNext"))
    }

    方法 到上一条 <公开 类型 = 逻辑型 注释 = "将位置移动到上一行数据记录." 返回值注释 = "执行成功返回真,否则返回假." 折叠>
    {
        返回 (记录集对象.无参数及返回值方法 ("MovePrevious"))
    }

    方法 取记录数 <公开 类型 = 整数 注释 = "直接获取记录数量，在使用查询命令后调用" 折叠>
    {
        返回 (记录集对象.读无参数属性 ("RecordCount", 整数))
    }

    方法 取记录数2 <公开 类型 = 整数 注释 = "直接获取记录数量，在使用查询命令后调用" 折叠>
    {
        返回 (记录集对象.读无参数属性 ("RecordCount", 整数))
    }

    方法 记录集到文本 <公开 类型 = 文本型 注释 = "将该记录集作为文本输出." 返回值注释 = "返回文本形式的记录集." 折叠>
    参数 行数 <类型 = 长整数 注释 = "提供所欲转换至文本的记录行数,默认转换所有行." @默认值 = -1>
    参数 列分隔符 <类型 = 文本型 注释 = "如果为空文本则默认使用制表符." @默认值 = 空对象>
    参数 行分隔符 <类型 = 文本型 注释 = "如果为空文本则默认使用回车符." @默认值 = 空对象>
    参数 空占位符 <类型 = 文本型 注释 = "指定数据为NULL时所欲使用的占位符." @默认值 = 空对象>
    {
        返回 (记录集对象.方法 ("GetString", 文本型, 2, 行数, 列分隔符, 行分隔符, 空占位符))
    }

    方法 到下一条并判断是否结束 <公开 类型 = 逻辑型 注释 = "本方法使用案例：https://www.lkuaiy.com/rsdetails?id=16084461326102&page=1"
            返回值注释 = "如果已经是最后一条则返回假，否则返回真" 折叠 @禁止流程检查 = 真>
    {
        返回 (到下一条 ())
    }

    方法 更新 <公开 类型 = 逻辑型 注释 = "保存对记录集对象的当前行所做的任何更改,如果需要批量更新请使用\"批更新\"方法." 注释 = "例如调用了\"添加新记录\"插入了值,可调用该方法提交至数据库中."
            返回值注释 = "执行成功返回真,否则返回假." 折叠 折叠2>
    参数 字段 <类型 = COM变体型 注释 = "指定所欲修改的一个或多个字段名称,如果有多个字段请置入字段数组,可以为名称也可以是字段索引." @默认值 = 空对象>
    参数 值 <类型 = COM变体型 注释 = "指定字段所对应的值,如果有多个字段,必须提供对等数量的值,否则将无法正常执行更新." @默认值 = 空对象>
    {
        返回 (记录集对象.无返回值方法 ("Update", 字段, 值))
    }

    方法 添加空行 <公开 折叠>
    {
        记录集对象.无参数及返回值方法 ("AddNew")
    }

    # //原始命令===

    方法 到字节集 <公开 类型 = 字节集类 注释 = "将当前记录集转换为字节集数据,可通过\"记录集1.置字节集\"方法置入." 折叠>
    {
        变量 Stream <类型 = COM对象类>
        变量 value <类型 = COM变体型>
        Stream.创建 ("ADODB.Stream")
        value.置COM对象 (Stream)
        记录集对象.无返回值方法 ("Save", value, 0)
        变量 ret <类型 = COM变体型>
        ret = Stream.无参数方法 ("Read", COM变体型)
        变量 返回字节集 <类型 = 字节集类>
        ret.取字节集 (返回字节集)
        Stream.清除 ()
        value.清空 ()
        返回 (返回字节集)
    }

    方法 置字节集 <公开 类型 = 逻辑型 注释 = "可以将通过\"记录集1.到字节集()\"方法保存的记录集数据通过本方法置入." 折叠>
    参数 记录集数据 <类型 = 字节集类>
    {
        变量 Stream <类型 = COM对象类>
        变量 value <类型 = COM变体型>
        value.置字节集 (记录集数据)
        Stream.创建 ("ADODB.Stream")
        Stream.无参数及返回值方法 ("Open")
        Stream.写属性 ("Type", 1)
        Stream.无返回值方法 ("Write", value)
        Stream.写属性 ("Position", 0)
        value.清空 ()
        value.置COM对象 (Stream)
        记录集对象.创建 ("ADODB.RecordSet", )
        变量 临时 <类型 = COM变体型>
        记录集对象.无返回值方法 ("Open", value, 临时, 0, 1, 256)
        Stream.无参数及返回值方法 ("Close")
        Stream.清除 ()
        返回 (记录集对象.取错误 () == COM方法调用结果.成功)
    }

    方法 状态 <公开 属性读 类型 = 整数 注释 = "获取该记录集对象当前状态." 返回值注释 = "0 指示当前对象已关闭." 返回值注释 = "1 指示当前对象处于打开状态." 返回值注释 = "2 指示当前对象正在进行连接."
            返回值注释 = "4 指示当前对象正在执行命令." 返回值注释 = "8 指示当前对象正在检索数据行." 折叠>
    {
        返回 (记录集对象.读无参数属性 ("State", 整数))
    }

    方法 当前页 <公开 属性读 类型 = 整数 注释 = "获取当前所处的页索引." 折叠>
    {
        返回 (记录集对象.读无参数属性 ("AbsolutePage", 整数))
    }

    方法 当前页 <公开 属性写 注释 = "设置当前所处的页索引." 折叠>
    参数 索引 <类型 = 整数>
    {
        如果 (记录集对象.写属性 ("AbsolutePage", 索引) == 真)
        {
            到上一条 ()

        }

    }

    方法 当前位置 <公开 属性读 类型 = 整数 注释 = "获取当前记录集所处的序号位置." 折叠>
    {
        返回 (记录集对象.读无参数属性 ("AbsolutePosition", 整数))
    }

    方法 当前位置 <公开 属性写 注释 = "设置当前记录集所处的序号位置." 折叠>
    参数 位置 <类型 = 整数>
    {
        记录集对象.写属性 ("AbsolutePosition", 位置)
    }

    方法 首记录前 <公开 属性读 类型 = 逻辑型 注释 = "判断当前记录位置是否处于首记录之前,通常用于判断该记录集是否存在数据." 折叠>
    {
        返回 (记录集对象.读无参数属性 ("BOF", 逻辑型))
    }

    方法 尾记录后 <公开 属性读 类型 = 逻辑型 注释 = "判断当前记录位置是否处于尾记录之后,通常用于判断当前位置后是否还存在更多记录." 折叠>
    {
        返回 (记录集对象.读无参数属性 ("EOF", 逻辑型))
    }

    方法 缓存数量 <公开 属性读 类型 = 整数 注释 = "获取当前记录集对象缓存到内存中的记录数量." 折叠>
    {
        返回 (记录集对象.读无参数属性 ("CacheSize", 整数))
    }

    方法 缓存数量 <公开 属性写 注释 = "设置当前记录集对象缓存到内存中的记录数量." 折叠>
    参数 数量 <类型 = 整数 注释 = "必须大于等于1.">
    {
        记录集对象.写属性 ("CacheSize", 数量)
    }

    方法 游标服务位置 <公开 属性写 注释 = "指定游标服务位置" 注释 = "3使用由本地游标库提供的客户端游标." 注释 = "1不使用游标服务." 注释 = "2默认使用由数据提供程序或驱动程序提供的游标" 折叠 折叠2>
    参数 位置 <类型 = 整数>
    {
        记录集对象.写属性 ("CursorLocation", 位置)
    }

    方法 游标服务位置 <公开 属性读 类型 = 整数 注释 = "获取游标服务位置." 返回值注释 = "3使用由本地游标库提供的客户端游标." 返回值注释 = "1不使用游标服务."
            返回值注释 = "2默认使用由数据提供程序或驱动程序提供的游标" 折叠>
    {
        返回 (记录集对象.读无参数属性 ("CursorLocation", 整数))
    }

    方法 游标类型 <公开 属性写 注释 = "指定所欲使用游标的类型" 注释 = "-1不指定游标的类型" 注释 = "0只进游标,只能向前滚动记录."
            注释 = "1使用键集游标,与动态游标类似,但看不到其他用户添加的记录,其他用户删除的记录无法从记录集中访问,数据更改仍然可用." 注释 = "2使用动态游标,其他用户的添加,更改和删除是可用的,并且允许所有类型的移动."
            注释 = "3使用静态游标,该游标是一组记录的静态副本,可用于查找数据或生成报表,其他用户的添加,更改或删除不可用." 折叠 折叠2>
    参数 类型 <类型 = 整数>
    {
        记录集对象.写属性 ("CursorType", 类型)
    }

    方法 游标类型 <公开 属性读 类型 = 整数 注释 = "获取所使用游标的类型." 返回值注释 = "-1不指定游标的类型" 返回值注释 = "0只进游标,只能向前滚动记录."
            返回值注释 = "1使用键集游标,与动态游标类似,但看不到其他用户添加的记录,其他用户删除的记录无法从记录集中访问,数据更改仍然可用." 返回值注释 = "2使用动态游标,其他用户的添加,更改和删除是可用的,并且允许所有类型的移动."
            返回值注释 = "3使用静态游标,该游标是一组记录的静态副本,可用于查找数据或生成报表,其他用户的添加,更改或删除不可用." 折叠>
    {
        返回 (记录集对象.读无参数属性 ("CursorType", 整数))
    }

    方法 索引名称 <公开 属性读 类型 = 文本型 注释 = "获取当前记录集对象索引名称." 折叠>
    {
        返回 (记录集对象.读无参数属性 ("Index", 文本型))
    }

    方法 索引名称 <公开 属性写 注释 = "设置当前记录集对象索引名称." 折叠>
    参数 名称 <类型 = 文本型>
    {
        记录集对象.写属性 ("Index", 名称)
    }

    方法 最大记录数 <公开 属性读 类型 = 整数 注释 = "获取该记录集所设置的最大记录数量限制." 折叠>
    {
        返回 (记录集对象.读无参数属性 ("MaxRecords", 整数))
    }

    方法 最大记录数 <公开 属性写 注释 = "限定一个获取数据量的最大值,从数据源获取数据时将会受该属性限制." 折叠>
    参数 最大数量 <类型 = 整数 注释 = "默认为0,表示无限制,将会返回所有记录.">
    {
        记录集对象.写属性 ("MaxRecords", 最大数量)
    }

    方法 页数 <公开 属性读 类型 = 整数 注释 = "获取当前记录集所包含的页数." 折叠>
    {
        返回 (记录集对象.读无参数属性 ("PageCount", 整数))
    }

    方法 单页记录数 <公开 属性读 类型 = 整数 注释 = "获取当前记录集一个页所包含的记录数量,即页数据尺寸." 折叠>
    {
        返回 (记录集对象.读无参数属性 ("PageSize", 整数))
    }

    方法 单页记录数 <公开 属性写 注释 = "设置当前记录集一个页所包含的记录数量." 折叠>
    参数 尺寸 <类型 = 整数 注释 = "默认为10.">
    {
        记录集对象.写属性 ("PageSize", 尺寸)
    }

    方法 保存到文件 <公开 类型 = 逻辑型 注释 = "将该记录集写出保存至指定文件中." 返回值注释 = "执行成功返回真,否则返回假." 折叠>
    参数 文件 <类型 = 文本型 注释 = "提供所欲写出文件的完整路径.">
    参数 类型 <类型 = 整数 注释 = "0Microsoft Advanced Data TableGram (ADTG)文件格式" 注释 = "1可扩展标记语言(XML)格式" 注释 = "2提供程序将使用其自己的格式保存记录集" 折叠2
            @默认值 = 0>
    {
        变量 输出路径 <类型 = COM变体型>
        输出路径.赋值 (文件)
        返回 (记录集对象.无返回值方法 ("Save", 输出路径, 类型))
    }

    方法 分页语句 <公开 类型 = 文本型 折叠>
    参数 表名 <类型 = 文本型>
    参数 当前页 <类型 = 整数>
    参数 每页记录数 <类型 = 整数>
    参数 条件 <类型 = 文本型 注释 = "例如:xxx=xxx" 注释 = "注意：不需要where" @默认值 = "">
    参数 客户端 <类型 = 整数 注释 = "1代表sqlserver，2代表mysql" @默认值 = 1>
    {
        变量 起始位置 <类型 = 整数>
        起始位置 = 每页记录数 * 当前页 - 2
        变量 最终条件 <类型 = 文本型>
        如果 (客户端 == 1)
        {
            如果 (条件 != "")
            {
                最终条件 = " and " + 条件
            }
            返回 ("select top (" + 到文本 (每页记录数) + ") * from " + 表名 + " where id not in(select top (" + 到文本 (起始位置) + ") id from " + 表名 + ")" + 最终条件)

        }
        否则
        {
            如果 (条件 != "")
            {
                最终条件 = " where " + 条件
            }
            返回 ("select * from " + 表名 + 最终条件 + " limit " + 到文本 (每页记录数 * 当前页) + "," + 到文本 (每页记录数))

        }

    }

    方法 最后错误 <公开 类型 = 文本型 注释 = "数据库最后错误描述" 折叠>
    {
        变量 数据库错误集合 <类型 = 数据库_错误信息集合>
        @ @<数据库错误集合>=@dt<数据库_错误信息集合>(@<数据库COM>.Invoke_CVolComObject(CVolComObject::IMT_GET_PROPERTY, _T("Errors"), 0, _T ("")));
        返回 (数据库错误集合.取成员 (0).错误描述)
    }

    方法 开始事务 <公开 类型 = 整数 注释 = "开始一个新的事务." 返回值注释 = "返回事务的嵌套级别." 折叠>
    {
        返回 (数据库COM.无参数方法 ("BeginTrans", 整数))
    }

    方法 保存事务 <公开 类型 = 逻辑型 注释 = "保存所有更改并结束当前事务." 注释 = "注意：开始事务请直接在执行SQL语句方法中的参数设置" 返回值注释 = "执行成功返回真,否则返回假." 折叠 折叠2>
    {
        返回 (数据库COM.无参数及返回值方法 ("CommitTrans"))
    }

    方法 回滚事务 <公开 类型 = 逻辑型 注释 = "取消在当前事务中所做的任何更改并结束事务." 注释 = "注意：开始事务请直接在执行SQL语句方法中的参数设置" 返回值注释 = "执行成功返回真,否则返回假." 折叠 折叠2>
    {
        返回 (数据库COM.无参数及返回值方法 ("RollbackTrans"))
    }

    # //不标准方法区域-后期可能会取消===

    方法 查询并分页 <公开 类型 = 整数 注释 = "注意：使用本命令此时记录集位置在首记录前，需要用记录集.到下一条()命令向下获取数据"
            注释 = "本方法案例教程：https://www.lkuaiy.com/rsdetails?id=16084459393340&page=1"
            注释 = "本方法效率案例：https://www.lkuaiy.com/rsdetails?id=23371615358144&page=1" 注释 = "注意：使用本功能后请直接使用记录集.单页记录数这个命令来获取每页记录数"
            返回值注释 = "成功返回总页数,失败或者没有数据返回0" 折叠 折叠2>
    参数 表名 <类型 = 文本型>
    参数 条件 <类型 = 文本型 注释 = "需要带上where 例如:where XXX=XXX" @默认值 = "">
    参数 当前页数 <类型 = 整数 @默认值 = 1>
    参数 每页数量 <类型 = 整数 @默认值 = 10>
    参数 数据库 <类型 = 数据库_ODBC数据库>
    {
        调试输出 ("此命令已在废弃名单中，新版本分页请参考该案例：https://www.lkuaiy.com/rsdetails?page=1&id=16619344350685941")
        单页记录数 = 每页数量
        如果 (查询 ("select * from " + 表名 + " " + 条件, 数据库) == 假)
        {
            关闭 ()
            返回 (0)

        }


        当前页 = 当前页数
        到上一条 ()
        返回 (页数)
    }

    方法 查询Mysql并分页 <公开 类型 = 整数 注释 = "注意：使用本命令此时记录集位置在首记录前，需要用记录集.到下一条()命令向下获取数据"
            注释 = "本方法案例教程：https://www.lkuaiy.com/rsdetails?id=16084459393340&page=1" 注释 = "注意：使用本功能后请直接使用记录集.单页记录数这个命令来获取每页记录数"
            返回值注释 = "成功返回总页数,失败或者没有数据返回0" 折叠 折叠2>
    参数 表名 <类型 = 文本型>
    参数 条件 <类型 = 文本型 注释 = "需要带上where 例如:where XXX=XXX" @默认值 = "">
    参数 当前页数 <类型 = 整数 @默认值 = 1>
    参数 每页数量 <类型 = 整数 @默认值 = 10>
    参数 数据库 <类型 = 数据库_ODBC数据库>
    {
        单页记录数 = 每页数量
        如果 (查询 ("select * from " + 表名 + " " + 条件, 数据库) == 假)
        {
            关闭 ()
            返回 (0)

        }
        当前页 = 当前页数
        到上一条 ()
        返回 (页数)
    }

    方法 查询并返回JSON文本 <公开 类型 = 文本型 注释 = "直接返回JSON的文本数组,注意：使用本方法可以不适用关闭命令" 返回值注释 = "直接返回JSON的文本数组,注意：使用本方法可以不适用关闭命令" 折叠>
    参数 Sql语句 <类型 = 文本型>
    参数 数据库 <类型 = 数据库_ODBC数据库>
    参数 表名 <类型 = 文本型 @默认值 = "JSONLKYZJJ">
    {
        变量 临时记录集 <类型 = 数据库_ODBC记录集>
        如果 (临时记录集.查询 (Sql语句, 数据库) == 假)
        {
            临时记录集.关闭 ()
            返回 ("")

        }

        变量 记录数量 <类型 = 整数>
        变量 循环变量 <类型 = 整数>
        变量 键值表 <类型 = 类_键值表>
        变量 JSON文本 <类型 = 文本型>
        变量 JSON最终文本 <类型 = 文本型 值 = "{\r\n   \"表名替换\": \r\n   [\r\n\t文本内容替换\r\n   ]\r\n}">
        记录数量 = 临时记录集.取记录数2 ()
        如果 (记录数量 <= 0)
        {
            临时记录集.关闭 ()
            返回 ("")

        }

        循环 (0, 记录数量, 循环变量, 1)
        {
            临时记录集.到下一条 ()
            变量 内部循环 <类型 = 整数>
            循环 (0, 临时记录集.取字段列表 ().成员数, 内部循环, 1)
            {
                变量 字段 <类型 = 文本型>
                变量 内容 <类型 = 文本型>
                变量 字段类 <类型 = ODBC数据库字段类>
                字段类 = 临时记录集.取字段列表 ().取成员 (内部循环)
                字段 = 字段类.名称
                内容 = 临时记录集.读文本 (字段)
                键值表.置入文本值 (字段, 内容)

            }

            变量 换行符_ <类型 = 文本型 值 = "\r\n">
            如果 (循环变量 + 1 >= 记录数量)
            {
                加入文本 (JSON文本, 键值表.到可读文本 ())
            }
            否则
            {
                加入文本 (JSON文本, 键值表.到可读文本 () + "," + 换行符_)

            }

            键值表.清空 ()

        }

        临时记录集.关闭 ()
        子文本替换 (JSON最终文本, "表名替换", 表名)
        子文本替换 (JSON最终文本, "文本内容替换", JSON文本)
        返回 (JSON最终文本)


    }

    方法 分页查询Mysql并返回JSON文本 <公开 类型 = 文本型 注释 = "直接返回JSON的文本数组,注意：使用本方法可以不适用关闭命令"
            注释 = "具体案例参考：本类库参考案例地址：https://www.lkuaiy.com/rsdetails?id=16099837491864" 注释 = "注意：使用本功能后请直接使用记录集.单页记录数这个命令来获取每页记录数"
            返回值注释 = "直接返回JSON的文本数组,注意：使用本方法可以不适用关闭命令" 折叠 折叠2>
    参数 表名 <类型 = 文本型>
    参数 条件 <类型 = 文本型 @默认值 = "">
    参数 当前页数 <类型 = 整数 @默认值 = 1>
    参数 每页数量 <类型 = 整数 @默认值 = 10>
    参数 数据库 <类型 = 数据库_ODBC数据库>
    {
        变量 临时记录集 <类型 = 数据库_ODBC记录集>
        如果 (临时记录集.查询Mysql并分页 (表名, 条件, 当前页数, 每页数量, 数据库) <= 0)
        {
            返回 ("")

        }

        变量 记录数量 <类型 = 整数>
        变量 循环变量 <类型 = 整数>
        变量 键值表 <类型 = 类_键值表>
        变量 JSON文本 <类型 = 文本型>
        变量 JSON最终文本 <类型 = 文本型 值 = "{\r\n   \"表名替换\": \r\n   [\r\n\t文本内容替换\r\n   ]\r\n}">
        记录数量 = 临时记录集.取记录数2 ()
        如果 (记录数量 <= 0)
        {
            临时记录集.关闭 ()
            返回 ("")

        }
        循环 (0, 记录数量, 循环变量, 1)
        {
            临时记录集.到下一条 ()
            变量 内部循环 <类型 = 整数>
            循环 (0, 临时记录集.取字段列表 ().成员数, 内部循环, 1)
            {
                变量 字段 <类型 = 文本型>
                变量 内容 <类型 = 文本型>
                变量 字段类 <类型 = ODBC数据库字段类>
                字段类 = 临时记录集.取字段列表 ().取成员 (内部循环)
                字段 = 字段类.名称
                内容 = 临时记录集.读文本 (字段)
                键值表.置入文本值 (字段, 内容)

            }


            变量 换行符_ <类型 = 文本型 值 = "\r\n">
            如果 (循环变量 + 1 >= 记录数量)
            {
                加入文本 (JSON文本, 键值表.到可读文本 ())
            }
            否则
            {
                加入文本 (JSON文本, 键值表.到可读文本 () + "," + 换行符_)

            }

            键值表.清空 ()


        }

        临时记录集.关闭 ()
        子文本替换 (JSON最终文本, "表名替换", "JSONLKYZJJ")
        子文本替换 (JSON最终文本, "文本内容替换", JSON文本)
        返回 (JSON最终文本)


    }

    # //不标准方法区域-后期可能会取消===
    #
}
