<火山程序 类型 = "通常" 版本 = 1 />

包 LkuaiyHttp.com

类 类_利快云调试 <公开 @视窗.外部头文件 = "stdlib.h">
{
    方法 程序断点 <公开 折叠>
    {
        调试输出文本 ("程序已经断点，按任意键继续", 假)
        @ system("pause");

    }

    方法 调试输出文本 <公开 注释 = "可嵌入式">
    参数 文本信息 <类型 = 文本型 注释 = "如果是嵌入式，那本参数需要是变量，不能直接输入文本">
    参数 是否输出语句行 <类型 = 逻辑型 @默认值 = 假>
    {
        变量 时间文本 <类型 = 文本型>
        时间文本 = 时间到文本 (取现行时间 ())
        变量 调试输出信息 <类型 = 文本型>
        调试输出信息 = "调试输出的时间为：" + 时间文本 + "调试的信息为：" + 文本信息
        变量 文本指针 <类型 = 变整数>
        文本指针 = 取文本指针 (调试输出信息)
        @ _DEBUG_STATMENT (DebugTrace (0, 0, _T ("S"), (const wchar_t*)@<文本指针>));
        如果 (是否输出语句行 == 真)
        {
            调试输出当前语句位置 ()

        }

    }

    方法 调试输出字节集 <公开 注释 = "可嵌入式" 折叠>
    参数 字节集信息 <类型 = 字节集类>
    参数 是否输出语句行 <类型 = 逻辑型 @默认值 = 假>
    {
        变量 时间文本 <类型 = 文本型>
        时间文本 = 时间到文本 (取现行时间 ())
        变量 调试输出信息 <类型 = 文本型>
        调试输出信息 = "调试输出的时间为：" + 时间文本 + "调试的信息为："
        变量 文本指针 <类型 = 变整数>
        文本指针 = 取文本指针 (调试输出信息)
        @ _DEBUG_STATMENT (DebugTrace (0, 0, _T ("S"), (const wchar_t*)@<文本指针>,&@<字节集信息>));
        如果 (是否输出语句行 == 真)
        {
            调试输出当前语句位置 ()

        }

    }

    #
}
