<火山程序 类型 = "通常" 版本 = 1 />

包 火山.进程通讯 <注释 = "提供邮槽进行应用程序间的通讯,邮槽是一种简单的单向\'进程间通信\'机制,在两个进程之间建立一种不可靠的单向数据通信."
        注释 = "在同一台计算机的不同进程之间,或在跨越整个网络的不同计算机的进程之间,协助进行消息的传输.邮槽的数据通讯方式是单向的." 注释 = "只能从客户机以数据报的形式广播给一个或者多个服务器.">

类 邮槽服务器 <公开 注释 = "提供对邮槽服务器的创建,读取数据的支持.与命名管道不同的是邮槽服务器只能读取客户机写入的数据,不能返回(应答)数据." 注释 = ""
        @视窗.外部头文件 = "include\\Mailslot\\MailslotWrapper.h" @视窗.外部源文件 = "include\\Mailslot\\MailslotWrapper.cpp"
        @文档 = "category = \"邮件槽\"">
{

    # @ @m<DECLARE_REF_OBJECT_CLASS_WITH_DATA> (CMailslot)

    方法 创建 <公开 类型 = 逻辑型 注释 = "创建邮槽服务器" 返回值注释 = "执行成功返回真,否则返回假." @嵌入式方法 = "">
    参数 邮槽名称 <类型 = 文本型 注释 = "欲在服务器上创建的邮槽名称">
    参数 最大长度 <类型 = 整数 注释 = "数据传输允许的最大长度" @默认值 = 1024>
    {
        @ @sn<this>.data().Create(@<邮槽名称>.GetText(), (DWORD)@<最大长度>)
    }

    方法 读数据 <公开 类型 = 逻辑型 注释 = "读取客户机写入的数据,只能在服务器端从邮槽中取出数据." 返回值注释 = "执行成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 数据 <类型 = 字节集类 注释 = "提供字节集变量,用作保存从邮槽中读出的数据.">
    {
        @ DWORD dwBufSize = data().m_dwMaxMessageSize; 
        @ if (dwBufSize == 0) return FALSE;
        @ DWORD dwReadSize = 0; 
        @ char* pBuf = new char[dwBufSize];
        @ if (!data().Read(pBuf, &dwBufSize, &dwReadSize)) { delete[] pBuf; return FALSE; }
        @ @<数据>.CopyFrom (pBuf, dwReadSize); 
        @ delete[] pBuf;
        @ return TRUE;
    }

    方法 关闭 <公开 注释 = "关闭已经创建的邮槽服务器" @嵌入式方法 = "">
    {
        @ @sn<this>.data().Close()
    }
}

类 邮槽客户机 <公开 注释 = "提供邮槽进行应用程序间的通讯,邮槽是一种简单的单向\'进程间通信\'机制.在同一台计算机的不同进程之间," 注释 = "或在跨越整个网络的不同计算机的进程之间,协助进行消息的传输.邮槽的数据通讯方式是单向的."
        注释 = "只能从客户机以数据报的形式广播给一个或者多个服务器." @视窗.外部头文件 = "include\\Mailslot\\MailslotWrapper.h"
        @视窗.外部源文件 = "include\\Mailslot\\MailslotWrapper.cpp" @文档 = "category = \"邮件槽\"">
{

    # @ @m<DECLARE_REF_OBJECT_CLASS_WITH_DATA> (CMailslot)

    方法 创建 <公开 类型 = 逻辑型 注释 = "创建邮槽服客户机,邮槽客户机只能向邮槽中写入数据,不能从中读出数据." 返回值注释 = "执行成功返回真,否则返回假." @嵌入式方法 = "">
    参数 邮槽名称 <类型 = 文本型 注释 = "欲连接服务器上邮槽的名称">
    参数 服务器名 <类型 = 文本型 注释 = "欲连接的邮槽服务器名称,也可以是局域网的域名,这时表示客户机要连接这个局域网域内的所有计算机上名称为参数1的邮槽,"
            注释 = "该参数也可以是\".\"(默认值)表示连接本机上的名称为参数1的邮槽,也可以是\"*\",表示连接系统主域内的所有计算机上的名称为参数1的邮槽." @默认值 = ".">
    {
        @ @sn<this>.data().Open(@<服务器名>.GetText(), @<邮槽名称>.GetText())
    }

    方法 写数据 <公开 类型 = 逻辑型 注释 = "只能在客户机端向邮槽中写入数据,注意跨域写入的数据长度有限制,最大的长度为424字节." 返回值注释 = "执行成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 数据 <类型 = 字节集类 注释 = "  欲向邮槽中写入的数据,数据长度不能超过服务器允许的最大长度," 注释 = "如跨局域网或主机数据长度必须小于424字节,否则出错.">
    {
        @ return data().Write(@<数据>.GetPtr(), (DWORD)@<数据>.GetSize());
    }

    方法 关闭 <公开 注释 = "关闭已经创建的邮槽客户机" @嵌入式方法 = "">
    {
        @ @sn<this>.data().Close()
    }
}
