<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 启动类 <公开 基础类 = 程序类>
{
    常量 我的服务名称 <公开 类型 = 文本型 值 = "MyVolService" 注释 = "用作提供您的服务的名称,请根据需要自行更改.">
    常量 我的服务显示名称 <类型 = 文本型 值 = "我的火山服务" 注释 = "用作提供您的服务的显示用名称,请根据需要自行更改.">
    常量 我的服务描述 <类型 = 文本型 值 = "这是我的火山服务的描述文本" 注释 = "用作提供您的服务的描述信息,请根据需要自行更改.">

    方法 启动方法 <公开 类型 = 整数>
    {
        // 以下代码提供常用的服务处理功能:
        变量 命令行数组 <类型 = 文本数组类>
        变量 命令行参数 <类型 = 文本型>
        循环
        {
            如果 (取命令行 (命令行数组) > 0)  // 提供了命令行参数?
            {
                命令行参数 = 命令行数组.取成员 (0)  // 获取第一个命令行参数
                如果 (命令行参数 == "/install")  // 为安装服务?
                {
                    标准输出 (, 选择 (服务类.安装服务 (我的服务名称, 我的服务显示名称, 我的服务描述), "服务安装成功", "服务安装失败"))
                    跳出循环
                }
                否则 (命令行参数 == "/uninstall")  // 为卸载服务?
                {
                    标准输出 (, 选择 (服务类.卸载服务 (我的服务名称), "服务卸载成功", "服务卸载失败"))
                    跳出循环
                }
                否则 (命令行参数 == "/start")  // 为启动服务?
                {
                    标准输出 (, 选择 (服务类.启动服务 (我的服务名称), "服务启动成功", "服务启动失败"))
                    跳出循环
                }
                否则 (命令行参数 == "/stop")  // 为停止服务?
                {
                    标准输出 (, 选择 (服务类.停止服务 (我的服务名称), "服务停止成功", "服务停止失败"))
                    跳出循环
                }
            }
            服务类.记录事件 (我的服务名称, "开始运行服务")
            // 运行所提供的服务功能,注意此处设置了编译调试版时直接运行所指定的服务处理器,用作支持在IDE中直接调试本服务,在编译发布版本时不受影响会编译出正常的服务程序.
            服务类.记录事件 (我的服务名称, 选择 (服务类.运行 (我的服务处理器, 真), "服务成功运行完毕", "服务运行失败"))
        }
        返回 (1)
    }
}

类 我的服务处理器 <公开 基础类 = 服务处理类 注释 = "用作实现服务的具体功能">
{
    方法 准备 <公开 类型 = 逻辑型 注释 = "  当服务准备开始运行前本方法被调用,用户继承类可以覆盖本方法" 注释 = "以完成自己的处理准备工作,注意耗时不要太长."
            注释 = "  注意: 在本方法中不能显示任何界面窗口(包括信息框),否则将会" 注释 = "导致服务卡死." 返回值注释 = "返回准备工作是否成功,如果返回假,服务不会被运行." @虚拟方法 = 可覆盖>
    参数 启动参数数组 <类型 = 文本数组类 注释 = "提供所有的启动参数文本">
    {
        // 在此处填入用作完成服务准备工作的代码
        服务类.记录事件 (启动类.我的服务名称, "服务准备处理")
        返回 (真)
    }

    方法 处理 <公开 注释 = "服务启动后本方法被调用,用户继承类应该覆盖本方法以进行自己的服务处理循环." 注释 = "如果\"准备\"方法返回假,本方法不会被调用,否则必定在\"准备\"方法之后被调用."
            注释 = "注意: 在本方法中不能显示任何界面窗口(包括信息框),否则将会导致服务卡死." @虚拟方法 = 可覆盖>
    参数 启动参数数组 <类型 = 文本数组类 注释 = "提供所有的启动参数文本">
    参数 退出通知 <类型 = 同步事件类 注释 = "  注意: 在本处理方法的服务处理循环中,一旦发现本退出事件被置位(即" 注释 = "\"退出通知.等待 (真)\"或\"退出通知.限时等待 (xxx)\"方法调用返回真),此时表示服务已经"
            注释 = "被操作系统服务管理器通知退出,就需要尽快退出本方法,否则可能会被操作系统强行中止.">
    {
        服务类.记录事件 (启动类.我的服务名称, "服务开始处理")

        判断循环 (退出通知.限时等待 (1000) == 假)  // 尚未接收到退出通知?
        {
            // 在此处填入具体的服务功能处理代码
        }

        服务类.记录事件 (启动类.我的服务名称, "服务结束处理")
    }

    #
}
