<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 启动类 <公开 基础类 = 程序类>
{
    变量 主窗口 <类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        炫彩_初始化 ()  // 炫彩三部曲中的第一部->初始化UI库,参数1默认为空,即为:假=GDI+渲染,否则:真=D2D渲染

        //炫彩_添加搜索路径 ("E:\\火山\\炫彩基础示例\\第18例与设计器交互\\与火山PC模块交互")
        // 如xml文件不在当前目录,需添加搜索路径
        主窗口.创建 (, )


        炫彩_运行 ()  // 炫彩三部曲中的第二部->运行UI库
        //这里可以用来释放一些模板
        炫彩_退出 ()  // 炫彩三部曲中的第三部->退出UI库
        返回 (0)
    }
}

类 我的主窗口 <基础类 = 炫彩可设计类 @设计内容 = "\"main.xml\",">
{
    方法 创建完成 <公开 注释 = "窗口或布局创建完成" @虚拟方法 = 可覆盖>
    {
        //对象.显示 () //记得调用对象.显示()方法
        // 备注:一定要先打开炫彩设计器,在来火山PC右键打开
        // 在设计器设计好后,可点击保存(或右键同步到火山PC)即可
        // 如需更改:变量名<名称(name)>要保持设计器是打开的,在从火山PC右键打开跳转过去.
        // 不能直接win状态跳转到设计器.多次也一样----切记
        //只要不涉及到:变量名<名称(name)>更改的可以不用按以上操作

    }
}
