<火山程序 类型 = "通常" 版本 = 1 />

包 火山.数学公式计算

类 公式计算类 <公开 注释 = "数学公式计算类" 注释 = "功能：" 注释 = "提供了13个常用数学函数：" 注释 = " 1.正弦sin" 注释 = " 2.余弦cos" 注释 = " 3.正切tan"
        注释 = " 4.开平方sqrt" 注释 = " 5.反正弦arcsin" 注释 = " 6.反余弦arccos" 注释 = " 7.反正切arctan" 注释 = " 8.常用对数lg" 注释 = " 9.自然对数ln"
        注释 = " 10.ｅ指数exp" 注释 = " 11.向上取整ceil" 注释 = " 12.向下取整floor" 注释 = " 13.四舍五入取整round" 注释 = "" 注释 = "圆周率表示方法（不区分大小写）:Pi"
        注释 = "支持运算符号：+ - * / % ^" 注释 = "" 注释 = "用法：" 注释 = "如何求2的32次幂,可以用：2^32" 注释 = "如何求30度角的正切，可以用：tan(Pi/180*30)"
        注释 = "如何求1.23弧度的正弦，以下方法都有效：" 注释 = "sin(1.23)" 注释 = "sin 1.23" 注释 = "sin1.23"
        注释 = "如何验证正余弦的平方和公式，可以用：sin(1.23)^2+cos(1.23)^2或sin1.23^2+cos1.23^2"
        注释 = "此外两函数表达式连在一起，自动理解为相乘如：sin1.23cos0.77+cos1.23sin0.77等价于sin(1.23)*cos(0.77)+cos(1.23)*sin(0.77)"
        注释 = "当然你还可以依据三角变换，再用sin(1.23+0.77)也即sin2验证一下。" 注释 = "充分考虑了运算符的优先级因此诸如：2+3*4^2 实际上相当于：2+(3*(4*4))"
        注释 = "另外函数名前面如果是数字，那么自动认为二者相乘." 注释 = "同理，如果某数的右侧是左括号，则自动认为该数与括弧项之间隐含一乘号。"
        注释 = "如：3sin1.2^2+5cos2.1^2 相当于3*sin2(1.2)+5*cos2(2.1)"
        注释 = "又如：4(3-2(sqrt5-1)+ln2)+lg5 相当于4*(3-2*(√5 -1)+loge(2))+log10(5)" @视窗.外部头文件 = "lib\\MathExpressionCalc.h"
        @视窗.外部源文件 = "lib\\MathExpressionCalc.cpp">
{
    方法 计算公式 <公开 静态 类型 = 整数 注释 = "计算所指定的数学表达式,成功返回0,失败返回以下错误码之一:"
            注释 = "  1.非法字符,2.π左侧遇右括号,3.π右侧遇左括号,4.两个π相连 ,5.陌生函数名,6.运算符粘连,7.乘幂符连用,8.两数字粘连,9.表达式有误,10.其它" @嵌入式方法 = "">
    参数 数学公式 <类型 = 文本型 注释 = "提供所欲计算的数学公式">
    参数 计算结果 <类型 = 小数类 注释 = "计算成功后,结果值将被填入本参数中返回.">
    {
        @ CalcMathExpression (@<数学公式>, @<计算结果.值>)
    }

    方法 取错误说明 <公开 静态 类型 = 文本型 注释 = "如果\"计算公式\"方法返回非0错误值,调用本方法可以获得具体的错误文本信息." @禁止流程检查 = 真>
    参数 错误码 <类型 = 整数 注释 = "\"计算公式\"方法所返回的错误码值">
    {
        @ const TCHAR* Lcs_aszErrorMessage[] = { _T (""), _T("非法字符"), _T("π左侧遇右括号"),_T("π右侧遇左括号"),_T("两个π相连"),_T("陌生函数名"),_T("运算符粘连"),_T("乘幂符连用"),_T("两数字粘连"),_T("表达式有误"),_T("其它")};
        @ return _CT(cs_aszErrorMessage [CLIP (@<错误码>, 0, NUM_ELEMENTS_OF (Lcs_aszErrorMessage) - 1)]);
    }
}
