<火山程序 类型 = "通常" 版本 = 1 />

包 火山.ECharts <注释 = "火山MFC·Echarts图表控件.图表数据相关参数配置">

类 图表系列类 <公开 基础类 = 图表参数基础类 注释 = "  图表系列,(对应option.series配置项中的一个成员) 系列是指：一组数值以及他们映射成的图.不仅表示数据,也表示数据映射成为的图."
        注释 = "所以,一个系列包含的要素至少有:一组数值,图表类型,以及其他的关于这些数据如何映射成图的参数." @文档 = "category = \"图表配置参数.图表数据类\"">
{
    变量 数据集 <公开 类型 = 系列数据集类 注释 = "当前系列的数据集,内部每个成员都是以对象形式表示的系列数据.">
    变量 提示框 <公开 类型 = 图表提示框类 注释 = "为当前系列设置特定的提示框">
    变量 标签样式 <公开 类型 = 标签样式类 注释 = "数据文本标签样式设置">
    变量 标签引导线 <公开 类型 = 标签引导线类 注释 = "数据文本标签的引导线样式设置">
    变量 线条样式 <公开 类型 = 线条样式类 注释 = "图形线条样式设置">
    变量 图形样式 <公开 类型 = 图形样式类 注释 = "数据图形样式设置">
    变量 区域填充 <公开 类型 = 区域填充样式类 注释 = "区域填充样式设置">
    变量 悬停状态 <公开 类型 = 悬停高亮类 注释 = "数据图形在鼠标悬停时的高亮样式设置">
    变量 淡出状态 <公开 类型 = 淡出状态类 注释 = "数据图形在淡出状态时的样式设置,当悬停高亮设置中开启聚焦淡出效果时有效.">
    变量 选中状态 <公开 类型 = 选中状态类 注释 = "数据图形在选中状态时的样式设置">
    变量 标注 <公开 类型 = 图表标注类 注释 = "标注点设置">
    变量 标线 <公开 类型 = 图表标注类 注释 = "标注线设置">
    变量 标域 <公开 类型 = 图表标注类 注释 = "标注域设置">
    变量 动画设置 <公开 类型 = 图表动画设置类 注释 = "本系列的动画参数设置">
    变量 折线端点标签 <公开 类型 = 标签样式类 注释 = "折线端点(结束点)标签的样式">
    变量 柱条背景样式 <公开 类型 = 图形样式类 注释 = "柱状图的柱条样式设置">
    变量 仪表盘 <公开 类型 = 仪表盘配置类 注释 = "仪表盘专有配置">

    方法 取文本 <公开 类型 = 文本型 注释 = "将当前对象的图表配置参数转换成JSON文本" @禁止流程检查 = 真>
    {
        @ CVolString str;
        @ str = @<标签样式>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("label"), str);
        @ str = @<标签引导线.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("labelLine"), str);
        @ str = @<区域填充>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("areaStyle"), str);
        @ str = @<线条样式>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("lineStyle"), str);
        @ str = @<图形样式>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("itemStyle"), str);
        @ str = @<选中状态.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("select"), str);
        @ str = @<悬停状态.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("emphasis"), str);
        @ str = @<淡出状态.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("blur"), str);
        @ str = @<提示框.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("tooltip"), str);
        @ str = @<标线.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("markLine"), str);
        @ str = @<标注.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("markPoint"), str);
        @ str = @<标域.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("markArea"), str);
        @ str = @<折线端点标签>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("endLabel"), str);
        @ str = @<柱条背景样式>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("backgroundStyle"), str);
        @ str = @<仪表盘.指针.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("pointer"), str);
        @ str = @<仪表盘.针轴.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("anchor"), str);
        @ str = @<仪表盘.轴线.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("axisLine"), str);
        @ str = @<仪表盘.进度条.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("progress"), str);
        @ str = @<仪表盘.轴刻度.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("axisTick"), str);
        @ str = @<仪表盘.刻度标签>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("axisLabel"), str);
        @ str = @<仪表盘.标题>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("title"), str);
        @ str = @<仪表盘.详情样式>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("detail"), str);
        @ str = @<仪表盘.分割线样式.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("splitLine"), str);
        @ str = @<数据集.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("data"), str);
        @ if (!@<动画设置>.data().m_mapData.empty())
        @     data().m_mapData.insert(@<动画设置>.data().m_mapData.begin(), @<动画设置>.data().m_mapData.end());
        @ return getJSON();
    }

    方法 图表类型 <公开 属性写 注释 = "图标的类型">
    参数 图表类型值 <类型 = 图表类型 注释 = "提供图表类型常量">
    {
        @ SetDataStr(_T("type"), (@dt<文本型>)@<图表类型值>);
    }

    方法 系列名称 <公开 属性写 注释 = "系列名称,用于提示框的显示,图例筛选,或在生成图表时更新数据和配置项时用于指定对应的系列.">
    参数 名称 <类型 = 文本型 注释 = "系列名称">
    {
        @ SetDataStr(_T("name"), @<名称>);
    }

    方法 数据_文本 <公开 属性写 注释 = "以文本方式设置当前系列的数据,系列中的数据内容数组,数组项通常为具体的数据项.">
    参数 数据内容文本 <类型 = 文本型 注释 = "提供一个数组文本,每个成员表示一个数据节点值.成员值的类型根据不同图表类型可以为数值或文本和对象文本.">
    {
        @ SetData(_T("data"), @<数据内容文本>); 
    }

    方法 使用坐标系 <公开 属性写 注释 = "该系列使用的坐标系">
    参数 坐标系 <类型 = 坐标系类型 注释 = "提供坐标系类型常量">
    {
        @ SetDataStr(_T("coordinateSystem"), (CVolString)@<坐标系>);
    }

    方法 横轴索引 <公开 属性写 注释 = "提供该系列使用的横轴索引,在单个图表实例中存在多个横轴的时候有用.">
    参数 索引值 <类型 = 整数 注释 = "横坐标轴索引">
    {
        @ SetData(_T("xAxisIndex"), CVolString (@<索引值>)); 
    }

    方法 纵轴索引 <公开 属性写 注释 = "提供该系列使用的纵轴索引,在单个图表实例中存在多个纵轴的时候有用.">
    参数 索引值 <类型 = 整数 注释 = "纵坐标轴索引">
    {
        @ SetData(_T("yAxisIndex"), CVolString (@<索引值>)); 
    }

    方法 极坐标索引 <公开 属性写 注释 = "使用的极坐标系的索引,在单个图表实例中存在多个极坐标系的时候有用.">
    参数 索引值 <类型 = 整数 注释 = "极坐标索引">
    {
        @ SetData(_T("polarIndex"), CVolString (@<索引值>)); 
    }

    方法 雷达坐标索引 <公开 属性写 注释 = "使用的雷达坐标系的索引,在单个图表实例中存在多个雷达坐标系的时候有用.">
    参数 索引值 <类型 = 整数 注释 = "雷达坐标索引">
    {
        @ SetData(_T("radarIndex"), CVolString (@<索引值>)); 
    }

    方法 地理坐标索引 <公开 属性写 注释 = "使用的地理坐标系的索引,在单个图表实例中存在多个地理坐标系的时候有用.">
    参数 索引值 <类型 = 整数 注释 = "地理坐标系索引">
    {
        @ SetData(_T("geoIndex"), CVolString (@<索引值>)); 
    }

    方法 日历坐标索引 <公开 属性写 注释 = "使用的日历坐标系的索引,在单个图表实例中存在多个日历坐标系的时候有用.">
    参数 索引值 <类型 = 整数 注释 = "日历坐标系索引">
    {
        @ SetData(_T("calendarIndex"), CVolString (@<索引值>)); 
    }

    方法 标记图形 <公开 属性写 注释 = "标记的图形">
    参数 标记图形 <类型 = 标记图形形状 注释 = "提供标记图形形状常量" @默认值 = 标记图形形状.空心圆型>
    {
        @ SetDataStr (_T("symbol"), (CVolString)@<标记图形>);
    }

    方法 标记图形2 <公开 属性写 注释 = "标记的图形,扩展方法,用于自定义图形.">
    参数 标记图形 <类型 = 文本型 注释 = "可以通过 \'image://url\' 设置为图片,其中 URL 为图片的链,或者 dataURI. 也可以通过 \'path://\' 将图标设置为任意的矢量路径.">
    {
        @ SetData (_T("symbol"), @<标记图形>);
    }

    方法 标记图形尺寸 <公开 属性写 注释 = "图形标记大小">
    参数 标记大小 <类型 = 整数 注释 = "标记大小值">
    {
        @ SetData (_T("symbolSize"), @an<CVolString> (@<标记大小>)); 
    }

    方法 标记图形尺寸2 <公开 属性写 注释 = "图形标记大小">
    参数 标记大小 <类型 = 文本型 注释 = "可以设置成诸如\'10\'这样单一的数值文本,也可以用数组分开表示宽和高,例如 \'[20, 10]\' 表示标记宽为20,高为10.">
    {
        @ SetData (_T("symbolSize"), @<标记大小>);
    }

    方法 标记图形旋转角度 <公开 属性写 注释 = "标记图形旋转角度">
    参数 旋转角度 <类型 = 整数 注释 = "正值表示逆时针旋转">
    {
        @ SetData (_T("symbolRotate"), @an<CVolString> (@<旋转角度>));
    }

    方法 标记图形保持比例 <公开 属性写 注释 = "如果标记图形是 path:// 的形式,是否在缩放时保持该图形的长宽比.">
    参数 是否保持长宽比 <类型 = 逻辑型 注释 = "是否保持长宽比">
    {
        @ SetData (_T("symbolKeepAspect"), (@<是否保持长宽比> ? _T("true") : _T("false")));
    }

    方法 标记图形偏移 <公开 属性写 注释 = "标记相对于原本位置的偏移">
    参数 偏移值文本 <类型 = 文本型 注释 = "  提供一个具有两个成员的js数组文本,成员可以是绝对的像素值,也可以是相对的百分比."
            注释 = "如:\"[0, \'-50%\']\" 首个成员代表横向偏移距离,第二个成员代表纵向偏移距离.">
    {
        @ SetData (_T("symbolOffset"), @<偏移值文本>);
    }

    方法 显示标记图形 <公开 属性写 注释 = "是否显示标记图形,">
    参数 是否显示 <类型 = 逻辑型 注释 = "如果为假则只有在提示框点亮的时候显示" "">
    {
        @ SetData (_T("showSymbol"), (@<是否显示> ? _T("true") : _T("false")));
    }

    方法 显示所有标记图形 <公开 属性写 注释 = "只在主轴为类目轴时有效,默认如果有足够空间则显示标志图形,否则随主轴标签间隔隐藏策略.">
    参数 是否显示 <类型 = 逻辑型 注释 = "真为显示所有图形 假为随主轴标签间隔隐藏策略" @默认值 = 真>
    {
        @ SetData (_T("showAllSymbol"), (@<是否显示> ? _T("true") : _T("false")));
    }

    方法 启用图例点亮联动高亮 <公开 属性写 注释 = "是否启用图例点亮时的联动高亮.">
    参数 是否启用 <类型 = 逻辑型 注释 = "默认启用" @默认值 = 真>
    {
        @ SetData (_T("legendHoverLink"), (@<是否启用> ? _T("true") : _T("false")));
    }

    方法 启用悬停动画 <公开 属性写 注释 = "是否开启悬停在数据图形上的动画效果">
    参数 是否启用 <类型 = 逻辑型 注释 = "默认启用" @默认值 = 真>
    {
        @ SetData (_T("hoverAnimation"), (@<是否启用> ? _T("true") : _T("false")));
    }

    方法 圆形半径 <公开 属性写 注释 = "涉及圆形元素的内外半径.如饼图,仪表盘,旭日图的内外半径.">
    参数 内外半径值 <类型 = 文本型 注释 = "  可以是像\"75\"这样的具体像素值,可以是像 \"75%\"这样相对于容器高宽的百分比来直接设置外半径,"
            注释 = "还可以像\"[\'75%\',50]\"这样的数组文本来分别设置外半径和内半径.">
    {
        如果 (取文本右边 (内外半径值, 1) == "%")
        {
            @ SetDataStr(_T("radius"), @<内外半径值>); 
        }
        否则
        {
            @ SetData(_T("radius"), @<内外半径值>); 
        }
    }

    方法 垂直排列 <公开 属性写 注释 = "图形的排列方式,如漏斗图朝向">
    参数 是否垂直排列 <类型 = 逻辑型 注释 = "真为垂直排列,假为水平排列." @默认值 = 假>
    {
        @ SetDataStr(_T("orient"), (@<是否垂直排列> ? _T("vertical") : _T("horizontal")));
    }

    方法 鼠标样式 <公开 属性写 注释 = "鼠标悬浮时在图形元素上时鼠标的样式.">
    参数 悬停时鼠标样式 <类型 = 文本型 注释 = "同 CSS 的 cursor">
    {
        @ SetDataStr(_T("cursor"), @<悬停时鼠标样式>); 
    }

    方法 静默 <公开 属性写 注释 = "图形是否不响应和触发鼠标事件">
    参数 是否静默 <类型 = 逻辑型 注释 = "默认为假,即响应和触发鼠标事件" @默认值 = 假>
    {
        @ SetData (_T("silent"), (@<是否静默> ? _T("true") : _T("false")));
    }

    # //折线图--

    方法 平滑曲线 <公开 属性写 注释 = "折线图是否平滑曲线显示.">
    参数 是否启用 <类型 = 逻辑型 注释 = "默认关闭" @默认值 = 假>
    {
        @ SetData (_T("smooth"), (@<是否启用> ? _T("true") : _T("false")));
    }

    方法 平滑单调性 <公开 属性写 注释 = "折线平滑后是否在一个维度上保持单调性,通常在双数值轴上使用.">
    参数 坐标轴 <类型 = 文本型 注释 = "可以设置成\'x\' 或 \'y\'来指明是在横轴或纵轴上保持单调性.">
    {
        @ SetDataStr (_T("smoothMonotone"), @<坐标轴> );
    }

    方法 采样策略 <公开 属性写 注释 = "在数据量远大于像素点时候的降采样策略,开启后可以有效的优化图表的绘制效率,默认关闭,也就是全部绘制不过滤数据点.">
    参数 过滤点采样策略 <类型 = 系列数据采样策略 注释 = "提供系列数据采样策略常量">
    {
        @ SetDataStr (_T("sampling"), (CVolString)@<过滤点采样策略> );
    }

    方法 阶梯线图 <公开 属性写 注释 = "折线图是否显示成阶梯线图.">
    参数 是否启用 <类型 = 逻辑型 注释 = "默认关闭" @默认值 = 假>
    {
        @ SetData (_T("step"), (@<是否启用> ? _T("true") : _T("false")));
    }

    方法 阶梯线图拐点 <公开 属性写 注释 = "折线图是否显示成阶梯线图及拐点设置">
    参数 拐点设置 <类型 = 图表元素定位 注释 = "提供图表元素定位常量 (仅支持:起始点,中点,结束点 )" @默认值 = 图表元素定位.起始点>
    {
        @ SetDataStr (_T("step"), @<拐点设置>);
    }

    方法 是否连接空数据 <公开 属性写 注释 = "是否连接空数据.">
    参数 是否连接 <类型 = 逻辑型 注释 = "是否连接" @默认值 = 假>
    {
        @ SetData (_T("connectNulls"), (@<是否连接> ? _T("true") : _T("false")));
    }

    方法 裁剪溢出 <公开 属性写 注释 = "是否裁剪超出坐标系部分的图形">
    参数 是否裁剪 <类型 = 逻辑型 注释 = "具体裁剪效果根据系列决定:" 注释 = "散点图/带有涟漪特效动画的散点(气泡)图:忽略中心点超出坐标系的图形,但是不裁剪单个图形."
            注释 = "柱状图:裁掉完全超出的柱子，但是不会裁剪只超出部分的柱子." 注释 = "折线图:裁掉所有超出坐标系的折线部分，拐点图形的逻辑按照散点图处理." 注释 = "路径图:裁掉所有超出坐标系的部分."
            注释 = "K 线图:忽略整体都超出坐标系的图形,但是不裁剪单个图形." 注释 = "自定义系列:裁掉所有超出坐标系的部分."
            注释 = "除了自定义系列,其它系列的默认值都为 真 即开启裁剪,如果你觉得不想要裁剪的话,可以设置成 假 关闭." @默认值 = 真>
    {
        @ SetData (_T("clip"), (@<是否裁剪> ? _T("true") : _T("false")));
    }

    方法 数据堆叠 <公开 属性写 注释 = "同个类目轴上系列配置相同的堆叠值后,后一个系列的值会在前一个系列的值上相加">
    参数 堆叠值 <类型 = 文本型 注释 = "提供一个堆叠值文本" @默认值 = "总量">
    {
        @ SetDataStr (_T("stack"), @<堆叠值>);
    }

    # //柱图--

    方法 显示背景 <公开 属性写 注释 = "是否显示柱状图柱条的背景色">
    参数 是否显示背景颜色 <类型 = 逻辑型 注释 = "真为显示" @默认值 = 假>
    {
        @ SetData (_T("showBackground"), (@<是否显示背景颜色> ? _T("true") : _T("false")));
    }

    方法 柱条宽度 <公开 属性写 注释 = "柱条的宽度,不设时自适应.柱状图系列生效.">
    参数 宽度值文本 <类型 = 文本型 注释 = "可以是绝对值例如\"40\"或者百分数例如\"60%\"百分数基于自动计算出的每一类目的宽度">
    {
        如果 (取文本右边 (宽度值文本, 1) == "%")
        {
            @ SetDataStr(_T("barWidth"), @<宽度值文本>); 
        }
        否则
        {
            @ SetData(_T("barWidth"), @<宽度值文本>); 
        }
    }

    方法 柱条最大宽度 <公开 属性写 注释 = "柱条的最大宽度,比 柱条宽度 优先级高.">
    参数 宽度值文本 <类型 = 文本型 注释 = "可以是绝对值例如\"40\"或者百分数例如\"60%\"百分数基于自动计算出的每一类目的宽度">
    {
        如果 (取文本右边 (宽度值文本, 1) == "%")
        {
            @ SetDataStr(_T("barMaxWidth"), @<宽度值文本>); 
        }
        否则
        {
            @ SetData(_T("barMaxWidth"), @<宽度值文本>); 
        }
    }

    方法 柱条最小宽度 <公开 属性写 注释 = "柱条的最小宽度,比 柱条宽度 优先级高.">
    参数 宽度值文本 <类型 = 文本型 注释 = "可以是绝对值例如\"40\"或者百分数例如\"60%\"百分数基于自动计算出的每一类目的宽度" @默认值 = "1">
    {
        如果 (取文本右边 (宽度值文本, 1) == "%")
        {
            @ SetDataStr(_T("barMinWidth"), @<宽度值文本>); 
        }
        否则
        {
            @ SetData(_T("barMinWidth"), @<宽度值文本>); 
        }
    }

    方法 柱条最小高度 <公开 属性写 注释 = "柱条的最小高度,可用于防止某数据项的值过小而影响交互.">
    参数 高度文本值 <类型 = 文本型 注释 = "可以是绝对值例如\"40\"或者百分数例如\"60%\"百分数基于自动计算出的每一类目的高度" @默认值 = "0">
    {
        如果 (取文本右边 (高度文本值, 1) == "%")
        {
            @ SetDataStr(_T("barMinHeight"), @<高度文本值>); 
        }
        否则
        {
            @ SetData(_T("barMinHeight"), @<高度文本值>); 
        }
    }

    方法 柱条最小角度 <公开 属性写 注释 = "柱条最小角度,可用于防止某数据项的值过小而影响交互,尽在极坐标系中有效.">
    参数 角度值 <类型 = 整数 注释 = "角度值 0-360">
    {
        @ SetData(_T("barMinAngle"), CVolString (@<角度值>)); 
    }

    方法 柱间距 <公开 属性写 注释 = "不同系列的柱间距离,为百分比（如 \'30%\'，表示柱子宽度的 30%）。" 注释 = "如果想要两个系列的柱子重叠,可以设置柱间距 为 \'-100%\'.这在用柱子做背景的时候有用."
            注释 = "在同一坐标系上,此属性会被多个柱状图系列共享,此属性应设置于此坐标系中最后一个柱状图系列上才会生效,并且是对此坐标系中所有柱状图系列生效.">
    参数 柱间距值 <类型 = 文本型 注释 = "柱间距值文本" @默认值 = "30%">
    {
        如果 (取文本右边 (柱间距值, 1) == "%")
        {
            @ SetDataStr(_T("barGap"), @<柱间距值>); 
        }
        否则
        @ SetData(_T("barGap"), @<柱间距值>); 
    }

    方法 同系列柱间距 <公开 属性写 注释 = "同一系列的柱间距离">
    参数 柱间距值 <类型 = 文本型 注释 = "柱间距值文本" @默认值 = "20%">
    {
        如果 (取文本右边 (柱间距值, 1) == "%")
        {
            @ SetDataStr(_T("barCategoryGap"), @<柱间距值>); 
        }
        否则
        @ SetData(_T("barCategoryGap"), @<柱间距值>); 
    }

    方法 大数据优化 <公开 属性写 注释 = "是否开启大数据量优化,在数据图形特别多而出现卡顿时候可以开启." 注释 = "配合 大数据优化阈值 在数据量大于指定阈值的时候对绘制进行优化."
            注释 = "缺点：优化后不能自定义设置单个数据项的样式.">
    参数 是否开启 <类型 = 逻辑型 注释 = "真为开启" @默认值 = 假>
    {
        @ SetData (_T("large"), (@<是否开启> ? _T("true") : _T("false")));
    }

    方法 大数据优化阈值 <公开 属性写 注释 = "开启绘制优化的阈值">
    参数 优化阈值 <类型 = 整数 注释 = "数据超过这个数后开启大数据优化." @默认值 = 400>
    {
        @ SetData (_T("largeThreshold"), CVolString(@<优化阈值>));
    }

    方法 柱条两侧圆弧 <公开 属性写 注释 = "是否在环形柱条两侧使用圆弧效果,仅对极坐标系柱状图有效.">
    参数 是否使用圆弧效果 <类型 = 逻辑型 注释 = "真为显示" @默认值 = 假>
    {
        @ SetData (_T("roundCap"), (@<是否使用圆弧效果> ? _T("true") : _T("false")));
    }

    方法 动态排序 <公开 属性写 注释 = "用于制作动态排序柱状图">
    参数 是否动态排序 <类型 = 逻辑型 注释 = "是否动态排序" @默认值 = 假>
    {
        @ SetData(_T("realtimeSort"), (@<是否动态排序> ? _T("true"): _T("false")));
    }

    # //饼图--

    方法 禁止标签重叠 <公开 属性写 注释 = "是否启用防止标签重叠策略,在标签拥挤重叠的情况下会挪动各个标签的位置,防止标签间的重叠">
    参数 是否开启 <类型 = 逻辑型 注释 = "真为开启" @默认值 = 真>
    {
        @ SetData (_T("avoidLabelOverlap"), (@<是否开启> ? _T("true") : _T("false")));
    }

    方法 数据为零仍显示 <公开 属性写 注释 = "饼图是否在数据和为0的时候仍显示扇区.">
    参数 是否显示 <类型 = 逻辑型 注释 = "真为显示" @默认值 = 真>
    {
        @ SetData (_T("stillShowZeroSum"), (@<是否显示> ? _T("true") : _T("false")));
    }

    方法 中心坐标 <公开 属性写 注释 = "饼图,仪表盘,旭日图的中心(圆心)坐标,地图中指定中心点经纬度.">
    参数 圆心坐标值 <类型 = 文本型 注释 = "提供一个数组文本如:[\'50\', \'50\']数组的第一项是横坐标,第二项是纵坐标,支持设置成百分比." 注释 = "设置成百分比时第一项是相对于容器宽度,第二项是相对于容器高度."
            @默认值 = "[\'50%\', \'50%\']">
    {
        @ SetData(_T("center"), @<圆心坐标值>); 
    }

    方法 选中模式 <公开 属性写 注释 = "选中模式的配置,表示是否支持多个选中">
    参数 选中模式 <类型 = 整数 注释 = "0:关闭 1:单选 2:多选" @默认值 = 0>
    {
        @ if (@<选中模式>==0) SetData (_T("selectedMode"), _T("false"));
        @ if (@<选中模式>==1) SetDataStr (_T("selectedMode"), _T("single"));
        @ if (@<选中模式>==2) SetDataStr (_T("selectedMode"), _T("multiple"));
    }

    方法 选中偏移 <公开 属性写 注释 = "选中时数据图形的偏移距离">
    参数 偏移距离 <类型 = 整数 注释 = "单位像素" @默认值 = 10>
    {
        @ SetData (_T("selectedOffset"), CVolString(@<偏移距离>));
    }

    方法 顺时针排布 <公开 属性写 注释 = "饼图的扇区,仪表盘刻度等是否是顺时针排布或增长">
    参数 是否顺时针排布 <类型 = 逻辑型 注释 = "顺时针排布" @默认值 = 真>
    {
        @ SetData (_T("clockwise"), (@<是否顺时针排布> ? _T("true") : _T("false")));
    }

    方法 起始角度 <公开 属性写 注释 = "饼图,仪表盘等图形的起始角度">
    参数 角度值 <类型 = 整数 注释 = "起始角度值">
    {
        @ SetData (_T("startAngle"), CVolString(@<角度值>));
    }

    方法 结束角度 <公开 属性写 注释 = "仪表盘结束角度">
    参数 角度值 <类型 = 整数 注释 = "结束角度值" @默认值 = -45>
    {
        @ SetData (_T("endAngle"), CVolString(@<角度值>));
    }

    方法 最小扇区角度 <公开 属性写 注释 = "饼图最小的扇区角度,用于防止某个值过小导致扇区太小影响交互">
    参数 角度值 <类型 = 整数 注释 = "支持范围:0-360" @默认值 = 0>
    {
        @ SetData (_T("minAngle"), CVolString(@<角度值>));
    }

    方法 最小显示标签角度 <公开 属性写 注释 = "饼图最小显示标签角度,小于设置的角度值则不显示标签和标签线.">
    参数 角度值 <类型 = 整数 注释 = "支持范围:0-360" @默认值 = 0>
    {
        @ SetData (_T("minShowLabelAngle"), CVolString(@<角度值>));
    }

    方法 玫瑰图 <公开 属性写 注释 = "饼图是否展示成南丁格尔玫瑰图,通过半径区分数据大小.">
    参数 是否为玫瑰图 <类型 = 逻辑型 注释 = "真为开启" @默认值 = 假>
    {
        @ SetData (_T("roseType"), (@<是否为玫瑰图> ? _T("true"): _T("false")));
    }

    方法 玫瑰图类型 <公开 属性写 注释 = "饼图是否展示成南丁格尔玫瑰图,通过半径区分数据大小.">
    参数 玫瑰图类型值 <类型 = 整数 注释 = "0:扇区圆心角展现数据的百分比,半径展现数据的大小. 1:所有扇区圆心角相同,仅通过半径展现数据大小.">
    {
        @ SetDataStr (_T("roseType"), (@<玫瑰图类型值>==0 ? _T("area") : _T("radius")));
    }

    # //涟漪特效散点图(气泡图)--

    方法 涟漪特效开启时机 <公开 属性写 注释 = "涟漪散点图配置何时显示特效,利用动画特效可以将某些想要突出的数据进行视觉突出.">
    参数 开启时机 <类型 = 整数 注释 = "0:绘制完成后显示特效 1:悬停高亮状态的时显示特效." @默认值 = 0>
    {
        @ SetDataStr (_T("showEffectOn"), (@<开启时机>==0 ? _T("render") : _T("emphasis")));
    }

    方法 置涟漪特效 <公开 注释 = "涟漪特效相关配置">
    参数 颜色 <类型 = 文本型 注释 = "涟漪的颜色.默认为散点的颜色." @默认值 = "">
    参数 动画周期秒数 <类型 = 整数 注释 = "动画周期秒数" @默认值 = 4>
    参数 波纹最大缩放比例 <类型 = 小数 注释 = "波纹最大缩放比例" @默认值 = 2.5>
    参数 波纹的绘制方式 <类型 = 整数 注释 = "波纹的绘制方式,0:波纹线 1:波浪填充" @默认值 = 1>
    {
        如果 (颜色 == "")
        {
            @ SetData (_T("rippleEffect"), _T("{\"period\":")+CVolString(@<动画周期秒数>)+_T(", \"scale\":")+CVolString(@<波纹最大缩放比例>)+_T(", \"brushType\":")+(@<波纹的绘制方式>==0 ?_T("'stroke'"):_T("'fill'"))+_T("}"));
        }
        否则
        {
            @ SetData (_T("rippleEffect"), _T("{\"color\":\"")+@<颜色>+_T("\" ,\"period\":")+CVolString(@<动画周期秒数>)+_T(", \"scale\":")+CVolString(@<波纹最大缩放比例>)+_T(", \"brushType\":")+(@<波纹的绘制方式>==0 ?_T("'stroke'"):_T("'fill'"))+_T("}"));
        }
    }

    # //树图--

    方法 树图布局 <公开 属性写 注释 = "树图的布局,有正交和径向两种.">
    参数 树图布局类型 <类型 = 整数 注释 = "0:正交布局,就是我们通常所说的水平和垂直方向. 1:径向布局,是指以根节点为圆心,每一层节点为环,一层层向外发散绘制而成的布局." @默认值 = 0>
    {
        @ SetDataStr (_T("layout"), (@<树图布局类型>==0 ? _T("orthogonal") : _T("radial")));
    }

    方法 布局方式 <公开 属性写 注释 = "K线图,盒须图的布局方式">
    参数 树图布局类型 <类型 = 整数 注释 = "0:水平排列 1:垂直排列." @默认值 = 0>
    {
        @ SetDataStr (_T("layout"), (@<树图布局类型>==0 ? _T("horizontal") : _T("vertical")));
    }

    方法 树图正交布局方向 <公开 属性写 注释 = "树图中正交布局的方向,当树图布局为正交布局时有效.">
    参数 正交布局方向 <类型 = 整数 注释 = "0:从左到右. 1:从右到左. 2:从上到下. 3:从下到上." @默认值 = 0>
    {
        如果 (正交布局方向 == 0)
        {
            @ SetDataStr (_T("orient"), _T("LR"));
        }
        如果 (正交布局方向 == 1)
        {
            @ SetDataStr (_T("orient"), _T("RL"));
        }
        如果 (正交布局方向 == 2)
        {
            @ SetDataStr (_T("orient"), _T("TB"));
        }
        如果 (正交布局方向 == 3)
        {
            @ SetDataStr (_T("orient"), _T("BT"));
        }
    }

    方法 树图边形 <公开 属性写 注释 = "树图在正交布局下,边的形状.分别有曲线和折线两种.">
    参数 边形 <类型 = 整数 注释 = "0:曲线. 1:折线." @默认值 = 0>
    {
        @ SetDataStr (_T("edgeShape"), (@<边形>==0 ? _T("curve") : _T("polyline")));
    }

    方法 折线分叉位置 <公开 属性写 注释 = "树图在正交布局下当边的形状是折线时,子树中折线段分叉的位置.">
    参数 分叉位置 <类型 = 文本型 注释 = "分叉点与子树父节点的距离占整个子树高度的百分比." @默认值 = "50%">
    {
        @ SetDataStr (_T("edgeForkPosition"), @<分叉位置>); 
    }

    方法 启用鼠标缩放和平移 <公开 属性写 注释 = "树图,地图是否开启鼠标缩放和平移漫游,默认不开启.">
    参数 缩放和平移方式 <类型 = 整数 注释 = "0:不开启. 1:缩放和平移. 2:缩放. 3:平移." @默认值 = 0>
    {
        如果 (缩放和平移方式 == 0)
        {
            @ SetData (_T("roam"), _T("false"));
        }
        如果 (缩放和平移方式 == 1)
        {
            @ SetData (_T("roam"), _T("true"));
        }
        如果 (缩放和平移方式 == 2)
        {
            @ SetDataStr (_T("roam"), _T("scale"));
        }
        如果 (缩放和平移方式 == 3)
        {
            @ SetDataStr (_T("roam"), _T("move"));
        }
    }

    方法 树图初始展开层级 <公开 属性写 注释 = "树图初始展开的层级(深度)">
    参数 初始展开层级 <类型 = 整数 注释 = "根节点是第0层,依次类推,如果设置为-1表示打开所有层级." @默认值 = 2>
    {
        @ SetData (_T("initialTreeDepth"), CVolString(@<初始展开层级>));
    }

    # //仪表盘--

    方法 分割段数 <公开 属性写 注释 = "仪表盘刻度的分割段数">
    参数 分割段数值 <类型 = 整数 注释 = "分割段数" @默认值 = 10>
    {
        @ SetData (_T("splitNumber"), CVolString(@<分割段数值>));
    }

    方法 最大值 <公开 属性写 注释 = "仪表盘,漏斗图显示最大的数据值">
    参数 最大数据值 <类型 = 整数 注释 = "最大数据值" @默认值 = 100>
    {
        @ SetData (_T("max"), CVolString(@<最大数据值>));
    }

    方法 最小值 <公开 属性写 注释 = "仪表盘,漏斗图显示最小的数据值">
    参数 最小数据值 <类型 = 整数 注释 = "最小数据值" @默认值 = 0>
    {
        @ SetData (_T("min"), CVolString(@<最小数据值>));
    }

    # //漏斗图--

    方法 最大值宽度 <公开 属性写 注释 = "漏斗图数据最大值映射的宽度">
    参数 最大值宽度值 <类型 = 文本型 注释 = "可以是绝对的像素大小,也可以是相对布局宽度的百分比." @默认值 = "100%">
    {
        如果 (取文本右边 (最大值宽度值, 1) == "%")
        {
            @ SetDataStr(_T("maxSize"), @<最大值宽度值>); 
        }
        否则
        @ SetData(_T("maxSize"), @<最大值宽度值>); 
    }

    方法 最小值宽度 <公开 属性写 注释 = "漏斗图数据最小值映射的宽度,如果需要最小值的图形并不是尖端三角,可通过设置该属性实现.">
    参数 最小值宽度值 <类型 = 文本型 注释 = "可以是绝对的像素大小,也可以是相对布局宽度的百分比." @默认值 = "0%">
    {
        如果 (取文本右边 (最小值宽度值, 1) == "%")
        {
            @ SetDataStr(_T("minSize"), @<最小值宽度值>); 
        }
        否则
        @ SetData(_T("minSize"), @<最小值宽度值>); 
    }

    方法 数据排序 <公开 属性写 注释 = "漏斗图,旭日图数据排序方式">
    参数 排序模式 <类型 = 数据排序方式 注释 = "提供数据排序方式常量" @默认值 = 数据排序方式.降序>
    {
        @ SetDataStr(_T("sort"), (CVolString)@<排序模式>); 
    }

    方法 图形间距 <公开 属性写 注释 = "漏斗图数据体系间距">
    参数 间距距离 <类型 = 整数 注释 = "间距距离" @默认值 = 0>
    {
        @ SetData (_T("gap"), CVolString(@<间距距离>));
    }

    方法 漏斗水平对齐 <公开 属性写 注释 = "漏斗水平方向对齐布局类型,默认居中对齐">
    参数 对齐方式 <类型 = 元素水平对齐 注释 = "提供元素水平对齐常量" @默认值 = 元素水平对齐.居中>
    {
        @ SetDataStr (_T("funnelAlign"), (CVolString)@<对齐方式>);
    }

    # //地图--

    方法 地图名称 <公开 属性写 注释 = "注册的地图名称">
    参数 地图 <类型 = 文本型 注释 = "地图名称">
    {
        @ SetDataStr (_T("map"), @<地图>);
    }

    方法 自定义地区名称映射 <公开 属性写 注释 = "自定义地区的名称映射">
    参数 区域名称映射配置 <类型 = 文本型 注释 = "提供一个对象文本,用于表示区域地图名称的映射如:\"{\'China\' : \'中国\'}\"">
    {
        @ SetData (_T("nameMap"), @<区域名称映射配置>);
    }

    方法 中心视角 <公开 属性写 注释 = "当前视角的中心点,用经纬度表示.">
    参数 视角中心点坐标 <类型 = 文本型 注释 = "提供一个数组文本如:[115.97, 29.71]其成员分别表示经度和纬度.">
    {
        @ SetData (_T("center"), @<视角中心点坐标>);
    }

    方法 地图长宽比 <公开 属性写 注释 = "这个参数用于设置地图的长宽比">
    参数 长宽比 <类型 = 小数 注释 = "取值0-1" @默认值 = 0.75>
    {
        @ SetData (_T("aspectScale"), CVolString(@<长宽比>));
    }

    方法 缩放比例 <公开 属性写 注释 = "当前视角的缩放比例">
    参数 当前缩放比例 <类型 = 小数 注释 = "缩放比值,1代表100%" @默认值 = 1>
    {
        @ SetData (_T("zoom"), CVolString(@<当前缩放比例>));
    }

    # //热力图--

    方法 热力点大小 <公开 属性写 注释 = "热力图每个点的大小,在地理坐标系上有效.">
    参数 热力点大小值 <类型 = 整数 注释 = "热力点大小" @默认值 = 20>
    {
        @ SetData (_T("pointSize"), CVolString(@<热力点大小值>));
    }

    方法 热力点模糊大小 <公开 属性写 注释 = "热力图每个点的模糊大小,在地理坐标系上有效.">
    参数 模糊大小 <类型 = 整数 注释 = "热力点模糊大小" @默认值 = 20>
    {
        @ SetData (_T("blurSize"), CVolString(@<模糊大小>));
    }

    方法 热力点最小透明度 <公开 属性写 注释 = "最小的透明度,在地理坐标系上有效.">
    参数 透明度 <类型 = 小数 注释 = "取值0-1的小数" @默认值 = 0>
    {
        @ SetData (_T("minOpacity"), CVolString(@<透明度>));
    }

    方法 热力点最大透明度 <公开 属性写 注释 = "最大的透明度,在地理坐标系上有效.">
    参数 透明度 <类型 = 小数 注释 = "取值0-1的小数" @默认值 = 1>
    {
        @ SetData (_T("maxOpacity"), CVolString(@<透明度>));
    }

    方法 渐进渲染图形数量 <公开 属性写 注释 = "渐进式渲染时每一帧绘制图形数量,设为 0 时不启用渐进式渲染,支持每个系列单独配置">
    参数 绘制图形数量 <类型 = 整数 注释 = "设为 0 时不启用渐进式渲染" @默认值 = 400>
    {
        @ SetData (_T("progressive"), CVolString(@<绘制图形数量>));
    }

    方法 渐进渲染启用阈值 <公开 属性写 注释 = "启用渐进式渲染的图形数量阈值,在单个系列的图形数量超过该阈值时启用渐进式渲染.">
    参数 图形数量阈值 <类型 = 整数 注释 = "图形数量阈值" @默认值 = 3000>
    {
        @ SetData (_T("progressiveThreshold"), CVolString(@<图形数量阈值>));
    }

    # //旭日图--

    方法 节点点击行为 <公开 属性写 注释 = "点击节点后的行为.">
    参数 行为类型 <类型 = 整数 注释 = "0:节点点击无反应 1:点击节点后以该节点为根结点." @默认值 = 0>
    {
        @ SetData (_T("progressiveThreshold"), (@<行为类型>==1 ? _T("'rootToNode'") : _T("false")));
    }

    方法 无名称数据文字渲染 <公开 属性写 注释 = "如果数据没有名称是否需要渲染文字">
    参数 是否渲染文字 <类型 = 逻辑型 注释 = "是否渲染文字" @默认值 = 假>
    {
        @ SetData (_T("progressiveThreshold"), (@<是否渲染文字> ? _T("true") : _T("false")));
    }

    # //旭日图--

    方法 未选中条线透明度 <公开 属性写 注释 = "框选时,未被选中的条线透明度从而可以达到变暗的效果">
    参数 透明度 <类型 = 小数 注释 = "透明度取值0-1的小数" @默认值 = 0.05>
    {
        @ SetData (_T("inactiveOpacity"), CVolString(@<透明度>));
    }

    方法 选中条线透明度 <公开 属性写 注释 = "框选时,被选中的条线透明度从而可以达到高亮的效果">
    参数 透明度 <类型 = 小数 注释 = "透明度取值0-1的小数" @默认值 = 1>
    {
        @ SetData (_T("activeOpacity"), CVolString(@<透明度>));
    }

    方法 是否实时刷新 <公开 属性写 注释 = "平行坐标系是否是否实时刷新">
    参数 实时刷新 <类型 = 逻辑型 注释 = "真为实时刷新" @默认值 = 真>
    {
        @ SetData (_T("realtime"), (@<实时刷新> ? _T("true") : _T("false")));
    }
}

类 图表系列集类 <公开 注释 = "  系列集,(对应option.series配置项)此配置项实际是个组数每个成员即一个系列,系列是指：一组数值以及他们映射成的图."
        注释 = "不仅表示数据,也表示数据映射成为的图.所以,一个系列包含的要素至少有:一组数值,图表类型,以及其他的关于这些数据如何映射成图的参数." @文档 = "category = \"图表配置参数.图表数据类\""
        @视窗.外部头文件 = "include\\vol_echarts_ref_data.h">
{

    # @ @m<DECLARE_REF_OBJECT_CLASS_WITH_DATA> (EChartsOptionData)

    方法 创建系列 <公开 类型 = 图表系列类 注释 = "创建一个系列,一个系列包含的要素至少有:图表类型,一组数值,以及其他的关于这些数据如何映射成图的参数."
            返回值注释 = "返回创建的系列的参考,后续也可以调用\"取系列(索引)\"方法取得." @视窗.返回参考 = 真 @禁止流程检查 = 真>
    参数 图表类型值 <类型 = 图表类型 注释 = "提供图表类型常量">
    参数 系列名称 <类型 = 文本型 注释 = "系列的名称" @默认值 = "">
    参数 文本系列数据 <类型 = 文本型 注释 = "提供一个数组文本,每个成员表示一个数据节点值.成员值的类型根据不同图表类型可以为数值或文本和对象文本." @默认值 = "">
    参数 数组系列数据 <类型 = 整数数组类 注释 = "提供一个整数数组,如果同时提供了参数3(文本系列数据)那么参数3所提供的内容将被舍弃." @默认值 = 空对象>
    {
        变量 系列参数对象 <类型 = 图表系列类>
        @ if (!data().m_mapData.empty()) 
        @      @<系列参数对象>.data().m_mapData.insert (data().m_mapData.begin(), data().m_mapData.end());
        系列参数对象.图表类型 = 图表类型值
        系列参数对象.系列名称 = 系列名称
        如果真 (数组系列数据 != 空对象)
        {
            如果真 (数组系列数据.取成员数 () > 0)
            {
                文本系列数据 = "["
                数组系列数据.枚举循环 ()
                {
                    如果 (文本系列数据 == "[")
                    {
                        文本系列数据 = 文本系列数据 + 到文本 (数组系列数据.取枚举值 ())
                    }
                    否则
                    {
                        文本系列数据 = 文本系列数据 + "," + 到文本 (数组系列数据.取枚举值 ())
                    }
                }
                文本系列数据 = 文本系列数据 + "]"
            }
        }
        如果真 (文本系列数据 != "")
        {
            系列参数对象.数据_文本 = 文本系列数据
        }
        @ CVolObject* pNewVolObject;
        @ data().objArr.Add (@<系列参数对象>, &pNewVolObject); 
        @ return (@dt<图表系列类>&)*pNewVolObject;
    }

    方法 添加系列 <公开 类型 = 图表系列类 注释 = "向系列集中添加一个新的系列,并返回该系列." 返回值注释 = "返回所添加系列的参考,后续也可以调用\"取系列(索引)\"方法取得." @视窗.返回参考 = 真 @禁止流程检查 = 真>
    参数 图表系列类对象 <类型 = 图表系列类 注释 = "图表系列类对象">
    {
        @ if (!data().m_mapData.empty()) 
        @ {
        @     std::map<CVolString, CVolString>::iterator iter;
        @     for(iter = data().m_mapData.begin(); iter != data().m_mapData.end(); iter++)
        @      {
        @          @<图表系列类对象>.data().m_mapData[ iter->first]=iter->second;
        @      }
        @ }
        @ CVolObject* pNewVolObject;
        @ data().objArr.Add (@<图表系列类对象>, &pNewVolObject); 
        @ return (@dt<图表系列类>&)*pNewVolObject;
    }

    方法 删除系列 <公开 注释 = "从系列集中将一个系列删除">
    参数 索引位置 <类型 = 整数 注释 = "删除系列集中的第几个系列(索引0从零开始) 默认值:-1代表最后一个" @默认值 = -1>
    {
        @ if (@<索引位置> == -1)
        @     @<索引位置> = (INT)data().objArr.GetCount () - 1;
        @ if (data().objArr.IsIndexValid(@<索引位置>))
        @    data().objArr.RemoveAt(@<索引位置>,1);
    }

    方法 取系列数 <公开 类型 = 整数 注释 = "取系列集中的成员数" @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.data().objArr.GetCount ()
    }

    方法 取系列 <公开 类型 = 图表系列类 注释 = "获得系列集中对应索引位置的系列对象" 返回值注释 = "返回对应索引位置系列对象的参考" @视窗.返回参考 = 真 @禁止流程检查 = 真>
    参数 索引位置 <类型 = 整数 注释 = "取系列集中的第几个系列(索引0从零开始 代表第一个) 默认值:-1代表最后一个" @默认值 = -1>
    {
        @ if (@<索引位置>==-1)
        @     @<索引位置>=(INT)data().objArr.GetCount ()-1;
        @ if (data().objArr.IsIndexValid(@<索引位置>))
        @     return (@dt<图表系列类>&)data().objArr.GetAt (@<索引位置>, VOL_RUNTIME_CLASS (@dt<图表系列类>), @dt<图表系列类> ());
        @ return (@dt<图表系列类>&)data().objArr.GetAt ( (INT)data().objArr.GetCount ()-1, VOL_RUNTIME_CLASS (@dt<图表系列类>), @dt<图表系列类> ());
    }

    方法 清空 <公开 注释 = "清空系列集中的所有系列" @嵌入式方法 = "">
    {
        @ @sn<this>.data().objArr.RemoveAll ()
    }

    方法 取文本 <公开 类型 = 文本型 注释 = "将当前对象图表配置参数转换成JSON文本">
    {
        变量 arrStr <类型 = 文本型>
        变量 系列集 <类型 = 对象数组类>
        @ @<系列集>=data().objArr;
        如果 (系列集.取成员数 () > 0)
        {
            arrStr = "["
            系列集.枚举循环 ()
            {
                如果 (arrStr == "[")
                {
                    arrStr = arrStr + 系列集.取指定类型枚举值 (图表系列类).取文本 ()
                }
                否则
                {
                    arrStr = arrStr + "," + 系列集.取指定类型枚举值 (图表系列类).取文本 ()
                }
            }
            arrStr = arrStr + "]"
        }
        返回 (arrStr)
    }
}

类 系列数据类 <公开 基础类 = 图表参数基础类 注释 = "以对象的形式表示单个数据成员" @文档 = "category = \"图表配置参数.图表数据类\"">
{
    变量 标签样式 <公开 类型 = 标签样式类 注释 = "单个数据的标签样式设置">
    变量 线条样式 <公开 类型 = 线条样式类 注释 = "单个数据的线条样式设置">
    变量 标签引导线 <公开 类型 = 标签引导线类 注释 = "单个数据标签引导线样式设置">
    变量 区域填充 <公开 类型 = 区域填充样式类 注释 = "单个数据区域填充样式设置">
    变量 图形样式 <公开 类型 = 图形样式类 注释 = "单个数据图形样式设置">
    变量 悬停状态 <公开 类型 = 悬停高亮类 注释 = "单个数据悬停高亮样式设置">
    变量 淡出状态 <公开 类型 = 淡出状态类 注释 = "单个数据淡出状态样式设置">
    变量 选中状态 <公开 类型 = 选中状态类 注释 = "单个数据选中状态样式设置">

    方法 取文本 <公开 类型 = 文本型 注释 = "将本图表组件配置参数转换成JSON文本" @禁止流程检查 = 真>
    {
        @ CVolString str;
        @ str = @<标签样式>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("label"), str);
        @ str = @<线条样式>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("lineStyle"), str);
        @ str = @<标签引导线>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("labelLine"), str);
        @ str = @<区域填充>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("areaStyle"), str);
        @ str = @<图形样式>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("itemStyle"), str);
        @ str = @<选中状态.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("select"), str);
        @ str = @<悬停状态.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("emphasis"), str);
        @ str = @<淡出状态.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("blur"), str);
        @ return getJSON();
    }

    方法 名称 <公开 属性写 注释 = "数据项名称">
    参数 数据项名 <类型 = 文本型 注释 = "数据项名">
    {
        @ SetDataStr(_T("name"), @<数据项名>);
    }

    方法 数据值 <公开 属性写 注释 = "单个数据项的值">
    参数 数据值 <类型 = 小数 注释 = "提供一个数值">
    {
        @ SetData(_T("value"), @an<CVolString> (@<数据值>));
    }

    方法 文本数据值 <公开 属性写 注释 = "单个数据项的值">
    参数 数据值 <类型 = 文本型 注释 = "提供一个文本值,可以是数组或对象文本.">
    {
        @ SetData(_T("value"), @<数据值>);
    }

    方法 数组数据值 <公开 属性写 注释 = "设置单个数组型的数据项的值">
    参数 数据值 <类型 = 整数数组类 注释 = "提供一个整数数组类">
    {
        变量 val <类型 = 整数>
        变量 value <类型 = 文本型>
        如果 (数据值.取成员数 () > 0)
        {
            value = "["
            数据值.枚举循环 ()
            {
                val = 数据值.取枚举值 ()
                如果 (value == "[")
                {
                    value = value + 到文本 (val)
                }
                否则
                {
                    value = value + "," + 到文本 (val)
                }
            }
            value = value + "]"
            @ SetDataStr (_T("value"), @<value>);
        }
    }

    方法 标记图形 <公开 属性写 注释 = "单个数据项的标记图形">
    参数 标记图形形状 <类型 = 标记图形形状 注释 = "提供标记图形形状常量">
    {
        @ SetDataStr (_T("symbol"), (@dt<文本型>)@<标记图形形状>);
    }

    方法 标记图形2 <公开 属性写 注释 = "标记的图形,扩展方法,用于自定义图形.">
    参数 标记图形 <类型 = 文本型 注释 = "可以通过 \'image://url\' 设置为图片,其中 URL 为图片的链,或者 dataURI. 也可以通过 \'path://\' 将图标设置为任意的矢量路径.">
    {
        @ SetData (_T("symbol"), @<标记图形>);
    }

    方法 标记图形尺寸 <公开 属性写 注释 = "图形标记大小">
    参数 标记大小 <类型 = 整数 注释 = "标记大小值">
    {
        @ SetData (_T("symbolSize"), @an<CVolString> (@<标记大小>)); 
    }
}

类 系列数据集类 <公开 注释 = "单个数据的集合,内部实际是系列数据成员的数组." @文档 = "category = \"图表配置参数.图表数据类\"">
{

    # @ @m<DECLARE_REF_OBJECT_CLASS_WITH_DATA> (EChartsOptionData)

    方法 创建数据 <公开 类型 = 系列数据类 注释 = "创建单个成员数据对象,加入数据数据集,并返回该对象" 返回值注释 = "返回系列数据对象" @视窗.返回参考 = 真 @禁止流程检查 = 真>
    参数 名称 <类型 = 文本型 注释 = "数据的名称">
    参数 数据值 <类型 = 小数 注释 = "数据值">
    {
        变量 数据成员 <类型 = 系列数据类>
        数据成员.名称 = 名称
        数据成员.数据值 = 数据值
        @ CVolObject* pNewVolObject;
        @ data().objArr.Add (@<数据成员>, &pNewVolObject); 
        @ return (@dt<系列数据类>&)*pNewVolObject;
    }

    方法 创建数组数据 <公开 类型 = 系列数据类 注释 = "创建单个成员数据对象,加入数据数据集,并返回该对象" 返回值注释 = "返回系列数据对象" @视窗.返回参考 = 真 @禁止流程检查 = 真>
    参数 名称 <类型 = 文本型 注释 = "数据的名称">
    参数 数组数据 <类型 = 整数数组类 注释 = "数组数据值">
    {
        变量 数据成员 <类型 = 系列数据类>
        数据成员.名称 = 名称
        数据成员.数组数据值 = 数组数据
        @ CVolObject* pNewVolObject;
        @ data().objArr.Add (@<数据成员>, &pNewVolObject); 
        @ return (@dt<系列数据类>&)*pNewVolObject;
    }

    方法 添加数据 <公开 类型 = 系列数据类 注释 = "向数据集中添加一个数据对象,并返回该对象." 返回值注释 = "返回系列数据对象" @视窗.返回参考 = 真 @禁止流程检查 = 真>
    参数 数据对象 <类型 = 系列数据类 注释 = "系列数据对象">
    参数 值复制 <类型 = 逻辑型 注释 = "是否以值复制的方式添加数据,否则以引用方式添加." @默认值 = 假>
    {
        @ CVolObject* pNewVolObject;
        如果 (值复制)
        {
            变量 复制数据 <类型 = 系列数据类>
            @ @<复制数据>.data().m_mapData = @<数据对象>.data().m_mapData;
            @ @<复制数据.标签样式>.data().m_mapData = @<数据对象.标签样式>.data().m_mapData;
            @ @<复制数据.标签引导线>.data().m_mapData = @<数据对象.标签引导线>.data().m_mapData;
            @ data().objArr.Add (@<复制数据>, &pNewVolObject); 
            @ return (@dt<系列数据类>&)*pNewVolObject;
        }
        否则
        {
            @ data().objArr.Add (@<数据对象>, &pNewVolObject); 
            @ return (@dt<系列数据类>&)*pNewVolObject;
        }
    }

    方法 删除数据 <公开 注释 = "删除数据集中对应索引的数据对象">
    参数 索引位置 <类型 = 整数 注释 = "索引位置从0开始">
    {
        @ if (@<索引位置> == -1)
        @     @<索引位置> = (INT)data().objArr.GetCount () - 1;
        @ if (data().objArr.IsIndexValid(@<索引位置>))
        @    data().objArr.RemoveAt(@<索引位置>,1);
    }

    方法 取数据成员数 <公开 类型 = 整数 注释 = "取数据成员数" @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.data().objArr.GetCount ()
    }

    方法 取数据成员 <公开 类型 = 系列数据类 注释 = "取单个数据数据成员" 返回值注释 = "返回系列数据对象" @视窗.返回参考 = 真 @禁止流程检查 = 真>
    参数 索引位置 <类型 = 整数 注释 = "索引位置从0开始表示第一个,默认-1表示最后一个." @默认值 = -1>
    {
        @ if (@<索引位置>==-1)
        @     @<索引位置>=(INT)data().objArr.GetCount ()-1;
        @ if (data().objArr.IsIndexValid(@<索引位置>))
        @     return (@dt<系列数据类>&)data().objArr.GetAt (@<索引位置>, VOL_RUNTIME_CLASS (@dt<系列数据类>), @dt<系列数据类> ());
        @ return (@dt<系列数据类>&)data().objArr.GetAt ( (INT)data().objArr.GetCount ()-1, VOL_RUNTIME_CLASS (@dt<系列数据类>), @dt<系列数据类> ());
    }

    方法 清空 <公开 注释 = "清空数据集" @嵌入式方法 = "">
    {
        @ @sn<this>.data().objArr.RemoveAll ()
    }

    方法 取文本 <公开 类型 = 文本型 注释 = "将但前对象配置参数转换成JSON文本">
    {
        变量 arrStr <类型 = 文本型>
        变量 数据值集 <类型 = 对象数组类>
        @ @<数据值集>=data().objArr;
        如果 (数据值集.取成员数 () > 0)
        {
            arrStr = "["
            数据值集.枚举循环 ()
            {
                如果 (arrStr == "[")
                {
                    arrStr = arrStr + 数据值集.取指定类型枚举值 (系列数据类).取文本 ()
                }
                否则
                {
                    arrStr = arrStr + "," + 数据值集.取指定类型枚举值 (系列数据类).取文本 ()
                }
            }
            arrStr = arrStr + "]"
        }
        返回 (arrStr)
    }
}
