<火山程序 类型 = "通常" 版本 = 1 />

包 火山.进程通讯 <注释 = "命名管道可在不同进程之间,支持可靠的单向或双向的数据通信.">

类 命名管道 <公开 注释 = "" 注释 = "命名管道可在不同进程之间，支持可靠的、单向或双向的数据通信。" 编辑时信息 = "12C3B1, 0, 0, 0"
        @视窗.外部头文件 = "include\\NamedPipe\\NamedPipeWrapper.h" @视窗.外部源文件 = "include\\NamedPipe\\NamedPipeWrapper.cpp"
        @文档 = "category = \"命名管道\"">
{

    # @ @m<DECLARE_REF_OBJECT_CLASS_WITH_DATA> (CNamedPipeWrapper) 

    方法 创建 <公开 类型 = 逻辑型 注释 = "创建一个命名管道服务器,监听客户端的连接." 返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    参数 管道名称 <类型 = 文本型 注释 = "提供一个管道名称,客户端可以根据此名称连接至本服务器.">
    参数 缓冲区长度 <类型 = 整数 注释 = "定义服务器接收或发送的数据缓冲区长度,默认4096字节(4KB)" @默认值 = 4096>
    {
        @ @sn<this>.data().Create(@<管道名称>.GetText(), @<缓冲区长度>)
    }

    方法 连接 <公开 类型 = 逻辑型 注释 = "连接一个已经创建完毕并在监听的命名管道,返回是否成功." @嵌入式方法 = "">
    参数 管道名称 <类型 = 文本型 注释 = "提供一个管道名称,用于连接命名管道服务器.">
    参数 主机名称 <类型 = 文本型 注释 = "连接局域网上的管道服务器请提供服务器主机名或IP." @默认值 = ".">
    参数 最长等待时间 <类型 = 整数 注释 = "提供最长等待连接成功的时间,单位毫秒. 为0表示无限等待,为1表示不等待." @默认值 = 3000>
    {
        @ @sn<this>.data().Connect(@<管道名称>.GetText(), @<主机名称>.GetText(), @<最长等待时间>)
    }

    方法 写数据 <公开 类型 = 整数 注释 = "向命名管道中写入数据,返回实际写入到命名管道中的字节数." 返回值注释 = "返回实际写入到命名管道中的字节数,失败返回0." 编辑时信息 = "21E1C, 0, 0, 0"
            @禁止流程检查 = 真>
    参数 数据 <类型 = 字节集类 注释 = "欲向命名管道中写入的数据,注意:数据长度不能超出管道缓冲区大小." 编辑时信息 = "21E1C, 0, 0, 0">
    {
        @ DWORD dwTransactSize = 0;
        @ data().Write (@<数据>.GetPtr(), (DWORD)@<数据>.GetSize(), &dwTransactSize);
        @ return (INT)dwTransactSize;
    }

    方法 读数据 <公开 类型 = 逻辑型 注释 = "从命名管道中读取数据" 返回值注释 = "成功返回真,失败返回假." @禁止流程检查 = 真>
    参数 数据 <类型 = 字节集类 注释 = "提供字节集变量,用于存储从命名管道中读取出的数据." 编辑时信息 = "21E1C, 0, 0, 0">
    {
        @ DWORD dwPipeBufSize, dwTransactSize;
        @ dwPipeBufSize = data().GetPipeBufSize();
        @ if (dwPipeBufSize == 0)  return FALSE;
        @ char *userReply = new char[dwPipeBufSize];
        @ if (!data().Read (userReply, dwPipeBufSize, &dwTransactSize)) { delete[] userReply; return FALSE; }
        @ @<数据>.CopyFrom (userReply, dwTransactSize); 
        @ delete[] userReply;
        @ return TRUE;
    }

    方法 监听 <公开 类型 = 逻辑型 注释 = "监听一个已经创建好的命名管道,等待客户的连接,如果有客户连接则返回,没有客户连接的情况下,该方法处于\"锁定\"模式,不再向下执行." 返回值注释 = "如果监听失败返回假"
            @嵌入式方法 = "">
    {
        @ @sn<this>.data().ConnectNamedPipe()
    }

    方法 取管道缓冲区大小 <公开 类型 = 整数 注释 = "取命名管道的缓冲区最大长度" 返回值注释 = "成功返回管道缓冲区长度,失败返回0." @嵌入式方法 = "">
    {
        @ (int)@sn<this>.data().GetPipeBufSize()
    }

    方法 断开连接 <公开 注释 = "断开一个客户与命名管道的连接" @嵌入式方法 = "">
    {
        @ @sn<this>.data().DisconnectNamedPipe()
    }

    方法 关闭 <公开 注释 = "  关闭并释放已经创建的命名管道,如果调用了\"监听\"," 注释 = "必须等待该方法执行完毕后才能执行本方法, 否则本方" 注释 = "法执行过程中将处于\"锁定\"状态." @嵌入式方法 = "">
    {
        @ @sn<this>.data().Close()
    }
}
