<火山程序 类型 = "通常" 版本 = 1 />

包 火山.原创软件 <@文档 = "category = \"开源库.二维码Qrencode\"" @视窗.外部头文件 = "Qrencode\\libqrencodeTool.h"
        @视窗.外部库.win32 = "Qrencode\\libqrencodeToolx86.lib" @视窗.附属文件.win32 = "Qrencode\\libqrencodeToolx86.dll"
        @视窗.外部库.x64 = "Qrencode\\libqrencodeToolx64.lib" @视窗.附属文件.x64 = "Qrencode\\libqrencodeToolx64.dll">

类 二维码类f <公开>
{
    变量 成员_句柄 <类型 = 变整数 值 = 0>

    方法 类_清理 <公开 折叠>
    {
        销毁 ()
    }

    方法 创建 <公开 类型 = 逻辑型 返回值注释 = "返回像素数据句柄" 折叠 @禁止流程检查 = 真>
    参数 内容 <类型 = 文本型>
    参数 版本 <类型 = 整数 注释 = "0-10 数字越大，图片越大" @默认值 = 0>
    参数 质量 <类型 = 整数 注释 = " 0 1 2 3  0质量最低 3 质量最好" @默认值 = 0>
    参数 模式 <类型 = 整数 注释 = " QR_MODE_NUL = -1,   ///< Terminator (NUL character). Internal use only"
            注释 = " QR_MODE_NUM = 0,    ///< Numeric mode" 注释 = " QR_MODE_AN,         ///< Alphabet-numeric mode"
            注释 = " QR_MODE_8,          ///< 8-bit data mode (默认8位数)" 注释 = " QR_MODE_KANJI,      ///< Kanji (shift-jis) mode"
            注释 = " QR_MODE_STRUCTURE,  ///< Internal use only" 注释 = " QR_MODE_ECI,        ///< ECI mode"
            注释 = " QR_MODE_FNC1FIRST,  ///< FNC1, first position" 注释 = " QR_MODE_FNC1SECOND, ///< FNC1, second position" @默认值 = 2>
    {
        销毁 ()
        成员_句柄 = 二维码_创建像素数据 (内容, 版本, 质量, 模式)
        如果 (成员_句柄 != 0)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 销毁 <折叠>
    {
        如果 (成员_句柄 != 0)
        {
            二维码_销毁像素数据 (成员_句柄)
            成员_句柄 = 0
        }




    }

    方法 取版本 <公开 类型 = 整数 折叠>
    参数 像素句柄 <类型 = 变整数>
    {
        返回 (二维码_取像素版本 (成员_句柄))
    }

    方法 取宽度 <公开 类型 = 整数 折叠>
    {
        返回 (二维码_取像素尺寸 (成员_句柄))
    }

    方法 取高度 <公开 类型 = 整数 折叠>
    {
        返回 (二维码_取像素尺寸 (成员_句柄))
    }

    方法 取像素数据指针 <公开 类型 = 变整数>
    {
        返回 (二维码_取像素数据指针 (成员_句柄))
    }

    方法 取像素数据大小 <公开 类型 = 整数 折叠>
    {
        返回 (二维码_取像素数据大小 (成员_句柄))
    }

    方法 取像素数据 <公开 类型 = 字节集类 折叠>
    {
        返回 (指针到字节集 (二维码_取像素数据指针 (成员_句柄), 二维码_取像素数据大小 (成员_句柄)))
    }

    方法 取像素 <公开 类型 = 整数 折叠>
    参数 索引 <类型 = 整数>
    {
        返回 (二维码_取像素 (成员_句柄, 索引))
    }

    方法 到字节集 <公开 静态 类型 = 字节集类 返回值注释 = "返回像素数据句柄" 折叠 @禁止流程检查 = 真>
    参数 内容 <类型 = 文本型>
    参数 版本 <类型 = 整数 注释 = "0-10 数字越大，图片越大" @默认值 = 0>
    参数 质量 <类型 = 整数 注释 = " 0 1 2 3  0质量最低 3 质量最好" @默认值 = 0>
    {
        变量 临时文本 <类型 = 字节集类>
        临时文本 = 文本到多字节 (内容)
        @ int bmpSize = 0;
        @ void* pData = QRTool_CreateBmpMem((const char*)@<临时文本>.GetPtr(),@<版本>,@<质量>,&bmpSize);
        @ CVolMem buf((const char*)pData,bmpSize);
        @ QRTool_FreeBmpMem(pData);
        @ return buf;
    }

    方法 到文件 <公开 静态 类型 = 逻辑型 注释 = "24位图" @禁止流程检查 = 真>
    参数 内容 <类型 = 文本型>
    参数 位图文件保存路径 <类型 = 文本型>
    参数 版本 <类型 = 整数 注释 = "0-10 数字越大，图片越大" @默认值 = 0>
    参数 质量 <类型 = 整数 注释 = " 0 1 2 3  0质量最低 3 质量最好" @默认值 = 0>
    {
        变量 临时文本 <类型 = 字节集类>
        变量 临时路径 <类型 = 字节集类>
        临时文本 = 文本到多字节 (内容)
        临时路径 = 文本到多字节 (位图文件保存路径)
        @ if(QRTool_CreateBmpFile((const char*)@<临时文本>.GetPtr(),(const char*)@<临时路径>.GetPtr(),@<版本>,@<质量>) == -1)
        @     return false;
        返回 (真)


    }

    #
}

类 ______二维码Qrencode <公开 @全局类 = 真>
{
    方法 二维码_取版本号 <公开 静态 类型 = 文本型 折叠 @嵌入式方法 = "">
    {
        @ CVolString(QRTool_Version())
    }

    方法 二维码_保存位图 <公开 静态 类型 = 逻辑型 注释 = "24位图" 返回值注释 = "-1表示失败" 折叠 @禁止流程检查 = 真>
    参数 内容 <类型 = 文本型>
    参数 位图文件保存路径 <类型 = 文本型>
    参数 版本 <类型 = 整数 注释 = "0-10 数字越大，图片越大" @默认值 = 0>
    参数 质量 <类型 = 整数 注释 = " 0 1 2 3  0质量最低 3 质量最好" @默认值 = 0>
    {
        变量 临时文本 <类型 = 字节集类>
        变量 临时路径 <类型 = 字节集类>
        临时文本 = 文本到多字节 (内容)
        临时路径 = 文本到多字节 (位图文件保存路径)
        @ return  (INT_P)QRTool_CreateBmpFile((const char*)@<临时文本>.GetPtr(),(const char*)@<临时路径>.GetPtr(),@<版本>,@<质量>);

    }

    方法 二维码_创建像素数据 <公开 静态 类型 = 变整数 返回值注释 = "返回像素数据句柄" 折叠 @禁止流程检查 = 真>
    参数 内容 <类型 = 文本型>
    参数 版本 <类型 = 整数 注释 = "0-10 数字越大，图片越大" @默认值 = 0>
    参数 质量 <类型 = 整数 注释 = " 0 1 2 3  0质量最低 3 质量最好" @默认值 = 0>
    参数 模式 <类型 = 整数 注释 = " QR_MODE_NUL = -1,   ///< Terminator (NUL character). Internal use only"
            注释 = " QR_MODE_NUM = 0,    ///< Numeric mode" 注释 = " QR_MODE_AN,         ///< Alphabet-numeric mode"
            注释 = " QR_MODE_8,          ///< 8-bit data mode (默认8位数)" 注释 = " QR_MODE_KANJI,      ///< Kanji (shift-jis) mode"
            注释 = " QR_MODE_STRUCTURE,  ///< Internal use only" 注释 = " QR_MODE_ECI,        ///< ECI mode"
            注释 = " QR_MODE_FNC1FIRST,  ///< FNC1, first position" 注释 = " QR_MODE_FNC1SECOND, ///< FNC1, second position" 折叠2 @默认值 = 2>
    {
        变量 临时文本 <类型 = 字节集类>
        临时文本 = 文本到多字节 (内容)
        @ return  (INT_P)QRTool_CreatePixs((const char*)@<临时文本>.GetPtr(),@<版本>,@<质量>,@<模式>);
    }

    方法 二维码_取像素版本 <公开 静态 类型 = 整数 折叠 @嵌入式方法 = "">
    参数 像素句柄 <类型 = 变整数>
    {
        @ QRTool_GetPixsVersion((void*)@<像素句柄>)

    }

    方法 二维码_取像素尺寸 <公开 静态 类型 = 整数 注释 = "生成的二维码是一个正方形的，所以 宽或者高都是 尺寸" 折叠 @嵌入式方法 = "">
    参数 像素句柄 <类型 = 变整数>
    {
        @ QRTool_GetPixsWidth((void*)@<像素句柄>)
    }

    方法 二维码_取像素数据指针 <公开 静态 类型 = 变整数 折叠 @嵌入式方法 = "">
    参数 像素句柄 <类型 = 变整数>
    {
        @ (INT_P)QRTool_GetPixsData((void*)@<像素句柄>)
    }

    方法 二维码_取像素数据大小 <公开 静态 类型 = 整数 折叠 @嵌入式方法 = "">
    参数 像素句柄 <类型 = 变整数>
    {
        @ QRTool_GetPixsDataSize((void*)@<像素句柄>)
    }

    方法 二维码_取像素 <公开 静态 类型 = 整数 折叠 @嵌入式方法 = "">
    参数 像素句柄 <类型 = 变整数>
    参数 索引 <类型 = 整数>
    {
        @ QRTool_GetPix((void*)@<像素句柄>,@<索引>)
    }

    方法 二维码_销毁像素数据 <公开 静态 类型 = 整数 折叠 @嵌入式方法 = "">
    参数 像素句柄 <类型 = 变整数>
    {
        @ QRTool_FreePixs((void*)@<像素句柄>)
    }

    方法 二维码_生成位图数据 <公开 静态 类型 = 字节集类 返回值注释 = "返回像素数据句柄" 折叠 @禁止流程检查 = 真>
    参数 内容 <类型 = 文本型>
    参数 版本 <类型 = 整数 注释 = "0-10 数字越大，图片越大" @默认值 = 0>
    参数 质量 <类型 = 整数 注释 = " 0 1 2 3  0质量最低 3 质量最好" @默认值 = 0>
    {
        变量 临时文本 <类型 = 字节集类>
        临时文本 = 文本到多字节 (内容)
        @ int bmpSize = 0;
        @ void* pData = QRTool_CreateBmpMem((const char*)@<临时文本>.GetPtr(),@<版本>,@<质量>,&bmpSize);
        @ CVolMem buf((const char*)pData,bmpSize);
        @ QRTool_FreeBmpMem(pData);
        @ return buf;







    }
}
