<火山程序 类型 = "通常" 版本 = 1 />

包 火山.原创软件 <@文档 = "category = \"二次封装.简易配置\"">

类 配置项_简易 <公开>
{
    变量 成员_文件路径 <类型 = 文本型>
    变量 成员_是否Json <类型 = 逻辑型>
    变量 成员_键值表 <类型 = 键值表>
    变量 成员_是否格式化 <类型 = 逻辑型>

    方法 打开 <公开>
    参数 文件全路径 <类型 = 文本型>
    参数 是否以Json格式保存 <类型 = 逻辑型 @默认值 = 真>
    参数 是否格式化 <类型 = 逻辑型 注释 = "只有当保存格式为 json的时候 这个参数才会有作用" @默认值 = 假>
    {
        变量 文本数据 <类型 = 文本型>
        变量 数据 <类型 = 字节集类>
        变量 行内容数组 <类型 = 文本数组类>
        变量 i <类型 = 整数>
        变量 行内容 <类型 = 文本型>
        变量 键名称 <类型 = 文本型>
        变量 键值 <类型 = 文本型>
        成员_键值表.清空 ()

        成员_文件路径 = 文件全路径
        成员_是否Json = 是否以Json格式保存
        成员_是否格式化 = 是否格式化

        数据 = 读入文件f (成员_文件路径)
        如果 (成员_是否Json)
        {
            成员_键值表.从字节集载入 (数据)
            返回
        }

        文本数据 = 多字节到文本 (数据)

        文本_分割文本F (文本数据, "\r\n", 行内容数组)

        循环 (0, 行内容数组.取成员数 (), i)
        {

            行内容 = 行内容数组.取成员 (i)
            键名称 = 文本_取左边_从左往右查找 (行内容, "=")
            如果 (键名称 == "")
            {
                到循环尾
            }
            键值 = 文本_取右边_从左往右查找 (行内容, "=")

            成员_键值表.置文本 (键名称, 键值)

        }

    }

    方法 置文本 <公开>
    参数 键名称 <类型 = 文本型>
    参数 键值 <类型 = 文本型>
    {
        成员_键值表.置文本 (键名称, 键值)


    }

    方法 置长整数 <公开>
    参数 键名称 <类型 = 文本型>
    参数 键值 <类型 = 长整数>
    {
        成员_键值表.置长整数 (键名称, 键值)

    }

    方法 是否存在 <公开 类型 = 逻辑型>
    参数 键名称 <类型 = 文本型>
    {
        返回 (成员_键值表.是否存在 (键名称))


    }

    方法 取长整数 <公开 类型 = 长整数>
    参数 键名称 <类型 = 文本型>
    {
        返回 (成员_键值表.取长整数 (键名称))

    }

    方法 取文本 <公开 类型 = 文本型 折叠>
    参数 键名称 <类型 = 文本型>
    {
        返回 (成员_键值表.取文本 (键名称))
    }

    方法 保存 <公开 折叠>
    {
        变量 生成的结果 <类型 = 文本型>
        变量 键数组 <类型 = 文本数组类>
        变量 j <类型 = 整数>

        如果 (成员_是否Json)
        {
            写到文件f (成员_文件路径, 成员_键值表.到字节集 (成员_是否格式化, 真))
            返回
        }

        成员_键值表.取键数组 (键数组)
        循环 (0, 键数组.取成员数 (), j)
        {
            生成的结果 = 生成的结果 + 键数组.取成员 (j)
            生成的结果 = 生成的结果 + "="
            生成的结果 = 生成的结果 + 成员_键值表.取文本 (键数组.取成员 (j))
            生成的结果 = 生成的结果 + "\r\n"
        }

        写到文件f (成员_文件路径, 文本到多字节 (生成的结果, 假))




    }

    #
}

类 配置项类f <公开 @视窗.外部头文件 = "SimpleIni\\ConvertUTF.h\nSimpleIni\\SimpleIni.h" @视窗.外部源文件 = "SimpleIni\\ConvertUTF.c">
{

    # @begin
    # <> <include>
    # CSimpleIniW ini;
    # <> </include>
    # @end

    变量 成员_文件路径 <类型 = 文本型>

    方法 是否为空 <公开 类型 = 逻辑型 折叠 @禁止流程检查 = 真>
    {
        @ return ini.IsEmpty();
    }

    方法 清空 <公开 折叠>
    {
        @ ini.Reset();
    }

    方法 是否UTF8编码 <公开 类型 = 逻辑型 折叠 @禁止流程检查 = 真>
    {
        @ return ini.IsUnicode();
    }

    方法 打开 <公开 类型 = 逻辑型 折叠 @禁止流程检查 = 真>
    参数 文件路径 <类型 = 文本型>
    参数 是否UTF8 <类型 = 逻辑型 @默认值 = 假>
    {
        成员_文件路径 = 文件路径
        @ ini.SetUnicode(@<是否UTF8>);
        @ return (ini.LoadFile(@<文件路径>) == SI_OK);
    }

    方法 关闭 <公开 类型 = 逻辑型 折叠 @禁止流程检查 = 真>
    参数 文件路径 <类型 = 文本型 注释 = "如果不填写" @默认值 = "">
    {
        如果 (文件路径 == "")
        {
            @ return  (ini.SaveFile(@<成员_文件路径>) == SI_OK);
        }
        @ return  (ini.SaveFile(@<文件路径>) == SI_OK);
    }

    方法 保存 <公开 类型 = 逻辑型 折叠 @禁止流程检查 = 真>
    参数 文件路径 <类型 = 文本型 注释 = "如果不设置，则保存到 打开时的文件路径" @默认值 = "">
    {
        如果 (文件路径 == "")
        {
            @ return  (ini.SaveFile(@<成员_文件路径>) == SI_OK);
        }
        @ return  (ini.SaveFile(@<文件路径>) == SI_OK);
    }

    方法 到文本 <公开 类型 = 文本型 折叠 @禁止流程检查 = 真>
    {
        如果 (是否UTF8编码 ())
        {
            返回 (UTF8到文本 (到字节集 ()))
        }
        否则
        {
            返回 (多字节到文本 (到字节集 ()))
        }

    }

    方法 从字节集载入 <公开 类型 = 逻辑型 折叠 @禁止流程检查 = 真>
    参数 数据 <类型 = 字节集类>
    {
        变量 字节集指针 <类型 = 变整数>
        变量 字节集长度 <类型 = 整数>
        如果 (数据.取字节集长度 () < 1)
        {
            返回 (真)
        }

        字节集指针 = 数据.取字节集指针 ()
        字节集长度 = 数据.取字节集长度 ()
        @ if(ini.LoadData((const char*)@<字节集指针>,@<字节集长度>) == SI_OK)
        @     return true;   
        @ return false;

    }

    方法 从文本载入 <公开 类型 = 逻辑型 折叠>
    参数 文本内容 <类型 = 文本型>
    {
        变量 数据 <类型 = 字节集类>
        如果 (是否UTF8编码 ())
        {
            数据 = 文本到UTF8 (文本内容)
        }
        否则
        {
            数据 = 文本到多字节 (文本内容)
        }
        返回 (从字节集载入 (数据))



    }

    方法 到字节集 <公开 类型 = 字节集类 折叠>
    {
        变量 返回结果 <类型 = 字节集类>
        @  SI_Error rc;
        @  std::string data;
        @  rc = ini.Save(data);
        @ if (rc == SI_OK)
        @ {
        @     CVolMem mem(data.data(),data.size());
        @     return mem;
        @ }
        返回 (返回结果)
    }

    方法 取文本 <公开 类型 = 文本型 折叠 @禁止流程检查 = 真>
    参数 节点 <类型 = 文本型>
    参数 键名称 <类型 = 文本型>
    参数 默认键值 <类型 = 文本型 @默认值 = "">
    {
        @ return ini.GetValue(@<节点>,@<键名称>,@<默认键值>);
    }

    方法 置文本 <公开 类型 = 逻辑型 @禁止流程检查 = 真>
    参数 节点 <类型 = 文本型>
    参数 键名称 <类型 = 文本型>
    参数 键值 <类型 = 文本型>
    参数 注释 <类型 = 文本型 @默认值 = "">
    {
        如果 (注释 != "")
        {
            变量 临时注释 <类型 = 文本型>
            临时注释 = ";" + 注释
            @ return ( ini.SetValue(@<节点>,@<键名称>,@<键值>,@<临时注释>) == SI_OK);
        }
        @ return ( ini.SetValue(@<节点>,@<键名称>,@<键值>) == SI_OK);


    }

    方法 取小数 <公开 类型 = 小数 @禁止流程检查 = 真>
    参数 节点 <类型 = 文本型>
    参数 键名称 <类型 = 文本型>
    参数 默认键值 <类型 = 小数 @默认值 = 0>
    {
        @ return ini.GetDoubleValue(@<节点>,@<键名称>,@<默认键值>);

    }

    方法 置小数 <公开 类型 = 逻辑型 @禁止流程检查 = 真>
    参数 节点 <类型 = 文本型>
    参数 键名称 <类型 = 文本型>
    参数 键值 <类型 = 小数>
    参数 注释 <类型 = 文本型 @默认值 = "">
    {
        如果 (注释 != "")
        {
            变量 临时注释 <类型 = 文本型>
            临时注释 = ";" + 注释
            @ return ( ini.SetDoubleValue(@<节点>,@<键名称>,@<键值>,@<临时注释>) == SI_OK);
        }
        @ return ( ini.SetDoubleValue(@<节点>,@<键名称>,@<键值>) == SI_OK);
    }

    方法 取逻辑值 <公开 类型 = 逻辑型 @禁止流程检查 = 真>
    参数 节点 <类型 = 文本型>
    参数 键名称 <类型 = 文本型>
    参数 默认键值 <类型 = 逻辑型 @默认值 = 假>
    {
        @ return ini.GetBoolValue(@<节点>,@<键名称>,@<默认键值>);
    }

    方法 置逻辑值 <公开 类型 = 逻辑型 @禁止流程检查 = 真>
    参数 节点 <类型 = 文本型>
    参数 键名称 <类型 = 文本型>
    参数 键值 <类型 = 逻辑型>
    参数 注释 <类型 = 文本型 @默认值 = "">
    {
        如果 (注释 != "")
        {
            变量 临时注释 <类型 = 文本型>
            临时注释 = ";" + 注释
            @ return ( ini.SetBoolValue(@<节点>,@<键名称>,@<键值>,@<临时注释>) == SI_OK);
        }
        @ return ( ini.SetBoolValue(@<节点>,@<键名称>,@<键值>) == SI_OK);
    }

    方法 取整数 <公开 类型 = 整数 @禁止流程检查 = 真>
    参数 节点 <类型 = 文本型>
    参数 键名称 <类型 = 文本型>
    参数 默认键值 <类型 = 逻辑型 @默认值 = 假>
    {
        @ return ini.GetLongValue(@<节点>,@<键名称>,@<默认键值>);
    }

    方法 置整数 <公开 类型 = 逻辑型 @禁止流程检查 = 真>
    参数 节点 <类型 = 文本型>
    参数 键名称 <类型 = 文本型>
    参数 键值 <类型 = 整数>
    参数 注释 <类型 = 文本型 @默认值 = "">
    {
        如果 (注释 != "")
        {
            变量 临时注释 <类型 = 文本型>
            临时注释 = ";" + 注释
            @ return ( ini.SetLongValue(@<节点>,@<键名称>,@<键值>,@<临时注释>) == SI_OK);
        }
        @ return ( ini.SetLongValue(@<节点>,@<键名称>,@<键值>) == SI_OK);
    }
}
