<火山程序 类型 = "通常" 版本 = 1 />

包 火山.原创软件 <@文档 = "category = \"windows.套接字\"">

类 "// ______异步套接字" <公开>
{
    方法 异步套接字_创建 <公开>
    {

    }

    #
}

#

类 ______套接字 <公开 折叠2 @全局类 = 真 @视窗.外部库 = "ws2_32.lib" @视窗.外部头文件 = "<ws2tcpip.h>">
{
    方法 套接字_初始化 <公开 静态 类型 = 逻辑型 @禁止流程检查 = 真>
    {
        @ WSADATA wsadata = { 0 };
        @ return (WSAStartup(MAKEWORD(2, 2), &wsadata) != 0 )?false:true;
    }

    方法 套接字_清理 <公开 静态 @嵌入式方法 = "">
    {
        @ WSACleanup();
    }

    方法 套接字_创建 <公开 静态 类型 = 变整数 返回值注释 = "-1表示失败" @禁止流程检查 = 真>
    参数 是否UDP <类型 = 逻辑型 注释 = "如果为真，就是创建的UDP套接字 ，否则创建的是TCP套接字" @默认值 = 假>
    {
        @ if(@<是否UDP>)
        @     return (@dt<变整数>)socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP);
        @ else
        @     return (@dt<变整数>)socket(AF_INET, SOCK_STREAM, 0);
    }

    方法 套接字_销毁 <公开 静态 @嵌入式方法 = "">
    参数 套接字句柄 <类型 = 变整数>
    {
        @ closesocket((SOCKET)@<套接字句柄>);
    }

    方法 套接字_置地址复用 <公开 静态 注释 = "一般是小于0失败 ,再 套接字_绑定 之前使用"
            注释 = "WSANOTINITIALISED A successful WSAStartup call must occur before using this function."
            注释 = "WSAENETDOWN The network subsystem has failed."
            注释 = "WSAEFAULT optval is not in a valid part of the process address space or optlen parameter is too small."
            注释 = "WSAEINPROGRESS A blocking Windows Sockets 1.1 call is in progress, or the service provider is still processing a callback function."
            注释 = "WSAEINVAL level is not valid, or the information in optval is not valid."
            注释 = "WSAENETRESET Connection has timed out when SO_KEEPALIVE is set."
            注释 = "WSAENOPROTOOPT The option is unknown or unsupported for the specified provider or socket"
            注释 = "WSAENOTCONN Connection has been reset when SO_KEEPALIVE is set." 注释 = "WSAENOTSOCK The descriptor is not a socket."
            注释 = "" @禁止流程检查 = 真>
    参数 套接字句柄 <类型 = 变整数>
    参数 是否启用 <类型 = 整数 注释 = "0代表不启用 1代表启用" @默认值 = 1>
    {
        @ return setsockopt((SOCKET)@<套接字句柄>, SOL_SOCKET, SO_REUSEADDR, (const char *)&@<是否启用>, sizeof(@<是否启用>));

    }

    方法 _套接字_bind <公开 静态 类型 = 整数 @禁止流程检查 = 真>
    参数 套接字句柄 <类型 = 变整数>
    参数 IP地址指针 <类型 = 变整数>
    参数 端口 <类型 = 短整数>
    {
        @  SOCKADDR_IN addr_server;
        @  ZeroMemory(&addr_server, sizeof(SOCKADDR_IN));
        @  addr_server.sin_family = AF_INET;
        @  addr_server.sin_port = htons(@<端口>);
        @  //当szIPAddress==NULL时,监听本机所有的主机地址,即不关心数据从哪个网卡过来
        @  addr_server.sin_addr.S_un.S_addr = @<IP地址指针> ? inet_addr((const char *)@<IP地址指针>) : htonl(INADDR_ANY);
        @  return bind((SOCKET)@<套接字句柄>, (SOCKADDR*)&addr_server, sizeof(SOCKADDR_IN));
    }

    方法 套接字_绑定 <公开 静态 类型 = 整数 注释 = "0表示成功，非0失败">
    参数 套接字句柄 <类型 = 变整数>
    参数 IP地址 <类型 = 文本型 @默认值 = "0.0.0.0">
    参数 端口 <类型 = 短整数 @默认值 = 19730>
    {
        变量 ASCII地址 <类型 = 字节集类>
        ASCII地址 = 文本到多字节 (IP地址)
        // 调试输出 (字节集_到十六进制文本 (ASCII地址))
        返回 (_套接字_bind (套接字句柄, 取字节集指针 (ASCII地址), 端口))

    }

    方法 套接字_监听 <公开 静态 类型 = 逻辑型 折叠 @禁止流程检查 = 真>
    参数 套接字句柄 <类型 = 变整数>
    参数 最大监听数量 <类型 = 整数 @默认值 = 5>
    {
        @ return ( SOCKET_ERROR == listen((SOCKET)@<套接字句柄>, @<最大监听数量>) )?false:true;
    }

    方法 套接字_取IP端口1 <公开 静态 类型 = 文本型 注释 = "getsockname函数用于获取与某个套接字关联的本地协议地址" @禁止流程检查 = 真>
    参数 套接字句柄 <类型 = 变整数>
    {
        @ struct sockaddr_in serv;
        @ int serv_len = sizeof(serv);
        @ ::getsockname((SOCKET)@<套接字句柄>, (struct sockaddr *)&serv, &serv_len);
        // @ char serv_ip[20]={0};
        // @ inet_ntop(AF_INET, &serv.sin_addr, serv_ip, sizeof(serv_ip));
        @ CVolString szIp(inet_ntoa(serv.sin_addr));
        // @ CVolString szIp(serv_ip);
        @ CVolString re;
        @ re.AddFormatText (_T("%s,%u"), szIp.GetText(),serv.sin_port);
        @ return re;
    }

    方法 套接字_取IP端口2 <公开 静态 类型 = 文本型 注释 = "getpeername函数用于获取与某个套接字关联的外地协议地址" @禁止流程检查 = 真>
    参数 套接字句柄 <类型 = 变整数>
    {
        @ struct sockaddr_in serv;
        @ int serv_len = sizeof(serv);
        @ ::getpeername((SOCKET)@<套接字句柄>, (struct sockaddr *)&serv, &serv_len);
        // @ char serv_ip[20]={0};
        // @ inet_ntop(AF_INET, &serv.sin_addr, serv_ip, sizeof(serv_ip));
        @ CVolString szIp(inet_ntoa(serv.sin_addr));
        @ CVolString re;
        @ re.AddFormatText (_T("%s:%u"), szIp.GetText(),serv.sin_port);
        @ return re;


    }

    方法 套节字_接受连接 <公开 静态 类型 = 变整数 返回值注释 = "返回客户连接的 套接字句柄" @禁止流程检查 = 真>
    参数 套接字句柄 <类型 = 变整数>
    {
        @    SOCKADDR_IN addr_client;
        @    int nLen = sizeof(SOCKADDR_IN);
        @    return (@dt<变整数>) accept((SOCKET)@<套接字句柄>, (sockaddr*)&addr_client, &nLen);
    }

    方法 _套接字_recv <静态 类型 = 整数 @嵌入式方法 = "">
    参数 套接字句柄 <类型 = 变整数>
    参数 缓冲区指针 <类型 = 变整数>
    参数 缓冲区大小 <类型 = 整数>
    {
        @ recv((SOCKET)@<套接字句柄>, (char*)@<缓冲区指针>, @<缓冲区大小>, 0)
    }

    方法 套接字_接收数据TCP <公开 静态 类型 = 整数 返回值注释 = "返回接收到的数据大小，大于0 则表示接收到数据 等于0表示连接断开 小于0 表示 连接错误" @禁止流程检查 = 真>
    参数 套接字句柄 <类型 = 变整数>
    参数 接收到的数据 <类型 = 字节集类>
    参数 预分配容量 <类型 = 整数 注释 = "内部会自动分配 指定大小的缓冲区，用于接收数据，这个大小你可以自己衡量你每次接收" 注释 = "到的数据大小有多少，指定一个合适的缓冲区，" @默认值 = 4096>
    {
        变量 接收数据大小 <类型 = 整数>
        变量 缓冲区指针 <类型 = 变整数>
        缓冲区指针 = 接收到的数据.分配字节集 (预分配容量)
        接收数据大小 = _套接字_recv (套接字句柄, 缓冲区指针, 预分配容量)
        如果 (接收数据大小 > 0)
        {
            如果 (预分配容量 > 接收数据大小)
            {
                // 调试输出 ("要删除的大小")
                // 调试输出 (预分配容量 - 接收数据大小)
                接收到的数据.重分配字节集 (接收数据大小)

            }

        }
        否则
        {
            接收到的数据.清空字节集 ()

        }
        返回 (接收数据大小)


    }

    方法 _套接字_send <静态 类型 = 整数 折叠 @嵌入式方法 = "">
    参数 套接字句柄 <类型 = 变整数>
    参数 数据指针 <类型 = 变整数>
    参数 数据大小 <类型 = 整数>
    {
        @ send(@<套接字句柄>,(const char*)@<数据指针>,@<数据大小>,0)
    }

    方法 套接字_发送数据TCP <公开 静态 类型 = 逻辑型 折叠>
    参数 套接字句柄 <类型 = 变整数>
    参数 要发送的数据 <类型 = 字节集类>
    {
        如果 (_套接字_send (套接字句柄, 要发送的数据.取字节集指针 (), 要发送的数据.取字节集长度 ()) == -1)
        {
            返回 (假)
        }
        否则
        {
            返回 (真)
        }



    }

    方法 _套接字_sendto <静态 类型 = 整数 折叠 @禁止流程检查 = 真>
    参数 套接字句柄 <类型 = 变整数>
    参数 数据指针 <类型 = 变整数>
    参数 数据大小 <类型 = 整数>
    参数 IP <类型 = 变整数>
    参数 端口 <类型 = 整数>
    {
        @ struct sockaddr_in sockaddr_dest;
        @ memset(&sockaddr_dest, 0, sizeof(sockaddr_dest));
        @ sockaddr_dest.sin_family = AF_INET;         //ipv4
        @ sockaddr_dest.sin_addr.s_addr = inet_addr((const char*)@<IP>);     //第一个传参,ip地址
        @ sockaddr_dest.sin_port = htons(@<端口>);      //第二个传参,端口号
        @ return sendto((SOCKET)@<套接字句柄>, (const char*)@<数据指针>,@<数据大小>, 0, (struct sockaddr *)&sockaddr_dest, sizeof(sockaddr_dest));
    }

    方法 套接字_发送数据UDP <公开 静态 类型 = 整数 注释 = "" 折叠>
    参数 套接字句柄 <类型 = 变整数>
    参数 数据 <类型 = 字节集类>
    参数 IP <类型 = 文本型>
    参数 端口 <类型 = 整数>
    {
        变量 临时 <类型 = 字节集类>
        临时 = 文本到多字节 (IP)
        返回 (_套接字_sendto (套接字句柄, 数据.取字节集指针 (), 数据.取字节集长度 (), 临时.取字节集指针 (), 端口))

    }

    方法 _套接字_recvfrom <静态 类型 = 整数 折叠 @禁止流程检查 = 真>
    参数 套接字句柄 <类型 = 变整数>
    参数 缓冲区指针 <类型 = 变整数>
    参数 缓冲区大小 <类型 = 整数>
    参数 输出_ip <类型 = 文本型>
    参数 输出_端口 <类型 = 文本型>
    {
        @ struct sockaddr_in sockaddr_recv;
        @ int len = sizeof(sockaddr_recv);
        @ int nRet = recvfrom((SOCKET)@<套接字句柄>,(char*)@<缓冲区指针>,@<缓冲区大小>, 0, (struct sockaddr *)&sockaddr_recv, &len);
        @ @<输出_ip> = inet_ntoa( sockaddr_recv.sin_addr);
        @ @<输出_端口> = CVolString(sockaddr_recv.sin_port);
        @ return nRet;
    }

    方法 套接字_接收数据UDP <公开 静态 类型 = 整数 注释 = "" 折叠>
    参数 套接字句柄 <类型 = 变整数>
    参数 接收到的数据 <类型 = 字节集类>
    参数 IP <类型 = 文本型>
    参数 端口 <类型 = 文本型>
    参数 预分配容量 <类型 = 整数 注释 = "内部会自动分配 指定大小的缓冲区，用于接收数据，这个大小你可以自己衡量你每次接收" 注释 = "到的数据大小有多少，指定一个合适的缓冲区，" @默认值 = 4096>
    {
        变量 接收数据大小 <类型 = 整数>
        接收到的数据.分配字节集 (预分配容量)
        接收数据大小 = _套接字_recvfrom (套接字句柄, 接收到的数据.取字节集指针 (), 接收到的数据.取字节集长度 (), IP, 端口)
        如果 (接收数据大小 > 0)
        {
            如果 (预分配容量 > 接收数据大小)
            {
                接收到的数据.重分配字节集 (接收数据大小)
            }

        }
        否则
        {
            接收到的数据.清空字节集 ()

        }
        返回 (接收数据大小)


    }

    方法 _套接字_connect <静态 类型 = 逻辑型 注释 = "成功返回句柄，否则返回 0" 折叠>
    参数 套接字句柄 <类型 = 变整数>
    参数 IP地址指针 <类型 = 变整数 注释 = "ascii 文本支持">
    参数 端口 <类型 = 短整数>
    {
        @  sockaddr_in ServerAddr;
        @  ZeroMemory(&ServerAddr, sizeof(sockaddr_in));
        @  ServerAddr.sin_family = AF_INET;
        @  ServerAddr.sin_port = htons(@<端口>);
        @  ServerAddr.sin_addr.S_un.S_addr = inet_addr((const char*)@<IP地址指针>);
        @  int nRet =  connect((SOCKET)@<套接字句柄>, (sockaddr*)&ServerAddr, sizeof(sockaddr_in));
        @  if (SOCKET_ERROR == nRet)
        @  {
        @     return false;
        @  }
        返回 (真)

    }

    方法 套接字_连接 <公开 静态 类型 = 逻辑型 注释 = "成功返回真，失败返回假" 折叠>
    参数 套接字句柄 <类型 = 变整数>
    参数 IP地址 <类型 = 文本型 注释 = "要连接的目标IP地址">
    参数 端口 <类型 = 短整数>
    {
        变量 ASCII <类型 = 字节集类>
        ASCII = 文本到多字节 (IP地址)
        返回 (_套接字_connect (套接字句柄, ASCII.取字节集指针 (), 端口))
    }

    方法 套接字_断开 <公开 静态 类型 = 整数 返回值注释 = "成功返回0 如果等于 -1 表示套接字错误，可以使用 取最后一次错误信息WSA获得具体内容" 折叠 @嵌入式方法 = "">
    参数 套接字句柄 <类型 = 变整数>
    参数 断开方式 <类型 = 整数 注释 = "#define SD_RECEIVE      0x00" 注释 = "#define SD_SEND         0x01"
            注释 = "#define SD_BOTH         0x02" @默认值 = 2>
    {
        @ shutdown(@<套接字句柄>,@<断开方式>)
    }

    方法 套接字_数据转发 <公开 静态>
    参数 原始套接字句柄 <类型 = 变整数>
    参数 目标套接字句柄 <类型 = 变整数>
    {
        变量 查询 <类型 = 套接字查询类>

        判断循环 (真)
        {

            // 第一步,必须把套接字加入到读集合
            // 第二步,调用查询读集合后,如果可读,句柄就会保留在读集合,如果不可读,加入的句柄就会从集合中删除
            // 第三步,调用是 套接字是否可读 就会判断集合中是否存在该 套接字句柄,如果存在即可调用相关函数

            // 可以加入很多个客户端句柄到读合集,最大数量64个
            查询.加入读集合 (原始套接字句柄)
            查询.加入读集合 (目标套接字句柄)

            // 查询器能一次性查询64个套接字句柄
            如果 (查询.查询读集合 () == 假)
            {
                跳出循环
            }

            // 分别判断每个套接字句柄是否可以读
            如果 (查询.套接字是否可读 (原始套接字句柄))
            {

                变量 接收数据缓冲区 <类型 = 字节集类>
                如果 (套接字_接收数据TCP (原始套接字句柄, 接收数据缓冲区) > 0)
                {
                    套接字_发送数据TCP (目标套接字句柄, 接收数据缓冲区)
                }
                否则
                {
                    // 客户端断开 有可能是主动断开,有可能发生错误
                    跳出循环
                }

            }
            如果 (查询.套接字是否可读 (目标套接字句柄))
            {

                变量 接收数据缓冲区 <类型 = 字节集类>
                如果 (套接字_接收数据TCP (目标套接字句柄, 接收数据缓冲区) > 0)
                {
                    套接字_发送数据TCP (原始套接字句柄, 接收数据缓冲区)
                }
                否则
                {
                    // 客户端断开 有可能是主动断开,有可能发生错误
                    跳出循环
                }
            }


        }
        套接字_销毁 (原始套接字句柄)
        套接字_销毁 (目标套接字句柄)




    }

    方法 套接字_数据转发到目标IP <公开 静态 注释 = "将原始套接字中的数据转发 到目标IP地址" 注释 = "并且 将目标IP地址的数据 转发给 原始套接字句柄">
    参数 原始套接字句柄 <类型 = 变整数>
    参数 要转发的目标IP <类型 = 文本型>
    参数 要转发的目标端口 <类型 = 短整数>
    {
        变量 目标套接字句柄 <类型 = 变整数>
        目标套接字句柄 = 套接字_创建 ()

        如果 (套接字_连接 (目标套接字句柄, 要转发的目标IP, 要转发的目标端口) == 假)
        {
            套接字_销毁 (原始套接字句柄)
            套接字_销毁 (目标套接字句柄)
            返回
        }

        套接字_数据转发 (原始套接字句柄, 目标套接字句柄)





    }

    #
}

类 套接字查询类 <公开 注释 = "读查询器的三个功能" 注释 = " 1：有数据可读。此时在此套接字上调用recv，立即收到对方的数据。" 注释 = " 2：连接已经关闭、重设或终止。"
        注释 = " 3：正在请求建立连接的套接字。此时调用accept函数会成功。" 注释 = "" 注释 = "第一步，必须把套接字加入到读集合"
        注释 = "第二步，调用查询读集合后，如果可读，句柄就会保留在读集合，如果不可读，加入的句柄就会从集合中删除" 注释 = "第三步，调用是 套接字是否可读 就会判断集合中是否存在该 套接字句柄，如果存在即可调用相关函数" 折叠2>
{

    # @begin
    # <> <include>
    #   fd_set Read_Set;
    #   fd_set Accept_Set;
    # <> </include>
    # @end

    方法 类_初始化
    {
        @ FD_ZERO(&Read_Set);
        @ FD_ZERO(&Accept_Set);
    }

    方法 加入读集合 <公开 注释 = "可以加入很多个客户端句柄到读合集，最大数量64个" 注释 = "在后面调用 查询读集合的时候 可以一次性就查询了">
    参数 要查询的套接字 <类型 = 变整数>
    {
        @ FD_SET((SOCKET)@<要查询的套接字>, &Read_Set);
    }

    方法 查询读集合 <公开 类型 = 逻辑型 注释 = "查询器能一次性查询64个套接字句柄" 返回值注释 = "返回是否查询成功">
    参数 超时秒 <类型 = 整数 注释 = "如果其中一个为-1，表示不设置超时" @默认值 = -1>
    参数 超时毫秒 <类型 = 整数 注释 = "如果其中一个为-1，表示不设置超时" @默认值 = -1>
    {
        @ if(@<超时秒> != -1 || @<超时毫秒> != -1)
        @ {
        @     timeval tm;
        @     tm.tv_sec = (@<超时秒> == -1) ? 0 : @<超时秒>;
        @     tm.tv_usec = (@<超时毫秒> == -1) ? 0 : @<超时毫秒> ;
        @     if (select(0, &Read_Set, NULL, NULL, &tm) == SOCKET_ERROR)
        @         return false;
        @ }else
        @ {
        @     if (select(0, &Read_Set, NULL, NULL, NULL) == SOCKET_ERROR)
        @             return false;
        @  }
        返回 (真)


    }

    方法 套接字是否可读 <公开 类型 = 逻辑型 注释 = "会判断 套接字句柄 是否在可读合集里面">
    参数 套接字句柄 <类型 = 变整数>
    {
        @ if (FD_ISSET((SOCKET)@<套接字句柄>, &Read_Set))
        @  return true;
        返回 (假)
    }

    # ===

    方法 加入接待合集 <公开 注释 = "Accept 和 read 都是同一个 set">
    参数 要查询的套接字 <类型 = 变整数>
    {
        @ FD_SET((SOCKET)@<要查询的套接字>, &Read_Set);

    }

    方法 查询接待集合 <公开 类型 = 逻辑型 注释 = "Accept 和 read 都是同一个 set 查询器能一次性查询64个套接字句柄" 返回值注释 = "返回是否查询成功">
    参数 超时秒 <类型 = 整数 注释 = "如果其中一个为-1，表示不设置超时" @默认值 = -1>
    参数 超时毫秒 <类型 = 整数 注释 = "如果其中一个为-1，表示不设置超时" @默认值 = -1>
    {
        @ if(@<超时秒> != -1 || @<超时毫秒> != -1)
        @ {
        @     timeval tm;
        @     tm.tv_sec = (@<超时秒> == -1) ? 0 : @<超时秒>;
        @     tm.tv_usec = (@<超时毫秒> == -1) ? 0 : @<超时毫秒> ;
        @     if (select(0, &Read_Set, NULL, NULL, &tm) == SOCKET_ERROR)
        @         return false;
        @ }else
        @ {
        @     if (select(0, &Read_Set, NULL, NULL, NULL) == SOCKET_ERROR)
        @             return false;
        @  }
        返回 (真)


    }

    方法 套接字是否可接待 <公开 类型 = 逻辑型 注释 = "Accept 和 read 都是同一个 set 会判断 套接字句柄 是否在可读合集里面">
    参数 套接字句柄 <类型 = 变整数>
    {
        @ if (FD_ISSET((SOCKET)@<套接字句柄>, &Read_Set))
        @  return true;
        返回 (假)
    }

    #
}

类 ______套接字辅助_全局类 <公开 折叠 折叠2 @全局类 = 真 @视窗.外部头文件 = "Socket\\SocketTool.h" @视窗.外部库.win32 = "Socket\\SocketToolx86.lib"
        @视窗.附属文件.win32 = "Socket\\SocketToolx86.dll" @视窗.外部库.x64 = "Socket\\SocketToolx64.lib"
        @视窗.附属文件.x64 = "Socket\\SocketToolx64.dll">
{
    方法 转换为IP地址F <公开 静态 类型 = 文本型 注释 = "和 域名转IP地址F 是一样的" 折叠 @禁止流程检查 = 真>
    参数 域名 <类型 = 文本型 注释 = "例如 www.baidu.com">
    {
        @ char buffer[22]={0};
        @ FCDomain2IPAddr(GetMbsText(@<域名>, CVolMem(), NULL),buffer,22);
        @ return buffer;
    }

    方法 域名转IP地址F <公开 静态 类型 = 文本型 注释 = "和 转换为IP地址F 是一样的" @禁止流程检查 = 真>
    参数 域名 <类型 = 文本型 注释 = "例如 www.baidu.com">
    {
        @ char buffer[22]={0};
        @ FCDomain2IPAddr(GetMbsText(@<域名>, CVolMem(), NULL),buffer,22);
        @ return buffer;

    }

    方法 取本机外网IP地址 <公开 静态 类型 = 文本型>
    {
        变量 套接字句柄 <类型 = 变整数>
        套接字_初始化 ()
        套接字句柄 = 套接字_创建 ()
        套接字_连接 (套接字句柄, 转换为IP地址F ("ns1.dnspod.net"), 6666)
        变量 接收到的数据 <类型 = 字节集类>
        套接字_接收数据TCP (套接字句柄, 接收到的数据, 22)
        套接字_销毁 (套接字句柄)
        套接字_清理 ()
        返回 (多字节到文本 (接收到的数据))


    }

    #
    #
}

类 TCP客户端类F <公开 折叠>
{
    变量 成员_套接字句柄 <类型 = 变整数>

    方法 类_清理 <折叠>
    {
        套接字_清理 ()
    }

    方法 类_初始化 <折叠>
    {
        如果 (套接字_初始化 () == 假)
        {
            调试输出 ("套接字初始化失败", 取当前语句位置 ())
        }

    }

    方法 创建 <公开 类型 = 逻辑型 折叠>
    {
        成员_套接字句柄 = 套接字_创建 ()
        如果 (成员_套接字句柄 == -1)
        {
            返回 (假)
        }
        返回 (真)
    }

    方法 连接 <公开 类型 = 逻辑型 折叠>
    参数 IP <类型 = 文本型>
    参数 端口 <类型 = 短整数>
    {
        返回 (套接字_连接 (成员_套接字句柄, IP, 端口))
    }

    方法 发送 <公开 类型 = 逻辑型 折叠>
    参数 数据 <类型 = 字节集类>
    {
        返回 (套接字_发送数据TCP (成员_套接字句柄, 数据))
    }

    方法 接收 <公开 类型 = 整数 返回值注释 = "返回实际收到的数据大小" 折叠>
    参数 用来保存收到的数据 <类型 = 字节集类>
    参数 欲接收数据大小 <类型 = 整数 @默认值 = 4096>
    {
        返回 (套接字_接收数据TCP (成员_套接字句柄, 用来保存收到的数据, 欲接收数据大小))
    }

    方法 销毁 <公开 折叠>
    {
        套接字_销毁 (成员_套接字句柄)
    }

    #
}

类 ________查询器测试例子 <公开>
{
    方法 开始测试 <公开 类型 = 整数>
    {
        变量 套接字句柄 <类型 = 变整数>
        变量 客户端句柄 <类型 = 变整数>
        变量 ""

        如果 (套接字_初始化 () == 假)
        {
            调试输出 ("套接字初始化失败")
            返回 (0)
        }

        套接字句柄 = 套接字_创建 ()
        如果 (套接字句柄 == 0)
        {
            调试输出 ("套接字创建失败!")
            调试输出 (取最后一次错误信息 ())
            返回 (0)
        }

        如果 (套接字_绑定 (套接字句柄, "0.0.0.0", 19730) == 0)
        {
            调试输出 ("绑定地址失败！")
            调试输出 (取最后一次错误信息 ())
            套接字_销毁 (套接字句柄)
            返回 (0)
        }

        如果 (套接字_监听 (套接字句柄) == 假)
        {
            调试输出 (取最后一次错误信息 ())
            调试输出 ("监听失败！")
            套接字_销毁 (套接字句柄)
            返回 (0)
        }


        判断循环 (真)
        {
            客户端句柄 = 套节字_接受连接 (套接字句柄)
            调试输出 ("有客户连接")
            变量 线程 <类型 = 线程类f>
            挂接事件 (线程)
            线程.创建线程 (客户端句柄)

        }

        套接字_销毁 (套接字句柄)

        套接字_清理 ()

    }

    方法 线程类f_工作函数 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 线程类f>
    参数 标记值 <类型 = 整数>
    参数 线程参数 <类型 = 变整数>
    {
        变量 客户端句柄 <类型 = 变整数>
        变量 查询 <类型 = 套接字查询类>
        变量 接收数据缓冲区 <类型 = 字节集类>
        调试输出 ("线程已启动")
        客户端句柄 = 线程参数

        判断循环 (真)
        {

            // 第一步,必须把套接字加入到读集合
            // 第二步,调用查询读集合后,如果可读,句柄就会保留在读集合,如果不可读,加入的句柄就会从集合中删除
            // 第三步,调用是 套接字是否可读 就会判断集合中是否存在该 套接字句柄,如果存在即可调用相关函数

            // 可以加入很多个客户端句柄到读合集,最大数量64个
            查询.加入读集合 (客户端句柄)

            // 查询器能一次性查询64个套接字句柄
            如果 (查询.查询读集合 () == 假)
            {
                跳出循环
            }

            // 分别判断每个套接字句柄是否可以读
            如果 (查询.套接字是否可读 (客户端句柄))
            {

                如果 (套接字_接收数据TCP (客户端句柄, 接收数据缓冲区) > 0)
                {
                    调试输出 ("收到数据")
                    调试输出 (多字节到文本 (接收数据缓冲区))

                }
                否则
                {
                    调试输出 ("客户端断开连接")
                    套接字_销毁 (客户端句柄)
                    跳出循环
                }


            }

        }

        返回 (0)

    }
}

类 数据转发类 <公开>
{
    变量 成员_套接字句柄 <类型 = 变整数>
    变量 成员_监听线程 <类型 = 线程类f>
    变量 成员_监听IP与端口 <类型 = 文本型>
    变量 成员_目标IP地址 <类型 = 文本型>
    变量 成员_目标端口 <类型 = 短整数>

    方法 启动 <公开 类型 = 整数 返回值注释 = "0表示失败">
    参数 本机IP <类型 = 文本型 注释 = "一般是\"0.0.0.0\"">
    参数 本机端口 <类型 = 短整数 注释 = "一般大于8080 < 65535">
    参数 转发到IP <类型 = 文本型>
    参数 转发到端口 <类型 = 短整数>
    {

        成员_套接字句柄 = 套接字_创建 ()
        如果 (成员_套接字句柄 == 0)
        {
            调试输出 ("套接字创建失败!")
            调试输出 (取最后一次错误信息 ())
            返回 (0)
        }

        如果 (套接字_绑定 (成员_套接字句柄, 本机IP, 本机端口) == 0)
        {
            调试输出 ("绑定地址失败！")
            调试输出 (取最后一次错误信息 ())
            套接字_销毁 (成员_套接字句柄)
            返回 (0)
        }

        如果 (套接字_监听 (成员_套接字句柄) == 假)
        {
            调试输出 (取最后一次错误信息 ())
            调试输出 ("监听失败！")
            套接字_销毁 (成员_套接字句柄)
            返回 (0)
        }

        成员_监听IP与端口 = 本机IP + ":" + 到文本 (本机端口)

        成员_目标IP地址 = 转发到IP
        成员_目标端口 = 转发到端口
        成员_监听线程.创建线程 (, )
        返回 (1)

    }

    方法 停止 <公开>
    {
        套接字_销毁 (成员_套接字句柄)
        延时 (50)
        成员_监听线程.强制结束 ()


    }

    方法 线程类f_工作函数 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 线程类f 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 线程参数 <类型 = 变整数>
    {
        如果 (来源对象 == 成员_监听线程)
        {
            变量 客户端句柄 <类型 = 变整数>
            判断循环 (真)
            {
                客户端句柄 = 套节字_接受连接 (成员_套接字句柄)
                调试输出 ("有客户连接")
                变量 线程 <类型 = 线程类f>
                挂接事件 (线程)
                线程.创建线程 (客户端句柄)
            }

        }
        否则
        {


            变量 客户IP端口 <类型 = 文本型>
            客户IP端口 = 套接字_取IP端口2 (线程参数)
            客户连接 (成员_监听IP与端口, 成员_目标IP地址 + ":" + 到文本 (成员_目标端口), 客户IP端口)

            套接字_数据转发到目标IP (线程参数, 成员_目标IP地址, 成员_目标端口)


        }

        返回 (0)

    }

    方法 客户连接 <公开 定义事件 类型 = 整数>
    参数 本地IP与端口 <类型 = 文本型>
    参数 转发IP与端口 <类型 = 文本型>
    参数 客户IP与端口 <类型 = 文本型>
    {

    }
}

类 ________数据转发测试例子 <公开 折叠>
{
    方法 开始测试 <公开 类型 = 整数>
    {
        变量 套接字句柄 <类型 = 变整数>
        变量 客户端句柄 <类型 = 变整数>
        变量 ""

        如果 (套接字_初始化 () == 假)
        {
            调试输出 ("套接字初始化失败")
            返回 (0)
        }


        套接字句柄 = 套接字_创建 ()
        如果 (套接字句柄 == 0)
        {
            调试输出 ("套接字创建失败!")
            调试输出 (取最后一次错误信息 ())
            返回 (0)
        }

        如果 (套接字_绑定 (套接字句柄, "0.0.0.0", 19730) == 0)
        {
            调试输出 ("绑定地址失败！")
            调试输出 (取最后一次错误信息 ())
            套接字_销毁 (套接字句柄)
            返回 (0)
        }

        如果 (套接字_监听 (套接字句柄) == 假)
        {
            调试输出 (取最后一次错误信息 ())
            调试输出 ("监听失败！")
            套接字_销毁 (套接字句柄)
            返回 (0)
        }


        判断循环 (真)
        {
            客户端句柄 = 套节字_接受连接 (套接字句柄)
            调试输出 ("有客户连接")
            变量 线程 <类型 = 线程类f>
            挂接事件 (线程)
            线程.创建线程 (客户端句柄)

        }

        套接字_销毁 (套接字句柄)
        套接字_清理 ()

    }

    方法 线程类f_工作函数 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 线程类f>
    参数 标记值 <类型 = 整数>
    参数 线程参数 <类型 = 变整数>
    {

        套接字_数据转发到目标IP (线程参数, "192.168.1.2", 8889)

        返回 (0)


    }
}

类 "//________数据转发测试例子2" <公开>
{
    变量 成员_转发器 <类型 = "数据转发类 [100]">

    方法 开始测试 <公开 类型 = 整数>
    {
        变量 i <类型 = 整数>
        如果 (套接字_初始化 () == 假)
        {
            调试输出 ("套接字初始化失败")
            返回 (0)
        }
        循环 (0, 100, i)
        {
            挂接事件 (成员_转发器 [i], )
            成员_转发器 [i].启动 ()
        }
        延时 (10000)
        循环 (0, 100, i)
        {
            成员_转发器 [i].停止 ()
        }
        返回 (0)

        套接字_清理 ()

    }

    方法 数据转发类_客户连接 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 数据转发类 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 本地IP与端口 <类型 = 文本型>
    参数 转发IP与端口 <类型 = 文本型>
    参数 客户IP与端口 <类型 = 文本型>
    {


        返回 (0)
    }
}

类 ______套接字高级应用 <公开 折叠 @全局类 = 真>
{
    方法 端口是否被占用 <公开 静态 类型 = 逻辑型>
    参数 要检测的端口 <类型 = 整数>
    参数 是否UDP <类型 = 逻辑型 @默认值 = 假>
    {
        变量 套接字句柄 <类型 = 变整数>
        变量 是否被占用 <类型 = 逻辑型 值 = 假>
        套接字_初始化 ()
        套接字句柄 = 套接字_创建 (是否UDP)
        套接字_绑定 (套接字句柄, , (短整数)要检测的端口)
        @ if( WSAGetLastError()==WSAEADDRINUSE )
        @ {
        @  @<是否被占用> = TRUE;
        @  }
        套接字_销毁 (套接字句柄)
        套接字_清理 ()
        返回 (是否被占用)
    }

    #
}
