<火山程序 类型 = "通常" 版本 = 1 />

包 火山.原创软件 <@文档 = "category = \"STL.列表\"">

类 双向链表迭代器模板 <公开 基础类 = _标准模板基础类 @模板基础类 = 真>
{

    # @begin
    # <> <include>
    # inline_ void @an<_CopySelfFromExtra> (const @sn<current_class>& objCopyFrom)
    # {
    #     m_data = objCopyFrom.m_data;
    # }
    # inline_ BOOL @an<_IsSelfEqualExtra> (const @sn<current_class>& objCompare) const
    # {
    #     return m_data == objCompare.m_data;
    # }
    # inline_ @sn<current_class>(std::list< @dt<模板类型1> >::iterator& data)
    # {
    #     m_data = data;
    # }
    #
    # @m<DECLARE_VOL_STD_DEFAULT_FUCTION>(std::list<@dt<模板类型1>>::iterator)
    #
    # <> </include>
    # @end
    #

    方法 到下一个 <公开 @嵌入式方法 = "">
    {
        @ @sn<this>.GetData()++
    }

    方法 取值 <公开 类型 = 模板类型1 @嵌入式方法 = "">
    {
        @ *@sn<this>.GetData()
    }

    方法 不等 <公开 类型 = 逻辑型 注释 = "判断当前对象是否不等于 对象2" @嵌入式方法 = "">
    参数 对象2 <类型 = 双向链表迭代器模板>
    {
        @ ( @sn<this>.GetData() != @<对象2>.GetData() )
    }

    #
    #
}

类 双向链表模板 <公开 基础类 = _deque_list_公有模板 注释 = "http://www.cplusplus.com/reference/stl/"
        注释 = "列表是序列容器，允许在序列中的任何位置进行恒定时间的插入和擦除操作，并在两个方向上进行迭代。" 注释 = "列表容器以双向链接列表的形式实现；双链列表可以将它们包含的每个元素存储在不同且不相关的存储位置。"
        注释 = "通过与到它前面的元素的链接和到它后面的元素的链接的每个元素的关联，在内部保持排序。"
        注释 = "它们非常类似于forward_list：主要区别在于forward_list对象是单链接列表，因此它们只能向前迭代，以换取更小，更有效的交换。"
        注释 = "与其他基本标准序列容器（数组，向量和双端队列）相比，列表在将元素插入，提取和移动容器中任何位置（已获得迭代器）的位置上通常表现更好，"
        注释 = "因此，在大量使用的算法中也是如此其中，例如排序算法。与其他序列容器相比，列表和转发列表的主要缺点是它们无法通过位置直接访问元素。"
        注释 = "例如，要访问列表中的第六个元素，必须从已知位置（如开始或结束）迭代到该位置，这需要在它们之间的距离中花费线性时间。" 注释 = "它们还会消耗一些额外的内存来保持与每个元素相关联的链接信息（这可能是大型元素列表的重要因素）。"
        @模板基础类 = 真 @视窗.外部头文件 = "<list>\n<algorithm>">
{

    # @begin
    # <> <include>
    #
    # inline_ void @an<_CopySelfFromExtra> (const @sn<current_class>& objCopyFrom)
    # {
    #     m_data = objCopyFrom.m_data;
    # }
    #
    # inline_ BOOL @an<_IsSelfEqualExtra> (const @sn<current_class>& objCompare) const
    # {
    #     return m_data == objCompare.m_data;
    # }
    #
    # @m<DECLARE_VOL_STD_DEFAULT_FUCTION>( std::list<@dt<模板类型1>> )
    #
    # <> </include>
    # @end
    #

    方法 取首 <公开 注释 = "取首部迭代器" @嵌入式方法 = "">
    参数 用来保存首部 <@匹配类型 = 所有类型>
    {
        @  @<用来保存首部>.SetData( @sn<this>.GetData().begin() )
    }

    方法 取尾 <公开 注释 = "取尾部迭代器" @嵌入式方法 = "">
    参数 用来保存尾部 <@匹配类型 = 所有类型>
    {
        @ @<用来保存尾部>.SetData( @sn<this>.GetData().end() )
    }

    方法 迭代正向 <公开 @嵌入式方法 = "name = VDL_list_Forward_Iterator\r\nhas_body = true">
    {
        @ CFVol_FOR_FORWARD_ITERATOR(std::list<@dt<模板类型1>>,@sn<this>.GetData())
    }

    方法 迭代反向 <公开 @嵌入式方法 = "name = VDL_list_Reverse_Iterator\r\nhas_body = true">
    {
        @ CFVol_FOR_REVERSE_ITERATOR(std::list<@dt<模板类型1>>,@sn<this>.GetData())
    }

    方法 取迭代值 <公开 类型 = 模板类型1 注释 = "此函数只能再 迭代正向 和 迭代反向 中使用"
            @嵌入式方法 = "parent = \"VDL_list_Forward_Iterator,VDL_list_Reverse_Iterator\"">
    {
        @ @dt<模板类型1>(*it)
    }

    方法 取迭代器 <公开 注释 = "此函数只能再 迭代正向 和 迭代反向 中使用" @嵌入式方法 = "parent = \"VDL_list_Forward_Iterator,VDL_list_Reverse_Iterator\"">
    参数 用来保存迭代器 <@匹配类型 = 所有类型>
    {
        @ @<用来保存迭代器>.SetData(it)
    }

    方法 转移所有成员 <公开 注释 = "把 被转移的列表 所有成员转移到当前链表 指定的位置中" @嵌入式方法 = "">
    参数 指定位置 <注释 = "这个必须是迭代器的位置" @匹配类型 = 所有类型>
    参数 被转移的列表 <类型 = 双向链表模板 注释 = "链表模板">
    {
        @ @sn<this>.GetData().splice( @<指定位置>.GetData(),@<被转移的列表>.GetData())
    }

    方法 转移一个成员 <公开 注释 = "把 被转移的列表指定位置的成员转移到当前链表中" @嵌入式方法 = "">
    参数 指定位置 <注释 = "这个必须是本类迭代器的位置" @匹配类型 = 所有类型>
    参数 被转移的列表 <类型 = 双向链表模板>
    参数 被转移的位置 <@匹配类型 = 所有类型>
    {
        @ @sn<this>.GetData().splice( @<指定位置>.GetData(),@<被转移的列表>.GetData(),@<被转移的位置>.GetData())
    }

    方法 转移多个成员 <公开 注释 = "把 被转移的列表 开始位置和结束位置中间的成员转移到当前链表中" @嵌入式方法 = "">
    参数 插入位置 <注释 = "转移到本类迭代器的位置" @匹配类型 = 所有类型>
    参数 被转移的列表 <类型 = 双向链表模板>
    参数 要转移的开始位置 <注释 = "这个是 x链表 的位置" @匹配类型 = 所有类型>
    参数 要转移的结束位置 <@匹配类型 = 所有类型>
    {
        @ @sn<this>.GetData().splice( @<插入位置>.GetData(),@<被转移的列表>.GetData(),@<要转移的开始位置>.GetData(),@<要转移的结束位置>.GetData())
    }

    方法 加入部分成员 <公开 @嵌入式方法 = "">
    参数 被加入的迭代器开始位置 <@匹配类型 = 所有类型>
    参数 被加入的迭代器结束位置 <@匹配类型 = 所有类型>
    {
        @ @sn<this>.GetData().assign( @<被加入的迭代器开始位置>.GetData(), @<被加入的迭代器结束位置>.GetData())
    }

    方法 加入重复成员 <公开 @嵌入式方法 = "">
    参数 重复数量 <类型 = 整数>
    参数 要加入的值 <类型 = 模板类型1>
    {
        @ @sn<this>.GetData().assign( @<重复数量>, @<要加入的值>)
    }

    方法 插入一个成员 <公开 @嵌入式方法 = "">
    参数 加入的位置 <注释 = "要插入到本类的迭代器位置" @匹配类型 = 所有类型>
    参数 要加入的成员 <类型 = 模板类型1>
    {
        @ @sn<this>.GetData().insert(@<加入的位置>.GetData(),@<要加入的成员>);
    }

    方法 插入重复成员 <公开 @嵌入式方法 = "">
    参数 加入的位置 <注释 = "要插入到本类的迭代器位置" @匹配类型 = 所有类型>
    参数 重复数量 <类型 = 整数>
    参数 要加入的成员 <类型 = 模板类型1>
    {
        @ @sn<this>.GetData().insert(@<加入的位置>.GetData(),@<重复数量>,@<要加入的成员>)
    }

    方法 插入范围成员 <公开 @嵌入式方法 = "">
    参数 加入的位置 <注释 = "要插入到本类的迭代器位置" @匹配类型 = 所有类型>
    参数 被插入的迭代器开始位置 <@匹配类型 = 所有类型>
    参数 被插入的迭代器结束位置 <@匹配类型 = 所有类型>
    {
        @ @sn<this>.GetData().insert(@<加入的位置>.GetData(),@<被插入的迭代器开始位置>.GetData(),@<被插入的迭代器结束位置>.GetData())
    }

    方法 删除指定值成员 <公开 @嵌入式方法 = "">
    参数 指定值 <类型 = 模板类型1>
    {
        @ @sn<this>.GetData().remove(指定值) 
    }

    方法 删除特定条件成员 <公开 @输出名 = "remove_if">
    参数 用户数据 <类型 = 变整数 @默认值 = 0>
    {
        @ GetData().remove_if(  [this,@<用户数据>](@dt<模板类型1> &a){return this->@<删除特定成员判断方法>(@<用户数据>,a);}  );
    }

    方法 删除特定成员判断方法 <公开 定义事件 类型 = 整数 返回值注释 = "返回值必须是 0 或者1">
    参数 用户数据 <类型 = 变整数>
    参数 数据 <类型 = 模板类型1>
    {

    }

    方法 去重复 <公开 @输出名 = "Unique">
    参数 用户数据 <类型 = 变整数 注释 = "可以不用填写 此参数将会传递给对应的事件函数" @默认值 = 0>
    {
        @ GetData().unique([this,@<用户数据>](@dt<模板类型1> &a, @dt<模板类型1> &b ){return this->@<去重复判断方法>(@<用户数据>,a,b);});
    }

    方法 去重复判断方法 <公开 定义事件 类型 = 整数 返回值注释 = "返回值必须是 0 或者1">
    参数 用户数据 <类型 = 变整数>
    参数 参数1 <类型 = 模板类型1>
    参数 参数2 <类型 = 模板类型1>
    {

    }

    方法 合并 <公开 注释 = "合并之前，必须本类进行排序，被合并的列表也要排序，否则就会异常" @输出名 = "Merge">
    参数 被合并的链表 <类型 = 双向链表模板 注释 = "双向链表模板">
    参数 用户数据 <类型 = 变整数 @默认值 = 0>
    {
        @ GetData().merge(@<被合并的链表>.GetData(),   [this,@<用户数据>](@dt<模板类型1> &a, @dt<模板类型1> &b ){return this->@<合并判断方法>(@<用户数据>,a,b);}     );
    }

    方法 合并判断方法 <公开 定义事件 类型 = 整数 返回值注释 = "返回值必须是 0 或者1">
    参数 用户数据 <类型 = 变整数>
    参数 参数1 <类型 = 模板类型1>
    参数 参数2 <类型 = 模板类型1>
    {

    }

    方法 排序 <公开 @嵌入式方法 = "">
    {
        @ @sn<this>.GetData().sort()

    }

    方法 排序高级 <公开 @输出名 = "Sort">
    参数 用户数据 <类型 = 变整数 @默认值 = 0>
    {
        @ GetData().sort(   [this,@<用户数据>](@dt<模板类型1> &a, @dt<模板类型1> &b ){return this->@<高级排序判断方法>(@<用户数据>,a,b);}    );
    }

    方法 高级排序判断方法 <公开 定义事件 类型 = 整数 返回值注释 = "返回值必须是 0 或者1">
    参数 用户数据 <类型 = 变整数>
    参数 参数1 <类型 = 模板类型1>
    参数 参数2 <类型 = 模板类型1>
    {

    }

    方法 反转 <公开 @嵌入式方法 = "">
    {
        @ @sn<this>.GetData().reverse()
    }

    #
    #
    #
}
