<火山程序 类型 = "通常" 版本 = 1 />

包 火山.原创软件 <注释 = "本模块来源于网络" 注释 = "切勿用作非法用途" @文档 = "category = \"windows.文本处理\"">

类 ______文本处理 <公开 @全局类 = 真 @视窗.外部头文件 = "<Shlwapi.h>" @视窗.外部库 = "Shlwapi.lib">
{
    方法 文本_取左边_从左往右查找 <公开 静态 类型 = 文本型 注释 = "默认从左边开始查找" 折叠 "">
    参数 原始文本 <类型 = 文本型>
    参数 要查找的文本 <类型 = 文本型>
    参数 搜索起始位置 <类型 = 整数 @默认值 = 0>
    参数 是否取分大小写 <类型 = 逻辑型 注释 = "默认不区分大小写" @默认值 = 假>
    参数 如果找不到返回原始文本 <类型 = 逻辑型 注释 = "默认找不到就返回空文本" @默认值 = 假>
    {
        变量 找到位置 <类型 = 整数>
        变量 找到的文本 <类型 = 文本型>
        找到位置 = 文本_寻找文本 (原始文本, 要查找的文本, 搜索起始位置, 是否取分大小写)
        如果 (找到位置 != -1)
        {
            找到的文本 = 取文本左边 (原始文本, 找到位置)
        }
        否则
        {
            如果 (如果找不到返回原始文本 == 真)
            {
                返回 (原始文本)
            }

        }

        返回 (找到的文本)
    }

    方法 文本_取左边_从右往左查找 <公开 静态 类型 = 文本型>
    参数 原始文本 <类型 = 文本型>
    参数 要查找的文本 <类型 = 文本型>
    参数 开始查找位置 <类型 = 整数 注释 = "-1表示从尾部开始查找" @默认值 = -1>
    参数 是否区分分大小写 <类型 = 逻辑型 注释 = "默认不取分大小写" @默认值 = 假>
    参数 如果找不到返回原始文本 <类型 = 逻辑型 @默认值 = 假>
    {
        变量 找到位置 <类型 = 整数>
        // 调试输出 (原始文本)
        // 调试输出 (要查找的文本)
        // 调试输出 (开始查找位置)
        // 调试输出 (是否区分分大小写)

        找到位置 = 倒找文本 (原始文本, 要查找的文本, 开始查找位置, 是否区分分大小写)

        如果 (找到位置 == -1)
        {
            如果 (如果找不到返回原始文本)
            {
                返回 (原始文本)
            }
            否则
            {
                返回 ("")
            }

        }
        否则
        {
            返回 (取文本左边 (原始文本, 找到位置))
        }

    }

    方法 文本_取右边_从右往左查找 <公开 静态 类型 = 文本型 折叠>
    参数 原始文本 <类型 = 文本型>
    参数 要查找的文本 <类型 = 文本型>
    参数 开始搜索位置 <类型 = 整数 注释 = "默认从尾部开始寻找" @默认值 = -1>
    {
        变量 找到位置 <类型 = 整数>
        变量 找到的文本 <类型 = 文本型>
        变量 文本长度 <类型 = 整数>
        找到位置 = 文本_倒找文本 (原始文本, 要查找的文本, 开始搜索位置)
        如果 (找到位置 != -1)
        {
            找到位置 = 找到位置 + 取文本长度 (要查找的文本)
            // 调试输出 (找到位置)
            文本长度 = 取文本长度 (原始文本) - 找到位置
            找到的文本 = 取文本右边 (原始文本, 文本长度)
        }
        返回 (找到的文本)
    }

    方法 文本_取右边_从左往右查找 <公开 静态 类型 = 文本型 折叠>
    参数 原始文本 <类型 = 文本型>
    参数 要查找的文本 <类型 = 文本型>
    参数 起始搜索位置 <类型 = 整数 注释 = "可以被省略。位置值从 0 开始。如果本参数被省略，默认为从被搜寻文本的首部开始。" @默认值 = 0>
    参数 是否区分大小写 <类型 = 逻辑型 注释 = "默认不区分大小写" @默认值 = 假>
    {

        变量 找到位置 <类型 = 整数>
        变量 找到的文本 <类型 = 文本型>
        找到位置 = 文本_寻找文本 (原始文本, 要查找的文本, 起始搜索位置, 是否区分大小写)
        如果 (找到位置 != -1)
        {
            找到位置 = 取文本长度 (原始文本) - 找到位置 - 取文本长度 (要查找的文本)
            找到的文本 = 取文本右边 (原始文本, 找到位置)

        }
        返回 (找到的文本)


    }

    方法 文本_分割文本F <公开 静态>
    参数 要处理的文本 <类型 = 文本型>
    参数 用作分割的文本 <类型 = 文本型>
    参数 用来保存分割后的文本数组 <类型 = 文本数组类>
    参数 是否忽略空文本 <类型 = 逻辑型 @默认值 = 假>
    {

        变量 开始位置 <类型 = 整数 值 = 0>
        变量 结束位置 <类型 = 整数 值 = 0>
        用来保存分割后的文本数组.删除所有成员 ()
        判断循环 (真)
        {

            结束位置 = 寻找文本 (要处理的文本, 用作分割的文本, 开始位置)
            如果 (结束位置 == -1)
            {
                跳出循环
            }
            // 调试输出 (到文本 (开始位置) + " " + 到文本 (结束位置))
            变量 找到的文本 <类型 = 文本型>
            找到的文本 = 取文本中间 (要处理的文本, 开始位置, 结束位置 - 开始位置)
            // 调试输出 ("------" + 找到的文本)
            如果 (是否忽略空文本)
            {
                如果 (取文本长度 (找到的文本) > 0)
                {
                    用来保存分割后的文本数组.加入成员 (找到的文本)
                }

            }
            否则
            {
                用来保存分割后的文本数组.加入成员 (找到的文本)

            }

            开始位置 = 结束位置 + 取文本长度 (用作分割的文本)

        }






        如果 (开始位置 != 取文本长度 (要处理的文本))
        {
            变量 找到的文本 <类型 = 文本型>
            找到的文本 = 取文本中间 (要处理的文本, 开始位置, 取文本长度 (要处理的文本) - 开始位置)

            用来保存分割后的文本数组.加入成员 (找到的文本)

        }
        否则
        {

            如果 (是否忽略空文本 == 假)
            {
                用来保存分割后的文本数组.加入成员 ("")
            }




        }


    }

    方法 文本_分割文本_指定长度 <公开 静态 折叠>
    参数 要分割的文本 <类型 = 文本型>
    参数 长度 <类型 = 整数>
    参数 分割后的文本数组 <类型 = 文本数组类>
    {
        分割后的文本数组.删除所有成员 ()

        如果 (取文本长度 (要分割的文本) > 长度)
        {
            变量 分段次数 <类型 = 整数 值 = 0>
            变量 i <类型 = 整数 值 = 0>
            分段次数 = 取文本长度 (要分割的文本) / 长度
            循环 (0, 分段次数, i)
            {
                变量 临时文本 <类型 = 文本型>
                临时文本 = 取文本中间 (要分割的文本, i * 长度, 长度)
                分割后的文本数组.加入成员 (临时文本)

            }

            变量 剩余长度 <类型 = 整数>
            剩余长度 = 取文本长度 (要分割的文本) % 长度

            如果 (剩余长度 != 0)
            {
                变量 临时文本 <类型 = 文本型>
                临时文本 = 取文本中间 (要分割的文本, i * 长度, 剩余长度)
                分割后的文本数组.加入成员 (临时文本)

            }

        }
        否则
        {
            分割后的文本数组.加入成员 (要分割的文本)

        }



    }

    方法 文本_是否全为小写子母 <公开 静态 类型 = 逻辑型 折叠>
    参数 内容 <类型 = 文本型>
    {
        变量 i <类型 = 整数>
        变量 一个字符 <类型 = 字符>
        循环 (0, 取文本长度 (内容), i)
        {
            一个字符 = 取字符 (内容, i)
            如果 (一个字符 >= 'a' && 一个字符 <= 'z')
            {

            }
            否则
            {
                返回 (假)

            }
        }
        返回 (真)
    }

    方法 文本_是否全为大写子母 <公开 静态 类型 = 逻辑型 折叠>
    参数 内容 <类型 = 文本型>
    {
        变量 i <类型 = 整数>
        变量 一个字符 <类型 = 字符>
        循环 (0, 取文本长度 (内容), i)
        {
            一个字符 = 取字符 (内容, i)
            如果 (一个字符 >= 'A' && 一个字符 <= 'Z')
            {

            }
            否则
            {
                返回 (假)

            }
        }
        返回 (真)




    }

    方法 文本_是否为大写小写下划线 <公开 静态 类型 = 逻辑型 注释 = "AAA_bbb_ccc">
    参数 内容 <类型 = 文本型>
    {
        变量 i <类型 = 整数>
        变量 一个字符 <类型 = 字符>
        循环 (0, 取文本长度 (内容), i)
        {
            一个字符 = 取字符 (内容, i)
            如果 (一个字符 >= 'a' && 一个字符 <= 'z')
            {

            }
            否则 (一个字符 >= 'A' && 一个字符 <= 'Z')
            {


            }
            否则 (一个字符 == '_')
            {


            }
            否则
            {
                返回 (假)
            }

        }
        返回 (真)



    }

    方法 文本_是否全为数字 <公开 类型 = 逻辑型>
    参数 内容 <类型 = 文本型>
    {
        变量 i <类型 = 整数>
        变量 一个字符 <类型 = 字符>
        循环 (0, 取文本长度 (内容), i)
        {
            一个字符 = 取字符 (内容, i)
            如果 (一个字符 >= '0' && 一个字符 <= '9')
            {

            }
            否则
            {
                返回 (假)

            }
        }
        返回 (真)



    }

    方法 文本_寻找文本 <公开 静态 类型 = 整数 注释 = "失败返回 -1 成功 从0开始" 返回值注释 = "返回找到的位置" 折叠 "">
    参数 原始文本 <类型 = 文本型>
    参数 要查找的文本 <类型 = 文本型>
    参数 起始搜索位置 <类型 = 整数 注释 = "可以被省略。位置值从 0 开始。如果本参数被省略，默认为从被搜寻文本的首部开始。" @默认值 = 0>
    参数 是否区分大小写 <类型 = 逻辑型 注释 = "默认不区分大小写" @默认值 = 假>
    {
        返回 (寻找文本 (原始文本, 要查找的文本, 起始搜索位置, 是否区分大小写))
    }

    方法 文本_倒找文本 <公开 静态 类型 = 整数 注释 = "此函数不区分大小写" 折叠 "">
    参数 原始文本 <类型 = 文本型>
    参数 要查找的文本 <类型 = 文本型>
    参数 起始搜索位置 <类型 = 整数 注释 = "可以被省略。位置值从 0 开始。如果本参数被省略，默认为从被搜寻文本的尾部开始。" @默认值 = -1>
    参数 是否区分大小写 <类型 = 逻辑型 注释 = "默认不区分大小写" @默认值 = 假>
    {
        返回 (倒找文本 (原始文本, 要查找的文本, 起始搜索位置, 是否区分大小写))
    }

    方法 文本_取长度 <公开 静态 类型 = 整数 折叠>
    参数 内容 <类型 = 文本型>
    {
        返回 (取文本长度 (内容))
    }

    方法 文本_到小写 <公开 静态 类型 = 文本型 折叠>
    参数 内容 <类型 = 文本型>
    {
        返回 (到小写 (内容))

    }

    方法 文本_到大写 <公开 静态 类型 = 文本型 折叠>
    参数 内容 <类型 = 文本型>
    {
        返回 (到大写 (内容))
    }

    方法 文本_替换 <公开 静态 类型 = 文本型 折叠>
    参数 原始内容 <类型 = 文本型>
    参数 要替换的文本 <类型 = 文本型>
    参数 用作替换的文本 <类型 = 文本型>
    {
        变量 替换后的内容 <类型 = 文本型>
        替换后的内容 = 原始内容
        子文本替换 (替换后的内容, 要替换的文本, 用作替换的文本)
        返回 (替换后的内容)
    }

    方法 "//文本_反转" <公开 静态 类型 = 文本型 折叠 @禁止流程检查 = 真>
    参数 内容 <类型 = 文本型>
    {
        @ @an<CVolString> str;
        @ DWORD dwSize = lstrlen(@<内容>)+1;
        @ if(dwSize <= 1)
        @   return str;
        @  TCHAR* lpstr = new TCHAR[dwSize];
        @  lstrcpy(lpstr,@<内容>);
        @  *(lpstr+(dwSize-1)) = (TCHAR)0;
        @ DWORD dwEnd   = dwSize-2;
        @ DWORD dwStart = 0;
        @ DWORD dwCount = (dwSize-1)/2;
        @ TCHAR ch;
        @ while(dwCount > 0)
        @ {
        @   ch =  lpstr[dwEnd];
        @   lpstr[dwEnd] =  lpstr[dwStart];
        @   lpstr[dwStart] = ch;
        @  dwCount--;
        @ }
        @ str = lpstr;
        @  delete [] lpstr;
        @ return str;

    }

    方法 文本_反转 <公开 静态 类型 = 文本型>
    参数 原始内容 <类型 = 文本型>
    {
        变量 返回值 <类型 = 文本型>
        变量 文本长度 <类型 = 整数>
        变量 i <类型 = 整数>
        文本长度 = 取文本长度 (原始内容)
        如果 (文本长度 > 0)
        {
            返回值 = 取空白文本 (文本长度)
        }

        循环 (0, 文本长度, i)
        {
            @  *(TCHAR*)(@<返回值>.GetText () + @<i>) = @<原始内容>.GetText()[@<文本长度> - @<i> - 1];
        }

        返回 (返回值)


    }

    方法 文本_反转自身 <公开 静态>
    参数 原始内容 <类型 = 文本型>
    {
        变量 文本长度 <类型 = 整数>
        变量 i <类型 = 整数 值 = 0>
        文本长度 = 取文本长度 (原始内容)
        循环 (0, 文本长度 / 2)
        {


            @  TCHAR ch = @<原始内容>.GetText ()[@<i>];
            @  *(TCHAR*)(@<原始内容>.GetText () + @<i>) = @<原始内容>.GetText()[@<文本长度> - @<i> - 1];
            @  *(TCHAR*)(@<原始内容>.GetText() + @<文本长度> - @<i> - 1 ) = ch;

            i = i + 1

        }



    }

    方法 文本_取出现次数 <公开 静态 类型 = 整数 折叠>
    参数 源文本 <类型 = 文本型>
    参数 要查找的特征文本 <类型 = 文本型>
    {
        变量 起始查找位置 <类型 = 整数 值 = 0>
        变量 找到的位置 <类型 = 整数>
        变量 出现次数 <类型 = 整数 值 = 0>
        判断循环 (真)
        {
            找到的位置 = 文本_寻找文本 (源文本, 要查找的特征文本, 起始查找位置)
            如果 (找到的位置 == -1)
            {
                返回 (出现次数)
            }
            出现次数 = 出现次数 + 1
            起始查找位置 = 找到的位置 + 文本_取长度 (要查找的特征文本)

        }
        返回 (0)
    }

    方法 文本_取中间_数组 <公开 折叠>
    参数 文本数据 <类型 = 文本型>
    参数 开始文本 <类型 = 文本型>
    参数 结束文本 <类型 = 文本型>
    参数 结果数组 <类型 = 文本数组类>
    {
        变量 原始数据长度 <类型 = 整数>
        变量 开始文本长度 <类型 = 整数>
        变量 开始位置 <类型 = 整数 值 = 0>
        变量 结束位置 <类型 = 整数 值 = 0>
        变量 中间的文本 <类型 = 文本型>
        开始文本长度 = 取文本长度 (开始文本)
        原始数据长度 = 取文本长度 (文本数据)
        判断循环 (真)
        {

            开始位置 = 文本_寻找文本 (文本数据, 开始文本, 结束位置)
            如果 (开始位置 == -1)
            {
                跳出循环
            }

            结束位置 = 文本_寻找文本 (文本数据, 结束文本, 开始位置 + 开始文本长度)

            如果 (结束位置 == -1)
            {
                跳出循环
            }

            中间的文本 = 取文本中间 (文本数据, 开始位置 + 开始文本长度, 结束位置 - 开始位置 - 开始文本长度)
            结果数组.加入成员 (中间的文本)

        }


    }

    方法 "//文本_取中间_数组1" <公开 类型 = 文本数组类 注释 = "这个是返回一个文本数组类，暂时不用他了" 折叠>
    参数 文本数据 <类型 = 文本型>
    参数 开始文本 <类型 = 文本型>
    参数 结束文本 <类型 = 文本型>
    {
        变量 结果数组 <类型 = 文本数组类>
        变量 原始数据长度 <类型 = 整数>
        变量 开始文本长度 <类型 = 整数>
        变量 开始位置 <类型 = 整数 值 = 0>
        变量 结束位置 <类型 = 整数 值 = 0>
        变量 中间的文本 <类型 = 文本型>
        开始文本长度 = 取文本长度 (开始文本)
        原始数据长度 = 取文本长度 (文本数据)
        调试输出 (原始数据长度)
        判断循环 (真)
        {
            调试输出 (">>>>>")
            开始位置 = 文本_寻找文本 (文本数据, 开始文本, 结束位置)
            如果 (开始位置 == -1)
            {
                跳出循环
            }
            调试输出 (开始位置)

            调试输出 ("<<<<<")
            结束位置 = 文本_寻找文本 (文本数据, 结束文本, 开始位置 + 开始文本长度)

            如果 (结束位置 == -1)
            {
                跳出循环
            }
            调试输出 ("-----")

            调试输出 (开始位置)
            调试输出 (结束位置)
            调试输出 (结束位置 - 开始位置 - 开始文本长度)

            中间的文本 = 取文本中间 (文本数据, 开始位置 + 开始文本长度, 结束位置 - 开始位置 - 开始文本长度)
            结果数组.加入成员 (中间的文本)
            调试输出 (中间的文本)
        }

        返回 (结果数组)

    }

    方法 文本_取中间 <公开 静态 类型 = 文本型 折叠>
    参数 文本内容 <类型 = 文本型>
    参数 开始文本 <类型 = 文本型>
    参数 结束文本 <类型 = 文本型>
    参数 开始搜索位置 <类型 = 整数 @默认值 = 0>
    参数 是否包含起始文本 <类型 = 逻辑型 @默认值 = 假>
    {
        变量 中间文本 <类型 = 文本型>
        变量 开始位置 <类型 = 整数>
        变量 结束位置 <类型 = 整数>
        开始位置 = 寻找文本 (文本内容, 开始文本, 开始搜索位置)
        如果 (开始位置 == -1)
        {
            返回 (中间文本)
        }

        开始搜索位置 = 开始位置 + 取文本长度 (开始文本)
        如果 (是否包含起始文本 == 假)
        {
            开始位置 = 开始搜索位置
        }

        结束位置 = 寻找文本 (文本内容, 结束文本, 开始搜索位置)

        如果 (结束位置 == -1)
        {
            返回 (中间文本)
        }

        中间文本 = 取文本中间 (文本内容, 开始位置, 结束位置 - 开始位置)

        返回 (中间文本)








    }

    方法 文本_取空白文本 <公开 静态 类型 = 文本型 折叠>
    参数 大小 <类型 = 整数>
    {
        变量 返回值 <类型 = 文本型>
        加入重复字符 (返回值, ' ', 大小)
        返回 (返回值)


    }

    方法 文本_取重复文本 <公开 静态 类型 = 文本型 折叠>
    参数 用作重复的文本 <类型 = 文本型>
    参数 重复次数 <类型 = 整数>
    {
        变量 返回值 <类型 = 文本型>
        加入重复文本 (返回值, 用作重复的文本, 重复次数)
        返回 (返回值)
    }

    方法 读入文件f <公开 静态 类型 = 字节集类 折叠 "">
    参数 文件名称 <类型 = 文本型>
    {
        变量 文件数据 <类型 = 字节集类>
        变量 文件句柄 <类型 = 变整数>
        文件句柄 = 文件操作_打开 (文件名称, 文件打开方式f.打开, 文件共享方式f.共享读, 文件访问方式f.读)
        如果 (文件句柄 == -1)
        {
            返回 (文件数据)
        }

        文件数据 = 文件操作_读字节集 (文件句柄, -1)
        文件操作_关闭 (文件句柄)
        返回 (文件数据)

    }

    方法 HTML转义到文本 <公开 类型 = 文本型 注释 = "&#22823;&#22068;类似这种">
    参数 HTML转义文本 <类型 = 文本型 注释 = "&#22823;&#22068;类似这种">
    {
        变量 结果数组 <类型 = 文本数组类>
        变量 临时文本 <类型 = 文本型>
        变量 结果文本 <类型 = 文本型>
        变量 i <类型 = 整数>
        文本_取中间_数组 (HTML转义文本, "&#", ";", 结果数组)
        循环 (0, 结果数组.取成员数 (), i)
        {
            临时文本 = 结果数组.取成员 (i)
            结果文本 = 结果文本 + 字符F (文本到整数 (临时文本))
            // 调试输出 (临时文本)
        }
        返回 (结果文本)


    }

    方法 字符_是否为汉字 <公开 类型 = 逻辑型 注释 = "判断某个汉字,是否在GBK编码中! 小蜗牛提供">
    参数 字符数据 <类型 = 字符>
    {
        如果 (字符数据 >= 19968 && 字符数据 <= 40869)
        {
            返回 (真)
        }
        否则 (字符数据 >= 59413 && 字符数据 <= 59492)
        {
            返回 (真)
        }
        否则 (字符数据 == 63788 || 字符数据 == 63865 || 字符数据 == 63893 || 字符数据 == 63975 || 字符数据 == 63985)
        {
            返回 (真)
        }
        否则 (字符数据 >= 64012 && 字符数据 <= 64015)
        {
            返回 (真)
        }
        否则 (字符数据 == 64017)
        {
            返回 (真)
        }
        否则 (字符数据 >= 64019 && 字符数据 <= 64020)
        {
            返回 (真)
        }
        否则 (字符数据 == 64024)
        {
            返回 (真)
        }
        否则 (字符数据 >= 64031 && 字符数据 <= 64033)
        {
            返回 (真)
        }
        否则 (字符数据 >= 64035 && 字符数据 <= 64036)
        {
            返回 (真)
        }
        否则 (字符数据 >= 64039 && 字符数据 <= 64041)
        {
            返回 (真)
        }
        否则
        {
            返回 (假)
        }

    }

    方法 字符数组类到文本f <公开 静态 类型 = 文本型 折叠 @禁止流程检查 = 真>
    参数 aa <类型 = 字符数组类>
    {

        变量 指针 <类型 = 变整数>
        变量 大小 <类型 = 整数>
        指针 = aa.取数组指针 ()
        大小 = aa.取成员数 () * aa.取成员尺寸 ()
        @ return @dt<文本型>(@<指针>,@<大小>)


    }

    方法 写到文件f <公开 静态 类型 = 逻辑型>
    参数 文件名称 <类型 = 文本型>
    参数 文件数据 <类型 = 字节集类>
    {
        变量 文件句柄 <类型 = 变整数>
        文件句柄 = 文件操作_打开 (文件名称, 文件打开方式f.新建或覆盖, 文件共享方式f.共享读, 文件访问方式f.读写)

        如果 (文件句柄 == -1)
        {
            调试输出 (取最后一次错误信息 ())

            返回 (假)
        }

        文件操作_写字节集 (文件句柄, 文件数据)
        文件操作_关闭 (文件句柄)
        返回 (真)
    }

    方法 写到文件_从指针 <公开 静态 类型 = 逻辑型>
    参数 文件名称 <类型 = 文本型>
    参数 数据指针 <类型 = 变整数>
    参数 数据大小 <类型 = 整数>
    {

        变量 文件句柄 <类型 = 变整数>
        文件句柄 = 文件操作_打开 (文件名称, 文件打开方式f.新建或覆盖, 文件共享方式f.共享读, 文件访问方式f.读写)

        如果 (文件句柄 == -1)
        {
            调试输出 (取最后一次错误信息 ())
            返回 (假)
        }

        文件操作_写内存数据 (文件句柄, 数据指针, 数据大小)
        文件操作_关闭 (文件句柄)

        返回 (真)

    }

    方法 读入文件_到指针 <公开 静态 类型 = 逻辑型 "">
    参数 文件名称 <类型 = 文本型>
    参数 内存指针 <类型 = 变整数>
    参数 内存大小 <类型 = 整数>
    {
        变量 文件句柄 <类型 = 变整数>
        文件句柄 = 文件操作_打开 (文件名称, 文件打开方式f.打开, 文件共享方式f.共享读, 文件访问方式f.读)
        如果 (文件句柄 == -1)
        {
            返回 (假)
        }

        文件操作_读到内存 (文件句柄, 内存指针, 内存大小)
        文件操作_关闭 (文件句柄)
        返回 (真)

    }
}

类 文本_全局类 <公开 折叠 @视窗.外部头文件 = "<Shlwapi.h>" @视窗.外部库 = "Shlwapi.lib">
{
    方法 取左边_从左往右查找 <公开 静态 类型 = 文本型 注释 = "默认从左边开始查找" 折叠 "">
    参数 原始文本 <类型 = 文本型>
    参数 要查找的文本 <类型 = 文本型>
    参数 搜索起始位置 <类型 = 整数 @默认值 = 0>
    参数 是否取分大小写 <类型 = 逻辑型 注释 = "默认不区分大小写" @默认值 = 假>
    参数 如果找不到返回原始文本 <类型 = 逻辑型 注释 = "默认找不到就返回空文本" @默认值 = 假>
    {
        变量 找到位置 <类型 = 整数>
        变量 找到的文本 <类型 = 文本型>
        找到位置 = 文本_寻找文本 (原始文本, 要查找的文本, 搜索起始位置, 是否取分大小写)
        如果 (找到位置 != -1)
        {
            找到的文本 = 取文本左边 (原始文本, 找到位置)
        }
        否则
        {
            如果 (如果找不到返回原始文本 == 真)
            {
                返回 (原始文本)
            }
        }
        返回 (找到的文本)
    }

    方法 取左边_从右往左查找 <公开 静态 类型 = 文本型 折叠>
    参数 原始文本 <类型 = 文本型>
    参数 要查找的文本 <类型 = 文本型>
    参数 开始查找位置 <类型 = 整数 注释 = "-1表示从尾部开始查找" @默认值 = -1>
    参数 是否区分分大小写 <类型 = 逻辑型 注释 = "默认不取分大小写" @默认值 = 假>
    参数 如果找不到返回原始文本 <类型 = 逻辑型 @默认值 = 假>
    {
        变量 找到位置 <类型 = 整数>
        // 调试输出 (原始文本)
        // 调试输出 (要查找的文本)
        // 调试输出 (开始查找位置)
        // 调试输出 (是否区分分大小写)

        找到位置 = 倒找文本 (原始文本, 要查找的文本, 开始查找位置, 是否区分分大小写)

        如果 (找到位置 == -1)
        {
            如果 (如果找不到返回原始文本)
            {
                返回 (原始文本)
            }
            否则
            {
                返回 ("")
            }

        }
        否则
        {
            返回 (取文本左边 (原始文本, 找到位置))
        }

    }

    方法 取右边_从右往左查找 <公开 静态 类型 = 文本型 折叠>
    参数 原始文本 <类型 = 文本型>
    参数 要查找的文本 <类型 = 文本型>
    参数 开始搜索位置 <类型 = 整数 注释 = "默认从尾部开始寻找" @默认值 = -1>
    {
        变量 找到位置 <类型 = 整数>
        变量 找到的文本 <类型 = 文本型>
        变量 文本长度 <类型 = 整数>
        找到位置 = 倒找文本 (原始文本, 要查找的文本, 开始搜索位置)
        如果 (找到位置 != -1)
        {
            找到位置 = 找到位置 + 取文本长度 (要查找的文本)
            // 调试输出 (找到位置)
            文本长度 = 取文本长度 (原始文本) - 找到位置
            找到的文本 = 取文本右边 (原始文本, 文本长度)
        }
        返回 (找到的文本)
    }

    方法 取右边_从左往右查找 <公开 静态 类型 = 文本型 折叠>
    参数 原始文本 <类型 = 文本型>
    参数 要查找的文本 <类型 = 文本型>
    参数 起始搜索位置 <类型 = 整数 注释 = "可以被省略。位置值从 0 开始。如果本参数被省略，默认为从被搜寻文本的首部开始。" @默认值 = 0>
    参数 是否区分大小写 <类型 = 逻辑型 注释 = "默认不区分大小写" @默认值 = 假>
    {

        变量 找到位置 <类型 = 整数>
        变量 找到的文本 <类型 = 文本型>
        找到位置 = 文本_寻找文本 (原始文本, 要查找的文本, 起始搜索位置, 是否区分大小写)
        如果 (找到位置 != -1)
        {
            找到位置 = 取文本长度 (原始文本) - 找到位置 - 取文本长度 (要查找的文本)
            找到的文本 = 取文本右边 (原始文本, 找到位置)

        }
        返回 (找到的文本)


    }

    方法 分割文本 <公开 静态 折叠>
    参数 要处理的文本 <类型 = 文本型>
    参数 用作分割的文本 <类型 = 文本型>
    参数 用来保存分割后的文本数组 <类型 = 文本数组类>
    参数 是否忽略空文本 <类型 = 逻辑型 @默认值 = 假>
    {
        变量 开始位置 <类型 = 整数 值 = 0>
        变量 结束位置 <类型 = 整数 值 = 0>
        用来保存分割后的文本数组.删除所有成员 ()
        判断循环 (真)
        {

            结束位置 = 寻找文本 (要处理的文本, 用作分割的文本, 开始位置)
            如果 (结束位置 == -1)
            {
                跳出循环
            }

            变量 找到的文本 <类型 = 文本型>
            找到的文本 = 取文本中间 (要处理的文本, 开始位置, 结束位置 - 开始位置)

            如果 (是否忽略空文本)
            {
                如果 (取文本长度 (找到的文本) > 0)
                {
                    用来保存分割后的文本数组.加入成员 (找到的文本)
                }

            }
            否则
            {
                用来保存分割后的文本数组.加入成员 (找到的文本)

            }

            开始位置 = 结束位置 + 取文本长度 (用作分割的文本)

        }

        如果 (开始位置 != 取文本长度 (要处理的文本))
        {
            变量 找到的文本 <类型 = 文本型>
            找到的文本 = 取文本中间 (要处理的文本, 开始位置, 取文本长度 (要处理的文本) - 开始位置)
            用来保存分割后的文本数组.加入成员 (找到的文本)

        }
        否则
        {

            如果 (是否忽略空文本 == 假)
            {
                用来保存分割后的文本数组.加入成员 ("")
            }

        }


    }

    方法 寻找文本 <公开 静态 类型 = 整数 注释 = "失败返回 -1 成功 从0开始" 返回值注释 = "返回找到的位置" 折叠 "">
    参数 原始文本 <类型 = 文本型>
    参数 要查找的文本 <类型 = 文本型>
    参数 起始搜索位置 <类型 = 整数 注释 = "可以被省略。位置值从 0 开始。如果本参数被省略，默认为从被搜寻文本的首部开始。" @默认值 = 0>
    参数 是否区分大小写 <类型 = 逻辑型 注释 = "默认不区分大小写" @默认值 = 假>
    {
        返回 (寻找文本 (原始文本, 要查找的文本, 起始搜索位置, 是否区分大小写))
    }

    方法 取长度 <公开 静态 类型 = 整数 折叠>
    参数 内容 <类型 = 文本型>
    {
        返回 (取文本长度 (内容))
    }

    方法 到小写 <公开 静态 类型 = 文本型 折叠>
    参数 内容 <类型 = 文本型>
    {
        返回 (到小写 (内容))
    }

    方法 到大写 <公开 静态 类型 = 文本型 折叠>
    参数 内容 <类型 = 文本型>
    {
        返回 (到大写 (内容))
    }

    方法 替换 <公开 静态 类型 = 文本型 折叠>
    参数 原始内容 <类型 = 文本型>
    参数 要替换的文本 <类型 = 文本型>
    参数 用作替换的文本 <类型 = 文本型>
    {
        变量 替换后的内容 <类型 = 文本型>
        替换后的内容 = 原始内容
        子文本替换 (替换后的内容, 要替换的文本, 用作替换的文本)
        返回 (替换后的内容)
    }

    方法 反转 <公开 静态 类型 = 文本型 折叠 @禁止流程检查 = 真>
    参数 内容 <类型 = 文本型>
    {
        @ @an<CVolString> str;
        @ DWORD dwSize = lstrlen(@<内容>)+1;
        @ if(dwSize <= 1)
        @   return str;
        @  TCHAR* lpstr = new TCHAR[dwSize];
        @  lstrcpy(lpstr,@<内容>);
        @  *(lpstr+(dwSize-1)) = (TCHAR)0;
        @ DWORD dwEnd   = dwSize-2;
        @ DWORD dwStart = 0;
        @ DWORD dwCount = (dwSize-1)/2;
        @ TCHAR ch;
        @ while(dwCount > 0)
        @ {
        @   ch =  lpstr[dwEnd];
        @   lpstr[dwEnd] =  lpstr[dwStart];
        @   lpstr[dwStart] = ch;
        @  dwCount--;
        @ }
        @ str = lpstr;
        @  delete [] lpstr;
        @ return str;

    }

    方法 取出现次数 <公开 静态 类型 = 整数 折叠>
    参数 源文本 <类型 = 文本型>
    参数 要查找的特征文本 <类型 = 文本型>
    {
        变量 起始查找位置 <类型 = 整数 值 = 0>
        变量 找到的位置 <类型 = 整数>
        变量 出现次数 <类型 = 整数 值 = 0>
        判断循环 (真)
        {
            找到的位置 = 文本_寻找文本 (源文本, 要查找的特征文本, 起始查找位置)
            如果 (找到的位置 == -1)
            {
                返回 (出现次数)
            }
            出现次数 = 出现次数 + 1
            起始查找位置 = 找到的位置 + 文本_取长度 (要查找的特征文本)

        }
        返回 (0)
    }

    方法 取中间_数组 <公开 静态 折叠>
    参数 文本数据 <类型 = 文本型>
    参数 开始文本 <类型 = 文本型>
    参数 结束文本 <类型 = 文本型>
    参数 结果数组 <类型 = 文本数组类>
    {
        变量 原始数据长度 <类型 = 整数>
        变量 开始文本长度 <类型 = 整数>
        变量 开始位置 <类型 = 整数 值 = 0>
        变量 结束位置 <类型 = 整数 值 = 0>
        变量 中间的文本 <类型 = 文本型>
        开始文本长度 = 取文本长度 (开始文本)
        原始数据长度 = 取文本长度 (文本数据)
        判断循环 (真)
        {

            开始位置 = 文本_寻找文本 (文本数据, 开始文本, 结束位置)
            如果 (开始位置 == -1)
            {
                跳出循环
            }

            结束位置 = 文本_寻找文本 (文本数据, 结束文本, 开始位置 + 开始文本长度)

            如果 (结束位置 == -1)
            {
                跳出循环
            }

            中间的文本 = 取文本中间 (文本数据, 开始位置 + 开始文本长度, 结束位置 - 开始位置 - 开始文本长度)
            结果数组.加入成员 (中间的文本)

        }


    }

    方法 取中间 <公开 静态 类型 = 文本型 折叠>
    参数 文本内容 <类型 = 文本型>
    参数 开始文本 <类型 = 文本型>
    参数 结束文本 <类型 = 文本型>
    参数 开始搜索位置 <类型 = 整数 @默认值 = 0>
    参数 是否包含起始文本 <类型 = 逻辑型 @默认值 = 假>
    {
        变量 中间文本 <类型 = 文本型>
        变量 开始位置 <类型 = 整数>
        变量 结束位置 <类型 = 整数>
        开始位置 = 寻找文本 (文本内容, 开始文本, 开始搜索位置)
        如果 (开始位置 == -1)
        {
            返回 (中间文本)
        }

        开始搜索位置 = 开始位置 + 取文本长度 (开始文本)
        如果 (是否包含起始文本 == 假)
        {
            开始位置 = 开始搜索位置
        }

        结束位置 = 寻找文本 (文本内容, 结束文本, 开始搜索位置)

        如果 (结束位置 == -1)
        {
            返回 (中间文本)
        }

        中间文本 = 取文本中间 (文本内容, 开始位置, 结束位置 - 开始位置)

        返回 (中间文本)








    }

    方法 取空白文本 <公开 静态 类型 = 文本型 折叠>
    参数 大小 <类型 = 整数>
    {
        变量 返回值 <类型 = 文本型>
        加入重复字符 (返回值, ' ', 大小)
        返回 (返回值)
    }

    方法 取重复文本 <公开 静态 类型 = 文本型 折叠>
    参数 用作重复的文本 <类型 = 文本型>
    参数 重复次数 <类型 = 整数>
    {
        变量 返回值 <类型 = 文本型>
        加入重复文本 (返回值, 用作重复的文本, 重复次数)
        返回 (返回值)
    }

    方法 HTML转义到文本 <公开 静态 类型 = 文本型 注释 = "&#22823;&#22068;类似这种" 折叠>
    参数 HTML转义文本 <类型 = 文本型 注释 = "&#22823;&#22068;类似这种">
    {
        变量 结果数组 <类型 = 文本数组类>
        变量 临时文本 <类型 = 文本型>
        变量 结果文本 <类型 = 文本型>
        变量 i <类型 = 整数>
        文本_全局类.取中间_数组 (HTML转义文本, "&#", ";", 结果数组)
        循环 (0, 结果数组.取成员数 (), i)
        {
            临时文本 = 结果数组.取成员 (i)
            结果文本 = 结果文本 + 字符F (文本到整数 (临时文本))
            // 调试输出 (临时文本)
        }
        返回 (结果文本)
    }

    方法 字符_是否为汉字 <类型 = 逻辑型 注释 = "判断某个汉字,是否在GBK编码中! 小蜗牛提供" 折叠>
    参数 字符数据 <类型 = 字符>
    {
        如果 (字符数据 >= 19968 && 字符数据 <= 40869)
        {
            返回 (真)
        }
        否则 (字符数据 >= 59413 && 字符数据 <= 59492)
        {
            返回 (真)
        }
        否则 (字符数据 == 63788 || 字符数据 == 63865 || 字符数据 == 63893 || 字符数据 == 63975 || 字符数据 == 63985)
        {
            返回 (真)
        }
        否则 (字符数据 >= 64012 && 字符数据 <= 64015)
        {
            返回 (真)
        }
        否则 (字符数据 == 64017)
        {
            返回 (真)
        }
        否则 (字符数据 >= 64019 && 字符数据 <= 64020)
        {
            返回 (真)
        }
        否则 (字符数据 == 64024)
        {
            返回 (真)
        }
        否则 (字符数据 >= 64031 && 字符数据 <= 64033)
        {
            返回 (真)
        }
        否则 (字符数据 >= 64035 && 字符数据 <= 64036)
        {
            返回 (真)
        }
        否则 (字符数据 >= 64039 && 字符数据 <= 64041)
        {
            返回 (真)
        }
        否则
        {
            返回 (假)
        }

    }

    方法 字符数组类到文本 <静态 类型 = 文本型 @禁止流程检查 = 真>
    参数 aa <类型 = 字符数组类>
    {
        变量 指针 <类型 = 变整数>
        变量 大小 <类型 = 整数>
        指针 = aa.取数组指针 ()
        大小 = aa.取成员数 () * aa.取成员尺寸 ()
        @ return @dt<文本型>(@<指针>,@<大小>)
    }
}

类 ______内存类 <公开 折叠 @全局类 = 真>
{
    方法 内存_申请 <公开 静态 类型 = 变整数 折叠 @嵌入式方法 = "">
    参数 内存大小 <类型 = 整数>
    {
        @ (INT64)new byte[@<内存大小>]
    }

    方法 内存_释放 <公开 静态 折叠 @嵌入式方法 = "">
    参数 内存指针 <类型 = 变整数>
    {
        @ delete [] (BYTE*)@<内存指针>
    }

    方法 内存_写文本 <公开 静态 折叠>
    参数 内存指针 <类型 = 变整数>
    参数 内容 <类型 = 文本型>
    {
        @ memcpy((void *)@<内存指针>,@<内容>.GetText (),@<内容>.GetLength());
    }

    #
}

#

类 文本文件分割类 <公开 注释 = "由 小蜗牛提供" 注释 = "如果声明为局部变量,必须 挂接事件 才会有回调!" 折叠>
{
    方法 分割 <公开 类型 = 长整数 注释 = "会回调,阻塞线程,一直等待分割完成或者用户停止分割!" 返回值注释 = "返回总行数!">
    参数 文件路径 <类型 = 文本型>
    参数 分割符 <类型 = 文本型 @默认值 = "\r\n">
    参数 编码 <类型 = 文本型 注释 = "\"GBK\"/\"UTF-8\"/\"UTF-16\"" @默认值 = "GBK">
    {
        变量 文件 <类型 = 文件读写类>
        变量 文件长度 <类型 = 长整数>
        变量 缓冲区长度 <类型 = 整数>
        变量 缓冲区 <类型 = 字节集类>
        变量 数据 <类型 = 字节集类>
        变量 _分割符 <类型 = 字节集类>
        变量 行数 <类型 = 长整数>
        变量 位置 <类型 = 整数>
        变量 处理进度 <类型 = 小数>
        变量 call返回值 <类型 = 整数>
        变量 最后一段 <类型 = 逻辑型>
        变量 剩余文本长度 <类型 = 整数>
        变量 删除长度 <类型 = 整数>
        变量 一行文本 <类型 = 文本型>
        变量 分割完成 <类型 = 逻辑型>
        如果 (文件.打开文件 (文件路径) == 假)
        {
            返回 (0)
        }
        文件长度 = 文件.取文件长度 ()
        缓冲区长度 = 10 * 1024 * 1024  // 10M
        数据.置字节集预分配尺寸 (缓冲区长度)
        缓冲区.置字节集预分配尺寸 (缓冲区长度)
        如果 (编码 == "GBK")
        {
            _分割符 = 文本到多字节 (分割符, 假)
        }
        否则 (编码 == "UTF-8")
        {
            _分割符 = 文本到UTF8 (分割符, 假)
        }
        否则 (编码 == "UTF-16")
        {
            _分割符 = 文本到字节集 (分割符)
        }
        否则
        {
            _分割符 = 文本到多字节 (分割符, 假)
        }

        判断循环 (分割完成 == 假)
        {
            缓冲区 = 文件.读入字节集 (缓冲区长度)
            如果 (缓冲区.取字节集长度 () < 缓冲区长度)
            {
                最后一段 = 真
            }

            数据.添加字节集 (缓冲区)
            剩余文本长度 = 数据.取字节集长度 ()
            删除长度 = 0
            位置 = 0
            变量 已处理字节 <类型 = 长整数>

            判断循环 (剩余文本长度 > 0)
            {
                位置 = 数据.寻找字节集 (_分割符, 位置 + 1)  // 0D 0A
                如果 (位置 != -1)
                {
                    行数 = 行数 + 1
                    变量 数据长度 <类型 = 整数>
                    变量 一行数据 <类型 = 字节集类>
                    一行数据 = 数据.取字节集中间 (删除长度, 位置 - 删除长度)
                    数据长度 = 一行数据.取字节集长度 () + _分割符.取字节集长度 ()
                    删除长度 = 删除长度 + 数据长度
                    已处理字节 = 已处理字节 + 数据长度
                    剩余文本长度 = 剩余文本长度 - 数据长度
                    处理进度 = (小数)已处理字节 / 文件长度 * 100.0


                    如果 (最后一段 == 真 && 剩余文本长度 <= 0)  // 最后一行了,并且,剩余长度为0
                    {
                        处理进度 = 100
                        分割完成 = 真
                    }

                    如果 (编码 == "GBK")
                    {
                        一行文本 = 多字节到文本 (一行数据)
                    }
                    否则 (编码 == "UTF-8")
                    {
                        一行文本 = UTF8到文本 (一行数据)
                    }
                    否则 (编码 == "UTF-16")
                    {
                        一行文本 = 字节集到文本 (一行数据)
                    }
                    否则
                    {
                        调试信息框 ("不知道什么编码...")
                    }

                    call返回值 = 文本被读入 (一行文本, 行数, 处理进度)
                    如果 (call返回值 == 1)
                    {
                        文件.关闭文件 ()
                        返回 (行数)
                    }

                }
                否则
                {
                    跳出循环

                }

            }

            如果 (分割完成)
            {
                跳出循环
            }

            如果 (最后一段 == 真 && 分割完成 == 假)
            {
                行数 = 行数 + 1
                数据.字节集删除 (0, 删除长度)
                如果 (编码 == "GBK")
                {
                    一行文本 = 多字节到文本 (数据)
                }
                否则 (编码 == "UTF-8")
                {
                    一行文本 = UTF8到文本 (数据)
                }
                否则 (编码 == "UTF-16")
                {
                    一行文本 = 字节集到文本 (数据)
                }

                文本被读入 (一行文本, 行数, 100)
                跳出循环
            }

            如果 (删除长度 >= 数据.取字节集长度 ())
            {
                数据.清空字节集 ()
            }
            否则 (删除长度 > 0)
            {
                数据.字节集删除 (0, 删除长度)
            }

            如果 (最后一段)
            {
                跳出循环
            }

        }
        文件.关闭文件 ()
        返回 (行数)
    }

    方法 文本被读入 <公开 定义事件 类型 = 整数 注释 = "如果\"文件读写类\"为局部变量,那么则需要挂接事件!" 返回值注释 = "1=停止,0=继续">
    参数 被读入的文本 <类型 = 文本型>
    参数 当前行数 <类型 = 长整数>
    参数 处理进度 <类型 = 小数>
    {

    }
}

#
