<火山程序 类型 = "通常" 版本 = 1 />

包 火山.拼音处理

类 拼音处理类 <公开 注释 = "提供拼音处理相关支持功能" @视窗.外部头文件 = "src\\vol_py_processor.h" @视窗.外部源文件 = "src\\vol_py_processor.cpp"
        @视窗.外部资源文件 = "src\\res\\vol_py_res.rc">
{
    方法 取所有发音 <公开 类型 = 整数 注释 = "获取包含指定汉字所有拼音编码的文本数组(支持多音字),目前仅支持国标汉字." 返回值注释 = "返回填入到结果数组中的拼音编码数目" @嵌入式方法 = "">
    参数 欲取其拼音的汉字 <类型 = 文本型 注释 = "只取用文本首部的第一个汉字,如果该文本首部不为国标汉字,本方法将返回0.">
    参数 结果数组 <类型 = 文本数组类 注释 = "提供用作存放所获取拼音编码的文本数组">
    {
        @ @sn<this>.m_objPY.GetAllPY (@<欲取其拼音的汉字>.GetText (), @<结果数组>.data ())
    }

    方法 取发音数目 <公开 类型 = 整数 注释 = "返回指定汉字的发音数目,目前仅支持国标汉字." @嵌入式方法 = "">
    参数 欲取其发音数目的汉字 <类型 = 文本型 注释 = "只取用文本首部的第一个汉字,如果该文本首部不为国标汉字,本方法将返回0.">
    {
        @ @sn<this>.m_objPY.GetNumPYs (@<欲取其发音数目的汉字>.GetText ())
    }

    方法 取发音 <公开 类型 = 文本型 注释 = "返回包含指定汉字的指定拼音编码的文本. 如果该指定拼音编码不存在,将返回空文本." 注释 = "目前仅支持国标汉字,多音字的第一个发音为常用音." @嵌入式方法 = "">
    参数 欲取其拼音编码的汉字 <类型 = 文本型 注释 = "只取用文本首部的第一个汉字,如果该文本首部不为国标汉字,本方法将返回一个空文本.">
    参数 欲取拼音编码的索引 <类型 = 整数 注释 = "应该大于等于 0 且小于该汉字的发音数目. 该汉字的发音数目可以使用\"取发音数目\"命令取得." @默认值 = 0>
    {
        @ @sn<this>.m_objPY.GetPY (@<欲取其拼音编码的汉字>.GetText (), @<欲取拼音编码的索引>, 0, CVolString ())
    }

    方法 取声母 <公开 类型 = 文本型 注释 = "返回包含指定汉字指定拼音编码的声母部分文本." 注释 = "如果指定拼音编码不存在或该汉字此发音无声母,将返回空文本. 目前仅支持国标汉字." @嵌入式方法 = "">
    参数 欲取其拼音编码的汉字 <类型 = 文本型 注释 = "只取用文本首部的第一个汉字,如果该文本首部不为国标汉字,本方法将返回一个空文本.">
    参数 欲取拼音编码的索引 <类型 = 整数 注释 = "应该大于等于 0 且小于该汉字的发音数目. 该汉字的发音数目可以使用\"取发音数目\"命令取得." @默认值 = 0>
    {
        @ @sn<this>.m_objPY.GetPY (@<欲取其拼音编码的汉字>.GetText (), @<欲取拼音编码的索引>, 1, CVolString ())
    }

    方法 取韵母 <公开 类型 = 文本型 注释 = "返回包含指定汉字指定拼音编码的韵母部分文本. 如果指定拼音编码不存在,将返回空文本. 目前仅支持国标汉字." @嵌入式方法 = "">
    参数 欲取其拼音编码的汉字 <类型 = 文本型 注释 = "只取用文本首部的第一个汉字,如果该文本首部不为国标汉字,本方法将返回一个空文本.">
    参数 欲取拼音编码的索引 <类型 = 整数 注释 = "应该大于等于 0 且小于该汉字的发音数目. 该汉字的发音数目可以使用\"取发音数目\"命令取得." @默认值 = 0>
    {
        @ @sn<this>.m_objPY.GetPY (@<欲取其拼音编码的汉字>.GetText (), @<欲取拼音编码的索引>, 2, CVolString ())
    }

    方法 发音比较 <公开 类型 = 逻辑型 注释 = "比较两段文本的发音" 返回值注释 = "如果发音相同返回真,否则返回假. 对于文本中的非国标汉字部分,将仅进行简单的值比较." @嵌入式方法 = "">
    参数 待比较文本一 <类型 = 文本型>
    参数 待比较文本二 <类型 = 文本型>
    参数 是否支持南方音 <类型 = 逻辑型 注释 = "为真则支持南方音. 如果支持南方音,比较时将认为所有相近的发音都相同. 如: n 和 l, z 和 zh, ie 和 ue 等等." @默认值 = 真>
    参数 是否为模糊比较 <类型 = 逻辑型 注释 = "本参数为真时,当待比较文本一的发音在待比较文本二的首部被包容时即认为比较通过." @默认值 = 假>
    {
        @ @sn<this>.m_objPY.CompareTextPY (@<待比较文本一>.GetText (), @<待比较文本二>.GetText (), @<是否支持南方音>, @<是否为模糊比较>)
    }

    方法 准备输入字 <公开 类型 = 逻辑型 注释 = "准备将一个拼音输入字文本与另外一个普通文本比较,成功返回真,失败返回假." @嵌入式方法 = "">
    参数 待比较拼音输入字 <类型 = 文本型 注释 = "拼音输入字为首拼及全拼格式,如: \"jsj\"匹配\"计算机\",同时\"jisuanji\"也匹配\"计算机\". 类库自动判别该输入字具体是首拼方式还是全拼方式."
            注释 = "书写拼音输入字时的一些规则:" 注释 = "  1. 为了匹配目标文本中的大小写英文字母,请在相应位置处使用对应的大写英文字母. 如: \"jsjA\"匹配\"计算机a\"、\"计算机A\";"
            注释 = "  2. 为了匹配目标文本中的半角数字,请在相应位置处使用该数字. 如: \"jsj1\"匹配\"计算机1\";"
            注释 = "  3. 为了匹配目标文本中的汉字符号或不知道发音的汉字,请在相应位置处使用该汉字. 如: \"j算j1\"匹配\"计算机1\";" 注释 = "  4. 拼音输入字内不能包含除了\"_\"以外的所有其他半角符号.">
    参数 是否支持南方音 <类型 = 逻辑型 注释 = "为真则支持南方音. 如果支持南方音,比较时将认为所有相近的发音都相同. 如: n 和 l, z 和 zh, ie 和 ue 等等." @默认值 = 真>
    {
        @ @sn<this>.m_objPY.Prepare (@<待比较拼音输入字>.GetText (), @<是否支持南方音>)
    }

    方法 比较输入字 <公开 类型 = 逻辑型 注释 = "  将先前已经准备好的拼音输入字文本(通过调用\"准备输入字\"方法准备)与另外一个普通文本比较," 注释 = "如果两者相符,返回真,否则返回假."
            注释 = "  通过先调用\"准备输入字\"方法进行准备,然后调用本方法进行多次比较,可以将指定拼音输入字文" 注释 = "本与大量普通文本进行比较而不用频繁准备拼音输入字,提高了比较效率." @嵌入式方法 = "">
    参数 待比较普通文本 <类型 = 文本型>
    参数 是否支持南方音 <类型 = 逻辑型 注释 = "为真则支持南方音. 如果支持南方音,比较时将认为所有相近的发音都相同. 如: n 和 l, z 和 zh, ie 和 ue 等等." @默认值 = 真>
    参数 是否为模糊比较 <类型 = 逻辑型 注释 = "本参数为真时,当待比较拼音输入字与待比较普通文本的首部匹配时即认为比较通过." @默认值 = 假>
    参数 是否忽略中间下划线 <类型 = 逻辑型 注释 = "本参数为真时,在比较时将自动忽略待比较普通文本中不位于首部的下划线字符." @默认值 = 假>
    {
        @ @sn<this>.m_objPY.Compare (@<待比较普通文本>.GetText (), @<是否为模糊比较>, @<是否支持南方音>, @<是否忽略中间下划线>)
    }

    方法 输入字比较 <公开 类型 = 逻辑型 注释 = "  将一个拼音输入字文本与另外一个普通文本比较,如果两者相符,返回真,否则返回假."
            注释 = "  本方法将\"准备输入字\"和\"比较输入字\"方法整合到一起,调用本方法前不需要首先调用\"准备输入字\"方法," 注释 = "但是所准备好的拼音输入字一次只能和一个文本进行比较.">
    参数 待比较拼音输入字 <类型 = 文本型 注释 = "拼音输入字为首拼及全拼格式,如: \"jsj\"匹配\"计算机\",同时\"jisuanji\"也匹配\"计算机\". 类库自动判别该输入字具体是首拼方式还是全拼方式."
            注释 = "书写拼音输入字时的一些规则:" 注释 = "  1. 为了匹配目标文本中的大小写英文字母,请在相应位置处使用对应的大写英文字母. 如: \"jsjA\"匹配\"计算机a\"、\"计算机A\";"
            注释 = "  2. 为了匹配目标文本中的半角数字,请在相应位置处使用该数字. 如: \"jsj1\"匹配\"计算机1\";"
            注释 = "  3. 为了匹配目标文本中的汉字符号或不知道发音的汉字,请在相应位置处使用该汉字. 如: \"j算j1\"匹配\"计算机1\";" 注释 = "  4. 拼音输入字内不能包含除了\"_\"以外的所有其他半角符号.">
    参数 待比较普通文本 <类型 = 文本型>
    参数 是否支持南方音 <类型 = 逻辑型 注释 = "为真则支持南方音. 如果支持南方音,比较时将认为所有相近的发音都相同. 如: n 和 l, z 和 zh, ie 和 ue 等等." @默认值 = 真>
    参数 是否为模糊比较 <类型 = 逻辑型 注释 = "本参数为真时,当待比较拼音输入字与待比较普通文本的首部匹配时即认为比较通过." @默认值 = 假>
    参数 是否忽略中间下划线 <类型 = 逻辑型 注释 = "本参数为真时,在比较时将自动忽略待比较普通文本中不位于首部的下划线字符." @默认值 = 假>
    {
        返回 (准备输入字 (待比较拼音输入字, 是否支持南方音) && 比较输入字 (待比较普通文本, 是否支持南方音, 是否为模糊比较, 是否忽略中间下划线))
    }

    # @ <include>
    # @ CVolPYComparator m_objPY;
    # @ </include>
}
