<火山程序 类型 = "通常" 版本 = 1 />

包 火山.视窗.百度网盘

类 百度网盘 <公开>
{
    变量 访问令牌 <静态 类型 = 文本型>

    方法 取令牌 <公开 静态 类型 = 文本型 注释 = "从浏览框地址中取出令牌(access_token)值">
    参数 浏览框地址 <类型 = 文本型 注释 = "提供浏览框地址">
    {
        如果 (寻找文本 (浏览框地址, "access_token") != -1)
        {
            变量 参数结果 <类型 = 文本数组类>
            变量 参数名 <类型 = 文本型>
            变量 参数值 <类型 = 文本型>
            分割子文本 (浏览框地址, "&", 参数结果)
            参数结果.枚举循环 ()
            {
                分割左右文本 (参数结果.取枚举值 (), '=', 参数名, 参数值)
                如果 (参数名 == "access_token")
                {
                    访问令牌 = 参数值
                    返回 (参数值)
                }
            }
        }
        返回 ("")
    }

    方法 授权 <公开 静态 类型 = 文本型 注释 = "获取授权地址">
    参数 简化授权 <类型 = 逻辑型 注释 = "为真则获取简化授权地址,否则获取授权码授权地址." @默认值 = 真>
    参数 应用密钥 <类型 = 文本型 注释 = "创建应用后即可获得应用秘钥(appkey)." 注释 = "https://pan.baidu.com/union/console/applist">
    参数 回调地址 <类型 = 文本型 注释 = "填写您的网站域名例如:https://www.baidu.com ,留空返回百度提供的授权地址."
            注释 = "帮助文档:https://pan.baidu.com/union/doc/Vl19c4jnx" @默认值 = "oob">
    参数 展示方式 <类型 = 百度网盘授权展示方式 注释 = "授权页展示方式文档: https://pan.baidu.com/union/doc/Il0s34zm9" @默认值 = 百度网盘授权展示方式.全屏>
    参数 状态 <类型 = 文本型 注释 = "重定向后会带上state参数,建议开发者利用state参数来防止CSRF攻击." @默认值 = "">
    参数 硬件ID <类型 = 文本型 注释 = "提供AppID,注意硬件应用接入时此参数为必选参数." @默认值 = "">
    参数 二维码登录 <类型 = 逻辑型 注释 = "本参数设置为真即可让用户通过扫二维码的方式登录百度账号." @默认值 = 假>
    参数 二维码宽度 <类型 = 整数 注释 = "本参数在二维码登录为真时有效" @默认值 = -1>
    参数 二维码高度 <类型 = 整数 注释 = "本参数在二维码登录为真时有效" @默认值 = -1>
    参数 强制登录 <类型 = 逻辑型 注释 = "本参数设置为真时,强制用户用户输入用户名和密码." @默认值 = 假>
    {
        变量 地址 <类型 = 文本型>
        加入文本 (地址, "http://openapi.baidu.com/oauth/2.0/authorize?response_type=" + 选择 (简化授权, "token", "code") + "&client_id=" + 应用密钥 + "&redirect_uri=")
        加入文本 (地址, 选择 (文本是否为空 (回调地址) || 文本是否为空对象 (回调地址), "oob", 回调地址) + "&scope=basic,netdisk")
        加入文本 (地址, "&display=" + (文本型)展示方式)
        加入文本 (地址, 选择 (文本是否为空 (状态) || 文本是否为空对象 (状态), "", "&state=" + 状态))
        加入文本 (地址, 选择 (文本是否为空 (硬件ID) || 文本是否为空对象 (硬件ID), "", "&device_id=" + 硬件ID))
        加入文本 (地址, 选择 (二维码登录, "&qrcode=1", ""))
        如果 (二维码登录)
        {
            加入文本 (地址, 选择 (二维码宽度 == -1, "", "&qrcodeW=" + 到文本 (二维码宽度)))
            加入文本 (地址, 选择 (二维码高度 == -1, "", "&qrcodeH=" + 到文本 (二维码宽度)))
        }
        加入文本 (地址, 选择 (强制登录, "&force_login=1", ""))
        返回 (地址)
    }

    方法 取用户信息 <公开 静态 类型 = 百度网盘用户信息类>
    参数 令牌 <类型 = 文本型 注释 = "当调用过\"取令牌\"方法后,本参数可空." @默认值 = "">
    {
        变量 访问 <类型 = 网络访问类>
        变量 JSON <类型 = JSON对象类>
        JSON.创建自字节集 (访问.网页访问 ("https://pan.baidu.com/rest/2.0/xpan/nas?method=uinfo&access_token=" + 选择 (文本是否为空 (令牌) || 文本是否为空对象 (令牌), 访问令牌, 令牌), , ).请求结果)
        变量 用户 <类型 = 百度网盘用户信息类>
        用户.头像地址 = JSON.取文本值 ("avatar_url")
        用户.百度账号 = JSON.取文本值 ("baidu_name")
        用户.错误信息 = JSON.取文本值 ("errmsg")
        用户.结果码 = JSON.取整数值 ("errno")
        用户.网盘账号 = JSON.取文本值 ("netdisk_name")
        用户.请求ID = JSON.取文本值 ("request_id")
        用户.用户ID = JSON.取整数值 ("uk")
        用户.会员类型 = (百度网盘会员类型)JSON.取整数值 ("vip_type")
        返回 (用户)
    }

    方法 取网盘容量 <公开 静态 类型 = 百度网盘容量类>
    参数 令牌 <类型 = 文本型 注释 = "当调用过\"取令牌\"方法后,本参数可空." @默认值 = "">
    参数 检查免费信息 <类型 = 逻辑型 @默认值 = 真>
    参数 检查过期信息 <类型 = 逻辑型 @默认值 = 真>
    {
        变量 JSON <类型 = JSON对象类>
        变量 访问 <类型 = 网络访问类>
        JSON.创建自字节集 (访问.网页访问 ("https://pan.baidu.com/api/quota?access_token=" + 选择 (文本是否为空 (令牌) || 文本是否为空对象 (令牌), 访问令牌, 令牌) + "&checkfree=" + 到文本 (检查免费信息) + "&checkexpire=" + 到文本 (检查过期信息), , , ).请求结果)
        变量 容量 <类型 = 百度网盘容量类>
        容量.总容量 = JSON.取长整数值 ("total")
        容量.免费容量 = JSON.取长整数值 ("free")
        容量.结果码 = JSON.取整数值 ("errno")
        容量.请求ID = JSON.取长整数值 ("request_id")
        容量.容量是否到期 = JSON.取逻辑值 ("expire")
        容量.已使用容量 = JSON.取长整数值 ("used")
        返回 (容量)
    }

    方法 取文件列表 <公开 静态 类型 = 百度网盘数据类 注释 = "获取百度网盘文件列表">
    参数 欲获取目录名 <类型 = 文本型 注释 = "默认为根路径" @默认值 = "/">
    参数 排序类型 <类型 = 百度网盘排序类型 @默认值 = 百度网盘排序类型.名称排序>
    参数 升序排序 <类型 = 逻辑型 注释 = "默认为升序" @默认值 = 真>
    参数 起始位置 <类型 = 整数 @默认值 = 0>
    参数 查询数目 <类型 = 整数 注释 = "默认为100,建议最大不超过1000" @默认值 = 100>
    参数 只返回文件夹 <类型 = 逻辑型 @默认值 = 假>
    参数 令牌 <类型 = 文本型 注释 = "当调用过\"取令牌\"方法后,本参数可空." @默认值 = "">
    {
        变量 访问 <类型 = 网络访问类>
        变量 JSON <类型 = JSON对象类>
        JSON.创建自字节集 (访问.网页访问 ("https://pan.baidu.com/rest/2.0/xpan/file?method=list&dir=" + 访问.URL编码 (欲获取目录名) + "&order=" + (文本型)排序类型 + "&start=" + 到文本 (起始位置) + "&limit=" + 到文本 (查询数目) + "&web=1&showempty=1&folder=" + 到文本 (只返回文件夹) + "&access_token=" + 选择 (文本是否为空 (令牌) || 文本是否为空对象 (令牌), 访问令牌, 令牌) + "&desc=" + 到文本 (取反 (升序排序))).请求结果)
        返回 (解析文件列表 (JSON, "list"))
    }

    方法 取指定类型文件列表 <公开 静态 类型 = 百度网盘数据类>
    参数 文件类型 <类型 = 百度获取文件类型 "">
    参数 目录名称 <类型 = 文本型 注释 = "以/开头的绝对路径, 默认为/." @默认值 = "/">
    参数 页码 <类型 = 整数 注释 = "如果提供-1,则为不分页模式,将返回所有的结果." 注释 = "如果指定本参数参数,则按修改时间倒序排列." @默认值 = 1>
    参数 文档数 <类型 = 整数 注释 = "一页返回的文档数,默认值为100,最大不可超过1000." @默认值 = 100>
    参数 排序类型 <类型 = 百度网盘排序类型 @默认值 = 百度网盘排序类型.名称排序>
    参数 升序排序 <类型 = 逻辑型 注释 = "默认为升序" @默认值 = 真>
    参数 递归获取 <类型 = 逻辑型 注释 = "递归是指:当目录下有文件夹,使用此参数,可以获取到文件夹下面的文档." @默认值 = 真>
    参数 返回缩略图 <类型 = 逻辑型 注释 = "注意:当文件类型为\"文档\"或\"BT\"时,此参数无效." @默认值 = 假>
    参数 令牌 <类型 = 文本型 注释 = "当调用过\"取令牌\"方法后,本参数可空." @默认值 = "">
    {
        变量 访问 <类型 = 网络访问类>
        变量 JSON <类型 = JSON对象类>
        JSON.创建自字节集 (访问.网页访问 ("http://pan.baidu.com/rest/2.0/xpan/file?method=" + (文本型)文件类型 + "&parent_path=" + 访问.URL编码 (目录名称) + "&access_token=" + 选择 (文本是否为空 (令牌) || 文本是否为空对象 (令牌), 访问令牌, 令牌) + 选择 (页码 < 1, "", "&page=" + 到文本 (页码)) + "&num=" + 到文本 (文档数) + "&desc=" + 到文本 (取反 (升序排序)) + "&order=" + (文本型)排序类型 + "&recursion=" + 到文本 (递归获取) + 选择 (文件类型 == 百度获取文件类型.图片 || 文件类型 == 百度获取文件类型.视频, "&web=" + 到文本 (返回缩略图), "")).请求结果)
        返回 (解析文件列表 (JSON, "info"))
    }

    方法 取指定类型文件总数 <公开 静态 类型 = 百度网盘文件数量类>
    参数 文件类型 <类型 = 百度网盘文件类型>
    参数 目录名称 <类型 = 文本型 注释 = "以/开头的绝对路径, 默认为/." @默认值 = "/">
    参数 递归获取 <类型 = 逻辑型 注释 = "递归是指:当目录下有文件夹,使用此参数,可以获取到文件夹下面的文件." @默认值 = 真>
    参数 令牌 <类型 = 文本型 注释 = "当调用过\"取令牌\"方法后,本参数可空." @默认值 = "">
    {
        变量 访问 <类型 = 网络访问类>
        变量 JSON <类型 = JSON对象类>
        JSON.创建自字节集 (访问.网页访问 ("http://pan.baidu.com/api/categoryinfo?parent_path=" + 访问.URL编码 (目录名称) + "&access_token=" + 选择 (文本是否为空 (令牌) || 文本是否为空对象 (令牌), 访问令牌, 令牌) + "&category=" + 到文本 ((整数)文件类型) + "&recursion=" + 到文本 (递归获取)).请求结果)
        变量 文件数量 <类型 = 百度网盘文件数量类>
        文件数量.结果码 = JSON.取整数值 ("errno")
        文件数量.请求ID = JSON.取长整数值 ("request_id")
        文件数量.尺寸 = JSON.取长整数值 ("//info." + 到文本 ((整数)文件类型) + ".size")
        文件数量.总数 = JSON.取整数值 ("//info." + 到文本 ((整数)文件类型) + ".count")
        返回 (文件数量)
    }

    方法 取分类文件列表 <公开 静态 类型 = 百度网盘数据类>
    参数 文件类型 <类型 = 百度网盘文件类型>
    参数 展示文件夹 <类型 = 逻辑型 注释 = "是否展示文件夹" @默认值 = 假>
    参数 目录名称 <类型 = 文本型 注释 = "以/开头的绝对路径, 默认为/." @默认值 = "/">
    参数 递归获取 <类型 = 逻辑型 注释 = "递归是指:当目录下有文件夹,使用此参数,可以获取到文件夹下面的文件." @默认值 = 真>
    参数 欲获取文件格式 <类型 = 文本型 注释 = "多个格式以英文逗号分隔,示例:\"txt,epub\"默认为\"文件类型\"参数下所有格式." @默认值 = "">
    参数 查询起点 <类型 = 整数 注释 = "从0开始" @默认值 = 0>
    参数 查询数量 <类型 = 整数 注释 = "最大1000" @默认值 = 100>
    参数 排序类型 <类型 = 百度网盘排序类型 @默认值 = 百度网盘排序类型.名称排序>
    参数 升序排序 <类型 = 逻辑型 注释 = "默认为升序" @默认值 = 真>
    参数 令牌 <类型 = 文本型 注释 = "当调用过\"取令牌\"方法后,本参数可空." @默认值 = "">
    {
        变量 访问 <类型 = 网络访问类>
        变量 JSON <类型 = JSON对象类>
        JSON.创建自字节集 (访问.网页访问 ("http://pan.baidu.com/rest/2.0/xpan/multimedia?access_token=" + 选择 (文本是否为空 (令牌) || 文本是否为空对象 (令牌), 访问令牌, 令牌) + "&category=" + 到文本 ((整数)文件类型) + "&recursion=" + 到文本 (递归获取) + "&method=categorylist&parent_path=" + 访问.URL编码 (目录名称) + "&order=" + (文本型)排序类型 + "&desc=" + 到文本 (取反 (升序排序)) + "&show_dir=" + 到文本 (展示文件夹) + 选择 (文本是否为空 (欲获取文件格式) || 文本是否为空对象 (欲获取文件格式), "", "&ext=" + 欲获取文件格式) + "&start=" + 到文本 (查询起点) + "&limit=" + 到文本 (查询数量)).请求结果)
        返回 (解析文件列表 (JSON, "list"))
    }

    方法 搜索文件 <公开 静态 类型 = 百度网盘数据类>
    参数 搜索词 <类型 = 文本型 注释 = "搜索关键字,最大30字符.">
    参数 搜索目录 <类型 = 文本型 注释 = "以/开头的绝对路径, 默认为/." @默认值 = "/">
    参数 文件类型 <类型 = 百度网盘文件类型>
    参数 页数 <类型 = 整数 注释 = "从1开始,提供-1返回所有条目." @默认值 = 1>
    参数 显示数量 <类型 = 整数 注释 = "最大1000" @默认值 = 100>
    参数 递归获取 <类型 = 逻辑型 注释 = "递归是指:当目录下有文件夹,使用此参数,可以获取到文件夹下面的文件." @默认值 = 真>
    参数 返回缩略图 <类型 = 逻辑型 @默认值 = 假>
    参数 令牌 <类型 = 文本型 注释 = "当调用过\"取令牌\"方法后,本参数可空." @默认值 = "">
    {
        变量 访问 <类型 = 网络访问类>
        变量 JSON <类型 = JSON对象类>
        JSON.创建自字节集 (访问.网页访问 ("http://pan.baidu.com/rest/2.0/xpan/file?dir=" + 访问.URL编码 (搜索目录) + "&access_token=" + 选择 (文本是否为空 (令牌) || 文本是否为空对象 (令牌), 访问令牌, 令牌) + "&web=" + 到文本 (返回缩略图) + "&recursion=" + 到文本 (递归获取) + 选择 (页数 < 0, "", "&page=" + 到文本 (页数)) + "&num=" + 到文本 (显示数量) + "&method=search&key=" + 访问.URL编码 (搜索词) + "&category=" + 到文本 ((整数)文件类型)).请求结果)
        返回 (解析文件列表 (JSON, "list"))
    }

    方法 解析文件列表 <静态 类型 = 百度网盘数据类>
    参数 JSON <类型 = JSON对象类>
    参数 数组名 <类型 = 文本型>
    {
        变量 数据 <类型 = 百度网盘数据类>
        数据.结果码 = JSON.取整数值 ("errno")
        数据.唯一标识符信息 = JSON.取文本值 ("guid_info")
        数据.请求ID = JSON.取长整数值 ("request_id")
        数据.唯一标识符 = JSON.取整数值 ("guid")
        数据.结果信息 = JSON.取文本值 ("errmsg")
        数据.下一次起点 = JSON.取整数值 ("cursor")
        数据.还有数据 = 文本到逻辑值 (到文本 (JSON.取整数值 ("has_more")))
        变量 数组 <类型 = 百度网盘文件数组类>
        变量 json数组 <类型 = JSON数组类>
        JSON.取数组值 (数组名, json数组)
        计次循环 (json数组.成员数)
        {
            变量 文件对象 <类型 = JSON对象类>
            json数组.取对象值 (取循环索引 (), 文件对象)
            变量 信息 <类型 = 百度网盘文件信息类>
            信息.文件ID = 文件对象.取长整数值 ("fs_id")
            信息.路径 = 文件对象.取文本值 ("path")
            信息.文件名 = 文件对象.取文本值 ("server_filename")
            信息.文件尺寸 = 文件对象.取长整数值 ("size")
            信息.修改时间 = 文件对象.取整数值 ("server_mtime")
            信息.创建时间 = 文件对象.取整数值 ("server_ctime")
            信息.本地修改时间 = 文件对象.取整数值 ("local_mtime")
            信息.本地创建时间 = 文件对象.取整数值 ("local_ctime")
            信息.文件 = 选择 (文件对象.取整数值 ("isdir") == 0, 真, 假)
            信息.文件类型 = (百度网盘文件类型)文件对象.取整数值 ("category")
            信息.哈希值 = 文件对象.取文本值 ("md5")
            信息.子目录 = 选择 (文件对象.取整数值 ("dir_empty") == 0, 真, 假)
            信息.下载地址 = 文件对象.取文本值 ("dlink")
            信息.图片宽度 = 文件对象.取整数值 ("width")
            信息.图片高度 = 文件对象.取整数值 ("height")
            信息.图片拍摄时间 = 文件对象.取整数值 ("date_taken")
            变量 缩略图 <类型 = 文本数组类>
            缩略图.加入成员 (文件对象.取文本值 ("//thumbs.icon"), 文件对象.取文本值 ("//thumbs.url1"), 文件对象.取文本值 ("//thumbs.url2"), 文件对象.取文本值 ("//thumbs.url3"))
            信息.缩略图 = 缩略图
            数组.加入成员 (信息)
        }
        数据.文件数组 = 数组
        返回 (数据)
    }

    方法 查询文件信息 <公开 静态 类型 = 百度网盘数据类>
    参数 文件id数组 <类型 = JSON数组类 注释 = "不可为空,数组大小上限是100个成员.">
    参数 令牌 <类型 = 文本型 注释 = "当调用过\"取令牌\"方法后,本参数可空." @默认值 = "">
    {
        变量 访问 <类型 = 网络访问类>
        变量 JSON <类型 = JSON对象类>
        JSON.创建自字节集 (访问.网页访问 ("http://pan.baidu.com/rest/2.0/xpan/multimedia?method=filemetas&access_token=" + 选择 (文本是否为空 (令牌) || 文本是否为空对象 (令牌), 访问令牌, 令牌) + "&fsids=" + 访问.URL编码 (文件id数组.到可读文本 ()) + "&thumb=1&dlink=1&extra=1&needmedia=1&detail=1").请求结果)
        返回 (解析文件列表 (JSON, "list"))
    }

    方法 复制或移动文件 <公开 静态 类型 = 百度网盘操作结果类>
    参数 欲复制或移动的文件 <类型 = 文本型 注释 = "例如:/测试目录/test/123.zip">
    参数 保存位置 <类型 = 文本型 注释 = "复制或移动到的位置,注意结尾不要有路径结束符\"/\"." 注释 = "例如:/测试目录/test2">
    参数 新文件名 <类型 = 文本型 注释 = "例如:234.zip">
    参数 复制文件 <类型 = 逻辑型 注释 = "默认为复制文件,提供假则为移动文件" @默认值 = 真>
    参数 访问方式 <类型 = 百度网盘访问方式 注释 = "注:本参数的异步访问是指,对于百度网盘内部的操作来说是异步的,并非当前方法为异步." @默认值 = 百度网盘访问方式.同步>
    参数 局部处理策略 <类型 = 百度网盘文件策略 注释 = "用于控制遇到重复文件时的处理策略,优先级更高." @默认值 = 百度网盘文件策略.失败>
    参数 全局处理策略 <类型 = 百度网盘文件策略 注释 = "优先级低于局部策略" @默认值 = 百度网盘文件策略.失败>
    参数 令牌 <类型 = 文本型 注释 = "当调用过\"取令牌\"方法后,本参数可空." @默认值 = "">
    {
        变量 访问 <类型 = 网络访问类>
        变量 提交信息 <类型 = 字节集类>
        提交信息 = 文本到UTF8 ("async=" + (文本型)访问方式 + "&filelist=[{\"path\":\"" + 访问.URL编码 (欲复制或移动的文件) + "\",\"dest\":\"" + 访问.URL编码 (保存位置) + "\",\"newname\":\"" + 访问.URL编码 (新文件名) + "\",\"ondup\":\"" + (文本型)局部处理策略 + "\"}]&ondup=" + (文本型)全局处理策略, 假)
        变量 json <类型 = JSON对象类>
        json.创建自字节集 (访问.网页访问2 ("http://pan.baidu.com/rest/2.0/xpan/file?method=filemanager&access_token=" + 选择 (文本是否为空 (令牌) || 文本是否为空对象 (令牌), 访问令牌, 令牌) + "&opera=" + 选择 (复制文件, "copy", "move"), 网页访问方式.POST, 提交信息).请求结果)
        变量 结果 <类型 = 百度网盘操作结果类>
        结果.结果码 = json.取整数值 ("errno")
        结果.请求ID = json.取长整数值 ("request_id")
        结果.异步ID = json.取长整数值 ("taskid")
        返回 (结果)
    }

    方法 重命名文件 <公开 静态 类型 = 百度网盘操作结果类>
    参数 欲重命名的文件 <类型 = 文本型 注释 = "提供要重命名的文件或目录名,例如\"/测试目录/abc\".">
    参数 新文件名 <类型 = 文本型 注释 = "提供新的名称,例如\"test\".">
    参数 处理策略 <类型 = 百度网盘文件策略 @默认值 = 百度网盘文件策略.失败>
    参数 访问方式 <类型 = 百度网盘访问方式 注释 = "注:本参数的异步访问是指,对于百度网盘内部的操作来说是异步的,并非当前方法为异步." @默认值 = 百度网盘访问方式.同步>
    参数 令牌 <类型 = 文本型 注释 = "当调用过\"取令牌\"方法后,本参数可空." @默认值 = "">
    {
        变量 访问 <类型 = 网络访问类>
        变量 提交信息 <类型 = 字节集类>
        提交信息 = 文本到UTF8 ("async=" + (文本型)访问方式 + "&filelist=[{\"path\":\"" + 访问.URL编码 (欲重命名的文件) + "\",\"newname\":\"" + 访问.URL编码 (新文件名) + "\"}]&ondup=" + (文本型)处理策略, 假)
        变量 json <类型 = JSON对象类>
        json.创建自字节集 (访问.网页访问2 ("http://pan.baidu.com/rest/2.0/xpan/file?method=filemanager&access_token=" + 选择 (文本是否为空 (令牌) || 文本是否为空对象 (令牌), 访问令牌, 令牌) + "&opera=rename", 网页访问方式.POST, 提交信息).请求结果)
        变量 结果 <类型 = 百度网盘操作结果类>
        结果.结果码 = json.取整数值 ("errno")
        结果.请求ID = json.取长整数值 ("request_id")
        结果.异步ID = json.取长整数值 ("taskid")
        返回 (结果)
    }

    方法 删除文件 <公开 静态 类型 = 百度网盘操作结果类>
    参数 欲删除的文件 <类型 = 文本型 注释 = "提供要重命名的文件或目录名,例如\"/测试目录/test/火山.pdf\".">
    参数 访问方式 <类型 = 百度网盘访问方式 注释 = "注:本参数的异步访问是指,对于百度网盘内部的操作来说是异步的,并非当前方法为异步." @默认值 = 百度网盘访问方式.同步>
    参数 令牌 <类型 = 文本型 注释 = "当调用过\"取令牌\"方法后,本参数可空." @默认值 = "">
    {
        变量 访问 <类型 = 网络访问类>
        变量 提交信息 <类型 = 字节集类>
        提交信息 = 文本到UTF8 ("async=" + (文本型)访问方式 + "&filelist=[\"" + 访问.URL编码 (欲删除的文件) + "\"]", 假)
        变量 json <类型 = JSON对象类>
        json.创建自字节集 (访问.网页访问2 ("http://pan.baidu.com/rest/2.0/xpan/file?method=filemanager&access_token=" + 选择 (文本是否为空 (令牌) || 文本是否为空对象 (令牌), 访问令牌, 令牌) + "&opera=delete", 网页访问方式.POST, 提交信息).请求结果)
        变量 结果 <类型 = 百度网盘操作结果类>
        结果.结果码 = json.取整数值 ("errno")
        结果.请求ID = json.取长整数值 ("request_id")
        结果.异步ID = json.取长整数值 ("taskid")
        返回 (结果)
    }

    变量 网络 <类型 = 网络访问类>

    方法 上传文件 <公开 类型 = 百度网盘上传结果类 注释 = "注意:本方法上传文件大小上限为2GB,本方法将触发\"开始上传\"事件.">
    参数 上传路径 <类型 = 文本型 注释 = "上传的文件绝对路径,例如: /apps/appName/filename.jpg" 注释 = "注意:上传文件只能上传到\"/apps/产品名称\"目录下.">
    参数 欲上传的文件 <类型 = 文本型>
    参数 上传策略 <类型 = 百度网盘文件策略 注释 = "注意\"百度网盘文件策略.跳过\"在当前方法无效." @默认值 = 百度网盘文件策略.失败>
    参数 令牌 <类型 = 文本型 注释 = "当调用过\"取令牌\"方法后,本参数可空." @默认值 = "">
    {
        变量 协议头 <类型 = 文本数组类>
        协议头.加入成员 ("Host: d.pcs.baidu.com")
        变量 本地文件 <类型 = 文本数组类>
        变量 文件名 <类型 = 文本数组类>
        变量 类型 <类型 = 文本数组类>
        本地文件.加入成员 (欲上传的文件)
        文件名.加入成员 ("file")
        类型.加入成员 ("application/x-www-form-urlencoded")
        变量 JSON <类型 = JSON对象类>
        JSON.创建自字节集 (网络.网页访问2 ("https://d.pcs.baidu.com/rest/2.0/pcs/file?method=upload&access_token=" + 选择 (文本是否为空 (令牌) || 文本是否为空对象 (令牌), 访问令牌, 令牌) + "&path=" + 网络.URL编码 (上传路径) + "&ondup=" + (文本型)上传策略, 网页访问方式.POST, , 协议头, , , , , , , , , 本地文件, 文件名, 类型).请求结果)
        变量 结果 <类型 = 百度网盘上传结果类>
        结果.文件路径 = JSON.取文本值 ("path")
        结果.文件尺寸 = JSON.取长整数值 ("size")
        结果.创建时间 = JSON.取整数值 ("ctime")
        结果.修改时间 = JSON.取整数值 ("mtime")
        结果.MD5 = JSON.取文本值 ("md5")
        结果.文件ID = JSON.取长整数值 ("fs_id")
        结果.请求ID = JSON.取长整数值 ("request_id")
        结果.结果码 = JSON.取整数值 ("error_code")
        结果.结果信息 = JSON.取文本值 ("error_msg")
        返回 (结果)
    }

    方法 网络访问类_访问进度改变 <接收事件 类型 = 整数 注释 = "在发送请求过程中如果请求进度发生改变,将会响应本事件." 返回值注释 = "返回0继续传输,返回非0值中止传输.">
    参数 来源对象 <类型 = 网络访问类 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 下载总量 <类型 = 长整数 注释 = "预计需要下载的字节数.">
    参数 当前下载 <类型 = 长整数 注释 = "当前已下载的字节数.">
    参数 上传总量 <类型 = 长整数 注释 = "预计需要上传的字节数.">
    参数 当前上传 <类型 = 长整数 注释 = "当前已上传的字节数.">
    {
        如果 (上传总量 != 0 && 当前上传 != 0)  // 防止未获取的时候触发事件
        {
            如果 (开始上传 (上传总量, 当前上传) != 0)
            {
                返回 (1)
            }
        }
        如果 (下载总量 != 0 && 当前下载 != 0)  // 防止未获取的时候触发事件
        {
            如果 (开始下载 (下载总量, 当前下载) != 0)
            {
                返回 (1)
            }
        }
        返回 (0)
    }

    方法 继续 <公开 类型 = 逻辑型 注释 = "继续当前下载或上传任务." 返回值注释 = "失败返回假,可能是文件被占用.">
    参数 继续下载 <类型 = 逻辑型 注释 = "提供真则继续下载任务,否则表示继续上传任务.">
    {
        返回 (网络.继续 (继续下载))
    }

    方法 暂停 <公开 注释 = "暂停当前下载或上传任务,重新开始调用\"继续\"方法即可.">
    参数 是否关闭文件 <类型 = 逻辑型 注释 = "是否关闭文件占用,如果为上传任务本参数无效.">
    {
        网络.暂停 (是否关闭文件)
    }

    方法 下载文件 <公开 类型 = 整数 返回值注释 = "返回下载结果码,失败返回-1." 返回值注释 = "其它结果参考\"百度网盘结果码\"中的常量值.">
    参数 文件ID <类型 = 长整数 注释 = "提供文件唯一ID">
    参数 保存位置 <类型 = 文本型 注释 = "提供本地电脑的保存位置">
    参数 覆盖文件 <类型 = 逻辑型 注释 = "如果存在同名文件是否覆盖,如果设置为假,则尝试断点续传." @默认值 = 真>
    参数 令牌 <类型 = 文本型 注释 = "当调用过\"取令牌\"方法后,本参数可空." @默认值 = "">
    {
        变量 数组 <类型 = JSON数组类>
        数组.置入长整数值 (文件ID)
        变量 文件数组 <类型 = 百度网盘文件数组类>
        文件数组 = 查询文件信息 (数组, 令牌).文件数组
        如果 (文件数组.取成员数 () > 0)
        {
            变量 下载地址 <类型 = 文本型>
            下载地址 = 文件数组.取成员 (0).下载地址 + "&access_token=" + 选择 (文本是否为空 (令牌) || 文本是否为空对象 (令牌), 访问令牌, 令牌)
            变量 协议头 <类型 = 文本数组类>
            协议头.加入成员 ("Host: d.pcs.baidu.com", "User-Agent: pan.baidu.com")
            网络.下载文件 (下载地址, 网页访问方式.GET, , 协议头, , , , , , , , , 保存位置, 选择 (覆盖文件, 网页访问覆盖策略.覆盖文件, 网页访问覆盖策略.断点续传))
        }
        返回 (-1)  // 没有查询到任何文件
    }

    方法 创建文件夹 <公开 静态 类型 = 整数 返回值注释 = "参考\"百度网盘结果码\"中的常量值,返回0表示成功.">
    参数 创建的目录 <类型 = 文本型 注释 = "提供绝对路径,例如:\"/apps/mydir\",注意路径结尾不要有\"/\".">
    参数 令牌 <类型 = 文本型 注释 = "当调用过\"取令牌\"方法后,本参数可空." @默认值 = "">
    {
        变量 访问 <类型 = 网络访问类>
        变量 协议头 <类型 = 文本数组类>
        协议头.加入成员 ("Content-Type: application/x-www-form-urlencoded", "Host: pan.baidu.com")
        变量 JSON <类型 = JSON对象类>
        JSON.创建自字节集 (访问.网页访问2 ("https://pan.baidu.com/rest/2.0/xpan/file?method=create&access_token=" + 选择 (文本是否为空 (令牌) || 文本是否为空对象 (令牌), 访问令牌, 令牌), 网页访问方式.POST, 文本到UTF8 ("path=" + 访问.URL编码 (创建的目录) + "&isdir=1&rtype=0", 假), 协议头).请求结果)
        返回 (JSON.取整数值 ("errno"))
    }

    方法 开始下载 <公开 定义事件 类型 = 整数 注释 = "调用\"下载文件\"后触发本事件." 返回值注释 = "返回0继续下载,返回非0值中止下载.">
    参数 下载总量 <类型 = 长整数 注释 = "预计需要下载的字节数.">
    参数 当前下载 <类型 = 长整数 注释 = "当前已下载的字节数.">

    方法 开始上传 <公开 定义事件 类型 = 整数 注释 = "调用\"上传文件\"后触发本事件." 返回值注释 = "返回0继续上传,返回非0值中止上传.">
    参数 上传总量 <类型 = 长整数 注释 = "预计需要上传的字节数.">
    参数 当前上传 <类型 = 长整数 注释 = "当前已上传的字节数.">
}

类 百度网盘文件数量类 <公开 @文档 = "category = \"辅助类\"">
{
    变量 结果码 <公开 类型 = 整数 注释 = "当错误时才会返回,参考\"百度网盘结果码\"中的常量值,返回0表示成功.">
    变量 请求ID <公开 类型 = 长整数>
    变量 总数 <公开 类型 = 整数>
    变量 尺寸 <公开 类型 = 长整数>
}

类 百度网盘上传结果类 <公开 @文档 = "category = \"辅助类\"">
{
    变量 文件路径 <公开 类型 = 文本型>
    变量 文件尺寸 <公开 类型 = 长整数>
    变量 创建时间 <公开 类型 = 整数>
    变量 修改时间 <公开 类型 = 整数>
    变量 MD5 <公开 类型 = 文本型>
    变量 文件ID <公开 类型 = 长整数 注释 = "文件唯一ID">
    变量 请求ID <公开 类型 = 长整数>
    变量 结果码 <公开 类型 = 整数 注释 = "当错误时才会返回,参考\"百度网盘结果码\"中的常量值,返回0表示成功.">
    变量 结果信息 <公开 类型 = 文本型 注释 = "当错误时才会返回.">
}

类 百度网盘操作结果类 <公开 @文档 = "category = \"辅助类\"">
{
    变量 结果码 <公开 类型 = 整数 注释 = "参考\"百度网盘结果码\"中的常量值,返回0表示成功.">
    变量 请求ID <公开 类型 = 长整数>
    变量 异步ID <公开 类型 = 长整数 注释 = "当进行异步访问时,本变量不为0.">
}

类 百度网盘文件数组类 <公开 基础类 = 对象数组模板类 @模板实现类 = "百度网盘文件信息类">

类 百度网盘文件信息类 <公开 @文档 = "category = \"辅助类\"">
{
    变量 文件ID <公开 类型 = 长整数 注释 = "文件唯一ID">
    变量 路径 <公开 类型 = 文本型 注释 = "绝对路径">
    变量 文件名 <公开 类型 = 文本型>
    变量 文件尺寸 <公开 类型 = 长整数 注释 = "单位字节">
    变量 修改时间 <公开 类型 = 整数 注释 = "文件在服务器修改时间">
    变量 创建时间 <公开 类型 = 整数 注释 = "文件在服务器创建时间">
    变量 本地修改时间 <公开 类型 = 整数>
    变量 本地创建时间 <公开 类型 = 整数>
    变量 文件 <公开 类型 = 逻辑型 注释 = "是否为文件">
    变量 文件类型 <公开 类型 = 百度网盘文件类型>
    变量 哈希值 <公开 类型 = 文本型 注释 = "云端哈希（非文件真实MD5）">
    变量 子目录 <公开 类型 = 逻辑型 注释 = "该目录是否存在子目录">
    变量 缩略图 <公开 类型 = 文本数组类 注释 = "从小到大包含四个尺寸的图片缩略图.">
    变量 下载地址 <公开 类型 = 文本型 注释 = "当调用\"查询文件信息\"方法时,本变量将返回下载地址.">
    变量 图片宽度 <公开 类型 = 整数 注释 = "当调用\"查询文件信息\"方法时,本变量将返回图片宽度.">
    变量 图片高度 <公开 类型 = 整数 注释 = "当调用\"查询文件信息\"方法时,本变量将返回图片高度.">
    变量 图片拍摄时间 <公开 类型 = 整数 注释 = "当调用\"查询文件信息\"方法时,本变量将返回拍摄信息.">
}

类 百度网盘数据类 <公开 @文档 = "category = \"辅助类\"">
{
    变量 结果码 <公开 类型 = 整数 注释 = "参考\"百度网盘结果码\"中的常量值,返回0表示成功.">
    变量 结果信息 <公开 类型 = 文本型>
    变量 唯一标识符信息 <公开 类型 = 文本型>
    变量 请求ID <公开 类型 = 长整数>
    变量 唯一标识符 <公开 类型 = 整数>
    变量 文件数组 <公开 类型 = 百度网盘文件数组类>
    变量 下一次起点 <公开 类型 = 整数 注释 = "返回下一次查询的起点." 注释 = "注:本变量对\"取分类文件列表\"有效.">
    变量 还有数据 <公开 类型 = 逻辑型 注释 = "返回是否还有数据." 注释 = "注:本变量对\"取分类文件列表\"有效.">
}

类 百度网盘容量类 <公开 @文档 = "category = \"辅助类\"">
{
    变量 结果码 <公开 类型 = 整数 注释 = "参考\"百度网盘结果码\"中的常量值,返回0表示成功.">
    变量 总容量 <公开 类型 = 长整数 注释 = "单位字节">
    变量 免费容量 <公开 类型 = 长整数 注释 = "单位字节">
    变量 请求ID <公开 类型 = 长整数>
    变量 容量是否到期 <公开 类型 = 逻辑型 注释 = "7天内是否有容量到期">
    变量 已使用容量 <公开 类型 = 长整数 注释 = "单位字节">
}

类 百度网盘用户信息类 <公开 @文档 = "category = \"辅助类\"">
{
    变量 头像地址 <公开 类型 = 文本型>
    变量 百度账号 <公开 类型 = 文本型>
    变量 错误信息 <公开 类型 = 文本型>
    变量 结果码 <公开 类型 = 整数 注释 = "参考\"百度网盘结果码\"中的常量值,返回0表示成功.">
    变量 网盘账号 <公开 类型 = 文本型>
    变量 会员类型 <公开 类型 = 百度网盘会员类型 注释 = "0普通用户、1普通会员、2超级会员">
    变量 用户ID <公开 类型 = 整数>
    变量 请求ID <公开 类型 = 文本型>
}

类 百度网盘文件策略 <公开 注释 = "百度网盘重复文件处理策略" @常量类 = 文本型 @文档 = "category = \"辅助类\"">
{
    常量 失败 <公开 值 = "fail" 注释 = "直接返回失败">
    常量 重命名 <公开 值 = "newcopy" 注释 = "自动重命名文件">
    常量 覆盖 <公开 值 = "overwrite" 注释 = "覆盖文件">
    常量 跳过 <公开 值 = "skip" 注释 = "跳过">
}

类 百度网盘访问方式 <公开 @常量类 = 文本型 @文档 = "category = \"辅助类\"">
{
    常量 同步 <公开 值 = "0">
    常量 自适应 <公开 值 = "1">
    常量 异步 <公开 值 = "2">
}

类 百度获取文件类型 <公开 @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 文档 <公开 值 = "doclist">
    常量 图片 <公开 值 = "imagelist">
    常量 视频 <公开 值 = "videolist">
    常量 BT <公开 值 = "btlist">
}

类 百度网盘文件类型 <公开 @文档 = "category = \"辅助类\"" @常量类 = 整数>
{
    常量 视频 <公开 值 = 1>
    常量 音频 <公开 值 = 2>
    常量 图片 <公开 值 = 3>
    常量 文档 <公开 值 = 4>
    常量 应用 <公开 值 = 5>
    常量 其他 <公开 值 = 6>
    常量 种子 <公开 值 = 7>
}

类 百度网盘排序类型 <公开 @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 名称排序 <公开 值 = "name" 注释 = "先按文件类型排序,后按文件名称排序.">
    常量 时间排序 <公开 值 = "time" 注释 = "先按文件类型排序,后按修改时间排序.">
    常量 大小排序 <公开 值 = "size" 注释 = "先按文件类型排序,后按文件大小排序.">
}

类 百度网盘会员类型 <公开 @文档 = "category = \"辅助类\"" @常量类 = 整数>
{
    常量 普通用户 <公开 值 = 0>
    常量 普通会员 <公开 值 = 1>
    常量 超级会员 <公开 值 = 2>
}

类 百度网盘结果码 <公开 @文档 = "category = \"辅助类\"">
{
    常量 成功 <公开 类型 = 整数 值 = 0>
    常量 参数错误 <公开 类型 = 整数 值 = 31023>
    常量 令牌失效 <公开 类型 = 整数 值 = 111 注释 = "需要更新令牌(access token)">
    常量 身份验证失败 <公开 类型 = 整数 值 = -6>
    常量 请求频繁 <公开 类型 = 整数 值 = 31034 注释 = "接口请求过于频繁,注意控制.">
    常量 分享不存在 <公开 类型 = 整数 值 = 2131 注释 = "检查tag是否传的一个空文件夹">
    常量 转存文件已存在 <公开 类型 = 整数 值 = 10>
    常量 文件不存在 <公开 类型 = 整数 值 = -3>
    常量 文件不存在2 <公开 类型 = 整数 值 = -31066>
    常量 自己分享 <公开 类型 = 整数 值 = 11 注释 = "自己发送的分享">
    常量 转存数量太多 <公开 类型 = 整数 值 = 255 注释 = "转存数量太多">
    常量 转存出错 <公开 类型 = 整数 值 = 12 注释 = "参数错误,检查转存源和目的是不是同一个uid,正常不应该是一个 uid.">
    常量 过期 <公开 类型 = 整数 值 = -1 注释 = "权益已过期">
    常量 未知错误 <公开 类型 = 整数 值 = 1 注释 = "未知错误,如果频繁发生此错误,请联系developer_support@baidu.com .">
    常量 服务停止 <公开 类型 = 整数 值 = 2 注释 = "服务暂时不可用">
    常量 接口无效 <公开 类型 = 整数 值 = 3 注释 = "该接口不能访问">
    常量 访问已达上限 <公开 类型 = 整数 值 = 4 注释 = "访问该接口的QPS达到上限">
    常量 IP黑名单 <公开 类型 = 整数 值 = 5 注释 = "访问的客户端IP不在白名单内">
    常量 无权限 <公开 类型 = 整数 值 = 6 注释 = "建议10分钟之后用户再进行授权重试">
    常量 每日超额 <公开 类型 = 整数 值 = 17 注释 = "该接口超过每天的访问限额">
    常量 QPS限额 <公开 类型 = 整数 值 = 18 注释 = "该接口超过QPS(每秒查询率)限额">
    常量 总量超额 <公开 类型 = 整数 值 = 19 注释 = "该接口超过总量限额">
    常量 无令牌 <公开 类型 = 整数 值 = 100 注释 = "没有获取到令牌参数">
    常量 令牌不合法 <公开 类型 = 整数 值 = 110>
    常量 取手机号失败 <公开 类型 = 整数 值 = 213 注释 = "没有权限获取用户手机号">
    常量 查询用户失败 <公开 类型 = 整数 值 = 42905 注释 = "查询用户名失败，可重试">
    常量 文件无权访问 <公开 类型 = 整数 值 = -7 注释 = "文件或目录无权访问">
    常量 文件或目录不存在 <公开 类型 = 整数 值 = -9 注释 = "文件或目录不存在">
    常量 图片获取失败 <公开 类型 = 整数 值 = 42211 注释 = "图片详细信息查询失败">
    常量 文件获取失败 <公开 类型 = 整数 值 = 42214 注释 = "文件基础信息查询失败">
    常量 无上传权限 <公开 类型 = 整数 值 = 31024 注释 = "没有申请上传权限">
    常量 上传文件存在 <公开 类型 = 整数 值 = 31061 注释 = "上传的文件存在">
    常量 上传路径错误 <公开 类型 = 整数 值 = 31064 注释 = "上传文件的绝对路径格式：/apps/申请接入时填写的产品名称">
}

类 百度网盘授权展示方式 <公开 @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 全屏 <公开 值 = "page" 注释 = "全屏形式的授权页面(默认),适用于 web 应用.">
    常量 弹窗 <公开 值 = "popup" 注释 = "弹框形式的授权页面,适用于桌面软件应用和 web 应用.">
    常量 对话框 <公开 值 = "dialog" 注释 = "浮层形式的授权页面,只能用于站内 web 应用.">
    常量 手机 <公开 值 = "mobile" 注释 = "移动终端上用的授权页面">
    常量 电视 <公开 值 = "tv" 注释 = "电视授权页面">
    常量 平板 <公开 值 = "pad" 注释 = "平板授权页面">

    #
}
