<火山程序 类型 = "通常" 版本 = 1 />

包 火山.视窗.网络

类 FTP权限 <公开 注释 = "提供各种FTP访问权限,可以使用\"相加\"/\"位与\"操作符组合使用." @文档 = "category = \"辅助类\"">
{
    常量 读文件 <公开 类型 = 整数 值 = @"@(INT)fineftp::Permission::FileRead" 注释 = "下载文件">
    常量 写文件 <公开 类型 = 整数 值 = @"@(INT)fineftp::Permission::FileWrite" 注释 = "上传新的尚不存在的文件">
    常量 添加文件数据 <公开 类型 = 整数 值 = @"@(INT)fineftp::Permission::FileAppend" 注释 = "上传数据并将其添加在已有文件尾部">
    常量 删除文件 <公开 类型 = 整数 值 = @"@(INT)fineftp::Permission::FileDelete" 注释 = "删除或覆盖已有文件">
    常量 重命名文件 <公开 类型 = 整数 值 = @"@(INT)fineftp::Permission::FileRename" 注释 = "重命名已有文件">
    常量 取目录内容 <公开 类型 = 整数 值 = @"@(INT)fineftp::Permission::DirList" 注释 = "取回目录中的清单内容">
    常量 创建目录 <公开 类型 = 整数 值 = @"@(INT)fineftp::Permission::DirCreate" 注释 = "创建新目录">
    常量 删除目录 <公开 类型 = 整数 值 = @"@(INT)fineftp::Permission::DirDelete" 注释 = "删除已有目录">
    常量 重命名目录 <公开 类型 = 整数 值 = @"@(INT)fineftp::Permission::DirRename" 注释 = "重命名已有目录">
    常量 所有 <公开 类型 = 整数 值 = @"@(INT)fineftp::Permission::All" 注释 = "所有的权限">
    常量 只读 <公开 类型 = 整数 值 = @"@(INT)fineftp::Permission::ReadOnly" 注释 = "等效于\"读文件\"+\"取目录内容\",仅用作读取FTP服务器上的内容.">
    常量 无 <公开 类型 = 整数 值 = @"@(INT)fineftp::Permission::None" 注释 = "没有任何权限">
}

类 FTP服务器类 <公开 注释 = "支持FTP服务器支持.其具体特性如下:" 注释 = "1. 使用FTP Passive(被动) 模式;" 注释 = "2. 支持目录列表;" 注释 = "3. 支持上传和下载文件;"
        注释 = "4. 支持创建和删除文件或目录;" 注释 = "5. 支持用户验证以及无认证匿名用户;" 注释 = "6. 可为每个用户提供本地根目录;" 注释 = "7. 基于每个用户的访问控制;" 注释 = "8. 支持UTF8."
        注释 = "注意: 本服务器不支持任何形式的加密,你必须在可信任的网络上使用." 注释 = "本模块同时支持动态和静态链接方式." 编辑时信息 = "1B7FE4, 0, 0, 0"
        @视窗.外部头文件 = "lib\\vol_ftp_server.h" @视窗.外部源文件 = "lib\\vol_ftp_server.cpp" @视窗.需求VS版本 = "16-" ""
        @视窗.头文件搜寻目录 = "lib\\include" @视窗.附属文件.debug = "lib\\$(p)\\fineftp-server.dll"
        @视窗.外部库.debug = "lib\\$(p)\\fineftp-server.lib" "@视窗.附属文件.non_static-release" = "lib\\$(p)\\fineftp-server.dll"
        "@视窗.外部库.non_static-release" = "lib\\$(p)\\fineftp-server.lib" ""
        "@视窗.外部库.static-release" = "lib\\$(p)\\fineftp-server-static.lib\r\nws2_32.lib\r\nwsock32.lib"
        "@视窗.预定义宏.static-release" = "FINEFTP_STATIC_DEFINE" @视窗.使用静态运行时库.static = 真>
{

    # @ @m<DECLARE_REF_OBJECT_CLASS_WITH_DATA> (CVolFtpServer)
    #
    # 属性 --

    方法 监听地址 <公开 属性读 类型 = 文本型 注释 = "返回所设置的监听绑定地址" @嵌入式方法 = "">
    {
        @ @sn<this>.data ().GetAddress ()
    }

    方法 监听地址 <公开 属性写 注释 = "  当本机上存在多个网络地址,又只想在所指定的地址上启动FTP服务器时,可以指定所欲绑定的监听网络地址."
            注释 = "  一台计算机上可能有多个网络接口(网卡),每个接口有自己的 IP 地址.例如: 192.168.1.100 (内网); 203.0.113.5 (公网); 127.0.0.1 (本机回环,localhost),"
            注释 = "通过使用本属性指定不同的 IP 地址,你可以控制 FTP 服务器在哪个网络接口上启动监听."
            注释 = "  如果不设置本属性或者设置为空文本,则自动绑定到地址\"0.0.0.0\",即在本机上所有网络地址上进行监听.本属性默认值为空文本,一般情况下不用设置."
            注释 = "  注意: 本属性只有在尚未加入任何FTP用户之前设置有效.">
    参数 网络地址 <类型 = 文本型 注释 = "提供所欲绑定到的本机网络地址,空文本代表地址\"0.0.0.0\".">
    {
        @ data ().SetAddress (@<网络地址>.GetText ());
    }

    方法 监听端口 <公开 属性读 类型 = 整数 注释 = "返回所设置的监听端口" @嵌入式方法 = "">
    {
        @ @sn<this>.data ().GetPort ()
    }

    方法 监听端口 <公开 属性写 注释 = "设置FTP服务器所监听的端口号,本属性值默认为21." 注释 = "注意: 本属性只有在尚未加入任何FTP用户之前设置有效.">
    参数 所监听端口号 <类型 = 整数 注释 = "提供所欲监听的端口号,为0表示使用默认端口号21.">
    {
        @ data ().SetPort (@<所监听端口号>);
    }

    # 方法 --

    方法 加入用户 <公开 类型 = 逻辑型 注释 = "加入一个指定的 FTP 用户,返回是否成功. 注意:" 注释 = "1. 一旦加入用户,则将无法再更改\"监听地址\"和\"监听端口\"属性,除非调用\"关闭\"方法关闭了服务器;"
            注释 = "2. 所有用户必须在调用\"启动\"方法前加入完毕." @嵌入式方法 = "">
    参数 用户名 <类型 = 文本型 注释 = "提供用户的名称,空文本表示为匿名用户(\"anonymous\").">
    参数 密码 <类型 = 文本型 注释 = "提供用户的登录密码,如果为匿名用户(用户名为空),则本参数值被忽略.">
    参数 根目录路径 <类型 = 文本型 注释 = "提供用户的FTP根目录在本机上对应的磁盘路径,不能为空.">
    参数 权限 <类型 = 整数 注释 = "为\"FTP权限\"类中各个常量值使用\"相加\"/\"位与\"操作符进行组合后的值" @默认值 = FTP权限.只读>
    {
        @ @sn<this>.data ().AddUser (@<用户名>.GetText (), @<密码>.GetText (), @<根目录路径>.GetText (), @<权限>)
    }

    方法 启动 <公开 类型 = 逻辑型 注释 = "根据所指定的\"监听地址\"和\"监听端口\"属性值启动FTP服务器,在调用本方法前,必须至少已经加入了一个用户." 注释 = "如果 FTP 服务器已经被启动,将直接返回真."
            返回值注释 = "返回是否启动成功" @嵌入式方法 = "">
    参数 线程数目 <类型 = 整数 注释 = "指定 FTP 服务器所使用的处理线程数目,最小值为1." @默认值 = 4>
    {
        @ @sn<this>.data ().Start (@<线程数目>)
    }

    方法 关闭 <公开 类型 = 逻辑型 注释 = "关闭已经被启动的 FTP 服务器." 注释 = "注意: 服务器被关闭后,所有用户信息被清空,想再次启动服务器必须再次加入用户."
            注释 = "本类对象销毁时会自动关闭服务器,无需特意调用本方法." 返回值注释 = "如果服务器当前尚未运行,将返回假,否则返回真." @嵌入式方法 = "">
    {
        @ @sn<this>.data ().Close ()
    }

    方法 是否正在运行 <公开 类型 = 逻辑型 注释 = "返回FTP服务器是否已经被成功启动且尚未被关闭" @嵌入式方法 = "">
    {
        @ @sn<this>.data ().IsRunning ()
    }

    方法 取连接数目 <公开 类型 = 整数 注释 = "返回当前已经连接到 FTP 服务器上的用户数目" @嵌入式方法 = "">
    {
        @ @sn<this>.data ().GetOpenConnectionCount ()
    }
}
