<火山程序 类型 = "通常" 版本 = 1 />

包 火山.锐浪 <注释 = "本文件放置包含各种与外部进行数据交换时的属性方法等。" @文档 = "category = \"数据导出\"">

类 导出选项 <公开 基础类 = COM对象类 注释 = "ExportOption，数据导出选项的基类。">
{
    方法 类_清理
    {
        清除 ()
    }

    方法 获取导出格基类 <公开 属性读 类型 = 导出格基类 注释 = "AsE2CellOption">
    {
        返回 (读无参数对象型属性 ("AsE2CellOption", 导出格基类))
    }

    方法 获取为CSV选项 <公开 属性读 类型 = 导出CSV选项 注释 = "AsE2CSVOption，获取将本对象转换为导出CSV文件选项对象的接口引用。"
            注释 = "将本对象转换为导出CSV文件选项对象，只有当本对象确实是一个导出CSV文件选项对象时,才能成功取得对象的接口引用。">
    {
        返回 (读无参数对象型属性 ("AsE2CSVOption", 导出CSV选项))
    }

    方法 获取为HTM选项 <公开 属性读 类型 = 导出HTM选项 注释 = "AsE2HTMOption，获取将本对象转换为导出Htm文件选项对象的接口引用。"
            注释 = "将本对象转换为导出Htm文件选项对象，只有当本对象确实是一个导出Htm文件选项对象时,才能成功取得对象的接口引用。">
    {
        返回 (读无参数对象型属性 ("AsE2HTMOption", 导出HTM选项))
    }

    方法 获取为IMG选项 <公开 属性读 类型 = 导出IMG选项 注释 = "AsE2IMGOption，获取将本对象转换为导出图像文件选项对象的接口引用。"
            注释 = "将本对象转换为导出图像文件选项对象，只有当本对象确实是一个导出图像文件选项对象时,才能成功取得对象的接口引用。">
    {
        返回 (读无参数对象型属性 ("AsE2IMGOption", 导出IMG选项))
    }

    方法 获取为PDF选项 <公开 属性读 类型 = 导出PDF选项 注释 = "AsE2PDFOption，获取将本对象转换为导出PDF文件选项对象的接口引用。"
            注释 = "将本对象转换为导出PDF文件选项对象，只有当本对象确实是一个导出PDF文件选项对象时,才能成功取得对象的接口引用。">
    {
        返回 (读无参数对象型属性 ("AsE2PDFOption", 导出PDF选项))
    }

    方法 获取为RTF选项 <公开 属性读 类型 = 导出RTF选项 注释 = "AsE2RTFOption，获取将本对象转换为导出 RTF 文件选项对象的接口引用。"
            注释 = "将本对象转换为导出 RTF 文件选项对象，只有当本对象确实是一个导出 RTF 文件选项对象时,才能成功取得对象的接口引用。">
    {
        返回 (读无参数对象型属性 ("AsE2RTFOption", 导出RTF选项))
    }

    方法 获取为TXT选项 <公开 属性读 类型 = 导出TXT选项 注释 = "AsE2TXTOption，获取将本对象转换为导出文本文件选项对象的接口引用。"
            注释 = "将本对象转换为导出文本文件选项对象，只有当本对象确实是一个导出文本文件选项对象时,才能成功取得对象的接口引用。">
    {
        返回 (读无参数对象型属性 ("AsE2TXTOption", 导出TXT选项))
    }

    方法 获取为XLS选项 <公开 属性读 类型 = 导出XLS选项 注释 = "AsE2XLSOption，获取将本对象转换为导出Excel文件选项对象的接口引用。"
            注释 = "将本对象转换为导出Excel文件选项对象，只有当本对象确实是一个导出Excel文件选项对象时,才能成功取得对象的接口引用。">
    {
        返回 (读无参数对象型属性 ("AsE2XLSOption", 导出XLS选项))
    }

    方法 导出后不打开 <公开 属性读 类型 = 逻辑型 注释 = "AbortOpenFile，指定报表在导出为文档之后是否用关联程序打开该导出文档。" 返回值注释 = "默认值为假。为真则不打开，为假则打开。">
    {
        返回 (读无参数属性 ("AbortOpenFile", 逻辑型))
    }

    方法 导出后不打开 <公开 属性写 注释 = "AbortOpenFile，指定报表在导出为文档之后是否用关联程序打开该导出文档。">
    参数 逻辑值 <类型 = 逻辑型 注释 = "默认值为假。为真则不打开，为假则打开。">
    {
        写属性 ("AbortOpenFile", 逻辑值)
    }

    方法 不显示导出设置对话框 <公开 属性读 类型 = 逻辑型 注释 = "AbortShowOptionDlg，指定报表在导出之前是否显示导出选项设置对话框。" 返回值注释 = "默认值为假。为真显示，为假则不显示。">
    {
        返回 (读无参数属性 ("AbortShowOptionDlg", 逻辑型))
    }

    方法 不显示导出设置对话框 <公开 属性写 注释 = "AbortShowOptionDlg，指定报表在导出之前是否显示导出选项设置对话框。">
    参数 逻辑值 <类型 = 逻辑型 注释 = "默认值为假。为真显示，为假则不显示。">
    {
        写属性 ("AbortShowOptionDlg", 逻辑值)
    }

    方法 导出类型 <公开 属性读 类型 = 导出类型枚举 注释 = "ExportType，获取本导出文件选项对象的具体类型。"
            返回值注释 = "1、导出XLS； 2、导出TXT； 3、导出HTM； 4、导出RTF； 5、导出PDF； 6、导出CSV； 7、导出IMG">
    {
        返回 (读无参数属性 ("ExportType", 导出类型枚举))
    }

    方法 导出类型 <公开 属性写 注释 = "ExportType，获取本导出文件选项对象的具体类型。">
    参数 导出类型枚举值 <类型 = 导出类型枚举 注释 = "1、导出XLS； 2、导出TXT； 3、导出HTM； 4、导出RTF； 5、导出PDF； 6、导出CSV； 7、导出IMG">
    {
        写属性 ("ExportType", (整数)导出类型枚举值)
    }

    方法 文件名 <公开 属性读 类型 = 文本型 注释 = "FileName，获取导出文件的完整路径与文件名称。">
    {
        返回 (读无参数属性 ("FileName", 文本型))
    }

    方法 文件名 <公开 属性写 注释 = "FileName，设置导出文件的完整路径与文件名称。">
    参数 文件名 <类型 = 文本型 注释 = "指定导出文件的完整路径与文件名称。">
    {
        写属性 ("FileName", 文件名)
    }

    方法 导出后发送邮件 <公开 属性读 类型 = 逻辑型 注释 = "MailExportFile，指定在导出之后是否启动邮件发送程序发送该导出文档。">
    {
        返回 (读无参数属性 ("MailExportFile", 逻辑型))
    }

    方法 导出后发送邮件 <公开 属性写 注释 = "MailExportFile，指定在导出之后是否启动邮件发送程序发送该导出文档。">
    参数 逻辑值 <类型 = 逻辑型>
    {
        写属性 ("MailExportFile", 逻辑值)
    }

    方法 邮件主题 <公开 属性读 类型 = 文本型 注释 = "MailSubject，指定邮件的标题。">
    {
        返回 (读无参数属性 ("MailSubject", 文本型))
    }

    方法 邮件主题 <公开 属性写 注释 = "MailSubject，指定邮件的标题。">
    参数 主题文本 <类型 = 文本型>
    {
        写属性 ("MailSubject", 主题文本)
    }

    方法 邮件正文 <公开 属性读 类型 = 文本型 注释 = "MailText，指定邮件的正文。">
    {
        返回 (读无参数属性 ("MailText", 文本型))
    }

    方法 邮件正文 <公开 属性写 注释 = "MailText，指定邮件的正文。">
    参数 正文文本 <类型 = 文本型>
    {
        写属性 ("MailText", 正文文本)
    }

    方法 邮件收件人 <公开 属性读 类型 = 文本型 注释 = "MailTo，指定邮件的收件人地址。">
    {
        返回 (读无参数属性 ("MailTo", 文本型))
    }

    方法 邮件收件人 <公开 属性写 注释 = "MailTo，指定邮件的收件人地址。">
    参数 收件人 <类型 = 文本型>
    {
        写属性 ("MailTo", 收件人)
    }

    方法 显示选项对话框 <公开 类型 = 逻辑型 注释 = "ShowOptionDlg，显示导出选项设置对话框，可以在打开的对话框中设定各个选项值。" 注释 = "如果在关闭对话框时选择了确定按钮，返回真值，反之则返回假值。">
    {
        返回 (无参数方法 ("ShowOptionDlg", 逻辑型))
    }
}

类 导出格基类 <公开 基础类 = 导出选项 注释 = "E2CellOption，基类，数据导出，导出格子类型数据XLS\\CSV\\HTM\\RTF\\TXT的导出选项基接口，PDF\\IMG除外。">
{
    方法 列与明细网格保持一致 <公开 属性读 类型 = 逻辑型 注释 = "ColumnAsDetailGrid，指示导出文件的列是否与报表明细网格的列保持一致。"
            注释 = "当本属性为TRUE时，如导出的EXCEL，RTF等文件时会产生较少的列。">
    {
        返回 (读无参数属性 ("ColumnAsDetailGrid", 逻辑型))
    }

    方法 列与明细网格保持一致 <公开 属性写 注释 = "ColumnAsDetailGrid，指示导出文件的列是否与报表明细网格的列保持一致。" 注释 = "当本属性为TRUE时，如导出的EXCEL，RTF等文件时会产生较少的列。">
    参数 逻辑值 <类型 = 逻辑型>
    {
        写属性 ("ColumnAsDetailGrid", 逻辑值)
    }

    方法 输出页分隔行 <公开 属性读 类型 = 逻辑型 注释 = "ExportPageBreak，指定在导出数据时是否产生页之间的分隔。"
            注释 = "Microsoft Office Excel 有 1026年手动水平分页符的工作表的限制。在 Excel 2007 中的手动分页符限制为 1023年。导出 Excel 时，如果分页符超过了1023个，将自动产生新的工作表继续进行导出">
    {
        返回 (读无参数属性 ("ExportPageBreak", 逻辑型))
    }

    方法 输出页分隔行 <公开 属性写 注释 = "ExportPageBreak，指定在导出数据时是否产生页之间的分隔。"
            注释 = "Microsoft Office Excel 有 1026年手动水平分页符的工作表的限制。在 Excel 2007 中的手动分页符限制为 1023年。导出 Excel 时，如果分页符超过了1023个，将自动产生新的工作表继续进行导出。">
    参数 逻辑值 <类型 = 逻辑型>
    {
        写属性 ("ExportPageBreak", 逻辑值)
    }

    方法 输出页眉与页脚 <公开 属性读 类型 = 逻辑型 注释 = "ExportPageHeaderFooter，指定是否导出页眉与页脚，只有在产生页间分隔时此属性才有效。">
    {
        返回 (读无参数属性 ("ExportPageHeaderFooter", 逻辑型))
    }

    方法 输出页眉与页脚 <公开 属性写 注释 = "ExportPageHeaderFooter，指定是否导出页眉与页脚，只有在产生页间分隔时此属性才有效。">
    参数 逻辑值 <类型 = 逻辑型>
    {
        写属性 ("ExportPageHeaderFooter", 逻辑值)
    }

    方法 只输出明细网格 <公开 属性读 类型 = 逻辑型 注释 = "OnlyExportDetailGrid，指定是否只导出明细网格中的数据。">
    {
        返回 (读无参数属性 ("OnlyExportDetailGrid", 逻辑型))
    }

    方法 只输出明细网格 <公开 属性写 注释 = "OnlyExportDetailGrid，指定是否只导出明细网格中的数据。">
    参数 逻辑值 <类型 = 逻辑型>
    {
        写属性 ("OnlyExportDetailGrid", 逻辑值)
    }

    方法 只导出纯文本数据 <公开 属性读 类型 = 逻辑型 注释 = "OnlyExportPureText，是否只导出纯文本类型数据。">
    {
        返回 (读无参数属性 ("OnlyExportPureText", 逻辑型))
    }

    方法 只导出纯文本数据 <公开 属性写 注释 = "OnlyExportPureText，是否只导出纯文本类型数据。">
    参数 逻辑值 <类型 = 逻辑型>
    {
        写属性 ("OnlyExportPureText", 逻辑值)
    }

    方法 与打印页面保持一致 <公开 属性读 类型 = 逻辑型 注释 = "SameAsPrint，指定是否按打印输出方式产生导出数据。">
    {
        返回 (读无参数属性 ("SameAsPrint", 逻辑型))
    }

    方法 与打印页面保持一致 <公开 属性写 注释 = "SameAsPrint，指定是否按打印输出方式产生导出数据。">
    参数 逻辑值 <类型 = 逻辑型>
    {
        写属性 ("SameAsPrint", 逻辑值)
    }

    方法 压缩空白行 <公开 属性读 类型 = 逻辑型 注释 = "SupressEmptyLines，指定是否压缩空白行，即不产生空白行。">
    {
        返回 (读无参数属性 ("SupressEmptyLines", 逻辑型))
    }

    方法 压缩空白行 <公开 属性写 注释 = "SupressEmptyLines，指定是否压缩空白行，即不产生空白行。">
    参数 逻辑值 <类型 = 逻辑型>
    {
        写属性 ("SupressEmptyLines", 逻辑值)
    }
}

类 导出XLS选项 <公开 基础类 = 导出格基类 注释 = "E2XLSOption，数据导出，表示导出XLS格式文件的选项。">
{
    方法 导出xlsx格式 <公开 属性读 类型 = 逻辑型 注释 = "ToXlsxFormat，指示是否导出为新的 .xlsx 格式。">
    {
        返回 (读无参数属性 ("ToXlsxFormat", 逻辑型))
    }

    方法 导出xlsx格式 <公开 属性写 注释 = "ToXlsxFormat，指示是否导出为新的 .xlsx 格式。">
    参数 逻辑值 <类型 = 逻辑型>
    {
        写属性 ("ToXlsxFormat", 逻辑值)
    }

    方法 禁止标题行重复输出 <公开 属性读 类型 = 逻辑型 注释 = "ColumnTitleForbidRepeat，指定是否禁止明细网格的标题行重复输出。">
    {
        返回 (读无参数属性 ("ColumnTitleForbidRepeat", 逻辑型))
    }

    方法 禁止标题行重复输出 <公开 属性写 注释 = "ColumnTitleForbidRepeat，指定是否禁止明细网格的标题行重复输出。">
    参数 逻辑值 <类型 = 逻辑型>
    {
        写属性 ("ColumnTitleForbidRepeat", 逻辑值)
    }

    方法 增大行高适应 <公开 属性读 类型 = 逻辑型 注释 = "ExpandRowHeight，增大行高适应多行文字完整显示，指示是否加大EXCEL的行高以便多行文字数据可以在格中完整显示出来。"
            注释 = "EXCEL中多行文字的行间距大于 Grid++Report 中文字的行间距，如果导出的EXCEL行高与报表保持一致，则多行文字在EXCEL中可能不能完整地显示出来。"
            注释 = "设置本选项值为真，可以保证多行文字在导出后也可以完整显示。">
    {
        返回 (读无参数属性 ("ExpandRowHeight", 逻辑型))
    }

    方法 增大行高适应 <公开 属性写 注释 = "ExpandRowHeight，增大行高适应多行文字完整显示，指示是否加大EXCEL的行高以便多行文字数据可以在格中完整显示出来。"
            注释 = "EXCEL中多行文字的行间距大于 Grid++Report 中文字的行间距，如果导出的EXCEL行高与报表保持一致，则多行文字在EXCEL中可能不能完整地显示出来。"
            注释 = "设置本选项值为真，可以保证多行文字在导出后也可以完整显示。">
    参数 逻辑值 <类型 = 逻辑型>
    {
        写属性 ("ExpandRowHeight", 逻辑值)
    }

    方法 最小列宽 <公开 属性读 类型 = 小数 注释 = "MinColumnWidth，指定导出产生的列的最小宽度，以字符为计量单位，用报表缺省字体的字符平均宽度进行转换。">
    {
        返回 (读无参数属性 ("MinColumnWidth", 小数))
    }

    方法 最小列宽 <公开 属性写 注释 = "MinColumnWidth，指定导出产生的列的最小宽度，以字符为计量单位，用报表缺省字体的字符平均宽度进行转换。">
    参数 小数值 <类型 = 小数>
    {
        写属性 ("MinColumnWidth", 小数值)
    }

    方法 最小行高 <公开 属性读 类型 = 小数 注释 = "MinRowHeight，指定导出产生行的最小高度，以字符为计量单位，用报表缺省字体的字符平均宽度进行转换。">
    {
        返回 (读无参数属性 ("MinRowHeight", 小数))
    }

    方法 最小行高 <公开 属性写 注释 = "MinRowHeight，指定导出产生行的最小高度，以字符为计量单位，用报表缺省字体的字符平均宽度进行转换。">
    参数 小数值 <类型 = 小数>
    {
        写属性 ("MinRowHeight", 小数值)
    }

    方法 换新数据表行数 <公开 属性读 类型 = 整数 注释 = "NewSheetRows，指定导出多少行后在新工作表继续导出，默认为0，不导出到新工作">
    {
        返回 (读无参数属性 ("NewSheetRows", 整数))
    }

    方法 换新数据表行数 <公开 属性写 注释 = "NewSheetRows，指定导出多少行后在新工作表继续导出，默认为0，不导出到新工作">
    参数 整数值 <类型 = 整数>
    {
        写属性 ("NewSheetRows", 整数值)
    }

    方法 页面左边距 <公开 属性读 类型 = 小数 注释 = "PageLeftMargin，Excel页面设置的左边距，如果为0，由Grid++Report自动产生边距值。">
    {
        返回 (读无参数属性 ("PageLeftMargin", 小数))
    }

    方法 页面左边距 <公开 属性写 注释 = "PageLeftMargin，Excel页面设置的左边距，如果为0，由Grid++Report自动产生边距值。">
    参数 小数值 <类型 = 小数>
    {
        写属性 ("PageLeftMargin", 小数值)
    }

    方法 页面右边距 <公开 属性读 类型 = 小数 注释 = "PageRightMargin，Excel页面设置的右边距，如果为0，由Grid++Report自动产生边距值。"
            注释 = "如果此属性值为0，为了保证报表中一页的内容能完整在Excel中也能一页显示出来，Grid++Report会把Excel页面的右边距设为0。">
    {
        返回 (读无参数属性 ("PageRightMargin", 小数))
    }

    方法 页面右边距 <公开 属性写 注释 = "PageRightMargin，Excel页面设置的右边距，如果为0，由Grid++Report自动产生边距值。"
            注释 = "如果此属性值为0，为了保证报表中一页的内容能完整在Excel中也能一页显示出来，Grid++Report会把Excel页面的右边距设为0。">
    参数 小数值 <类型 = 小数>
    {
        写属性 ("PageRightMargin", 小数值)
    }

    方法 页面上边距 <公开 属性读 类型 = 小数 注释 = "PageTopMargin，Excel页面设置的上边距，如果为0，由Grid++Report自动产生边距值。"
            注释 = "如果此属性值为0，为了保证报表中一页的内容能完整在Excel中也能一页显示出来，Grid++Report会把Excel页面的上边距设为比报表中的小。">
    {
        返回 (读无参数属性 ("PageTopMargin", 小数))
    }

    方法 页面上边距 <公开 属性写 注释 = "PageTopMargin，Excel页面设置的上边距，如果为0，由Grid++Report自动产生边距值。"
            注释 = "如果此属性值为0，为了保证报表中一页的内容能完整在Excel中也能一页显示出来，Grid++Report会把Excel页面的上边距设为比报表中的小。">
    参数 小数值 <类型 = 小数>
    {
        写属性 ("PageTopMargin", 小数值)
    }

    方法 页面下边距 <公开 属性读 类型 = 小数 注释 = "PageBottomMargin，Excel页面设置的下边距，如果为0，由Grid++Report自动产生边距值。"
            注释 = "如果此属性值为0，为了保证报表中一页的内容能完整在Excel中也能一页显示出来，Grid++Report会把Excel页面的下边距设为比报表中的小。">
    {
        返回 (读无参数属性 ("PageBottomMargin", 小数))
    }

    方法 页面下边距 <公开 属性写 注释 = "PageBottomMargin，Excel页面设置的下边距，如果为0，由Grid++Report自动产生边距值。"
            注释 = "如果此属性值为0，为了保证报表中一页的内容能完整在Excel中也能一页显示出来，Grid++Report会把Excel页面的下边距设为比报表中的小。">
    参数 小数值 <类型 = 小数>
    {
        写属性 ("PageBottomMargin", 小数值)
    }
}

类 导出TXT选项 <公开 基础类 = 导出格基类 注释 = "E2TXTOption，数据导出,表示导出TXT格式文件的选项。">
{
    方法 用Tab字符对齐 <公开 属性读 类型 = 逻辑型 注释 = "UsingTabChar，指定是否用tab符号进行对齐处理。" 注释 = "一个tab符号相当于8个空格字符占据的位置，用tab符号进行对齐处理可以减少导出文件的大小。">
    {
        返回 (读无参数属性 ("UsingTabChar", 逻辑型))
    }

    方法 用Tab字符对齐 <公开 属性写 注释 = "UsingTabChar，指定是否用tab符号进行对齐处理。" 注释 = "一个tab符号相当于8个空格字符占据的位置，用tab符号进行对齐处理可以减少导出文件的大小。">
    参数 逻辑值 <类型 = 逻辑型>
    {
        写属性 ("UsingTabChar", 逻辑值)
    }

    方法 文字编码 <公开 属性读 类型 = 文本编码枚举 注释 = "TextEncode，指定文字的编码类型。">
    {
        返回 (读无参数属性 ("TextEncode", 文本编码枚举))
    }

    方法 文字编码 <公开 属性写 注释 = "TextEncode，指定文字的编码类型。">
    参数 文本编码枚举值 <类型 = 文本编码枚举>
    {
        写属性 ("TextEncode", (整数)文本编码枚举值)
    }
}

类 导出HTM选项 <公开 基础类 = 导出格基类 注释 = "E2HTMOption，数据导出，表示导出HTM格式文件的选项。">
{
    方法 图像路径 <公开 属性读 类型 = 文本型 注释 = "PicturePath，指定导出的图片文件存储的子目录名称。">
    {
        返回 (读无参数属性 ("PicturePath", 文本型))
    }

    方法 图像路径 <公开 属性写 注释 = "PicturePath，指定导出的图片文件存储的子目录名称。">
    参数 路径 <类型 = 文本型>
    {
        写属性 ("PicturePath", 路径)
    }

    方法 多个页 <公开 属性读 类型 = 逻辑型 注释 = "MultiPage">
    {
        返回 (读无参数属性 ("MultiPage", 逻辑型))
    }

    方法 多个页 <公开 属性写 注释 = "MultiPage">
    参数 逻辑值 <类型 = 逻辑型>
    {
        写属性 ("MultiPage", 逻辑值)
    }
}

类 导出CSV选项 <公开 基础类 = 导出格基类 注释 = "E2CSVOption，数据导出，表示导出CSV格式文件的选项。">
{
    方法 CSV分隔字符 <公开 属性读 类型 = 文本型 注释 = "DelimiterChar，指定CSV分隔字符。">
    {
        返回 (读无参数属性 ("DelimiterChar", 文本型))
    }

    方法 CSV分隔字符 <公开 属性写 注释 = "DelimiterChar，指定CSV分隔字符。">
    参数 文本 <类型 = 文本型>
    {
        写属性 ("DelimiterChar", 文本)
    }

    方法 引号分割字符 <公开 属性读 类型 = 文本型 注释 = "QuoteText，指定括定内容的符号文字，可以为空。">
    {
        返回 (读无参数属性 ("QuoteText", 文本型))
    }

    方法 引号分割字符 <公开 属性写 注释 = "QuoteText，指定括定内容的符号文字，可以为空。">
    参数 文本 <类型 = 文本型>
    {
        写属性 ("QuoteText", 文本)
    }

    方法 文字编码 <公开 属性读 类型 = 文本编码枚举 注释 = "TextEncode，指定文字的编码类型。">
    {
        返回 (读无参数属性 ("TextEncode", 文本编码枚举))
    }

    方法 文字编码 <公开 属性写 注释 = "TextEncode，指定文字的编码类型。">
    参数 文本编码枚举值 <类型 = 文本编码枚举>
    {
        写属性 ("TextEncode", (整数)文本编码枚举值)
    }
}

类 导出RTF选项 <公开 基础类 = 导出格基类 注释 = "E2RTFOption，数据导出，表示导出RTF格式文件的选项。">
{
    方法 作者 <公开 属性读 类型 = 文本型 注释 = "Author，指定导出的 RTF 文件的作者。">
    {
        返回 (读无参数属性 ("Author", 文本型))
    }

    方法 作者 <公开 属性写 注释 = "Author，指定导出的 RTF 文件的作者。">
    参数 作者名 <类型 = 文本型>
    {
        写属性 ("Author", 作者名)
    }

    方法 创建程序 <公开 属性读 类型 = 文本型 注释 = "Creator，指定导出的 RTF 文件的创建程序。">
    {
        返回 (读无参数属性 ("Creator", 文本型))
    }

    方法 创建程序 <公开 属性写 注释 = "Creator，指定导出的 RTF 文件的创建程序。">
    参数 文本 <类型 = 文本型>
    {
        写属性 ("Creator", 文本)
    }
}

类 导出PDF选项 <公开 基础类 = 导出选项 注释 = "E2PDFOption，数据导出，表示导出PDF格式文件的选项。" 注释 = "PDF导出乱码原因与解决办法:"
        注释 = "1、一般是因为报表中的“字体“属性中的“字符集”没有设为对应的语言；" 注释 = "2、报表主对象的字体属性中的“字符集”要设对，不应该是“西方”；"
        注释 = "3、检查对应部件框或单元格的字体属性中的“字符集”要设对，不应该是“西方”；" 注释 = "4、如果是简体中文，字符集应该是GB2312，如果是繁体，字符集应该是CHINESE_BIG5；"
        注释 = "5、尝试将PDF导出对话框的“ANSI文字编码”项不勾选，以新的方式进行PDF导出。" 折叠2>
{
    方法 ANSI文字编码 <公开 属性读 类型 = 逻辑型 注释 = "AnsiTextMode，指定是否将文本数据编码为ANSI字符方式。"
            注释 = "如果此属性为FALSE，则文本内容将编码为字体图形方式，这种方式能很好解决乱码问题，但可能存在Windows XP与Windows7下产生的PDF文件互不相认的问题。" 注释 = "PDF导出乱码原因与解决办法:"
            注释 = "1、一般是因为报表中的“字体“属性中的“字符集”没有设为对应的语言；" 注释 = "2、报表主对象的字体属性中的“字符集”要设对，不应该是“西方”；"
            注释 = "3、检查对应部件框或单元格的字体属性中的“字符集”要设对，不应该是“西方”；" 注释 = "4、如果是简体中文，字符集应该是GB2312，如果是繁体，字符集应该是CHINESE_BIG5；"
            注释 = "5、尝试将PDF导出对话框的“ANSI文字编码”项不勾选，以新的方式进行PDF导出。">
    {
        返回 (读无参数属性 ("AnsiTextMode", 逻辑型))
    }

    方法 ANSI文字编码 <公开 属性写 注释 = "AnsiTextMode，指定是否将文本数据编码为ANSI字符方式。"
            注释 = "如果此属性为FALSE，则文本内容将编码为字体图形方式，这种方式能很好解决乱码问题，但可能存在Windows XP与Windows7下产生的PDF文件互不相认的问题。" 注释 = "PDF导出乱码原因与解决办法:"
            注释 = "1、一般是因为报表中的“字体“属性中的“字符集”没有设为对应的语言；" 注释 = "2、报表主对象的字体属性中的“字符集”要设对，不应该是“西方”；"
            注释 = "3、检查对应部件框或单元格的字体属性中的“字符集”要设对，不应该是“西方”；" 注释 = "4、如果是简体中文，字符集应该是GB2312，如果是繁体，字符集应该是CHINESE_BIG5；"
            注释 = "5、尝试将PDF导出对话框的“ANSI文字编码”项不勾选，以新的方式进行PDF导出。">
    参数 逻辑值 <类型 = 逻辑型>
    {
        写属性 ("AnsiTextMode", 逻辑值)
    }

    方法 压缩数据 <公开 属性读 类型 = 逻辑型 注释 = "Compressed，指定是否对 PDF 页面数据进行压缩。" 注释 = "压缩 PDF 页面数据可以产生更小的 PDF 文件，采用 zlib 压缩算法对数据进行压缩。"
            注释 = "如果不压缩页面数据，产生的 PDF 文件可以用文本方式打开，从而可以分析 PDF 文件的结构。">
    {
        返回 (读无参数属性 ("Compressed", 逻辑型))
    }

    方法 压缩数据 <公开 属性写 注释 = "Compressed，指定是否对 PDF 页面数据进行压缩。" 注释 = "压缩 PDF 页面数据可以产生更小的 PDF 文件，采用 zlib 压缩算法对数据进行压缩。"
            注释 = "如果不压缩页面数据，产生的 PDF 文件可以用文本方式打开，从而可以分析 PDF 文件的结构">
    参数 逻辑值 <类型 = 逻辑型>
    {
        写属性 ("Compressed", 逻辑值)
    }

    方法 嵌入字体数据 <公开 属性读 类型 = 逻辑型 注释 = "FontEmbedding，指定是否将字体数据嵌入到生成的 PDF 文档中。">
    {
        返回 (读无参数属性 ("FontEmbedding", 逻辑型))
    }

    方法 嵌入字体数据 <公开 属性写 注释 = "FontEmbedding，指定是否将字体数据嵌入到生成的 PDF 文档中。">
    参数 逻辑值 <类型 = 逻辑型>
    {
        写属性 ("FontEmbedding", 逻辑值)
    }

    方法 作者 <公开 属性读 类型 = 文本型 注释 = "Author，指定 PDF 文件的作者(Author)属性。">
    {
        返回 (读无参数属性 ("Author", 文本型))
    }

    方法 作者 <公开 属性写 注释 = "Author，指定 PDF 文件的作者(Author)属性。">
    参数 作者名 <类型 = 文本型>
    {
        写属性 ("Author", 作者名)
    }

    方法 创建程序 <公开 属性读 类型 = 文本型 注释 = "Creator，指定 PDF 文件的生成应用程序(Creator)属性。">
    {
        返回 (读无参数属性 ("Creator", 文本型))
    }

    方法 创建程序 <公开 属性写 注释 = "Creator，指定 PDF 文件的生成应用程序(Creator)属性。">
    参数 文本 <类型 = 文本型>
    {
        写属性 ("Creator", 文本)
    }

    方法 关键字 <公开 属性读 类型 = 文本型 注释 = "Keywords，指定 PDF 文件的关键字(Keywords)属性。">
    {
        返回 (读无参数属性 ("Keywords", 文本型))
    }

    方法 关键字 <公开 属性写 注释 = "Keywords，指定 PDF 文件的关键字(Keywords)属性。">
    参数 文本 <类型 = 文本型>
    {
        写属性 ("Keywords", 文本)
    }

    方法 拥有者密码 <公开 属性读 类型 = 文本型 注释 = "OwnerPassword，指定 PDF 文件的拥有者密码。"
            注释 = "如果要设置文档的口令，OwnerPassword 是必须要设置的，而 UserPassword 不一定要设置。"
            注释 = "OwnerPassword 与 UserPassword 必须不一样。只有设置了 UserPassword，在以阅读方式打开文档时才需要输入口令。">
    {
        返回 (读无参数属性 ("OwnerPassword", 文本型))
    }

    方法 拥有者密码 <公开 属性写 注释 = "OwnerPassword，指定 PDF 文件的拥有者密码。" 注释 = "如果要设置文档的口令，OwnerPassword 是必须要设置的，而 UserPassword 不一定要设置。"
            注释 = "OwnerPassword 与 UserPassword 必须不一样。只有设置了 UserPassword，在以阅读方式打开文档时才需要输入口令。">
    参数 密码文本 <类型 = 文本型>
    {
        写属性 ("OwnerPassword", 密码文本)
    }

    方法 用户密码 <公开 属性读 类型 = 文本型 注释 = "UserPassword，指定 PDF 文件的用户密码。" 注释 = "如果要设置文档的口令，OwnerPassword 是必须要设置的，而 UserPassword 不一定要设置。"
            注释 = "OwnerPassword 与 UserPassword 必须不一样。只有设置了 UserPassword，在以阅读方式打开文档时才需要输入口令。">
    {
        返回 (读无参数属性 ("UserPassword", 文本型))
    }

    方法 用户密码 <公开 属性写 注释 = "UserPassword，指定 PDF 文件的用户密码。" 注释 = "如果要设置文档的口令，OwnerPassword 是必须要设置的，而 UserPassword 不一定要设置。"
            注释 = "OwnerPassword 与 UserPassword 必须不一样。只有设置了 UserPassword，在以阅读方式打开文档时才需要输入口令。">
    参数 密码文本 <类型 = 文本型>
    {
        写属性 ("UserPassword", 密码文本)
    }

    方法 制作程序 <公开 属性读 类型 = 文本型 注释 = "Producer，指定 PDF 文件的制作程序(Producer)属性。">
    {
        返回 (读无参数属性 ("Producer", 文本型))
    }

    方法 制作程序 <公开 属性写 注释 = "Producer，指定 PDF 文件的制作程序(Producer)属性。">
    参数 文本 <类型 = 文本型>
    {
        写属性 ("Producer", 文本)
    }

    方法 主题 <公开 属性读 类型 = 文本型 注释 = "Subject，指定 PDF 文件的主题(Subject)属性。">
    {
        返回 (读无参数属性 ("Subject", 文本型))
    }

    方法 主题 <公开 属性写 注释 = "Subject，指定 PDF 文件的主题(Subject)属性。">
    参数 主题文本 <类型 = 文本型>
    {
        写属性 ("Subject", 主题文本)
    }

    方法 设置安全性限制状态 <公开 注释 = "GetDocPermission，获取文档某项安全性限制的是否允许的状态。">
    参数 安全限制项 <类型 = PDF安全限制项枚举 注释 = "PDF安全限制项枚举：1、允许打印； 2、允许更改文档； 3、允许复制内容； 4、允许编辑">
    参数 是否允许 <类型 = 逻辑型>
    {
        无返回值方法 ("GetDocPermission", 安全限制项, 是否允许)
    }

    方法 获取安全性限制状态 <公开 类型 = 逻辑型 注释 = "GetDocPermission，获取文档某项安全性限制的是否允许的状态。">
    参数 安全限制项 <类型 = PDF安全限制项枚举 注释 = "PDF安全限制项枚举：1、允许打印； 2、允许更改文档； 3、允许复制内容； 4、允许编辑">
    {
        返回 (方法 ("GetDocPermission", 逻辑型, 安全限制项))
    }
}

类 导出IMG选项 <公开 基础类 = 导出选项 注释 = "E2IMGOption，数据导出，表示导出TMG格式文件的选项。">
{
    方法 全部在一页 <公开 属性读 类型 = 逻辑型 注释 = "AllInOne，指示是否将整个报表导出在一个图像文件中。">
    {
        返回 (读无参数属性 ("AllInOne", 逻辑型))
    }

    方法 全部在一页 <公开 属性写 注释 = "AllInOne，指示是否将整个报表导出在一个图像文件中。">
    参数 逻辑值 <类型 = 逻辑型>
    {
        写属性 ("AllInOne", 逻辑值)
    }

    方法 绘制页面框 <公开 属性读 类型 = 逻辑型 注释 = "DrawPageBox，指定是否在导出的图像上绘制一个页边框。">
    {
        返回 (读无参数属性 ("DrawPageBox", 逻辑型))
    }

    方法 绘制页面框 <公开 属性写 注释 = "DrawPageBox，指定是否在导出的图像上绘制一个页边框。">
    参数 逻辑值 <类型 = 逻辑型>
    {
        写属性 ("DrawPageBox", 逻辑值)
    }

    方法 分辨率 <公开 属性读 类型 = 整数 注释 = "DPI，指定导出图像的分辨率DPI。" 返回值注释 = "DPI越高，导出图像文件大小更大。">
    {
        返回 (读无参数属性 ("DPI", 整数))
    }

    方法 分辨率 <公开 属性写 注释 = "DPI，指定导出图像的分辨率DPI。">
    参数 整数值 <类型 = 整数 注释 = "默认值96，DPI越高，导出图像文件大小更大。">
    {
        写属性 ("DPI", 整数值)
    }

    方法 垂直间隙 <公开 属性读 类型 = 整数 注释 = "VertGap，当图像导出在一个图像中时，每页之间的垂直间距，以屏幕像素为单位。">
    {
        返回 (读无参数属性 ("VertGap", 整数))
    }

    方法 垂直间隙 <公开 属性写 注释 = "VertGap，当图像导出在一个图像中时，每页之间的垂直间距，以屏幕像素为单位。">
    参数 间隙值 <类型 = 整数 注释 = "每页之间的垂直间距，以屏幕像素为单位。">
    {
        写属性 ("VertGap", 间隙值)
    }

    方法 图像类型 <公开 属性读 类型 = 图像类型枚举 注释 = "ImageType，指定导出的图像格式。">
    {
        返回 (读无参数属性 ("ImageType", 图像类型枚举))
    }

    方法 图像类型 <公开 属性写 注释 = "ImageType，指定导出的图像格式。" 编辑时信息 = "43FFB, 0, 0, 0">
    参数 图像类型枚举值 <类型 = 图像类型枚举 编辑时信息 = "43FFB, 0, 0, 0">
    {
        写属性 ("ImageType", (整数)图像类型枚举值)
    }
}
