<火山程序 类型 = "通常" 版本 = 1 />

包 火山视窗.JSON操作 <编辑时信息 = "3BFFC, 0, 0, 0">

类 JSON基础类 <公开 注释 = "不要直接使用本类,请使用\"JSON数组类\"或\"JSON对象类\",来操作JSON数据." 注释 = "2021.05.12升级至jsoncpp-1.9.4."
        注释 = "2025.08.09升级至jsoncpp-1.9.7." 编辑时信息 = "1FD535, 0, 0, 0" @文档 = "category = \"辅助类\""
        @视窗.头文件搜寻目录 = "..\\..\\shared\\extern_lib\\common\\json\\2\\jsoncpp-1.9.7\\include" @视窗.外部头文件 = "JsoncppTool.h"
        @视窗.外部源文件 = "..\\..\\shared\\extern_lib\\common\\json\\2\\jsoncpp-1.9.7\\src\\json_reader.cpp\r\n..\\..\\shared\\extern_lib\\common\\json\\2\\jsoncpp-1.9.7\\src\\json_value.cpp\r\n..\\..\\shared\\extern_lib\\common\\json\\2\\jsoncpp-1.9.7\\src\\json_writer.cpp\r\n..\\..\\shared\\extern_lib\\common\\json\\2\\jsoncpp-1.9.7\\src\\JsoncppTool.cpp"
        @视窗.后缀文本 = "public CJsonObject" @视窗.需求VS版本 = "14-" @输出到部件 = 假>
{

    # @begin
    # <> <include>
    # void @an<_CopySelfFromExtra> (const @sn<current_class>& objCopyFrom)
    # {
    #     m_data = objCopyFrom.m_data;
    # }
    # <> </include>
    # @end

    方法 启用顺序输出 <公开 静态 注释 = "调用本方法以启用JSON顺序输出文本,即\"到可读文本\"时键值的顺序将遵循添加该键值时的顺序." @视窗.预定义宏 = "JSON_CPP_SEQUE_OUTPUT">

    方法 启用线程安全 <公开 静态 注释 = "   如果调用了此方法,那么模块内部会自动加锁,多线程操作时会处于安全状态." 注释 = "   如果不调用此方法,则模块不保证线程安全."
            注释 = "   此时用户应该自行确保不同线程操作的时候,不要出现一个线程读一个线程写,另外一个线程" 注释 = "删除的情况,否则会引起程序的崩溃." @视窗.预定义宏 = "JSON_CPP_THREAD_SAFE">

    方法 到可读文本 <公开 类型 = 文本型 注释 = " 把JSON转换成可读文本并格式化数据." 注释 = " 例如:" 注释 = " {" 注释 = "  \"query\": \"VolDev\","
            注释 = "  \"locations\": [" 注释 = "     100," 注释 = "     101" 注释 = "  ]" 注释 = " }" @嵌入式方法 = "">
    参数 是否格式化 <类型 = 逻辑型 注释 = "提供真将会进行格式化操作,则会用空格换行进行格式化." @默认值 = 假>
    参数 是否不转义 <类型 = 逻辑型 注释 = "如果假,遇到中文则会以这种方式显示\"\\0xfbfe\\0xfafd\",填写真将显示为正常的中文字符." @默认值 = 真>
    {
        @ @an<CVolString>( @sn<this>.ToStringW(@<是否格式化>,@<是否不转义>).c_str() )
    }

    方法 到字节集 <公开 类型 = 字节集类 注释 = "把JSON格式化成UTF8的字节集" @禁止流程检查 = 真>
    参数 是否格式化 <类型 = 逻辑型 注释 = "如果格式化,则会用空格换行进行格式化操作." @默认值 = 假>
    参数 是否使用UTF8编码 <类型 = 逻辑型 注释 = "如果真将进行UTF8编码字节集." @默认值 = 假>
    {
        @ std::string& str = ToStringA(@<是否格式化>,@<是否使用UTF8编码>);
        @ return CVolMem (str.c_str(),str.length());
    }

    方法 创建自字节集 <公开 类型 = 逻辑型 注释 = "从一段UTF8字节集载入,务必保证载入的字节集数据是JSON数据." @禁止流程检查 = 真>
    参数 数据 <类型 = 字节集类 注释 = "必须是utf8的字节集">
    {
        变量 文本指针 <类型 = 变整数>
        变量 文本长度 <类型 = 整数>
        文本指针 = 取字节集指针 (数据)
        文本长度 = 取字节集长度 (数据)
        @ return LoadFromStringA((const char*)@<文本指针>,@<文本长度>);
    }

    方法 创建自文本 <公开 类型 = 逻辑型 注释 = "从JSON文本创建,返回是否成功." @禁止流程检查 = 真>
    参数 内容 <类型 = 文本型 注释 = "必须是Json格式的文本">
    {
        变量 文本指针 <类型 = 变整数>
        变量 文本长度 <类型 = 整数>
        文本指针 = 取文本指针 (内容)
        文本长度 = 取文本长度 (内容)
        @ return LoadFromStringW((const wchar_t*)@<文本指针>,@<文本长度>);
    }

    方法 清空 <公开 注释 = "清空本对象中的数据" @嵌入式方法 = "">
    {
        @ @sn<this>.clear()
    }

    方法 是否为空 <公开 类型 = 逻辑型 注释 = "返回本对象的内容是否为空" @嵌入式方法 = "">
    {
        @ @sn<this>.IsEmpty()
    }

    方法 成员数 <公开 属性读 类型 = 整数 注释 = "如果操作当前属性的是\"JSON对象类\",则返回键数量.如果是\"JSON数组类\",则返回数组成员数." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetCount()
    }
}

类 JSON数组类 <公开 基础类 = JSON基础类 注释 = "通过本类可对JSON数组进行操作" @输出到部件 = 假>
{
    方法 到文本数组 <公开 静态 注释 = "  将当前JSON数组的每个成员取出,转换成文本数组," 注释 = "并将其存放到所指定的结果文本数组参数中." 折叠>
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 结果数组 <类型 = 文本数组类 注释 = "结果保存在此参数中">
    {
        结果数组.删除所有成员 ()
        变量 索引值 <类型 = 整数>
        循环 (, 所操作的本对象.成员数, 索引值)
        {
            结果数组.加入成员 (所操作的本对象.取文本值 (索引值))
        }
    }

    方法 删除成员 <公开 静态 注释 = "删除指定索引位置处的成员" 编辑时信息 = "8DFF7, 0, 0, 0" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类 编辑时信息 = "8DFF7, 0, 0, 0">
    参数 所删除成员索引位置 <类型 = 整数 注释 = "索引位置从0开始" 编辑时信息 = "8DFF7, 0, 0, 0" "">
    {
        @ @<所操作的本对象>.Remove((UINT)@<所删除成员索引位置>)
    }

    方法 删除路径成员 <公开 静态 注释 = "删除指定路径处的成员" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 所删除成员路径 <类型 = 文本型 注释 = "提供JSON路径">
    {
        @ @<所操作的本对象>.Remove(@<所删除成员路径>)
    }

    方法 是否存在 <公开 静态 类型 = 逻辑型 注释 = "判断指定索引位置处的成员是否存在" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 所检测成员索引位置 <类型 = 整数 注释 = "索引值从0开始">
    {
        @ @<所操作的本对象>.IsExist (@<所检测成员索引位置>)
    }

    方法 路径是否存在 <公开 静态 类型 = 逻辑型 注释 = "判断指定路径处的成员是否存在" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 所检测成员路径 <类型 = 文本型 注释 = "提供JSON路径">
    {
        @ @<所操作的本对象>.IsExist (@<所检测成员路径>)
    }

    方法 取类型 <公开 静态 类型 = JSON类型 注释 = "返回指定索引位置处成员的对应类型" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 所欲访问成员索引位置 <类型 = 整数 注释 = "索引值从0开始.">
    {
        @ (INT)@<所操作的本对象>.GetValueType (@<所欲访问成员索引位置>)
    }

    方法 取路径类型 <公开 静态 类型 = JSON类型 注释 = "返回指定路径处成员的对应类型" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 所欲访问成员路径 <类型 = 文本型 注释 = "提供JSON路径">
    {
        @ (INT)@<所操作的本对象>.GetValueType(@<所欲访问成员路径>)
    }

    方法 替换文本值 <公开 静态 注释 = "将指定的文本值替换到指定索引位置" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 要替换的索引 <类型 = 整数 注释 = "索引从0开始,索引不存在将直接添加成员到该索引位置.">
    参数 值内容 <类型 = 文本型 注释 = "提供新值">
    {
        @ @<所操作的本对象>.SetText(@<要替换的索引>,@<值内容>)
    }

    方法 替换路径文本值 <公开 静态 注释 = "将指定的文本值替换到指定路径位置" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 要替换的路径 <类型 = 文本型 注释 = "提供JSON路径,路径不存在将直接添加成员到该路径位置.">
    参数 值内容 <类型 = 文本型 注释 = "提供新值">
    {
        @ @<所操作的本对象>.SetText(@<要替换的路径>,@<值内容>)
    }

    方法 替换整数值 <公开 静态 注释 = "将指定的整数值替换到指定索引位置" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 要替换的索引 <类型 = 整数 注释 = "索引从0开始,索引不存在将直接添加成员到该索引位置.">
    参数 值内容 <类型 = 整数 注释 = "提供新值">
    {
        @ @<所操作的本对象>.SetInt(@<要替换的索引>,@<值内容>)
    }

    方法 替换路径整数值 <公开 静态 注释 = "将指定的整数值替换到指定路径位置" 编辑时信息 = "2AFFD, 0, 0, 0" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类 编辑时信息 = "2AFFD, 0, 0, 0">
    参数 要替换的路径 <类型 = 文本型 注释 = "提供JSON路径,路径不存在将直接添加成员到该路径位置." 编辑时信息 = "2AFFD, 0, 0, 0">
    参数 值内容 <类型 = 整数 注释 = "提供新值" 编辑时信息 = "2AFFD, 0, 0, 0">
    {
        @ @<所操作的本对象>.SetInt(@<要替换的路径>,@<值内容>)
    }

    方法 替换长整数值 <公开 静态 注释 = "将指定的长整数值替换到指定索引位置" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 要替换的索引 <类型 = 整数 注释 = "索引从0开始,索引不存在将直接添加成员到该索引位置.">
    参数 值内容 <类型 = 长整数 注释 = "提供新值">
    {
        @ @<所操作的本对象>.SetInt64(@<要替换的索引>,@<值内容>)
    }

    方法 替换路径长整数值 <公开 静态 注释 = "将指定的长整数值替换到指定路径位置" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 要替换的路径 <类型 = 文本型 注释 = "提供JSON路径,路径不存在将直接添加成员到该路径位置.">
    参数 值内容 <类型 = 长整数 注释 = "提供新值">
    {
        @ @<所操作的本对象>.SetInt64(@<要替换的路径>,@<值内容>)
    }

    方法 替换小数值 <公开 静态 注释 = "将指定的小数值替换到指定索引位置" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 要替换的索引 <类型 = 整数 注释 = "索引从0开始,索引不存在将直接添加成员到该索引位置.">
    参数 值内容 <类型 = 小数 注释 = "提供新值">
    {
        @ @<所操作的本对象>.SetDouble(@<要替换的索引>,@<值内容>)
    }

    方法 替换路径小数值 <公开 静态 注释 = "将指定的小数值替换到指定路径位置" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 要替换的路径 <类型 = 文本型 注释 = "提供JSON路径,路径不存在将直接添加成员到该路径位置.">
    参数 值内容 <类型 = 小数 注释 = "提供新值">
    {
        @ @<所操作的本对象>.SetDouble(@<要替换的路径>,@<值内容>)
    }

    方法 替换逻辑值 <公开 静态 注释 = "将指定的逻辑值替换到指定索引位置" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 要替换的索引 <类型 = 整数 注释 = "索引从0开始,索引不存在将直接添加成员到该索引位置.">
    参数 值内容 <类型 = 逻辑型 注释 = "提供新值">
    {
        @ @<所操作的本对象>.SetBool(@<要替换的索引>,@<值内容>)
    }

    方法 替换路径逻辑值 <公开 静态 注释 = "将指定的逻辑值替换到指定路径位置" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 要替换的路径 <类型 = 文本型 注释 = "提供JSON路径,路径不存在将直接添加成员到该路径位置.">
    参数 值内容 <类型 = 逻辑型 注释 = "提供新值">
    {
        @ @<所操作的本对象>.SetBool(@<要替换的路径>,@<值内容>)
    }

    方法 替换对象值 <公开 静态 注释 = "将指定的JSON对象类替换到指定索引位置" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 要替换的索引 <类型 = 整数 注释 = "索引从0开始,索引不存在将直接添加成员到该索引位置.">
    参数 要替换的对象 <类型 = JSON对象类 注释 = "提供新值">
    {
        @ @<所操作的本对象>.SetJsonMap(@<要替换的索引>,@<要替换的对象>)
    }

    方法 替换路径对象值 <公开 静态 注释 = "将指定的JSON对象类替换到指定路径位置" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 要替换的路径 <类型 = 文本型 注释 = "索引从0开始,索引不存在将直接添加成员该到索引位置.">
    参数 要替换的对象 <类型 = JSON对象类 注释 = "提供新值">
    {
        @ @<所操作的本对象>.SetJsonMap(@<要替换的路径>,@<要替换的对象>)
    }

    方法 替换数组值 <公开 静态 注释 = "将指定的JSON数组类替换到指定索引位置" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 要替换的索引 <类型 = 整数 注释 = "索引从0开始,索引不存在将直接添加成员到该索引位置.">
    参数 要替换的数组 <类型 = JSON数组类 注释 = "提供新值">
    {
        @ @<所操作的本对象>.SetJsonList(@<要替换的索引>,@<要替换的数组>)
    }

    方法 替换路径数组值 <公开 静态 注释 = "将指定的JSON数组类替换到指定路径位置" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 要替换的路径 <类型 = 文本型 注释 = "索引从0开始,索引不存在将直接添加成员到该索引位置.">
    参数 要替换的数组 <类型 = JSON数组类 注释 = "提供新值">
    {
        @ @<所操作的本对象>.SetJsonList(@<要替换的路径>,@<要替换的数组>)
    }

    方法 取文本值 <公开 静态 类型 = 文本型 注释 = "取出指定索引位置的文本值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 所欲访问的索引位置 <类型 = 整数 注释 = "索引从0开始.">
    {
        @ @an<CVolString>(  @<所操作的本对象>.GetTextW(@<所欲访问的索引位置>).c_str() )
    }

    方法 取路径文本值 <公开 静态 类型 = 文本型 注释 = "取出指定路径位置的文本值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 所欲访问的路径 <类型 = 文本型 注释 = "参数提供JSON路径">
    {
        @ @an<CVolString>(  @<所操作的本对象>.GetTextW(@<所欲访问的路径>).c_str() )
    }

    方法 取整数值 <公开 静态 类型 = 整数 注释 = "取出指定索引位置的整数值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 所欲访问的索引位置 <类型 = 整数 注释 = "索引从0开始.">
    {
        @ @<所操作的本对象>.GetInt(@<所欲访问的索引位置>)
    }

    方法 取路径整数值 <公开 静态 类型 = 整数 注释 = "取出指定路径位置的整数值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 所欲访问的路径 <类型 = 文本型 注释 = "提供JSON路径">
    {
        @ @<所操作的本对象>.GetInt(@<所欲访问的路径>)
    }

    方法 取长整数值 <公开 静态 类型 = 长整数 注释 = "取出指定索引位置的长整数值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 所欲访问的索引位置 <类型 = 整数 注释 = "索引从0开始." "">
    {
        @ @<所操作的本对象>.GetInt64(@<所欲访问的索引位置>)
    }

    方法 取路径长整数值 <公开 静态 类型 = 长整数 注释 = "取出指定路径位置的长整数值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 所欲访问的路径 <类型 = 文本型 注释 = "提供JSON路径" "">
    {
        @ @<所操作的本对象>.GetInt64(@<所欲访问的路径>)
    }

    方法 取逻辑值 <公开 静态 类型 = 逻辑型 注释 = "取出指定索引位置的逻辑值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 所欲访问的索引位置 <类型 = 整数 注释 = "索引从0开始." "">
    {
        @ @<所操作的本对象>.GetBool(@<所欲访问的索引位置>)
    }

    方法 取路径逻辑值 <公开 静态 类型 = 逻辑型 注释 = "取出指定路径位置的逻辑值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 所欲访问的路径 <类型 = 文本型 注释 = "提供JSON路径" "">
    {
        @ @<所操作的本对象>.GetBool(@<所欲访问的路径>)
    }

    方法 取小数值 <公开 静态 类型 = 小数 注释 = "取出指定索引位置的小数值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 所欲访问的索引位置 <类型 = 整数 注释 = "索引从0开始." "">
    {
        @ @<所操作的本对象>.GetDouble(@<所欲访问的索引位置>)
    }

    方法 取路径小数值 <公开 静态 类型 = 小数 注释 = "取出指定路径位置的小数值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 所欲访问的路径 <类型 = 文本型 注释 = "提供JSON路径" "">
    {
        @ @<所操作的本对象>.GetDouble(@<所欲访问的路径>)
    }

    方法 取对象值 <公开 静态 注释 = "取出指定索引位置的JSON对象类" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 所欲访问的索引位置 <类型 = 整数 注释 = "索引从0开始." "">
    参数 保存取出的对象 <类型 = JSON对象类 注释 = "取出的对象值保存在此参数中">
    {
        @ @<所操作的本对象>.GetJsonMap(@<所欲访问的索引位置>,@<保存取出的对象>)
    }

    方法 取路径对象值 <公开 静态 注释 = "取出指定路径位置的JSON对象类" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 所欲访问的路径 <类型 = 文本型 注释 = "提供JSON路径" "">
    参数 保存取出的对象 <类型 = JSON对象类 注释 = "取出的对象值保存在此参数中">
    {
        @ @<所操作的本对象>.GetJsonMap(@<所欲访问的路径>,@<保存取出的对象>)
    }

    方法 取数组值 <公开 静态 注释 = "取出指定索引位置的JSON数组类" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 所欲访问的索引位置 <类型 = 整数 注释 = "索引从0开始." "">
    参数 保存取出的对象 <类型 = JSON数组类 注释 = "取出的数组值保存在此参数中.">
    {
        @ @<所操作的本对象>.GetJsonList(@<所欲访问的索引位置>,@<保存取出的对象>)
    }

    方法 取路径数组值 <公开 静态 注释 = "取出指定路径位置的JSON数组类" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 所欲访问的路径 <类型 = 文本型 注释 = "提供JSON路径" "">
    参数 保存取出的对象 <类型 = JSON数组类 注释 = "取出后的数组值保存在此参数中.">
    {
        @ @<所操作的本对象>.GetJsonList(@<所欲访问的路径>,@<保存取出的对象>)
    }

    方法 置入文本值 <公开 静态 注释 = "将指定文本添加到当前数组中">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 内容 <类型 = 文本型 注释 = "提供要添加的文本">
    参数 插入索引位置 <类型 = 整数 注释 = "从0开始,为-1则添加到最后." @默认值 = -1>
    {
        如果 (插入索引位置 < 0)
        {
            @ @<所操作的本对象>.AddText(@<内容>);
        }
        否则
        {
            @ @<所操作的本对象>.InsertText(@<插入索引位置>,@<内容>);
        }
    }

    方法 置入整数值 <公开 静态 注释 = "将指定整数添加到当前数组中">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 内容 <类型 = 整数 注释 = "提供要添加的整数">
    参数 插入索引位置 <类型 = 整数 注释 = "从0开始,为-1则添加到最后." @默认值 = -1>
    {
        如果 (插入索引位置 < 0)
        {
            @ @<所操作的本对象>.AddInt(@<内容>);
        }
        否则
        {
            @ @<所操作的本对象>.InsertInt(@<插入索引位置>,@<内容>);
        }
    }

    方法 置入逻辑值 <公开 静态 注释 = "将指定逻辑添加到当前数组中">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 内容 <类型 = 逻辑型 注释 = "提供要添加的逻辑值">
    参数 插入索引位置 <类型 = 整数 注释 = "从0开始,为-1则添加到最后." @默认值 = -1>
    {
        如果 (插入索引位置 < 0)
        {
            @ @<所操作的本对象>.AddBool(@<内容>);
        }
        否则
        {
            @ @<所操作的本对象>.InsertBool(@<插入索引位置>,@<内容>);
        }
    }

    方法 置入长整数值 <公开 静态 注释 = "将指定长整数添加到当前数组中">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 内容 <类型 = 长整数 注释 = "提供要添加的长整数">
    参数 插入索引位置 <类型 = 整数 注释 = "从0开始,为-1则添加到最后." @默认值 = -1>
    {
        如果 (插入索引位置 < 0)
        {
            @ @<所操作的本对象>.AddInt64(@<内容>);
        }
        否则
        {
            @ @<所操作的本对象>.InsertInt64(@<插入索引位置>,@<内容>);
        }
    }

    方法 置入小数值 <公开 静态 注释 = "将指定小数添加到当前数组中">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 内容 <类型 = 小数 注释 = "提供要添加的小数">
    参数 插入索引位置 <类型 = 整数 注释 = "从0开始,为-1则添加到最后." @默认值 = -1>
    {
        如果 (插入索引位置 < 0)
        {
            @ @<所操作的本对象>.AddDouble(@<内容>);
        }
        否则
        {
            @ @<所操作的本对象>.InsertDouble(@<插入索引位置>,@<内容>);
        }
    }

    方法 置入对象值 <公开 静态 注释 = "将指定JSON对象类添加到当前数组中.">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 要置入的对象 <类型 = JSON对象类 注释 = "提供要添加的JSON对象类">
    参数 插入索引位置 <类型 = 整数 注释 = "从0开始,为-1则添加到最后.." @默认值 = -1>
    {
        如果 (插入索引位置 < 0)
        {
            @ @<所操作的本对象>.AddJsonMap(@<要置入的对象>);
        }
        否则
        {
            @ @<所操作的本对象>.InsertJsonMap(@<插入索引位置>,@<要置入的对象>);
        }
    }

    方法 置入数组值 <公开 静态 注释 = "将指定JSON数组类添加到当前数组中.">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 要置入的数组 <类型 = JSON数组类 注释 = "提供要添加的JSON数组类对象">
    参数 插入索引位置 <类型 = 整数 注释 = "从0开始,为-1则添加到最后.." @默认值 = -1>
    {
        如果 (插入索引位置 < 0)
        {
            @ @<所操作的本对象>.AddJsonList(@<要置入的数组>);
        }
        否则
        {
            @ @<所操作的本对象>.InsertJsonList(@<插入索引位置>,@<要置入的数组>);
        }
    }

    方法 排序 <公开 静态 注释 = "对当前数组进行排序" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON数组类>
    参数 是否从大到小 <类型 = 逻辑型 注释 = "默认从大到小排序" @默认值 = 真>
    {
        @ @<所操作的本对象>.Sort(@<是否从大到小>)
    }
}

类 JSON对象类 <公开 基础类 = JSON基础类 注释 = "通过本类可对JSON对象进行操作." @输出到部件 = 假>
{
    方法 删除成员 <公开 静态 注释 = "删除指定键名" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON对象类>
    参数 键名称 <类型 = 文本型 注释 = "提供键名,支持传递JSON路径." 编辑时信息 = "96FF6, 0, 0, 0">
    {
        @ @<所操作的本对象>.Remove(@<键名称>)
    }

    方法 成员是否存在 <公开 静态 类型 = 逻辑型 注释 = "判断指定键名是否存在." @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON对象类>
    参数 键名称 <类型 = 文本型 注释 = "提供要判断的键名,支持传递JSON路径.">
    {
        @ @<所操作的本对象>.IsExist(@<键名称>)
    }

    方法 取类型 <公开 静态 类型 = JSON类型 注释 = "返回键名称对应键值的类型" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON对象类>
    参数 键名称 <类型 = 文本型 注释 = "提供键名,支持传递JSON路径.">
    {
        @ (INT)@<所操作的本对象>.GetValueType(@<键名称>)
    }

    方法 置入文本值 <公开 静态 注释 = "将指定的文本值置入当前JSON对象内指定名称键所对应的值中." @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON对象类>
    参数 键名称 <类型 = 文本型 注释 = "提供键名,支持传递JSON路径.">
    参数 值内容 <类型 = 文本型 注释 = "提供键值">
    {
        @ @<所操作的本对象>.SetText(@<键名称>,@<值内容>)
    }

    方法 置入整数值 <公开 静态 注释 = "将指定的整数值置入当前JSON对象内指定名称键所对应的值中." @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON对象类>
    参数 键名称 <类型 = 文本型 注释 = "提供键名,支持传递JSON路径.">
    参数 值内容 <类型 = 整数 注释 = "提供键值">
    {
        @ @<所操作的本对象>.SetInt(@<键名称>,@<值内容>)
    }

    方法 置入长整数值 <公开 静态 注释 = "将指定的长整数值置入当前JSON对象内指定名称键所对应的值中." @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON对象类>
    参数 键名称 <类型 = 文本型 注释 = "提供键名,支持传递JSON路径.">
    参数 值内容 <类型 = 长整数 注释 = "提供键值">
    {
        @ @<所操作的本对象>.SetInt64(@<键名称>,@<值内容>)
    }

    方法 置入小数值 <公开 静态 注释 = "将指定的小数值置入当前JSON对象内指定名称键所对应的值中." @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON对象类>
    参数 键名称 <类型 = 文本型 注释 = "提供键名,支持传递JSON路径.">
    参数 值内容 <类型 = 小数 注释 = "提供键值">
    {
        @ @<所操作的本对象>.SetDouble(@<键名称>,@<值内容>)
    }

    方法 置入逻辑值 <公开 静态 注释 = "将指定的逻辑值置入当前JSON对象内指定名称键所对应的值中." @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON对象类>
    参数 键名称 <类型 = 文本型 注释 = "提供键名,支持传递JSON路径.">
    参数 值内容 <类型 = 逻辑型 注释 = "提供键值">
    {
        @ @<所操作的本对象>.SetBool(@<键名称>,@<值内容>)
    }

    方法 取文本值 <公开 静态 类型 = 文本型 注释 = "取出指定键名所对应的键值." 返回值注释 = "返回键值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON对象类>
    参数 键名称 <类型 = 文本型 注释 = "提供键名,支持传递JSON路径.">
    {
        @ @an<CVolString>(@<所操作的本对象>.GetTextW(@<键名称>).c_str())
    }

    方法 置入对象值 <公开 静态 注释 = "将指定的JSON对象类置入当前JSON对象内指定名称键所对应的值中." @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON对象类>
    参数 键名称 <类型 = 文本型 注释 = "提供键名,支持传递JSON路径.">
    参数 要置入的对象 <类型 = JSON对象类 注释 = "提供要置入的JSON对象">
    {
        @ @<所操作的本对象>.SetJsonMap(@<键名称>, @<要置入的对象>)
    }

    方法 置入数组值 <公开 静态 注释 = "将指定的JSON数组类置入当前JSON对象内指定名称键所对应的值中." @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON对象类>
    参数 键名称 <类型 = 文本型 注释 = "提供键名,支持传递JSON路径.">
    参数 要置入的数组 <类型 = JSON数组类 注释 = "提供要置入的JSON数组">
    {
        @ @<所操作的本对象>.SetJsonList(@<键名称>,@<要置入的数组>)
    }

    方法 取整数值 <公开 静态 类型 = 整数 注释 = "取出指定键名所对应的键值." 返回值注释 = "返回对应的整数值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON对象类>
    参数 键名称 <类型 = 文本型 注释 = "提供键名,支持传递JSON路径.">
    {
        @ @<所操作的本对象>.GetInt(@<键名称>)
    }

    方法 取长整数值 <公开 静态 类型 = 长整数 注释 = "取出指定键名所对应的键值." 返回值注释 = "返回对应的长整数值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON对象类>
    参数 键名称 <类型 = 文本型 注释 = "提供键名,支持传递JSON路径." "">
    {
        @ @<所操作的本对象>.GetInt64(@<键名称>)
    }

    方法 取逻辑值 <公开 静态 类型 = 逻辑型 注释 = "取出指定键名所对应的键值." 返回值注释 = "返回对应的逻辑值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON对象类>
    参数 键名称 <类型 = 文本型 注释 = "提供键名,支持传递JSON路径.">
    {
        @ @<所操作的本对象>.GetBool(@<键名称>)
    }

    方法 取小数值 <公开 静态 类型 = 小数 注释 = "取出指定键名所对应的键值." 返回值注释 = "返回对应的小数值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON对象类>
    参数 键名称 <类型 = 文本型 注释 = "提供键名,支持传递JSON路径.">
    {
        @ @<所操作的本对象>.GetDouble(@<键名称>)
    }

    方法 取对象值 <公开 静态 注释 = "取出指定键名的JSON对象类" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON对象类>
    参数 键名称 <类型 = 文本型 注释 = "提供键名,支持传递JSON路径.">
    参数 保存取出的对象 <类型 = JSON对象类 注释 = "取出后的对象值保存在此参数中.">
    {
        @ @<所操作的本对象>.GetJsonMap(@<键名称>,@<保存取出的对象>)
    }

    方法 取数组值 <公开 静态 注释 = "取出指定键名的JSON数组类" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = JSON对象类>
    参数 键名称 <类型 = 文本型 注释 = "提供键名,支持传递JSON路径.">
    参数 保存取出的对象 <类型 = JSON数组类 注释 = "取出后的数组值保存在此参数中.">
    {
        @ @<所操作的本对象>.GetJsonList(@<键名称>,@<保存取出的对象>)
    }

    方法 取所有键名 <公开 注释 = "把JSON对象里面的所有\"键名称\"都加入到文本数组类中.">
    参数 键名数组 <类型 = 文本数组类 注释 = "结果保存在此参数中.">
    {
        变量 utf8 <类型 = 字节集类>
        键名数组.删除所有成员 ()
        @ Json::Value::Members mb = GetKeyArray();
        @ for ( Json::Value::Members::iterator it = mb.begin();it != mb.end();it++)
        @ {
        @     @<utf8>.CopyFrom ( it->c_str(),it->length());
        键名数组.加入成员 (UTF8到文本 (utf8))
        @ }
    }
}

类 JSON类型 <公开 注释 = "用来判断键值类型" @文档 = "category = \"辅助类\"" @常量类 = 整数>
{
    常量 空 <公开 值 = 0 注释 = "表示空值">
    常量 整数值 <公开 值 = 1 注释 = "表示整数值">
    常量 无符号整数值 <公开 值 = 2 注释 = "表示无符号整数值">
    常量 小数值 <公开 值 = 3 注释 = "表示小数型">
    常量 文本值 <公开 值 = 4 注释 = "表示文本型">
    常量 逻辑值 <公开 值 = 5 注释 = "表示逻辑型">
    常量 键值列表 <公开 值 = 6 注释 = "表示JSON数组类">
    常量 键值表 <公开 值 = 7 注释 = "表示JSON对象类">
}
