<火山程序 类型 = "通常" 版本 = 1 />

包 火山.MFC界面.MDI <注释 = "本程序提供视窗项目MFC界面的多文档窗口支持功能" @视窗.外部头文件 = "src\\mfc_ui_mdi.h" @视窗.外部源文件 = "src\\mfc_ui_mdi.cpp"
        @视窗.外部资源文件 = "src\\res\\mfc_ui_mdi.rc">

类 命令状态类 <公开 注释 = "用作设置所对应命令的状态" @文档 = "category = \"辅助类\"" @别名 = "CVolCmdState">
{
    常量 禁止 <公开 类型 = 整数 值 = @VOLCMD_FLG_DISABLED 注释 = "命令被禁止">
    常量 选中 <公开 类型 = 整数 值 = @VOLCMD_FLG_CHECKED 注释 = "命令处于被选中状态">
    常量 未选中 <公开 类型 = 整数 值 = @VOLCMD_FLG_UNCHECKED 注释 = "命令处于未被选中状态">

    方法 状态 <公开 静态 属性读 类型 = 整数 注释 = "返回所已经设置的命令当前状态" 返回值注释 = "为本类中\"禁止\"/\"选中\"/\"未选中\"常量值之一或组合值" @嵌入式方法 = "">
    参数 所欲处理本对象 <类型 = 命令状态类>
    {
        @ @<所欲处理本对象>.m_nCmdFlags
    }

    方法 状态 <公开 静态 属性写 注释 = "设置命令的当前状态">
    参数 所欲处理本对象 <类型 = 命令状态类>
    参数 欲设置状态 <类型 = 整数 注释 = "为本类中\"禁止\"/\"选中\"/\"未选中\"常量值之一或组合值">
    {
        @ @<所欲处理本对象>.m_nCmdFlags = @<欲设置状态>;
    }

    方法 标题 <公开 静态 属性读 类型 = 文本型 注释 = "返回所已经设置的命令当前新标题,为空文本表示保持原标题不改变." @嵌入式方法 = "">
    参数 所欲处理本对象 <类型 = 命令状态类>
    {
        @ @<所欲处理本对象>.m_strNewCaption
    }

    方法 标题 <公开 静态 属性写 注释 = "设置命令的当前标题,为空文本表示保持原标题不改变.">
    参数 所欲处理本对象 <类型 = 命令状态类>
    参数 欲设置新标题 <类型 = 文本型 注释 = "  提供所欲设置的新标题,对于菜单项命令,其中可以使用引导符\'&\'引导" 注释 = "一个快捷访问字符,如: \"打开文件(&O)\",及使用制表符\'\\t\'分隔菜单项文"
            注释 = "本和对应快捷键说明,如: \"打开文件(&O)\\tCtrl+O\"." 注释 = "  为空文本表示保持原标题不改变.">
    {
        @ @<所欲处理本对象>.m_strNewCaption.SetText (@<欲设置新标题>);
    }
}

# ===

类 组件停靠位置 <公开 @文档 = "category = \"辅助类\"" @常量类 = 整数>
{
    常量 无 <公开 值 = @CBRS_NOALIGN>
    常量 左边 <公开 值 = @CBRS_LEFT>
    常量 顶边 <公开 值 = @CBRS_TOP>
    常量 右边 <公开 值 = @CBRS_RIGHT>
    常量 底边 <公开 值 = @CBRS_BOTTOM>
}

类 组件允许停靠位置 <公开 注释 = "提供所允许组件停靠到所处父窗口的边框位置" @文档 = "category = \"辅助类\"">
{
    常量 左边 <公开 类型 = 整数 值 = @CBRS_ALIGN_LEFT>
    常量 顶边 <公开 类型 = 整数 值 = @CBRS_ALIGN_TOP>
    常量 右边 <公开 类型 = 整数 值 = @CBRS_ALIGN_RIGHT>
    常量 底边 <公开 类型 = 整数 值 = @CBRS_ALIGN_BOTTOM>
    常量 任意边 <公开 类型 = 整数 值 = @CBRS_ALIGN_ANY>
}

类 MDI子窗口 <公开 基础类 = 组件布局器 注释 = "为所有可以停靠在MDI主窗口上的子窗口组件的基础类" @视窗.后缀文本 = "public IVolDockableWnd">
{
    方法 是否可视 <公开 属性读 类型 = 逻辑型 注释 = "返回本子窗口当前是否可视." 注释 = "注意: 判断本子窗口是否可视不能使用基础类中的\"可视\"属性,必须使用本属性." @禁止流程检查 = 真>
    {
        @ return (data ().m_hWnd != NULL ? data ().IsVisible () : FALSE);
    }

    方法 是否可视 <公开 属性写 注释 = "设置本子窗口当前是否可视." 注释 = "注意: 设置本子窗口是否可视不能使用基础类中的\"可视\"属性,必须使用本属性." @视窗.设置时机 = 组件创建前后>
    参数 是否可视 <类型 = 逻辑型 注释 = "指定本组件是否可视">
    {
        @ if (data ().m_hWnd != NULL)
        @ {
        @     CVWnd_WinMdiForm* pWnd = (CVWnd_WinMdiForm*)data ().GetTopLevelParent ();
        @     ASSERT (pWnd != NULL && pWnd->IsKindOf (RUNTIME_CLASS (CVWnd_WinMdiForm)));
        @     pWnd->ShowPane (pdata (), @<是否可视>, FALSE, FALSE);
        @ }
    }

    方法 激活子窗口 <公开 注释 = "激活并显示本子窗口,然后将输入焦点移动到其上面.">
    {
        @ if (data ().m_hWnd != NULL)
        @ {
        @     data ().ShowPane (TRUE, FALSE, TRUE);
        @     data ().SetFocus ();
        @ }
    }

    方法 创建 <公开 类型 = 逻辑型 注释 = "创建本子窗口,返回是否成功." 注释 = "注意: 只能使用本方法而不能使用基础类中的\"创建组件\"方法来创建本窗口." @禁止流程检查 = 真>
    参数 标题 <类型 = 文本型 注释 = "提供子窗口标题">
    参数 父窗口 <类型 = MDI主窗口 注释 = "提供所处的父窗口">
    参数 ID值 <类型 = 整数 注释 = "提供所创建子窗口在父窗口中的ID值" "">
    参数 停靠位置 <类型 = 组件停靠位置 注释 = "提供本子窗口初始停靠在父窗口中的哪一侧">
    参数 允许停靠位置 <类型 = 整数 注释 = "提供本子窗口被允许停靠在父窗口中的哪一侧,被禁止停靠的一侧将不能被用户拖拉过去." 注释 = "为\"组件允许停靠位置\"类中各个常量值或其之和." @默认值 = 组件允许停靠位置.任意边>
    参数 图标 <类型 = 图标资源 注释 = "  提供本子窗口所使用的图标,用作在子窗口被拖拽成一个独立的窗口或在选择夹中时显示," 注释 = "为\"空资源.空图标\"表示无." @默认值 = 空资源.空图标>
    参数 是否有调节器 <类型 = 逻辑型 注释 = "提供是否在本子窗口上添加用作用户拖拽子窗口位置时使用的调节器" @默认值 = 真>
    参数 左边位置 <类型 = 整数 注释 = "提供所创建子窗口左边的坐标位置" @默认值 = 0>
    参数 顶边位置 <类型 = 整数 注释 = "提供所创建子窗口顶边的坐标位置" @默认值 = 0>
    参数 宽度 <类型 = 整数 注释 = "提供所创建子窗口的宽度,为\"数值范围.最小整数值\"表示使用设计时宽度." @默认值 = 数值范围.最小整数值>
    参数 高度 <类型 = 整数 注释 = "提供所创建子窗口的高度,为\"数值范围.最小整数值\"表示使用设计时高度." @默认值 = 数值范围.最小整数值>
    {
        @ if (GetMfcWndHandle () != NULL || data ().m_hWnd != NULL)
        @     return FALSE;
        @ CMDIFrameWndEx* pwndParent = (CMDIFrameWndEx*)@<父窗口>.GetMfcWndPtrWithValidHWnd ();
        @ if (@<宽度> == INT_MIN)  @<宽度> = @an<GetDesignClientWidth> () + 20;
        @ if (@<高度> == INT_MIN)  @<高度> = @an<GetDesignClientHeight> () + 20;
        @ if (pwndParent == NULL || data ().CreateVolBar (this, @<标题>.GetText (), pwndParent, CMRect (@<左边位置>, @<顶边位置>, @<左边位置> + @<宽度>, @<顶边位置> + @<高度>),
        @         @<是否有调节器>, @<ID值>, (WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | CBRS_FLOAT_MULTI | @<停靠位置>)) == FALSE)
        @     return FALSE;
        @ data ().EnableDocking (@<允许停靠位置>);
        @ const HICON hIcon = (HICON)(HICON)::LoadImage (g_objVolApp.GetInstanceHandle (), MAKEINTRESOURCE (@<图标>), IMAGE_ICON, ::GetSystemMetrics (SM_CXSMICON), ::GetSystemMetrics (SM_CYSMICON), LR_SHARED);
        @ if (hIcon != NULL)
        @     data ().SetIcon (hIcon, FALSE);
        @ if ((@<停靠位置> & CBRS_ALIGN_ANY) != 0)  pwndParent->DockPane (pdata ());
        @ return TRUE;
    }

    方法 组合到选择夹 <公开 静态 注释 = "将所有本类子窗口从左到右组合到一个选择夹中." 注释 = "子窗口必须已经被成功创建." @嵌入式方法 = "" "">
    参数 所组合子窗口 <类型 = MDI子窗口 注释 = "提供所有欲组合在一起的MDI子窗口" @可扩展 = "d_text = \".pdata (), \"">
    {
        @ CVolWndBar::sDockControls (NUM_CHARS_OF_TEXT (@sn<pm_types>), @<所组合子窗口>.pdata ())
    }

    方法 取活动视图 <公开 类型 = 逻辑型 注释 = "获取当前活动视图对象" @禁止流程检查 = 真>
    参数 结果视图 <类型 = 对象包装类 注释 = "  如果本方法成功返回真,则其中将填入为调用\"MDI主窗口.创建MDI主窗口\"" 注释 = "方法时\"视图窗口类\"参数所提供数据类型的对象实例,此时可以通过调用"
            注释 = "\"本参数.对象 (具体MDI视图类)\"来获得对应的MDI视图类对象.">
    {
        @ if (data ().m_hWnd == NULL)
        @     return FALSE;
        @ CVWnd_WinMdiForm* pWnd = (CVWnd_WinMdiForm*)data ().GetTopLevelParent ();
        @ ASSERT (pWnd != NULL && pWnd->IsKindOf (RUNTIME_CLASS (CVWnd_WinMdiForm)));
        @ return pWnd->GetCurrentActiveView (@<结果视图>);
    }

    方法 取活动文档 <公开 类型 = 逻辑型 注释 = "获取当前活动文档对象" @禁止流程检查 = 真>
    参数 结果文档 <类型 = 对象包装类 注释 = "  如果本方法成功返回真,则其中将填入为调用\"MDI主窗口.创建MDI主窗口\"" 注释 = "方法时\"文档类\"参数所提供数据类型的对象实例,此时可以通过调用"
            注释 = "\"本参数.对象 (具体MDI文档类)\"来获得对应的MDI文档类对象.">
    {
        @ if (data ().m_hWnd == NULL)
        @     return FALSE;
        @ CVWnd_WinMdiForm* pWnd = (CVWnd_WinMdiForm*)data ().GetTopLevelParent ();
        @ ASSERT (pWnd != NULL && pWnd->IsKindOf (RUNTIME_CLASS (CVWnd_WinMdiForm)));
        @ return pWnd->GetCurrentActiveDocument (@<结果文档>);
    }

    # --
    # @begin
    # @m<DECLARE_REF_OBJECT_CLASS_WITH_DATA> (CVolWndBar)
    # <> <include>
    # virtual HWND OnCreateChildWnd (INT nLeft, INT nTop, INT nWidth, INT nHeight) override;
    # <> </include>
    #
    # HWND @sn<current_class>::OnCreateChildWnd (INT nLeft, INT nTop, INT nWidth, INT nHeight)
    # {
    #     ASSERT (GetMfcWndHandle () == NULL && data ().m_hWnd != NULL);
    #     CVolNativeWndCreateParam param (pdata (), nLeft, nTop, nWidth, nHeight, 1);
    #     return (CreateMfcControl (&param) ? GetMfcWndHandle () : NULL);
    # }
    # @end
}

# ===

类 MDI工具按钮类 <公开>
{
    变量 按钮ID <公开 类型 = 整数 注释 = "提供按钮所对应的命令ID值,为0表示为分隔线. 必须大于等于0." 注释 = "注意: 本命令ID值最好等同于主窗口菜单的菜单项ID值,这样做有以下好处:"
            注释 = "  1. 两者共用同一段处理及状态更新程序;" 注释 = "  2. 两者共用同一个位图及提示文本.">
    变量 图片索引 <公开 类型 = 整数 注释 = "图片索引用于指定图片组属性中的某张图片,该图片将被显示在按钮表面. 索引值从0开始.">
    变量 按钮标题 <公开 类型 = 文本型 注释 = "提供按钮的标题文本">
}

类 MDI工具按钮数组类 <公开 基础类 = 对象数组模板类 注释 = "用作记录一系列的工具条按钮信息" @模板实现类 = "MDI工具按钮类">
{
    方法 加入按钮 <公开 静态 注释 = "加入一个按钮信息到本数组内">
    参数 所欲操作本对象 <类型 = MDI工具按钮数组类>
    参数 按钮ID <类型 = 整数 注释 = "提供按钮所对应的命令ID值,为0表示为分隔线. 必须大于等于0." 注释 = "注意: 本命令ID值最好等同于主窗口菜单的菜单项ID值,这样做有以下好处:"
            注释 = "  1. 两者共用同一段处理及状态更新程序;" 注释 = "  2. 两者共用同一个位图及提示文本.">
    参数 图片索引 <类型 = 整数 注释 = "图片索引用于指定图片组属性中的某张图片,该图片将被显示在按钮表面. 索引值从0开始.">
    参数 按钮标题 <类型 = 文本型 注释 = "提供按钮的标题文本">
    {
        变量 变量1 <类型 = MDI工具按钮类>
        变量1.按钮ID = 按钮ID
        变量1.图片索引 = 图片索引
        变量1.按钮标题 = 按钮标题
        所欲操作本对象.加入成员 (变量1)
    }

    方法 加入分隔条 <公开 静态 注释 = "加入一个分隔条信息到本数组内">
    参数 所欲操作本对象 <类型 = MDI工具按钮数组类>
    {
        所欲操作本对象.加入按钮 (0, 0, "")
    }
}

类 MDI工具条 <公开 基础类 = 窗口组件 @视窗.后缀文本 = "public IBaseEventListener">
{

    # @ @m<DECLARE_MFC_CONTROL_DEFAULT> (CVWnd_MdiToolBar, IBaseEventListener, 0, 0, 0, 0)
    #
    # 属性 --

    方法 图片组 <公开 属性写 注释 = "本属性为工具条各按钮提供标志图片" @视窗.设置时机 = 组件创建前>
    参数 所欲设置的图片组 <类型 = BMP位图资源 注释 = "  对图片组图片格式的要求请参见\"图片组资源\"类中的说明." 注释 = "  注意: 所有MDI工具条中所使用图片组图片的高度必须一致,"
            注释 = "否则将导致后创建的工具条失败.">
    {
        @ ((CVWnd_MdiToolBar*)GetMfcWndPtr ())->m_idBitmap = @<所欲设置的图片组>;
    }

    方法 是否可视 <公开 属性读 类型 = 逻辑型 注释 = "返回本工具条当前是否可视." 注释 = "注意: 判断本工具条是否可视不能使用基础类中的\"可视\"属性,必须使用本属性." @禁止流程检查 = 真>
    {
        @ CVWnd_MdiToolBar* pWnd = (CVWnd_MdiToolBar*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd != NULL && (pWnd->GetStyle () & WS_VISIBLE) != 0);
    }

    方法 是否可视 <公开 属性写 注释 = "设置本工具条当前是否可视." 注释 = "注意: 设置本工具条是否可视不能使用基础类中的\"可视\"属性,必须使用本属性." @视窗.设置时机 = 组件创建前后>
    参数 是否可视 <类型 = 逻辑型 注释 = "指定本组件是否可视">
    {
        @ CVWnd_MdiToolBar* pToolBar = (CVWnd_MdiToolBar*)GetMfcWndPtrWithValidHWnd ();
        @ if (pToolBar != NULL)
        @ {
        @     CVWnd_WinMdiForm* pWnd = (CVWnd_WinMdiForm*)pToolBar->GetTopLevelParent ();
        @     ASSERT (pWnd != NULL && pWnd->IsKindOf (RUNTIME_CLASS (CVWnd_WinMdiForm)));
        @     pWnd->ShowPane (pToolBar, @<是否可视>, FALSE, FALSE);
        @ }
    }

    # 方法 --

    方法 创建 <公开 类型 = 逻辑型 注释 = "根据所设计的内容创建工具条,返回是否创建成功." 注释 = "注意: 只能使用本方法而不能使用基础类中的\"创建组件\"方法来创建本工具条." @嵌入式方法 = "">
    参数 标题 <类型 = 文本型 注释 = "提供工具条标题">
    参数 父窗口 <类型 = MDI主窗口 注释 = "提供所处的父窗口">
    参数 工具按钮 <类型 = MDI工具按钮数组类 注释 = "提供所欲同时加入的所有工具条按钮,为空对象表示无." @默认值 = 空对象>
    参数 右侧工具条 <类型 = MDI工具条 注释 = "提供所欲停靠到其左侧的工具条,必须已经创建. 如果为空对象表示无." @默认值 = 空对象>
    参数 停靠位置 <类型 = 组件停靠位置 注释 = "提供本工具条初始停靠在父窗口中的哪一侧" @默认值 = 组件停靠位置.顶边>
    参数 允许停靠位置 <类型 = 整数 注释 = "提供本工具条被允许停靠在父窗口中的哪一侧,被禁止停靠的一侧将不能被用户拖拉过去." 注释 = "为\"组件允许停靠位置\"类中各个常量值或其之和." @默认值 = 组件允许停靠位置.任意边>
    参数 是否有调节器 <类型 = 逻辑型 注释 = "提供是否在本工具条上添加用作用户拖拽工具条位置时使用的调节器" @默认值 = 真>
    {
        @ @sn<this>.CreateToolBar (@<标题>.GetText (), @<父窗口>, @<工具按钮>, @<右侧工具条>, @<停靠位置>, @<允许停靠位置>, @<是否有调节器>)
    }

    方法 插入按钮 <公开 注释 = "插入一批按钮到工具条中">
    参数 按钮数组 <类型 = MDI工具按钮数组类>
    参数 插入位置 <类型 = 整数 注释 = "指定新按钮插入的位置索引(从0开始). 如果提供-1,则插入到工具条的尾部." @默认值 = -1>
    {
        变量 按钮 <类型 = MDI工具按钮类>
        @ CVWnd_MdiToolBar* pToolBar = (CVWnd_MdiToolBar*)GetMfcWndPtrWithValidHWnd ();
        @ if (pToolBar == NULL || @<按钮数组>.IsEmpty ())  return;
        按钮数组.枚举循环 ()
        {
            按钮 = 按钮数组.取枚举值 ()
            @ pToolBar->InsertToolButton (@<按钮.按钮ID>, @<按钮.图片索引>, @<按钮.按钮标题>.GetText (), FALSE, @<插入位置>);
            如果 (插入位置 >= 0)
            {
                插入位置 = 插入位置 + 1
            }
        }
        @ pToolBar->AdjustSizeImmediate ();
    }

    方法 插入单个按钮 <公开 类型 = 整数 注释 = "将指定按钮插入到工具条中,成功返回插入后该按钮所处的索引位置,失败返回-1." 注释 = "" @嵌入式方法 = "">
    参数 按钮ID <类型 = 整数 注释 = "提供按钮所对应的命令ID值,为0表示为分隔线. 必须大于等于0." 注释 = "注意: 本命令ID值最好等同于主窗口菜单的菜单项ID值,这样做有以下好处:"
            注释 = "  1. 两者共用同一段处理及状态更新程序;" 注释 = "  2. 两者共用同一个位图及提示文本.">
    参数 图片索引 <类型 = 整数 注释 = "图片索引用于指定图片组属性中的某张图片,该图片将被显示在按钮表面. 索引值从0开始.">
    参数 按钮标题 <类型 = 文本型 注释 = "提供按钮的标题文本">
    参数 插入位置 <类型 = 整数 注释 = "指定新按钮插入的位置索引(从0开始). 如果提供-1,则插入到工具条的尾部." @默认值 = -1>
    {
        @ ((CVWnd_MdiToolBar*)@sn<this>.GetMfcWndPtr ())->InsertToolButton (@<按钮ID>, @<图片索引>, @<按钮标题>.GetText (), TRUE, @<插入位置>)
    }

    方法 插入分隔条 <公开 类型 = 整数 注释 = "将一个分隔条插入到工具条中,成功返回插入后该分隔条所处的索引位置,失败返回-1." 注释 = "">
    参数 插入位置 <类型 = 整数 注释 = "指定分隔条插入的位置索引(从0开始). 如果提供-1,则插入到工具条的尾部." @默认值 = -1>
    {
        返回 (插入单个按钮 (0, 0, ""))
    }

    方法 删除按钮 <公开 类型 = 逻辑型 注释 = "删除所指定ID的按钮,返回是否成功." @嵌入式方法 = "">
    参数 按钮ID <类型 = 整数 注释 = "提供按钮所对应的命令ID值">
    {
        @ ((CVWnd_MdiToolBar*)@sn<this>.GetMfcWndPtr ())->RemoveToolButton (@<按钮ID>)
    }

    方法 删除所有按钮 <公开>
    {
        @ CVWnd_MdiToolBar* pWnd = (CVWnd_MdiToolBar*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)
        @ {
        @     pWnd->RemoveAllButtons ();
        @     pWnd->AdjustSizeImmediate ();
        @ }
    }

    方法 取按钮数 <公开 类型 = 整数 注释 = "返回工具条中按钮的总共数目" @禁止流程检查 = 真>
    {
        @ CVWnd_MdiToolBar* pWnd = (CVWnd_MdiToolBar*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd == NULL ? 0 : pWnd->GetCount ());
    }

    方法 取按钮ID <公开 类型 = 整数 注释 = "返回工具条中所指定索引位置处按钮的ID值" 返回值注释 = "成功返回大于等于0的值(等于0表示为分隔线),失败返回-1." @禁止流程检查 = 真>
    参数 按钮索引位置 <类型 = 整数 注释 = "必须大于等于0且小于当前按钮总数">
    {
        @ CVWnd_MdiToolBar* pWnd = (CVWnd_MdiToolBar*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd == NULL)
        @     return -1;
        @ const CMFCToolBarButton* pInf = pWnd->GetButton (@<按钮索引位置>);
        @ return (pInf == NULL ? -1 : (INT)pInf->m_nID);
    }

    # @begin
    # <> <include>
    # BOOL CreateToolBar (const TCHAR* szCaption, @dt<MDI主窗口>& parent, @dt<MDI工具按钮数组类>& aryButtons, @dt<MDI工具条>& objRightBar, INT nDockPos, INT nDockablePos, BOOL_P blpHasGripper);
    # <> </include>
    # BOOL @sn<current_class>::CreateToolBar (const TCHAR* szCaption, @dt<MDI主窗口>& parent, @dt<MDI工具按钮数组类>& aryButtons, @dt<MDI工具条>& objRightBar, INT nDockPos, INT nDockablePos, BOOL_P blpHasGripper)
    # {
    #     if (((CVWnd_MdiToolBar*)GetMfcWndPtr ())->CreateToolBar (szCaption, (CMDIFrameWndEx*)parent.GetMfcWndPtrWithValidHWnd (),
    #             (CVWnd_MdiToolBar*)objRightBar.GetMfcWndPtrWithValidHWndNotNullObject (), nDockPos, nDockablePos, blpHasGripper))
    #     {
    #         @<插入按钮> (aryButtons, -1);
    #         return TRUE;
    #     }
    #     return FALSE;
    # }
    # @end
}

# ===

类 MDI文档类 <公开 注释 = "  本类用作与数据类型为\"MDI视图类\"的对象挂接后为其提供显示/处理内容." 注释 = "  请注意: 本类对象不支持直接赋值后使用,类库中MDI框架凡是涉及到返回"
        注释 = "本类对象实例的接口,均使用\"对象包装类\"进行了包装,可以通过赋值该包装" 注释 = "类实例对象来达到传递本类对象的目的." @视窗.后缀文本 = "public IVolUserDocument">
{

    # 事件 --

    方法 接收到命令 <公开 定义事件 类型 = 整数 注释 = "  当MDI主窗口上的菜单项(包括弹出子菜单)/工具条按钮被单击或者对应快捷键被按下时,如果在主窗口"
            注释 = "及当前视图窗口中没有被处理(其\"接收到命令\"事件处理程序返回0),则将发送到当前活动文档对象处理." 返回值注释 = "所通知的对应命令被处理返回1,否则返回0.">
    参数 命令代码 <类型 = 整数 注释 = "  提供所对应命令的ID值,对于菜单项或其快捷键来说,就是对应菜单项设计时提供的引用常量ID值," 注释 = "对于工具条来说,就是对应按钮设计时提供的引用常量ID值.">

    方法 更新命令状态 <公开 定义事件 类型 = 整数 注释 = "  当MDI主窗口上的菜单项(包括弹出子菜单)/工具条按钮需要更新状态时,如果在主窗口及当前视图"
            注释 = "窗口中没有被处理(其\"更新命令状态\"事件处理程序返回0),则将发送到当前活动文档对象处理." 返回值注释 = "所通知的对应命令被处理返回1,否则返回0.">
    参数 命令代码 <类型 = 整数 注释 = "  提供所对应命令的ID值,对于菜单项或其快捷键来说,就是对应菜单项设计时提供的引用常量ID值," 注释 = "对于工具条来说,就是对应按钮设计时提供的引用常量ID值.">
    参数 命令状态 <类型 = 命令状态类 注释 = "通过设置本参数中的相应属性来改变当前命令的状态">

    方法 是否保存文档 <公开 定义事件 类型 = 整数 注释 = "当本文档内容被修改后(\"被修改\"属性返回真),在关闭本文档前会发送此事件." 返回值注释 = "返回值意义:"
            返回值注释 = "  0: 通知未处理本事件,后续将进行默认处理(询问用户是否保存文档并根据回答进行保存处理);" 返回值注释 = "  1: 通知已处理本事件,后续将保存文档,如果保存成功,则允许文档被关闭;"
            返回值注释 = "  2: 通知已处理本事件,后续不保存文档,允许文档被关闭;" 返回值注释 = "  3: 通知已处理本事件,后续不保存文档,不允许文档被关闭.">

    方法 将新建文档 <公开 定义事件 类型 = 整数 注释 = "当新建本文档的内容时,本事件被发送." 返回值注释 = "返回1表示新建成功,返回0表示新建失败.">

    方法 将打开文档 <公开 定义事件 类型 = 整数 注释 = "当打开指定文件来填写本文档的内容时,本事件被发送." 返回值注释 = "返回1表示打开成功,返回0表示打开失败.">
    参数 文档文件名 <类型 = 文本型 注释 = "提供所欲打开文档文件的名称">

    方法 将保存文档 <公开 定义事件 类型 = 整数 注释 = "当需要将本文档的内容保存到所指定文件时,本事件被发送." 返回值注释 = "返回1表示保存成功,返回0表示保存失败.">
    参数 文档文件名 <类型 = 文本型 注释 = "提供所欲保存到文档文件的名称,必定不为空文本.">

    方法 将关闭文档 <公开 定义事件 类型 = 整数 注释 = "在本文档被关闭前,本事件被发送." 注释 = "用户可以在接收到本事件后进行相关清理操作.">

    方法 空闲处理 <公开 定义事件 类型 = 整数 注释 = "如果本文档为当前活动文档且程序进入了空闲状态,则本事件会发送." 注释 = "用户可以在接收到此事件后进行一些耗时不长的处理操作.">

    # 属性 --

    方法 自定义值 <公开 属性读 类型 = 变整数 注释 = "  返回在调用\"MDI主窗口.创建新文档\"方法新建或调用\"MDI主窗口.打开文档\"" 注释 = "方法打开本文档时所提供的自定义值." @嵌入式方法 = "">
    {
        @ @sn<this>.m_npUserData
    }

    方法 被修改 <公开 属性读 类型 = 逻辑型 注释 = "返回本文档是否已经设置为被修改状态" @禁止流程检查 = 真>
    {
        @ return (m_pMfcDocument != NULL ? m_pMfcDocument->IsModified () : FALSE);
    }

    方法 被修改 <公开 属性写 注释 = "设置本文档是否处于被修改状态">
    参数 是否已被修改 <类型 = 逻辑型>
    {
        @ if (m_pMfcDocument != NULL)  m_pMfcDocument->SetModifiedFlag (@<是否已被修改>);
    }

    方法 文件名 <公开 属性读 类型 = 文本型 注释 = "返回本文档所对应的文档文件名,为空表示无(譬如为新建文档)." @禁止流程检查 = 真>
    {
        @ return CVolString (m_pMfcDocument != NULL ? (const TCHAR*)m_pMfcDocument->GetPathName () : _T (""));
    }

    方法 文件名 <公开 属性写 注释 = "设置本文档所对应的文档文件名,为空表示无." 注释 = "设置文档文件名后,\"标题\"属性会被自动据此进行修改.">
    参数 所欲设置文件名 <类型 = 文本型>
    {
        @ if (m_pMfcDocument != NULL)  m_pMfcDocument->SetPathName (@<所欲设置文件名>.GetText ());
    }

    方法 标题 <公开 属性读 类型 = 文本型 注释 = "返回所设置的文档标题" @禁止流程检查 = 真>
    {
        @ return CVolString (m_pMfcDocument != NULL ? (const TCHAR*)m_pMfcDocument->GetTitle () : _T (""));
    }

    方法 标题 <公开 属性写 注释 = "设置本文档所对应的标题">
    参数 所欲设置的标题 <类型 = 文本型>
    {
        @ if (m_pMfcDocument != NULL)  m_pMfcDocument->SetTitle (@<所欲设置的标题>.GetText ());
    }

    # 方法 --

    方法 更新视图 <公开 注释 = "  当本文档的内容被修改后,需要调用本方法以更新本文档对应的视图." 注释 = "  本方法被调用后,所对应的视图对象将接收到\"被更新\"事件,用户程序需要"
            注释 = "在接收到该事件时更新视图的内部/呈现状态,以同步到此被修改的内容." "">
    {
        @ if (m_pMfcDocument != NULL)  m_pMfcDocument->UpdateAllViews (NULL);
    }

    方法 取视图 <公开 类型 = 逻辑型 注释 = "获取本文档所对应的视图对象" 返回值注释 = "返回真表示获取成功,返回假表示本文档尚未挂接到视图." @禁止流程检查 = 真>
    参数 结果视图 <类型 = 对象包装类 注释 = "  如果本方法成功返回真,则其中将填入为调用\"MDI主窗口.创建MDI主窗口\"" 注释 = "方法时\"视图窗口类\"参数所提供数据类型的对象实例,此时可以通过调用"
            注释 = "\"本参数.对象 (具体MDI视图类)\"来获得对应的MDI视图类对象.">
    {
        @ return (m_pMfcDocument != NULL ? ((CMfcVolDocument*)m_pMfcDocument)->GetUserView (@<结果视图>) : FALSE);
    }

    方法 清空文件名 <公开 注释 = "  当希望在下一次保存文档文件时强制用户重新输入欲保存到的文件名(即改变" 注释 = "保存操作为另存为操作),可以调用本方法清空文档文件名以实现此目的.">
    {
        @ if (m_pMfcDocument != NULL)  m_pMfcDocument->ClearPathName ();
    }

    方法 关闭 <公开 注释 = "  关闭本文档. 本方法被调用后如果用户确认进行关闭操作," 注释 = "会发送\"将关闭文档\"事件.">
    参数 是否询问保存 <类型 = 逻辑型 注释 = "  如果本参数值为真且本文档当前处于被修改状态(\"被修改\"" 注释 = "属性为真),则将询问用户是否保存." @默认值 = 真>
    {
        @ if (m_pMfcDocument != NULL && (@<是否询问保存> == FALSE || m_pMfcDocument->SaveModified ()))  m_pMfcDocument->OnCloseDocument ();
    }

    方法 保存 <公开 类型 = 逻辑型 注释 = "保存本文档到\"文件名\"属性所指定的文件名." 注释 = "本方法被调用后如果用户确认进行保存操作,会发送\"将保存文档\"事件." 返回值注释 = "保存成功返回真,否则返回假."
            @禁止流程检查 = 真>
    {
        @ return (m_pMfcDocument != NULL ? m_pMfcDocument->DoFileSave  () : FALSE);
    }

    方法 保存到 <公开 类型 = 逻辑型 注释 = "保存本文档到所指定文件名." 注释 = "本方法被调用后如果用户确认进行保存操作,会发送\"将保存文档\"事件." 返回值注释 = "保存成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 所欲保存到的文件名 <类型 = 文本型 注释 = "  提供所欲保存到的文件名,如果为空文本,将显示\"另存为\"对话框来获取用户动" 注释 = "态输入的文件名.">
    参数 是否替换当前文件名 <类型 = 逻辑型 注释 = "  如果本参数值为真,则保存完毕后,将使用所保存到的文件名替换当前文件名" 注释 = "(用作实现\"另存为\"功能),为假则不进行替换(用作实现\"复制到\"功能)." @默认值 = 真>
    {
        @ return (m_pMfcDocument != NULL ? m_pMfcDocument->DoSave (@<所欲保存到的文件名>.GetText (), @<是否替换当前文件名>) : FALSE);
    }

    方法 另存为 <公开 类型 = 逻辑型 注释 = "显示对话框询问用户输入一个文件名,然后将当前文档另存为该文件." 注释 = "本方法被调用后如果用户确认进行保存操作,会发送\"将保存文档\"事件."
            返回值注释 = "保存成功返回真,否则返回假.">
    {
        返回 (保存到 (""))
    }

    方法 激活 <公开 注释 = "将当前视图切换到本文档所对应的视图">
    参数 切换输入焦点 <类型 = 逻辑型 注释 = "是否同时将键盘输入焦点切换到本文档所对应的视图山" @默认值 = 真>
    {
        @ if (m_pMfcDocument != NULL)  ((CMfcVolDocument*)m_pMfcDocument)->ActiveDoc (@<切换输入焦点>);
    }

    # --
    # @begin
    # <> <include>
    # @ inline_ void @an<_OnInitExtra> ()  { m_pMfcDocument = NULL; m_npUserData = 0; }
    # virtual void OnInit (CDocument* pMfcDocument, INT_P npUserData) override  { m_pMfcDocument = pMfcDocument; m_npUserData = npUserData; }
    # virtual void OnDetachFromMfcDocument () override  { m_pMfcDocument = NULL; }
    # virtual BOOL OnProcessCommand (const INT nCommandID) override  { return (@<接收到命令> (nCommandID) != 0); }
    # virtual BOOL OnUpdateCommandState (const INT nCommandID, CVolCmdState& objCmdState) override  { return (@<更新命令状态> (nCommandID, objCmdState) != 0); }
    # virtual INT OnAskSaveModified () override  { return @<是否保存文档> (); }
    # virtual BOOL OnNewDocument () override  { return (@<将新建文档> () != 0); }
    # virtual BOOL OnOpenDocument (const TCHAR* szPathName) override  { return (@<将打开文档> (CVolString (szPathName)) != 0); }
    # virtual BOOL OnSaveDocument (const TCHAR* szPathName) override  { return (@<将保存文档> (CVolString (szPathName)) != 0); }
    # virtual void OnCloseDocument () override  { @<将关闭文档> (); }
    # virtual void OnIdle () override  { @<空闲处理> (); }
    #
    # CDocument* m_pMfcDocument;
    # INT_P m_npUserData;
    # <> </include>
    # @end
}

# ---

类 MDI视图类 <公开 基础类 = 组件布局器 注释 = "  本类用作与数据类型为\"MDI文档类\"的文档对象挂接后显示其中的内容." 注释 = "  请注意: 本类对象不支持直接赋值后使用,类库中MDI框架凡是涉及到返回"
        注释 = "本类对象实例的接口,均使用\"对象包装类\"进行了包装,可以通过赋值该包装" 注释 = "类实例对象来达到传递本类对象的目的." @视窗.后缀文本 = "public IVolUserDocView">
{

    # 事件 --

    方法 接收到命令 <公开 定义事件 类型 = 整数 注释 = "  当MDI主窗口上的菜单项(包括弹出子菜单)/工具条按钮被单击或者对应快捷键被按下时,如果在主窗口"
            注释 = "中没有被处理(其\"接收到命令\"事件处理程序返回0),则将发送到当前活动视图对象处理." 返回值注释 = "所通知的对应命令被处理返回1,否则返回0.">
    参数 命令代码 <类型 = 整数 注释 = "  提供所对应命令的ID值,对于菜单项或其快捷键来说,就是对应菜单项设计时提供的引用常量ID值," 注释 = "对于工具条来说,就是对应按钮设计时提供的引用常量ID值.">

    方法 更新命令状态 <公开 定义事件 类型 = 整数 注释 = "  当MDI主窗口上的菜单项(包括弹出子菜单)/工具条按钮需要更新状态时,如果在主窗口中没有"
            注释 = "被处理(其\"更新命令状态\"事件处理程序返回0),则将发送到当前活动视图对象处理." 返回值注释 = "所通知的对应命令被处理返回1,否则返回0.">
    参数 命令代码 <类型 = 整数 注释 = "  提供所对应命令的ID值,对于菜单项或其快捷键来说,就是对应菜单项设计时提供的引用常量ID值," 注释 = "对于工具条来说,就是对应按钮设计时提供的引用常量ID值.">
    参数 命令状态 <类型 = 命令状态类 注释 = "通过设置本参数中的相应属性来改变当前命令的状态">

    方法 初始化 <公开 定义事件 类型 = 整数 注释 = "  当本视图对象首次挂接到对应MDI文档对象上时,发送本事件," 注释 = "在本事件后会紧接着发送\"被更新\"事件." 注释 = "  用户可以在接收到本事件后进行一些初始化操作.">

    方法 被更新 <公开 定义事件 类型 = 整数 注释 = "  当本视图对象首次挂接到对应MDI文档对象上及用户程序调用所" 注释 = "挂接到的MDI文档类的\"更新视图\"方法时,本事件被发送."
            注释 = "  用户程序在接收到本事件后,需要更新本对象的内部/呈现状态" 注释 = "以同步到所挂接文档的当前内容.">

    方法 被激活 <公开 定义事件 类型 = 整数 注释 = "当本视图的激活状态被改变后,本事件被发送.">
    参数 是否激活 <类型 = 逻辑型 注释 = "为真表示被激活,为假表示失去激活.">

    # 方法 --

    方法 取文档 <公开 类型 = 逻辑型 注释 = "获取本视图所挂接到的文档对象" 返回值注释 = "返回真表示获取成功,返回假表示本视图尚未挂接到文档." @禁止流程检查 = 真>
    参数 结果文档 <类型 = 对象包装类 注释 = "  如果本方法成功返回真,则其中将填入为调用\"MDI主窗口.创建MDI主窗口\"" 注释 = "方法时\"文档类\"参数所提供数据类型的对象实例,此时可以通过调用"
            注释 = "\"本参数.对象 (具体MDI文档类)\"来获得对应的MDI文档类对象.">
    {
        @ return (m_pMfcView != NULL ? ((CMfcVolDocView*)m_pMfcView)->GetUserDoc (@<结果文档>) : FALSE);
    }

    # --
    # @begin
    # <> <include>
    # @ inline_ void @an<_OnInitExtra> ()  { m_pMfcView = NULL; }
    # virtual HWND OnCreateVolView (CView* pMfcView, INT nLeft, INT nTop, INT nWidth, INT nHeight) override;
    # virtual void OnDetachFromMfcView () override  { m_pMfcView = NULL; }
    # virtual void OnInitialUpdate () override  { @<初始化> (); }
    # virtual void OnUpdate () override  { @<被更新> (); }
    # virtual void OnActivateView (BOOL blActivate) override  { @<被激活> (blActivate); }
    # virtual BOOL OnCommand (const INT nCommandID) override  { return OnProcessCommand (nCommandID); }
    # virtual BOOL OnProcessCommand (const INT nCommandID) override  { return (@<接收到命令> (nCommandID) != 0); }
    # virtual BOOL OnUpdateCommandState (const INT nCommandID, CVolCmdState& objCmdState) override  { return (@<更新命令状态> (nCommandID, objCmdState) != 0); }
    #
    # CView* m_pMfcView;
    # <> </include>
    #
    # HWND @sn<current_class>::OnCreateVolView (CView* pMfcView, INT nLeft, INT nTop, INT nWidth, INT nHeight)
    # {
    #     ASSERT (m_pMfcView == NULL && GetMfcWndHandle () == NULL && pMfcView != NULL);
    #     m_pMfcView = pMfcView;
    #     CVolNativeWndCreateParam param (pMfcView, nLeft, nTop, nWidth, nHeight, 1);
    #     return (CreateMfcControl (&param) ? GetMfcWndHandle () : NULL);
    # }
    # @end
}

# ---

类 窗口皮肤类型 <公开 注释 = "提供MDI主窗口的各种皮肤类型" @文档 = "category = \"辅助类\"" @常量类 = 整数>
{
    常量 黑色 <公开 值 = @"@CVWnd_WinMdiForm::MFST_BLACK">
    常量 灰色 <公开 值 = @"@CVWnd_WinMdiForm::MFST_GRAY">
    常量 浅灰 <公开 值 = @"@CVWnd_WinMdiForm::MFST_LIGHT_GRAY">
    常量 深灰 <公开 值 = @"@CVWnd_WinMdiForm::MFST_DRAK_GRAY">
    常量 蓝灰 <公开 值 = @"@CVWnd_WinMdiForm::MFST_BLUE_GRAY">
    常量 淡蓝 <公开 值 = @"@CVWnd_WinMdiForm::MFST_POOL_BLUE">
    常量 浅蓝 <公开 值 = @"@CVWnd_WinMdiForm::MFST_LIGHT_BLUE">
    常量 银色 <公开 值 = @"@CVWnd_WinMdiForm::MFST_SILVER">
    常量 水绿 <公开 值 = @"@CVWnd_WinMdiForm::MFST_WATER_GREEN">
    常量 经典XP <公开 值 = @"@CVWnd_WinMdiForm::MFST_WIN_XP">
    常量 经典Win7 <公开 值 = @"@CVWnd_WinMdiForm::MFST_WIN7">
    常量 无 <公开 值 = @"@CVWnd_WinMdiForm::MFST_NONE">
}

类 文档选择夹类型 <公开 @文档 = "category = \"辅助类\"" @常量类 = 整数>
{
    常量 默认 <公开 值 = @"@CVWnd_WinMdiForm::DTS_DEFAULT">
    常量 三维 <公开 值 = @"@CVWnd_WinMdiForm::DTS_3D">
    常量 平面 <公开 值 = @"@CVWnd_WinMdiForm::DTS_FLAT">
    常量 平面水平滚动 <公开 值 = @"@CVWnd_WinMdiForm::DTS_FLAT_SHARED_HORZ_SCROLL">
    常量 三维滚动 <公开 值 = @"@CVWnd_WinMdiForm::DTS_3D_SCROLLED">
    常量 三维ONENOTE <公开 值 = @"@CVWnd_WinMdiForm::DTS_3D_ONENOTE">
    常量 三维VS2005 <公开 值 = @"@CVWnd_WinMdiForm::DTS_3D_VS2005">
    常量 三维圆角 <公开 值 = @"@CVWnd_WinMdiForm::DTS_3D_ROUNDED">
    常量 三维圆角滚动 <公开 值 = @"@CVWnd_WinMdiForm::DTS_3D_ROUNDED_SCROLL">
    常量 三维及自动颜色 <公开 值 = @"@CVWnd_WinMdiForm::DTS_3D_WITH_AUTO_COLOR">
    常量 平面自动配色 <公开 值 = @"@CVWnd_WinMdiForm::DTS_FLAT_WITH_AUTO_COLOR">
    常量 平面水平滚动自动配色 <公开 值 = @"@CVWnd_WinMdiForm::DTS_FLAT_SHARED_HORZ_SCROLL_WITH_AUTO_COLOR">
    常量 三维滚动自动配色 <公开 值 = @"@CVWnd_WinMdiForm::DTS_3D_SCROLLED_WITH_AUTO_COLOR">
    常量 三维ONENOTE自动配色 <公开 值 = @"@CVWnd_WinMdiForm::DTS_3D_ONENOTE_WITH_AUTO_COLOR">
    常量 三维VS2005自动配色 <公开 值 = @"@CVWnd_WinMdiForm::DTS_3D_VS2005_WITH_AUTO_COLOR">
    常量 三维圆角自动配色 <公开 值 = @"@CVWnd_WinMdiForm::DTS_3D_ROUNDED_WITH_AUTO_COLOR">
    常量 三维圆角滚动自动配色 <公开 值 = @"@CVWnd_WinMdiForm::DTS_3D_ROUNDED_SCROLL_WITH_AUTO_COLOR">
}

类 MDI主窗口 <公开 基础类 = 窗口组件 注释 = "多文档应用程序窗口的基础类" @视窗.后缀文本 = "public IWinMdiFormEventListener">
{

    # @ @m<DECLARE_MFC_CONTROL_DEFAULT> (CVWnd_WinMdiForm, IWinMdiFormEventListener, 0, 0, 0, 0)
    # 事件 --

    方法 创建完毕 <公开 定义事件 类型 = 整数 注释 = "当本窗口创建完毕且对MDI信息初始化完毕后发送此事件">

    方法 将被销毁 <公开 定义事件 类型 = 整数 注释 = "当本窗口被销毁前发送此事件">

    方法 位置被改变 <公开 定义事件 类型 = 整数 注释 = "当本窗口的位置被改变后发送此事件">

    方法 尺寸被改变 <公开 定义事件 类型 = 整数 注释 = "当本窗口的尺寸被改变后发送此事件">

    方法 被显示 <公开 定义事件 类型 = 整数 注释 = "当本窗口被显示后发送此事件">

    方法 被隐藏 <公开 定义事件 类型 = 整数 注释 = "当本窗口被隐藏后发送此事件">

    方法 接收到命令 <公开 定义事件 类型 = 整数 注释 = "当本窗口上的菜单项(包括弹出子菜单)/工具条按钮被单击或者对应快捷键被按下时,发送此事件." 返回值注释 = "所通知的对应命令被处理返回1,否则返回0.">
    参数 命令代码 <类型 = 整数 注释 = "  提供所对应命令的ID值,对于菜单项或其快捷键来说,就是对应菜单项设计时提供的引用常量ID值," 注释 = "对于工具条来说,就是对应按钮设计时提供的引用常量ID值.">

    方法 更新命令状态 <公开 定义事件 类型 = 整数 注释 = "当本窗口上的菜单项(包括弹出子菜单)/工具条按钮需要更新状态时,发送此事件." 返回值注释 = "所通知的对应命令被处理返回1,否则返回0.">
    参数 命令代码 <类型 = 整数 注释 = "  提供所对应命令的ID值,对于菜单项或其快捷键来说,就是对应菜单项设计时提供的引用常量ID值," 注释 = "对于工具条来说,就是对应按钮设计时提供的引用常量ID值.">
    参数 命令状态 <类型 = 命令状态类 注释 = "通过设置本参数中的相应属性来改变当前命令的状态">

    方法 可否被关闭 <公开 定义事件 类型 = 整数 注释 = "在本窗口及计算机被关闭之前发送此事件,用于询问该关闭操作是否允许被继续." 注释 = "本事件包括了\"窗口可否被关闭\"通知,但是相对其多了在计算机被关闭之前的通知."
            返回值注释 = "返回1不允许关闭,返回0允许关闭.">

    方法 窗口可否被关闭 <公开 定义事件 类型 = 整数 注释 = "在本窗口被关闭之前发送此事件,用于询问该关闭操作是否允许被继续." 注释 = "本事件不包括在计算机被关闭之前的通知." 返回值注释 = "返回1不允许关闭,返回0允许关闭.">

    方法 首次激活 <公开 定义事件 类型 = 整数 注释 = "当窗口创建完毕后被首次激活显示时发送此事件">

    方法 被激活 <公开 定义事件 类型 = 整数 注释 = "当窗口转换为激活状态时发送此事件">

    方法 被取消激活 <公开 定义事件 类型 = 整数 注释 = "当窗口转换为非激活状态时发送此事件">

    方法 托盘事件 <公开 定义事件 类型 = 整数 注释 = "当用户用鼠标单击或双击本窗口对象的\"置托盘图标\"方法所设置的图标后即发送此事件">
    参数 操作类型 <类型 = 整数 注释 = "提供用户的具体操作类型,可能为的值为: 1.单击左键; 2.双击左键; 3.单击右键">

    方法 位置限制 <公开 定义事件 类型 = 整数 注释 = "用户可以在处理本事件时修改所提供的参数信息,以限定本窗口的对应尺寸或位置." 返回值注释 = "返回1表示已经处理,返回0表示未处理.">
    参数 位置限制信息 <类型 = 窗口位置限制信息 注释 = "用户可以在处理本事件时修改本参数的内容,以指定其中的某些位置限制参数.">

    方法 右键单击活动文档夹 <公开 定义事件 类型 = 整数 注释 = "当用户使用鼠标右键单击活动文档夹的夹头时发送本事件">

    方法 获取窗口标题 <公开 定义事件 类型 = 整数 注释 = "当MDI主窗口需要检查更新其标题文本时,本事件被发送." 返回值注释 = "获取成功返回1,未处理或未获取到返回0,此时将使用默认标题.">
    参数 标题文本 <类型 = 文本型 注释 = "用户在处理本事件时需要将所构造的标题文本置入本参数中">

    方法 空闲处理 <公开 定义事件 类型 = 整数 注释 = "  当用户程序处于空闲状态时,本事件被发送,可以在接收到本事件后" 注释 = "进行一些譬如检查更新程序界面状态的短暂耗时工作.">

    方法 活动文档被改变 <公开 定义事件 类型 = 整数 注释 = "在当前活动文档被改变后,本事件被发送.">

    方法 取状态栏文本 <公开 定义事件 类型 = 整数 注释 = "  当使用\"创建状态条\"为本窗口创建了状态条后,用户程序在空闲时将接收到本" 注释 = "事件,用作为除开固定的首信息输出栏外的其它所有栏提供内容文本."
            返回值注释 = "返回1表示在\"状态栏内容\"参数中提供了有效状态内容文本,返回0表示没有提供.">
    参数 状态栏索引位置 <类型 = 整数 注释 = "  提供所欲获取状态栏在状态条中的索引位置(不包括固定的首信息输出栏),从0" 注释 = "到调用本类\"创建状态条\"方法所提供的\"栏目宽度\"参数数目-1.">
    参数 状态栏内容 <类型 = 文本型 注释 = "提供所欲设置的状态栏文本,初始为空文本.">

    # 虚拟方法 --

    方法 消息过滤 <公开 类型 = 逻辑型 注释 = "用户的窗口类可以覆盖此方法以过滤处理本窗口及其所有子组件中的消息" 返回值注释 = "返回真表示允许消息继续向后传递并处理,返回假表示取消掉该消息的后续处理." @虚拟方法 = 可覆盖>
    参数 窗口句柄 <类型 = 变整数 注释 = "提供消息所对应的窗口句柄(HWND),必定为本窗口或其直接/间接下属子窗口.">
    参数 消息值 <类型 = 整数 注释 = "提供消息的具体值">
    参数 消息参数1 <类型 = 变整数 注释 = "提供消息所附带的参数1的值">
    参数 消息参数2 <类型 = 变整数 注释 = "提供消息所附带的参数2的值">
    参数 消息地址 <类型 = 变整数 注释 = "提供消息的具体 MSG* 地址指针,用作备用.">
    {
        返回 (真)
    }

    # 属性 --

    方法 皮肤类型 <公开 属性读 类型 = 窗口皮肤类型 注释 = "返回窗口当前所设置的皮肤类型" @嵌入式方法 = "">
    {
        @ (INT)((CVWnd_WinMdiForm*)@sn<this>.GetMfcWndPtr ())->m_enSkinType
    }

    方法 皮肤类型 <公开 属性写 注释 = "设置窗口的皮肤类型" @视窗.设置时机 = 组件创建前后>
    参数 所欲设置的皮肤类型 <类型 = 窗口皮肤类型>
    {
        @ ((CVWnd_WinMdiForm*)GetMfcWndPtr ())->SetCurrentSkinType ((CVWnd_WinMdiForm::MAIN_FRAME_SKIN_TYPE)@<所欲设置的皮肤类型>);
    }

    方法 选择夹类型 <公开 属性读 类型 = 文档选择夹类型 注释 = "返回当前所设置的文档选择夹类型" @嵌入式方法 = "">
    {
        @ (INT)((CVWnd_WinMdiForm*)@sn<this>.GetMfcWndPtr ())->m_enTabStyle
    }

    方法 选择夹类型 <公开 属性写 注释 = "设置文档选择夹类型" @视窗.设置时机 = 组件创建前后>
    参数 所欲设置的类型 <类型 = 文档选择夹类型>
    {
        @ ((CVWnd_WinMdiForm*)GetMfcWndPtr ())->SetCurrentDocTabStyle ((CVWnd_WinMdiForm::DOC_TAB_STYLE)@<所欲设置的类型>);
    }

    方法 位置 <公开 属性读 类型 = 窗口位置类型 注释 = "返回窗口当前在屏幕上的位置类型(实时判断)" @嵌入式方法 = "">
    {
        @ (INT)((CVWnd_WinMdiForm*)@sn<this>.GetMfcWndPtr ())->GetWinPosOnScreen ()
    }

    方法 位置 <公开 属性写 注释 = "设置窗口在屏幕上的位置类型." 注释 = "本属性默认值为\"居中\"." @视窗.设置时机 = 组件创建前后>
    参数 所欲设置的位置类型 <类型 = 窗口位置类型>
    {
        @ ((CVWnd_WinMdiForm*)GetMfcWndPtr ())->SetWinPosOnScreen (@<所欲设置的位置类型>);
    }

    方法 图标 <公开 属性写 注释 = "设置显示在本窗口左上角的图标" @视窗.设置时机 = 组件创建前后>
    参数 所欲设置的图标 <类型 = 图标资源 注释 = "  本参数提供具体所欲设置的图标,如果该资源值为\"空资源.空图标\"" 注释 = "或载入失败,则将使用默认图标.">
    {
        @ ((CVWnd_WinMdiForm*)GetMfcWndPtr ())->SetWinIcon ((HICON)g_objVolApp.LoadResImage (VRIT_ICON, @<所欲设置的图标>));
    }

    方法 总在最前 <公开 属性读 类型 = 逻辑型 注释 = "返回先前所设置的本窗口是否永远位于其它窗口的前面" 注释 = "" @嵌入式方法 = "">
    {
        @ (BOOL)((CVWnd_WinMdiForm*)@sn<this>.GetMfcWndPtr ())->m_blpTopmost
    }

    方法 总在最前 <公开 属性写 注释 = "设置本窗口是否永远位于其它窗口的前面." 注释 = "本属性默认值为假." @视窗.设置时机 = 组件创建前后>
    参数 是否总在最前 <类型 = 逻辑型>
    {
        @ ((CVWnd_WinMdiForm*)GetMfcWndPtr ())->SetTopmost (@<是否总在最前>);
    }

    方法 保持标题条激活 <公开 属性读 类型 = 逻辑型 注释 = "返回本窗口在非激活状态下其标题条是否仍然与激活状态时相同" 注释 = "" @嵌入式方法 = "">
    {
        @ (BOOL)((CVWnd_WinMdiForm*)@sn<this>.GetMfcWndPtr ())->m_blpKeepTitleBarActive
    }

    方法 保持标题条激活 <公开 属性写 注释 = "设置本窗口在非激活状态下其标题条是否仍然与激活状态时相同." 注释 = "本属性默认值为假." @视窗.设置时机 = 组件创建前后>
    参数 是否保持激活 <类型 = 逻辑型>
    {
        @ ((CVWnd_WinMdiForm*)GetMfcWndPtr ())->m_blpKeepTitleBarActive = @<是否保持激活>;
    }

    方法 窗口类名 <公开 属性读 类型 = 文本型 注释 = "返回先前所设置的本窗口Windows系统类名" 注释 = "" @嵌入式方法 = "">
    {
        @ ((CVWnd_WinMdiForm*)@sn<this>.GetMfcWndPtr ())->m_strMainFrameClass
    }

    方法 窗口类名 <公开 属性写 注释 = "设置本窗口的Windows系统类名,该类将在创建本窗口时自动登记." @视窗.设置时机 = 组件创建前>
    参数 所欲设置的类名 <类型 = 文本型 注释 = "  提供本窗口所使用的Windows系统窗口类名,该名称的类将会在" 注释 = "窗口创建时自动登记到Windows系统中." 注释 = "  为空文本表示使用默认窗口类名.">
    {
        @ ((CVWnd_WinMdiForm*)GetMfcWndPtr ())->m_strMainFrameClass = @<所欲设置的类名>;
    }

    # 方法 --

    方法 关闭窗口 <公开 注释 = "尝试关闭本窗口." 注释 = "注意:" 注释 = "  1. 本方法被调用后窗口不会被立即关闭,而会延迟等待到下一次消息循环时才会关闭."
            注释 = "  3. 如果用户程序处理了本窗口对象的\"可否被关闭\"/\"窗口可否被关闭\"事件并返回非零值,则此方法将关闭失败.">
    {
        @ CWnd* pWnd = GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)
        @     pWnd->PostMessage (WM_CLOSE);
    }

    方法 置托盘图标 <公开 注释 = "设置本窗口在系统托盘中的图标">
    参数 所欲设置的图标 <类型 = 图标资源 注释 = "  本参数提供具体所欲设置的图标,如果该资源值为\"空资源.空图标\"," 注释 = "则将清除本窗口在系统托盘中已经设置的图标.">
    参数 提示信息 <类型 = 文本型 注释 = "本参数指定当鼠标移动到图标上后所显示的提示信息" @默认值 = "">
    {
        @ CWnd* pWnd = GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)
        @     ((CVWnd_WinMdiForm*)pWnd)->SetTrayIcon ((HICON)g_objVolApp.LoadResImage (VRIT_ICON, @<所欲设置的图标>), @<提示信息>);
    }

    方法 创建MDI主窗口 <公开 类型 = 逻辑型 注释 = "创建本窗口类的对象并将其作为程序的主窗口." 注释 = "注意:" 注释 = "  1. 程序中必须存在且只能存在一个主窗口,调用本方法后,主窗口将被设置为本窗口;"
            注释 = "  2. 主窗口必须在程序的\"启动类\"中存在成员变量定义,避免其在程序退出前被释放," 注释 = "否则将可能导致程序运行时崩溃." 返回值注释 = "返回是否成功" @嵌入式方法 = "">
    参数 标题 <类型 = 文本型 注释 = "  提供MDI主窗口的标题文本. 注意: 本窗口的标题会被类库自动管理,所以通过对象的\"标题\"属性设置无"
            注释 = "效,欲设置窗口标题只能通过本参数初始设置或者本类中的\"置标题\"方法/\"获取窗口标题\"事件动态设置.">
    参数 文档类 <类型 = MDI文档类 注释 = "提供每个MDI子窗口所对应文档的数据内容存储类" @需求类型 = 数据类型>
    参数 视图窗口类 <类型 = MDI视图类 注释 = "提供每个MDI子窗口所对应文档的查看类" @需求类型 = 数据类型>
    参数 主窗口菜单类 <类型 = 菜单类 注释 = "提供主窗口菜单. 注意:" 注释 = "  1. 如果想让类库在某个子菜单(譬如\"窗口\")下自动加入当前所有已打开文档窗口的列表菜单项,该子菜"
            注释 = "单中必须已经存在一个ID值为 57663 的菜单项,用来为动态修改操作进行定位;" 注释 = "  2. 如果想让类库在某个子菜单(譬如\"文件->最近的文件\")下自动加入先前所有曾经被打开过的历史文档"
            注释 = "文件,该子菜单中必须已经存在一个ID值为 57616 的菜单项,用来为动态修改操作进行定位." @需求类型 = 数据类型>
    参数 文档信息描述 <类型 = 文本型 注释 = "为使用换行符\'\\n\'分隔的一系列文本字段,分别描述以下信息:"
            注释 = "  1. 文档类型名称(如:\"表格\"),本名称用作为所新建文档提供默认标题用(比如\"表格\",将会导致所新建一" 注释 = "系列文档的标题为\"表格1\",\"表格2\"等);"
            注释 = "  2. 新建文档的短名称(如:\"工作表\"),如果程序支持多于一种类型的文档,本名称将显示在新建文件对话" 注释 = "框中;"
            注释 = "  3. 文档过滤器名称(如:\"工作表(*.xls)\"),本名称将显示在文件打开对话框的下拉列表中;" 注释 = "  4. 文档后缀名称(如:\".xls\");"
            注释 = "  5. 文档类型ID(如:\"ExcelWorksheet\"),本ID仅在内部使用,将在注册表中注册到Windows文件管理器中;"
            注释 = "  6. 文档类型长名称(如:\"微软Excel工作表格\"),为对文档类型ID的说明.本名称仅在内部使用,将在注册" 注释 = "表中注册到Windows文件管理器中."
            注释 = "  以下为一个有效描述文本范例: \"文档\\n文本文档\\n文本文档(*.txt)\\n.txt\\nTextDocument\\n文本文档\"" @默认值 = "">
    参数 文档图标 <类型 = 图标资源 注释 = "为所操作的文档提供的图标,如果为\"空资源.空图标\"则表示与窗口图标一致." @默认值 = 空资源.空图标>
    参数 配置存储节名 <类型 = 文本型 注释 = "  提供在系统注册表内用来保存程序最近一次运行时MDI窗口中各工具条/状态条/停靠子窗口的状态以及最"
            注释 = "近所打开文件等历史信息的节名,用作在程序下一次运行时自动恢复相关状态时使用,为一个名称文本(如:" 注释 = "\"我的火山应用程序\")." @默认值 = "火山用户应用程序">
    参数 是否删除历史数据 <类型 = 逻辑型 注释 = "  是否删除类库以前自动保存在注册表中的历史数据(具体见\"配置存储节名\"参数中的说明)."
            注释 = "  本参数在为调试版时最好为真,以免上次操作所记录的历史数据影响到下次调试运行,如果不为调试版,则" 注释 = "应该提供为假,以正常载入最终用户的历史操作数据." @默认值 = 假>
    参数 最近打开文件记录数目 <类型 = 整数 注释 = "提供最近打开文件名的最大记录数目,有效值从0到16." @默认值 = 4>
    {
        @ ((CVWnd_WinMdiForm*)@sn<this>.GetMfcWndPtr ())->CreateMdiFrame (VOL_RUNTIME_CLASS (@<文档类>), VOL_RUNTIME_CLASS (@<视图窗口类>),
        @         @<主窗口菜单类> ().GetVolMenu (TRUE), @<文档信息描述>.GetText (), @<文档图标>, @<标题>.GetText (), @<配置存储节名>.GetText (), @<是否删除历史数据>,
        @         @<最近打开文件记录数目>, &TVolConvertClass<@dt<MDI文档类>, IVolUserDocument>, &TVolConvertClass<@dt<MDI视图类>, IVolUserDocView>)
    }

    方法 置标题 <公开 注释 = "如果本窗口已经创建,则设置其当前标题." 注释 = "注意:" 注释 = "  1. 本窗口的标题不能通过\"标题\"属性设置,只能通过本方法;"
            注释 = "  2. 本处所设置的标题将被\"获取窗口标题\"事件动态返回的标题覆盖." @嵌入式方法 = "">
    参数 所欲设置的标题 <类型 = 文本型>
    {
        @ ((CVWnd_WinMdiForm*)@sn<this>.GetMfcWndPtr ())->m_strFixCaption.SetText (@<所欲设置的标题>)
    }

    方法 显示窗口列表对话框 <公开 注释 = "如果本窗口已经创建,则显示当前所有已经被打开的视图窗口列表对话框." "">
    {
        @ CVWnd_WinMdiForm* pWnd = (CVWnd_WinMdiForm*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)
        @     pWnd->ShowWindowsDialog ();
    }

    方法 取活动视图 <公开 类型 = 逻辑型 注释 = "获取当前活动视图对象" @嵌入式方法 = "">
    参数 结果视图 <类型 = 对象包装类 注释 = "  如果本方法成功返回真,则其中将填入为调用\"MDI主窗口.创建MDI主窗口\"" 注释 = "方法时\"视图窗口类\"参数所提供数据类型的对象实例,此时可以通过调用"
            注释 = "\"本参数.对象 (具体MDI视图类)\"来获得对应的MDI视图类对象.">
    {
        @ ((CVWnd_WinMdiForm*)@sn<this>.GetMfcWndPtr ())->GetCurrentActiveView (@<结果视图>)
    }

    方法 是否有活动文档 <公开 类型 = 逻辑型 注释 = "返回当前是否存在活动文档" @嵌入式方法 = "">
    {
        @ ((CVWnd_WinMdiForm*)@sn<this>.GetMfcWndPtr ())->IsHasActiveDocument ()
    }

    方法 取活动文档 <公开 类型 = 逻辑型 注释 = "获取当前活动文档对象" @嵌入式方法 = "">
    参数 结果文档 <类型 = 对象包装类 注释 = "  如果本方法成功返回真,则其中将填入为调用\"MDI主窗口.创建MDI主窗口\"" 注释 = "方法时\"文档类\"参数所提供数据类型的对象实例,此时可以通过调用"
            注释 = "\"本参数.对象 (具体MDI文档类)\"来获得对应的MDI文档类对象.">
    {
        @ ((CVWnd_WinMdiForm*)@sn<this>.GetMfcWndPtr ())->GetCurrentActiveDocument (@<结果文档>)
    }

    方法 新建文档 <公开 类型 = 逻辑型 注释 = "创建并打开一个新文档" 返回值注释 = "返回是否成功" @嵌入式方法 = "">
    参数 自定义值 <类型 = 变整数 注释 = "为所新建文档对象的\"MDI文档类.自定义值\"属性提供的自定义值" @默认值 = 0>
    {
        @ ((CVWnd_WinMdiForm*)@sn<this>.GetMfcWndPtr ())->CreateNewVolDoc (@<自定义值>)
    }

    方法 打开文档 <公开 类型 = 逻辑型 注释 = "打开一个已有文档" 返回值注释 = "返回是否成功" @嵌入式方法 = "">
    参数 文档文件名 <类型 = 文本型 注释 = "提供所欲打开的文档文件名,如果为空文本,则显示文件打开对话框来输入文件名." @默认值 = "">
    参数 是否加入最近文件表 <类型 = 逻辑型 注释 = "是否将所成功打开的文件加入\"最近文件表\"菜单项" @默认值 = 真>
    参数 自定义值 <类型 = 变整数 注释 = "为所打开文档对象的\"MDI文档类.自定义值\"属性提供的自定义值" @默认值 = 0>
    {
        @ ((CVWnd_WinMdiForm*)@sn<this>.GetMfcWndPtr ())->OpenVolDoc (@<文档文件名>.GetText (), @<是否加入最近文件表>, @<自定义值>)
    }

    方法 查找文档 <公开 类型 = 逻辑型 注释 = "查找一个已经打开的文档" 返回值注释 = "返回是否找到" @嵌入式方法 = "">
    参数 文档文件名 <类型 = 文本型 注释 = "提供所欲查找的文档文件名">
    参数 结果文档 <类型 = 对象包装类 注释 = "  如果本方法成功返回真,则其中将填入为调用\"MDI主窗口.创建MDI主窗口\"" 注释 = "方法时\"文档类\"参数所提供数据类型的对象实例,此时可以通过调用"
            注释 = "\"本参数.对象 (具体MDI文档类)\"来获得对应的MDI文档类对象.">
    {
        @ ((CVWnd_WinMdiForm*)@sn<this>.GetMfcWndPtr ())->FindOpenedDocument (@<文档文件名>.GetText (), @<结果文档>)
    }

    方法 取所有文档 <公开 类型 = 整数 注释 = "获取所有已存在文档对象" 返回值注释 = "返回所获取文档对象的数目,也就是\"结果数组\"参数中所填入的成员数目." @嵌入式方法 = "">
    参数 结果数组 <类型 = 对象包装数组类 注释 = "  该数组中将加入为调用\"MDI主窗口.创建MDI主窗口\"方法时\"文档类\"参数所提供数据"
            注释 = "类型的对象包装实例,可以通过调用\"本参数.取成员 (索引位置).对象 (具体MDI文档类)\"" 注释 = "来获得对应的MDI文档类对象." 注释 = "  该数组中的原有内容将被覆盖.">
    {
        @ ((CVWnd_WinMdiForm*)@sn<this>.GetMfcWndPtr ())->GetAllDocuments (@<结果数组>)
    }

    方法 取所有文档数目 <公开 类型 = 整数 注释 = "返回所有已存在文档的数目" @嵌入式方法 = "">
    {
        @ ((CVWnd_WinMdiForm*)@sn<this>.GetMfcWndPtr ())->GetNumDocuments ()
    }

    方法 关闭所有文档 <公开 类型 = 逻辑型 注释 = "关闭所有已经存在的文档" 返回值注释 = "  返回是否成功关闭." 返回值注释 = "  当\"是否询问保存\"参数值为真且某些被修改的文档在询问是否保"
            返回值注释 = "存时用户选择了中止操作,本方法将中止关闭后返回假." @嵌入式方法 = "">
    参数 是否跳过活动文档 <类型 = 逻辑型 注释 = "指定是否不关闭当前活动文档" @默认值 = 假>
    参数 是否询问保存 <类型 = 逻辑型 注释 = "  如果本参数值为真且存在文档当前处于被修改状态(\"被修改\"" 注释 = "属性为真),则将询问用户是否保存." @默认值 = 真>
    {
        @ ((CVWnd_WinMdiForm*)@sn<this>.GetMfcWndPtr ())->CloseAllDocuments (@<是否跳过活动文档>, @<是否询问保存>)
    }

    方法 保存所有文档 <公开 类型 = 逻辑型 注释 = "保存所有已经被修改的文档" 返回值注释 = "返回所有文档是否均已经成功保存" @嵌入式方法 = "">
    {
        @ ((CVWnd_WinMdiForm*)@sn<this>.GetMfcWndPtr ())->SaveAllDocuments ()
    }

    # --

    方法 创建状态条 <公开 类型 = 逻辑型 注释 = "在所指定MDI主窗口中创建并加入状态条,注意只能加入一个." 返回值注释 = "返回是否成功" @嵌入式方法 = "">
    参数 栏目宽度 <类型 = 整数 注释 = "提供除开固定的首信息输出栏外的其它所有栏的宽度,单位像素." 注释 = "所提供的栏目最多数目为16个." @可扩展 = "">
    {
        @ ((CVWnd_WinMdiForm*)@sn<this>.GetMfcWndPtr ())->CreateStatusBar (NUM_CHARS_OF_TEXT (@sn<pm_types>), @<栏目宽度>)
    }

    方法 置状态文本 <公开 注释 = "  设置本窗口状态条的固定首信息输出栏的文本内容(其余栏目的" 注释 = "文本内容基于\"取状态栏文本\"事件设置)." 注释 = "  调用本方法时,需要已经调用\"创建状态条\"创建并加入了状态条."
            @嵌入式方法 = "">
    参数 状态文本 <类型 = 文本型 注释 = "  提供所欲设置的状态文本,文本首部可以为一个响铃字符(\'\\a\')," 注释 = "用作在显示信息的同时响铃." 注释 = "  为空文本表示清除状态文本.">
    {
        @ ((CVWnd_WinMdiForm*)@sn<this>.GetMfcWndPtr ())->SetPromptText (@<状态文本>.GetText ())
    }

    方法 取状态文本 <公开 类型 = 文本型 注释 = "返回本窗口状态条的固定首信息输出栏的文本内容." 注释 = "调用本方法时,需要已经调用\"创建状态条\"创建并加入了状态条." @嵌入式方法 = "">
    {
        @ ((CVWnd_WinMdiForm*)@sn<this>.GetMfcWndPtr ())->GetPromptText ()
    }

    方法 进入进度状态模式 <公开 类型 = 逻辑型 注释 = "通知本窗口状态条进入进度状态模式.进度状态模式在提示文本后会同时显示一个进度条." 注释 = "注意:"
            注释 = "  1. 调用本方法时,需要已经调用\"创建状态条\"创建并加入了状态条;" 注释 = "  2. 进入成功在不再使用进度状态模式后必须调用\"退出进度状态模式\"退出该模式."
            返回值注释 = "成功返回真,失败(当前已经处于进度状态模式)返回假." @嵌入式方法 = "">
    参数 提示文本 <类型 = 文本型 注释 = "  提供显示在进度条前方的文本,文本首部可以为一个响铃字符(\'\\a\'),用作在显示信息的" 注释 = "同时响铃.">
    参数 等待时间 <类型 = 整数 注释 = "  指定等待本参数所指定的时间后才真实进入进度状态模式,用作在执行一些不能确定其" 注释 = "具体所耗费时间长短的工作前避免状态条提前产生无所谓的变动. 单位毫秒." @默认值 = 2000>
    参数 显示等待光标 <类型 = 逻辑型 注释 = "指定是否同时显示等待光标" @默认值 = 真>
    {
        @ ((CVWnd_WinMdiForm*)@sn<this>.GetMfcWndPtr ())->EnterProcessBarMode (@<提示文本>.GetText (), @<等待时间>, @<显示等待光标>)
    }

    方法 置状态进度 <公开 注释 = "本窗口状态条进入进度状态模式后,可以调用本方法更新当前所显示的进度." @嵌入式方法 = "">
    参数 当前进度 <类型 = 整数 注释 = "提供当前进度值,有效值在0到100之间.">
    {
        @ ((CVWnd_WinMdiForm*)@sn<this>.GetMfcWndPtr ())->SetProcessPos (@<当前进度>)
    }

    方法 退出进度状态模式 <公开 注释 = "  通知本窗口状态条退出进度状态模式,进入进度状态模式成功" 注释 = "在不再使用后必须调用本方法退出该模式." @嵌入式方法 = "">
    {
        @ ((CVWnd_WinMdiForm*)@sn<this>.GetMfcWndPtr ())->ExitProcessBarMode ()
    }

    方法 状态条是否可视 <公开 类型 = 逻辑型 注释 = "返回本窗口的状态条是否存在且可视" @嵌入式方法 = "">
    {
        @ ((CVWnd_WinMdiForm*)@sn<this>.GetMfcWndPtr ())->IsStatusBarVisible ()
    }

    方法 显示状态条 <公开 注释 = "显示或隐藏本窗口的状态条." 注释 = "调用本方法时,需要已经调用\"创建状态条\"创建并加入了状态条." @嵌入式方法 = "">
    参数 是否显示 <类型 = 逻辑型 注释 = "指定是否显示本窗口的状态条.">
    {
        @ ((CVWnd_WinMdiForm*)@sn<this>.GetMfcWndPtr ())->ShowStatusBar (@<是否显示>)
    }

    # --
    # @begin
    # <> <include>
    # virtual void OnCreate () override  { @<创建完毕> (); }
    # virtual void OnDestroy () override  { @<将被销毁> (); }
    # virtual void OnSize () override  { @<尺寸被改变> (); }
    # virtual void OnShow (BOOL_P blpShown) override  { if (blpShown)  @<被显示> ();  else  @<被隐藏> (); }
    # virtual void OnMove () override  { @<位置被改变> (); }
    # virtual BOOL OnProcessCommand (const INT nCommandID) override  { return (@<接收到命令> (nCommandID) != 0); }
    # virtual BOOL OnUpdateCommandState (const INT nCommandID, CVolCmdState& objCmdState) override  { return (@<更新命令状态> (nCommandID, objCmdState) != 0); }
    # virtual BOOL OnBeforeClose () override  { return (@<可否被关闭> () == 0); }
    # virtual BOOL OnBeforeWindowClose () override  { return (@<窗口可否被关闭> () == 0); }
    # virtual void OnFirstActive () override  { @<首次激活> (); }
    # virtual void OnActive () override  { @<被激活> (); }
    # virtual void OnInactive () override  { @<被取消激活> (); }
    # virtual void OnIconOper (INT nType) override  { @<托盘事件> (nType); }
    # virtual void OnGetMinMaxInfo (MINMAXINFO* lpMMI) override;
    # virtual BOOL OnPreTranslateMessage (MSG* pMsg) override  { return (@<消息过滤> ((INT_P)pMsg->hwnd, (INT)pMsg->message, (INT_P)pMsg->wParam, (INT_P)pMsg->lParam, (INT_P)pMsg) == FALSE); }
    # virtual void OnRClickDocTab () override  { @<右键单击活动文档夹> (); }
    # virtual BOOL OnGetTitle (CVolString& strTitle) override  { return (@<获取窗口标题> (strTitle) != 0); }
    # virtual void OnIdleUpdateCmdUI () override  { @<空闲处理> (); }
    # virtual void OnActivateDocumentChanged () override  { @<活动文档被改变> (); }
    # virtual BOOL OnUpdateStatusBarCol (INT_P npColIndex, CVolString& strContent) override  { return (@<取状态栏文本> ((INT)npColIndex, strContent) != 0); }
    # <> </include>
    #
    # void @sn<current_class>::OnGetMinMaxInfo (MINMAXINFO* lpMMI)
    # {
    #     @dt<窗口位置限制信息> inf (lpMMI);
    #     if (@<位置限制> (inf) != 0)
    #         inf.Out (lpMMI);
    # }
    # @end
}
