<火山程序 类型 = "通常" 版本 = 1 />

包 火山.MFC界面.属性表格

类 属性数据类型 <公开 注释 = "提供属性的类型" @文档 = "category = \"辅助类\"" @常量类 = 整数>
{
    常量 整数值 <公开 值 = @GP_DTYPE_INT>
    常量 小数值 <公开 值 = @GP_DTYPE_DOUBLE>
    常量 逻辑值 <公开 值 = @GP_DTYPE_BOOL>
    常量 文本值 <公开 值 = @GP_DTYPE_TEXT>
}

类 属性细节类型 <公开 注释 = "提供属性的细节类型" @文档 = "category = \"辅助类\"" @常量类 = 整数>
{
    常量 无 <公开 值 = @GPDVT_NONE>
    常量 颜色 <公开 值 = @GPDVT_COLOR 注释 = "颜色值. 属性数据类型必须为\"整数值\".">
    常量 颜色支持透明 <公开 值 = @GPDVT_COLOR_WITH_TANS 注释 = "颜色值,支持使用透明色(颜色类.透明色). 属性数据类型必须为\"整数值\".">
    常量 颜色支持默认 <公开 值 = @GPDVT_COLOR_WITH_DEFAULT 注释 = "颜色值,支持使用默认色(颜色类.默认色). 属性数据类型必须为\"整数值\".">
    常量 打开文件名 <公开 值 = @GPDVT_OPEN_FILENAME 注释 = "欲打开文件名. 属性数据类型必须为\"文本值\".">
    常量 保存文件名 <公开 值 = @GPDVT_SAVE_FILENAME 注释 = "欲保存到文件名. 属性数据类型必须为\"文本值\".">
    常量 字体 <公开 值 = @GPDVT_FONT 注释 = "字体信息. 属性数据类型必须为\"文本值\".">
    常量 定宽字体 <公开 值 = @GPDVT_FIXED_PITCH_FONT 注释 = "定宽字体信息. 属性数据类型必须为\"文本值\".">
    常量 日期 <公开 值 = @GPDVT_DATE 注释 = "日期信息. 属性数据类型必须为\"文本值\".">
    常量 自定义 <公开 值 = @GPDVT_CUSTOM 注释 = "自定义文本信息. 属性数据类型必须为\"文本值\".">
}

# ===

类 属性表格 <公开 基础类 = 窗口组件 @视窗.外部头文件 = "src\\tr_vol_mfc_property_grid.h"
        @视窗.外部源文件 = "src\\tr_vol_mfc_color_popup.cpp\nsrc\\vol_mfc_property_grid.cpp"
        @视窗.后缀文本 = "public IPropertyGridEventListener"
        @视窗.窗口组件 = "icon=\"@66\"\ndefault_size = \"160, 240\"\ndefault_event = \"当前属性被改变\"">
{

    # @ @m<DECLARE_MFC_CONTROL_DEFAULT> (CVWnd_PropertyGrid, IPropertyGridEventListener, 0, 0, WS_TABSTOP, WS_EX_CLIENTEDGE)
    #
    # 事件 --

    方法 自定义属性按钮被单击 <公开 定义事件 类型 = 整数 注释 = "当细节类型为自定义的属性行右侧按钮被单击后,本事件被发送.">
    参数 属性标识值 <类型 = 变整数 注释 = "所单击属性的标识值,必定不为0.">
    参数 参数文本 <类型 = 文本型 注释 = "提供建立被单击属性时所提供的附加文本">
    参数 属性值 <类型 = 文本型 注释 = "  所单击属性的当前值内容,可以在事件处理程序中对其进行修改," 注释 = "修改后的内容会被置回属性值中.">

    方法 属性值被改变 <公开 定义事件 类型 = 整数 注释 = "当属性值被改变后,本事件被发送.">
    参数 属性标识值 <类型 = 变整数 注释 = "必定不为0">
    参数 属性值 <类型 = 文本型 注释 = "提供被修改后的属性值内容">

    方法 当前属性被改变 <公开 定义事件 类型 = 整数 注释 = "当前被选择属性被改变后,本事件被发送.">
    参数 当前选择属性标识值 <类型 = 变整数 注释 = "提供选择之后的当前属性,注意有可能为0,为0表示无.">
    参数 先前选择属性标识值 <类型 = 变整数 注释 = "提供选择之前的当前属性,注意有可能为0,为0表示无.">

    # 属性 --

    方法 背景色 <公开 属性读 类型 = 整数 @嵌入式方法 = "">
    {
        @ (@dt<整数>)@sn<this>.Grid ().m_clrBackground
    }

    方法 背景色 <公开 属性写 @值细节类型 = 颜色支持默认 @视窗.设置时机 = 组件创建前后>
    参数 欲设置属性值 <类型 = 整数 注释 = "可以使用\"颜色类\"中定义的常量值,使用\"颜色类.默认色\"以引用默认背景色.">
    {
        @ Grid ().m_clrBackground = (COLORREF)@<欲设置属性值>;
        @ UpdateColors ();
    }

    方法 文本色 <公开 属性读 类型 = 整数 @嵌入式方法 = "">
    {
        @ (@dt<整数>)@sn<this>.Grid ().m_clrText
    }

    方法 文本色 <公开 属性写 @值细节类型 = 颜色支持默认 @视窗.设置时机 = 组件创建前后>
    参数 欲设置属性值 <类型 = 整数 注释 = "可以使用\"颜色类\"中定义的常量值">
    {
        @ Grid ().m_clrText = (COLORREF)@<欲设置属性值>;
        @ UpdateColors ();
    }

    方法 分组属性背景色 <公开 属性读 类型 = 整数 @嵌入式方法 = "">
    {
        @ (@dt<整数>)@sn<this>.Grid ().m_clrGroupBackground
    }

    方法 分组属性背景色 <公开 属性写 @值细节类型 = 颜色支持默认 @视窗.设置时机 = 组件创建前后>
    参数 欲设置属性值 <类型 = 整数 注释 = "可以使用\"颜色类\"中定义的常量值,使用\"颜色类.默认色\"以引用默认背景色.">
    {
        @ Grid ().m_clrGroupBackground = (COLORREF)@<欲设置属性值>;
        @ UpdateColors ();
    }

    方法 分组属性文本色 <公开 属性读 类型 = 整数 @嵌入式方法 = "">
    {
        @ (@dt<整数>)@sn<this>.Grid ().m_clrGroupText
    }

    方法 分组属性文本色 <公开 属性写 @值细节类型 = 颜色支持默认 @视窗.设置时机 = 组件创建前后>
    参数 欲设置属性值 <类型 = 整数 注释 = "可以使用\"颜色类\"中定义的常量值">
    {
        @ Grid ().m_clrGroupText = (COLORREF)@<欲设置属性值>;
        @ UpdateColors ();
    }

    方法 描述栏背景色 <公开 属性读 类型 = 整数 @嵌入式方法 = "">
    {
        @ (@dt<整数>)@sn<this>.Grid ().m_clrDescriptionBackground
    }

    方法 描述栏背景色 <公开 属性写 @值细节类型 = 颜色支持默认 @视窗.设置时机 = 组件创建前后>
    参数 欲设置属性值 <类型 = 整数 注释 = "可以使用\"颜色类\"中定义的常量值,使用\"颜色类.默认色\"以引用默认背景色.">
    {
        @ Grid ().m_clrDescriptionBackground = (COLORREF)@<欲设置属性值>;
        @ UpdateColors ();
    }

    方法 描述栏文本色 <公开 属性读 类型 = 整数 @嵌入式方法 = "">
    {
        @ (@dt<整数>)@sn<this>.Grid ().m_clrDescriptionText
    }

    方法 描述栏文本色 <公开 属性写 @值细节类型 = 颜色支持默认 @视窗.设置时机 = 组件创建前后>
    参数 欲设置属性值 <类型 = 整数 注释 = "可以使用\"颜色类\"中定义的常量值">
    {
        @ Grid ().m_clrDescriptionText = (COLORREF)@<欲设置属性值>;
        @ UpdateColors ();
    }

    方法 线条颜色 <公开 属性读 类型 = 整数 @嵌入式方法 = "">
    {
        @ (@dt<整数>)@sn<this>.Grid ().m_clrLine
    }

    方法 线条颜色 <公开 属性写 @值细节类型 = 颜色支持默认 @视窗.设置时机 = 组件创建前后>
    参数 欲设置属性值 <类型 = 整数 注释 = "可以使用\"颜色类\"中定义的常量值">
    {
        @ Grid ().m_clrLine = (COLORREF)@<欲设置属性值>;
        @ UpdateColors ();
    }

    方法 显示头组件 <公开 属性读 类型 = 逻辑型 注释 = "指定是否启用属性框的头部组件" @嵌入式方法 = "">
    {
        @ @sn<this>.Grid ().m_blEnableHeaderCtrl
    }

    方法 显示头组件 <公开 属性写 注释 = "指定是否启用属性框的头部组件" @视窗.设置时机 = 组件创建前后>
    参数 欲设置属性值 <类型 = 逻辑型>
    {
        @ Grid ().m_blEnableHeaderCtrl = @<欲设置属性值>;
        @ Grid ().UpdateHeaderCtrl ();
    }

    方法 属性名列标题 <公开 属性读 类型 = 文本型 注释 = "指定属性框的头组件上属性名列的标题文本,如果为空,则默认为\"属性名\"." @嵌入式方法 = "">
    {
        @ @sn<this>.Grid ().m_strNameColCaption
    }

    方法 属性名列标题 <公开 属性写 注释 = "指定属性框的头组件上属性名列的标题文本,如果为空,则默认为\"属性名\"." @视窗.设置时机 = 组件创建前后>
    参数 欲设置属性值 <类型 = 文本型>
    {
        @ Grid ().m_strNameColCaption = @<欲设置属性值>;
        @ Grid ().UpdateHeaderCtrl ();
    }

    方法 属性值列标题 <公开 属性读 类型 = 文本型 注释 = "指定属性框的头组件上属性值列的标题文本,如果为空,则默认为\"属性值\"." @嵌入式方法 = "">
    {
        @ @sn<this>.Grid ().m_strValueColCaption
    }

    方法 属性值列标题 <公开 属性写 注释 = "指定属性框的头组件上属性值列的标题文本,如果为空,则默认为\"属性值\"." @视窗.设置时机 = 组件创建前后>
    参数 欲设置属性值 <类型 = 文本型>
    {
        @ Grid ().m_strValueColCaption = @<欲设置属性值>;
        @ Grid ().UpdateHeaderCtrl ();
    }

    方法 真值文本 <公开 属性读 类型 = 文本型 注释 = "指定属性表中用作代表逻辑值\"真\"的文本,如果为空,则默认为\"真\"." @嵌入式方法 = "">
    {
        @ @sn<this>.Grid ().m_strTrueLabel
    }

    方法 真值文本 <公开 属性写 注释 = "指定属性表中用作代表逻辑值\"真\"的文本,如果为空,则默认为\"真\"." @视窗.设置时机 = 组件创建前后>
    参数 欲设置属性值 <类型 = 文本型>
    {
        @ Grid ().m_strTrueLabel = @<欲设置属性值>;
        @ Grid ().UpdateTrueFalseLabal ();
    }

    方法 假值文本 <公开 属性读 类型 = 文本型 注释 = "指定属性表中用作代表逻辑值\"假\"的文本,如果为空,则默认为\"假\"." @嵌入式方法 = "">
    {
        @ @sn<this>.Grid ().m_strFalseLabel
    }

    方法 假值文本 <公开 属性写 注释 = "指定属性表中用作代表逻辑值\"假\"的文本,如果为空,则默认为\"假\"." @视窗.设置时机 = 组件创建前后>
    参数 欲设置属性值 <类型 = 文本型>
    {
        @ Grid ().m_strFalseLabel = @<欲设置属性值>;
        @ Grid ().UpdateTrueFalseLabal ();
    }

    方法 基准路径 <公开 属性读 类型 = 文本型 注释 = "指定当属性细节类型为\"打开文件名\"或\"保存文件名\"时,用作将用户所输入的绝对路径文件名转换为相对路径时使用的基准路径,为空表示不进行转换." @嵌入式方法 = "">
    {
        @ @sn<this>.Grid ().m_strBasePath
    }

    方法 基准路径 <公开 属性写 注释 = "指定当属性细节类型为\"打开文件名\"或\"保存文件名\"时,用作将用户所输入的绝对路径文件名转换为相对路径时使用的基准路径,为空表示不进行转换." @视窗.设置时机 = 组件创建前后>
    参数 欲设置属性值 <类型 = 文本型>
    {
        @ Grid ().m_strBasePath = @<欲设置属性值>;
    }

    方法 左列宽度 <公开 属性读 类型 = 整数 注释 = "指定属性表中左列宽度占整个属性表宽度的百分比" @嵌入式方法 = "">
    {
        @ @sn<this>.Grid ().GetLeftColumnWidthScale ()
    }

    方法 左列宽度 <公开 属性写 注释 = "指定属性表中左列宽度占整个属性表宽度的百分比" @视窗.设置时机 = 组件创建前后>
    参数 欲设置属性值 <类型 = 整数>
    {
        @ Grid ().SetLeftColumnWidthScale (@<欲设置属性值>);
    }

    方法 显示描述栏 <公开 属性读 类型 = 逻辑型 注释 = "指定是否显示属性表底部的描述栏" @嵌入式方法 = "">
    {
        @ @sn<this>.Grid ().m_blEnableDescriptionArea
    }

    方法 显示描述栏 <公开 属性写 注释 = "指定是否显示属性表底部的描述栏" @视窗.设置时机 = 组件创建前后>
    参数 欲设置属性值 <类型 = 逻辑型>
    {
        @ Grid ().EnableDescriptionArea (Grid ().m_blEnableDescriptionArea = @<欲设置属性值>);
    }

    方法 描述栏行数 <公开 属性读 类型 = 整数 注释 = "提供属性表底部描述栏的显示行数" @嵌入式方法 = "">
    {
        @ @sn<this>.Grid ().m_nNumDescriptionRows
    }

    方法 描述栏行数 <公开 属性写 注释 = "提供属性表底部描述栏的显示行数" @视窗.设置时机 = 组件创建前>
    参数 欲设置属性值 <类型 = 整数>
    {
        @ Grid ().SetDescriptionRows (Grid ().m_nNumDescriptionRows = @<欲设置属性值>);
    }

    方法 自动排序 <公开 属性读 类型 = 逻辑型 注释 = "是否按字母方式对属性项进行自动排序" @嵌入式方法 = "">
    {
        @ @sn<this>.Grid ().m_blAlphabeticMode
    }

    方法 自动排序 <公开 属性写 注释 = "是否按字母方式对属性项进行自动排序." 注释 = "注意: 如果本属性为真,则分组属性将不会被显示." @视窗.设置时机 = 组件创建前>
    参数 欲设置属性值 <类型 = 逻辑型>
    {
        @ Grid ().m_blAlphabeticMode = @<欲设置属性值>;
    }

    方法 高级外观 <公开 属性读 类型 = 逻辑型 注释 = "指定是否使用.NET外观" @嵌入式方法 = "">
    {
        @ @sn<this>.Grid ().m_blVSDotNetLook
    }

    方法 高级外观 <公开 属性写 注释 = "指定是否使用.NET外观" @视窗.设置时机 = 组件创建前后>
    参数 欲设置属性值 <类型 = 逻辑型>
    {
        @ Grid ().SetVSDotNetLook (Grid ().m_blVSDotNetLook = @<欲设置属性值>);
    }

    方法 标记被修改属性 <公开 属性读 类型 = 逻辑型 注释 = "指定是否特殊显示被修改过的属性" @嵌入式方法 = "">
    {
        @ @sn<this>.Grid ().m_blMarkModifiedProperties
    }

    方法 标记被修改属性 <公开 属性写 注释 = "指定是否特殊显示被修改过的属性" @视窗.设置时机 = 组件创建前后>
    参数 欲设置属性值 <类型 = 逻辑型>
    {
        @ Grid ().MarkModifiedProperties (Grid ().m_blMarkModifiedProperties = @<欲设置属性值>);
    }

    方法 全宽度分组属性名 <公开 属性读 类型 = 逻辑型 注释 = "指定是否以完整的宽度显示分组属性的类别名称" @嵌入式方法 = "">
    {
        @ @sn<this>.Grid ().m_blGroupNameFullWidth
    }

    方法 全宽度分组属性名 <公开 属性写 注释 = "指定是否以完整的宽度显示分组属性的类别名称" @视窗.设置时机 = 组件创建前后>
    参数 欲设置属性值 <类型 = 逻辑型>
    {
        @ Grid ().SetGroupNameFullWidth (Grid ().m_blGroupNameFullWidth = @<欲设置属性值>);
    }

    方法 修改后立即刷新 <公开 属性读 类型 = 逻辑型 @嵌入式方法 = "">
    {
        @ @sn<this>.Grid ().m_blRefrushAtOnce
    }

    方法 修改后立即刷新 <公开 属性写 注释 = "指定修改属性表内容(譬如加入新属性/删除属性/显示或隐藏属性等)后是否立即重新布局属性表并刷新其显示." 注释 = "在批量修改属性表内容前设置本属性值为假,可以提高修改速度并避免属性表闪烁."
            注释 = "如果本属性值被设置为假,在修改完属性表内容后,需要手动调用本对象的\"刷新\"方法以更新属性表的显示." 注释 = "当把本属性的值从假设置为真时,会自动刷新属性表." 注释 = "本属性默认值为真."
            @视窗.设置时机 = 组件创建前后>
    参数 欲设置属性值 <类型 = 逻辑型>
    {
        @ Grid ().SetRefrushAtOnce (@<欲设置属性值>);
    }

    方法 显示拖动上下文 <公开 属性读 类型 = 逻辑型 注释 = "指定在拖动属性表头部时是否显示拖动上下文" @嵌入式方法 = "">
    {
        @ @sn<this>.Grid ().IsShowDragContext ()
    }

    方法 显示拖动上下文 <公开 属性写 注释 = "指定在拖动属性表头部时是否显示拖动上下文" @视窗.设置时机 = 组件创建前后>
    参数 欲设置属性值 <类型 = 逻辑型>
    {
        @ Grid ().SetShowDragContext (@<欲设置属性值>);
    }

    方法 始终显示用户提示 <公开 属性读 类型 = 逻辑型 注释 = "指定是否始终显示用户提示文本" @嵌入式方法 = "">
    {
        @ @sn<this>.Grid ().IsAlwaysShowUserToolTip ()
    }

    方法 始终显示用户提示 <公开 属性写 注释 = "指定是否始终显示用户提示文本" @视窗.设置时机 = 组件创建前后>
    参数 欲设置属性值 <类型 = 逻辑型>
    {
        @ Grid ().AlwaysShowUserToolTip (@<欲设置属性值>);
    }

    # 方法 --

    方法 刷新 <公开 注释 = "  更新属性表的布局,刷新属性表的显示." 注释 = "  如果\"修改后立即刷新\"属性值为假,则修改属性表内容后需要" 注释 = "调用本方法进行手动刷新,否则不需要调用本方法." @嵌入式方法 = "">
    {
        @ @sn<this>.Grid ().AdjustLayout ()
    }

    方法 加入属性 <公开 类型 = 变整数 注释 = "  加入一个属性到属性表中. 属性表窗口组件必须已经被创建." 注释 = "  加入后,如果\"修改后立即刷新\"属性值为真,将立即刷新属性表,否则将不刷新需要用户在加入完"
            注释 = "所有属性后手动调用\"刷新\"方法刷新." 返回值注释 = "成功返回该属性的标识值(非0),失败返回0." @嵌入式方法 = "">
    参数 名称 <类型 = 文本型 注释 = "提供属性的名称">
    参数 类型 <类型 = 属性数据类型 注释 = "提供属性的数据类型">
    参数 细节类型 <类型 = 属性细节类型 注释 = "提供属性的细节类型" @默认值 = 属性细节类型.无>
    参数 属性值 <类型 = 文本型 注释 = "提供属性的初始值文本" @默认值 = "">
    参数 父属性标识值 <类型 = 变整数 注释 = "如果欲将新属性加入到一个父属性中,提供该父属性的标识值,为0表示无. 注意该属性必须为分组属性." @默认值 = 0>
    参数 备选项列表 <类型 = 文本型 注释 = "  当属性数据类型为\"文本值\"或\"整数值\"且属性细节类型为\"无\"时,用作提供属性所有待选择项的文" 注释 = "本项列表,各项目之间使用\'\\n\'换行符分隔." @默认值 = "">
    参数 附加文本 <类型 = 文本型 注释 = "  1. 当属性数据类型为\"文本值\"且属性细节类型为\"打开文件名\"或\"保存文件名\"时,用作提供文件" 注释 = "名过滤器文本. 该文本必须以\'|\'分隔和结束,类似以下格式:"
            注释 = "    \"JPG文件(*.jpg;*.jpeg)|*.jpg;*.jpeg|\"" 注释 = "    \"JPG文件(*.jpg;*.jpeg)|*.jpg;*.jpeg|GIF动画(*.gif)|*.gif|\""
            注释 = "    注意: 该文本在使用时尾部会自动加上匹配所有文件的过滤器." 注释 = "  2. 当属性数据类型为\"文本值\"且属性细节类型为\"自定义\"时,用作提供当用户单击值列右侧按钮"
            注释 = "时所触发\"自定义属性按钮被单击\"事件的\"参数文本\"参数值." @默认值 = "">
    参数 注释 <类型 = 文本型 注释 = "提供属性对应的注释文本" @默认值 = "">
    参数 用户数值 <类型 = 变整数 注释 = "提供关联到本属性的用户数值" @默认值 = 0>
    {
        @ @sn<this>.Grid ().AddNewGridProperty ((CMFCPropertyGridProperty*)@<父属性标识值>, @<名称>.GetText (), @<注释>.GetText (), (GP_VALUE_DATA_TYPE)@<类型>, 
        @         (GP_DETAIL_VALUE_TYPE)@<细节类型>, @<备选项列表>.GetText (), @<附加文本>.GetText (), @<用户数值>, @<属性值>.GetText ())
    }

    方法 加入文件属性 <公开 类型 = 变整数 注释 = "  加入一个可以用作获取欲打开/保存文件名的属性. 属性表窗口组件必须已经被创建." 注释 = "  注意从文件选择对话框中获得的文件名将受\"基准路径\"属性影响."
            注释 = "  加入后,如果\"修改后立即刷新\"属性值为真,将立即刷新属性表,否则将不刷新需要用户在加入完" 注释 = "所有属性后手动调用\"刷新\"方法刷新." 返回值注释 = "成功返回该属性的标识值(非0),失败返回0.">
    参数 名称 <类型 = 文本型 注释 = "提供属性的名称">
    参数 是否为打开 <类型 = 逻辑型 注释 = "为真表示获取欲打开文件的名称,为假表示获取欲保存文件的名称." @默认值 = 真>
    参数 属性值 <类型 = 文本型 注释 = "提供属性的初始值文本" @默认值 = "">
    参数 父属性标识值 <类型 = 变整数 注释 = "如果欲将新属性加入到一个父属性中,提供该父属性的标识值,为0表示无. 注意该属性必须为分组属性." @默认值 = 0>
    参数 过滤器文本 <类型 = 文本型 注释 = "该文本必须以\'|\'分隔和结束,类似以下格式:" 注释 = "  \"JPG文件(*.jpg;*.jpeg)|*.jpg;*.jpeg|\""
            注释 = "  \"JPG文件(*.jpg;*.jpeg)|*.jpg;*.jpeg|GIF动画(*.gif)|*.gif|\"" 注释 = "  注意: 该文本在使用时尾部会自动加上匹配所有文件的过滤器." @默认值 = "">
    参数 注释 <类型 = 文本型 注释 = "提供属性对应的注释文本" @默认值 = "">
    参数 用户数值 <类型 = 变整数 注释 = "提供关联到本属性的用户数值" @默认值 = 0>
    {
        返回 (加入属性 (名称, 属性数据类型.文本值, 选择 (是否为打开, 属性细节类型.打开文件名, 属性细节类型.保存文件名), 属性值, 父属性标识值, , 过滤器文本, 注释, 用户数值))
    }

    方法 加入字体属性 <公开 类型 = 变整数 注释 = "  加入一个可以用作获取字体描述文本的属性. 属性表窗口组件必须已经被创建."
            注释 = "  加入后,如果\"修改后立即刷新\"属性值为真,将立即刷新属性表,否则将不刷新需要用户在加入完" 注释 = "所有属性后手动调用\"刷新\"方法刷新." 注释 = "  属性值的格式为:"
            注释 = "    \"字体名, 字体尺寸, 是否为粗体, 是否为斜体, 是否有下划线, 是否有删除线, 旋转角度\"," 注释 = "其中\"是否\"字段,用1代表真,0代表假,可以被省略.字体尺寸单位为磅, 旋转角度单位为1/10度."
            注释 = "  例子: \"宋体, 10\", \"宋体, 10, 0, 1, 1, 0, 100\"." 返回值注释 = "成功返回该属性的标识值(非0),失败返回0.">
    参数 名称 <类型 = 文本型 注释 = "提供属性的名称">
    参数 仅限定宽字体 <类型 = 逻辑型 注释 = "指定用户是否只能选择定宽字体" @默认值 = 假>
    参数 属性值 <类型 = 文本型 注释 = "提供属性的初始值文本" @默认值 = "">
    参数 父属性标识值 <类型 = 变整数 注释 = "如果欲将新属性加入到一个父属性中,提供该父属性的标识值,为0表示无. 注意该属性必须为分组属性." @默认值 = 0>
    参数 注释 <类型 = 文本型 注释 = "提供属性对应的注释文本" @默认值 = "">
    参数 用户数值 <类型 = 变整数 注释 = "提供关联到本属性的用户数值" @默认值 = 0>
    {
        返回 (加入属性 (名称, 属性数据类型.文本值, 选择 (仅限定宽字体, 属性细节类型.定宽字体, 属性细节类型.字体), 属性值, 父属性标识值, , , 注释, 用户数值))
    }

    方法 加入自定义属性 <公开 类型 = 变整数 注释 = "  加入一个属性行右侧具有按钮的文本属性,当用户单击值该按钮时将触发\"自定义属性按钮被单击\"事件."
            注释 = "  加入后,如果\"修改后立即刷新\"属性值为真,将立即刷新属性表,否则将不刷新需要用户在加入完所有属" 注释 = "性后手动调用\"刷新\"方法刷新." 注释 = "  属性表窗口组件必须已经被创建."
            返回值注释 = "成功返回该属性的标识值(非0),失败返回0.">
    参数 名称 <类型 = 文本型 注释 = "提供属性的名称">
    参数 属性值 <类型 = 文本型 注释 = "提供属性的初始值文本" @默认值 = "">
    参数 父属性标识值 <类型 = 变整数 注释 = "如果欲将新属性加入到一个父属性中,提供该父属性的标识值,为0表示无. 注意该属性必须为分组属性." @默认值 = 0>
    参数 事件参数文本 <类型 = 文本型 注释 = "用作提供当用户单击值列右侧按钮时所触发\"自定义属性按钮被单击\"事件的\"参数文本\"参数值." @默认值 = "">
    参数 注释 <类型 = 文本型 注释 = "提供属性对应的注释文本" @默认值 = "">
    参数 用户数值 <类型 = 变整数 注释 = "提供关联到本属性的用户数值" @默认值 = 0>
    {
        返回 (加入属性 (名称, 属性数据类型.文本值, 属性细节类型.自定义, 属性值, 父属性标识值, , 事件参数文本, 注释, 用户数值))
    }

    方法 加入列表文本属性 <公开 类型 = 变整数 注释 = "  加入具有备选列表项的文本属性,属性值只能为所提供备选项列表中的某一个备选项或者空文本."
            注释 = "  加入后,如果\"修改后立即刷新\"属性值为真,将立即刷新属性表,否则将不刷新需要用户在加入完" 注释 = "所有属性后手动调用\"刷新\"方法刷新." 注释 = "  属性表窗口组件必须已经被创建."
            返回值注释 = "成功返回该属性的标识值(非0),失败返回0.">
    参数 名称 <类型 = 文本型 注释 = "提供属性的名称">
    参数 备选项列表 <类型 = 文本型 注释 = "用作提供属性所有待选择项的文本项列表,各项目之间使用\'\\n\'换行符分隔.">
    参数 属性值 <类型 = 文本型 注释 = "提供属性的初始值文本" @默认值 = "">
    参数 父属性标识值 <类型 = 变整数 注释 = "如果欲将新属性加入到一个父属性中,提供该父属性的标识值,为0表示无. 注意该属性必须为分组属性." @默认值 = 0>
    参数 注释 <类型 = 文本型 注释 = "提供属性对应的注释文本" @默认值 = "">
    参数 用户数值 <类型 = 变整数 注释 = "提供关联到本属性的用户数值" @默认值 = 0>
    {
        返回 (加入属性 (名称, 属性数据类型.文本值, , 属性值, 父属性标识值, 备选项列表, , 注释, 用户数值))
    }

    方法 加入列表整数属性 <公开 类型 = 变整数 注释 = "  加入具有备选列表项的整数属性,属性值只能为所提供备选项列表中某一个备选项的索引位置或" 注释 = "者空文本. 属性表窗口组件必须已经被创建."
            注释 = "  注意: 设置本属性的内容时,需要使用对应备选项在备选项列表中的索引位置整数文本,读取时" 注释 = "获得的亦为该索引位置整数文本或空文本(表示未选择任何备选项)."
            注释 = "  加入后,如果\"修改后立即刷新\"属性值为真,将立即刷新属性表,否则将不刷新需要用户在加入完" 注释 = "所有属性后手动调用\"刷新\"方法刷新." 返回值注释 = "成功返回该属性的标识值(非0),失败返回0.">
    参数 名称 <类型 = 文本型 注释 = "提供属性的名称">
    参数 备选项列表 <类型 = 文本型 注释 = "用作提供属性所有待选择项的文本项列表,各项目之间使用\'\\n\'换行符分隔.">
    参数 属性值 <类型 = 文本型 注释 = "提供属性的初始值文本,属性值为所提供备选项列表中某一个备选项的索引位置或者空文本." @默认值 = "">
    参数 父属性标识值 <类型 = 变整数 注释 = "如果欲将新属性加入到一个父属性中,提供该父属性的标识值,为0表示无. 注意该属性必须为分组属性." @默认值 = 0>
    参数 注释 <类型 = 文本型 注释 = "提供属性对应的注释文本" @默认值 = "">
    参数 用户数值 <类型 = 变整数 注释 = "提供关联到本属性的用户数值" @默认值 = 0>
    {
        返回 (加入属性 (名称, 属性数据类型.整数值, , 属性值, 父属性标识值, 备选项列表, , 注释, 用户数值))
    }

    方法 加入文本属性 <公开 类型 = 变整数 注释 = "  加入属性内容为文本的属性. 属性表窗口组件必须已经被创建." 注释 = "  加入后,如果\"修改后立即刷新\"属性值为真,将立即刷新属性表,否则将不刷新需要用户在加入完"
            注释 = "所有属性后手动调用\"刷新\"方法刷新." 返回值注释 = "成功返回该属性的标识值(非0),失败返回0.">
    参数 名称 <类型 = 文本型 注释 = "提供属性的名称">
    参数 属性值 <类型 = 文本型 注释 = "提供属性的初始值文本" @默认值 = "">
    参数 父属性标识值 <类型 = 变整数 注释 = "如果欲将新属性加入到一个父属性中,提供该父属性的标识值,为0表示无. 注意该属性必须为分组属性." @默认值 = 0>
    参数 注释 <类型 = 文本型 注释 = "提供属性对应的注释文本" @默认值 = "">
    参数 用户数值 <类型 = 变整数 注释 = "提供关联到本属性的用户数值" @默认值 = 0>
    {
        返回 (加入属性 (名称, 属性数据类型.文本值, , 属性值, 父属性标识值, , , 注释, 用户数值))
    }

    方法 加入整数属性 <公开 类型 = 变整数 注释 = "  加入属性内容为整数文本的属性,支持十进制或以\"0x\"开头的十六进制格式."
            注释 = "  加入后,如果\"修改后立即刷新\"属性值为真,将立即刷新属性表,否则将不刷新需要用户在加入完" 注释 = "所有属性后手动调用\"刷新\"方法刷新." 注释 = "  属性表窗口组件必须已经被创建."
            返回值注释 = "成功返回该属性的标识值(非0),失败返回0.">
    参数 名称 <类型 = 文本型 注释 = "提供属性的名称">
    参数 属性值 <类型 = 文本型 注释 = "提供属性的初始整数值文本,支持十进制或以\"0x\"开头的十六进制格式." @默认值 = "">
    参数 父属性标识值 <类型 = 变整数 注释 = "如果欲将新属性加入到一个父属性中,提供该父属性的标识值,为0表示无. 注意该属性必须为分组属性." @默认值 = 0>
    参数 注释 <类型 = 文本型 注释 = "提供属性对应的注释文本" @默认值 = "">
    参数 用户数值 <类型 = 变整数 注释 = "提供关联到本属性的用户数值" @默认值 = 0>
    {
        返回 (加入属性 (名称, 属性数据类型.整数值, , 属性值, 父属性标识值, , , 注释, 用户数值))
    }

    方法 加入小数属性 <公开 类型 = 变整数 注释 = "  加入属性内容为小数文本的属性." 注释 = "  加入后,如果\"修改后立即刷新\"属性值为真,将立即刷新属性表,否则将不刷新需要用户在加入完"
            注释 = "所有属性后手动调用\"刷新\"方法刷新." 注释 = "  属性表窗口组件必须已经被创建." 返回值注释 = "成功返回该属性的标识值(非0),失败返回0.">
    参数 名称 <类型 = 文本型 注释 = "提供属性的名称">
    参数 属性值 <类型 = 文本型 注释 = "提供属性的初始小数值文本" @默认值 = "">
    参数 父属性标识值 <类型 = 变整数 注释 = "如果欲将新属性加入到一个父属性中,提供该父属性的标识值,为0表示无. 注意该属性必须为分组属性." @默认值 = 0>
    参数 注释 <类型 = 文本型 注释 = "提供属性对应的注释文本" @默认值 = "">
    参数 用户数值 <类型 = 变整数 注释 = "提供关联到本属性的用户数值" @默认值 = 0>
    {
        返回 (加入属性 (名称, 属性数据类型.小数值, , 属性值, 父属性标识值, , , 注释, 用户数值))
    }

    方法 加入逻辑属性 <公开 类型 = 变整数 注释 = "  加入属性内容为逻辑值的属性. 属性值为\"1\"(真)/\"0\"(假)/空文本(未选择)之一."
            注释 = "  加入后,如果\"修改后立即刷新\"属性值为真,将立即刷新属性表,否则将不刷新需要用户在加入完" 注释 = "所有属性后手动调用\"刷新\"方法刷新." 注释 = "  属性表窗口组件必须已经被创建."
            返回值注释 = "成功返回该属性的标识值(非0),失败返回0.">
    参数 名称 <类型 = 文本型 注释 = "提供属性的名称">
    参数 属性值 <类型 = 文本型 注释 = "提供属性的初始值文本,属性值为\"1\"(真)/\"0\"(假)/空文本(未选择)之一." @默认值 = "">
    参数 父属性标识值 <类型 = 变整数 注释 = "如果欲将新属性加入到一个父属性中,提供该父属性的标识值,为0表示无. 注意该属性必须为分组属性." @默认值 = 0>
    参数 注释 <类型 = 文本型 注释 = "提供属性对应的注释文本" @默认值 = "">
    参数 用户数值 <类型 = 变整数 注释 = "提供关联到本属性的用户数值" @默认值 = 0>
    {
        返回 (加入属性 (名称, 属性数据类型.逻辑值, , 属性值, 父属性标识值, , , 注释, 用户数值))

    }

    方法 加入颜色属性 <公开 类型 = 变整数 注释 = "  加入属性值为颜色值的属性. 属性值为十六进制颜色值文本(可以使用\"十六进制文本到整数\"" 注释 = "全局方法转换到对应的颜色值). 属性表窗口组件必须已经被创建."
            注释 = "  加入后,如果\"修改后立即刷新\"属性值为真,将立即刷新属性表,否则将不刷新需要用户在加入完" 注释 = "所有属性后手动调用\"刷新\"方法刷新."
            注释 = "  如果颜色细节类型为\"属性细节类型.颜色支持透明\",除了正常的颜色值外,将可能返回" 注释 = "\"颜色类.透明色\"值文本,如果颜色细节类型为\"属性细节类型.颜色支持默认\",将可能返回"
            注释 = "\"颜色类.默认色\"值文本." 返回值注释 = "成功返回该属性的标识值(非0),失败返回0.">
    参数 名称 <类型 = 文本型 注释 = "提供属性的名称">
    参数 颜色细节类型 <类型 = 属性细节类型 注释 = "  提供属性的颜色细节类型,必须为\"属性细节类型.颜色\"/\"属性细节类型.颜色支持透明\"/" 注释 = "\"属性细节类型.颜色支持默认\"之一."
            @默认值 = 属性细节类型.颜色>
    参数 属性值 <类型 = 文本型 注释 = "提供属性的初始十六进制颜色值文本" @默认值 = "">
    参数 父属性标识值 <类型 = 变整数 注释 = "如果欲将新属性加入到一个父属性中,提供该父属性的标识值,为0表示无. 注意该属性必须为分组属性." @默认值 = 0>
    参数 注释 <类型 = 文本型 注释 = "提供属性对应的注释文本" @默认值 = "">
    参数 用户数值 <类型 = 变整数 注释 = "提供关联到本属性的用户数值" @默认值 = 0>
    {
        返回 (加入属性 (名称, 属性数据类型.整数值, 颜色细节类型, 属性值, 父属性标识值, , , 注释, 用户数值))
    }

    方法 加入日期属性 <公开 类型 = 变整数 注释 = "  加入属性值为日期值的属性. 属性值为日期值文本(可以使用\"到时间 (属性值, 真)\"全局方法转换到" 注释 = "对应的日期值). 属性表窗口组件必须已经被创建."
            注释 = "  加入后,如果\"修改后立即刷新\"属性值为真,将立即刷新属性表,否则将不刷新需要用户在加入完所有" 注释 = "属性后手动调用\"刷新\"方法刷新." 返回值注释 = "成功返回该属性的标识值(非0),失败返回0.">
    参数 名称 <类型 = 文本型 注释 = "提供属性的名称">
    参数 属性值 <类型 = 文本型 注释 = "  提供属性的日期文本,格式见\"到时间\"全局方法的中文格式说明,譬如:" 注释 = "\"1973年11月15日\", \"1973/11/15\", \"1973-11-15\"等."
            @默认值 = "">
    参数 父属性标识值 <类型 = 变整数 注释 = "如果欲将新属性加入到一个父属性中,提供该父属性的标识值,为0表示无. 注意该属性必须为分组属性." @默认值 = 0>
    参数 注释 <类型 = 文本型 注释 = "提供属性对应的注释文本" @默认值 = "">
    参数 用户数值 <类型 = 变整数 注释 = "提供关联到本属性的用户数值" @默认值 = 0>
    {
        返回 (加入属性 (名称, 属性数据类型.文本值, 属性细节类型.日期, 属性值, 父属性标识值, , , 注释, 用户数值))
    }

    方法 加入分组属性 <公开 类型 = 变整数 注释 = "  加入一个分组属性到属性表中. 分组属性中可以加入其它子属性." 注释 = "  只有本方法才能加入分组属性,其它方法所加入属性均为非分组属性."
            注释 = "  加入后,如果\"修改后立即刷新\"属性值为真,将立即刷新属性表,否则将不刷新需要用户在加入完" 注释 = "所有属性后手动调用\"刷新\"方法刷新." 注释 = "  属性表窗口组件必须已经被创建."
            返回值注释 = "成功返回该属性的标识值(非0),失败返回0." @嵌入式方法 = "">
    参数 名称 <类型 = 文本型 注释 = "提供属性的名称">
    参数 父属性标识值 <类型 = 变整数 注释 = "如果欲将新属性加入到一个父属性中,提供该父属性的标识值,为0表示无. 注意该属性必须为分组属性." @默认值 = 0>
    参数 用户数值 <类型 = 变整数 注释 = "提供关联到本属性的用户数值" @默认值 = 0>
    {
        @ @sn<this>.Grid ().AddNewGridGroupProperty ((CMFCPropertyGridProperty*)@<父属性标识值>, @<名称>.GetText (), @<用户数值>)
    }

    方法 删除属性 <公开 类型 = 逻辑型 注释 = "  删除所指定的属性,成功(找到了该属性)删除返回真,失败返回假." 注释 = "  删除后,如果\"修改后立即刷新\"属性值为真,将立即刷新属性表,否则需要用户"
            注释 = "在适当时候手动调用\"刷新\"方法刷新." @嵌入式方法 = "">
    参数 属性标识值 <类型 = 变整数 注释 = "提供所欲删除属性的标识值">
    {
        @ @sn<this>.Grid ().MRemoveProperty ((CMFCPropertyGridProperty*)@<属性标识值>)
    }

    方法 清空 <公开 注释 = "删除属性表中的所有属性" @嵌入式方法 = "">
    {
        @ @sn<this>.Grid ().RemoveAllProperties ()
    }

    方法 查找属性 <公开 类型 = 变整数 注释 = "查找返回属性表中第一个具有所指定用户数值的属性" 返回值注释 = "找到返回非0属性标识值值,未找到返回0" @嵌入式方法 = "">
    参数 欲查找用户数值 <类型 = 变整数 注释 = "提供所欲查找的用户数值">
    参数 是否查找子属性 <类型 = 逻辑型 注释 = "指定是否递归查找所有子属性(即非顶层属性)" @默认值 = 真>
    {
        @ @sn<this>.Grid ().FindPropertyByUserData (@<欲查找用户数值>, @<是否查找子属性>)
    }

    方法 置当前属性 <公开 注释 = "设置当前被选择属性,注意会触发\"当前属性被改变\"事件.">
    参数 所欲设置属性标识值 <类型 = 变整数 注释 = "如果为0,则取消被选择的当前属性.">
    {
        @ if (Grid ().m_hWnd != NULL)  Grid ().SetCurSel ((CMFCPropertyGridProperty*)@<所欲设置属性标识值>, TRUE);
    }

    方法 取当前属性 <公开 类型 = 变整数 注释 = "返回当前属性标识值,没有当前属性则返回0." @嵌入式方法 = "">
    {
        @ (INT_P)@sn<this>.Grid ().GetCurSel ()
    }

    方法 确保显示 <公开 注释 = "确保所指定的属性被显示">
    参数 属性标识值 <类型 = 变整数 注释 = "所欲确保其显示的属性标识值,该属性标识值值由所有属性加入方法返回.">
    参数 是否自动展开 <类型 = 逻辑型 注释 = "当所指定属性位于被折叠状态时,是否自动展开其所有父属性." @默认值 = 假>
    {
        @ if (@<属性标识值> != 0 && Grid ().m_hWnd != NULL)  Grid ().EnsureVisible ((CMFCPropertyGridProperty*)@<属性标识值>, @<是否自动展开>);
    }

    方法 全部展开 <公开 注释 = "展开或折叠所有分组属性." 注释 = "注意: 当\"自动排序\"属性为真时,本方法不起作用." @嵌入式方法 = "">
    参数 是否展开 <类型 = 逻辑型 注释 = "为真则展开,为假则折叠." @默认值 = 真>
    {
        @ @sn<this>.Grid ().ExpandAll (@<是否展开>)
    }

    方法 取用户数值 <公开 类型 = 变整数 注释 = "返回所指定属性的用户数值" @禁止流程检查 = 真>
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值值">
    {
        @ return (@<属性标识值> == 0 ? 0 : CVolGridPropertyValue::sGetGridPropertyValue ((const CMFCPropertyGridProperty*)@<属性标识值>)->m_npUserData);
    }

    方法 置用户数值 <公开 注释 = "设置所指定属性的用户数值">
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值值">
    参数 所欲设置的用户数值 <类型 = 变整数>
    {
        @ if (@<属性标识值> != 0)  CVolGridPropertyValue::sGetGridPropertyValue ((CMFCPropertyGridProperty*)@<属性标识值>)->m_npUserData = @<所欲设置的用户数值>;
    }

    方法 取数据类型 <公开 类型 = 属性数据类型 注释 = "返回所指定属性的数据类型" @禁止流程检查 = 真>
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值值">
    {
        @ return (INT)(@<属性标识值> == 0 ? GP_DTYPE_NONE : CVolGridPropertyValue::sGetGridPropertyValue ((const CMFCPropertyGridProperty*)@<属性标识值>)->m_enDataType);
    }

    方法 取细节类型 <公开 类型 = 属性细节类型 注释 = "返回所指定属性的细节类型" @禁止流程检查 = 真>
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值">
    {
        @ return (INT)(@<属性标识值> == 0 ? GPDVT_NONE : CVolGridPropertyValue::sGetGridPropertyValue ((const CMFCPropertyGridProperty*)@<属性标识值>)->m_enDetailType);
    }

    方法 取被扩展子属性数 <公开 类型 = 整数 注释 = "返回所指定分组属性的所有被展开的直接/间接子属性数目" @禁止流程检查 = 真>
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值值">
    参数 是否包含隐藏属性 <类型 = 逻辑型 注释 = "指定是否包含所有被隐藏的子属性" @默认值 = 真>
    {
        @ return (@<属性标识值> == 0 ? 0 : ((CMFCPropertyGridProperty*)@<属性标识值>)->GetExpandedSubItems (@<是否包含隐藏属性>));
    }

    方法 添加属性备选项 <公开 类型 = 逻辑型 注释 = "添加一个属性值备选项" 返回值注释 = "成功返回真,失败返回假." @禁止流程检查 = 真>
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值值">
    参数 备选项文本 <类型 = 文本型 注释 = "提供所欲添加备选项的文本内容">
    参数 是否要求唯一 <类型 = 逻辑型 注释 = "如果本参数值为真且所欲添加的备选项已经存在,则添加失败返回假." @默认值 = 真>
    {
        @ return (@<属性标识值> == 0 ? FALSE : ((CMFCPropertyGridProperty*)@<属性标识值>)->AddOption (@<备选项文本>.GetText (), @<是否要求唯一>));
    }

    方法 删除所有备选项 <公开 注释 = "删除指定属性的所有备选项">
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值值">
    {
        @ if (@<属性标识值> != 0)  ((CMFCPropertyGridProperty*)@<属性标识值>)->RemoveAllOptions ();
    }

    方法 取备选项数 <公开 类型 = 整数 注释 = "返回指定属性的当前备选项数目" @禁止流程检查 = 真>
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值值">
    {
        @ return (@<属性标识值> == 0 ? 0 : ((CMFCPropertyGridProperty*)@<属性标识值>)->GetOptionCount ());
    }

    方法 取备选项 <公开 类型 = 文本型 注释 = "返回属性所指定索引位置处的备选项文本" @禁止流程检查 = 真>
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值值">
    参数 备选项索引位置 <类型 = 整数 注释 = "提供所欲获取的备选项索引位置,必须大于等于0且小于\"取备选项数\"方法的返回值.">
    {
        @ return @an<CVolString> (@<属性标识值> == 0 ? _T ("") : ((CMFCPropertyGridProperty*)@<属性标识值>)->GetOption (@<备选项索引位置>));
    }

    方法 展开 <公开 注释 = "展开或折叠所指定的分组属性">
    参数 属性标识值 <类型 = 变整数 注释 = "提供由\"加入分组属性\"方法返回的分组属性标识值值">
    参数 是否展开 <类型 = 逻辑型 注释 = "为真则展开,为假则折叠." @默认值 = 真>
    {
        @ if (@<属性标识值> != 0 && ((CMFCPropertyGridProperty*)@<属性标识值>)->IsGroup ())  ((CMFCPropertyGridProperty*)@<属性标识值>)->Expand (@<是否展开>);
    }

    方法 重绘属性 <公开 注释 = "重新绘制所指定的属性">
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值值">
    {
        @ if (@<属性标识值> != 0 && Grid ().m_hWnd != NULL)  ((CMFCPropertyGridProperty*)@<属性标识值>)->Redraw ();
    }

    方法 显示属性 <公开 注释 = "  显示或隐藏所指定的属性." 注释 = "  如果\"修改后立即刷新\"属性值为真,将立即刷新属性表,否则需要用户" 注释 = "在适当时候手动调用\"刷新\"方法刷新." @嵌入式方法 = "">
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值值">
    参数 是否显示 <类型 = 逻辑型 注释 = "为真则显示,为假则隐藏.">
    {
        @ @sn<this>.Grid ().MShowProperty (@<属性标识值>, @<是否显示>)
    }

    方法 是否可视 <公开 类型 = 逻辑型 注释 = "返回所指定属性是否处于可视状态" @禁止流程检查 = 真>
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值值">
    {
        @ return (@<属性标识值> == 0 ? FALSE : ((CMFCPropertyGridProperty*)@<属性标识值>)->IsVisible ());
    }

    方法 取属性名称 <公开 类型 = 文本型 注释 = "返回所指定属性的名称" @禁止流程检查 = 真>
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值值">
    {
        @ return @an<CVolString> (@<属性标识值> == 0 ? _T ("") : ((CMFCPropertyGridProperty*)@<属性标识值>)->GetName ());
    }

    方法 置属性名称 <公开 注释 = "  设置所指定属性的名称." 注释 = "  如果\"修改后立即刷新\"属性值为真,将立即刷新属性表,否则需要用户" 注释 = "在适当时候手动调用\"刷新\"方法刷新.">
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值值">
    参数 所欲设置名称 <类型 = 文本型>
    {
        @ if (@<属性标识值> != 0)  ((CMFCPropertyGridProperty*)@<属性标识值>)->SetName (@<所欲设置名称>.GetText (), Grid ().m_blRefrushAtOnce);
    }

    方法 取属性值 <公开 类型 = 文本型 注释 = "返回所指定属性的当前值" @禁止流程检查 = 真>
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值值">
    {
        @ @an<CVolString> strPropValue;
        @ if (@<属性标识值> != 0)  CVolGridPropertyValue::sGetGridPropertyValue ((CMFCPropertyGridProperty*)@<属性标识值>)->GetPropValue (&strPropValue);
        @ return strPropValue;
    }

    方法 置属性值 <公开 注释 = "设置所指定属性的当前值. 属性表窗口组件必须已经被创建.">
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值值">
    参数 所欲设置的属性值 <类型 = 文本型>
    {
        @ if (@<属性标识值> != 0 && Grid ().m_hWnd != NULL)
        @     CVolGridPropertyValue::sGetGridPropertyValue ((CMFCPropertyGridProperty*)@<属性标识值>)->SetPropValue (@<所欲设置的属性值>.GetText ());
    }

    方法 取属性注释 <公开 类型 = 文本型 注释 = "返回所指定属性的注释内容" @禁止流程检查 = 真>
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值值">
    {
        @ @an<CVolString> strPropValue;
        @ if (@<属性标识值> != 0)  strPropValue.SetText ((LPCTSTR)((CMFCPropertyGridProperty*)@<属性标识值>)->GetDescription ());
        @ return strPropValue;
    }

    方法 置属性注释 <公开 注释 = "设置所指定属性的注释内容">
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值值">
    参数 所欲设置的注释 <类型 = 文本型>
    {
        @ if (@<属性标识值> != 0)  ((CMFCPropertyGridProperty*)@<属性标识值>)->SetDescription (CString (@<所欲设置的注释>.GetText ()));
    }

    方法 是否为分组属性 <公开 类型 = 逻辑型 注释 = "返回所指定属性是否为分组属性" @禁止流程检查 = 真>
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值值">
    {
        @ return (@<属性标识值> == 0 ? FALSE : ((CMFCPropertyGridProperty*)@<属性标识值>)->IsGroup ());
    }

    方法 是否被展开 <公开 类型 = 逻辑型 注释 = "返回所指定分组属性是否处于被展开状态" @禁止流程检查 = 真>
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值值">
    {
        @ return (@<属性标识值> == 0 ? FALSE : ((CMFCPropertyGridProperty*)@<属性标识值>)->IsExpanded ());
    }

    方法 父属性是否被展开 <公开 类型 = 逻辑型 注释 = "返回所指定属性的所有直接/间接父属性是否均处于被展开状态" @禁止流程检查 = 真>
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值值">
    {
        @ return (@<属性标识值> == 0 ? FALSE : ((CMFCPropertyGridProperty*)@<属性标识值>)->IsParentExpanded ());
    }

    方法 是否为当前属性 <公开 类型 = 逻辑型 注释 = "返回所指定属性是否为当前被选择属性" @禁止流程检查 = 真>
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值值">
    {
        @ return (@<属性标识值> == 0 ? FALSE : ((CMFCPropertyGridProperty*)@<属性标识值>)->IsSelected ());
    }

    方法 取父属性数 <公开 类型 = 整数 注释 = "返回所指定属性直接/间接父属性的总共数目" @禁止流程检查 = 真>
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值值">
    {
        @ return (@<属性标识值> == 0 ? 0 : ((CMFCPropertyGridProperty*)@<属性标识值>)->GetHierarchyLevel ());
    }

    方法 禁止属性 <公开 注释 = "禁止或许可用户对所指定属性进行操作">
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值值">
    参数 是否禁止 <类型 = 逻辑型 注释 = "为真禁止用户对所指定属性进行操作,为假则允许.">
    {
        @ if (@<属性标识值> != 0)  ((CMFCPropertyGridProperty*)@<属性标识值>)->Enable (@<是否禁止> == FALSE);
    }

    方法 属性是否被禁止 <公开 类型 = 逻辑型 注释 = "返回所指定属性是否禁止用户进行操作" @禁止流程检查 = 真>
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值值">
    {
        @ return (@<属性标识值> == 0 ? TRUE : (((CMFCPropertyGridProperty*)@<属性标识值>)->IsEnabled () == FALSE));
    }

    方法 禁止编辑属性 <公开 注释 = "禁止或允许用户激活内嵌编辑框对所指定属性的内容进行编辑修改操作">
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值值">
    参数 是否禁止 <类型 = 逻辑型 注释 = "为真禁止用户对所指定属性的内容进行编辑修改操作,为假则允许.">
    {
        @ if (@<属性标识值> != 0)  ((CMFCPropertyGridProperty*)@<属性标识值>)->AllowEdit (@<是否禁止> == FALSE);
    }

    方法 属性是否可编辑 <公开 类型 = 逻辑型 注释 = "返回是否允许用户激活内嵌编辑框对所指定属性的内容进行编辑修改操作" @禁止流程检查 = 真>
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值值">
    {
        @ return (@<属性标识值> == 0 ? FALSE : ((CMFCPropertyGridProperty*)@<属性标识值>)->IsAllowEdit ());
    }

    方法 取属性 <公开 类型 = 变整数 注释 = "返回所指定索引位置处的属性标识值" 返回值注释 = "成功返回非0属性标识值值,所提供索引位置无效则返回0." @禁止流程检查 = 真>
    参数 父属性标识值 <类型 = 变整数 注释 = "提供欲获取其直接子属性的父属性标识值,为0则去获取顶层属性." @默认值 = 0>
    参数 索引位置 <类型 = 整数 注释 = "提供所欲获取属性的索引位置,必须大于等于0且小于\"取属性数\"方法的返回值.">
    {
        @ return (@<父属性标识值> == 0 ? (INT_P)Grid ().GetProperty (@<索引位置>) : (INT_P)((CMFCPropertyGridProperty*)@<父属性标识值>)->GetSubItem (@<索引位置>));
    }

    方法 取属性数 <公开 类型 = 整数 注释 = "返回所具有属性的数目" @禁止流程检查 = 真>
    参数 父属性标识值 <类型 = 变整数 注释 = "提供欲获取其直接子属性数目的父属性标识值,为0则获取顶层属性的数目." @默认值 = 0>
    {
        @ return (@<父属性标识值> == 0 ? Grid ().GetPropertyCount () : ((CMFCPropertyGridProperty*)@<父属性标识值>)->GetSubItemsCount ());
    }

    方法 取父属性 <公开 类型 = 变整数 注释 = "返回指定属性的父属性标识值,如果不存在父属性,则返回0." @禁止流程检查 = 真>
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值值">
    {
        @ return (@<属性标识值> == 0 ? 0 : (INT_P)((CMFCPropertyGridProperty*)@<属性标识值>)->GetParent ());
    }

    方法 是否被修改 <公开 类型 = 逻辑型 注释 = "返回所指定属性是否处于被修改状态" @禁止流程检查 = 真>
    参数 属性标识值 <类型 = 变整数 注释 = "提供由所有属性加入方法返回的属性标识值值">
    {
        @ return (@<属性标识值> == 0 ? FALSE : ((CMFCPropertyGridProperty*)@<属性标识值>)->IsModified ());
    }

    # --
    # @begin
    # <> <include>
    # virtual void OnCustomPropButtonClicked (PGRID_PROPERTY_ID idProperty, CVolString& strAdditional, CVolString& strPropValue) override { @<自定义属性按钮被单击> (idProperty, strAdditional, strPropValue); }
    # virtual void OnPropertyValueChanged (PGRID_PROPERTY_ID idProperty, CVolString& strPropValue) override  { @<属性值被改变> (idProperty, strPropValue); }
    # virtual void OnChangeSelection (PGRID_PROPERTY_ID idPropertyNewSel, PGRID_PROPERTY_ID idPropertyOldSel) override  { @<当前属性被改变> (idPropertyNewSel, idPropertyOldSel); }
    # inline_ CVolPropertyGridCtrl& Grid ()  { return ((CVWnd_PropertyGrid*)GetMfcWndPtr ())->m_grid; }
    # inline_ void UpdateColors ()  { Grid ().UpdateColors (); }
    # <> </include>
    # @end
}
