<火山程序 类型 = "通常" 版本 = 1 />

包 火山.MFC界面.动画框 <编辑时信息 = "15AA95, 0, 0, 0" @视窗.外部头文件 = "src\\vol_mfc_cartoon_box.h"
        @视窗.外部源文件 = "src\\vol_mfc_cartoon_box.cpp\r\nsrc\\vol_gif_loader.cpp">

类 动画物体 <公开 注释 = "用作提供动画框中的物体">
{
    方法 文字 <公开 属性读 类型 = 文本型 @嵌入式方法 = "">
    {
        @ @sn<this>.m_inf.m_strText
    }

    方法 文字 <公开 属性写 注释 = "指定在物体上显示文字,支持以换行符分隔的多行文本.如果同时提供了文字和图片,将仅显示文字.">
    参数 欲设置属性值 <类型 = 文本型>
    {
        @ m_inf.SetText (@<欲设置属性值>.GetText ());
    }

    方法 字体 <公开 属性写 注释 = "如果指定了文字,本属性提供其字体." @值细节类型 = 字体>
    参数 字体描述文本 <类型 = 文本型 注释 = "  本参数的格式为: \"字体名, 字体尺寸, 是否为粗体, 是否为斜体, 是否有下划线, 是否有删除线, 旋转角度\","
            注释 = "其中\"是否\"字段,用1代表真,0代表假,可以被省略.字体尺寸单位为磅, 旋转角度单位为1/10度." 注释 = "  例子: \"宋体, 10\", \"宋体, 10, 0, 1, 1, 0, 100\"." "">
    {
        @ m_inf.SetFont (@<字体描述文本>.GetText ());
    }

    方法 文本颜色 <公开 属性读 类型 = 整数 @嵌入式方法 = "">
    {
        @ (@dt<整数>)@sn<this>.m_inf.m_clrTextColor
    }

    方法 文本颜色 <公开 属性写 注释 = "如果指定了文字,本属性提供其前景颜色." @值细节类型 = 颜色>
    参数 欲设置属性值 <类型 = 整数>
    {
        @ m_inf.SetTextColor ((COLORREF)@<欲设置属性值>);
    }

    方法 图片数据 <公开 属性读 类型 = 字节集类 @禁止流程检查 = 真>
    {
        @ return m_inf.m_memPicData;
    }

    方法 图片 <公开 属性写 注释 = "指定在物体上显示图片,如果该图片是GIF动画格式,其动画效果将得到体现.">
    参数 所欲设置的位图 <类型 = 位图资源 注释 = "提供所欲设置的位图资源,如果该资源值为\"空资源.空位图\",则将取消图片.">
    {
        @ g_objVolApp.LoadResData (@<所欲设置的位图>, m_inf.m_memPicData);
        @ m_inf.FreeLoadedPic ();
    }

    方法 图片数据 <公开 属性写 注释 = "指定在物体上显示图片,如果该图片是GIF动画格式,其动画效果将得到体现.">
    参数 所欲设置的位图数据 <类型 = 字节集类 注释 = "提供所欲设置的位图数据,如果为空,则将取消图片.">
    {
        @ m_inf.m_memPicData.CopyFrom (@<所欲设置的位图数据>);
        @ m_inf.FreeLoadedPic ();
    }

    方法 图片文件 <公开 属性写 注释 = "指定在物体上显示图片,如果该图片是GIF动画格式,其动画效果将得到体现." 编辑时信息 = "FD545, 0, 0, 0" @值细节类型 = 文件名
            @附加文本 = "所有图片文件|*.gif;*.bmp;*.emf;*.wmf;*.jpg;*.jpeg;*.png;*.tif;*.ico|GIF文件(*.gif)|*.gif|BMP文件(*.bmp)|*.bmp|EMF文件(*.emf)|*.emf|WMF文件(*.wmf)|*.wmf|JPG文件(*.jpg;*.jpeg)|*.jpg;*.jpeg|PNG文件(*.png)|*.png|TIFF文件(*.tif)|*.tif|ICO文件(*.ico)|*.ico|">
    参数 所欲设置的位图文件名 <类型 = 文本型 注释 = "提供所欲设置的位图文件名,如果为空文本,将取消图片." 编辑时信息 = "FD545, 0, 0, 0">
    {
        @ m_inf.m_memPicData.Free ();
        @ m_inf.m_memPicData.ReadFromFile (@<所欲设置的位图文件名>.GetText ());
        @ m_inf.FreeLoadedPic ();
    }

    方法 自动取透明色 <公开 属性读 类型 = 逻辑型 @嵌入式方法 = "">
    {
        @ @sn<this>.m_inf.m_blAutoGetTransColor
    }

    方法 自动取透明色 <公开 属性写 注释 = "如果指定了图片且设置本属性为真,则自动取该图片最左上角点的颜色作为透明色.">
    参数 欲设置属性值 <类型 = 逻辑型>
    {
        @ m_inf.SetAutoGetTransColor (@<欲设置属性值>);
    }

    方法 透明色 <公开 属性读 类型 = 整数 @嵌入式方法 = "">
    {
        @ (@dt<整数>)@sn<this>.m_inf.m_clrTransparent
    }

    方法 透明色 <公开 属性写 注释 = "如果指定了图片且自动取透明色属性为假,本属性提供其中透明部分的具体颜色.如果此时设置本属性值为默认底色,则说明该图片无透明色." @值细节类型 = 颜色支持默认>
    参数 欲设置属性值 <类型 = 整数>
    {
        @ m_inf.SetTransparentColor ((COLORREF)@<欲设置属性值>);
    }

    方法 播放动画 <公开 属性读 类型 = 逻辑型 注释 = "如果所指定图片是GIF动画格式,则本属性指定是否自动播放它." @嵌入式方法 = "">
    {
        @ @sn<this>.m_inf.m_blPlayGIF
    }

    方法 播放动画 <公开 属性写 注释 = "如果所指定图片是GIF动画格式,则本属性指定是否自动播放它.">
    参数 欲设置属性值 <类型 = 逻辑型>
    {
        @ m_inf.m_blPlayGIF = @<欲设置属性值>;
    }

    方法 动画间隔时间 <公开 属性读 类型 = 整数 注释 = "如果所指定图片是GIF动画格式,则本属性指定在每次播放之间插入的间隔延迟时间,单位为毫秒." @嵌入式方法 = "">
    {
        @ (@dt<整数>)@sn<this>.m_inf.m_dwGIFDelay
    }

    方法 动画间隔时间 <公开 属性写 注释 = "如果所指定图片是GIF动画格式,则本属性指定在每次播放之间插入的间隔延迟时间,单位为毫秒.">
    参数 欲设置属性值 <类型 = 整数>
    {
        @ m_inf.m_dwGIFDelay = (DWORD)@<欲设置属性值>;
    }

    方法 动画自动销毁 <公开 属性读 类型 = 整数 注释 = "如果所指定图片是GIF动画格式,则本属性指定当该GIF动画播放几次后自动销毁该物体." @嵌入式方法 = "">
    {
        @ @sn<this>.m_inf.m_nGIFAutoDestroyTimes
    }

    方法 动画自动销毁 <公开 属性写 注释 = "如果所指定图片是GIF动画格式,则本属性指定当该GIF动画播放几次后自动销毁该物体.">
    参数 欲设置属性值 <类型 = 整数>
    {
        @ m_inf.m_nGIFAutoDestroyTimes = @<欲设置属性值>;
    }

    方法 趋向色 <公开 属性读 类型 = 整数 注释 = "指定图片中所有颜色所共同趋向的一个颜色" @嵌入式方法 = "">
    {
        @ (@dt<整数>)@sn<this>.m_inf.m_clrTrendColor
    }

    方法 趋向色 <公开 属性写 注释 = "指定图片中所有颜色所共同趋向的一个颜色" @值细节类型 = 颜色>
    参数 欲设置属性值 <类型 = 整数>
    {
        @ m_inf.m_clrTrendColor = (COLORREF)@<欲设置属性值>;
    }

    方法 趋向程度 <公开 属性读 类型 = 整数 注释 = "指定图片中所有颜色向趋向色转变的百分比程度,值范围应该在0到100之间. 如果为0,表明不作任何趋向颜色转换." @嵌入式方法 = "">
    {
        @ @sn<this>.m_inf.m_nTrendDepth
    }

    方法 趋向程度 <公开 属性写 注释 = "指定图片中所有颜色向趋向色转变的百分比程度,值范围应该在0到100之间. 如果为0,表明不作任何趋向颜色转换.">
    参数 欲设置属性值 <类型 = 整数>
    {
        @ m_inf.m_nTrendDepth = @<欲设置属性值>;
    }

    方法 亮度 <公开 属性读 类型 = 整数 注释 = "指定图片的亮度,值越小越暗,越大越亮,可以为负数,为0表示保持图片当前的亮度不变." @嵌入式方法 = "">
    {
        @ @sn<this>.m_inf.m_nLight
    }

    方法 亮度 <公开 属性写 注释 = "指定图片的亮度,值越小越暗,越大越亮,可以为负数,为0表示保持图片当前的亮度不变.">
    参数 欲设置属性值 <类型 = 整数>
    {
        @ m_inf.m_nLight = @<欲设置属性值>;
    }

    方法 透明度 <公开 属性读 类型 = 整数 注释 = "本属性提供物体透明度的百分比,值范围从0到100. 0表示完全不透明,此时其下层物体将被完全遮盖,为100表示完全透明,此时下层物体将被完全显示." @嵌入式方法 = "">
    {
        @ @sn<this>.m_inf.m_nAlpha
    }

    方法 透明度 <公开 属性写 注释 = "本属性提供物体透明度的百分比,值范围从0到100. 0表示完全不透明,此时其下层物体将被完全遮盖,为100表示完全透明,此时下层物体将被完全显示.">
    参数 欲设置属性值 <类型 = 整数>
    {
        @ m_inf.m_nAlpha = @<欲设置属性值>;
    }

    方法 缩放比 <公开 属性读 类型 = 整数 注释 = "本属性提供对物体进行缩放的千分比例" @嵌入式方法 = "">
    {
        @ @sn<this>.m_inf.m_nZoom
    }

    方法 缩放比 <公开 属性写 注释 = "本属性提供对物体进行缩放的千分比例">
    参数 欲设置属性值 <类型 = 整数>
    {
        @ m_inf.m_nZoom = @<欲设置属性值>;
    }

    方法 层次 <公开 属性读 类型 = 整数 注释 = "指定物体在动画框中所处的层次,值越小表示所处层次越低. 注意碰撞只可能在同层物体之间产生." @嵌入式方法 = "">
    {
        @ @sn<this>.m_inf.m_nLayer
    }

    方法 层次 <公开 属性写 注释 = "指定物体在动画框中所处的层次,值越小表示所处层次越低. 注意碰撞只可能在同层物体之间产生.">
    参数 欲设置属性值 <类型 = 整数>
    {
        @ m_inf.m_nLayer = @<欲设置属性值>;
    }

    方法 角度 <公开 属性读 类型 = 整数 注释 = "指定物体在动画框中基于纵轴顺时针的向前移动角度,值应该在-360到360之间." @嵌入式方法 = "">
    {
        @ @sn<this>.m_inf.m_nAngle
    }

    方法 角度 <公开 属性写 注释 = "指定物体在动画框中基于纵轴顺时针的向前移动角度,值应该在-360到360之间.">
    参数 欲设置属性值 <类型 = 整数>
    {
        @ m_inf.m_nAngle = @<欲设置属性值>;
    }

    方法 旋转跟随 <公开 属性读 类型 = 逻辑型 注释 = "指定当物体向前移动角度被调整时,是否自动将物体本身图片同时旋转到该角度." @嵌入式方法 = "">
    {
        @ @sn<this>.m_inf.m_blRotateFollow
    }

    方法 旋转跟随 <公开 属性写 注释 = "指定当物体向前移动角度被调整时,是否自动将物体本身图片同时旋转到该角度.">
    参数 欲设置属性值 <类型 = 逻辑型>
    {
        @ m_inf.m_blRotateFollow = @<欲设置属性值>;
    }

    方法 翻转 <公开 属性读 类型 = 整数 注释 = "指定物体图片的翻转方式" @嵌入式方法 = "">
    {
        @ @sn<this>.m_inf.m_nTurnType
    }

    方法 翻转 <公开 属性写 注释 = "指定物体图片的翻转方式" @列表选择项 = "不翻转\n左右翻转\n上下翻转\n上下左右翻转">
    参数 欲设置属性值 <类型 = 整数>
    {
        @ m_inf.m_nTurnType = @<欲设置属性值>;
    }

    方法 生存时间 <公开 属性读 类型 = 整数 注释 = "指自物体被创建后在动画框中的生存时间,当此时间达到后该物体将被自动销毁,单位为毫秒. 0表示无限制." @嵌入式方法 = "">
    {
        @ @sn<this>.m_inf.m_nExistTime
    }

    方法 生存时间 <公开 属性写 注释 = "指自物体被创建后在动画框中的生存时间,当此时间达到后该物体将被自动销毁,单位为毫秒. 0表示无限制.">
    参数 欲设置属性值 <类型 = 整数>
    {
        @ m_inf.m_nExistTime = @<欲设置属性值>;
    }

    方法 创建声音 <公开 属性写 注释 = "指定当物体在动画框中被创建时播放的声音资源(wav格式)">
    参数 欲设置属性值 <类型 = WAV资源>
    {
        @ g_objVolApp.LoadResData (@<欲设置属性值>, m_inf.m_memCreateSound, _T ("WAVE"));
    }

    方法 创建声音数据 <公开 属性写 注释 = "指定当物体在动画框中被创建时播放的声音数据(wav格式)">
    参数 声音数据 <类型 = 字节集类>
    {
        @ m_inf.m_memCreateSound.CopyFrom (@<声音数据>);
    }

    方法 创建声音文件 <公开 属性写 注释 = "指定当物体在动画框中被创建时播放的声音文件(wav格式)" @值细节类型 = 文件名 @附加文本 = "WAV声音文件(*.wav)|*.wav|">
    参数 声音文件名 <类型 = 文本型>
    {
        @ m_inf.m_memCreateSound.Free ();
        @ m_inf.m_memCreateSound.ReadFromFile (@<声音文件名>.GetText ());
    }

    方法 销毁声音 <公开 属性写 注释 = "指定当物体在动画框中被销毁时播放的声音资源(wav格式)">
    参数 欲设置属性值 <类型 = WAV资源>
    {
        @ g_objVolApp.LoadResData (@<欲设置属性值>, m_inf.m_memDestroySound, _T ("WAVE"));
    }

    方法 销毁声音数据 <公开 属性写 注释 = "指定当物体在动画框中被销毁时播放的声音数据(wav格式)">
    参数 声音数据 <类型 = 字节集类>
    {
        @ m_inf.m_memDestroySound.CopyFrom (@<声音数据>);
    }

    方法 销毁声音文件 <公开 属性写 注释 = "指定当物体在动画框中被销毁时播放的声音文件(wav格式)" @值细节类型 = 文件名 @附加文本 = "WAV声音文件(*.wav)|*.wav|">
    参数 声音文件名 <类型 = 文本型>
    {
        @ m_inf.m_memDestroySound.Free ();
        @ m_inf.m_memDestroySound.ReadFromFile (@<声音文件名>.GetText ());
    }

    方法 允许碰撞 <公开 属性读 类型 = 逻辑型 注释 = "指定当物体向前移动后与同层另外一个不同类型值物体相互交叠时是否启动碰撞处理机制,注意:"
            注释 = "  1. 物体是否被显示并不影响到碰撞处理,也就是说如果允许碰撞,即使物体被隐藏也会启动碰撞处理;" 注释 = "  2. 被碰撞到的物体必须也同时允许碰撞才会触发碰撞机制;"
            注释 = "  3. 只有当物体进行前进动作时(“前进”或“自动前进”命令引发)才会进行碰撞检测,其它情况下不会去检测碰撞." @嵌入式方法 = "">
    {
        @ @sn<this>.m_inf.m_blCollideAllowed
    }

    方法 允许碰撞 <公开 属性写 注释 = "指定当物体向前移动后与同层另外一个不同类型值物体相互交叠时是否启动碰撞处理机制,注意:" 注释 = "  1. 物体是否被显示并不影响到碰撞处理,也就是说如果允许碰撞,即使物体被隐藏也会启动碰撞处理;"
            注释 = "  2. 被碰撞到的物体必须也同时允许碰撞才会触发碰撞机制;" 注释 = "  3. 只有当物体进行前进动作时(“前进”或“自动前进”命令引发)才会进行碰撞检测,其它情况下不会去检测碰撞.">
    参数 欲设置属性值 <类型 = 逻辑型>
    {
        @ m_inf.m_blCollideAllowed = @<欲设置属性值>;
    }

    方法 碰撞声音 <公开 属性写 注释 = "如果允许碰撞,指定当物体向前移动碰撞到其它物体时播放的声音(wav格式).">
    参数 欲设置属性值 <类型 = WAV资源>
    {
        @ g_objVolApp.LoadResData (@<欲设置属性值>, m_inf.m_memCollidedSound, _T ("WAVE"));
    }

    方法 碰撞声音数据 <公开 属性写 注释 = "如果允许碰撞,指定当物体向前移动碰撞到其它物体时播放的声音数据(wav格式).">
    参数 声音数据 <类型 = 字节集类>
    {
        @ m_inf.m_memCollidedSound.CopyFrom (@<声音数据>);
    }

    方法 碰撞声音文件 <公开 属性写 注释 = "如果允许碰撞,指定当物体向前移动碰撞到其它物体时播放的声音文件(wav格式)." @值细节类型 = 文件名 @附加文本 = "WAV声音文件(*.wav)|*.wav|">
    参数 声音文件名 <类型 = 文本型>
    {
        @ m_inf.m_memCollidedSound.Free ();
        @ m_inf.m_memCollidedSound.ReadFromFile (@<声音文件名>.GetText ());
    }

    方法 类型值 <公开 属性读 类型 = 整数 注释 = "所有动画框中的物体均有类型值,该值可以是任意整数,物体之间的碰撞仅在具有不同类型值的同层物体之间产生." @嵌入式方法 = "">
    {
        @ @sn<this>.m_inf.m_nType
    }

    方法 类型值 <公开 属性写 注释 = "所有动画框中的物体均有类型值,该值可以是任意整数,物体之间的碰撞仅在具有不同类型值的同层物体之间产生.">
    参数 欲设置属性值 <类型 = 整数>
    {
        @ m_inf.m_nType = @<欲设置属性值>;
    }

    # --

    方法 初始化 <公开 注释 = "重新将本对象的内容初始为默认内容">
    {
        @ m_inf.init ();
    }

    方法 取内容宽度 <公开 类型 = 整数 注释 = "返回当前文字或图片内容的显示宽度,单位为像素." @禁止流程检查 = 真>
    {
        @ return m_inf.CheckLoadPic ()->m_nWidth;
    }

    方法 取内容高度 <公开 类型 = 整数 注释 = "返回当前文字或图片内容的显示高度,单位为像素." @禁止流程检查 = 真>
    {
        @ return m_inf.CheckLoadPic ()->m_nHeight;
    }

    # --
    #
    # @ <include>
    # @ CCartoonObjectInfo m_inf;
    # @ </include>
}

类 动画框 <公开 基础类 = 窗口组件 @视窗.后缀文本 = "public ICartoonBoxEventListener"
        @视窗.窗口组件 = "icon=\"res\\cartoon_box.bmp\"\ndefault_size = \"200, 240\"">
{

    # @ @m<DECLARE_MFC_CONTROL_DEFAULT> (CVWnd_CartoonBox, ICartoonBoxEventListener, 0, 0, WS_TABSTOP, 0)
    #
    # 事件 --

    方法 物体左键被按下 <公开 定义事件 类型 = 整数 注释 = "当在物体上按下鼠标左键后产生此事件">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供鼠标事件发生位置所在相关物体的标识值,小于等于0表示无相关物体.">

    方法 物体右键被按下 <公开 定义事件 类型 = 整数 注释 = "当在物体上按下鼠标右键后产生此事件">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供鼠标事件发生位置所在相关物体的标识值,小于等于0表示无相关物体.">

    方法 物体左键被放开 <公开 定义事件 类型 = 整数 注释 = "当在物体上放开鼠标左键后产生此事件." 注释 = "如果事件的两个参数值大于0且相同,则可以确认在该物体上发生了左键单击事件.">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供鼠标事件发生位置所在相关物体的标识值,小于等于0表示无相关物体.">
    参数 已被按下物体 <类型 = 整数 注释 = "如果当前鼠标左键已经被按下,且鼠标左键按下时位置处于某物体上,则本参数提供该物体的标识值;" 注释 = "如果当前鼠标左键已经被按下,且鼠标左键按下时位置不处于任何物体上,则本参数值为-1;"
            注释 = "如果当前鼠标左键未被按下,则本参数值为0.">

    方法 物体右键被放开 <公开 定义事件 类型 = 整数 注释 = "当在物体上放开鼠标右键后产生此事件">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供鼠标事件发生位置所在相关物体的标识值,小于等于0表示无相关物体.">

    方法 双击物体 <公开 定义事件 类型 = 整数 注释 = "物体被鼠标左键双击后产生此事件">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供鼠标事件发生位置所在相关物体的标识值,小于等于0表示无相关物体.">

    方法 进入物体 <公开 定义事件 类型 = 整数 注释 = "当鼠标位置移动进入到某物体内时产生此事件." 注释 = "如果该事件的\"已被按下物体\"参数值大于0且不等于\"物体标识值\"参数值,则可以确认有另外物体被鼠标拖曳进了当前物体.">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供鼠标事件发生位置所在相关物体的标识值,小于等于0表示无相关物体.">
    参数 已被按下物体 <类型 = 整数 注释 = "如果当前鼠标左键已经被按下,且鼠标左键按下时位置处于某物体上,则本参数提供该物体的标识值;" 注释 = "如果当前鼠标左键已经被按下,且鼠标左键按下时位置不处于任何物体上,则本参数值为-1;"
            注释 = "如果当前鼠标左键未被按下,则本参数值为0.">

    方法 离开物体 <公开 定义事件 类型 = 整数 注释 = "当鼠标位置离开某物体时产生此事件">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供鼠标事件发生位置所在相关物体的标识值,小于等于0表示无相关物体.">
    参数 已被按下物体 <类型 = 整数 注释 = "如果当前鼠标左键已经被按下,且鼠标左键按下时位置处于某物体上,则本参数提供该物体的标识值;" 注释 = "如果当前鼠标左键已经被按下,且鼠标左键按下时位置不处于任何物体上,则本参数值为-1;"
            注释 = "如果当前鼠标左键未被按下,则本参数值为0.">

    方法 动画框鼠标位置改变 <公开 定义事件 类型 = 整数 注释 = "当在动画框上移动鼠标位置时产生此事件">
    参数 横坐标 <类型 = 整数 注释 = "本参数提供当前鼠标的横坐标位置,相对于所处动画框左边框.">
    参数 纵坐标 <类型 = 整数 注释 = "本参数提供当前鼠标的纵坐标位置,相对于所处动画框上边框.">
    参数 已被按下物体 <类型 = 整数 注释 = "如果当前鼠标左键已经被按下,且鼠标左键按下时位置处于某物体上,则本参数提供该物体的标识值;" 注释 = "如果当前鼠标左键已经被按下,且鼠标左键按下时位置不处于任何物体上,则本参数值为-1;"
            注释 = "如果当前鼠标左键未被按下,则本参数值为0.">

    方法 物体位置将改变 <公开 定义事件 类型 = 整数 注释 = "当物体位置即将被改变时产生此事件,返回0允许此改变,返回1不允许.">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供相关物体的标识值">
    参数 横坐标 <类型 = 整数 注释 = "本参数提供相关物体左边移动到的横坐标位置,相对于所处动画框左边框.">
    参数 纵坐标 <类型 = 整数 注释 = "本参数提供相关物体顶边移动到的纵坐标位置,相对于所处动画框上边框.">

    方法 物体位置已改变 <公开 定义事件 类型 = 整数 注释 = "当物体位置已经被改变后产生此事件">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供相关物体的标识值">
    参数 横坐标 <类型 = 整数 注释 = "本参数提供相关物体左边移动到的横坐标位置,相对于所处动画框左边框.">
    参数 纵坐标 <类型 = 整数 注释 = "本参数提供相关物体顶边移动到的纵坐标位置,相对于所处动画框上边框.">

    方法 物体将销毁 <公开 定义事件 类型 = 整数 注释 = "某物体将被销毁前产生此事件">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供相关物体的标识值">

    方法 碰撞到物体 <公开 定义事件 类型 = 整数 注释 = "某物体前进第一次碰撞到另一同层不同类型值物体时产生此事件."
            注释 = "注意只有当物体进行前进动作时(\"前进\"或\"自动前进\"命令引发)才会进行碰撞检测.其它情况下不会去检测碰撞.">
    参数 碰撞物体标识值 <类型 = 整数 注释 = "本参数提供主动碰撞方物体的标识值">
    参数 碰撞前横坐标 <类型 = 整数 注释 = "本参数提供碰撞前主动碰撞方物体的横坐标位置,相对于所处动画框左边框.">
    参数 碰撞前纵坐标 <类型 = 整数 注释 = "本参数提供碰撞前主动碰撞方物体的纵坐标位置,相对于所处动画框左边框.">
    参数 被碰撞物体标识值 <类型 = 整数 注释 = "本参数提供被碰撞物体的标识值">

    方法 碰撞到边界 <公开 定义事件 类型 = 整数 注释 = "当某物体前进碰撞到动画框边框后产生此事件." 注释 = "注意只有当物体进行前进动作时(\"前进\"或\"自动前进\"命令引发)才会进行碰撞检测.其它情况下不会去检测碰撞.">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供相关物体的标识值">
    参数 碰撞前横坐标 <类型 = 整数 注释 = "本参数提供碰撞前该物体的横坐标位置,相对于所处动画框左边框.">
    参数 碰撞前纵坐标 <类型 = 整数 注释 = "本参数提供碰撞前该物体的纵坐标位置,相对于所处动画框左边框.">
    参数 边界类型 <类型 = 整数 注释 = "  本参数提供碰撞到边界的类型: 1:左边界; 2:上边界; 4:右边界; 8:下边界." 注释 = "注意有可能同时碰撞到几个边界,所以应该通过检测相应位来查看具体碰撞到了哪些边界.">

    方法 越出边界 <公开 定义事件 类型 = 整数 注释 = "当某物体前进越出动画框边框外后产生此事件." 注释 = "注意只有当物体进行前进动作时(\"前进\"或\"自动前进\"命令引发)才会进行此检测.">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供相关物体的标识值">

    方法 自动前进停止 <公开 定义事件 类型 = 整数 注释 = "当物体自动前进被停止后产生此事件">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供相关物体的标识值">

    方法 自动旋转停止 <公开 定义事件 类型 = 整数 注释 = "当物体自动旋转被停止后产生此事件">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供相关物体的标识值">

    方法 动画播放完毕 <公开 定义事件 类型 = 整数 注释 = "当某物体上由\"播放动画\"命令所指定次数的动画被播放完毕后,产生此事件.">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供相关物体的标识值">

    方法 监视键被按下 <公开 定义事件 类型 = 整数 注释 = "  此事件当用户按下一个监视键后发生." 注释 = "  监视键被按下事件与普通的按下某键事件相比有以下不同: 假设你在按下A键后再同时按下B键,"
            注释 = "然后放开B键但仍然保持A键的按下状态,那么普通的按下某键事件将不会再发送A键被按下事件," 注释 = "但此时如果A键已被设置为监视键,那么将继续发送A监视键被按下事件.">
    参数 键代码 <类型 = 整数 注释 = "提供具体的按键代码值. 参见\"按键码\"类.">
    参数 辅助键状态 <类型 = 整数 注释 = "事件触发时的辅助键组合状态,为\"辅助键状态\"类中各常量值的组合.">

    # 属性 --
    #

    方法 背景颜色 <公开 属性读 类型 = 整数 @嵌入式方法 = "">
    {
        @ (INT)((CVWnd_CartoonBox*)@sn<this>.GetMfcWndPtr  ())->m_clrBackColor
    }

    方法 背景颜色 <公开 属性写 @值细节类型 = 颜色支持默认 @视窗.设置时机 = 组件创建前后>
    参数 欲设置属性值 <类型 = 整数 注释 = "  可以使用\"颜色类\"所提供的颜色值,可以使用\"颜色类.默认色\"" 注释 = "来指定使用默认背景颜色.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtr ();
        @ pWnd->m_clrBackColor = (COLORREF)@<欲设置属性值>;
        @ if (pWnd->m_hWnd != NULL)  { pWnd->CreateBackBitmap (); pWnd->Invalidate (FALSE); }
    }

    方法 背景图片 <公开 属性写 注释 = "本属性指定显示在动画框上的背景图片" @视窗.设置时机 = 组件创建前后>
    参数 所欲设置的位图 <类型 = 位图资源 注释 = "提供所欲设置的位图资源,如果该资源值为\"空资源.空位图\",则将取消图片.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtr ();
        @ g_objVolApp.LoadResData (@<所欲设置的位图>, pWnd->m_memPicData);
        @ if (pWnd->m_hWnd != NULL)  { pWnd->CreateBackBitmap (); pWnd->Invalidate (FALSE); }
    }

    方法 背景图片数据 <公开 属性写 注释 = "本属性指定显示在动画框上的背景图片" @视窗.设置时机 = 组件创建前后>
    参数 所欲设置的位图数据 <类型 = 字节集类 注释 = "提供所欲设置的位图数据,如果为空,则将取消图片.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtr ();
        @ pWnd->m_memPicData.CopyFrom (@<所欲设置的位图数据>);
        @ if (pWnd->m_hWnd != NULL)  { pWnd->CreateBackBitmap (); pWnd->Invalidate (FALSE); }
    }

    方法 背景图片文件 <公开 属性写 注释 = "本属性指定显示在动画框上的背景图片" @视窗.设置时机 = 组件创建前后 @值细节类型 = 文件名
            @附加文本 = "所有图片文件|*.gif;*.bmp;*.emf;*.wmf;*.jpg;*.jpeg;*.png;*.tif;*.ico|GIF文件(*.gif)|*.gif|BMP文件(*.bmp)|*.bmp|EMF文件(*.emf)|*.emf|WMF文件(*.wmf)|*.wmf|JPG文件(*.jpg;*.jpeg)|*.jpg;*.jpeg|PNG文件(*.png)|*.png|TIFF文件(*.tif)|*.tif|ICO文件(*.ico)|*.ico|">
    参数 所欲设置的位图文件名 <类型 = 文本型 注释 = "提供所欲设置的位图文件名,如果为空文本,将取消图片." 编辑时信息 = "FD545, 0, 0, 0">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtr ();
        @ pWnd->m_memPicData.Free ();
        @ pWnd->m_memPicData.ReadFromFile (@<所欲设置的位图文件名>.GetText ());
        @ if (pWnd->m_hWnd != NULL)  { pWnd->CreateBackBitmap (); pWnd->Invalidate (FALSE); }
    }

    方法 显示方式 <公开 属性读 类型 = 整数 注释 = "如果设定了背景图片,本属性指定其起始显示方式." @嵌入式方法 = "">
    {
        @ ((CVWnd_CartoonBox*)@sn<this>.GetMfcWndPtr  ())->m_nPicShowMode
    }

    方法 显示方式 <公开 属性写 注释 = "如果设定了背景图片,本属性指定其起始显示方式." @视窗.设置时机 = 组件创建前后 @列表选择项 = "图片居左上\n缩放图片\n图片居中\n图片平铺">
    参数 欲设置属性值 <类型 = 整数>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtr ();
        @ pWnd->m_nPicShowMode = CLIP (@<欲设置属性值>, 0, 3);
        @ if (pWnd->m_hWnd != NULL)  { pWnd->CreateBackBitmap (); pWnd->Invalidate (FALSE); }
    }

    方法 画笔类型 <公开 属性读 类型 = 整数 @嵌入式方法 = "">
    {
        @ ((CVWnd_CartoonBox*)@sn<this>.GetMfcWndPtr  ())->m_nPenStyle
    }

    方法 画笔类型 <公开 属性写 @视窗.设置时机 = 组件创建前后 @列表选择项 = "空笔\n直线\n划线\n点线\n点划线\n双点划线\n内直线">
    参数 欲设置属性值 <类型 = 整数>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtr ();
        @ const INT nPenStyle = CLIP (@<欲设置属性值>, 0, 6);
        @ if (nPenStyle != pWnd->m_nPenStyle)
        @ {
        @      pWnd->m_nPenStyle = nPenStyle;
        @      if (pWnd->m_hWnd != NULL)  pWnd->ReCreatePen ();
        @ }
    }

    方法 画出方式 <公开 属性读 类型 = 整数 @嵌入式方法 = "">
    {
        @ ((CVWnd_CartoonBox*)@sn<this>.GetMfcWndPtr  ())->m_nDrawRop2
    }

    方法 画出方式 <公开 属性写 注释 = "有关各种画出方式的说明为:" 注释 = "  0. 黑色: 始终画出黑色; 1. 非或笔: 或笔的相反; 2. 与非笔: 背景色以及画笔反相二者共有颜色的组合;"
            注释 = "  3. 非复制笔: 复制笔的相反; 4. 与笔非: 画笔以及已有颜色反相二者共有颜色的组合;" 注释 = "  5. 反转: 已有颜色的反相; 6. 异或笔: 画笔的颜色以及已有颜色的组合，只取其一;"
            注释 = "  7. 非与笔: 与笔的相反; 8. 与笔: 画笔和已有二者共有颜色的组合; 9. 非异或笔: 异或笔的相反;"
            注释 = "  10. 无操作: 原有保持不变。该设置实际上关闭画笔; 11. 或非笔: 已有颜色与画笔颜色反相的组合;" 注释 = "  12. 复制笔（缺省值）: 画笔颜色; 13. 或笔非: 画笔颜色与已有颜色的反相的组合;"
            注释 = "  14. 或笔: 画笔颜色与已有颜色的组合; 15. 白色: 始终画出白色" 编辑时信息 = "127FED, 0, 0, 0" @视窗.设置时机 = 组件创建前后
            @列表选择项 = "黑色\n非或笔\n与非笔\n非复制笔\n与笔非\n反转\n异或笔\n非与笔\n与笔\n非异或笔\n无操作\n或非笔\n复制笔\n或笔非\n或笔\n白色">
    参数 欲设置属性值 <类型 = 整数 编辑时信息 = "127FED, 0, 0, 0">
    {
        @ ((CVWnd_CartoonBox*)GetMfcWndPtr ())->m_nDrawRop2 = CLIP (@<欲设置属性值>, 0, 15);
    }

    方法 画笔粗细 <公开 属性读 类型 = 整数 注释 = "单位为像素,如果为0,表示画笔的粗细为一个像素点." 注释 = "注意: 当画笔类型为划线、点线、点划线、双点划线时,本属性无效,画笔宽度始终为一个像素点." @嵌入式方法 = "">
    {
        @ ((CVWnd_CartoonBox*)@sn<this>.GetMfcWndPtr  ())->m_nPenWidth
    }

    方法 画笔粗细 <公开 属性写 注释 = "单位为像素,如果为0,表示画笔的粗细为一个像素点." 注释 = "注意: 当画笔类型为划线、点线、点划线、双点划线时，本属性无效,画笔宽度始终为一个像素点." @视窗.设置时机 = 组件创建前后>
    参数 欲设置属性值 <类型 = 整数>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtr ();
        @ const INT nPenWidth = CLIP (@<欲设置属性值>, 0, 0x7fff);
        @ if (nPenWidth != pWnd->m_nPenWidth)
        @ {
        @      pWnd->m_nPenWidth = nPenWidth;
        @      if (pWnd->m_hWnd != NULL)  pWnd->ReCreatePen ();
        @ }
    }

    方法 画笔颜色 <公开 属性读 类型 = 整数 @嵌入式方法 = "">
    {
        @ (INT)((CVWnd_CartoonBox*)@sn<this>.GetMfcWndPtr  ())->m_clrPen
    }

    方法 画笔颜色 <公开 属性写 @值细节类型 = 颜色 @视窗.设置时机 = 组件创建前后>
    参数 欲设置属性值 <类型 = 整数 注释 = "可以使用\"颜色类\"所提供的颜色值">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtr ();
        @ if (@<欲设置属性值> != (INT)pWnd->m_clrPen)
        @ {
        @      pWnd->m_clrPen = (COLORREF)@<欲设置属性值>;
        @      if (pWnd->m_hWnd != NULL)  pWnd->ReCreatePen ();
        @ }
    }

    方法 刷子类型 <公开 属性读 类型 = 整数 @嵌入式方法 = "">
    {
        @ ((CVWnd_CartoonBox*)@sn<this>.GetMfcWndPtr  ())->m_nBrushStyle
    }

    方法 刷子类型 <公开 属性写 注释 = "各种格式刷子将使用当前文本背景颜色作为刷子背景颜色" 编辑时信息 = "FBFF0, 0, 0, 0" @视窗.设置时机 = 组件创建前后
            @列表选择项 = "空刷子\n颜色刷子\n右斜线\n直交叉线\n斜交叉线\n左斜线\n横线\n竖线\n5%色点\n10%色点\n20%色点\n25%色点\n30%色点\n40%色点\n50%色点\n60%色点\n70%色点\n75%色点\n80%色点\n90%色点\n浅色上对角线\n浅色下对角线\n深色上对角线\n深色下对角线\n宽上对角线\n宽下对角线\n浅色竖线\n浅色横线\n窄竖线\n窄横线\n深色竖线\n深色横线\n上对角虚线\n下对角虚线\n横虚线\n竖虚线\n小纸屑\n大纸屑\n之字形\n波浪线\n对角砖形\n横向砖形\n纺织物\n方格呢\n草皮\n虚格线\n点式菱形\n瓦形\n棚架\n球体\n小网格\n大网格\n小棋盘\n大棋盘\n空心菱形\n实心菱形">
    参数 欲设置属性值 <类型 = 整数 编辑时信息 = "FBFF0, 0, 0, 0">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtr ();
        @ const INT nBrushStyle = CLIP (@<欲设置属性值>, 0, 55);
        @ if (nBrushStyle != pWnd->m_nBrushStyle)
        @ {
        @      pWnd->m_nBrushStyle = nBrushStyle;
        @      if (pWnd->m_hWnd != NULL)  pWnd->ReCreateBrush ();
        @ }
    }

    方法 刷子颜色 <公开 属性读 类型 = 整数 @嵌入式方法 = "">
    {
        @ (INT)((CVWnd_CartoonBox*)@sn<this>.GetMfcWndPtr  ())->m_clrBrush
    }

    方法 刷子颜色 <公开 属性写 @视窗.设置时机 = 组件创建前后 @值细节类型 = 颜色>
    参数 欲设置属性值 <类型 = 整数 注释 = "可以使用\"颜色类\"所提供的颜色值">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtr ();
        @ if (@<欲设置属性值> != (INT)pWnd->m_clrBrush)
        @ {
        @      pWnd->m_clrBrush = (COLORREF)@<欲设置属性值>;
        @      if (pWnd->m_hWnd != NULL)  pWnd->ReCreateBrush ();
        @ }
    }

    方法 文本颜色 <公开 属性读 类型 = 整数 @嵌入式方法 = "">
    {
        @ (INT)((CVWnd_CartoonBox*)@sn<this>.GetMfcWndPtr ())->m_clrTextColor
    }

    方法 文本颜色 <公开 属性写 @视窗.设置时机 = 组件创建前后 @值细节类型 = 颜色>
    参数 欲设置属性值 <类型 = 整数 注释 = "可以使用\"颜色类\"所提供的颜色值">
    {
        @ ((CVWnd_CartoonBox*)GetMfcWndPtr ())->m_clrTextColor = (COLORREF)@<欲设置属性值>;
    }

    方法 文本背景颜色 <公开 属性读 类型 = 整数 @嵌入式方法 = "">
    {
        @ (INT)((CVWnd_CartoonBox*)@sn<this>.GetMfcWndPtr ())->m_clrTextBkColor
    }

    方法 文本背景颜色 <公开 属性写 @视窗.设置时机 = 组件创建前后 @值细节类型 = 颜色支持透明>
    参数 欲设置属性值 <类型 = 整数 注释 = "  可以使用\"颜色类\"所提供的颜色值,可以使用" 注释 = "\"颜色类.透明色\"表示无文本背景颜色." @默认值 = 颜色类.透明色>
    {
        @ ((CVWnd_CartoonBox*)GetMfcWndPtr ())->m_clrTextBkColor = (COLORREF)@<欲设置属性值>;
    }

    方法 动画框字体 <公开 属性写 注释 = "如果指定了文字,本属性提供其字体." @值细节类型 = 字体>
    参数 字体描述文本 <类型 = 文本型 注释 = "  本参数的格式为: \"字体名, 字体尺寸, 是否为粗体, 是否为斜体, 是否有下划线, 是否有删除线, 旋转角度\","
            注释 = "其中\"是否\"字段,用1代表真,0代表假,可以被省略.字体尺寸单位为磅, 旋转角度单位为1/10度." 注释 = "  例子: \"宋体, 10\", \"宋体, 10, 0, 1, 1, 0, 100\"." "">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtr ();
        @ GetFontDescTextInfo (@<字体描述文本>.GetText (), &pWnd->m_infFont);
        @ if (pWnd->m_hWnd != NULL)  pWnd->ReCreateFont ();
    }

    # 方法 --

    方法 创建物体 <公开 类型 = 整数 返回值注释 = "在动画框中创建指定动画物体,成功返回必定大于零的此新建物体标识值,失败返回-1." @禁止流程检查 = 真>
    参数 初始化数据 <类型 = 动画物体 注释 = "  本参数提供欲创建物体的初始化数据. 注意物体一旦创建完毕,即与此初始化数据脱离关系," 注释 = "以后对此初始化数据的任何更改均不会影响到已经创建的物体."
            注释 = "  本参数如果为空对象,将使用默认初始化数据." @默认值 = 空对象>
    参数 横坐标 <类型 = 整数 注释 = "本参数提供所创建物体左边的横坐标位置">
    参数 纵坐标 <类型 = 整数 注释 = "本参数提供所创建物体顶边的纵坐标位置">
    参数 是否显示 <类型 = 逻辑型 注释 = "本参数指定是否立即显示所创建物体" @默认值 = 真>
    参数 附加数据 <类型 = 文本型 注释 = "本参数提供随同所创建物体的附加文本数据" @默认值 = "">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd != NULL ? pWnd->CreateObject ((@<初始化数据>.IsNullObject () ? NULL : &@<初始化数据>.m_inf), @<横坐标>, @<纵坐标>, @<是否显示>, @<附加数据>.GetText ()) : -1);
    }

    方法 销毁物体 <公开 注释 = "销毁动画框中已经被创建的指定标识值物体">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->DestroySpecIDObject (@<物体标识值>);
    }

    方法 销毁所有物体 <公开 注释 = "销毁动画框中所有已经被创建的物体">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->DestroyAllObject ();
    }

    方法 取物体数 <公开 类型 = 整数 注释 = "返回动画框中所有现存物体的数目" @禁止流程检查 = 真>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd == NULL ? 0 : (INT)pWnd->m_aryObjects.GetCount ());
    }

    方法 取标识值 <公开 类型 = 整数 注释 = "返回动画框中指定索引位置处物体的标识值,如果索引位置超出范围,将返回-1." 注释 = "注意动画框中物体的保存顺序是按照其层次的从小到大顺序排列的." @禁止流程检查 = 真>
    参数 索引值 <类型 = 整数 注释 = "参数值从0开始">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return ((pWnd == NULL || pWnd->m_aryObjects.IsIndexValid (@<索引值>) == FALSE) ? -1 : ((CCartoonObject*)pWnd->m_aryObjects [@<索引值>])->m_id);
    }

    方法 是否存在 <公开 类型 = 逻辑型 注释 = "如果动画框中存在指定标识值的物体,返回真,否则返回假." @禁止流程检查 = 真>
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd == NULL ? FALSE : (pWnd->FindSpecIDObjectIndex (@<物体标识值>) != -1));
    }

    方法 置文本 <公开 注释 = "设置动画框中指定物体上将显示的文本内容">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 欲设置文本 <类型 = 文本型 注释 = "本参数提供欲设置到物体上的文本内容,支持以换行符分隔的多行文本.">
    参数 字体描述文本 <类型 = 文本型 注释 = "  本参数的格式为: \"字体名, 字体尺寸, 是否为粗体, 是否为斜体, 是否有下划线, 是否有删除线, 旋转角度\","
            注释 = "其中\"是否\"字段,用1代表真,0代表假,可以被省略.字体尺寸单位为磅, 旋转角度单位为1/10度." 注释 = "  例子: \"宋体, 10\", \"宋体, 10, 0, 1, 1, 0, 100\"."
            注释 = "  为空文本表示使用默认字体." @默认值 = "">
    参数 文本颜色 <类型 = 整数 注释 = "本参数提供物体上文本的颜色,如果为\"颜色类.默认色\",表示使用默认颜色." @默认值 = 颜色类.默认色>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->SetObjectText (@<物体标识值>, @<欲设置文本>.GetText (), @<字体描述文本>.GetText (), @<文本颜色>);
    }

    方法 取文本 <公开 类型 = 文本型 注释 = "返回指定物体的文本内容" @禁止流程检查 = 真>
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return CVolString (pWnd == NULL ? _T ("") : pWnd->GetObjectText (@<物体标识值>));
    }

    方法 取文本颜色 <公开 类型 = 整数 注释 = "返回与指定物体相关文本的颜色" @禁止流程检查 = 真>
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd == NULL ? 0 : pWnd->GetObjectTextColor (@<物体标识值>));
    }

    方法 置图片 <公开 注释 = "设置动画框中指定物体上将显示的的图片内容">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 欲设置图片 <类型 = 字节集类 注释 = "  本参数提供欲设置到物体上的图片内容,如果该图片是GIF动画格式,其动画效果将默认关闭," 注释 = "可以使用播放动画命令进行播放. 如果为空对象/空字节集,此时将清除物体上的已有图片.">
    参数 透明色 <类型 = 整数 注释 = "本参数提供欲设置到物体上图片的透明色,可以使用\"颜色类\"所提供的颜色值."
            注释 = "如果提供值为-2,则自动取该图片最左上角点的颜色作为透明色,如果提供值为\"颜色类.透明色\"或-1,则为无透明色." @默认值 = 颜色类.透明色>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)
        @ {
        @     if (@<欲设置图片>.IsNullObject ())
        @         pWnd->SetObjectPicture (@<物体标识值>, NULL, 0, (COLORREF)@<透明色>);
        @     else
        @         pWnd->SetObjectPicture (@<物体标识值>, @<欲设置图片>.GetPtr (), (INT)@<欲设置图片>.GetSize (), (COLORREF)@<透明色>);
        @ }
    }

    方法 置亮度 <公开 注释 = "设置动画框中指定物体的亮度">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 亮度 <类型 = 整数 注释 = "指定图片的亮度,值越小越暗,越大越亮,可以为负数,为0表示保持图片当前的亮度不变.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->SetObjectLight (@<物体标识值>, @<亮度>);
    }

    方法 取亮度 <公开 类型 = 整数 注释 = "返回指定物体的当前亮度" @禁止流程检查 = 真>
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd == NULL ? 0 : pWnd->GetObjectLight (@<物体标识值>));
    }

    方法 趋向色变换 <公开 注释 = "将动画框中指定物体的图片向某一颜色进行趋向变换">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 趋向色 <类型 = 整数 注释 = "指定图片中所有颜色所共同趋向的一个颜色,可以使用\"颜色类\"所提供的颜色值." 注释 = "如果参数值为\"颜色类.默认色\",则使用原有趋向色." @默认值 = 颜色类.默认色>
    参数 趋向程度 <类型 = 整数 注释 = "指定图片中所有颜色向趋向色转变的百分比程度,值范围应该在0到100之间.如果为0,表明不作任何趋向颜色转换." @默认值 = 0>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->trend (@<物体标识值>, @<趋向色>, @<趋向程度>);
    }

    方法 置透明度 <公开 注释 = "设置动画框中指定物体的透明度">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 透明度 <类型 = 整数 注释 = "  参数值范围从0到100. 0表示完全不透明,此时其下层物体将被完全遮盖," 注释 = "为100表示完全透明,此时下层物体将被完全显示." @默认值 = 0>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->SetObjectAlpha (@<物体标识值>, @<透明度>);
    }

    方法 取透明度 <公开 类型 = 整数 注释 = "返回指定物体的当前透明度" @禁止流程检查 = 真>
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd == NULL ? 0 : pWnd->GetObjectAlpha (@<物体标识值>));
    }

    方法 置层次 <公开 注释 = "设置动画框中指定物体所处的层次">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 层次 <类型 = 整数 注释 = "本参数指定欲设置物体的层次">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->SetObjectLayer (@<物体标识值>, @<层次>);
    }

    方法 取层次 <公开 类型 = 整数 注释 = "返回指定物体的当前层次" @禁止流程检查 = 真>
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd == NULL ? 0 : pWnd->GetObjectLayer (@<物体标识值>));
    }

    方法 显示 <公开 注释 = "显示或隐藏指定物体">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 是否显示 <类型 = 逻辑型 注释 = "本参数指定是否显示指定物体,为真显示,为假则隐藏." @默认值 = 真>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->SetObjectVisible (@<物体标识值>, @<是否显示>);
    }

    方法 是否已显示 <公开 类型 = 逻辑型 注释 = "如果指定物体已经被显示,返回真,否则返回假." @禁止流程检查 = 真>
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd == NULL ? FALSE : pWnd->GetObjectVisible (@<物体标识值>));
    }

    方法 置附加文本 <公开 注释 = "设置动画框中与指定物体相关的附加文本数据">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 附加文本数据 <类型 = 文本型 注释 = "本参数提供与指定物体相关的附加文本数据" @默认值 = "">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->SetObjectExtraText (@<物体标识值>, @<附加文本数据>.GetText ());
    }

    方法 取附加文本 <公开 类型 = 文本型 注释 = "返回与指定物体相关的附加文本数据" @禁止流程检查 = 真>
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return CVolString (pWnd == NULL ? _T ("") : pWnd->GetObjectExtraText (@<物体标识值>));
    }

    方法 置物体位置 <公开 注释 = "设置动画框中指定物体的当前位置">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 横坐标 <类型 = 整数 注释 = "本参数指定物体左边的新横坐标位置">
    参数 纵坐标 <类型 = 整数 注释 = "本参数指定物体顶边的新纵坐标位置">
    参数 是否进行碰撞检测 <类型 = 逻辑型 注释 = "  默认情况下,当物体不是进行前进动作时,动画框将不进行碰撞检测,此检测包括越出边界、" 注释 = "边界碰撞、物体碰撞,设置本参数为真可以强制在位置改变后进行此检测并发送相应事件."
            @默认值 = 假>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)
        @ {
        @     if (@<是否进行碰撞检测> == FALSE)
        @         pWnd->SetObjectPosition (@<物体标识值>, @<横坐标>, @<纵坐标>);
        @     else
        @         pWnd->ForwardCheckSetPostion (@<物体标识值>, @<横坐标>, @<纵坐标>);
        @ }
    }

    方法 取物体左边 <公开 类型 = 整数 注释 = "返回指定物体左边在动画框中的当前位置" @禁止流程检查 = 真>
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd == NULL ? 0 : pWnd->GetObjectLeft (@<物体标识值>));
    }

    方法 取物体顶边 <公开 类型 = 整数 注释 = "返回指定物体顶边在动画框中的当前位置" @禁止流程检查 = 真>
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd == NULL ? 0 : pWnd->GetObjectTop (@<物体标识值>));
    }

    方法 取物体宽度 <公开 类型 = 整数 注释 = "返回指定物体的当前宽度" @禁止流程检查 = 真>
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd == NULL ? 0 : pWnd->GetObjectWidth (@<物体标识值>));
    }

    方法 取物体高度 <公开 类型 = 整数 注释 = "返回指定物体的当前高度" @禁止流程检查 = 真>
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd == NULL ? 0 : pWnd->GetObjectHeight (@<物体标识值>));
    }

    方法 置碰撞管理 <公开 注释 = "设置指定物体的前进碰撞管理机制">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 是否允许碰撞 <类型 = 逻辑型 注释 = "指定当物体向前移动后与同层另外一个不同类型值物体相互交叠时是否启动碰撞处理机制,注意:"
            注释 = "  1. 物体是否被显示并不影响到碰撞处理,也就是说如果允许碰撞,即使物体被隐藏也会启动碰撞处理;" 注释 = "  2. 被碰撞到的物体必须也同时允许碰撞才会触发碰撞机制;"
            注释 = "  3. 只有当物体进行前进动作时(\"前进\"或\"自动前进\"命令引发)才会进行碰撞检测,其它情况下不会去检测碰撞.">
    参数 碰撞声音 <类型 = 字节集类 注释 = "如果允许碰撞,指定当物体向前移动碰撞到其它物体时播放的声音." 注释 = "如果参数值为空对象,则不改变原设置声音." @默认值 = 空对象>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->SetObjectCollideMode (@<物体标识值>, @<是否允许碰撞>, @<碰撞声音>);
    }

    方法 置销毁声音 <公开 注释 = "设置当指定物体被销毁前所发出的声音">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 销毁声音 <类型 = 字节集类 注释 = "如果参数值为空对象或空字节集,则表示清除原有销毁声音." @默认值 = 空对象>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->SetDestroySound (@<物体标识值>, @<销毁声音>.GetPtr (), (INT)@<销毁声音>.GetSize ());
    }

    方法 置角度 <公开 注释 = "设置指定物体向前移动时的角度">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 角度 <类型 = 整数 注释 = "本参数指定物体向前移动时的角度,单位为度,值在-360到360之间.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->SetObjectAngle (@<物体标识值>, @<角度>);
    }

    方法 取角度 <公开 类型 = 整数 注释 = "返回指定物体向前移动时的角度" @禁止流程检查 = 真>
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd == NULL ? 0 : pWnd->GetObjectAngle (@<物体标识值>));
    }

    方法 转向 <公开 注释 = "相对改变动画框中指定物体向前移动时的角度">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 转向角度 <类型 = 整数 注释 = "本参数指定物体向前移动方向顺时针转向的相对角度,为负数则表示为逆时针转向.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->SetObjectAngle (@<物体标识值>, pWnd->GetObjectAngle (@<物体标识值>) + @<转向角度>);
    }

    方法 置旋转跟随 <公开 注释 = "设置当物体向前移动角度被调整时,是否自动将物体本身图片同时旋转到该角度.">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 是否旋转跟随 <类型 = 逻辑型 注释 = "本参数指定当物体向前移动角度被调整时,是否自动将物体本身图片同时旋转到该角度.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->SetObjectRotateFollow (@<物体标识值>, @<是否旋转跟随>);
    }

    方法 取旋转跟随 <公开 类型 = 逻辑型 注释 = "返回指定物体的当前旋转跟随状态" @禁止流程检查 = 真>
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd == NULL ? FALSE : pWnd->GetObjectRotateFollow (@<物体标识值>));
    }

    方法 前进 <公开 注释 = "向前移动动画框中的指定物体">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 移动距离 <类型 = 整数 注释 = "本参数指定物体向前移动的距离,为负数则表示向后移动,移动方向为该物体的当前角度.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->forward (@<物体标识值>, @<移动距离>);
    }

    方法 缩放 <公开 注释 = "缩放动画框中指定物体">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 横向缩放比例 <类型 = 整数 注释 = "本参数指定对物体横向进行缩放的千分比">
    参数 纵向缩放比例 <类型 = 整数 注释 = "本参数指定对物体纵向进行缩放的千分比,如果为0,表示等同于横向缩放比." @默认值 = 0>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->zoom (@<物体标识值>, @<横向缩放比例>, (@<纵向缩放比例> <= 0 ? @<横向缩放比例> : @<纵向缩放比例>));
    }

    方法 取横向缩放比 <公开 类型 = 整数 注释 = "返回动画框中指定物体当前的横向缩放千分比" @禁止流程检查 = 真>
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd == NULL ? 1000 : pWnd->GetXZoom (@<物体标识值>));
    }

    方法 取纵向缩放比 <公开 类型 = 整数 注释 = "返回动画框中指定物体当前的纵向缩放千分比" @禁止流程检查 = 真>
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd == NULL ? 1000 : pWnd->GetYZoom (@<物体标识值>));
    }

    方法 自动前进 <公开 注释 = "以当前角度或指定路线自动向前移动动画框中指定物体">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 每次前进距离 <类型 = 整数 注释 = "本参数指定每次将物体向前移动的距离,单位为像素点. 参数值必须大于0.">
    参数 每次前进间隔时间 <类型 = 整数 注释 = "本参数指定物体每前进一次后等待的间隔时间,单位为毫秒.">
    参数 最大前进距离 <类型 = 整数 注释 = "本参数指定物体自动向前移动的最大距离,单位为像素点. 如果值为0,表示不限制距离." 注释 = "如果设置了路线,则将在本参数设置值和路线的总长度之间取最小值作为最大移动距离." @默认值 = 0>
    参数 最大前进时间 <类型 = 整数 注释 = "本参数指定物体自动向前移动的最大时间,单位为毫秒. 如果值为0,表示不限制时间." @默认值 = 0>
    参数 碰撞停止 <类型 = 逻辑型 注释 = "指定当物体碰撞到其它物体时是否停止向前移动" @默认值 = 假>
    参数 边界停止 <类型 = 整数 注释 = "  指定当物体到达或越过动画框边界时是否停止向前移动." 注释 = "  参数值为1表示当物体碰撞到边界时停止移动,为2表示当物体完全越过边界后停止移动."
            注释 = "  注意无论本参数如何设置,一旦物体在没有限制最大前进距离和最大前进时间且没有设" 注释 = "置路线的情况下越过动画框边框外,将自动停止移动." @默认值 = 0>
    参数 自动销毁 <类型 = 逻辑型 注释 = "本参数指定物体自动向前移动停止后,是否自动销毁." @默认值 = 假>
    参数 路线 <类型 = 整数数组类 注释 = "本参数描述物体具体的自动向前移动路线,路线可以是直线或曲线或两者的组合体." 注释 = "如果设置了路线,物体的当前角度将在前进过程中被自动调整."
            注释 = "参数数组中的数据描述整个前进路线,其每一部分的数据格式如下:" 注释 = "  1. 第1个整数描述此部分路线的类型,0表示为直线,1表示为曲线(二次方贝塞尔曲线);"
            注释 = "  2. 如果类型为直线,则后续2个整数记录该直线终点坐标位置(相对于路线起点);" 注释 = "  3. 如果类型为曲线,则后续4个整数分别记录该曲线的控制点和终点坐标位置(相对于路线起点)."
            注释 = "如果本参数为空对象或空数组,此时将按当前角度直线向前移动." @默认值 = 空对象>
    参数 路线重复次数 <类型 = 整数 注释 = "如果上一参数指定了路线,则本参数指定将此路线重复执行的次数,0表示无限次重复执行." @默认值 = 1>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)
        @ {
        @     pWnd->AutoForward (@<物体标识值>, @<每次前进距离>, @<每次前进间隔时间>, @<最大前进距离>, @<最大前进时间>,
        @         @<碰撞停止>, @<边界停止>, @<自动销毁>, @<路线>.data ().GetData (), (INT)@<路线>.data ().GetCount (), @<路线重复次数>);
        @ }
    }

    方法 停止自动前进 <公开 注释 = "停止动画框中指定物体的自动向前移动">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->StopAutoForward (@<物体标识值>);
    }

    方法 自动旋转 <公开 注释 = "自动旋转动画框中指定物体." 注释 = "注意: 该物体的旋转跟随状态会被自动设置为真">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 每次旋转距离 <类型 = 整数 注释 = "本参数指定每次将物体旋转的角度数,单位为度,为负值表示逆时针旋转,绝对值越大物体将被旋转得越快.">
    参数 每次旋转间隔时间 <类型 = 整数 注释 = "本参数指定每将物体旋转一次等待的间隔时间,单位为毫秒.">
    参数 总旋转距离 <类型 = 整数 注释 = "本参数指定欲将物体旋转的总角度数,单位为度. 如果参数值为0,表示为无限距离旋转." @默认值 = 0>
    参数 总旋转时间 <类型 = 整数 注释 = "本参数指定欲将物体旋转的最大时间,单位为毫秒. 如果参数值为0,表示为无限时旋转." @默认值 = 0>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->BeginAutoRotate (@<物体标识值>, @<每次旋转距离>, @<每次旋转间隔时间>, @<总旋转距离>, @<总旋转时间>);
    }

    方法 停止自动旋转 <公开 注释 = "停止动画框中指定物体的自动旋转">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->StopAutoRotate (@<物体标识值>);
    }

    方法 自动方向键移动 <公开 注释 = "设置指定物体将获得方向键控制移动的自动支持,同一时间只有一个物体能够获得此支持."
            注释 = "注意: 1.方向键控制下的移动动作属于前进动作,将进行碰撞检测; 2.任何情况下,物体将不会被移出动画框边界外.">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 一次移动距离 <类型 = 整数 注释 = "本参数指定当方向键被按下一次后物体移动的距离,单位为像素点." @默认值 = 10>
    参数 每次移动间隔时间 <类型 = 整数 注释 = "本参数指定每将物体移动一次等待的间隔时间,单位为毫秒." @默认值 = 10>
    参数 避免碰撞 <类型 = 逻辑型 注释 = "本参数指定是否避免被控制物体与其它允许碰撞状态为真的同层不同类型值物体之间产生碰撞事件" @默认值 = 假>
    参数 移动时外形变换 <类型 = 整数 注释 = "本参数可以为以下值之一:" 注释 = "  0. 不作任何变换;" 注释 = "  1. 如果物体的当前图片为动画图片,则每移动一下将其播放1次;"
            注释 = "  2. 如果物体的当前图片为动画图片,则每移动一下播放其下1帧,如果已经在动画最后一帧上,将自动回到首帧." @默认值 = 0>
    参数 上移键 <类型 = 整数 注释 = "本参数提供上移键的键代码(参见\"按键码\"类),如果为\"按键码.空\",则不支持上移." @默认值 = 按键码.空>
    参数 下移键 <类型 = 整数 注释 = "本参数提供下移键的键代码(参见\"按键码\"类),如果为\"按键码.空\",则不支持下移." @默认值 = 按键码.空>
    参数 左移键 <类型 = 整数 注释 = "本参数提供左移键的键代码(参见\"按键码\"类),如果为\"按键码.空\",则不支持左移." @默认值 = 按键码.空>
    参数 右移键 <类型 = 整数 注释 = "本参数提供右移键的键代码(参见\"按键码\"类),如果为\"按键码.空\",则不支持右移." @默认值 = 按键码.空>
    参数 左转键 <类型 = 整数 注释 = "本参数提供向左转向键的键代码(参见\"按键码\"类),如果为\"按键码.空\",则不支持向左转向." 注释 = "注意: 如果本参数设置了有效键值,那么物体的旋转跟随状态将被自动设置为真."
            @默认值 = 按键码.空>
    参数 右转键 <类型 = 整数 注释 = "本参数提供向右转向键的键代码(参见\"按键码\"类),如果为\"按键码.空\",则不支持向右转向." 注释 = "注意: 如果本参数设置了有效键值,那么物体的旋转跟随状态将被自动设置为真."
            @默认值 = 按键码.空>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)
        @     pWnd->SetAutoKeyMove (@<物体标识值>, @<一次移动距离>, @<每次移动间隔时间>, @<避免碰撞>, @<移动时外形变换>, @<上移键>, @<下移键>, @<左移键>, @<右移键>, @<左转键>, @<右转键>);
    }

    方法 播放动画 <公开 注释 = "如果指定物体内的图片为GIF格式,则开始或停止播放其GIF动画.">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 播放次数 <类型 = 整数 注释 = "本参数指定欲播放动画的次数: -1: 暂停播放; 0: 无限次播放; >0: 播放指定次数">
    参数 自动销毁 <类型 = 逻辑型 注释 = "本参数当指定次数播放完毕后,是否自动销毁." @默认值 = 假>
    参数 每帧附加间隔时间 <类型 = 整数 注释 = "本参数指定播放动画每帧时除了每帧本身设置的间隔时间外的附加间隔时间,单位为毫秒." 注释 = "如果本参数值为0,表示无附加间隔时间." @默认值 = 0>
    参数 每次播放间隔时间 <类型 = 整数 注释 = "当播放次数参数不为-1时,本参数指定动画每次播放之间的间隔时间,单位为毫秒." 注释 = "如果本参数值为0,表示无间隔时间." @默认值 = 0>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)
        @     pWnd->PlayGif (@<物体标识值>, @<播放次数>, @<自动销毁>, @<每帧附加间隔时间>, @<每次播放间隔时间>);
    }

    方法 定位物体 <公开 类型 = 整数 注释 = "  返回包含指定动画框位置的最顶层物体的标识值," 注释 = "如果没有任何一个物体包含指定位置,返回-1." @禁止流程检查 = 真>
    参数 横坐标 <类型 = 整数 注释 = "本参数指定欲检测动画框位置的横坐标值">
    参数 纵坐标 <类型 = 整数 注释 = "本参数指定欲检测动画框位置的纵坐标值">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd == NULL ? -1 : pWnd->FindSpecPosObject (@<横坐标>, @<纵坐标>));
    }

    方法 是否重叠 <公开 类型 = 逻辑型 注释 = "如果指定两个物体非透明部分之间存在重叠,返回真,否则返回假." @禁止流程检查 = 真>
    参数 物体一标识值 <类型 = 整数 注释 = "本参数提供欲检测物体一的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 物体二标识值 <类型 = 整数 注释 = "  本参数提供欲检测是否与物体一重叠的物体二的标识值,该标识值为创建或复" 注释 = "制物体时所返回的数值.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd == NULL ? FALSE : pWnd->IsOverlapped (@<物体一标识值>, @<物体二标识值>));
    }

    方法 寻找重叠物体 <公开 类型 = 整数 注释 = "如果有满足条件的物体与指定物体的非透明部分之间存在重叠,返回该物体的标识值,否则返回-1." @禁止流程检查 = 真>
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 假想横坐标位置 <类型 = 整数 注释 = "物体将被假想已经移动到本参数所指定的横坐标位置,将依据此位置进行检查而忽略物体的当前实际位置." 注释 = "如果参数值为\"数值范围.最大整数值\",表示等同于物体的当前横坐标位置."
            @默认值 = 数值范围.最大整数值>
    参数 假想纵坐标位置 <类型 = 整数 注释 = "物体将被假想已经移动到本参数所指定的纵坐标位置,将依据此位置进行检查而忽略物体的当前实际位置." 注释 = "如果参数值为\"数值范围.最大整数值\",表示等同于物体的当前纵坐标位置."
            @默认值 = 数值范围.最大整数值>
    参数 所需附加文本 <类型 = 文本型 注释 = "  指定满足条件的物体所必须具有的附加文本,如果附加文本不等同于本参数值,即使另一物体与本物体存" 注释 = "在事实重叠,也会认为不重叠. 如果本参数值为空对象,表示不要求进行附加文本匹配."
            @默认值 = 空对象>
    参数 仅检查可能碰撞物体 <类型 = 逻辑型 注释 = "本参数指定是否仅仅检查允许碰撞状态为真且类型值不一样的同层次物体" @默认值 = 假>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd == NULL ? -1 : pWnd->FindOverlappedObject (@<物体标识值>, @<假想横坐标位置>, @<假想纵坐标位置>, (@<所需附加文本>.IsNullObject () ? NULL : @<所需附加文本>.GetText ()), @<仅检查可能碰撞物体>));
    }

    方法 边界检查 <公开 类型 = 整数 注释 = "  如果指定物体所有非透明部分都完全位于动画框边框外,返回-1;"
            注释 = "  如果指定物体非透明部分碰撞到动画框的边框,返回碰撞到边界的类型: 1:左边界; 2:上边界; 4:右边界; 8:下边界." 注释 = "注意有可能同时碰撞到几个边界,所以应该通过检测相应位来查看具体碰撞到了哪些边界;"
            注释 = "  如果物体既没有越出也没有碰撞到边界,返回0." @禁止流程检查 = 真>
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 假想横坐标位置 <类型 = 整数 注释 = "物体将被假想已经移动到本参数所指定的横坐标位置,将依据此位置进行检查而忽略物体的当前实际位置." 注释 = "如果参数值为\"数值范围.最大整数值\",表示等同于物体的当前横坐标位置."
            @默认值 = 数值范围.最大整数值>
    参数 假想纵坐标位置 <类型 = 整数 注释 = "物体将被假想已经移动到本参数所指定的纵坐标位置,将依据此位置进行检查而忽略物体的当前实际位置." 注释 = "如果参数值为\"数值范围.最大整数值\",表示等同于物体的当前纵坐标位置."
            @默认值 = 数值范围.最大整数值>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd == NULL ? -1 : pWnd->IsCollideBorder (@<物体标识值>, @<假想横坐标位置>, @<假想纵坐标位置>));
    }

    方法 是否在区域内 <公开 类型 = 逻辑型 注释 = "如果指定物体有非透明部分在指定矩形区域内,返回真,否则返回假." @禁止流程检查 = 真>
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 假想横坐标位置 <类型 = 整数 注释 = "物体将被假想已经移动到本参数所指定的横坐标位置,将依据此位置进行检查而忽略物体的当前实际位置." 注释 = "如果参数值为\"数值范围.最大整数值\",表示等同于物体的当前横坐标位置."
            @默认值 = 数值范围.最大整数值>
    参数 假想纵坐标位置 <类型 = 整数 注释 = "物体将被假想已经移动到本参数所指定的纵坐标位置,将依据此位置进行检查而忽略物体的当前实际位置." 注释 = "如果参数值为\"数值范围.最大整数值\",表示等同于物体的当前纵坐标位置."
            @默认值 = 数值范围.最大整数值>
    参数 矩形左边 <类型 = 整数 注释 = "本参数指定矩形区域左边的横坐标位置">
    参数 矩形顶边 <类型 = 整数 注释 = "本参数指定矩形区域顶边的纵坐标位置">
    参数 矩形宽度 <类型 = 整数 注释 = "本参数指定矩形区域的宽度" @默认值 = 1>
    参数 矩形高度 <类型 = 整数 注释 = "本参数指定矩形区域的高度" @默认值 = 1>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd == NULL ? FALSE : pWnd->IsInsideRect (@<物体标识值>, @<假想横坐标位置>, @<假想纵坐标位置>, @<矩形左边>, @<矩形顶边>, @<矩形宽度>, @<矩形高度>));
    }

    方法 取区域图片 <公开 类型 = 字节集类 注释 = "返回动画框中指定区域的图片内容,如果指定区域为空,将返回空字节集." @禁止流程检查 = 真>
    参数 左边 <类型 = 整数 注释 = "本参数指定矩形区域左边的横坐标位置">
    参数 顶边 <类型 = 整数 注释 = "本参数指定矩形区域顶边的纵坐标位置">
    参数 宽度 <类型 = 整数 注释 = "本参数指定矩形区域的宽度">
    参数 高度 <类型 = 整数 注释 = "本参数指定矩形区域的高度">
    参数 背景替代色 <类型 = 整数 注释 = "本参数指定如何将动画框背景加入到输出图像中去. 参数值可以使用\"颜色类\"中的常量值."
            注释 = "如果参数值为\"颜色类.默认色\",则背景部分被原样加入到输出图像中,否则背景部分将被指定颜色所替换." @默认值 = 颜色类.默认色>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ @an<CVolMem> memPic;
        @ if (pWnd != NULL)  pWnd->GetRegionBitmap (@<左边>, @<顶边>, @<宽度>, @<高度>, @<背景替代色>, memPic);
        @ return memPic;
    }

    方法 合并物体 <公开 注释 = "将一个物体的外形合并到另一个物体里面去,如果欲合并物体为动画外形,将仅使用其第一帧.">
    参数 被合并到物体标识值 <类型 = 整数>
    参数 合并物体标识值 <类型 = 整数 注释 = "本参数提供合并物体的标识值,此物体的当前外形(包括角度、缩放比等等)将被合并到前一参数所指定的被合并物体中去.">
    参数 横向偏移位置 <类型 = 整数 注释 = "本参数指定合并物体欲合并到被合并物体中的横向偏移位置,此位置相对于被合并物体的左边."
            注释 = "如果参数值为负值,此时被合并物体的左边将被自动扩展,如果参数值超出被合并物体的宽度,被合并物体的右边将被自动扩展.">
    参数 纵向偏移位置 <类型 = 整数 注释 = "本参数指定合并物体欲合并到被合并物体中的纵向偏移位置,此位置相对于被合并物体的顶边."
            注释 = "如果参数值为负值,此时被合并物体的顶边将被自动扩展,如果参数值超出被合并物体的高度,被合并物体的底边将被自动扩展.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->CmbObject (@<被合并到物体标识值>, @<合并物体标识值>, @<横向偏移位置>, @<纵向偏移位置>);
    }

    方法 复制物体 <公开 类型 = 整数 注释 = "创建指定物体的完全复制品,成功返回该复制物体的标识值,失败返回-1." @禁止流程检查 = 真>
    参数 被复制物体标识值 <类型 = 整数 注释 = "本参数提供欲复制物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 横坐标 <类型 = 整数 注释 = "本参数提供所复制出来物体的左边横坐标位置,如果为\"数值范围.最大整数值\",表示等同于被复制物体的当前左边横坐标位置." @默认值 = 数值范围.最大整数值>
    参数 纵坐标 <类型 = 整数 注释 = "本参数提供所复制出来物体的顶边纵坐标位置,如果为\"数值范围.最大整数值\",表示等同于被复制物体的当前顶边纵坐标位置." @默认值 = 数值范围.最大整数值>
    参数 是否显示 <类型 = 整数 注释 = "本参数指定是否立即显示所复制出来的物体,大于0显示,等于0不显示,小于0表示等同于被复制物体的当前显示状态." @默认值 = -1>
    参数 附加数据 <类型 = 文本型 注释 = "本参数提供随同复制出来物体的附加文本数据,如果为空对象,表示等同于被复制物体的当前附加数据." @默认值 = 空对象>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd == NULL ? -1 : pWnd->CartoonCloneObject (@<被复制物体标识值>, @<横坐标>, @<纵坐标>, @<是否显示>, @<附加数据>));
    }

    方法 置生存时间 <公开 注释 = "指定物体的生存时间,时间到达后该物体将被自动销毁.">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 生存时间 <类型 = 整数 注释 = "指定物体从现在开始的生存时间,单位为毫秒,0表示无限制." @默认值 = 0>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->SetExistTime (@<物体标识值>, @<生存时间>);
    }

    方法 寻找物体 <公开 类型 = 整数 注释 = "寻找具有指定附加文本数据的第一个物体,找到后返回该物体的标识值,未找到返回-1." @禁止流程检查 = 真>
    参数 欲寻找的附加文本数据 <类型 = 文本型>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd == NULL ? -1 : pWnd->FindObjectWithSpecExtraText (@<欲寻找的附加文本数据>.GetText ()));
    }

    方法 置类型 <公开 注释 = "  设置动画框中指定物体的类型值,该值可以是任意整数," 注释 = "物体之间的碰撞仅在具有不同类型值的同层物体之间产生.">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 类型值 <类型 = 整数 注释 = "本参数指定欲设置物体的类型值">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->SetObjectType (@<物体标识值>, @<类型值>);
    }

    方法 取类型 <公开 类型 = 整数 注释 = "返回指定物体的当前类型值" @禁止流程检查 = 真>
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd == NULL ? 0 : pWnd->GetObjectType (@<物体标识值>));
    }

    方法 添加监视键 <公开 注释 = "  添加需要被监视的按键,添加后这些键如果被按下,将一直发送监视键被按下事件." 注释 = "  监视键被按下事件与普通的按下某键事件相比有以下不同: 假设你在按下A键后再同时按下B键."
            注释 = "然后放开B键但仍然保持A键的按下状态,那么普通的按下某键事件将不会再发送A键被按下事件," 注释 = "但如果此时A键已被设置为监视键,那么将继续定时重复发送A监视键被按下事件.">
    参数 检测间隔时间 <类型 = 整数 注释 = "  本参数提供检测后面参数中所列出的所有监视按键时的间隔延迟时间,单位为毫秒,时间越长," 注释 = "所对应键的监视按键事件发送周期就越长." @默认值 = 10>
    参数 欲监视的按键 <类型 = 整数 注释 = "本参数提供欲监视按键的代码值. 参见\"按键码\"类.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->AddListenKey (@<欲监视的按键>, MAX (0, @<检测间隔时间>));
    }

    方法 清除监视键 <公开 注释 = "清除当前已经设置的所有监视按键">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->ClearListenKey ();
    }

    方法 显示下一帧 <公开 注释 = "  如果物体的当前图片为动画图片,那么不管其是否已经开始播放," 注释 = "都会把该物体当前图片帧切换到其下一帧,如果已经在动画最后一" 注释 = "帧上,将自动回到首帧.">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->ShowNextPic (@<物体标识值>);
    }

    方法 图像翻转 <公开 注释 = "翻转动画框中指定物体的图像">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 翻转类型 <类型 = 整数 注释 = "可以为以下值之一: 0:撤销翻转; 1:左右翻转; 2:上下翻转; 3:上下左右翻转." @默认值 = 0>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->TurnObject (@<物体标识值>, @<翻转类型>);
    }

    方法 取翻转状态 <公开 类型 = 整数 注释 = "返回动画框中指定物体的当前图像翻转状态: 0:未翻转; 1:左右翻转; 2:上下翻转; 3:上下左右翻转." @禁止流程检查 = 真>
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd == NULL ? 0 : pWnd->GetObjectTurnType (@<物体标识值>));
    }

    方法 清除背景 <公开 注释 = "清除动画框背景上指定区域的内容并将当前文本写出位置移动到被清除区左上角">
    参数 清除区左上角横坐标 <类型 = 整数 @默认值 = 0>
    参数 清除区左上角纵坐标 <类型 = 整数 @默认值 = 0>
    参数 清除区宽度 <类型 = 整数 注释 = "如果为\"数值范围.最大整数值\",表示为清除区左边到动画框右边之间的宽度." @默认值 = 数值范围.最大整数值>
    参数 清除区高度 <类型 = 整数 注释 = "如果为\"数值范围.最大整数值\",表示为清除区顶边到动画框底边之间的高度." @默认值 = 数值范围.最大整数值>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->D_ClearBack (@<清除区左上角横坐标>, @<清除区左上角纵坐标>, @<清除区宽度>, @<清除区高度>);
    }

    方法 画点 <公开 注释 = "在动画框背景上画一个点">
    参数 点横坐标 <类型 = 整数>
    参数 点纵坐标 <类型 = 整数>
    参数 欲画入点的颜色值 <类型 = 整数 注释 = "可以使用\"颜色类\"中定义的常量值">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->D_DrawPoint (@<点横坐标>, @<点纵坐标>, (COLORREF)@<欲画入点的颜色值>);
    }

    方法 画直线 <公开 注释 = "在动画框背景上画一条直线">
    参数 起始点横坐标 <类型 = 整数>
    参数 起始点纵坐标 <类型 = 整数>
    参数 结束点横坐标 <类型 = 整数>
    参数 结束点纵坐标 <类型 = 整数>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->D_DrawLine (@<起始点横坐标>, @<起始点纵坐标>, @<结束点横坐标>, @<结束点纵坐标>);
    }

    方法 画椭圆 <公开 注释 = "在动画框背景上画一个椭圆">
    参数 椭圆左上角横坐标 <类型 = 整数>
    参数 椭圆左上角纵坐标 <类型 = 整数>
    参数 椭圆右下角横坐标 <类型 = 整数>
    参数 椭圆右下角纵坐标 <类型 = 整数>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->D_DrawEllipse (@<椭圆左上角横坐标>, @<椭圆左上角纵坐标>, @<椭圆右下角横坐标>, @<椭圆右下角纵坐标>);
    }

    方法 画弧线 <公开 注释 = "在动画框背景上画一条弧线">
    参数 椭圆左上角横坐标 <类型 = 整数>
    参数 椭圆左上角纵坐标 <类型 = 整数>
    参数 椭圆右下角横坐标 <类型 = 整数>
    参数 椭圆右下角纵坐标 <类型 = 整数>
    参数 弧线起始点横坐标 <类型 = 整数 注释 = "弧线从椭圆中心点至此起始点的直线与椭圆圆弧相交处开始绘制">
    参数 弧线起始点纵坐标 <类型 = 整数 注释 = "弧线从椭圆中心点至此起始点的直线与椭圆圆弧相交处开始绘制">
    参数 弧线终止点横坐标 <类型 = 整数 注释 = "弧线在椭圆中心点至此终止点的直线与椭圆圆弧相交处结束绘制">
    参数 弧线终止点纵坐标 <类型 = 整数 注释 = "弧线在椭圆中心点至此终止点的直线与椭圆圆弧相交处结束绘制">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->D_DrawArcChordPie (0, @<椭圆左上角横坐标>, @<椭圆左上角纵坐标>, @<椭圆右下角横坐标>, @<椭圆右下角纵坐标>, @<弧线起始点横坐标>, @<弧线起始点纵坐标>, @<弧线终止点横坐标>, @<弧线终止点纵坐标>);
    }

    方法 画弦 <公开 注释 = "在动画框背景上画一个弦">
    参数 椭圆左上角横坐标 <类型 = 整数>
    参数 椭圆左上角纵坐标 <类型 = 整数>
    参数 椭圆右下角横坐标 <类型 = 整数>
    参数 椭圆右下角纵坐标 <类型 = 整数>
    参数 弧线起始点横坐标 <类型 = 整数 注释 = "弧线从椭圆中心点至此起始点的直线与椭圆圆弧相交处开始绘制">
    参数 弧线起始点纵坐标 <类型 = 整数 注释 = "弧线从椭圆中心点至此起始点的直线与椭圆圆弧相交处开始绘制">
    参数 弧线终止点横坐标 <类型 = 整数 注释 = "弧线在椭圆中心点至此终止点的直线与椭圆圆弧相交处结束绘制">
    参数 弧线终止点纵坐标 <类型 = 整数 注释 = "弧线在椭圆中心点至此终止点的直线与椭圆圆弧相交处结束绘制">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->D_DrawArcChordPie (1, @<椭圆左上角横坐标>, @<椭圆左上角纵坐标>, @<椭圆右下角横坐标>, @<椭圆右下角纵坐标>, @<弧线起始点横坐标>, @<弧线起始点纵坐标>, @<弧线终止点横坐标>, @<弧线终止点纵坐标>);
    }

    方法 画饼 <公开 注释 = "在动画框背景上画一个饼">
    参数 椭圆左上角横坐标 <类型 = 整数>
    参数 椭圆左上角纵坐标 <类型 = 整数>
    参数 椭圆右下角横坐标 <类型 = 整数>
    参数 椭圆右下角纵坐标 <类型 = 整数>
    参数 弧线起始点横坐标 <类型 = 整数 注释 = "弧线从椭圆中心点至此起始点的直线与椭圆圆弧相交处开始绘制">
    参数 弧线起始点纵坐标 <类型 = 整数 注释 = "弧线从椭圆中心点至此起始点的直线与椭圆圆弧相交处开始绘制">
    参数 弧线终止点横坐标 <类型 = 整数 注释 = "弧线在椭圆中心点至此终止点的直线与椭圆圆弧相交处结束绘制">
    参数 弧线终止点纵坐标 <类型 = 整数 注释 = "弧线在椭圆中心点至此终止点的直线与椭圆圆弧相交处结束绘制">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->D_DrawArcChordPie (2, @<椭圆左上角横坐标>, @<椭圆左上角纵坐标>, @<椭圆右下角横坐标>, @<椭圆右下角纵坐标>, @<弧线起始点横坐标>, @<弧线起始点纵坐标>, @<弧线终止点横坐标>, @<弧线终止点纵坐标>);
    }

    方法 画矩形 <公开 注释 = "在动画框背景上画出一个矩形,矩形的内部使用当前刷子填充.">
    参数 矩形左上角横坐标 <类型 = 整数>
    参数 矩形左上角纵坐标 <类型 = 整数>
    参数 矩形右下角横坐标 <类型 = 整数>
    参数 矩形右下角纵坐标 <类型 = 整数>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->D_DrawRect (@<矩形左上角横坐标>, @<矩形左上角纵坐标>, @<矩形右下角横坐标>, @<矩形右下角纵坐标>);
    }

    方法 填充矩形 <公开 注释 = "将动画框背景上指定的矩形区域用当前刷子填充,矩形的内部使用当前刷子填充.">
    参数 矩形左上角横坐标 <类型 = 整数>
    参数 矩形左上角纵坐标 <类型 = 整数>
    参数 矩形右下角横坐标 <类型 = 整数>
    参数 矩形右下角纵坐标 <类型 = 整数>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->D_FillRect (@<矩形左上角横坐标>, @<矩形左上角纵坐标>, @<矩形右下角横坐标>, @<矩形右下角纵坐标>);
    }

    方法 画圆角矩形 <公开 注释 = "在动画框背景上画一个圆角矩形,圆角矩形的内部使用当前刷子填充.">
    参数 矩形左上角横坐标 <类型 = 整数>
    参数 矩形左上角纵坐标 <类型 = 整数>
    参数 矩形右下角横坐标 <类型 = 整数>
    参数 矩形右下角纵坐标 <类型 = 整数>
    参数 圆角宽度 <类型 = 整数>
    参数 圆角高度 <类型 = 整数 注释 = "如果本参数值小于0,则表示圆角高度等同于宽度." @默认值 = -1>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->D_DrawRoundRect (@<矩形左上角横坐标>, @<矩形左上角纵坐标>, @<矩形右下角横坐标>, @<矩形右下角纵坐标>, @<圆角宽度>, @<圆角高度>);
    }

    方法 颜色翻转 <公开 注释 = "将动画框背景上指定矩形区域的颜色翻转过来">
    参数 矩形左上角横坐标 <类型 = 整数>
    参数 矩形左上角纵坐标 <类型 = 整数>
    参数 矩形右下角横坐标 <类型 = 整数>
    参数 矩形右下角纵坐标 <类型 = 整数>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->D_InvertRect (@<矩形左上角横坐标>, @<矩形左上角纵坐标>, @<矩形右下角横坐标>, @<矩形右下角纵坐标>);
    }

    方法 画多边形 <公开 注释 = "在动画框背景上画一个多边形,如果所画的多边形没有闭合,将自动闭合.">
    参数 多边形顶点数组 <类型 = 整数数组类 注释 = "本参数数组顺序记录多边形各顶点的横向及纵向坐标值">
    参数 顶点数目 <类型 = 整数 注释 = "本参数指定多边形顶点的总数目. 如果小于0,表示等于多边形顶点数组中所记录的顶点数目." @默认值 = -1>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->D_DrawPolygon (@<多边形顶点数组>.data ().GetData (), (INT)@<多边形顶点数组>.data ().GetCount (), @<顶点数目>);
    }

    方法 置写出位置 <公开 注释 = "设置下次使用\"写文本行\"或\"写出\"命令输出数据时的位置">
    参数 横向写出位置 <类型 = 整数 注释 = "如果本参数值为\"数值范围.最大整数值\",表示使用现行横向写出位置." @默认值 = 数值范围.最大整数值>
    参数 纵向写出位置 <类型 = 整数 注释 = "如果本参数值为\"数值范围.最大整数值\",表示使用现行纵向写出位置." @默认值 = 数值范围.最大整数值>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->D_SetWritePos (@<横向写出位置>, @<纵向写出位置>);
    }

    方法 写文本行 <公开 注释 = "在动画框背景上当前写出位置写出指定的文本,并将现行写出位置调整到下行行首.">
    参数 欲写出文本 <类型 = 文本型 注释 = "如果本参数值为空文本,则写出一个空行.">
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->D_Print (0, @<欲写出文本>.GetText (), 0, 0);
    }

    方法 写出 <公开 注释 = "在动画框背景上当前写出位置处写出指定的文本,并自动调整现行写出位置到所写出文本的末位置.">
    参数 欲写出文本 <类型 = 文本型>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->D_Print (1, @<欲写出文本>.GetText (), 0, 0);
    }

    方法 定位写出 <公开 注释 = "在动画框背景上指定写出位置处写出指定的文本,不改变现行写出位置.">
    参数 横向写出位置 <类型 = 整数 注释 = "如果本参数值为\"数值范围.最大整数值\",表示使用现行横向写出位置." @默认值 = 数值范围.最大整数值>
    参数 纵向写出位置 <类型 = 整数 注释 = "如果本参数值为\"数值范围.最大整数值\",表示使用现行纵向写出位置." @默认值 = 数值范围.最大整数值>
    参数 欲写出文本 <类型 = 文本型>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->D_Print (2, @<欲写出文本>.GetText (), @<横向写出位置>, @<纵向写出位置>);
    }

    方法 取写出宽度 <公开 类型 = 整数 注释 = "返回指定文本的显示宽度" @禁止流程检查 = 真>
    参数 欲检测文本 <类型 = 文本型>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd == NULL ? 0 : pWnd->GetTextDrawSize (TRUE, @<欲检测文本>.GetText ()));
    }

    方法 取写出高度 <公开 类型 = 整数 注释 = "返回指定文本的显示高度" @禁止流程检查 = 真>
    参数 欲检测文本 <类型 = 文本型>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ return (pWnd == NULL ? 0 : pWnd->GetTextDrawSize (FALSE, @<欲检测文本>.GetText ()));
    }

    方法 复制背景 <公开 注释 = "将动画框背景中指定区域的内容复制到背景图上另一位置">
    参数 欲复制区域的左边 <类型 = 整数 @默认值 = 0>
    参数 欲复制区域的顶边 <类型 = 整数 @默认值 = 0>
    参数 欲复制区域的宽度 <类型 = 整数 注释 = "如果本参数值为\"数值范围,最大整数值\",表示使用动画框的宽度." @默认值 = 数值范围.最大整数值>
    参数 欲复制区域的高度 <类型 = 整数 注释 = "如果本参数值为\"数值范围,最大整数值\",表示使用动画框的高度." @默认值 = 数值范围.最大整数值>
    参数 欲复制到位置左边 <类型 = 整数 @默认值 = 0>
    参数 欲复制到位置顶边 <类型 = 整数 @默认值 = 0>
    参数 复制方法 <类型 = 整数 注释 = "本参数定义复制时对图像执行的位操作,可以为以下常量值之一或者其它自定义操作码:" 注释 = "1: 拷贝;   2: 翻转拷贝;  3: 位异或;  4: 位或;  5: 位与." @默认值 = 1>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->CartoonCopyBack (@<欲复制区域的左边>, @<欲复制区域的顶边>, @<欲复制区域的宽度>, @<欲复制区域的高度>, @<欲复制到位置左边>, @<欲复制到位置顶边>, (DWORD)@<复制方法>);
    }

    方法 键是否被按下 <公开 静态 类型 = 逻辑型 注释 = "如果指定键已经被按下,返回真,否则返回假." @禁止流程检查 = 真>
    参数 欲检查的按键 <类型 = 整数 注释 = "本参数提供欲检查其是否被按下的按键的代码值. 参见\"按键码\"类.">
    {
        @ return (GetKeyState ((INT)GetVirtualKeyFromKeyCode ((UINT_P)@<欲检查的按键>)) < 0);
    }

    方法 添加图片 <公开 注释 = "在动画框中指定物体上添加一张图片,从而使其与已有图片共同形成动画效果.">
    参数 物体标识值 <类型 = 整数 注释 = "本参数提供欲操作物体的标识值,该标识值为创建或复制物体时所返回的数值.">
    参数 欲添加图片 <类型 = 字节集类 注释 = "本参数提供欲添加到物体上的图片内容,如果该图片是GIF动画格式,则其中的所有帧都将被添加上去.">
    参数 透明色 <类型 = 整数 注释 = "本参数提供该图片的透明色,可以使用\"颜色类\"所提供的颜色值." 注释 = "如果提供值为-2,则自动取该图片最左上角点的颜色作为透明色,如果提供值为\"颜色类.透明色\"或-1,则为无透明色."
            @默认值 = 颜色类.透明色>
    参数 间隔时间 <类型 = 整数 注释 = "本参数指定显示本张图片后到显示下张图片之间需要等待的间隔时间,单位为毫秒." @默认值 = 10>
    {
        @ CVWnd_CartoonBox* pWnd = (CVWnd_CartoonBox*)GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd != NULL)  pWnd->AddObjectPicture (@<物体标识值>, @<欲添加图片>.GetPtr (), (INT)@<欲添加图片>.GetSize (), @<透明色>, @<间隔时间>);
    }

    # --
    # @begin
    # <> <include>
    # virtual void OnObjectLButtonDown (INT nObjectID) override  { @<物体左键被按下> (nObjectID); }
    # virtual void OnObjectRButtonDown (INT nObjectID) override  { @<物体右键被按下> (nObjectID); }
    # virtual void OnObjectLButtonUp (INT nObjectID, INT nPressedObjectID) override  { @<物体左键被放开> (nObjectID, nPressedObjectID); }
    # virtual void OnObjectRButtonUp (INT nObjectID) override  { @<物体右键被放开> (nObjectID); }
    # virtual void OnObjectDblClick (INT nObjectID) override  { @<双击物体> (nObjectID); }
    # virtual void OnObjectEntry (INT nObjectID, INT nPressedObjectID) override  { @<进入物体> (nObjectID, nPressedObjectID); }
    # virtual void OnObjectLeave (INT nObjectID, INT nPressedObjectID) override  { @<离开物体> (nObjectID, nPressedObjectID); }
    # virtual void OnCartoonBoxMouseMove (INT x, INT y, INT nPressedObjectID) override  { @<动画框鼠标位置改变> (x, y, nPressedObjectID); }
    # virtual BOOL OnBeforeObjectPosChanged (INT nObjectID, INT x, INT y) override  { return (@<物体位置将改变> (nObjectID, x, y) == 0); }
    # virtual void OnAfterObjectPosChanged (INT nObjectID, INT x, INT y) override  { @<物体位置已改变> (nObjectID, x, y); }
    # virtual void OnObjectDestroy (INT nObjectID) override  { @<物体将销毁> (nObjectID); }
    # virtual void OnBumpIntoObject (INT nObjectID, INT x, INT y, INT nBumpIntoObjectID) override  { @<碰撞到物体> (nObjectID, x, y, nBumpIntoObjectID); }
    # virtual void OnBumpIntoBorder (INT nObjectID, INT x, INT y, INT nBumpIntoBorderFlag) override  { @<碰撞到边界> (nObjectID, x, y, nBumpIntoBorderFlag); }
    # virtual void OnObjectOutBorder (INT nObjectID) override  { @<越出边界> (nObjectID); }
    # virtual void OnObjectAutoForwardStopped (INT nObjectID) override  { @<自动前进停止> (nObjectID); }
    # virtual void OnObjectAutoRotateStopped (INT nObjectID) override  { @<自动旋转停止> (nObjectID); }
    # virtual void OnObjectAnimPlayOver (INT nObjectID) override  { @<动画播放完毕> (nObjectID); }
    # virtual void OnWatchedKeyPressed (INT nKeyCode, INT nAuxKeyState) override  { @<监视键被按下> (nKeyCode, nAuxKeyState); }
    # <> </include>
    # @end
}
