<火山程序 类型 = "通常" 版本 = 1 />

包 火山.视窗.内存扩展

类 高性能内存分配类 <公开 注释 = "★ 本类由\"飞翔的企鹅\"封装." 注释 = "mimolloc通用内存分配器,减少内存碎片,高性能." 注释 = "主页:https://github.com/microsoft/mimalloc"
        编辑时信息 = "F2213, 0, 0, 0" @视窗.外部头文件 = "libs\\include\\mimalloc.h"
        @视窗.外部库.static = "libs\\$(p)\\static\\$(d)\\mimalloc.lib"
        @视窗.外部库.non_static = "libs\\$(p)\\dynamic\\mimalloc-override.lib"
        @视窗.附属文件.non_static = "libs\\$(p)\\dynamic\\mimalloc-override.dll"
        "@视窗.附属文件.non_static-win32" = "libs\\$(p)\\dynamic\\mimalloc-redirect32.dll"
        "@视窗.附属文件.non_static-x64" = "libs\\$(p)\\dynamic\\mimalloc-redirect.dll" @视窗.需求VS版本.static = "16-">
{
    方法 分配内存 <公开 静态 类型 = 变整数 注释 = "  分配一段所指定尺寸的内存,返回所分配内存的地址指针." 注释 = "  注意: 所返回的内存地址指针在不再使用后必须使用本类所提供的\"释放内存\""
            注释 = "方法将其释放(除非调用了\"重分配内存\"方法将其重新分配)." 返回值注释 = "成功返回所分配内存的地址指针,失败返回0." @嵌入式方法 = "">
    参数 所欲分配内存的尺寸 <类型 = 变整数 注释 = "提供所欲分配内存的尺寸,必须大于0.">
    {
        @ (INT_P)mi_malloc (@<所欲分配内存的尺寸>)
    }

    方法 重分配内存 <公开 静态 类型 = 变整数 注释 = "重新分配先前所已分配内存的尺寸,返回重分配后的内存地址指针." 注释 = "注意: 先前内存中的数据内容将被保留,即使本方法返回了不同的地址指针."
            返回值注释 = "成功返回所重分配内存的地址指针,失败返回0." @嵌入式方法 = "">
    参数 先前所分配内存地址 <类型 = 变整数 注释 = "  提供先前调用本类所提供的\"分配内存\"或\"重分配内存\"方法所返回的内存" 注释 = "地址指针,分配成功后该地址将会被释放,请勿再继续使用(注意本方法也可能返"
            注释 = "回相同的地址指针值).">
    参数 所欲重分配内存的尺寸 <类型 = 变整数 注释 = "提供所欲重新分配内存的尺寸,必须大于0.">
    {
        @ (INT_P)mi_realloc ((void*)@<先前所分配内存地址>, @<所欲重分配内存的尺寸>)
    }

    方法 连续分配 <公开 静态 类型 = 变整数 注释 = "  连续分配多段具有指定相同尺寸的内存,返回所分配起始地址的指针." 注释 = "  注意: 所返回的内存地址指针在不再使用后必须使用本类所提供的\"释放内存\""
            注释 = "方法将其释放(除非调用了\"重分配内存\"方法将其重新分配)." 返回值注释 = "返回所分配起始地址的指针,使用完毕后需调用本类所提供的\"释放内存\"方法将其释放." @嵌入式方法 = "">
    参数 所欲分配个数 <类型 = 整数 注释 = "提供所欲分配内存对象的个数">
    参数 所欲分配单个的尺寸 <类型 = 变整数 注释 = "提供所欲分配每个内存对象的尺寸,必须大于0.">
    {
        @ (INT_P)mi_calloc (@<所欲分配个数>, @<所欲分配单个的尺寸>)
    }

    方法 释放内存 <公开 静态 注释 = "释放先前调用本类所提供的\"分配内存\",\"重分配内存\"或\"连续分配\"方法所分配的内存" @嵌入式方法 = "">
    参数 先前所分配内存地址 <类型 = 变整数 注释 = "  提供先前调用本类所提供的\"分配内存\",\"重分配内存\"或\"连续分配\"方法所返回的内存地址指针," 注释 = "注意所提供的内存地址指针在释放后将不再有效.">
    {
        @ mi_free ((void*)@<先前所分配内存地址>)
    }

    方法 创建对象指针 <公开 静态 类型 = 变整数 注释 = "创建并返回指向所指定类型对象的指针." 注释 = "注意: 该指针不再使用时,必须使用本类所提供的\"销毁对象指针\"方法将其释放."
            注释 = "访问所返回的指针对象可以使用全局的\"读指针处对象\"方法" @嵌入式方法 = "">
    参数 所欲创建对象的类型 <类型 = 对象类 注释 = "  提供所欲创建对象的数据类型,注意在创建具有动态扩容性的对象指针时(如文本型以及字" 注释 = "节集类等),需要避免其进行动态扩容,否则将无法确保其正常运行."
            @需求类型 = 数据类型>
    {
        @ (INT_P)mi_new (sizeof (@<所欲创建对象的类型>))
    }

    方法 销毁对象指针 <公开 静态 注释 = "释放并销毁由本类所提供的\"创建对象指针\"方法所创建的对象指针" @嵌入式方法 = "">
    参数 对象指针 <类型 = 变整数 注释 = "该指针值必须为本类所提供的\"创建对象指针\"方法所返回">
    {
        @ mi_free ((void*)@<对象指针>)
    }
}
