<火山程序 类型 = "通常" 版本 = 1 />

包 火山视窗.XML操作 <注释 = "本模块封装自pugi开源库,开源地址:https://github.com/zeux/pugixml" @视窗.预定义宏 = "PUGIXML_WCHAR_MODE"
        @视窗.外部头文件 = "..\\..\\shared\\extern_lib\\common\\pugixml\\1\\pugixml.hpp"
        @视窗.外部源文件 = "..\\..\\shared\\extern_lib\\common\\pugixml\\1\\pugixml.cpp">

类 XML节点值 <公开 注释 = "可用设置和读取节点内容." @文档 = "category = \"辅助类\"">
{

    # @begin
    # <> <include>
    # inline_ void @an<_CopySelfFromExtra> (const @sn<current_class>& objCopyFrom)
    # {
    #     m_data = objCopyFrom.m_data;
    # }
    # inline_ BOOL @an<_IsSelfEqualExtra> (const @sn<current_class>& objCompare) const
    # {
    #     return m_data == objCompare.m_data;
    # }
    # @sn<current_class>(pugi::xml_text& o)
    # {
    #     m_data = o;
    # }
    # pugi::xml_text& data()
    # {
    #     return m_data;
    # }
    # pugi::xml_text m_data;
    # <> </include>
    # @end

    方法 置入文本值 <公开 静态 注释 = "将指定的文本值置入当前XML节点值内" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点值>
    参数 内容 <类型 = 文本型 注释 = "提供要置入的内容">
    {
        @ @<所操作的本对象>.data().set(@<内容>)
    }

    方法 置入整数值 <公开 静态 注释 = "将指定的整数值置入当前XML节点值内" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点值>
    参数 内容 <类型 = 整数 注释 = "提供要置入的内容">
    {
        @ @<所操作的本对象>.data().set(@<内容>)
    }

    方法 置入逻辑值 <公开 静态 注释 = "将指定的逻辑值置入当前XML节点值内" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点值>
    参数 内容 <类型 = 逻辑型 注释 = "提供要置入的内容">
    {
        @ @<所操作的本对象>.data().set(@<内容>)
    }

    方法 置入小数值 <公开 静态 注释 = "将指定的小数值置入当前XML节点值内" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点值>
    参数 内容 <类型 = 小数 注释 = "提供要置入的内容">
    {
        @ @<所操作的本对象>.data().set(@<内容>)
    }

    方法 置入长整数值 <公开 静态 注释 = "将指定的长整数值置入当前XML节点值内" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点值>
    参数 内容 <类型 = 长整数 注释 = "提供要置入的内容">
    {
        @ set_text_value_INT64(@<内容>,@<所操作的本对象>.data())
    }

    # @begin
    # <> <include>
    # #ifdef PUGIXML_HAS_LONG_LONG
    #     #define set_text_value_INT64(default_value,menber_xml_text_data)  menber_xml_text_data.set(default_value)
    # #else
    #     #define set_text_value_INT64(default_value)  menber_xml_text_data.set((double)default_value)
    # #endif
    # <> </include>
    # @end

    方法 取文本值 <公开 静态 类型 = 文本型 注释 = "读取XML节点文本值" 返回值注释 = "返回取出的文本值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点值>
    参数 默认值 <类型 = 文本型 注释 = "如果属性不存在,将返回此默认值" @默认值 = "">
    {
        @ @an<CVolString>( @<所操作的本对象>.data().as_string(@<默认值>) )
    }

    方法 取逻辑值 <公开 静态 类型 = 逻辑型 注释 = "读取XML节点逻辑值" 返回值注释 = "返回取出的逻辑值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点值>
    参数 默认值 <类型 = 逻辑型 注释 = "如果属性不存在,将返回此默认值" @默认值 = 假>
    {
        @ @<所操作的本对象>.data().as_bool(@<默认值>)
    }

    方法 取整数值 <公开 静态 类型 = 整数 注释 = "读取XML节点整数值" 返回值注释 = "返回取出的整数值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点值>
    参数 默认值 <类型 = 整数 注释 = "如果属性不存在,将返回此默认值" @默认值 = 0>
    {
        @ @<所操作的本对象>.data().as_int(@<默认值>)
    }

    方法 取小数值 <公开 静态 类型 = 整数 注释 = "读取XML节点小数值" 返回值注释 = "返回取出的小数值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点值>
    参数 默认值 <类型 = 小数 注释 = "如果属性不存在,将返回此默认值" @默认值 = 0>
    {
        @ @<所操作的本对象>.data().as_double(@<默认值>)
    }

    方法 取长整数值 <公开 静态 类型 = 长整数 注释 = "读取XML节点长整数值" 返回值注释 = "返回取出的长整数值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点值>
    参数 默认值 <类型 = 长整数 注释 = "如果属性不存在,将返回此默认值" @默认值 = 0>
    {
        @ (INT64)get_text_value_INT64( @<所操作的本对象>.data(),@<默认值>)
    }

    方法 取变整数值 <公开 静态 类型 = 变整数 注释 = "读取XML节点变整数值" 返回值注释 = "返回取出的变整数值" @禁止流程检查 = 真>
    参数 所操作的本对象 <类型 = XML节点值>
    参数 默认值 <类型 = 变整数 注释 = "如果属性不存在,将返回此默认值" @默认值 = 0>
    {
        @ #ifndef _PF_64_BITS
        @     return @<所操作的本对象>.data().as_int(@<默认值>);
        @ #else
        @     return (INT64)get_text_value_INT64( @<所操作的本对象>.data(),@<默认值>);
        @ #endif
    }

    方法 置入变整数 <公开 静态 注释 = "将指定的变整数值置入当前XML节点值内">
    参数 所操作的本对象 <类型 = XML节点值>
    参数 内容 <类型 = 变整数 注释 = "提供要置入的内容">
    {
        @ #ifndef _PF_64_BITS
        @     @<所操作的本对象>.data().set(@<内容>);
        @ #else
        @     set_text_value_INT64 (@<内容>,@<所操作的本对象>.data());
        @ #endif
    }
}

类 XML属性基础类 <公开 注释 = "用于XML属性操作" @文档 = "category = \"辅助类\"">
{
    方法 取首属性 <公开 静态 类型 = XML属性类 注释 = "取XML首属性" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML属性基础类>
    {
        @ @dt<XML属性类>( @<所操作的本对象>.data().first_child() )
    }

    方法 取尾属性 <公开 静态 类型 = XML属性类 注释 = "取XML尾属性" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML属性基础类>
    {
        @ @dt<XML属性类>( @<所操作的本对象>.data().last_child() )
    }

    方法 取下一个属性 <公开 静态 类型 = XML属性类 注释 = "取下一个XML属性" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML属性基础类>
    {
        @ @dt<XML属性类>( @<所操作的本对象>.data().next_attribute() )
    }

    方法 取上一个属性 <公开 静态 类型 = XML属性类 注释 = "取上一个XML属性" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML属性基础类>
    {
        @ @dt<XML属性类>( @<所操作的本对象>.data().previous_attribute())
    }

    方法 取属性名 <公开 静态 类型 = 文本型 注释 = "取XML属性名" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML属性基础类>
    {
        @ @an<CVolString>( @<所操作的本对象>.data().name() )
    }

    方法 取属性文本值 <公开 静态 类型 = 文本型 注释 = "取出XML属性的文本值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML属性基础类>
    参数 默认值 <类型 = 文本型 注释 = "如果属性不存在,那么将返回此默认值" @默认值 = "">
    {
        @ @an<CVolString>( @<所操作的本对象>.data().as_string(@<默认值>) )
    }

    方法 取属性逻辑值 <公开 静态 类型 = 逻辑型 注释 = "取出XML属性的逻辑值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML属性基础类>
    参数 默认值 <类型 = 逻辑型 注释 = "如果属性不存在,那么将返回此默认值" @默认值 = 假>
    {
        @ @<所操作的本对象>.data().as_bool(@<默认值>)
    }

    方法 取属性整数值 <公开 静态 类型 = 整数 注释 = "取出XML属性的整数值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML属性基础类>
    参数 默认值 <类型 = 整数 注释 = "如果属性不存在,那么将返回此默认值" @默认值 = 0>
    {
        @ @<所操作的本对象>.data().as_int(@<默认值>)
    }

    方法 取属性小数值 <公开 静态 类型 = 整数 注释 = "取出XML属性的小数值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML属性基础类>
    参数 默认值 <类型 = 小数 注释 = "如果属性不存在,那么将返回此默认值" @默认值 = 0>
    {
        @ @<所操作的本对象>.data().as_double(@<默认值>)
    }

    方法 取属性长整数值 <公开 静态 类型 = 长整数 注释 = "取出XML属性的长整数值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML属性基础类>
    参数 默认值 <类型 = 长整数 注释 = "如果属性不存在,那么将返回此默认值" @默认值 = 0>
    {
        @ _ttoi64 (@<所操作的本对象>.data ().as_string (@an<CVolString> (@<默认值>).GetText ())) 
    }

    方法 置入变整数值 <公开 静态 注释 = "将指定的变整数值置入当前XML属性内">
    参数 所操作的本对象 <类型 = XML属性类>
    参数 内容 <类型 = 变整数 注释 = "提供要设置的内容">
    {
        @ #ifndef _PF_64_BITS
        @     @<所操作的本对象>.data().set_value(@<内容>);
        @ #else
        @     set_value_INT64(@<内容>,@<所操作的本对象>.data());
        @ #endif
    }

    方法 取属性变整数值 <公开 静态 类型 = 变整数 注释 = "取出XML属性的变整数值" @禁止流程检查 = 真>
    参数 所操作的本对象 <类型 = XML属性类>
    参数 默认值 <类型 = 变整数 注释 = "如果属性不存在,那么将返回此默认值" @默认值 = 0>
    {
        @ #ifndef _PF_64_BITS
        @     return @<所操作的本对象>.data().as_int(@<默认值>);
        @ #else
        @     return _ttoi64 (@<所操作的本对象>.data().as_string(@an<CVolString>(@<默认值>).GetText ()));
        @ #endif
    }

    # @begin
    # <> <include>
    # #ifdef PUGIXML_HAS_LONG_LONG
    #     #define attribute_value_INT64(attribute,default_value)  attribute.as_llong(default_value)
    # #else
    #     #define attribute_value_INT64(attribute,default_value)  (INT64)attribute.as_double(default_value)
    # #endif
    # <> </include>
    # @end

    方法 置入文本值 <公开 静态 注释 = "将指定的文本值置入当前XML属性内" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML属性基础类>
    参数 内容 <类型 = 文本型 注释 = "提供要设置的内容">
    {
        @ @<所操作的本对象>.data().set_value(@<内容>)
    }

    方法 置入整数值 <公开 静态 注释 = "将指定的整数值置入当前XML属性内" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML属性基础类>
    参数 内容 <类型 = 整数 注释 = "提供要设置的内容">
    {
        @ @<所操作的本对象>.data().set_value(@<内容>)
    }

    方法 置入逻辑型 <公开 静态 注释 = "将指定的逻辑值置入当前XML属性内" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML属性基础类>
    参数 内容 <类型 = 逻辑型 注释 = "提供要设置的内容">
    {
        @ @<所操作的本对象>.data().set_value(@<内容>)
    }

    方法 置入小数值 <公开 静态 注释 = "将指定的小数值置入当前XML属性内" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML属性基础类>
    参数 内容 <类型 = 小数 注释 = "提供要设置的内容">
    {
        @ @<所操作的本对象>.data().set_value(@<内容>)
    }

    # @begin
    # <> <include>
    # #ifdef PUGIXML_HAS_LONG_LONG
    #     #define set_value_INT64(default_value,menber_xml_text_data)  menber_xml_text_data.set_value(default_value)
    # #else
    #     #define set_value_INT64(default_value)  menber_xml_text_data.set_value((double)default_value)
    # #endif
    # <> </include>
    # @end

    方法 置入长整数值 <公开 静态 注释 = "将指定的长整数值置入当前XML属性内" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML属性基础类>
    参数 内容 <类型 = 长整数 注释 = "提供要设置的内容">
    {
        @ set_value_INT64(@<内容>,@<所操作的本对象>.data())
    }

    方法 取哈希值 <公开 静态 类型 = 变整数 注释 = "取出当前XML属性的哈希值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML属性基础类>
    {
        @ @<所操作的本对象>.data().hash_value()
    }
}

类 XML节点类型 <公开 注释 = "用于判断XML节点类型" @文档 = "category = \"辅助类\"" @常量类 = 整数>
{
    常量 空 <公开 值 = 0 注释 = "空节点">
    常量 文档根 <公开 值 = 1 注释 = "文档树根部">
    常量 元素 <公开 值 = 2 注释 = "元素标签,例如:\"<node/>\".">
    常量 PCDATA <公开 值 = 3 注释 = " 为可被解析字符串(PCDATA)."
            注释 = " XML解析器通常会解析XML文档中所有的文本,当某个XML元素被解析时,其标签之间的文本也会被解析,这样的数据就被称\"可被解析字符串(PCDATA)\".">
    常量 CDATA <公开 值 = 4 注释 = " 为不被解析字符串(CDATA)."
            注释 = " 像 \"<\" 和 \"&\" 字符在 XML 元素中都是非法的,某些文本包含大量 \"<\" 或 \"&\" 字符,为了避免错误,可以将脚本代码定义为\"不被解析字符串(CDATA)\",由 \"<![CDATA[\" 开始，由 \"]]>\" 结束.">
    常量 注释 <公开 值 = 5 注释 = "表示为注释内容">
    常量 处理指令 <公开 值 = 6 注释 = "处理指令,例如:\"<?name?>\".">
    常量 文档声明 <公开 值 = 7 注释 = "文档声明,声明这是一个xml文档.">
    常量 文档类型 <公开 值 = 8 注释 = "文档类型">
}

类 XML节点基础类 <公开 注释 = "用于XML节点操作" @文档 = "category = \"辅助类\"" @禁止创建对象 = 真>
{
    方法 取节点类型 <公开 静态 类型 = XML节点类型 注释 = "取出节点类型" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    {
        @ (@dt<XML节点类型>)@<所操作的本对象>.data().type()
    }

    方法 取父节点 <公开 静态 类型 = XML节点类 注释 = "返回节点的父节点,除文档外,所有非空节点都具有非空父节点." @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    {
        @ @<所操作的本对象>.data().parent()
    }

    方法 取首节点 <公开 静态 类型 = XML节点类 注释 = "取第一个节点" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    {
        @ @dt<XML节点类>( @<所操作的本对象>.data().first_child())
    }

    方法 取尾节点 <公开 静态 类型 = XML节点类 注释 = "取最后一个节点" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    {
        @ @dt<XML节点类>(@<所操作的本对象>.data().last_child())
    }

    方法 取下一个节点 <公开 静态 类型 = XML节点类 注释 = "取下一个节点" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    {
        @ @dt<XML节点类>( @<所操作的本对象>.data().next_sibling() )
    }

    方法 取上一个节点 <公开 类型 = XML节点类 注释 = "取上一个节点" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    {
        @ @dt<XML节点类>( @<所操作的本对象>.data().previous_sibling() )
    }

    # @begin
    # <> <include>
    #  #define pugui_for(pugui_node_recv_data,this_member_data) \
    #  for (pugui_node_recv_data.data() = this_member_data.first_child(); pugui_node_recv_data.data(); pugui_node_recv_data.data() =  pugui_node_recv_data.data().next_sibling())
    # <> </include>
    # @end

    方法 枚举子节点 <公开 静态 注释 = "可枚举所有子节点,通过本方法的子语句体可取出子节点." @嵌入式方法 = "name = XML_node_for\nhas_loop_body = true">
    参数 所操作的本对象 <类型 = XML节点基础类>
    参数 用来保存节点值 <类型 = XML节点类 注释 = "循环一次则更新一次本参数值">
    {
        @ pugui_for(@<用来保存节点值>,@<所操作的本对象>.data())
    }

    # @begin
    # <> <include>
    #  #define pugui_for_attribute(pugui_attribute_recv_data,this_node_data) \
    #  for (pugui_attribute_recv_data.data() = this_node_data.first_attribute(); pugui_attribute_recv_data.data(); pugui_attribute_recv_data.data() =  pugui_attribute_recv_data.data().next_attribute())
    # <> </include>
    # @end

    方法 枚举属性 <公开 静态 注释 = "可枚举所有属性,通过本方法的子语句体可取出属性." @嵌入式方法 = "name = XML_attribute_for\nhas_loop_body = true">
    参数 所操作的本对象 <类型 = XML节点基础类>
    参数 用来保存属性值 <类型 = XML属性类 注释 = "循环一次则更新一次本参数值">
    {
        @ pugui_for_attribute(@<用来保存属性值>,@<所操作的本对象>.data())
    }

    方法 从名称取下一节点 <公开 静态 类型 = XML节点类 注释 = "从指定节点名称取出下一个节点,本方法只能用做元素节点的操作." @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    参数 节点名称 <类型 = 文本型 注释 = "提供节点名称">
    {
        @ @dt<XML节点类>( @<所操作的本对象>.data().next_sibling(@<节点名称>) )
    }

    方法 从名称取上一节点 <公开 静态 类型 = XML节点类 注释 = "从指定节点名称取出上一节点,本方法只能用做元素节点的操作." @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    参数 节点名称 <类型 = 文本型 注释 = "提供节点名称">
    {
        @ @dt<XML节点类>( @<所操作的本对象>.data().previous_sibling(@<节点名称>) )
    }

    方法 取子节点 <公开 静态 类型 = XML节点类 注释 = "从指定节点名称取出子节点" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    参数 节点名称 <类型 = 文本型 注释 = "提供节点名称">
    {
        @ @dt<XML节点类>( @<所操作的本对象>.data().child(@<节点名称>))
    }

    方法 是否为空 <公开 静态 类型 = 逻辑型 注释 = "用于判断节点内容是否为空" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    {
        @  (BOOL)@<所操作的本对象>.data().empty ()
    }

    方法 取子元素文本值 <公开 静态 类型 = 文本型 注释 = "取出指定节点名称的子元素文本值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    参数 节点名称 <类型 = 文本型 注释 = "提供节点名称">
    {
        @ @an<CVolString>( @<所操作的本对象>.data().child_value(@<节点名称>) )
    }

    方法 取数据节点值 <公开 静态 类型 = 文本型 注释 = "用于取出\"可被解析字符串(pcdata)\",\"不被解析字符串(cdata)\"和\"注释\"等数据节点." @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    {
        @ @an<CVolString>( @<所操作的本对象>.data().value() )
    }

    方法 置数据节点值 <公开 静态 注释 = "用于设置\"可被解析字符串(pcdata)\",\"不被解析字符串(cdata)\"和\"注释\"等数据节点." @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    参数 节点值 <类型 = 文本型 注释 = "要设置的节点值">
    {
        @ @<所操作的本对象>.data().set_value(@<节点值>)
    }

    方法 取元素节点值 <公开 静态 类型 = XML节点值 注释 = "取出元素节点值对象" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    {
        @ @dt<XML节点值>( @<所操作的本对象>.data().text())
    }

    方法 取元素节点名称 <公开 静态 类型 = 文本型 注释 = "取出元素节点名称" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    {
        @ @an<CVolString>( @<所操作的本对象>.data().name() )
    }

    方法 取属性 <公开 静态 类型 = XML属性类 注释 = "从指定属性名取出属性对象." @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    参数 属性名称 <类型 = 文本型 注释 = "提供属性名称">
    {
        @ @dt<XML属性类>(@<所操作的本对象>.data().attribute(@<属性名称>) )
    }

    方法 取首属性 <公开 静态 类型 = XML属性类 注释 = "取出第一个属性对象" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    {
        @ @dt<XML属性类>( @<所操作的本对象>.data().first_attribute())
    }

    方法 取尾属性 <公开 静态 类型 = XML属性类 注释 = "取出最后一个属性对象." @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    {
        @ @dt<XML属性类>( @<所操作的本对象>.data().last_attribute())
    }

    方法 置节点名称 <公开 静态 注释 = "修改节点名称" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    参数 节点名称 <类型 = 文本型 注释 = "提供节点名称">
    {
        @ @<所操作的本对象>.data().set_name(@<节点名称>)
    }

    方法 添加属性到尾部 <公开 静态 类型 = XML属性类 注释 = "加入新属性到尾部" 返回值注释 = "返回新加入的属性对象" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    参数 属性名 <类型 = 文本型 注释 = "提供属性名">
    {
        @ @dt<XML属性类>( @<所操作的本对象>.data().append_attribute(@<属性名>) )
    }

    方法 添加属性到头部 <公开 静态 类型 = XML属性类 注释 = "加入新属性到头部" 返回值注释 = "返回新加入的属性对象" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    参数 属性名 <类型 = 文本型 注释 = "提供属性名">
    {
        @ @dt<XML属性类>( @<所操作的本对象>.data().prepend_attribute(@<属性名>))
    }

    方法 添加属性到指定属性前 <公开 静态 类型 = XML属性类 注释 = "在指定属性名之前加入属性对象" 返回值注释 = "返回新加入的属性对象" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    参数 指定的属性名 <类型 = 文本型 注释 = "提供指定属性名">
    参数 属性值 <类型 = XML属性类 注释 = "提供要加入的新属性值">
    {
        @ @dt<XML属性类>( @<所操作的本对象>.data().insert_attribute_before(@<指定的属性名> ,@<属性值>.data()) )
    }

    方法 添加属性到指定属性后 <公开 静态 类型 = XML属性类 注释 = "在指定属性名之后加入属性对象" 返回值注释 = "返回新加入的属性对象" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    参数 指定的属性名 <类型 = 文本型 注释 = "提供指定属性名">
    参数 属性值 <类型 = XML属性类 注释 = "提供要加入的新属性值">
    {
        @ @dt<XML属性类>( @<所操作的本对象>.data().insert_attribute_before(@<指定的属性名>,@<属性值>.data()) )
    }

    方法 添加指定类型节点到尾部 <公开 静态 类型 = XML节点类 注释 = "加入指定类型节点到尾部" 返回值注释 = "返回新加入的节点对象" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    参数 节点类型 <类型 = XML节点类型 注释 = "提供要加入的节点类型" @默认值 = XML节点类型.元素>
    {
        @ @dt<XML节点类>( @<所操作的本对象>.data().append_child((pugi::xml_node_type)@<节点类型>))
    }

    方法 添加指定类型节点到头部 <公开 类型 = XML节点类 注释 = "加入指定类型节点到头部" 返回值注释 = "返回新加入的节点对象" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    参数 节点类型 <类型 = XML节点类型 注释 = "提供要加入的节点类型" @默认值 = XML节点类型.元素>
    {
        @ @dt<XML节点类>( @<所操作的本对象>.data().prepend_child((pugi::xml_node_type)@<节点类型>))
    }

    方法 添加指定类型节点到指定节点前 <公开 静态 类型 = XML节点类 注释 = "加入指定类型节点到指定节点前" 返回值注释 = "返回新加入的节点对象" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    参数 新节点类型 <类型 = XML节点类型 注释 = "提供要加入的节点类型" @默认值 = XML节点类型.元素>
    参数 指定的节点 <类型 = XML节点类 注释 = "指定节点">
    {
        @ @dt<XML节点类>( @<所操作的本对象>.data().insert_child_before(@<新节点类型>),@<指定的节点>.data())
    }

    方法 添加指定类型节点到指定节点后 <公开 静态 类型 = XML节点类 注释 = "加入指定类型节点到指定节点后" 返回值注释 = "返回新加入的节点对象" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    参数 新节点类型 <类型 = XML节点类型 注释 = "提供要加入的节点类型" @默认值 = XML节点类型.元素>
    参数 指定的节点 <类型 = XML节点类 注释 = "指定节点">
    {
        @ @dt<XML节点类>( @<所操作的本对象>.data().insert_child_after(@<新节点类型>),@<指定的节点>.data())
    }

    方法 添加节点到头部 <公开 静态 类型 = XML节点类 注释 = "加入指定名称节点到头部" 返回值注释 = "返回新加入的节点对象" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    参数 新节点名称 <类型 = 文本型 注释 = "提供新名称">
    {
        @ @dt<XML节点类>( @<所操作的本对象>.data().prepend_child(@<新节点名称>))
    }

    方法 添加节点到尾部 <公开 静态 类型 = XML节点类 注释 = "加入指定名称节点到尾部" 返回值注释 = "返回新加入的节点对象" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    参数 新节点名称 <类型 = 文本型 注释 = "提供新名称">
    {
        @ @dt<XML节点类>( @<所操作的本对象>.data().append_child(@<新节点名称>))
    }

    方法 添加节点到指定节点前 <公开 静态 类型 = XML节点类 注释 = "加入指定名称节点到指定节点前" 返回值注释 = "返回新加入的节点对象" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    参数 新节点名称 <类型 = 文本型 注释 = "提供新名称">
    参数 指定的节点 <类型 = XML节点类 注释 = "提供指定的节点">
    {
        @ @dt<XML节点类>( @<所操作的本对象>.data().insert_child_before(@<新节点名称>),@<指定的节点>.data())
    }

    方法 添加节点到指定节点后 <公开 静态 类型 = XML节点类 注释 = "加入指定名称节点到指定节点后" 返回值注释 = "返回新加入的节点对象" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    参数 新节点名称 <类型 = 文本型 注释 = "提供新名称">
    参数 指定的节点 <类型 = XML节点类 注释 = "提供指定的节点">
    {
        @ @dt<XML节点类>( @<所操作的本对象>.data().insert_child_after(@<新节点名称>),@<指定的节点>.data())
    }

    方法 删除属性 <公开 静态 类型 = 逻辑型 注释 = "从节点的属性列中删除指定属性" 返回值注释 = " 删除成功返回真,否则返回假." 返回值注释 = " 失败原因如下:" 返回值注释 = "    1、当前操作节点为空."
            返回值注释 = "    2、要删除的属性为空." 返回值注释 = "    3、要删除的属性不在节点的属性中." @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    参数 要删除的属性 <类型 = XML属性类 注释 = "提供要删除的属性">
    {
        @ @<所操作的本对象>.data().remove_attribute(@<要删除的属性>.data())
    }

    方法 删除子节点 <公开 静态 类型 = 逻辑型 注释 = "从当前节点对象中删除指定节点" 返回值注释 = " 删除成功返回真,否则返回假." 返回值注释 = " 失败原因如下:" 返回值注释 = "    1、当前操作节点为空."
            返回值注释 = "    2、要删除的节点为空." 返回值注释 = "    3、要删除的节点不在节点的子节点列表中." @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    参数 要删除的节点 <类型 = XML节点类 注释 = "提供要删除的节点">
    {
        @ @<所操作的本对象>.data().remove_child(@<要删除的节点>.data())
    }

    方法 删除指定名称属性 <公开 静态 类型 = 逻辑型 注释 = "通过指定名称删除属性" 返回值注释 = "删除成功返回真,否则返回假." @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    参数 要删除的属性名称 <类型 = 文本型 注释 = "提供要删除的名称">
    {
        @ @<所操作的本对象>.data().remove_attribute(@<要删除的属性名称>)
    }

    方法 删除指定名称子节点 <公开 静态 类型 = 逻辑型 注释 = "通过指定名称删除子节点" 返回值注释 = "删除成功返回真,否则返回假." @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点基础类>
    参数 要删除的节点名称 <类型 = 文本型 注释 = "提供要删除的名称">
    {
        @ @<所操作的本对象>.data().remove_child(@<要删除的节点名称>)
    }
}

类 XML文档类 <公开 基础类 = XML节点基础类 注释 = "用于XML文档操作">
{

    # @ @m<DECLARE_REF_OBJECT_CLASS_WITH_DATA> (pugi::xml_document)

    方法 从资源创建 <公开 类型 = 逻辑型 注释 = "从文件资源创建XML文档对象" 返回值注释 = "成功返回真">
    参数 资源名称 <类型 = 视窗文件资源 注释 = "提供要创建的文件资源">
    {
        变量 数据 <类型 = 字节集类>
        文件资源到字节集 (资源名称, 数据)
        返回 (从字节集创建 (数据))
    }

    方法 从文件创建 <公开 类型 = 逻辑型 注释 = "从文件创建XML文档对象" 返回值注释 = "成功返回真">
    参数 文件名称 <类型 = 文本型 注释 = "提供文件路径">
    {
        @ pugi::xml_parse_result result = data().load_file(@<文件名称>);
        @ if(!result)
        @ { 
        @     DEBUG_PRINT ((_T_VOL_DEBUG_OUT_STRING_LEADER  + (@an<CVolString> (@<文件名称>)) + _T ("  ") + @an<CVolString> (result.description()) ).GetText ());
        @     return false;
        @ }
        返回 (真)
    }

    方法 从文本创建 <公开 类型 = 逻辑型 注释 = "从文本创建XML文档对象" 返回值注释 = "成功返回真">
    参数 文件内容 <类型 = 文本型 注释 = "提供XML文档内容">
    {
        @ pugi::xml_parse_result result = data().load_string(@<文件内容>);
        @ if(!result)
        @ { 
        @     DEBUG_PRINT ((_T_VOL_DEBUG_OUT_STRING_LEADER +@an<CVolString>(_T("pugi文档从 文本加载  ")) + @an<CVolString> (result.description()) ).GetText ());
        @     return false;
        @ }
        返回 (真)
    }

    方法 从内存创建 <公开 类型 = 逻辑型 注释 = "从内存创建XML文档对象" 返回值注释 = "成功返回真">
    参数 内存指针 <类型 = 变整数 注释 = "提供内存指针">
    参数 内存数据大小 <类型 = 变整数 注释 = "提供内存数据大小">
    {
        @ pugi::xml_parse_result result = data().load_buffer((void*)@<内存指针>,@<内存数据大小>);
        @ if(!result)
        @ { 
        @     DEBUG_PRINT ((_T_VOL_DEBUG_OUT_STRING_LEADER  + @an<CVolString>(_T("pugi文档从从内存加载  ")) + @an<CVolString> (result.description()) ).GetText ());
        @     return false;
        @ }
        返回 (真)
    }

    方法 从字节集创建 <公开 类型 = 逻辑型 注释 = "从字节集创建XML文档对象" 返回值注释 = "成功返回真" @禁止流程检查 = 真>
    参数 字节集数据 <类型 = 字节集类 注释 = "提供XML文档字节集数据">
    {
        @ return @<从内存创建>((@dt<变整数>)@<字节集数据>.GetPtr(),@<字节集数据>.GetSize());
    }

    方法 到文本 <公开 类型 = 文本型 注释 = "将当前XML文档转换成文本显示.">
    {
        返回 (UTF8到文本 (到字节集 ()))
    }

    方法 到字节集 <公开 类型 = 字节集类 注释 = "把节点转换成字节集" 返回值注释 = "返回字节集" @禁止流程检查 = 真>
    参数 缩进 <类型 = 文本型 注释 = "提供缩进文本" @默认值 = "\t">
    {
        @ class CBuffer_Writer: public pugi::xml_writer
        @ {
        @ public: 
        @     virtual void write(const void* data, size_t size) 
        @     {
        @         buf.Append ((void*)data,(int)size);
        @     }
        @     @dt<字节集类>& data()
        @     {
        @         return buf;
        @     }
        @     @dt<字节集类> buf;
        @ };
        @ CBuffer_Writer bufWriter;
        @ data().print(bufWriter,@<缩进>);
        @ return bufWriter.data();
    }

    方法 保存到文件 <公开 静态 注释 = "将当前文档对象保存到指定文件中" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML文档类>
    参数 文件名 <类型 = 文本型 注释 = "提供文件路径">
    {
        @ @<所操作的本对象>.data().save_file(@<文件名>)
    }

    方法 枚举所有节点 <公开 静态 注释 = "本方法用于枚举所有节点" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML文档类>
    参数 事件接收器 <类型 = XML枚举事件接收器 注释 = "提供接收器对象">
    {
        @ @<所操作的本对象>.data().traverse(@<事件接收器>);
    }

    方法 取节点 <公开 类型 = XML节点类 注释 = "通过指定路径取出节点对象" 返回值注释 = "返回节点对象" @禁止流程检查 = 真>
    参数 路径文本 <类型 = 文本型 注释 = "提供XPath路径表达式">
    {
        @ pugi::xpath_node build_tool = data().select_node(@<路径文本>);
        @ return @dt<XML节点类>( build_tool.node());
    }

    方法 取路径属性 <公开 类型 = XML属性类 注释 = "通过指定路径取出属性对象" 返回值注释 = "返回属性对象" @禁止流程检查 = 真>
    参数 路径文本 <类型 = 文本型 注释 = "提供XPath路径表达式">
    {
        @ pugi::xpath_node build_tool = data().select_node(@<路径文本>);
        @ return @dt<XML属性类>( build_tool.attribute());
    }

    方法 取节点集 <公开 静态 类型 = XML节点集 注释 = "用于查询一系列结果集" 返回值注释 = "返回节点集对象" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML文档类>
    参数 路径文本 <类型 = 文本型 注释 = "提供XPath路径表达式">
    {
        @ @dt<XML节点集>( @<所操作的本对象>.data().select_nodes(@<路径文本>) )
    }

    方法 取整数值 <公开 类型 = 整数 注释 = "通过指定路径取出整数值" 返回值注释 = "返回整数值" @禁止流程检查 = 真>
    参数 路径文本 <类型 = 文本型 注释 = "提供XPath路径表达式">
    {
        @  pugi::xpath_node xnode = data().select_node(@<路径文本>);
        @  if (!xnode.attribute())
        @  {
        @   return _ttoi( xnode.node().text().as_string() );
        @  }else
        @  {
        @   return _ttoi( xnode.attribute().as_string() );
        @  }
    }

    方法 取长整数值 <公开 类型 = 长整数 注释 = "通过指定路径取出长整数值" 返回值注释 = "返回长整数值" @禁止流程检查 = 真>
    参数 路径文本 <类型 = 文本型 注释 = "提供XPath路径表达式">
    {
        @  pugi::xpath_node xnode = data().select_node(@<路径文本>);
        @  if (!xnode.attribute())
        @  {
        @   return _ttoi64( xnode.node().text().as_string() );
        @  }else
        @  {
        @   return _ttoi64( xnode.attribute().as_string() );
        @  }
    }

    方法 取文本值 <公开 类型 = 文本型 注释 = "通过指定路径取出文本值,可取出节点值或者属性值." 返回值注释 = "返回文本值" @禁止流程检查 = 真>
    参数 路径文本 <类型 = 文本型 注释 = "提供XPath路径表达式">
    {
        @  pugi::xpath_node xnode = data().select_node(@<路径文本>);
        @  if (!xnode.attribute())
        @  {
        @   return @an<CVolString>( xnode.node().text().as_string() );
        @  }else
        @  {
        @   return @an<CVolString>( xnode.attribute().as_string() );
        @  }
    }

    方法 取逻辑值 <公开 类型 = 逻辑型 注释 = "通过指定路径取出逻辑值" 返回值注释 = "返回逻辑值" @禁止流程检查 = 真>
    参数 路径文本 <类型 = 文本型 注释 = "提供XPath路径表达式">
    {
        @  pugi::xpath_node xnode = data().select_node(@<路径文本>);
        @  if (!xnode.attribute())
        @  {
        @   return xnode.node().text().as_bool();
        @  }else
        @  {
        @   return xnode.attribute().as_bool();
        @  }
    }

    方法 取小数值 <公开 类型 = 小数 注释 = "通过指定路径取出小数值" 返回值注释 = "返回小数值" @禁止流程检查 = 真>
    参数 路径文本 <类型 = 文本型 注释 = "提供XPath路径表达式">
    {
        @  pugi::xpath_node xnode = data().select_node(@<路径文本>);
        @  if (!xnode.attribute())
        @  {
        @   return xnode.node().text().as_double();
        @  }else
        @  {
        @   return xnode.attribute().as_double();
        @  }
    }

    方法 置入整数值 <公开 类型 = 逻辑型 注释 = "通过指定路径设置整数值" 返回值注释 = "成功返回真" @禁止流程检查 = 真>
    参数 路径文本 <类型 = 文本型 注释 = "提供XPath路径表达式">
    参数 内容 <类型 = 整数 注释 = "提供要设置的内容">
    {
        @  pugi::xpath_node xnode = data().select_node(@<路径文本>);
        @  if (!xnode.attribute())
        @  {
        @   return xnode.node().text().set(@<内容>) ;
        @  }else
        @  {
        @  return xnode.attribute().set_value(@<内容>) ;
        @  }
    }

    方法 置入长整数值 <公开 类型 = 逻辑型 注释 = "通过指定路径设置长整数值" 返回值注释 = "成功返回真" @禁止流程检查 = 真>
    参数 路径文本 <类型 = 文本型 注释 = "提供XPath路径表达式">
    参数 内容 <类型 = 长整数 注释 = "提供要设置的内容">
    {
        @  pugi::xpath_node xnode = data().select_node(@<路径文本>);
        @  if (!xnode.attribute())
        @  {
        @   return xnode.node().text().set(@<内容>) ;
        @  }else
        @  {
        @  return xnode.attribute().set_value(@<内容>) ;
        @  }
    }

    方法 置入文本值 <公开 类型 = 逻辑型 注释 = "通过指定路径设置文本值" 返回值注释 = "成功返回真" @禁止流程检查 = 真>
    参数 路径文本 <类型 = 文本型 注释 = "提供XPath路径表达式">
    参数 内容 <类型 = 文本型 注释 = "提供要设置的内容">
    {
        @  pugi::xpath_node xnode = data().select_node(@<路径文本>);
        @  if (!xnode.attribute())
        @  {
        @  return  xnode.node().text().set(@<内容>) ;
        @  }else
        @  {
        @   xnode.attribute().set_value(@<内容>) ;
        @  }
    }

    方法 置入逻辑值 <公开 类型 = 逻辑型 注释 = "通过指定路径设置逻辑值" 返回值注释 = "成功返回真" @禁止流程检查 = 真>
    参数 路径文本 <类型 = 文本型 注释 = "提供XPath路径表达式">
    参数 内容 <类型 = 逻辑型 注释 = "提供要设置的内容">
    {
        @  pugi::xpath_node xnode = data().select_node(@<路径文本>);
        @  if (!xnode.attribute())
        @  {
        @   return xnode.node().text().set(@<内容>) ;
        @  }else
        @  {
        @  return xnode.attribute().set_value(@<内容>) ;
        @  }
    }

    方法 置入小数值 <公开 类型 = 逻辑型 注释 = "通过指定路径设置小数值" 返回值注释 = "成功返回真" @禁止流程检查 = 真>
    参数 路径文本 <类型 = 文本型 注释 = "提供XPath路径表达式">
    参数 内容 <类型 = 小数 注释 = "提供要设置的内容">
    {
        @  pugi::xpath_node xnode = data().select_node(@<路径文本>);
        @  if (!xnode.attribute())
        @  {
        @   return xnode.node().text().set(@<内容>) ;
        @  }else
        @  {
        @   return xnode.attribute().set_value(@<内容>) ;
        @  }
    }

    方法 取变整数值 <公开 类型 = 变整数 注释 = "通过指定路径取出变整数值" 返回值注释 = "返回变整数值" @禁止流程检查 = 真>
    参数 路径文本 <类型 = 文本型 注释 = "提供XPath路径表达式">
    {
        @ #ifndef _PF_64_BITS
        @     return @<取整数值> (@<路径文本>);
        @ #else
        @     return @<取长整数值> (@<路径文本>);
        @ #endif
    }

    方法 置入变整数值 <公开 类型 = 逻辑型 注释 = "通过指定路径设置变整数值" 返回值注释 = "成功返回真" @禁止流程检查 = 真>
    参数 路径文本 <类型 = 文本型 注释 = "提供XPath路径表达式">
    参数 内容 <类型 = 变整数 注释 = "提供要设置的内容">
    {
        @ #ifndef _PF_64_BITS
        @     return @<置入整数值>(@<路径文本>, @<内容>);
        @ #else
        @     return @<置入长整数值>(@<路径文本>, @<内容>);
        @ #endif
    }
}

类 XML节点集 <公开 注释 = "XML节点集合操作" @文档 = "category = \"辅助类\"">
{

    # @begin
    # <> <include>
    # inline_ void @an<_CopySelfFromExtra> (const @sn<current_class>& objCopyFrom)
    # {
    #     m_data = objCopyFrom.m_data;
    # }
    # inline_ BOOL @an<_IsSelfEqualExtra> (const @sn<current_class>& objCompare) const
    # {
    #     return &m_data == &objCompare.m_data;
    # }
    # @sn<current_class>(const pugi::xpath_node_set& o)
    # {
    #     m_data = o;
    # }
    # pugi::xpath_node_set& data()
    # {
    #     return m_data;
    # }
    # pugi::xpath_node_set m_data;
    #
    # #define for_xpath_node_set(member_data) \
    #     for (pugi::xpath_node_set::const_iterator it = member_data.begin(); it != member_data.end(); ++it)
    # <> </include>
    # @end

    方法 迭代循环 <公开 静态 注释 = "用于循环进行取节点对象操作." @嵌入式方法 = "name = for_xpath_node_set\nhas_loop_body = true">
    参数 所操作的本对象 <类型 = XML节点集>
    {
        @ for_xpath_node_set(@<所操作的本对象>.data())
    }

    方法 取迭代节点 <公开 类型 = XML节点类 注释 = "本方法只能在\"迭代循环\"的子语句体内使用." @嵌入式方法 = "parent = for_xpath_node_set">
    {
        @ @dt<XML节点类>( (*it).node() )
    }

    方法 取成员节点 <公开 静态 类型 = XML节点类 注释 = "取出当前集合中指定索引成员的节点对象." @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点集>
    参数 索引 <类型 = 整数 注释 = "本参数必定大于等于0,小于成员数.">
    {
        @ @dt<XML节点类>( @<所操作的本对象>.data()[@<索引>].node() ) 
    }

    方法 取成员属性 <公开 静态 类型 = XML属性类 注释 = "取出当前集合中指定索引成员的属性对象." @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点集>
    参数 索引 <类型 = 整数 注释 = "本参数必定大于等于0,小于成员数.">
    {
        @ @dt<XML节点类>( @<所操作的本对象>.data()[@<索引>].attribute())
    }

    方法 取成员数 <公开 静态 类型 = 整数 注释 = "取出当前集合的成员数" 返回值注释 = "返回数量" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = XML节点集>
    {
        @ (INT) @<所操作的本对象>.data().size()
    }
}

类 XML节点类 <公开 基础类 = XML节点基础类 注释 = "用于XML节点操作" @文档 = "category = \"辅助类\"">
{

    # @begin
    # <> <include>
    # inline_ void @an<_CopySelfFromExtra> (const @sn<current_class>& objCopyFrom)
    # {
    #     m_data = objCopyFrom.m_data;
    # }
    # inline_ BOOL @an<_IsSelfEqualExtra> (const @sn<current_class>& objCompare) const
    # {
    #     return m_data == objCompare.m_data;
    # }
    # @sn<current_class>(pugi::xml_node& o)
    # {
    #     m_data = o;
    # }
    # pugi::xml_node& data()
    # {
    #     return m_data;
    # }
    # pugi::xml_node m_data;
    # <> </include>
    # @end

    方法 到文本 <公开 类型 = 文本型 注释 = "将当前节点转换成文本显示.">
    {
        返回 (UTF8到文本 (到字节集 ()))
    }

    方法 到字节集 <公开 类型 = 字节集类 注释 = "把节点转换成字节集" 返回值注释 = "返回字节集" @禁止流程检查 = 真>
    参数 缩进 <类型 = 文本型 注释 = "提供缩进文本" @默认值 = "\t">
    {
        @ class CBuffer_Writer: public pugi::xml_writer
        @ {
        @ public: 
        @     virtual void write(const void* data, size_t size) 
        @     {
        @         buf.Append ((void*)data,(int)size);
        @     }
        @     @dt<字节集类>& data()
        @     {
        @         return buf;
        @     }
        @     @dt<字节集类> buf;
        @ };
        @ CBuffer_Writer bufWriter;
        @ data().print(bufWriter,@<缩进>);
        @ return bufWriter.data();
    }
}

类 XML属性类 <公开 基础类 = XML属性基础类 注释 = "用于XML属性操作" @文档 = "category = \"辅助类\"">
{

    # @begin
    # <> <include>
    # inline_ void @an<_CopySelfFromExtra> (const @sn<current_class>& objCopyFrom)
    # {
    #     m_data = objCopyFrom.m_data;
    # }
    # inline_ BOOL @an<_IsSelfEqualExtra> (const @sn<current_class>& objCompare) const
    # {
    #     return m_data == objCompare.m_data;
    # }
    # @sn<current_class>(pugi::xml_attribute& o)
    # {
    #     m_data = o;
    # }
    # pugi::xml_attribute m_data;
    # pugi::xml_attribute& data()
    # {
    #     return m_data;
    # }
    # <> </include>
    # @end

    方法 是否为空 <公开 类型 = 逻辑型 注释 = "判断属性是否为空" @嵌入式方法 = "">
    {
        @ (BOOL)@sn<this>.data().empty ()
    }
}

类 XML枚举事件接收器 <公开 注释 = "本类服务于\"枚举所有节点\"方法,主要作用是枚举XML文档的所有节点." @文档 = "category = \"辅助类\""
        @视窗.后缀文本 = "public pugi::xml_tree_walker">
{

    # @begin
    # <> <include>
    # public:
    #     virtual bool for_each(pugi::xml_node& node);
    #     int GetDepth();
    # <> </include>
    #     bool @sn<current_class>::for_each(pugi::xml_node& node)
    #     {
    #         @dt<XML节点类> mNode(node);
    #         return (bool)@<枚举事件>(mNode);
    #     }
    # int  @sn<current_class>::GetDepth()
    # {
    #         return depth();
    # }
    # @end

    方法 枚举事件 <公开 定义事件 类型 = 整数 注释 = "调用\"枚举所有节点\"会触发本事件." 返回值注释 = "如果返回1则继续枚举,否则停止迭代">
    参数 节点 <类型 = XML节点类 注释 = "返回枚举到的节点">

    方法 取深度 <公开 类型 = 整数 注释 = "取出枚举深度" @嵌入式方法 = "">
    {
        @ @sn<this>.GetDepth()
    }
}

类 XML合成器类 <公开 注释 = "可以快速进行xml合成操作">
{
    变量 文档 <类型 = XML文档类>
    变量 根节点 <类型 = XML节点类>

    方法 开始节点 <公开 注释 = "本方法开始定义一个XML根节点">
    参数 名称 <类型 = 文本型 注释 = "提供欲开始节点的名称">
    {
        根节点 = 文档.添加节点到尾部 (名称)
    }

    变量 同级节点 <类型 = XML节点类>

    方法 添加同级节点 <公开 注释 = "添加同级节点,必须保证\"开始节点\"方法被调用过.">
    参数 名称 <类型 = 文本型 注释 = "提供欲开始节点的名称">
    {
        同级节点 = 根节点.添加节点到尾部 (名称)
    }

    方法 置同级节点内容 <公开 注释 = "本方法为当前节点设置内容,必须保证\"开始节点\"方法被调用过.">
    参数 内容 <类型 = 文本型 注释 = "提供所欲设置节点的内容.">
    {
        同级节点.取元素节点值 ().置入文本值 (内容)
    }

    方法 置同级节点属性 <公开 注释 = "本方法为当前子节点添加一个属性,必须保证\"开始节点\"方法被调用过.">
    参数 属性名 <类型 = 文本型 注释 = "提供所欲添加属性的名称.">
    参数 属性内容 <类型 = 文本型 注释 = "提供所欲添加属性的内容.">
    {
        同级节点.添加属性到尾部 (属性名).置入文本值 (属性内容)
    }

    方法 添加子节点 <公开 注释 = "本方法开始添加一个子节点,必须保证\"开始节点\"方法被调用过.">
    参数 名称 <类型 = 文本型 注释 = "提供欲开始节点的名称">
    {
        根节点 = 根节点.添加节点到尾部 (名称)
    }

    方法 添加节点属性 <公开 注释 = "本方法为当前子节点添加一个属性,必须保证\"开始节点\"方法被调用过.">
    参数 属性名 <类型 = 文本型 注释 = "提供所欲添加属性的名称.">
    参数 属性内容 <类型 = 文本型 注释 = "提供所欲添加属性的内容.">
    {
        根节点.添加属性到尾部 (属性名).置入文本值 (属性内容)
    }

    方法 置节点内容 <公开 注释 = "本方法为当前子节点设置内容,必须保证\"开始节点\"方法被调用过.">
    参数 内容 <类型 = 文本型 注释 = "提供所欲设置节点的内容.">
    {
        根节点.取元素节点值 ().置入文本值 (内容)
    }

    方法 添加注释 <公开 注释 = "本方法在当前位置添加注释,必须保证\"开始节点\"方法被调用过.">
    参数 内容 <类型 = 文本型 注释 = "提供所欲添加的注释内容.">
    {
        根节点.添加指定类型节点到尾部 (XML节点类型.注释).置数据节点值 (内容)
    }

    方法 导出XML文档 <公开 类型 = 文本型 注释 = "本方法用于将已编写的XML文档数据导出为文本.">
    {
        返回 (文档.到文本 ())
    }
}
