<火山程序 类型 = "通常" 版本 = 1 />

包 火山.视窗.正则

类 正则表达式类 <公开 注释 = "★ 本类由\"飞翔的企鹅\"封装." 注释 = "基于C++系统库提供文本的正则匹配/替换相关操作." @视窗.外部头文件 = "w_regex.h" @视窗.外部源文件 = "w_regex.cpp">
{

    # @ @m<DECLARE_REF_OBJECT_CLASS_WITH_DATA> (CVolRegex)

    方法 匹配 <公开 类型 = 逻辑型 注释 = "以正则匹配方式查找欲匹配内容中的指定内容,如匹配成功可通过\"取子匹配内容\"获取各个子匹配组的内容." 返回值注释 = "如存在任何匹配内容将返回真,否则返回假." @嵌入式方法 = "">
    参数 欲匹配内容 <类型 = 文本型 注释 = "提供所欲进行匹配的文本内容">
    参数 表达式内容 <类型 = 文本型 注释 = "提供所欲使用的正则表达式内容">
    参数 表达式选项 <类型 = 整数 注释 = "提供所欲使用的表达式内容选项,请参考\"正则表达式选项\"所提供的常量值,可单个或多个值组合使用." @默认值 = 正则表达式选项.ECMA语法>
    参数 匹配选项 <类型 = 整数 注释 = "提供所欲使用的匹配选项,请参考\"正则匹配选项\"所提供的常量值,可单个或多个值组合使用." @默认值 = 正则匹配选项.默认>
    {
        @ @sn<this>.data().Search(@<欲匹配内容>, @<表达式内容>, @<表达式选项>, @<匹配选项>)
    }

    方法 完全匹配 <公开 类型 = 逻辑型 注释 = "使用指定正则表达式检查指定的内容是否完全匹配该表达式规则" 返回值注释 = "完全匹配返回真,否则返回假." @嵌入式方法 = "">
    参数 欲匹配内容 <类型 = 文本型 注释 = "提供所欲进行匹配的文本内容">
    参数 表达式内容 <类型 = 文本型 注释 = "提供所欲使用的正则表达式内容">
    参数 表达式选项 <类型 = 整数 注释 = "提供所欲使用的表达式内容选项,请参考\"正则表达式选项\"所提供的常量值,可单个或多个值组合使用." @默认值 = 正则表达式选项.ECMA语法>
    参数 匹配选项 <类型 = 整数 注释 = "提供所欲使用的匹配选项,请参考\"正则匹配选项\"所提供的常量值,可单个或多个值组合使用." @默认值 = 正则匹配选项.默认>
    {
        @ @sn<this>.data().Match(@<欲匹配内容>, @<表达式内容>, @<表达式选项>, @<匹配选项>)
    }

    方法 替换 <公开 类型 = 文本型 注释 = "以正则匹配方式查找并替换欲匹配内容中的子内容." 返回值注释 = "返回被替换后的文本内容" @嵌入式方法 = "">
    参数 欲匹配内容 <类型 = 文本型 注释 = "提供所欲进行匹配的文本内容">
    参数 表达式内容 <类型 = 文本型 注释 = "提供所欲使用的正则表达式内容">
    参数 替换格式内容 <类型 = 文本型 注释 = "提供所欲使用的替换格式内容">
    参数 表达式选项 <类型 = 整数 注释 = "提供所欲使用的表达式内容选项,请参考\"正则表达式选项\"所提供的常量值,可单个或多个值组合使用." @默认值 = 正则表达式选项.ECMA语法>
    参数 匹配选项 <类型 = 整数 注释 = "提供所欲使用的匹配选项,请参考\"正则匹配选项\"所提供的常量值,可单个或多个值组合使用." @默认值 = 正则匹配选项.默认>
    {
        @ CVolString(@sn<this>.data().Replace(@<欲匹配内容>, @<表达式内容>, @<替换格式内容>, @<表达式选项>, @<匹配选项>).c_str())
    }

    方法 取子匹配文本 <公开 类型 = 文本型 注释 = "使用\"匹配\"方法后获取所匹配到的子匹配内容" @嵌入式方法 = "">
    参数 索引 <类型 = 整数 注释 = "提供所欲获取子匹配内容的索引位置,0表示获取整个匹配组内容,从1开始获取子匹配组内容.">
    {
        @ CVolString(@sn<this>.data().m_wcmatch.str(@<索引>).c_str())
    }

    方法 取子匹配数量 <公开 类型 = 整数 注释 = "使用\"匹配\"方法后获取子匹配数量" @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.data().m_wcmatch.size()
    }

    方法 是否存在匹配 <公开 类型 = 逻辑型 注释 = "检查上次执行\"匹配\"是否匹配到内容." 返回值注释 = "匹配到内容返回真,否则返回假." @嵌入式方法 = "">
    {
        @ !@sn<this>.data().m_wcmatch.empty()
    }

    方法 到下一个匹配 <公开 类型 = 逻辑型 注释 = "  查找下一个匹配文本段." 注释 = "  如果本对象当前处于匹配状态(即调用过\"匹配\"方法并返回真),则从当前匹配文本段的" 注释 = "下一个字符处开始查找下一个匹配文本段."
            返回值注释 = "如果存在下一个匹配文本段将返回真,否则返回假." @嵌入式方法 = "">
    参数 匹配选项 <类型 = 整数 注释 = "提供所欲使用的匹配选项,请参考\"正则匹配选项\"所提供的常量值,可单个或多个值组合使用." @默认值 = 正则匹配选项.默认>
    {
        @ @sn<this>.data().SearchNext(@<匹配选项>)
    }
}

类 正则匹配选项 <公开 注释 = "提供正则匹配过程中所欲使用的各种选项,支持多个值组合使用." @文档 = "category = \"辅助类\"">
{
    常量 默认 <公开 类型 = 整数 值 = @"@std::regex_constants::match_flag_type::match_default" 注释 = "使用默认选项" 编辑时信息 = "0, B2217, 0, 0">
    常量 非行首 <公开 类型 = 整数 值 = @"@std::regex_constants::match_flag_type::match_not_bol" 注释 = "不将首字符作为行首处理" 编辑时信息 = "0, B2217, 0, 0">
    常量 非行尾 <公开 类型 = 整数 值 = @"@std::regex_constants::match_flag_type::match_not_eol" 注释 = "不将尾字符作为行尾处理" 编辑时信息 = "0, B2217, 0, 0">
    常量 非单词首 <公开 类型 = 整数 值 = @"@std::regex_constants::match_flag_type::match_not_bow" 注释 = "不将首字符作为单词首处理"
            编辑时信息 = "0, B2217, 0, 0">
    常量 非单词尾 <公开 类型 = 整数 值 = @"@std::regex_constants::match_flag_type::match_not_eow" 注释 = "不将尾字符作为单词尾处理"
            编辑时信息 = "0, B2217, 0, 0">
    常量 任意匹配 <公开 类型 = 整数 值 = @"@std::regex_constants::match_flag_type::match_any" 注释 = "如果存在多于一个匹配,则接受任何匹配项."
            编辑时信息 = "0, B2217, 0, 0">
    常量 非空匹配 <公开 类型 = 整数 值 = @"@std::regex_constants::match_flag_type::match_not_null" 注释 = "不匹配任何空序列" 编辑时信息 = "0, B2217, 0, 0">
    常量 连续匹配 <公开 类型 = 整数 值 = @"@std::regex_constants::match_flag_type::match_continuous" 注释 = "子匹配组必须从要匹配的第一个字符开始"
            编辑时信息 = "0, B2217, 0, 0">
    常量 包含之前 <公开 类型 = 整数 值 = @"@std::regex_constants::match_flag_type::match_prev_avail" 注释 = "在表达式第一个字符之前还存在有其他任意字符"
            编辑时信息 = "0, B2217, 0, 0">
}

类 正则表达式选项 <公开 注释 = "提供正则表达式所欲使用的选项,支持多个值组合使用." @文档 = "category = \"辅助类\"">
{
    常量 不区分大小写 <公开 类型 = 整数 值 = @"@std::regex_constants::syntax_option_type::icase" 注释 = "在匹配过程中忽略大小写" 编辑时信息 = "0, 236643, 0, 0">
    常量 无子匹配组 <公开 类型 = 整数 值 = @"@std::regex_constants::syntax_option_type::nosubs" 注释 = "表示匹配后不保存子匹配组的数据"
            编辑时信息 = "0, 236643, 0, 0">
    常量 匹配效率优先 <公开 类型 = 整数 值 = @"@std::regex_constants::syntax_option_type::optimize" 注释 = "执行速度优先于构造速度"
            编辑时信息 = "0, 236643, 0, 0">
    常量 字符范围 <公开 类型 = 整数 值 = @"@std::regex_constants::syntax_option_type::collate" 注释 = "指定表达式是否支持使用字符范围,例如\"a-z\"."
            编辑时信息 = "0, 236643, 0, 0">
    常量 ECMA语法 <公开 类型 = 整数 值 = @"@std::regex_constants::syntax_option_type::ECMAScript" 注释 = "指定表达式使用ECMA-262指定的语法"
            编辑时信息 = "0, 236643, 0, 0">
    常量 基本语法 <公开 类型 = 整数 值 = @"@std::regex_constants::syntax_option_type::basic" 注释 = "指定表达式使用POSIX基本的正则表达式语法"
            编辑时信息 = "0, 236643, 0, 0">
    常量 扩展语法 <公开 类型 = 整数 值 = @"@std::regex_constants::syntax_option_type::extended" 注释 = "指定表达式使用POSIX拓展的正则表达式语法"
            编辑时信息 = "0, 236643, 0, 0">
    常量 AWK语法 <公开 类型 = 整数 值 = @"@std::regex_constants::syntax_option_type::awk" 注释 = "指定表达式使用POSIX版本的awk语言正则表达式语法"
            编辑时信息 = "0, 236643, 0, 0">
    常量 GREP语法 <公开 类型 = 整数 值 = @"@std::regex_constants::syntax_option_type::grep" 注释 = "指定表达式使用POSIX版本的grep语言正则表达式语法"
            编辑时信息 = "0, 236643, 0, 0">
    常量 EGREP语法 <公开 类型 = 整数 值 = @"@std::regex_constants::syntax_option_type::egrep" 注释 = "指定表达式使用POSIX版本的egrep语言正则表达式语法"
            编辑时信息 = "0, 236643, 0, 0">
}
