<火山程序 类型 = "通常" 版本 = 1 />

包 火山.WinHTTP5_1 <
        注释 = "WinHTTP 5.1仅适用于Windows Server 2003, Windows 2000 Professional with Service Pack 3 (SP3), Windows XP with Service Pack 1(SP1)及更高版本的操作系统."
        @视窗.外部头文件 = "lib\\WinHttpRequestEvents.h" @视窗.外部源文件 = "lib\\WinHttpRequestEvents.cpp"
        @视窗.外部头文件 = "lib\\winhttp_constant.h">

类 WinHttp选项 <公开 注释 = "设置选项" @常量类 = 整数 @文档 = "category = \"辅助类\"">
{
    常量 用户代理 <公开 值 = @WinHttpRequestOption_UserAgentString 注释 = "用户代理">
    常量 重定向网址 <公开 值 = @WinHttpRequestOption_URL 注释 = "检索包含资源的链接.此值为只读,在调用\"打开\"方法之前,无法使用.此选项可用于检查\"发送\"方法完成后的网址,以验证是否发生了任何重定向.">
    常量 编码 <公开 值 = @WinHttpRequestOption_URLCodePage 注释 = "设置或检索标识字符串的编码方式.默认值为UTF-8编码方式.代码页用于将\"打开\"方法中所传递的字符串转换为单字节字符串表示形式.">
    常量 网址转义符 <公开 值 = @WinHttpRequestOption_EscapePercentInURL 注释 = "指示网址字符串中的百分比字符是否转换为转义序列.默认值为真,它指定所有ANSI字符,但百分比符号转换为转义序列除外.">
    常量 忽略证书 <公开 值 = @WinHttpRequestOption_SslErrorIgnoreFlags 注释 = "指示应忽略哪个服务器证书错误">
    常量 SSL证书 <公开 值 = @WinHttpRequestOption_SelectCertificate
            注释 = "指定发送到服务器进行身份验证的客户端证书.此选项指示用反斜杠分隔的客户端证书的位置、 证书存储和使用者.有关选择客户端证书的详细信息.">
    常量 重定向 <公开 值 = @WinHttpRequestOption_EnableRedirects 注释 = "指示服务器指定资源的新位置时是否自动重定向请求">
    常量 转义符 <公开 值 = @WinHttpRequestOption_UrlEscapeDisable 注释 = "指示是否将网址路径和查询组件中的不安全字符转换为转义序列">
    常量 参数转义符 <公开 值 = @WinHttpRequestOption_UrlEscapeDisableQuery 注释 = "指示是否将网址中查询组件中的不安全字符转换为转义序列">
    常量 SSL版本 <公开 值 = @WinHttpRequestOption_SecureProtocols 注释 = "指示可以使用哪些安全协议.此选项选择客户端可接受的协议.协议在安全套接字层(SSL)握手期间协商.">
    常量 启用跟踪 <公开 值 = @WinHttpRequestOption_EnableTracing 注释 = "指示是否当前启用了跟踪设施">
    常量 临时证书 <公开 值 = @WinHttpRequestOption_RevertImpersonationOverSsl 注释 = "控制是否在SSL证书身份验证操作期间临时恢复对SSL证书的认证">
    常量 安全链接 <公开 值 = @WinHttpRequestOption_EnableHttpsToHttpRedirects 注释 = "控制是否允许安全链接到非安全链接重定向">
    常量 验证证书 <公开 值 = @WinHttpRequestOption_EnablePassportAuthentication 注释 = "启用或禁用对证书身份验证的支持">
    常量 重定向数 <公开 值 = @WinHttpRequestOption_MaxAutomaticRedirects 注释 = "最大重定向数量">
    常量 头数据限制量 <公开 值 = @WinHttpRequestOption_MaxResponseHeaderSize 注释 = "访问网址所返回标头部分的数据最大尺寸限制量">
    常量 数据限制量 <公开 值 = @WinHttpRequestOption_MaxResponseDrainSize 注释 = "访问网址所返回数据最大尺寸限制量">
    常量 使用HTTP1_1 <公开 值 = @WinHttpRequestOption_EnableHttp1_1 注释 = "是否应使用 HTTP/1.1 或 HTTP/1.0">
    常量 证书检查 <公开 值 = @WinHttpRequestOption_EnableCertificateRevocationCheck
            注释 = "在SSL协商期间启用服务器证书吊销检查.当服务器提供证书时,将执行检查以确定证书是否已由其颁发者吊销.如果证书确实被吊销,或者吊销检查失败,因为无法下载证书吊销列表,请求将失败.无法取消此类吊销错误.">
}

类 WinHttp访问方式 <公开 注释 = "访问方式" @常量类 = 文本型 @文档 = "category = \"辅助类\"">
{
    常量 GET <公开 值 = "GET" 注释 = "连接方式访问">
    常量 POST <公开 值 = "POST" 注释 = "带数据源访问">
    常量 PUT <公开 值 = "PUT" 注释 = "更新现有资源">
    常量 DELETE <公开 值 = "DELETE" 注释 = "删除现有资源">
    常量 HEAD <公开 值 = "HEAD" 注释 = "通常通过时间戳检查资源是否已更改,该方法获得访问头,没有响应数据内容.">
    常量 TRACE <公开 值 = "TRACE" 注释 = "用于诊断">
    常量 OPTIONS <公开 值 = "OPTIONS" 注释 = "用于检索服务器功能">
    常量 CONNECT <公开 值 = "CONNECT" 注释 = "HTTP/1.1的方法,在HTTP协议中,该方法可以开启一个客户端与所请求资源之间的双向沟通的通道.它可以用来创建隧道(tunnel).">
}

类 WinHttp代理策略 <公开 注释 = "代理策略" @常量类 = 整数 @文档 = "category = \"辅助类\"">
{
    常量 所有请求 <公开 值 = @AutoLogonPolicy_Always 注释 = "对所有请求执行经过身份验证的登录(使用默认凭据)">
    常量 仅本地 <公开 值 = @AutoLogonPolicy_OnlyIfBypassProxy
            注释 = "仅对本地 Intranet 上的请求执行经过身份验证的登录(使用默认凭据).本地 Intranet 被视为当前代理配置中代理旁路列表中的任何服务器.">
    常量 不使用 <公开 值 = @AutoLogonPolicy_Never 注释 = "不会自动使用身份验证">
}

类 WinHttp代理标识 <公开 注释 = "代理标识" @常量类 = 整数 @文档 = "category = \"辅助类\"">
{
    常量 服务器 <公开 值 = @HTTPREQUEST_SETCREDENTIALS_FOR_SERVER 注释 = "凭据将传递到服务器">
    常量 代理 <公开 值 = @HTTPREQUEST_SETCREDENTIALS_FOR_PROXY 注释 = "凭据将传递给代理">
}

类 WinHttp代理标志 <公开 注释 = "代理标志" @常量类 = 整数 @文档 = "category = \"辅助类\"">
{
    常量 默认 <公开 值 = @HTTPREQUEST_PROXYSETTING_DEFAULT 注释 = "默认(从注册表中获取)">
    常量 系统 <公开 值 = @HTTPREQUEST_PROXYSETTING_PRECONFIG 注释 = "系统(从注册表中获取)">
    常量 直连 <公开 值 = @HTTPREQUEST_PROXYSETTING_DIRECT 注释 = "直连(不使用代理)">
    常量 代理 <公开 值 = @HTTPREQUEST_PROXYSETTING_PROXY 注释 = "代理(使用HTTP代理)">
}

类 WinHttp忽略证书 <公开 注释 = "该值指示应忽略哪个服务器证书错误" @常量类 = 整数 @文档 = "category = \"辅助类\"">
{
    常量 未知机构 <公开 值 = @SslErrorFlag_UnknownCA 注释 = "未知的证书颁发机构(CA)或不受信任的根">
    常量 错误 <公开 值 = @SslErrorFlag_CertWrongUsage 注释 = "错误的用法">
    常量 无效名称 <公开 值 = @SslErrorFlag_CertCNInvalid 注释 = "无效的通用名称(CN)">
    常量 过期 <公开 值 = @SslErrorFlag_CertDateInvalid 注释 = "无效的日期或证书已过期">
}

类 WinHttpSSL版本 <公开 注释 = "SSL版本" @常量类 = 整数 @文档 = "category = \"辅助类\"">
{
    常量 SSL2 <公开 值 = @SecureProtocol_SSL2 注释 = "SSL 2.0">
    常量 SSL3 <公开 值 = @SecureProtocol_SSL3 注释 = "SSL 3.0">
    常量 TLS1 <公开 值 = @SecureProtocol_TLS1 注释 = "传输层安全性(TLS)1.0">
}

类 WinHttp编码 <公开 注释 = "只罗列常用编码,如所需编码不在其中,请参考https://docs.microsoft.com/zh-cn/windows/win32/intl/code-page-identifiers."
        @常量类 = 整数 @文档 = "category = \"辅助类\"">
{
    常量 IBM037 <公开 值 = 37 注释 = "IBM437加拿大">
    常量 IBM437 <公开 值 = 437 注释 = "美国">
    常量 IBM500 <公开 值 = 500 注释 = "国际">
    常量 ASMO708 <公开 值 = 708 注释 = "阿拉伯语(ASMO 708)">
    常量 Windows874 <公开 值 = 874 注释 = "泰语(Windows)">
    常量 ANSI_GB2312 <公开 值 = 936 注释 = "ANSI/OEM 简体中文 (中国、新加坡) ;简体中文 (GB2312).">
    常量 Ks_c_5601 <公开 值 = 949 注释 = "ANSI/OEM 韩国 (统一朝鲜语代码).">
    常量 Big5 <公开 值 = 950 注释 = "ANSI/OEM 繁体中文 (中国台湾省;中国香港特别行政区/中国) ;中国传统 (Big5).">
    常量 IBM01141 <公开 值 = 1141 注释 = "BM EBCDIC 德国 (20273 + 欧元符号) ;IBM EBCDIC (德国-欧元).">
    常量 UTF_16 <公开 值 = 1201 注释 = "Unicode UTF-16">
    常量 MAC_GB2312 <公开 值 = 10008 注释 = "MAC 简体中文 (GB 2312) ;简体中文 (Mac).">
    常量 UTF_32 <公开 值 = 12000 注释 = "UTF-32">
    常量 ChineseCNS <公开 值 = 20000 注释 = "中国台湾省">
    常量 ASCII <公开 值 = 20127 注释 = "ASCII">
    常量 IBM285 <公开 值 = 20285 注释 = "IBM EBCDIC 英国">
    常量 IBM297 <公开 值 = 20297 注释 = "IBM EBCDIC 法国">
    常量 GB2312 <公开 值 = 20936 注释 = "简体中文 (GB2312) ;简体中文 (GB2312-80).">
    常量 ISO2022 <公开 值 = 50229 注释 = "ISO 2022 繁体中文">
    常量 GB18030 <公开 值 = 54936 注释 = "Windows XP 及更高版本:GB18030 简体中文 (4 字节);简体中文 (GB18030)">
    常量 HZ_GB2312 <公开 值 = 52936 注释 = "HZ-GB2312 简体中文;简体中文 (HZ)">
    常量 UTF_7 <公开 值 = 65000 注释 = "Unicode(UTF-7)">
    常量 UTF_8 <公开 值 = 65001 注释 = "Unicode(UTF-8)">
}

类 WinHttp状态码 <公开 注释 = "网页响应状态码" @常量类 = 整数 @文档 = "category = \"辅助类\"">
{
    常量 请求继续 <公开 值 = @HTTP_STATUS_CONTINUE
            注释 = "客户端应当继续发送请求.这个临时响应是用来通知客户端它的部分请求已经被服务器接收,且仍未被拒绝.客户端应当继续发送请求的剩余部分,或者如果请求已经完成,忽略这个响应.">
    常量 切换协议 <公开 值 = @HTTP_STATUS_SWITCH_PROTOCOLS 注释 = "服务器采用不同的协议来完成这个请求.">
    常量 完成 <公开 值 = @HTTP_STATUS_OK 注释 = "请求已成功,请求所希望的响应头或数据体将随此响应返回.">
    常量 完成并创建 <公开 值 = @HTTP_STATUS_CREATED 注释 = "请求已完成,而且有一个新的资源已经依据请求的需要而建立.">
    常量 接收中 <公开 值 = @HTTP_STATUS_ACCEPTED 注释 = "请求已被接受进行处理,但尚未完成处理.">
    常量 完成带三方头 <公开 值 = @HTTP_STATUS_PARTIAL 注释 = "服务器已成功处理了请求,但返回的响应头不是从原始服务器上获得,而是来自本地或者第三方.">
    常量 完成无内容 <公开 值 = @HTTP_STATUS_NO_CONTENT 注释 = "服务器已满足请求,但没有要发送回的新信息.">
    常量 完成重请求 <公开 值 = @HTTP_STATUS_RESET_CONTENT
            注释 = "服务器成功处理了请求,且没有返回任何内容.但是与\"完成无内容\"响应不同,返回此状态码的响应要求请求者刷新文档.该响应主要是被用于接受用户输入后,立即重置表单,以便用户开始另一次输入.">
    常量 完成分块 <公开 值 = @HTTP_STATUS_PARTIAL_CONTENT
            注释 = "服务器已经成功处理了部分GET请求.类似于 FlashGet 或者迅雷这类的 HTTP 下载工具都是使用此类响应实现断点续传或者将一个大文档分解为多个下载段同时下载.">
    常量 内容为XML <公开 值 = @HTTP_STATUS_WEBDAV_MULTI_STATUS 注释 = "响应正文包含描述状态代码的可扩展标记语言(XML).">
    常量 可选重定向 <公开 值 = @HTTP_STATUS_AMBIGUOUS 注释 = "被请求的资源有一系列可供选择的回馈信息,每个都有自己特定的地址和浏览器驱动的商议信息.用户或浏览器能够自行选择一个首选的地址进行重定向.">
    常量 链接已改变 <公开 值 = @HTTP_STATUS_MOVED
            注释 = "请求的资源已分配给新的资源标识符,并且应使用返回的链接之一完成对此资源的任何引用.如果这不是一个GET或者HEAD请求,浏览器禁止自动进行重定向,除非得到用户的确认,因为请求的条件可能因此发生变化.">
    常量 重定向 <公开 值 = @HTTP_STATUS_REDIRECT 注释 = "请求的资源位于不同的链接响应请求.">
    常量 重定向请求 <公开 值 = @HTTP_STATUS_REDIRECT_METHOD
            注释 = "对应当前请求的响应可以在另一个链接上被找到,而且客户端应当采用 GET 的方式访问那个资源.这个方法的存在主要是为了允许由脚本激活的POST请求输出重定向到一个新的资源.同时,禁止被缓存.当然,第二个请求(重定向)可被缓存.">
    常量 内容无变化 <公开 值 = @HTTP_STATUS_NOT_MODIFIED
            注释 = "如果客户端发送了一个带条件的 GET 请求且该请求已被允许,而文档的内容(自上次访问以来或者根据请求的条件)并没有改变,则服务器应当返回这个状态码.">
    常量 需要代理 <公开 值 = @HTTP_STATUS_USE_PROXY 注释 = "被请求的资源必须通过指定的代理才能被访问.">
    常量 临时重定向 <公开 值 = @HTTP_STATUS_REDIRECT_KEEP_VERB 注释 = "请求的资源现在临时从不同的链接响应请求.由于这样的重定向是临时的,客户端应当继续向原有地址发送请求.">
    常量 语法错误 <公开 值 = @HTTP_STATUS_BAD_REQUEST 注释 = "由于语法无效,服务器无法处理请求.">
    常量 需要证书 <公开 值 = @HTTP_STATUS_DENIED 注释 = "请求的资源需要用户身份验证">
    常量 预留 <公开 值 = @HTTP_STATUS_PAYMENT_REQ 注释 = "该状态码是为了将来可能的需求而预留的.">
    常量 禁用访问 <公开 值 = @HTTP_STATUS_FORBIDDEN 注释 = "服务器理解请求,但拒绝请求.">
    常量 请求失败 <公开 值 = @HTTP_STATUS_NOT_FOUND 注释 = "请求失败,请求所希望得到的资源未被在服务器上发现.">
    常量 错误请求方法 <公开 值 = @HTTP_STATUS_BAD_METHOD 注释 = "请求行中指定的请求方法不能被用于请求相应的资源.该响应必须返回一个Allow头信息用以表示出当前资源能够接受的请求方法的列表.">
    常量 协议头缺失 <公开 值 = @HTTP_STATUS_NONE_ACCEPTABLE 注释 = "请求的资源的内容特性无法满足请求头中的条件,因而无法生成响应实体.">
    常量 代理需凭证 <公开 值 = @HTTP_STATUS_PROXY_AUTH_REQ 注释 = "客户端必须在代理服务器上进行身份验证">
    常量 请求超时 <公开 值 = @HTTP_STATUS_REQUEST_TIMEOUT 注释 = "请求超时.客户端没有在服务器预备等待的时间内完成一个请求的发送.客户端可以随时再次提交这一请求而无需进行任何更改.">
    常量 请求冲突 <公开 值 = @HTTP_STATUS_CONFLICT 注释 = "由于和被请求的资源的当前状态之间存在冲突,请求无法完成.">
    常量 无效链接 <公开 值 = @HTTP_STATUS_GONE 注释 = "被请求的资源在服务器上已经不再可用,而且没有任何已知的转发地址.">
    常量 需要定义长度 <公开 值 = @HTTP_STATUS_LENGTH_REQUIRED
            注释 = "服务器拒绝在没有定义 Content-Length 头的情况下接受请求.在添加了表明请求消息体长度的有效 Content-Length 头之后,客户端可以再次提交该请求.">
    常量 协议头错误 <公开 值 = @HTTP_STATUS_PRECOND_FAILED
            注释 = "服务器在验证在请求的头字段中给出先决条件时,没能满足其中的一个或多个.这个状态码允许客户端在获取资源时在请求的协议头中设置先决条件,以此避免该请求方法被应用到其他内容以外的资源上.">
    常量 数据超大 <公开 值 = @HTTP_STATUS_REQUEST_TOO_LARGE 注释 = "服务器拒绝处理当前请求,因为该请求提交的实体数据大小超过了服务器愿意或者能够处理的范围.">
    常量 链接超长 <公开 值 = @HTTP_STATUS_URL_TOO_LONG 注释 = "请求的链接长度超过了服务器能够解释的长度,因此服务器拒绝对该请求提供服务.">
    常量 格式不支持 <公开 值 = @HTTP_STATUS_UNSUPPORTED_MEDIA 注释 = "对于当前请求的方法和所请求的资源,请求中提交的实体并不是服务器中所支持的格式,因此请求被拒绝.">
    常量 重试请求 <公开 值 = @HTTP_STATUS_RETRY_WITH 注释 = "执行相应操作后,应重试请求.">
    常量 服务器错误 <公开 值 = @HTTP_STATUS_SERVER_ERROR 注释 = "服务器不支持当前请求所需要的某个功能.当服务器无法识别请求的方法,并且无法支持其对任何资源的请求.">
    常量 功能不支持 <公开 值 = @HTTP_STATUS_NOT_SUPPORTED 注释 = "服务器不支持满足请求所需的功能">
    常量 代理无响应 <公开 值 = @HTTP_STATUS_BAD_GATEWAY 注释 = "服务器在充当网关或代理时,从它访问的上游服务器收到无效的响应,试图满足请求.">
    常量 服务器维护 <公开 值 = @HTTP_STATUS_SERVICE_UNAVAIL 注释 = "由于临时的服务器维护或者过载,服务器当前无法处理请求.">
    常量 网关超时 <公开 值 = @HTTP_STATUS_GATEWAY_TIMEOUT 注释 = "请求等待网关超时">
    常量 协议头不支持 <公开 值 = @HTTP_STATUS_VERSION_NOT_SUP 注释 = "服务器不支持请求消息中使用的HTTP协议版本">
}

类 WinHttp错误码 <公开 注释 = "响应\"运行错误\"事件产生的错误码" @常量类 = 整数 @文档 = "category = \"辅助类\"">
{
    常量 无效代理 <公开 值 = @ERROR_WINHTTP_AUTO_PROXY_SERVICE_ERROR 注释 = "当无法找到指定URL的代理时">
    常量 代理配置失败 <公开 值 = @ERROR_WINHTTP_AUTODETECTION_FAILED 注释 = "如果WinHTTP无法发现代理自动配置(PAC)文件的URL">
    常量 代理脚本出错 <公开 值 = @ERROR_WINHTTP_BAD_AUTO_PROXY_SCRIPT 注释 = "在代理自动配置(PAC)文件中执行脚本代码时出错">
    常量 选项错误 <公开 值 = @ERROR_WINHTTP_CANNOT_CALL_AFTER_OPEN 注释 = "如果在调用Open方法后无法请求指定选项">
    常量 发送失败 <公开 值 = @ERROR_WINHTTP_CANNOT_CALL_AFTER_SEND 注释 = "如果在调用Send方法后无法执行请求的操作">
    常量 打开前错误操作 <公开 值 = @ERROR_WINHTTP_CANNOT_CALL_BEFORE_OPEN 注释 = "如果在调用Open方法之前无法执行请求的操作">
    常量 发送前错误操作 <公开 值 = @ERROR_WINHTTP_CANNOT_CALL_BEFORE_SEND 注释 = "如果在调用Send方法之前无法执行请求的操作">
    常量 连接失败 <公开 值 = @ERROR_WINHTTP_CANNOT_CONNECT 注释 = "如果与服务器的连接失败,则返回.">
    常量 编码溢出 <公开 值 = @ERROR_WINHTTP_CHUNKED_ENCODING_HEADER_SIZE_OVERFLOW 注释 = "在分析分块编码过程中遇到溢出条件时">
    常量 验证证书 <公开 值 = @ERROR_WINHTTP_CLIENT_AUTH_CERT_NEEDED 注释 = "服务器请求客户端身份验证时">
    常量 SSL协议不兼容 <公开 值 = @ERROR_WINHTTP_CONNECTION_ERROR
            注释 = "与服务器的连接已重置或终止,或者遇到不兼容的SSL协议.例如,除非客户端专门启用SSL2,否则WinHTTP版本5.1不支持SSL2.">
    常量 标头数超量 <公开 值 = @ERROR_WINHTTP_HEADER_COUNT_EXCEEDED 注释 = "返回的标头数大于WinHTTP可以接收的响应中">
    常量 无效协议 <公开 值 = @ERROR_WINHTTP_HEADER_NOT_FOUND 注释 = "请求的标头无法找到">
    常量 标头数据超量 <公开 值 = @ERROR_WINHTTP_HEADER_SIZE_OVERFLOW 注释 = "收到的标头大小超过请求的限制">
    常量 无效句柄 <公开 值 = @ERROR_WINHTTP_INCORRECT_HANDLE_STATE 注释 = "无法执行请求的操作,因为提供的句柄未处于正确的状态.">
    常量 无效句柄类型 <公开 值 = @ERROR_WINHTTP_INCORRECT_HANDLE_TYPE 注释 = "此操作提供的句柄类型不正确">
    常量 内部错误 <公开 值 = @ERROR_WINHTTP_INTERNAL_ERROR 注释 = "发生了内部错误">
    常量 无效选项值 <公开 值 = @ERROR_WINHTTP_INVALID_OPTION 注释 = "对请求指定了无效的选项值">
    常量 无响应 <公开 值 = @ERROR_WINHTTP_INVALID_SERVER_RESPONSE 注释 = "无法分析服务器响应">
    常量 链接失效 <公开 值 = @ERROR_WINHTTP_INVALID_URL 注释 = "此URL无效">
    常量 登录失败 <公开 值 = @ERROR_WINHTTP_LOGIN_FAILURE 注释 = "登录尝试失败">
    常量 无法解析 <公开 值 = @ERROR_WINHTTP_NAME_NOT_RESOLVED 注释 = "无法解析服务器名称">
    常量 操作取消 <公开 值 = @ERROR_WINHTTP_OPERATION_CANCELLED 注释 = "该操作已取消">
    常量 选项设置失败 <公开 值 = @ERROR_WINHTTP_OPTION_NOT_SETTABLE 注释 = "无法设置请求的选项,仅查询.">
    常量 重定向失败 <公开 值 = @ERROR_WINHTTP_REDIRECT_FAILED 注释 = "重定向失败,因为方案已更改或尝试重定向失败,(默认值为5次尝试).">
    常量 请求重试 <公开 值 = @ERROR_WINHTTP_RESEND_REQUEST 注释 = "函数失败可在同一请求句柄上重试所需的函数">
    常量 数据超大 <公开 值 = @ERROR_WINHTTP_RESPONSE_DRAIN_OVERFLOW 注释 = "当传入响应超过内部WinHTTP大小限制时返回">
    常量 执行脚本错误 <公开 值 = @ERROR_WINHTTP_SCRIPT_EXECUTION_ERROR 注释 = "执行脚本时遇到错误">
    常量 证书名不匹配 <公开 值 = @ERROR_WINHTTP_SECURE_CERT_CN_INVALID 注释 = "当证书CN名称与传递的值不匹配时返回.">
    常量 证书已过期 <公开 值 = @ERROR_WINHTTP_SECURE_CERT_DATE_INVALID 注释 = "指示在针对当前系统时钟或签名文件中的时间戳进行验证时,所需的证书不在有效期内,或者认证链的有效期不正确.">
    常量 脱机状态 <公开 值 = @ERROR_WINHTTP_SECURE_CERT_REV_FAILED 注释 = "指示无法检查吊销,因为吊销服务器处于脱机状态.">
    常量 证书已吊销 <公开 值 = @ERROR_WINHTTP_SECURE_CERT_REVOKED 注释 = "指示证书已吊销">
    常量 证书无效 <公开 值 = @ERROR_WINHTTP_SECURE_CERT_WRONG_USAGE 注释 = "指示证书对请求的使用情况无效">
    常量 错误安全频道 <公开 值 = @ERROR_WINHTTP_SECURE_CHANNEL_ERROR 注释 = "安全频道支持出错">
    常量 SSL证书错误 <公开 值 = @ERROR_WINHTTP_SECURE_FAILURE 注释 = "在服务器发送的安全套接字层(SSL)证书中找到一个或多个错误">
    常量 不信任根证书 <公开 值 = @ERROR_WINHTTP_SECURE_INVALID_CA 注释 = "指示已处理证书链,但在信任提供程序不信任的根证书中终止.">
    常量 指示证书无效 <公开 值 = @ERROR_WINHTTP_SECURE_INVALID_CERT 注释 = "指示证书无效">
    常量 正在关闭 <公开 值 = @ERROR_WINHTTP_SHUTDOWN 注释 = "正在关闭或卸载">
    常量 请求超时 <公开 值 = @ERROR_WINHTTP_TIMEOUT 注释 = "请求已超时.无论服务中设置的超时值如何,都可以由于TCP/IP超时行为而返回此错误.">
    常量 无法下载 <公开 值 = @ERROR_WINHTTP_UNABLE_TO_DOWNLOAD_SCRIPT 注释 = "无法下载PAC文件.服务器可能无法访问或者返回了\"请求失败\"响应.">
    常量 脚本类型不支持 <公开 值 = @ERROR_WINHTTP_UNHANDLED_SCRIPT_TYPE 注释 = "不支持脚本类型">
    常量 网址错误 <公开 值 = @ERROR_WINHTTP_UNRECOGNIZED_SCHEME 注释 = "URL指定了除\"http：\"或\"https：\"以外的方案">
    常量 内存溢出 <公开 值 = @ERROR_NOT_ENOUGH_MEMORY 注释 = "没有足够的内存可用于完成请求的操作">
    常量 缓冲区超大 <公开 值 = @ERROR_INSUFFICIENT_BUFFER 注释 = "提供给函数的缓冲区的大小(以字节为单位)不足以包含返回的数据">
    常量 句柄失效 <公开 值 = @ERROR_INVALID_HANDLE 注释 = "传递给应用程序编程接口的句柄(API)已失效或关闭">
    常量 无更多文件 <公开 值 = @ERROR_NO_MORE_FILES 注释 = "未找到更多文件">
    常量 无更多项目 <公开 值 = @ERROR_NO_MORE_ITEMS 注释 = "未找到更多项目">
    常量 未加载协议 <公开 值 = @ERROR_NOT_SUPPORTED 注释 = "未使用可识别的协议.没有指定如\"http\"、\"https\"协议方式.">
}

类 WinHttp程序 <公开 注释 = "代表整个WinHttp程序">
{

    # @begin
    # <> <include>
    # CWinHttpRequestEvents reqEvent;
    # BOOL_P m_blpComInited;
    # inline_ void @an<_OnInitExtra> ()  { m_blpComInited = FALSE; reqEvent.AddRef (); }
    # inline_ void @an<_OnCleanupExtra> ()  { @<清除> (); }
    # <> </include>
    # static void OnResponseStart(long Status, LPCTSTR lpszCntType, UINT_P upUserData)
    # {
    #    ((@sn<current_class>*)upUserData)->@<开始接收数据>(Status,(@dt<文本型>)lpszCntType);
    # }
    # static void OnResponseDataAvailable(char *pDataBuffer, ULONG dataLen, UINT_P upUserData)
    # {
    #    ((@sn<current_class>*)upUserData)->@<接收到数据>(@an<CVolMem>(pDataBuffer,dataLen));
    # }
    # static void OnResponseFinished(UINT_P upUserData)
    # {
    #    ((@sn<current_class>*)upUserData)->@<接收数据完成>();
    # }
    # static void OnError(int errNumber, LPCTSTR lpszErrDesp, UINT_P upUserData)
    # {
    #    ((@sn<current_class>*)upUserData)->@<运行错误>(errNumber,(@dt<文本型>)lpszErrDesp);
    # }
    # @end

    变量 IWinHttpRequest对象 <类型 = COM对象类>
    变量 私_网址 <类型 = 文本型 注释 = "储存\"打开\"方法所提交的网址">

    方法 网址 <公开 属性读 类型 = 文本型 注释 = "取最后一次使用\"打开\"方法所提交的网址">
    {
        返回 (私_网址)
    }

    方法 注册事件 <公开 类型 = 逻辑型 注释 = "响应事件前需使用一次该方法" @禁止流程检查 = 真>
    {
        @ reqEvent.init(OnResponseStart, OnResponseDataAvailable, OnResponseFinished,OnError,(UINT_P)this); // 初始化传入四个事件指针
        @ return reqEvent.BindEventHost (@<IWinHttpRequest对象>.GetUnknownObject ()); // 绑定响应对象
    }

    方法 取对象 <公开 类型 = COM对象类>
    {
        返回 (IWinHttpRequest对象)
    }

    方法 开始接收数据 <公开 定义事件 类型 = 整数 注释 = "当响应数据开始接收时发生该事件">
    参数 状态码 <类型 = 整数 注释 = "接收使用响应数据返回的标准状态代码.">
    参数 内容类型 <类型 = 文本型 注释 = "指定收到的内容类型,例如\"text/html\"、\"image/gif\"、\"application/octet-stream\".">

    方法 接收到数据 <公开 定义事件 类型 = 整数 注释 = "当响应中提供数据时发生该事件">
    参数 接收数据 <类型 = 字节集类 注释 = "提供所接收到的数据">

    方法 接收数据完成 <公开 定义事件 类型 = 整数 注释 = "完成响应数据时发生该事件">

    方法 运行错误 <公开 定义事件 类型 = 整数 注释 = "当应用程序中运行错误时发生该事件">
    参数 错误码 <类型 = WinHttp错误码 注释 = "接收错误的数值">
    参数 错误摘要 <类型 = 文本型 注释 = "指定发生的错误的简短说明">

    方法 创建 <公开 类型 = 逻辑型 注释 = "创建WinHttpRequest5.1对象" 返回值注释 = "成功返回真,失败返回假." "">
    {
        如果 (IWinHttpRequest对象.是否为空 () == 假)
        {
            返回 (真)
        }
        @ if (m_blpComInited == FALSE)  m_blpComInited = SUCCEEDED (CoInitialize (NULL));
        返回 (IWinHttpRequest对象.创建 ("WinHttp.WinHttpRequest.5.1", ""))
    }

    方法 清除 <公开 注释 = "  清除所已经创建的WinHttpRequest5.1对象,如果本对象在线程中被创建," 注释 = "则在线程退出之前必须调用本方法进行清除.也就是说: 创建和清除必须在" 注释 = "同一个线程中调用."
            注释 = "  本方法调用后,如仍需使用本对象,需要再次调用\"创建\"方法.">
    {
        中止 ()
        @ reqEvent.UnBindEventHost (); // 解绑挂接
        IWinHttpRequest对象.清除 ()  // 清除对象
        @ if (m_blpComInited){
        @     CoUninitialize ();
        @     m_blpComInited = FALSE;
        @ }
    }

    方法 是否创建 <公开 属性读 类型 = 逻辑型 注释 = "返回是否已创建对象">
    {
        返回 (IWinHttpRequest对象.是否为空 () == 假)
    }

    方法 状态码 <公开 属性读 类型 = WinHttp状态码 注释 = "取状态码" 返回值注释 = "WinHttp状态码.*">
    {
        返回 (IWinHttpRequest对象.读无参数属性 ("Status", WinHttp状态码))
    }

    方法 状态文本 <公开 属性读 类型 = 文本型 注释 = "取状态文本">
    {
        返回 (IWinHttpRequest对象.读无参数属性 ("StatusText", 文本型))
    }

    方法 取响应头 <公开 类型 = 文本型 注释 = "执行\"发送\"相关的方法成功响应后,所返回协议头." 返回值注释 = "如要取出标头不存在,则返回空文本.">
    参数 标头名称 <类型 = 文本型 注释 = "指定不区分大小写的标头名称,默认为空文本,表示取出所有响应头." @默认值 = "">
    {
        变量 局_所有响应头 <类型 = 文本型>
        局_所有响应头 = IWinHttpRequest对象.读无参数属性 ("GetAllResponseHeaders", 文本型)
        如果 (标头名称 == "")
        {
            返回 (局_所有响应头)
        }
        否则
        {
            如果 (寻找文本 (局_所有响应头, 标头名称, , ) != -1)  // 防止空标头报错
            {
                返回 (IWinHttpRequest对象.读属性 ("GetResponseHeader", 文本型, 标头名称))
            }
        }
        返回 ("")
    }

    方法 打开 <公开 类型 = 逻辑型 注释 = "打开与资源连接,如果WinHttpRequest对象尚未创建,将自动创建.">
    参数 网址 <类型 = 文本型 注释 = "完整的网页地址,必须包含\"http://\"或者\"https://\".">
    参数 访问方式 <类型 = WinHttp访问方式 注释 = "打开HTTP连接的访问方式" @默认值 = WinHttp访问方式.GET>
    参数 异步模式 <类型 = 逻辑型 注释 = "如果值为真,则表示以异步模式打开HTTP连接." @默认值 = 假>
    {
        如果 (创建 () == 假)
        {
            返回 (假)
        }
        私_网址 = 网址  // 保存网址变量
        IWinHttpRequest对象.方法 ("Open", 文本型, 访问方式, 网址, 异步模式)
        // 调试输出 (网址, 访问方式, 异步模式, IWinHttpRequest对象.取错误 ())
        返回 (IWinHttpRequest对象.是否成功 ())
    }

    方法 网页访问 <公开 类型 = 逻辑型 注释 = "访问网页资源,成功返回真,失败返回假." 注释 = "如果WinHttpRequest对象尚未创建,将自动创建." "" "">
    参数 网址 <类型 = 文本型 注释 = "完整的网页地址,必须包含\"http://\"或者\"https://\".">
    参数 访问方式 <类型 = WinHttp访问方式 注释 = "WinHttp访问方式.*" @默认值 = WinHttp访问方式.GET>
    参数 文本提交 <类型 = 文本型 注释 = "二选一 \"POST\"专用,提交文本型数据,为空文本时忽略该参数." @默认值 = "">
    参数 字节集提交 <类型 = 字节集类 注释 = "二选一 \"POST\"专用,提交字节集数据,默认为忽略该参数." @默认值 = 空对象>
    参数 提交Cookie <类型 = 文本型 注释 = "设置提交时的cookie,为空文本表示无." @默认值 = "">
    参数 合并Cookie <类型 = 逻辑型 注释 = "当设置需要返回Cookie时(\"返回协议头\"参数不为默认值),指定是否将\"提交Cookie\"和访问后获得的Cookie合并到一起返回." @默认值 = 真>
    参数 附加协议头 <类型 = 文本型 注释 = "多协议头请用换行符隔开,以换行符\"\\r\\n\"分隔,以\"头名称\"+\": \"+\"值\"为内容的形式." @默认值 = "">
    参数 是否补全必要协议头 <类型 = 逻辑型 注释 = "设置是否自动添加必要的协议头,如果值为假,则不添加非传入协议头." @默认值 = 真>
    参数 允许重定向 <类型 = 逻辑型 注释 = "指定访问网页时是否允许自动重定向" @默认值 = 真>
    参数 代理地址 <类型 = 文本型 注释 = "代理地址,格式为 8.8.8.8:88,如果值不为空文本,则根据\"代理地址\"、\"代理标识\"、\"代理账号\"、\"代理密码\"指定相关参数进行设置代理服务器." @默认值 = "">
    参数 代理标识 <类型 = WinHttp代理标识 注释 = "设置代理方式或登录服务器方式,如果\"代理地址\"的值为空文本,则忽略该参数." @默认值 = WinHttp代理标识.代理>
    参数 代理账号 <类型 = 文本型 注释 = "代理账号,如果\"代理地址\"的值为空文本,则忽略该参数." @默认值 = "">
    参数 代理密码 <类型 = 文本型 注释 = "代理密码,如果\"代理地址\"的值为空文本,则忽略该参数." @默认值 = "">
    参数 超时 <类型 = 整数 注释 = "以毫秒为单位,设置用于超时时间.默认为15000毫秒即15秒,-1为无限等待." @默认值 = 15000>
    参数 返回Cookie <类型 = 文本型
            注释 = "用于取回访问结果所带Cookies,如\"合并Cookie\"为真时,则将传入Cookie和返回Cookie合并一起并返回,请传递用于接收返回Cookie的文本变量. 仅当方法返回真时有效." @默认值 = 空对象>
    参数 返回协议头 <类型 = 文本型 注释 = "用于取回访问结果所带协议头,请传递用于接收协议头的文本变量. 仅当方法返回真时有效." @默认值 = 空对象>
    参数 返回状态码 <类型 = 整数类 注释 = "用于取回响应返回的状态码. 仅当方法返回真时有效." @默认值 = 空对象>
    参数 返回字节集 <类型 = 字节集类 注释 = "用于取回访问后所得到的字节集数据. 仅当方法返回真时有效." @默认值 = 空对象>
    参数 JSON类型提交 <类型 = 逻辑型 注释 = "指定post提交数据时如果指定了需要补全协议头(\"是否补全必要协议头\"参数值为真)且未指定\"Content-Type\"头字段,是否使用json内容类型提交." @默认值 = 假>
    {
        变量 局_是否成功 <类型 = 逻辑型>
        如果 (打开 (网址, 访问方式, ) == 假)  // 访问第一步使用打开方法
        {
            返回 (假)  // 打开失败
        }
        置超时时间 (超时, 超时, 超时, 超时)
        如果 (文本是否为空 (代理地址) == 假)
        {
            置代理 (WinHttp代理标志.代理, 代理地址, )
            置代理凭证 (代理标识, 代理账号, 代理密码)
            如果 (代理标识 == WinHttp代理标识.代理)
            {
                置协议头 ("Proxy-Authorization", "Basic " + 字节集到BASE64文本 (文本到多字节 (代理账号 + ":" + 代理密码, 假), , ))  // 设置协议头代理方式
            }
            否则
            {
                删除协议头 ("Proxy-Authorization")
            }
        }
        重定向 = 允许重定向
        // 验证证书 = 是否以文本开头 (网址, "https://", 假)
        置忽略证书 (真, 真, 真, 真)
        // 置SSL版本 (真, 真, 真)

        // 补全必要协议头
        变量 局_附加协议头 <类型 = 文本型>
        局_附加协议头 = 附加协议头
        如果真 (是否补全必要协议头)
        {
            如果 (寻找文本 (局_附加协议头, "Accept:", , 真) == -1)
            {
                局_附加协议头 = 局_附加协议头 + "\r\nAccept: */*"
            }
            如果 (寻找文本 (局_附加协议头, "Referer:", , 真) == -1)
            {
                局_附加协议头 = 局_附加协议头 + "\r\nReferer:" + 网址
            }
            如果 (寻找文本 (局_附加协议头, "Accept-Language:", , 真) == -1)
            {
                局_附加协议头 = 局_附加协议头 + "\r\nAccept-Language: zh-CN,zh;q=0.9,en;q=0.8"
            }
            如果 (寻找文本 (局_附加协议头, "User-Agent:", , 真) == -1)
            {
                局_附加协议头 = 局_附加协议头 + "\r\nUser-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)"
            }
            如果 (访问方式 == WinHttp访问方式.POST && 寻找文本 (局_附加协议头, "Content-Type:", , 真) == -1)
            {
                局_附加协议头 = 局_附加协议头 + 选择 (JSON类型提交, "\r\nContent-Type: application/json; charset=utf8", "\r\nContent-Type: application/x-www-form-urlencoded")
            }
            如果 (取文本左边 (局_附加协议头, 2) == "\r\n")
            {
                局_附加协议头 = 取文本右边 (局_附加协议头, 取文本长度 (局_附加协议头) - 2)
            }
        }
        置协议头 (, 局_附加协议头)

        置Cookie (提交Cookie)
        如果 (文本提交 != "")
        {
            局_是否成功 = 发送文本 (文本提交)
        }
        否则
        {
            如果 (字节集提交.是否为空对象 () == 假)
            {
                局_是否成功 = 发送字节集 (字节集提交)
            }
            否则
            {
                局_是否成功 = 发送 ()
            }
        }
        如果 (局_是否成功 == 假)
        {
            返回 (假)  // 执行发送失败,直接返加空字节集.
        }
        如果 (返回状态码.是否为空对象 () == 假)
        {
            返回状态码.值 = (整数)状态码
        }
        如果 (文本是否为空对象 (返回Cookie) == 假)
        {
            如果 (合并Cookie && 提交Cookie != "")
            {
                返回Cookie = 合并Cookie (提交Cookie, 取Cookie ())
            }
            否则
            {
                返回Cookie = 取Cookie ()
            }
        }
        如果 (文本是否为空对象 (返回协议头) == 假)
        {
            返回协议头 = 取响应头 ()
        }
        如果 (返回字节集.是否为空对象 () == 假)
        {
            返回字节集 = 响应字节集
        }
        返回 (真)
    }

    方法 取资源尺寸 <公开 类型 = 整数 注释 = "获取网络下载资源的大小" 返回值注释 = "成功返回所获取的尺寸值,失败返回-1.">
    参数 网址 <类型 = 文本型 注释 = "完整的网页地址,必须包含\"http://\"或者\"https://\".">
    {
        如果 (创建 () == 假)
        {
            返回 (-1)
        }
        如果 (打开 (网址, WinHttp访问方式.HEAD, ) == 假)
        {
            返回 (-1)  // 打开失败
        }
        置协议头 ("Accept", "*/*")  // 接收任意类型
        置协议头 ("Accept-Language", "zh-CN, en-US")
        置协议头 ("User-Agent", "Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)")
        置协议头 ("Connection", "keep-alive")
        发送 ()
        如果 (取错误码 () != COM方法调用结果.成功)
        {
            返回 (-1)  // 打开失败
        }
        返回 (文本到整数 (取响应头 ("Content-Length")))
    }

    方法 合并Cookie <公开 类型 = 文本型 注释 = "将两个Cookie文本进行替换合并">
    参数 旧Cookie <类型 = 文本型>
    参数 新Cookie <类型 = 文本型>
    {
        变量 局_Cookie <类型 = 文本型>
        子文本替换 (旧Cookie, "Cookie:", "", , , 假)
        局_Cookie = 删首尾空 (旧Cookie)
        如果 (新Cookie == "")
        {
            返回 (局_Cookie)  // 新Cookie为空,直接返回旧Cookie.
        }
        变量 局_旧数组 <类型 = 文本数组类>
        变量 局_新数组 <类型 = 文本数组类>
        分割文本 (旧Cookie, ";", 局_旧数组, 真, 真)
        分割文本 (新Cookie, ";", 局_新数组, 真, 真)
        局_新数组.枚举循环 ()
        {
            变量 局_左文本 <类型 = 文本型 值 = "">
            变量 局_右文本 <类型 = 文本型 值 = "">
            变量 局_找到位置 <类型 = 整数 值 = -1>
            分割左右子文本 (局_新数组.取枚举值 (), "=", 局_左文本, 局_右文本, 真)
            局_找到位置 = 存在索引 (局_旧数组, 局_左文本)
            如果 (局_找到位置 == -1)
            {
                局_旧数组.加入成员 (局_新数组.取枚举值 ())
            }
            否则
            {
                局_旧数组.置成员值 (局_找到位置, 局_新数组.取枚举值 ())
            }
        }
        局_Cookie = ""  // 用来存放结果
        局_旧数组.枚举循环 ()
        {
            变量 局_左文本 <类型 = 文本型 值 = "">
            变量 局_右文本 <类型 = 文本型 值 = "">
            分割左右子文本 (局_旧数组.取枚举值 (), "=", 局_左文本, 局_右文本, 真)
            如果真 (局_右文本 != "deleted" && 局_右文本 != "")  // 判断是否带有 deleted 这个是删除CK
            {
                局_Cookie = 局_Cookie + 局_旧数组.取枚举值 () + "; "
            }
        }
        返回 (局_Cookie)
    }

    方法 存在索引 <类型 = 整数 注释 = "如新子名称已经存在,则返回存在索引号.如果返回值为-1,表示不存在新子名称.该方法不公开,仅内部调用.">
    参数 参_旧数组 <类型 = 文本数组类>
    参数 参_新子名称 <类型 = 文本型>
    {
        变量 局_右文本 <类型 = 文本型>
        变量 局_左文本 <类型 = 文本型>
        参_旧数组.枚举循环 ()
        {
            分割左右子文本 (参_旧数组.取枚举值 (), "=", 局_左文本, 局_右文本, 真)
            如果 (局_左文本 == 参_新子名称)
            {
                返回 (参_旧数组.取枚举索引 ())
            }
        }
        返回 (-1)
    }

    方法 响应字节集 <公开 属性读 类型 = 字节集类 注释 = "得到响应字节集">
    {
        变量 局_响应值 <类型 = COM变体型>
        变量 局_响应字节集 <类型 = 字节集类>
        局_响应值 = IWinHttpRequest对象.读无参数属性 ("ResponseBody", COM变体型)
        局_响应值.取字节集 (局_响应字节集)
        返回 (局_响应字节集)
    }

    方法 响应文本 <公开 属性读 类型 = 文本型 注释 = "响应实体正文检索为文本">
    {
        返回 (IWinHttpRequest对象.读无参数属性 ("ResponseText", 文本型))
    }

    方法 中止 <公开 类型 = 逻辑型 注释 = "中止发送请求">
    {
        IWinHttpRequest对象.无参数及返回值方法 ("Abort")
        返回 (IWinHttpRequest对象.是否成功 ())
    }

    方法 取错误码 <公开 类型 = COM方法调用结果 注释 = "返回当前操作错误码值,为\"COM方法调用结果.成功\"表示无错误.">
    {
        返回 (IWinHttpRequest对象.取错误 ())
    }

    方法 重定向网址 <公开 属性读 类型 = 文本型 注释 = "在调用\"打开\"方法之前无法使用.此选项可用于检查\"发送\"方法完成后的网址,以验证是否发生了任何重定向.">
    {
        返回 (IWinHttpRequest对象.读属性 ("Option", 文本型, WinHttp选项.重定向网址))
    }

    方法 请求编码 <公开 属性读 类型 = WinHttp编码 注释 = "用于\"打开\"方法中所传递字符串的代码页.">
    {
        返回 (IWinHttpRequest对象.读属性 ("Option", WinHttp编码, WinHttp选项.编码))
    }

    方法 请求编码 <公开 属性写 注释 = "默认值为\"UTF-8\"编码方式.设置\"打开\"方法中所传递字符串的代码页.">
    参数 所欲设置的值 <类型 = WinHttp编码>
    {
        IWinHttpRequest对象.写属性 ("Option", WinHttp选项.编码, 所欲设置的值)
    }

    方法 取转义符 <公开 类型 = 逻辑型 注释 = "返回是否将网址路径或查询组件中的不安全字符转换为转义序列">
    参数 转义位置 <类型 = 整数 注释 = "0表示网址+参数; 1表示网址; 2表示参数.">
    {
        分支判断 (转义位置)
        {
            分支 (0)
            {
                返回 (IWinHttpRequest对象.读属性 ("Option", 逻辑型, WinHttp选项.转义符))
            }
            分支 (1)
            {
                返回 (IWinHttpRequest对象.读属性 ("Option", 逻辑型, WinHttp选项.网址转义符))
            }
            分支 (2)
            {
                返回 (IWinHttpRequest对象.读属性 ("Option", 逻辑型, WinHttp选项.参数转义符))
            }
        }
        返回 (假)
    }

    方法 置转义符 <公开 注释 = "指示是否将网址路径或查询组件中的不安全字符转换为转义序列">
    参数 转义位置 <类型 = 整数 注释 = "0表示链接+参数;1表示网址;2表示参数.">
    参数 所欲设置的值 <类型 = 逻辑型 注释 = "是否启用转义符">
    {
        分支判断 (转义位置)
        {
            分支 (0)
            {
                IWinHttpRequest对象.写属性 ("Option", WinHttp选项.转义符, 所欲设置的值)
            }
            分支 (1)
            {
                IWinHttpRequest对象.写属性 ("Option", WinHttp选项.网址转义符, 所欲设置的值)
            }
            分支 (2)
            {
                IWinHttpRequest对象.写属性 ("Option", WinHttp选项.参数转义符, 所欲设置的值)
            }
        }
    }

    方法 启用跟踪 <公开 属性读 类型 = 逻辑型 注释 = "返回当前是否启用了跟踪设施">
    {
        返回 (IWinHttpRequest对象.读属性 ("Option", 逻辑型, WinHttp选项.启用跟踪))
    }

    方法 启用跟踪 <公开 属性写 注释 = "指定当前是否启用跟踪设施,默认为假.">
    参数 所欲设置的值 <类型 = 逻辑型>
    {
        IWinHttpRequest对象.写属性 ("Option", WinHttp选项.启用跟踪, 所欲设置的值)
    }

    方法 安全链接 <公开 属性读 类型 = 逻辑型 注释 = "返回是否允许安全链接到非安全链接重定向">
    {
        返回 (IWinHttpRequest对象.读属性 ("Option", 逻辑型, WinHttp选项.安全链接))
    }

    方法 安全链接 <公开 属性写 注释 = "  指定是否允许安全链接到非安全链接重定向,默认情况下,所有重定向都会自动遵循," 注释 = "但从安全(https)网址传输到非安全(http)网址的重定向除外.">
    参数 所欲设置的值 <类型 = 逻辑型>
    {
        IWinHttpRequest对象.写属性 ("Option", WinHttp选项.安全链接, 所欲设置的值)
    }

    方法 使用HTTP1_1 <公开 属性读 类型 = 逻辑型 注释 = "返回是否应使用HTTP/1.1,如果值为假时,则表示使用使用HTTP/1.0. SP1/SP3的Windows 2000或XP不支持此属性.">
    {
        返回 (IWinHttpRequest对象.读属性 ("Option", 逻辑型, WinHttp选项.使用HTTP1_1))
    }

    方法 使用HTTP1_1 <公开 属性写 注释 = "设置是否使用HTTP/1.1,默认值为真,使用HTTP/1.1.如果值为假时,则表示使用使用HTTP/1.0. SP1/SP3的Windows 2000或XP不支持此属性.">
    参数 所欲设置的值 <类型 = 逻辑型 注释 = "如果真为假时,则表示使用使用HTTP/1.0.">
    {
        IWinHttpRequest对象.写属性 ("Option", WinHttp选项.使用HTTP1_1, 所欲设置的值)
    }

    方法 验证证书 <公开 属性读 类型 = 逻辑型 注释 = "返回是否对证书身份进行验证">
    {
        返回 (IWinHttpRequest对象.读属性 ("Option", 逻辑型, WinHttp选项.验证证书))
    }

    方法 验证证书 <公开 属性写 注释 = "启用或禁用对证书身份验证的支持,默认情况下,禁用对证书身份的验证.">
    参数 所欲设置的值 <类型 = 逻辑型>
    {
        IWinHttpRequest对象.写属性 ("Option", WinHttp选项.验证证书, 所欲设置的值)
    }

    方法 证书检查 <公开 属性读 类型 = 逻辑型 注释 = "返回在SSL协商期间是否启用服务器证书吊销检查. SP1/SP3的Windows 2000或XP不支持此属性.">
    {
        返回 (IWinHttpRequest对象.读属性 ("Option", 逻辑型, WinHttp选项.证书检查))
    }

    方法 证书检查 <公开 属性写 注释 = "设置在SSL协商期间是否启用服务器证书吊销检查." 注释 = "当服务器提供证书时,将执行检查以确定证书是否已由其颁发者吊销."
            注释 = "如果证书确实被吊销,或者吊销检查失败,因为无法下载证书吊销列表,请求将失败." 注释 = "SP1/SP3的Windows 2000或XP不支持此属性.">
    参数 所欲设置的值 <类型 = 逻辑型>
    {
        IWinHttpRequest对象.写属性 ("Option", WinHttp选项.证书检查, 所欲设置的值)
    }

    方法 取SSL版本 <公开 类型 = 整数 注释 = "返回使用哪些安全协议.此选项选择客户端可接受的协议.协议在安全套接字层 (SSL) 握手期间协商.这可以是一个或多个标志的组合."
            返回值注释 = "WinHttpSSL版本.*,可能是一个或多个标志的组合.">
    {
        返回 (IWinHttpRequest对象.读属性 ("Option", 整数, WinHttp选项.SSL版本))
    }

    方法 置SSL版本 <公开 注释 = "设置使用哪些安全协议.此选项选择客户端可接受的协议.协议在安全套接字层 (SSL) 握手期间协商.这可以是一个或多个标志的组合.">
    参数 SSL2 <类型 = 逻辑型 注释 = "如果值为真,则代表使用SSL2.0安全协议." @默认值 = 假>
    参数 SSL3 <类型 = 逻辑型 注释 = "如果值为真,则代表使用SSL3.0安全协议." @默认值 = 假>
    参数 TLS1 <类型 = 逻辑型 注释 = "如果值为真,则代表使用TLS1.0安全协议." @默认值 = 假>
    {
        变量 所欲设置的值 <类型 = 整数 注释 = "WinHttpSSL版本.*,可以是一个或多个标志的组合。">
        所欲设置的值 = 选择 (SSL2, (整数)WinHttpSSL版本.SSL2, 0) + 选择 (SSL3, (整数)WinHttpSSL版本.SSL3, 0) + 选择 (TLS1, (整数)WinHttpSSL版本.TLS1, 0)
        IWinHttpRequest对象.写属性 ("Option", WinHttp选项.SSL版本, 所欲设置的值)
    }

    方法 取忽略证书 <公开 类型 = 整数 注释 = "返回忽略哪个服务器证书错误.这可能是一个或多个标志的组合.">
    {
        返回 (IWinHttpRequest对象.读属性 ("Option", 整数, WinHttp选项.忽略证书))
    }

    方法 置忽略证书 <公开 注释 = "设置忽略哪个服务器证书错误.可以是一个或多个标志的组合.">
    参数 未知机构 <类型 = 逻辑型 注释 = "为真时,表示忽略未知机构证书." @默认值 = 假>
    参数 错误 <类型 = 逻辑型 注释 = "为真时,表示忽略错误证书." @默认值 = 假>
    参数 无效名称 <类型 = 逻辑型 注释 = "为真时,表示忽略无效名称证书." @默认值 = 假>
    参数 过期 <类型 = 逻辑型 注释 = "为真时,表示忽略过期证书." @默认值 = 假>
    {
        变量 所欲设置的值 <类型 = 整数>
        所欲设置的值 = 选择 (未知机构, (整数)WinHttp忽略证书.未知机构, 0) + 选择 (错误, (整数)WinHttp忽略证书.错误, 0) + 选择 (无效名称, (整数)WinHttp忽略证书.无效名称, 0) + 选择 (过期, (整数)WinHttp忽略证书.过期, 0)
        IWinHttpRequest对象.写属性 ("Option", WinHttp选项.忽略证书, 所欲设置的值)
    }

    方法 重定向 <公开 属性读 类型 = 逻辑型 注释 = "返回服务器指定资源的新位置时是否自动重定向请求">
    {
        返回 (IWinHttpRequest对象.读属性 ("Option", 逻辑型, WinHttp选项.重定向))
    }

    方法 重定向 <公开 属性写 注释 = "设置服务器指定资源的新位置时是否自动重定向请求">
    参数 所欲设置的值 <类型 = 逻辑型>
    {
        IWinHttpRequest对象.写属性 ("Option", WinHttp选项.重定向, 所欲设置的值)
    }

    方法 重定向数量 <公开 属性读 类型 = 整数 注释 = "返回最大重定向数量">
    {
        返回 (IWinHttpRequest对象.读属性 ("Option", 整数, WinHttp选项.重定向数))
    }

    方法 重定向数量 <公开 属性写 注释 = "设置最大重定向数量,默认数量为10,此限制可防止未经授权的站点在大量重定向后停止响应. SP1/SP3的Windows 2000或XP不支持此属性.">
    参数 所欲设置的值 <类型 = 整数>
    {
        IWinHttpRequest对象.写属性 ("Option", WinHttp选项.重定向数, 所欲设置的值)
    }

    方法 头数据限制量 <公开 属性读 类型 = 整数 注释 = "返回访问网址所返回标头部分的数据最大尺寸限制量">
    {
        返回 (IWinHttpRequest对象.读属性 ("Option", 整数, WinHttp选项.头数据限制量))
    }

    方法 头数据限制量 <公开 属性写 注释 = "设置访问网址所返回标头部分的数据最大尺寸限制量.默认值为 64 KB.此设置用于防止恶意服务器发送具有无限数量的标头数据,保护客户端免受尝试停止客户端的恶意服务器的影响.">
    参数 所欲设置的值 <类型 = 整数>
    {
        IWinHttpRequest对象.写属性 ("Option", WinHttp选项.头数据限制量, 所欲设置的值)
    }

    方法 数据限制量 <公开 属性读 类型 = 整数 注释 = "返回访问网址所返回数据最大尺寸限制量,默认值为1MB.">
    {
        返回 (IWinHttpRequest对象.读属性 ("Option", 整数, WinHttp选项.数据限制量))
    }

    方法 数据限制量 <公开 属性写 注释 = "设置访问网址所返回数据最大尺寸限制量,SP1/SP3的Windows 2000或XP不支持此属性.">
    参数 所欲设置的值 <类型 = 整数>
    {
        IWinHttpRequest对象.写属性 ("Option", WinHttp选项.数据限制量, 所欲设置的值)
    }

    方法 临时证书 <公开 属性读 类型 = 逻辑型 注释 = "返回是否在SSL证书身份验证操作期间临时恢复对SSL证书的认证">
    {
        返回 (IWinHttpRequest对象.读属性 ("Option", 逻辑型, WinHttp选项.临时证书))
    }

    方法 临时证书 <公开 属性写 注释 = "设置是否在SSL证书身份验证操作期间临时恢复对SSL证书的认证,默认为真.">
    参数 所欲设置的值 <类型 = 逻辑型 注释 = "将此选项设置为假,则表示在执行证书身份验证操作时保持模拟证书方式.">
    {
        IWinHttpRequest对象.写属性 ("Option", WinHttp选项.临时证书, 所欲设置的值)
    }

    方法 SSL证书 <公开 属性读 类型 = 文本型 注释 = "返回发送到服务器进行身份验证的客户端证书" 返回值注释 = "SSL证书路径">
    {
        返回 (IWinHttpRequest对象.读属性 ("Option", 文本型, WinHttp选项.SSL证书))
    }

    方法 SSL证书 <公开 属性写 注释 = "指定发送到服务器进行身份验证的客户端证书">
    参数 所欲设置的值 <类型 = 文本型 注释 = "SSL证书路径">
    {
        IWinHttpRequest对象.写属性 ("Option", WinHttp选项.SSL证书, 所欲设置的值)
    }

    方法 用户代理 <公开 属性读 类型 = 文本型 注释 = "英文名:UserAgent,简称UA.">
    {
        返回 (IWinHttpRequest对象.读属性 ("Option", 文本型, WinHttp选项.用户代理))
    }

    方法 用户代理 <公开 属性写 注释 = "英文名:UserAgent,简称UA.">
    参数 所欲设置的值 <类型 = 文本型>
    {
        IWinHttpRequest对象.写属性 ("Option", WinHttp选项.用户代理, 所欲设置的值)
    }

    方法 取Cookie <公开 类型 = 文本型 注释 = "执行\"发送\"相关的方法成功响应后,所返回协议头中的Cookie标头.">
    参数 子名称 <类型 = 文本型 注释 = "根据子名称取出其中一条Cookie的值.如果为空文本,则表示取出所有包含名称的Cookie文本." @默认值 = "">
    {
        变量 局_响应头 <类型 = 文本型>
        变量 局_头数组 <类型 = 文本数组类>
        变量 局_返回值 <类型 = 文本型>
        局_响应头 = 取响应头 ()
        分割文本 (局_响应头, "\n", 局_头数组, 真, 真)
        局_头数组.枚举循环 ()
        {
            变量 局_左文本 <类型 = 文本型 值 = "">
            变量 局_右文本 <类型 = 文本型 值 = "">
            变量 局_临时文本 <类型 = 文本型 值 = "">
            变量 局_找到位置 <类型 = 整数 值 = -1>
            分割左右子文本 (局_头数组.取枚举值 (), ":", 局_左文本, 局_右文本, 真)
            如果 (局_左文本 == "Set-Cookie")
            {
                局_找到位置 = 寻找文本 (局_右文本, ";", , )
                如果 (局_找到位置 != -1)
                {
                    局_临时文本 = 取文本左边 (局_右文本, 局_找到位置)
                    分割左右子文本 (局_临时文本, "=", 局_左文本, 局_右文本, 真)
                    如果 (子名称 != "" && 子名称 == 局_左文本)  // 找到符合子名称条件的Cookie
                    {
                        返回 (局_右文本)
                    }
                    局_返回值 = 局_返回值 + 局_临时文本 + "; "  // 注意带有空格,按Cookie格式设置.
                }
            }
        }
        返回 (局_返回值)
    }

    方法 置Cookie <公开 注释 = "设置网页访问时协议头中的Cookie标头.">
    参数 所欲设置的值 <类型 = 文本型>
    {
        如果 (文本是否为空 (所欲设置的值) == 假)
        {
            如果 (是否以文本开头 (所欲设置的值, "Cookie:", 假))
            {
                所欲设置的值 = 取文本右边 (所欲设置的值, 取文本长度 (所欲设置的值) - 取文本长度 ("Cookie:"))
            }
            所欲设置的值 = 删首尾空 (所欲设置的值)
            如果 (文本是否为空 (所欲设置的值) == 假)
            {
                置协议头 ("Cookie", 所欲设置的值)
            }
        }
    }

    方法 发送字节集 <公开 类型 = 逻辑型 注释 = "发送字节集,执行开始访问.">
    参数 要发送的内容 <类型 = 字节集类 注释 = "要发送的内容">
    {
        变量 局_COM变体 <类型 = COM变体型>
        局_COM变体.置字节集 (要发送的内容)
        IWinHttpRequest对象.无返回值方法 ("Send", 局_COM变体)
        返回 (IWinHttpRequest对象.是否成功 ())
    }

    方法 发送文本 <公开 类型 = 逻辑型 注释 = "发送文本,执行开始访问.">
    参数 要发送的内容 <类型 = 文本型 注释 = "要发送的内容">
    {
        IWinHttpRequest对象.无返回值方法 ("Send", 要发送的内容)
        返回 (IWinHttpRequest对象.是否成功 ())
    }

    方法 发送 <公开 类型 = 逻辑型 注释 = "执行开始访问">
    {
        IWinHttpRequest对象.无参数及返回值方法 ("Send")
        返回 (IWinHttpRequest对象.是否成功 ())
    }

    方法 置代理策略 <公开 类型 = 逻辑型 注释 = "自动代理登录策略">
    参数 代理策略 <类型 = WinHttp代理策略 注释 = "WinHttp代理策略.*,指定当前的自动代理登录策略.">
    {
        IWinHttpRequest对象.无返回值方法 ("SetAutoLogonPolicy", 代理策略)
        返回 (IWinHttpRequest对象.是否成功 ())
    }

    方法 置代理 <公开 类型 = 逻辑型 注释 = "设置代理服务器信息">
    参数 代理标志 <类型 = WinHttp代理标志 注释 = "WinHttp代理标志.*,指定怎样设置代理.">
    参数 代理服务器 <类型 = 文本型 注释 = "带端口号代理服务器,如:\"127.0.0.1:8888\"." "">
    参数 域绕过列表 <类型 = 文本型 注释 = "设置为域绕过列表,支持*通配符,如:\"*.microsoft.com\"." @默认值 = "">
    {
        IWinHttpRequest对象.无返回值方法 ("SetProxy", 代理标志, 代理服务器, 域绕过列表)
        返回 (IWinHttpRequest对象.是否成功 ())
    }

    方法 置协议头 <公开 类型 = 逻辑型 注释 = "添加或更改 HTTP 请求标头.">
    参数 头名称 <类型 = 文本型 注释 = "指定要设置的标头的名称,例如\"depth\".此参数不应包含冒号,并且必须是\"HTTP\"标头的实际文本.如果为空文本,则表示用于多标头." @默认值 = "">
    参数 所欲设置的值 <类型 = 文本型 注释 = "指定要把\"头名称\"设置为标头所赋的值.如果\"头名称\"为空文本,则表示多行协议头,以换行符\"\\r\\n\"分隔,以\"头名称\"+\": \"+\"值\"为内容的形式." "">
    {
        如果 (头名称 == "")
        {
            变量 局_头数组 <类型 = 文本数组类>
            分割文本 (所欲设置的值, "\n", 局_头数组, 真, 真)
            局_头数组.枚举循环 ()
            {
                变量 局_设置值 <类型 = 文本型 值 = "">
                变量 局_头名称 <类型 = 文本型 值 = "">
                分割左右子文本 (局_头数组.取枚举值 (), ":", 局_头名称, 局_设置值, 真)
                IWinHttpRequest对象.无返回值方法 ("SetRequestHeader", 局_头名称, 局_设置值)
                如果 (IWinHttpRequest对象.是否成功 () == 假)
                {
                    返回 (假)
                }
            }
            返回 (真)
        }
        否则
        {
            IWinHttpRequest对象.无返回值方法 ("SetRequestHeader", 头名称, 所欲设置的值)
            返回 (IWinHttpRequest对象.是否成功 ())
        }
    }

    方法 删除协议头 <公开 注释 = "删除 HTTP 请求标头.">
    参数 头名称 <类型 = 文本型 注释 = "指定要删除的标头的名称,例如\"depth\".此参数不应包含冒号,并且必须是\"HTTP\"标头的实际文本." 注释 = "如果欲同时删除多个标头,请使用换行符\"\\r\\n\"分隔.">
    {
        变量 局_头数组 <类型 = 文本数组类>
        分割文本 (头名称, "\n", 局_头数组, 真, 真)
        局_头数组.枚举循环 ()
        {
            IWinHttpRequest对象.无返回值方法 ("SetRequestHeader", 局_头数组.取枚举值 (), "")
        }
    }

    方法 置超时时间 <公开 类型 = 逻辑型 注释 = "指定发送/接收操作的各个超时组件(以毫秒为单位),如果值为0或-1时,则表示无限等待.大于0的值则表示超时值.">
    参数 解析主机名 <类型 = 整数 注释 = "指定解析主机名时,DNS超时时间.默认为无限等待.以毫秒为单位." @默认值 = -1>
    参数 建立套接字 <类型 = 整数 注释 = "使用目标服务器建立通信套接字时应用的超时值,默认值为60秒.以毫秒为单位." @默认值 = 60000>
    参数 发送 <类型 = 整数 注释 = "在将通信套接字上的单个请求数据包发送到目标服务器应用时的超时值.如果使用分包发送:则适用于单独发送每个数据包超时时间.默认值为30秒.以毫秒为单位." @默认值 = 30000>
    参数 响应 <类型 = 整数 注释 = "从目标服务器接收响应数据包时应用的超时值.如果使用分包响应时,则适用于从套接字提取每个数据包的数据超时时间.默认值为30秒.以毫秒为单位." @默认值 = 30000>
    {
        IWinHttpRequest对象.无返回值方法 ("SetTimeouts", 解析主机名, 建立套接字, 发送, 响应)
        返回 (IWinHttpRequest对象.是否成功 ())
    }

    方法 等待异步响应 <公开 类型 = 逻辑型 注释 = "等待异步发送方法完成(以秒为单位可选超时值)" 返回值注释 = "返回值为真时,表示已收到响应.返回值为假时,表示超过指定的超时期限.">
    参数 超时值 <类型 = 整数 注释 = "超时值,以秒为单位.默认超时是无限的." @默认值 = -1>
    {
        返回 (IWinHttpRequest对象.方法 ("WaitForResponse", 逻辑型, 超时值))
    }

    方法 置证书 <公开 类型 = 逻辑型 注释 = "用于HTTPS服务器选择要发送到安全超文本传输协议的客户端证书.">
    参数 证书位置 <类型 = 文本型 注释 = "指定客户端证书的位置、 证书存储和使用者.">
    {
        IWinHttpRequest对象.无返回值方法 ("SetClientCertificate", 证书位置)
        返回 (IWinHttpRequest对象.是否成功 ())
    }

    方法 置代理凭证 <公开 类型 = 逻辑型 注释 = "将凭据设置为与 HTTP 服务器一起使用,无论是代理服务器还是原始服务器.若要对服务器和代理进行身份验证,则必须分别调用两次.">
    参数 凭据对象 <类型 = WinHttp代理标识 注释 = "指定使用凭据传递给服务器或代理">
    参数 用户名 <类型 = 文本型 注释 = "指定身份验证的用户名">
    参数 密码 <类型 = 文本型 注释 = "指定身份验证的密码">
    {
        IWinHttpRequest对象.无返回值方法 ("SetCredentials", 用户名, 密码, 凭据对象)
        返回 (IWinHttpRequest对象.是否成功 ())
    }
}
