<火山程序 类型 = "通常" 版本 = 1 />

包 火山.视窗.数据处理

类 压缩解压类 <公开 注释 = "★ 本类由\"飞翔的企鹅\"封装." 注释 = "基于zlib-1211版本封装,提供对数据的解压缩支持." 编辑时信息 = "16AA94, 0, 0, 0"
        @视窗.头文件搜寻目录 = "zlib-1.2.12" @视窗.外部头文件 = "zlib.h"
        @视窗.外部源文件 = "zlib-1.2.12\\adler32.c\nzlib-1.2.12\\compress.c\nzlib-1.2.12\\crc32.c\nzlib-1.2.12\\deflate.c\nzlib-1.2.12\\infback.c\nzlib-1.2.12\\inffast.c\nzlib-1.2.12\\inflate.c\nzlib-1.2.12\\inftrees.c\nzlib-1.2.12\\trees.c\nzlib-1.2.12\\uncompr.c\nzlib-1.2.12\\zutil.c">
{
    方法 取版本信息 <公开 静态 类型 = 文本型 注释 = "获取zlib库版本信息." @嵌入式方法 = "">
    {
        @ @an<CVolString> (zlibVersion())
    }

    方法 压缩数据 <公开 静态 类型 = 字节集类 注释 = "将指定的数据进行压缩后返回,本方法会在被压缩数据首部添加额外的数据头信息." 返回值注释 = "如压缩失败将返回空字节集(注意正常也可能返回空字节集)" @禁止流程检查 = 真>
    参数 欲压缩数据 <类型 = 字节集类 注释 = "提供所欲压缩的数据.">
    参数 压缩等级 <类型 = 整数 注释 = "0-9之间,0表示不进行任何压缩,值越大压缩率越高,所耗时间变长,提供-1表示使用默认." @默认值 = -1>
    {
        变量 压缩结果变量 <类型 = 字节集类>
        压缩数据2 (欲压缩数据, 压缩结果变量, 压缩等级)
        返回 (压缩结果变量)
    }

    方法 解压数据 <公开 静态 类型 = 字节集类 注释 = "将指定压缩后的数据进行解压后返回." 返回值注释 = "如解压失败将返回空字节集(注意正常也可能返回空字节集)" @禁止流程检查 = 真>
    参数 欲解压数据 <类型 = 字节集类 注释 = "提供所欲解压的数据,必须是\"压缩数据\"或\"压缩数据2\"方法所返回的压缩结果数据.">
    {
        变量 解压结果变量 <类型 = 字节集类>
        解压数据2 (欲解压数据, 解压结果变量)
        返回 (解压结果变量)
    }

    方法 压缩数据2 <公开 静态 类型 = 逻辑型 注释 = "将指定的数据进行压缩后填入到\"压缩结果\"参数中,本方法会在被压缩数据首部添加额外的数据头信息." 返回值注释 = "成功返回真,失败返回假." @禁止流程检查 = 真>
    参数 欲压缩数据 <类型 = 字节集类 注释 = "提供所欲压缩的数据.">
    参数 压缩结果 <类型 = 字节集类 注释 = "压缩结果存放到此结果参数中,如果压缩失败,则将其中内容清空.">
    参数 压缩等级 <类型 = 整数 注释 = "0-9之间,0表示不进行任何压缩,值越大压缩率越高,所耗时间变长,提供-1表示使用默认." @默认值 = -1>
    {
        @ uLong inLen = (uLong)@<欲压缩数据>.GetSize();
        @ @<压缩结果>.Free ();
        @ if (inLen == 0)
        @     return TRUE;
        @ uLongf outLen = compressBound(inLen);
        @ if (compress2((Bytef *)@<压缩结果>.Alloc((INT)(sizeof (DWORD) * 2 + outLen)) + sizeof (DWORD) * 2, &outLen, (const Bytef *)@<欲压缩数据>.GetPtr(), inLen, @<压缩等级>) == Z_OK)
        @ {
        @     if (@<压缩结果>.GetSize() > (INT)(sizeof (DWORD) * 2 + outLen))
        @         @<压缩结果>.Realloc((INT)(sizeof (DWORD) * 2 + outLen));
        @     DWORD* header = (DWORD*)@<压缩结果>.GetPtr ();
        @     header [0] = (DWORD)54398733;
        @     header [1] = (DWORD)inLen;
        @     return TRUE;
        @ }
        @ else
        @ {
        @     @<压缩结果>.Free ();
        @     return FALSE;
        @ }
    }

    方法 解压数据2 <公开 静态 类型 = 逻辑型 注释 = "将指定的压缩后数据进行解压后填入到\"解压结果\"参数中" 返回值注释 = "成功返回真,失败返回假." @禁止流程检查 = 真>
    参数 欲解压数据 <类型 = 字节集类 注释 = "提供所欲解压的数据,必须是\"压缩数据\"或\"压缩数据2\"方法所返回的压缩结果数据.">
    参数 解压结果 <类型 = 字节集类 注释 = "解压结果存放到此结果参数中,如果解压失败,则将其中内容清空.">
    {
        @ INT inLen = (INT)@<欲解压数据>.GetSize() - (INT)sizeof(DWORD) * 2;
        @ @<解压结果>.Free ();
        @ if (inLen <= 0)
        @     return (BOOL)@<欲解压数据>.IsEmpty ();
        @ const DWORD* pdw = (DWORD*)@<欲解压数据>.GetPtr();
        @ if (pdw [0] == 54398733)
        @ {
        @     uLongf outLen = pdw [1];
        @     Bytef* pb = (Bytef *)@<解压结果>.Alloc((INT)outLen, FALSE);
        @     if (uncompress(pb, &outLen, (const Bytef *)(pdw + 2), (uLong)inLen) == Z_OK && outLen == pdw [1])
        @         return TRUE;
        @     @<解压结果>.Free ();
        @ }
        @ return FALSE;
    }

    方法 原始压缩数据 <公开 静态 类型 = 逻辑型 注释 = "  将指定的数据进行压缩后填入到\"压缩结果\"参数中,本方法不会在被压缩数据首部添加" 注释 = "额外的数据头信息,以保持与第三方所生成压缩数据兼容."
            返回值注释 = "成功返回真,失败返回假." @禁止流程检查 = 真>
    参数 欲压缩数据 <类型 = 字节集类 注释 = "提供所欲压缩的数据">
    参数 压缩结果 <类型 = 字节集类 注释 = "压缩结果存放到此结果参数中,如果压缩失败,则将其中内容清空.">
    参数 压缩等级 <类型 = 整数 注释 = "0-9之间,0表示不进行任何压缩,值越大压缩率越高,所耗时间变长,提供-1表示使用默认." @默认值 = -1>
    {
        @ uLong inLen = (uLong)@<欲压缩数据>.GetSize();
        @ @<压缩结果>.Free ();
        @ if (inLen == 0)
        @     return TRUE;
        @ uLongf outLen = compressBound(inLen);
        @ if (compress2((Bytef *)@<压缩结果>.Alloc((INT)outLen), &outLen, (const Bytef *)@<欲压缩数据>.GetPtr(), inLen, @<压缩等级>) == Z_OK)
        @ {
        @     if (@<压缩结果>.GetSize() > (INT)outLen)
        @         @<压缩结果>.Realloc((INT)outLen);
        @     return TRUE;
        @ }
        @ else
        @ {
        @     @<压缩结果>.Free ();
        @     return FALSE;
        @ }
    }

    方法 原始解压数据 <公开 静态 类型 = 逻辑型 注释 = "将指定的压缩后数据进行解压后填入到\"解压结果\"参数中" 返回值注释 = "成功返回真,失败返回假." @禁止流程检查 = 真>
    参数 欲解压数据 <类型 = 字节集类 注释 = "提供所欲解压的数据,必须是\"原始压缩数据\"方法所返回的压缩结果数据.">
    参数 压缩前数据尺寸 <类型 = 整数 注释 = "提供\"欲解压数据\"在进行压缩前的尺寸,即\"原始压缩数据\"方法的\"欲压缩数据\"参数所提供数据的尺寸." 注释 = "注意: 本参数值必须正确,否则将导致解压崩溃.">
    参数 解压结果 <类型 = 字节集类 注释 = "解压结果存放到此结果参数中,如果解压失败,则将其中内容清空.">
    {
        @ INT inLen = (INT)@<欲解压数据>.GetSize();
        @ @<解压结果>.Free ();
        @ if (inLen <= 0)
        @     return (BOOL)@<欲解压数据>.IsEmpty ();
        @ uLongf outLen = (uLongf)@<压缩前数据尺寸>;
        @ Bytef* pb = (Bytef *)@<解压结果>.Alloc((INT)outLen, FALSE);
        @ if (uncompress(pb, &outLen, (const Bytef *)@<欲解压数据>.GetPtr(), (uLong)inLen) == Z_OK && outLen == (uLongf)@<压缩前数据尺寸>)
        @     return TRUE;
        @ @<解压结果>.Free ();
        @ return FALSE;
    }
}
