<火山程序 类型 = "通常" 版本 = 1 />

包 火山.多媒体.播放器

类 媒体播放器 <公开 基础类 = OCX组件 组件类型 = "{6BF52A52-394A-11D3-B153-00C04F79FAA6}"
        @视窗.窗口组件 = "icon = \"@23\"\r\ndefault_size = \"400, 300\"\r\npreview_unsupported">
{
    方法 OCX组件_接收到事件 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = OCX组件>
    参数 标记值 <类型 = 整数>
    参数 事件方法ID <类型 = 整数>
    参数 事件参数 <类型 = COM变体型数组类>
    {
        如果 (事件方法ID == 5001 && 事件参数.取成员数 () >= 1)
        {
            打开状态被改变 ((媒体打开状态)事件参数.取成员 (0).取值 (整数))
        }
        否则 (事件方法ID == 5101 && 事件参数.取成员数 () >= 1)
        {
            播放状态被改变 ((媒体播放状态)事件参数.取成员 (0).取值 (整数))
        }
        否则 (事件方法ID == 5102 && 事件参数.取成员数 () >= 1)
        {
            音频语言被改变 (事件参数.取成员 (0).取值 (整数))
        }
        否则 (事件方法ID == 5002)
        {
            状态被改变 ()
        }
        否则 (事件方法ID == 5301 && 事件参数.取成员数 () >= 2)
        {
            接收到脚本命令 (事件参数.取成员 (0).取值 (文本型), 事件参数.取成员 (1).取值 (文本型))
        }
        否则 (事件方法ID == 5403)
        {
            新流被启动 ()
        }
        否则 (事件方法ID == 5401 && 事件参数.取成员数 () >= 1)
        {
            连接被断开 (事件参数.取成员 (0).取值 (整数))
        }
        否则 (事件方法ID == 5402 && 事件参数.取成员数 () >= 1)
        {
            正在缓冲 (事件参数.取成员 (0).取值 (逻辑型))
        }
        否则 (事件方法ID == 5501)
        {
            错误发生 ()
        }
        否则 (事件方法ID == 5601 && 事件参数.取成员数 () >= 3)
        {
            警告发生 (事件参数.取成员 (0).取值 (整数), 事件参数.取成员 (1).取值 (整数), 事件参数.取成员 (2).取值 (文本型))
        }
        否则 (事件方法ID == 5201 && 事件参数.取成员数 () >= 1)
        {
            媒体流已结束 (事件参数.取成员 (0).取值 (整数))
        }
        否则 (事件方法ID == 5202 && 事件参数.取成员数 () >= 2)
        {
            位置被改变 (事件参数.取成员 (0).取值 (小数), 事件参数.取成员 (1).取值 (小数))
        }
        否则 (事件方法ID == 5203 && 事件参数.取成员数 () >= 1)
        {
            遇到标记 (事件参数.取成员 (0).取值 (整数))
        }
        否则 (事件方法ID == 5204 && 事件参数.取成员数 () >= 1)
        {
            时长单位被改变 (事件参数.取成员 (0).取值 (整数))
        }
        否则 (事件方法ID == 5701 && 事件参数.取成员数 () >= 1)
        {
            光驱媒体更改 (事件参数.取成员 (0).取值 (整数))
        }
        否则 (事件方法ID == 5801 && 事件参数.取成员数 () >= 2)
        {
            播放列表被改变 (事件参数.取成员 (0).取COM对象2 (COM对象类), (播放列表改变类型)事件参数.取成员 (1).取值 (整数))
        }
        否则 (事件方法ID == 5804 && 事件参数.取成员数 () >= 1)
        {
            当前播放列表被改变 ((播放列表改变类型)事件参数.取成员 (0).取值 (整数))
        }
        否则 (事件方法ID == 5805 && 事件参数.取成员数 () >= 1)
        {
            当前播放列表项被激活 (事件参数.取成员 (0).取值 (文本型))
        }
        否则 (事件方法ID == 5802 && 事件参数.取成员数 () >= 1)
        {
            媒体被改变 (事件参数.取成员 (0).取COM对象2 (COM对象类))
        }
        否则 (事件方法ID == 5803 && 事件参数.取成员数 () >= 1)
        {
            现行媒体项被激活 (事件参数.取成员 (0).取值 (文本型))
        }
        否则 (事件方法ID == 5806 && 事件参数.取成员数 () >= 1)
        {
            当前项目被改变 (事件参数.取成员 (0).取COM对象2 (COM对象类))
        }
        否则 (事件方法ID == 5807)
        {
            媒体集被改变 ()
        }
        否则 (事件方法ID == 5808 && 事件参数.取成员数 () >= 2)
        {
            媒体集属性文本加入 (事件参数.取成员 (0).取值 (文本型), 事件参数.取成员 (1).取值 (文本型))
        }
        否则 (事件方法ID == 5809 && 事件参数.取成员数 () >= 2)
        {
            媒体集属性文本被删除 (事件参数.取成员 (0).取值 (文本型), 事件参数.取成员 (1).取值 (文本型))
        }
        否则 (事件方法ID == 5820 && 事件参数.取成员数 () >= 3)
        {
            媒体集属性文本被改变 (事件参数.取成员 (0).取值 (文本型), 事件参数.取成员 (1).取值 (文本型), 事件参数.取成员 (2).取值 (文本型))
        }
        否则 (事件方法ID == 5810)
        {
            播放列表集被改变 ()
        }
        否则 (事件方法ID == 5811 && 事件参数.取成员数 () >= 1)
        {
            播放列表加入 (事件参数.取成员 (0).取值 (文本型))
        }
        否则 (事件方法ID == 5812 && 事件参数.取成员数 () >= 1)
        {
            播放列表被删除 (事件参数.取成员 (0).取值 (文本型))
        }
        否则 (事件方法ID == 5818 && 事件参数.取成员数 () >= 2)
        {
            播放列表被标记删除 (事件参数.取成员 (0).取值 (文本型), 事件参数.取成员 (1).取值 (逻辑型))
        }
        否则 (事件方法ID == 5819 && 事件参数.取成员数 () >= 2)
        {
            模式被改变 (事件参数.取成员 (0).取值 (文本型), 事件参数.取成员 (1).取值 (逻辑型))
        }
        否则 (事件方法ID == 5821 && 事件参数.取成员数 () >= 1)
        {
            媒体发生错误 (事件参数.取成员 (0).取COM对象2 (COM对象类))
        }
        否则 (事件方法ID == 5823 && 事件参数.取成员数 () >= 1)
        {
            播放列表开关被打开 (事件参数.取成员 (0).取COM对象2 (COM对象类))
        }
        否则 (事件方法ID == 5822 && 事件参数.取成员数 () >= 1)
        {
            域名被改变 (事件参数.取成员 (0).取值 (文本型))
        }
        否则 (事件方法ID == 6501)
        {
            切换到播放器程序 ()
        }
        否则 (事件方法ID == 6502)
        {
            切换到组件 ()
        }
        否则 (事件方法ID == 6503)
        {
            停泊状态被改变 ()
        }
        否则 (事件方法ID == 6504)
        {
            播放器重新连接 ()
        }
        否则 (事件方法ID == 6505 && 事件参数.取成员数 () >= 4)
        {
            播放器被单击 (事件参数.取成员 (0).取值 (短整数), 事件参数.取成员 (1).取值 (短整数), 事件参数.取成员 (2).取值 (整数), 事件参数.取成员 (3).取值 (整数))
        }
        否则 (事件方法ID == 6506 && 事件参数.取成员数 () >= 4)
        {
            播放器被双击 (事件参数.取成员 (0).取值 (短整数), 事件参数.取成员 (1).取值 (短整数), 事件参数.取成员 (2).取值 (整数), 事件参数.取成员 (3).取值 (整数))
        }
        否则 (事件方法ID == 6507 && 事件参数.取成员数 () >= 2)
        {
            播放器按下某键 (事件参数.取成员 (0).取值 (短整数), 事件参数.取成员 (1).取值 (短整数))
        }
        否则 (事件方法ID == 6508 && 事件参数.取成员数 () >= 1)
        {
            播放器键输入 (事件参数.取成员 (0).取值 (短整数))
        }
        否则 (事件方法ID == 6509 && 事件参数.取成员数 () >= 2)
        {
            播放器放开某键 (事件参数.取成员 (0).取值 (短整数), 事件参数.取成员 (1).取值 (短整数))
        }
        否则 (事件方法ID == 6510 && 事件参数.取成员数 () >= 4)
        {
            播放器鼠标键被按下 (事件参数.取成员 (0).取值 (短整数), 事件参数.取成员 (1).取值 (短整数), 事件参数.取成员 (2).取值 (整数), 事件参数.取成员 (3).取值 (整数))
        }
        否则 (事件方法ID == 6511 && 事件参数.取成员数 () >= 4)
        {
            播放器鼠标被移动 (事件参数.取成员 (0).取值 (短整数), 事件参数.取成员 (1).取值 (短整数), 事件参数.取成员 (2).取值 (整数), 事件参数.取成员 (3).取值 (整数))
        }
        否则 (事件方法ID == 6512 && 事件参数.取成员数 () >= 4)
        {
            播放器鼠标键被放开 (事件参数.取成员 (0).取值 (短整数), 事件参数.取成员 (1).取值 (短整数), 事件参数.取成员 (2).取值 (整数), 事件参数.取成员 (3).取值 (整数))
        }
        否则 (事件方法ID == 6513 && 事件参数.取成员数 () >= 1)
        {
            设备被连接 (事件参数.取成员 (0).取COM对象2 (媒体设备类))
        }
        否则 (事件方法ID == 6514 && 事件参数.取成员数 () >= 1)
        {
            设备被断开 (事件参数.取成员 (0).取COM对象2 (媒体设备类))
        }
        否则 (事件方法ID == 6515 && 事件参数.取成员数 () >= 2)
        {
            设备状态被改变 (事件参数.取成员 (0).取COM对象2 (媒体设备类), (媒体设备状态)事件参数.取成员 (1).取值 (整数))
        }
        否则 (事件方法ID == 6516 && 事件参数.取成员数 () >= 2)
        {
            设备同步状态被改变 (事件参数.取成员 (0).取COM对象2 (媒体设备类), (设备同步状态)事件参数.取成员 (1).取值 (整数))
        }
        否则 (事件方法ID == 6517 && 事件参数.取成员数 () >= 2)
        {
            设备同步出错 (事件参数.取成员 (0).取COM对象2 (媒体设备类), 事件参数.取成员 (1).取COM对象2 (COM对象类))
        }
        否则 (事件方法ID == 6518 && 事件参数.取成员数 () >= 2)
        {
            创建协作关系完毕 (事件参数.取成员 (0).取COM对象2 (媒体设备类), 事件参数.取成员 (1).取值 (整数))
        }
        否则 (事件方法ID == 6527 && 事件参数.取成员数 () >= 4)
        {
            设备估量完毕 (事件参数.取成员 (0).取COM对象2 (媒体设备类), 事件参数.取成员 (1).取值 (整数), 事件参数.取成员 (2).取值 (长整数), 事件参数.取成员 (3).取值 (长整数))
        }
        否则 (事件方法ID == 6519 && 事件参数.取成员数 () >= 2)
        {
            光驱复制状态改变 (事件参数.取成员 (0).取COM对象2 (光驱复制类), (光驱复制状态)事件参数.取成员 (1).取值 (整数))
        }
        否则 (事件方法ID == 6520 && 事件参数.取成员数 () >= 2)
        {
            光驱复制媒体出错 (事件参数.取成员 (0).取COM对象2 (光驱复制类), 事件参数.取成员 (1).取COM对象2 (COM对象类))
        }
        否则 (事件方法ID == 6521 && 事件参数.取成员数 () >= 2)
        {
            光驱刻录状态改变 (事件参数.取成员 (0).取COM对象2 (光驱刻录类), (光驱刻录状态)事件参数.取成员 (1).取值 (整数))
        }
        否则 (事件方法ID == 6522 && 事件参数.取成员数 () >= 2)
        {
            光驱刻录媒体出错 (事件参数.取成员 (0).取COM对象2 (光驱刻录类), 事件参数.取成员 (1).取COM对象2 (COM对象类))
        }
        否则 (事件方法ID == 6523 && 事件参数.取成员数 () >= 2)
        {
            光驱刻录出错 (事件参数.取成员 (0).取COM对象2 (光驱刻录类), 事件参数.取成员 (1).取值 (整数))
        }
        否则 (事件方法ID == 6524 && 事件参数.取成员数 () >= 1)
        {
            媒体库被连接 (事件参数.取成员 (0).取COM对象2 (媒体库类))
        }
        否则 (事件方法ID == 6525 && 事件参数.取成员数 () >= 1)
        {
            媒体库被断开 (事件参数.取成员 (0).取COM对象2 (媒体库类))
        }
        否则 (事件方法ID == 6526 && 事件参数.取成员数 () >= 1)
        {
            文件夹扫描状态改变 ((文件夹扫描状态)事件参数.取成员 (0).取值 (整数))
        }
        否则 (事件方法ID == 5824 && 事件参数.取成员数 () >= 3)
        {
            文本集被改变 (事件参数.取成员 (0).取COM对象2 (COM对象类), (文本集改变类型)事件参数.取成员 (1).取值 (整数), 事件参数.取成员 (2).取值 (整数))
        }
        否则 (事件方法ID == 5825 && 事件参数.取成员数 () >= 1)
        {
            媒体被加入 (事件参数.取成员 (0).取COM对象2 (COM对象类))
        }
        否则 (事件方法ID == 5826 && 事件参数.取成员数 () >= 1)
        {
            媒体被删除 (事件参数.取成员 (0).取COM对象2 (COM对象类))
        }
        返回 (0)
    }

    方法 打开状态被改变 <公开 定义事件 类型 = 整数 注释 = "当组件打开状态被改变后本事件被发送">
    参数 新状态 <类型 = 媒体打开状态>

    方法 播放状态被改变 <公开 定义事件 类型 = 整数 注释 = "当组件播放状态被改变后本事件被发送">
    参数 新状态 <类型 = 媒体播放状态>

    方法 音频语言被改变 <公开 定义事件 类型 = 整数 注释 = "当前音频语言被改变后本事件被发送">
    参数 语言ID <类型 = 整数>

    方法 状态被改变 <公开 定义事件 类型 = 整数 注释 = "状态文本被改变后本事件被发送">

    方法 接收到脚本命令 <公开 定义事件 类型 = 整数 注释 = "接收到同步命令或链接地址后本事件被发送">
    参数 类型 <类型 = 文本型>
    参数 参数 <类型 = 文本型>

    方法 新流被启动 <公开 定义事件 类型 = 整数 注释 = "当一个新的流媒体在某频道中被启动后本事件被发送">

    方法 连接被断开 <公开 定义事件 类型 = 整数 注释 = "当从服务器断开连接后本事件被发送">
    参数 结果码 <类型 = 整数>

    方法 正在缓冲 <公开 定义事件 类型 = 整数 注释 = "当开始或结束媒体缓冲后本事件被发送">
    参数 是否开始缓冲 <类型 = 逻辑型>

    方法 错误发生 <公开 定义事件 类型 = 整数 注释 = "发现错误后本事件被发送">

    方法 警告发生 <公开 定义事件 类型 = 整数 注释 = "发现警告后本事件被发送">
    参数 警告类型 <类型 = 整数>
    参数 警告参数 <类型 = 整数>
    参数 描述文本 <类型 = 文本型>

    方法 媒体流已结束 <公开 定义事件 类型 = 整数 注释 = "当前媒体流播放完毕后本事件被发送">
    参数 结果码 <类型 = 整数>

    方法 位置被改变 <公开 定义事件 类型 = 整数 注释 = "当前媒体的播放位置被改变后本事件被发送">
    参数 先前位置 <类型 = 小数>
    参数 最新位置 <类型 = 小数>

    方法 遇到标记 <公开 定义事件 类型 = 整数 注释 = "遇到媒体标记后本事件被发送">
    参数 标记号 <类型 = 整数>

    方法 时长单位被改变 <公开 定义事件 类型 = 整数 注释 = "当用作记录时长和位置的单位被改变后本事件被发送">
    参数 新单位 <类型 = 整数>

    方法 光驱媒体更改 <公开 定义事件 类型 = 整数 注释 = "光驱内的媒体被改变后本事件被发送">
    参数 光驱号 <类型 = 整数>

    方法 播放列表被改变 <公开 定义事件 类型 = 整数 注释 = "所指定播放列表内容被改变后本事件被发送">
    参数 播放列表对象 <类型 = COM对象类 注释 = "提供内容被改变的播放列表对象">
    参数 改变类型 <类型 = 播放列表改变类型>

    方法 当前播放列表被改变 <公开 定义事件 类型 = 整数 注释 = "当前播放列表内容被改变后本事件被发送">
    参数 改变类型 <类型 = 播放列表改变类型>

    方法 当前播放列表项被激活 <公开 定义事件 类型 = 整数 注释 = "当前播放列表中的指定项目被激活后本事件被发送">
    参数 被激活项目名称 <类型 = 文本型>

    方法 媒体被改变 <公开 定义事件 类型 = 整数 注释 = "媒体对象被改变后本事件被发送">
    参数 项目 <类型 = COM对象类>

    方法 现行媒体项被激活 <公开 定义事件 类型 = 整数 注释 = "当现行媒体项目被激活后本事件被发送">
    参数 项目名称 <类型 = 文本型>

    方法 当前项目被改变 <公开 定义事件 类型 = 整数 注释 = "当前播放列表中的现行选中项目被改变后本事件被发送">
    参数 媒体对象 <类型 = COM对象类>

    方法 媒体集被改变 <公开 定义事件 类型 = 整数 注释 = "在媒体集需要被重新查询时本事件被发送">

    方法 媒体集属性文本加入 <公开 定义事件 类型 = 整数 注释 = "当有属性文本加入到媒体集中后本事件被发送">
    参数 属性名称 <类型 = 文本型>
    参数 属性值 <类型 = 文本型>

    方法 媒体集属性文本被删除 <公开 定义事件 类型 = 整数 注释 = "当从媒体集中删除某属性文本后本事件被发送">
    参数 属性名称 <类型 = 文本型>
    参数 属性值 <类型 = 文本型>

    方法 媒体集属性文本被改变 <公开 定义事件 类型 = 整数 注释 = "当媒体集中的某属性文本被改变后本事件被发送">
    参数 属性名称 <类型 = 文本型>
    参数 先前属性值 <类型 = 文本型>
    参数 最新属性值 <类型 = 文本型>

    方法 播放列表集被改变 <公开 定义事件 类型 = 整数 注释 = "当播放列表集需要被重新查询时本事件被发送">

    方法 播放列表加入 <公开 定义事件 类型 = 整数 注释 = "当加入播放列表到播放列表集中后本事件被发送">
    参数 播放列表名称 <类型 = 文本型>

    方法 播放列表被删除 <公开 定义事件 类型 = 整数 注释 = "当从播放列表集中删除播放列表后,本事件被发送.">
    参数 播放列表名称 <类型 = 文本型>

    方法 播放列表被标记删除 <公开 定义事件 类型 = 整数 注释 = "当将某播放列表设置或重置为被删除状态时,本事件被发送.">
    参数 播放列表名称 <类型 = 文本型>
    参数 是否被删除 <类型 = 逻辑型 注释 = "指定是否被设置或重置为被删除状态">

    方法 模式被改变 <公开 定义事件 类型 = 整数 注释 = "当播放列表的回放模式被改变后本事件被发送">
    参数 模式名称 <类型 = 文本型>
    参数 新模式值 <类型 = 逻辑型>

    方法 媒体发生错误 <公开 定义事件 类型 = 整数 注释 = "当遇到媒体错误时本事件被发送">
    参数 媒体对象 <类型 = COM对象类>

    方法 播放列表开关被打开 <公开 定义事件 类型 = 整数>
    参数 项目 <类型 = COM对象类>

    方法 域名被改变 <公开 定义事件 类型 = 整数 注释 = "当前域名被改变后本事件被发送">
    参数 域名 <类型 = 文本型>

    方法 切换到播放器程序 <公开 定义事件 类型 = 整数 注释 = "当显示切换到播放器程序后本事件被发送">

    方法 切换到组件 <公开 定义事件 类型 = 整数 注释 = "当显示切换到播放器组件上时本事件被发送">

    方法 停泊状态被改变 <公开 定义事件 类型 = 整数 注释 = "当播放器停泊或取消停泊状态后本事件被发送">

    方法 播放器重新连接 <公开 定义事件 类型 = 整数 注释 = "当组件重新连接到播放器时本事件被发送">

    方法 播放器被单击 <公开 定义事件 类型 = 整数 注释 = "当用户用鼠标单击播放器后本事件被发送">
    参数 鼠标按钮类型 <类型 = 短整数>
    参数 辅助键状态 <类型 = 短整数 注释 = "通过将本值与整数1/2/4进行位与可以获得当前Shift/Ctrl/Alt键的按下状态">
    参数 横向坐标 <类型 = 整数>
    参数 纵向坐标 <类型 = 整数>

    方法 播放器被双击 <公开 定义事件 类型 = 整数 注释 = "当用户用鼠标双击播放器后本事件被发送">
    参数 鼠标按钮类型 <类型 = 短整数>
    参数 辅助键状态 <类型 = 短整数 注释 = "通过将本值与整数1/2/4进行位与可以获得当前Shift/Ctrl/Alt键的按下状态">
    参数 横向坐标 <类型 = 整数>
    参数 纵向坐标 <类型 = 整数>

    方法 播放器按下某键 <公开 定义事件 类型 = 整数 注释 = "当用户按下某键后本事件被发送">
    参数 按键代码 <类型 = 短整数>
    参数 辅助键状态 <类型 = 短整数 注释 = "通过将本值与整数1/2/4进行位与可以获得当前Shift/Ctrl/Alt键的按下状态">

    方法 播放器键输入 <公开 定义事件 类型 = 整数 注释 = "当用户按下并放开某键后本事件被发送">
    参数 键字符代码 <类型 = 短整数>

    方法 播放器放开某键 <公开 定义事件 类型 = 整数 注释 = "当用户放开某键后本事件被发送">
    参数 按键代码 <类型 = 短整数>
    参数 辅助键状态 <类型 = 短整数 注释 = "通过将本值与整数1/2/4进行位与可以获得当前Shift/Ctrl/Alt键的按下状态">

    方法 播放器鼠标键被按下 <公开 定义事件 类型 = 整数 注释 = "当用户按下鼠标键后本事件被发送">
    参数 鼠标按钮类型 <类型 = 短整数>
    参数 辅助键状态 <类型 = 短整数 注释 = "通过将本值与整数1/2/4进行位与可以获得当前Shift/Ctrl/Alt键的按下状态">
    参数 横向坐标 <类型 = 整数>
    参数 纵向坐标 <类型 = 整数>

    方法 播放器鼠标被移动 <公开 定义事件 类型 = 整数 注释 = "当用户移动鼠标后本事件被发送">
    参数 鼠标按钮类型 <类型 = 短整数>
    参数 辅助键状态 <类型 = 短整数 注释 = "通过将本值与整数1/2/4进行位与可以获得当前Shift/Ctrl/Alt键的按下状态">
    参数 横向坐标 <类型 = 整数>
    参数 纵向坐标 <类型 = 整数>

    方法 播放器鼠标键被放开 <公开 定义事件 类型 = 整数 注释 = "当用户放开鼠标键后本事件被发送">
    参数 鼠标按钮类型 <类型 = 短整数>
    参数 辅助键状态 <类型 = 短整数 注释 = "通过将本值与整数1/2/4进行位与可以获得当前Shift/Ctrl/Alt键的按下状态">
    参数 横向坐标 <类型 = 整数>
    参数 纵向坐标 <类型 = 整数>

    方法 设备被连接 <公开 定义事件 类型 = 整数 注释 = "当媒体设备被连接时本事件被发送">
    参数 设备对象 <类型 = 媒体设备类>

    方法 设备被断开 <公开 定义事件 类型 = 整数 注释 = "当媒体设备被断开后本事件被发送">
    参数 设备对象 <类型 = 媒体设备类>

    方法 设备状态被改变 <公开 定义事件 类型 = 整数 注释 = "当媒体设备状态被改变后本事件被发送">
    参数 设备对象 <类型 = 媒体设备类>
    参数 新状态 <类型 = 媒体设备状态>

    方法 设备同步状态被改变 <公开 定义事件 类型 = 整数 注释 = "当媒体设备的同步状态被改变后本事件被发送">
    参数 设备对象 <类型 = 媒体设备类>
    参数 新状态 <类型 = 设备同步状态>

    方法 设备同步出错 <公开 定义事件 类型 = 整数 注释 = "当设备中的媒体同步出错时本事件被发送">
    参数 设备对象 <类型 = 媒体设备类>
    参数 媒体对象 <类型 = COM对象类>

    方法 创建协作关系完毕 <公开 定义事件 类型 = 整数 注释 = "当\"创建协作关系\"方法执行完毕后本事件被发送">
    参数 设备对象 <类型 = 媒体设备类>
    参数 COM结果码 <类型 = 整数>

    方法 设备估量完毕 <公开 定义事件 类型 = 整数 注释 = "当与设备的同步估量工作完毕后本事件被发送">
    参数 设备对象 <类型 = 媒体设备类>
    参数 COM结果码 <类型 = 整数>
    参数 估计被使用空间尺寸 <类型 = 长整数>
    参数 估计空间尺寸 <类型 = 长整数>

    方法 光驱复制状态改变 <公开 定义事件 类型 = 整数 注释 = "当光驱的复制状态改变后本事件被发送">
    参数 光驱复制对象 <类型 = 光驱复制类>
    参数 状态值 <类型 = 光驱复制状态>

    方法 光驱复制媒体出错 <公开 定义事件 类型 = 整数 注释 = "当光驱复制媒体出错后本事件被发送">
    参数 光驱复制对象 <类型 = 光驱复制类>
    参数 媒体对象 <类型 = COM对象类>

    方法 光驱刻录状态改变 <公开 定义事件 类型 = 整数 注释 = "当光驱的刻录状态改变后本事件被发送">
    参数 光驱刻录对象 <类型 = 光驱刻录类>
    参数 状态值 <类型 = 光驱刻录状态>

    方法 光驱刻录媒体出错 <公开 定义事件 类型 = 整数 注释 = "当光驱刻录某个媒体内容出错后,本事件被发送.">
    参数 光驱刻录对象 <类型 = 光驱刻录类>
    参数 媒体对象 <类型 = COM对象类>

    方法 光驱刻录出错 <公开 定义事件 类型 = 整数 注释 = "当光驱进行刻录操作时发现某个通常错误后,本事件被发送.">
    参数 光驱刻录对象 <类型 = 光驱刻录类>
    参数 COM结果码 <类型 = 整数>

    方法 媒体库被连接 <公开 定义事件 类型 = 整数 注释 = "当连接到某个媒体库后,本事件被发送.">
    参数 媒体库对象 <类型 = 媒体库类>

    方法 媒体库被断开 <公开 定义事件 类型 = 整数 注释 = "当断开与媒体库的连接后,本事件被发送.">
    参数 媒体库对象 <类型 = 媒体库类>

    方法 文件夹扫描状态改变 <公开 定义事件 类型 = 整数 注释 = "当文件夹的扫描状态被改变后,本事件被发送.">
    参数 状态值 <类型 = 文件夹扫描状态>

    方法 文本集被改变 <公开 定义事件 类型 = 整数 注释 = "当文本集被改变后,本事件被发送.">
    参数 文本集对象 <类型 = COM对象类>
    参数 改变类型 <类型 = 文本集改变类型>
    参数 文本集索引位置 <类型 = 整数>

    方法 媒体被加入 <公开 定义事件 类型 = 整数 注释 = "当有媒体加入了本地媒体库中后,本事件被发送.">
    参数 媒体对象 <类型 = COM对象类>

    方法 媒体被删除 <公开 定义事件 类型 = 整数 注释 = "当有媒体被从本地媒体库中删除后,本事件被发送.">
    参数 媒体对象 <类型 = COM对象类>

    方法 地址 <公开 属性读 类型 = 文本型 注释 = "返回当前媒体地址">
    {
        返回 (组件接口.读无参数属性 ("URL", 文本型))
    }

    方法 地址 <公开 属性写 注释 = "设置当前媒体地址">
    参数 欲写入属性值 <类型 = 文本型>
    {
        组件接口.写属性 ("URL", 欲写入属性值)
    }

    方法 打开状态 <公开 属性读 类型 = 媒体打开状态 注释 = "返回播放器的当前打开状态">
    {
        返回 ((媒体打开状态)组件接口.读无参数属性 ("openState", 整数))
    }

    方法 播放状态 <公开 属性读 类型 = 媒体播放状态 注释 = "返回播放器的当前播放状态">
    {
        返回 ((媒体播放状态)组件接口.读无参数属性 ("playState", 整数))
    }

    方法 控制器 <公开 属性读 类型 = 播放器控制 注释 = "返回播放器的控制器管理对象">
    {
        返回 (组件接口.读无参数对象型属性 ("controls", 播放器控制))
    }

    方法 设定 <公开 属性读 类型 = 播放器设定 注释 = "返回播放器的配置设定信息">
    {
        返回 (组件接口.读无参数对象型属性 ("settings", 播放器设定))
    }

    方法 当前媒体 <公开 属性读 类型 = 播放器媒体 注释 = "返回当前媒体对象">
    {
        返回 (组件接口.读无参数对象型属性 ("currentMedia", 播放器媒体))
    }

    方法 当前媒体 <公开 属性写 注释 = "设置当前媒体对象">
    参数 欲写入属性值 <类型 = 播放器媒体>
    {
        组件接口.写属性 ("currentMedia", 欲写入属性值)
    }

    方法 媒体集 <公开 属性读 类型 = 媒体集类 注释 = "返回当前媒体集对象">
    {
        返回 (组件接口.读无参数对象型属性 ("mediaCollection", 媒体集类))
    }

    方法 播放列表集 <公开 属性读 类型 = 播放列表集类 注释 = "返回当前播放列表集对象">
    {
        返回 (组件接口.读无参数对象型属性 ("playlistCollection", 播放列表集类))
    }

    方法 版本信息 <公开 属性读 类型 = 文本型 注释 = "返回本播放器的版本信息">
    {
        返回 (组件接口.读无参数属性 ("versionInfo", 文本型))
    }

    方法 网络 <公开 属性读 类型 = 播放器网络 注释 = "返回网络管理对象">
    {
        返回 (组件接口.读无参数对象型属性 ("network", 播放器网络))
    }

    方法 当前播放列表 <公开 属性读 类型 = 播放列表 注释 = "返回当前播放列表">
    {
        返回 (组件接口.读无参数对象型属性 ("currentPlaylist", 播放列表))
    }

    方法 当前播放列表 <公开 属性写 注释 = "设置当前播放列表">
    参数 欲写入属性值 <类型 = 播放列表>
    {
        组件接口.写属性 ("currentPlaylist", 欲写入属性值)
    }

    方法 光驱集 <公开 属性读 类型 = 播放器光驱集 注释 = "返回当前光驱集对象">
    {
        返回 (组件接口.读无参数对象型属性 ("cdromCollection", 播放器光驱集))
    }

    方法 字幕 <公开 属性读 类型 = 媒体字幕类 注释 = "返回当前字幕对象">
    {
        返回 (组件接口.读无参数对象型属性 ("closedCaption", 媒体字幕类))
    }

    方法 在线 <公开 属性读 类型 = 逻辑型 注释 = "返回当前是否处于在线状态">
    {
        返回 (组件接口.读无参数属性 ("isOnline", 逻辑型))
    }

    方法 播放器错误 <公开 属性读 类型 = 媒体错误类 注释 = "返回当前错误对象">
    {
        返回 (组件接口.读无参数对象型属性 ("Error", 媒体错误类))
    }

    方法 状态 <公开 属性读 类型 = 文本型 注释 = "返回当前状态文本">
    {
        返回 (组件接口.读无参数属性 ("status", 文本型))
    }

    方法 DVD媒体 <公开 属性读 类型 = DVD媒体类 注释 = "返回DVD媒体对象">
    {
        返回 (组件接口.读无参数对象型属性 ("dvd", DVD媒体类))
    }

    方法 可用 <公开 属性读 类型 = 逻辑型 注释 = "返回本组件是否处于被允许操作状态">
    {
        返回 (组件接口.读无参数属性 ("enabled", 逻辑型))
    }

    方法 可用 <公开 属性写 注释 = "设置本组件是否被允许操作">
    参数 欲写入属性值 <类型 = 逻辑型>
    {
        组件接口.写属性 ("enabled", 欲写入属性值)
    }

    方法 全屏模式 <公开 属性读 类型 = 逻辑型 注释 = "返回本组件是否处于全屏状态">
    {
        返回 (组件接口.读无参数属性 ("fullScreen", 逻辑型))
    }

    方法 全屏模式 <公开 属性写 注释 = "设置本组件是否处于全屏状态">
    参数 欲写入属性值 <类型 = 逻辑型>
    {
        组件接口.写属性 ("fullScreen", 欲写入属性值)
    }

    方法 菜单可用 <公开 属性读 类型 = 逻辑型 注释 = "返回是否允许操作本组件的上下文菜单">
    {
        返回 (组件接口.读无参数属性 ("enableContextMenu", 逻辑型))
    }

    方法 菜单可用 <公开 属性写 注释 = "设置是否允许操作本组件的上下文菜单">
    参数 欲写入属性值 <类型 = 逻辑型>
    {
        组件接口.写属性 ("enableContextMenu", 欲写入属性值)
    }

    方法 界面模式 <公开 属性读 类型 = 文本型 注释 = "返回所选择的界面模式." 注释 = "有效模式值有如下这些:" 注释 = "  \"invisible\": 不可视;" 注释 = "  \"none\": 无;"
            注释 = "  \"mini\": 迷你模式;" 注释 = "  \"full\": 完整模式.">
    {
        返回 (组件接口.读无参数属性 ("uiMode", 文本型))
    }

    方法 界面模式 <公开 属性写 注释 = "设置所选择的界面模式." 注释 = "有效模式值有如下这些:" 注释 = "  \"invisible\": 不可视;" 注释 = "  \"none\": 无;"
            注释 = "  \"mini\": 迷你模式;" 注释 = "  \"full\": 完整模式.">
    参数 欲写入属性值 <类型 = 文本型>
    {
        组件接口.写属性 ("uiMode", 欲写入属性值)
    }

    方法 自适应尺寸 <公开 属性读 类型 = 逻辑型 注释 = "返回是否拉伸填充所播放的视频">
    {
        返回 (组件接口.读无参数属性 ("stretchToFit", 逻辑型))
    }

    方法 自适应尺寸 <公开 属性写 注释 = "设置是否拉伸填充所播放的视频">
    参数 欲写入属性值 <类型 = 逻辑型>
    {
        组件接口.写属性 ("stretchToFit", 欲写入属性值)
    }

    方法 无窗口模式 <公开 属性读 类型 = 逻辑型 注释 = "返回视频是否为无窗口模式">
    {
        返回 (组件接口.读无参数属性 ("windowlessVideo", 逻辑型))
    }

    方法 无窗口模式 <公开 属性写 注释 = "设置视频是否为无窗口模式">
    参数 欲写入属性值 <类型 = 逻辑型>
    {
        组件接口.写属性 ("windowlessVideo", 欲写入属性值)
    }

    方法 远程模式 <公开 属性读 类型 = 逻辑型 注释 = "返回播放器是否处于远程模式">
    {
        返回 (组件接口.读无参数属性 ("isRemote", 逻辑型))
    }

    方法 播放器程序 <公开 属性读 类型 = 媒体播放程序类 注释 = "返回播放器程序对象">
    {
        返回 (组件接口.读无参数对象型属性 ("playerApplication", 媒体播放程序类))
    }

    方法 关闭 <公开 注释 = "关闭正在播放的媒体">
    {
        组件接口.无参数及返回值方法 ("close")
    }

    方法 启动地址 <公开>
    参数 所启动地址 <类型 = 文本型>
    {
        组件接口.无返回值方法 ("launchURL", 所启动地址)
    }

    方法 创建播放列表 <公开 类型 = 播放列表 注释 = "创建并返回一个新的播放列表对象">
    参数 名称 <类型 = 文本型>
    参数 地址 <类型 = 文本型>
    {
        返回 (组件接口.对象型方法 ("newPlaylist", 播放列表, 名称, 地址))
    }

    方法 创建媒体对象 <公开 类型 = 播放器媒体 注释 = "创建并返回一个新的媒体对象">
    参数 媒体地址 <类型 = 文本型>
    {
        返回 (组件接口.对象型方法 ("newMedia", 播放器媒体, 媒体地址))
    }

    方法 打开播放器 <公开 注释 = "基于所指定的媒体地址打开播放器">
    参数 媒体地址 <类型 = 文本型>
    {
        组件接口.无返回值方法 ("openPlayer", 媒体地址)
    }
}

类 播放列表改变类型 <公开 @常量类 = 整数>
{
    常量 未知 <公开 值 = 0>
    常量 清理 <公开 值 = 1>
    常量 信息改变 <公开 值 = 2>
    常量 移动 <公开 值 = 3>
    常量 删除 <公开 值 = 4>
    常量 插入 <公开 值 = 5>
    常量 添加 <公开 值 = 6>
    常量 私有 <公开 值 = 7>
    常量 名称改变 <公开 值 = 8>
    常量 形态 <公开 值 = 9>
    常量 排序 <公开 值 = 10>
}

类 媒体设备类 <公开 基础类 = COM对象类>
{
    方法 友好名称 <公开 属性读 类型 = 文本型>
    {
        返回 (读无参数属性 ("friendlyName", 文本型))
    }

    方法 友好名称 <公开 属性写>
    参数 欲写入属性值 <类型 = 文本型>
    {
        写属性 ("friendlyName", 欲写入属性值)
    }

    方法 设备名称 <公开 属性读 类型 = 文本型>
    {
        返回 (读无参数属性 ("deviceName", 文本型))
    }

    方法 设备ID <公开 属性读 类型 = 文本型>
    {
        返回 (读无参数属性 ("deviceId", 文本型))
    }

    方法 协作索引 <公开 属性读 类型 = 整数>
    {
        返回 (读无参数属性 ("partnershipIndex", 整数))
    }

    方法 已连接 <公开 属性读 类型 = 逻辑型>
    {
        返回 (读无参数属性 ("connected", 逻辑型))
    }

    方法 状态 <公开 属性读 类型 = 媒体设备状态>
    {
        返回 ((媒体设备状态)读无参数属性 ("status", 整数))
    }

    方法 同步状态 <公开 属性读 类型 = 设备同步状态>
    {
        返回 ((设备同步状态)读无参数属性 ("syncState", 整数))
    }

    方法 进度 <公开 属性读 类型 = 整数>
    {
        返回 (读无参数属性 ("progress", 整数))
    }

    方法 取项目信息 <公开 类型 = 文本型>
    参数 项目名称 <类型 = 文本型>
    {
        返回 (方法 ("getItemInfo", 文本型, 项目名称))
    }

    方法 创建协作关系 <公开 类型 = 整数 注释 = "在媒体播放器和设备之间创建协作关系">
    参数 是否显示界面 <类型 = 逻辑型 注释 = "指定是否显示设备设置对话框">
    {
        返回 (方法 ("createPartnership", 整数, 是否显示界面))
    }

    方法 删除协作关系 <公开 类型 = 整数>
    {
        返回 (无参数方法 ("deletePartnership", 整数))
    }

    方法 开始 <公开 类型 = 整数>
    {
        返回 (无参数方法 ("Start", 整数))
    }

    方法 停止 <公开 类型 = 整数>
    {
        返回 (无参数方法 ("stop", 整数))
    }

    方法 显示配置 <公开 类型 = 整数>
    {
        返回 (无参数方法 ("showSettings", 整数))
    }

    方法 是否相同 <公开 类型 = 逻辑型>
    参数 所检查的设备 <类型 = 媒体设备类>
    {
        返回 (方法 ("isIdentical", 逻辑型, 所检查的设备))
    }
}

类 媒体设备状态 <公开 @常量类 = 整数>
{
    常量 未知 <公开 值 = 0>
    常量 已协作 <公开 值 = 1>
    常量 协作被拒绝 <公开 值 = 2 注释 = "协作关系被用户拒绝">
    常量 多重协作 <公开 值 = 3 注释 = "与其它计算机或用户进行协作">
    常量 手控设备 <公开 值 = 4 注释 = "设备仅支持手动传输">
    常量 新设备 <公开 值 = 5>
}

类 设备同步状态 <公开 @常量类 = 整数>
{
    常量 未知 <公开 值 = 0>
    常量 正在同步 <公开 值 = 1>
    常量 停止 <公开 值 = 2>
    常量 评估中 <公开 值 = 3>
}

类 光驱复制类 <公开 基础类 = COM对象类>
{
    方法 复制状态 <公开 属性读 类型 = 光驱复制状态>
    {
        返回 ((光驱复制状态)读无参数属性 ("ripState", 整数))
    }

    方法 复制进度 <公开 属性读 类型 = 整数>
    {
        返回 (读无参数属性 ("ripProgress", 整数))
    }

    方法 开始复制 <公开 类型 = 整数>
    {
        返回 (无参数方法 ("startRip", 整数))
    }

    方法 停止复制 <公开 类型 = 整数>
    {
        返回 (无参数方法 ("stopRip", 整数))
    }
}

类 光驱复制状态 <公开 @常量类 = 整数>
{
    常量 未知 <公开 值 = 0>
    常量 正在复制 <公开 值 = 1>
    常量 已经停止 <公开 值 = 2>
}

类 光驱刻录类 <公开 基础类 = COM对象类>
{
    方法 标签 <公开 属性读 类型 = 文本型>
    {
        返回 (读无参数属性 ("label", 文本型))
    }

    方法 标签 <公开 属性写>
    参数 欲写入属性值 <类型 = 文本型>
    {
        写属性 ("label", 欲写入属性值)
    }

    方法 刻录格式 <公开 属性读 类型 = 光碟刻录格式>
    {
        返回 ((光碟刻录格式)读无参数属性 ("burnFormat", 整数))
    }

    方法 刻录格式 <公开 属性写>
    参数 欲写入属性值 <类型 = 光碟刻录格式>
    {
        写属性 ("burnFormat", (整数)欲写入属性值)
    }

    方法 刻录播放列表 <公开 属性读 类型 = 播放列表>
    {
        返回 (读无参数对象型属性 ("burnPlaylist", 播放列表))
    }

    方法 刻录播放列表 <公开 属性写>
    参数 欲写入属性值 <类型 = 播放列表>
    {
        写属性 ("burnPlaylist", 欲写入属性值)
    }

    方法 刻录状态 <公开 属性读 类型 = 光驱刻录状态>
    {
        返回 ((光驱刻录状态)读无参数属性 ("burnState", 整数))
    }

    方法 刻录进度 <公开 属性读 类型 = 整数>
    {
        返回 (读无参数属性 ("burnProgress", 整数))
    }

    方法 是否有效 <公开 类型 = 逻辑型 注释 = "返回所指定功能项目是否有效">
    参数 功能项目名称 <类型 = 文本型 注释 = "提供欲测试项目的名称,可以为以下几种:" 注释 = "  \"Burn\": 本光驱为可刻录光驱;" 注释 = "  \"Disc\": 在光驱里面存在碟片;"
            注释 = "  \"Erase\": 光驱里面的碟片已经被擦除;" 注释 = "  \"Write\": 光驱里面的碟片可以被写入.">
    {
        返回 (方法 ("isAvailable", 逻辑型, 功能项目名称))
    }

    方法 取项目信息 <公开 类型 = 文本型 注释 = "返回所指定项目的信息">
    参数 项目 <类型 = 文本型 注释 = "提供欲检查项目的类型,可以为以下几种:" 注释 = "  \"AvailableTime\":  碟片的有效时间(单位秒);" 注释 = "  \"Blank\":  碟片是否为空白状态;"
            注释 = "  \"FreeSpace\":  碟片的可用空间尺寸(单位字节);" 注释 = "  \"TotalSpace\": 碟片的全部空间尺寸(单位字节).">
    {
        返回 (方法 ("getItemInfo", 文本型, 项目))
    }

    方法 刷新状态 <公开 类型 = 整数>
    {
        返回 (无参数方法 ("refreshStatus", 整数))
    }

    方法 开始刻录 <公开 类型 = 整数>
    {
        返回 (无参数方法 ("startBurn", 整数))
    }

    方法 停止刻录 <公开 类型 = 整数>
    {
        返回 (无参数方法 ("stopBurn", 整数))
    }

    方法 擦除 <公开 类型 = 整数>
    {
        返回 (无参数方法 ("erase", 整数))
    }
}

类 光驱刻录状态 <公开 @常量类 = 整数>
{
    常量 未知 <公开 值 = 0>
    常量 忙碌 <公开 值 = 1>
    常量 就绪 <公开 值 = 2>
    常量 等待碟片 <公开 值 = 3>
    常量 等待刷新状态 <公开 值 = 4>
    常量 准备刻录 <公开 值 = 5>
    常量 正在刻录 <公开 值 = 6>
    常量 停止 <公开 值 = 7>
    常量 正在擦除 <公开 值 = 8>
    常量 正在下载 <公开 值 = 9>
}

类 媒体库类 <公开 基础类 = COM对象类>
{
    方法 名称 <公开 属性读 类型 = 文本型>
    {
        返回 (读无参数属性 ("name", 文本型))
    }

    方法 类型 <公开 属性读 类型 = 媒体库类型>
    {
        返回 ((媒体库类型)读无参数属性 ("type", 整数))
    }

    方法 媒体集 <公开 属性读 类型 = 媒体集类>
    {
        返回 (读无参数对象型属性 ("mediaCollection", 媒体集类))
    }

    方法 是否相同 <公开 类型 = 逻辑型>
    参数 所检查的媒体库 <类型 = 媒体库类>
    {
        返回 (方法 ("isIdentical", 逻辑型, 所检查的媒体库))
    }
}

类 文件夹扫描状态 <公开 @常量类 = 整数>
{
    常量 未知 <公开 值 = 0>
    常量 正在扫描 <公开 值 = 1>
    常量 正在更新 <公开 值 = 2>
    常量 停止 <公开 值 = 3>
}

类 文本集改变类型 <公开 @常量类 = 整数>
{
    常量 未知 <公开 值 = 0>
    常量 插入 <公开 值 = 1 注释 = "新项目已经被插入">
    常量 改变 <公开 值 = 2 注释 = "文本集已经被改变">
    常量 删除 <公开 值 = 3 注释 = "某项目已经被删除">
    常量 清除 <公开 值 = 4 注释 = "文本集已经被清除">
    常量 开始更新 <公开 值 = 5 注释 = "开始批量更新">
    常量 结束更新 <公开 值 = 6 注释 = "结束批量更新">
}

类 媒体打开状态 <公开 @常量类 = 整数>
{
    常量 未定义 <公开 值 = 0>
    常量 正在改变 <公开 值 = 1 注释 = "新的播放列表即将被载入">
    常量 正在定位 <公开 值 = 2 注释 = "定位播放列表">
    常量 正在连接 <公开 值 = 3 注释 = "正在连接到服务器获取播放列表">
    常量 正在载入 <公开 值 = 4 注释 = "载入播放列表">
    常量 正在打开 <公开 值 = 5 注释 = "打开播放列表">
    常量 已经打开 <公开 值 = 6 注释 = "播放列表已经打开">
    常量 已经改变 <公开 值 = 7 注释 = "播放列表已经改变">
    常量 媒体正在改变 <公开 值 = 8 注释 = "新的媒体即将被载入">
    常量 媒体正在定位 <公开 值 = 9 注释 = "正在定位媒体">
    常量 媒体正在连接 <公开 值 = 10 注释 = "正在连接到服务器获取媒体">
    常量 媒体正在载入 <公开 值 = 11 注释 = "正在载入媒体">
    常量 媒体正在打开 <公开 值 = 12 注释 = "正在打开媒体">
    常量 媒体已经打开 <公开 值 = 13 注释 = "已经将媒体打开">
    常量 开始识别编码 <公开 值 = 14 注释 = "开始识别媒体编码">
    常量 结束识别编码 <公开 值 = 15 注释 = "结束识别媒体编码">
    常量 开始获取授权 <公开 值 = 16 注释 = "开始获取媒体授权">
    常量 结束获取授权 <公开 值 = 17 注释 = "结束获取媒体授权">
    常量 开始个性化 <公开 值 = 18 注释 = "开始进行个性化处理">
    常量 结束个性化 <公开 值 = 19 注释 = "结束进行个性化处理">
    常量 正在等待媒体 <公开 值 = 20>
    常量 打开未知类型的地址 <公开 值 = 21 注释 = "所打开的媒体地址其类型未知">
}

类 媒体播放状态 <公开 @常量类 = 整数>
{
    常量 未定义 <公开 值 = 0>
    常量 停止 <公开 值 = 1 注释 = "回放已经停止">
    常量 暂停 <公开 值 = 2 注释 = "回放已经暂停">
    常量 播放 <公开 值 = 3 注释 = "正在播放媒体流">
    常量 正向扫描 <公开 值 = 4 注释 = "正在向前扫描媒体流">
    常量 逆向扫描 <公开 值 = 5 注释 = "正在向后扫描媒体流">
    常量 正在缓冲 <公开 值 = 6 注释 = "正在对媒体流进行缓冲">
    常量 正在等待 <公开 值 = 7 注释 = "正在等待媒体流的数据到达">
    常量 媒体结束 <公开 值 = 8 注释 = "媒体流已经播放完毕">
    常量 正在传输 <公开 值 = 9 注释 = "正在准备新的媒体">
    常量 就绪 <公开 值 = 10 注释 = "已经准备好了开始播放">
    常量 正在重新连接 <公开 值 = 11 注释 = "尝试重新连接到媒体流数据">
}

类 播放器控制 <公开 基础类 = COM对象类>
{
    方法 当前位置 <公开 属性读 类型 = 小数 注释 = "返回媒体的当前播放位置(单位秒)">
    {
        返回 (读无参数属性 ("currentPosition", 小数))
    }

    方法 当前位置 <公开 属性写 注释 = "设置媒体的当前播放位置(单位秒)">
    参数 欲写入属性值 <类型 = 小数>
    {
        写属性 ("currentPosition", 欲写入属性值)
    }

    方法 当前位置文本 <公开 属性读 类型 = 文本型 注释 = "以文本方式返回媒体的当前播放位置,文本格式为 HH:MM:SS (小时:分钟:秒).">
    {
        返回 (读无参数属性 ("currentPositionString", 文本型))
    }

    方法 当前项目 <公开 属性读 类型 = 播放器媒体 注释 = "返回当前正在播放的项目">
    {
        返回 (读无参数对象型属性 ("currentItem", 播放器媒体))
    }

    方法 当前项目 <公开 属性写 注释 = "设置当前正在播放的项目">
    参数 欲写入属性值 <类型 = 播放器媒体>
    {
        写属性 ("currentItem", 欲写入属性值)
    }

    方法 当前标记 <公开 属性读 类型 = 整数 注释 = "返回当前标记">
    {
        返回 (读无参数属性 ("currentMarker", 整数))
    }

    方法 当前标记 <公开 属性写 注释 = "设置当前标记,值0表示将播放位置设置到媒体的首部.">
    参数 欲写入属性值 <类型 = 整数>
    {
        写属性 ("currentMarker", 欲写入属性值)
    }

    方法 是否有效 <公开 类型 = 逻辑型 注释 = "返回所指定的媒体功能是否有效">
    参数 项目名 <类型 = 文本型 注释 = "指定所欲检查的功能项目名,可以为以下几种之一:" 注释 = "  \"currentItem\": 是否可以设置当前项目;"
            注释 = "  \"currentMarker\":  是否可以设置当前标记;" 注释 = "  \"currentPosition\": 是否可以设置当前位置;" 注释 = "  \"fastForward\": 是否可以快进;"
            注释 = "  \"fastReverse\": 是否可以快退;" 注释 = "  \"next\": 是否可以到播放列表中的下一个项目;" 注释 = "  \"pause\": 是否可以暂停;"
            注释 = "  \"play\": 是否可以播放;" 注释 = "  \"previous\": 是否可以到播放列表中的上一个项目;" 注释 = "  \"step\": 是否可以步进;" 注释 = "  \"stop\": 是否可以停止.">
    {
        返回 (方法 ("isAvailable", 逻辑型, 项目名))
    }

    方法 播放 <公开 注释 = "开始播放媒体">
    {
        无参数及返回值方法 ("play")
    }

    方法 停止 <公开 注释 = "停止播放媒体">
    {
        无参数及返回值方法 ("stop")
    }

    方法 暂停 <公开 注释 = "暂停播放媒体">
    {
        无参数及返回值方法 ("pause")
    }

    方法 快进 <公开 注释 = "快进播放媒体">
    {
        无参数及返回值方法 ("fastForward")
    }

    方法 快退 <公开 注释 = "快退播放媒体">
    {
        无参数及返回值方法 ("fastReverse")
    }

    方法 下一个 <公开 注释 = "跳转到播放列表中的下一个项目">
    {
        无参数及返回值方法 ("next")
    }

    方法 上一个 <公开 注释 = "跳转到播放列表中的上一个项目">
    {
        无参数及返回值方法 ("previous")
    }

    方法 播放项目 <公开 注释 = "播放所指定的媒体项目">
    参数 所欲播放的媒体 <类型 = 播放器媒体>
    {
        无返回值方法 ("playItem", 所欲播放的媒体)
    }
}

类 播放器设定 <公开 基础类 = COM对象类>
{
    方法 自动播放 <公开 属性读 类型 = 逻辑型 注释 = "返回媒体是否自动开始播放">
    {
        返回 (读无参数属性 ("autoStart", 逻辑型))
    }

    方法 自动播放 <公开 属性写 注释 = "设置媒体是否自动开始播放">
    参数 欲写入属性值 <类型 = 逻辑型>
    {
        写属性 ("autoStart", 欲写入属性值)
    }

    方法 基准地址 <公开 属性读 类型 = 文本型 注释 = "返回相对路径所使用的基准地址">
    {
        返回 (读无参数属性 ("baseURL", 文本型))
    }

    方法 基准地址 <公开 属性写 注释 = "设置相对路径所使用的基准地址">
    参数 欲写入属性值 <类型 = 文本型>
    {
        写属性 ("baseURL", 欲写入属性值)
    }

    方法 默认帧 <公开 属性读 类型 = 文本型 注释 = "返回当接收到脚本命令时所显示的默认帧地址">
    {
        返回 (读无参数属性 ("defaultFrame", 文本型))
    }

    方法 默认帧 <公开 属性写 注释 = "设置当接收到脚本命令时所显示的默认帧地址">
    参数 欲写入属性值 <类型 = 文本型>
    {
        写属性 ("defaultFrame", 欲写入属性值)
    }

    方法 请求地址 <公开 属性读 类型 = 逻辑型 注释 = "返回媒体地址是否会启动WEB浏览器">
    {
        返回 (读无参数属性 ("invokeURLs", 逻辑型))
    }

    方法 请求地址 <公开 属性写 注释 = "设置媒体地址是否会启动WEB浏览器">
    参数 欲写入属性值 <类型 = 逻辑型>
    {
        写属性 ("invokeURLs", 欲写入属性值)
    }

    方法 静音 <公开 属性读 类型 = 逻辑型 注释 = "返回是否静音播放">
    {
        返回 (读无参数属性 ("mute", 逻辑型))
    }

    方法 静音 <公开 属性写 注释 = "设置是否静音播放">
    参数 欲写入属性值 <类型 = 逻辑型>
    {
        写属性 ("mute", 欲写入属性值)
    }

    方法 播放次数 <公开 属性读 类型 = 整数 注释 = "返回媒体需要播放多少次">
    {
        返回 (读无参数属性 ("playCount", 整数))
    }

    方法 播放次数 <公开 属性写 注释 = "设置媒体需要播放多少次">
    参数 欲写入属性值 <类型 = 整数>
    {
        写属性 ("playCount", 欲写入属性值)
    }

    方法 播放速率 <公开 属性读 类型 = 小数 注释 = "返回当前播放速率,1表示为正常速率.">
    {
        返回 (读无参数属性 ("rate", 小数))
    }

    方法 播放速率 <公开 属性写 注释 = "设置当前播放速率,1表示为正常速率.">
    参数 欲写入属性值 <类型 = 小数>
    {
        写属性 ("rate", 欲写入属性值)
    }

    方法 立体声平衡 <公开 属性读 类型 = 整数 注释 = "返回当前声道均衡值,有效值从-100到100,-100表示完全使用左声道,100表示完全使用右声道.">
    {
        返回 (读无参数属性 ("balance", 整数))
    }

    方法 立体声平衡 <公开 属性写 注释 = "设置当前声道均衡值">
    参数 欲写入属性值 <类型 = 整数 注释 = "有效值从-100到100,-100表示完全使用左声道,100表示完全使用右声道.">
    {
        写属性 ("balance", 欲写入属性值)
    }

    方法 音量 <公开 属性读 类型 = 整数 注释 = "返回当前播放音量,有效值从0到100, 0表示完全无声,100表示为最大音量.">
    {
        返回 (读无参数属性 ("volume", 整数))
    }

    方法 音量 <公开 属性写 注释 = "设置当前播放音量,有效值从0到100, 0表示完全无声,100表示为最大音量.">
    参数 欲写入属性值 <类型 = 整数>
    {
        写属性 ("volume", 欲写入属性值)
    }

    方法 显示错误 <公开 属性读 类型 = 逻辑型 注释 = "返回是否允许显示错误对话框">
    {
        返回 (读无参数属性 ("enableErrorDialogs", 逻辑型))
    }

    方法 显示错误 <公开 属性写 注释 = "设置是否允许显示错误对话框">
    参数 欲写入属性值 <类型 = 逻辑型>
    {
        写属性 ("enableErrorDialogs", 欲写入属性值)
    }

    方法 是否有效 <公开 类型 = 逻辑型 注释 = "返回所指定的媒体功能是否有效">
    参数 项目名 <类型 = 文本型 注释 = "项目名称为以下文本值之一:" 注释 = "  \"AutoStart\": 自动开始播放;" 注释 = "  \"Balance\": 设置立体声平衡;"
            注释 = "  \"BaseURL\": 设置基准地址;" 注释 = "  \"DefaultFrame\": 设置默认帧;" 注释 = "  \"EnableErrorDialogs\": 显示错误对话框;"
            注释 = "  \"GetMode\": 获取当前模式;" 注释 = "  \"InvokeURLs\": 设置请求地址;" 注释 = "  \"Mute\": 设置是否静音;"
            注释 = "  \"PlayCount\": 设置媒体播放次数;" 注释 = "  \"Rate\": 设置媒体播放速率;" 注释 = "  \"SetMode\": 设置模式;" 注释 = "  \"Volume\": 设置音量.">
    {
        返回 (方法 ("isAvailable", 逻辑型, 项目名))
    }

    方法 取模式 <公开 类型 = 逻辑型 注释 = "返回播放列表指定模式的值">
    参数 模式名称 <类型 = 文本型 注释 = "指定所欲检查模式的名称,可以为以下文本值之一:" 注释 = "  \"autoRewind\": 当播放到媒体尾部后自动回卷到首部重新播放;" 注释 = "  \"loop\": 重复循环播放;"
            注释 = "  \"showFrame\": 当未播放时,自动显示最近的关键帧. 本模式仅对视频播放有效;" 注释 = "  \"shuffle\": 随机播放.">
    {
        返回 (方法 ("getMode", 逻辑型, 模式名称))
    }

    方法 置模式 <公开 注释 = "设置播放列表指定模式的值">
    参数 模式名称 <类型 = 文本型 注释 = "指定所欲设置模式的名称,可以为以下文本值之一:" 注释 = "  \"autoRewind\": 当播放到媒体尾部后自动回卷到首部重新播放;" 注释 = "  \"loop\": 重复循环播放;"
            注释 = "  \"showFrame\": 当未播放时,自动显示最近的关键帧. 本模式仅对视频播放有效;" 注释 = "  \"shuffle\": 随机播放.">
    参数 所欲设置的模式值 <类型 = 逻辑型 注释 = "为真启用,为假则禁用.">
    {
        无返回值方法 ("setMode", 模式名称, 所欲设置的模式值)
    }
}

类 播放器媒体 <公开 基础类 = COM对象类>
{
    方法 源地址 <公开 属性读 类型 = 文本型 注释 = "返回媒体的源地址">
    {
        返回 (读无参数属性 ("sourceURL", 文本型))
    }

    方法 媒体名称 <公开 属性读 类型 = 文本型 注释 = "返回媒体名称">
    {
        返回 (读无参数属性 ("name", 文本型))
    }

    方法 媒体名称 <公开 属性写 注释 = "设置媒体名称">
    参数 欲写入属性值 <类型 = 文本型>
    {
        写属性 ("name", 欲写入属性值)
    }

    方法 源图像宽度 <公开 属性读 类型 = 整数 注释 = "返回媒体图像的原始宽度">
    {
        返回 (读无参数属性 ("imageSourceWidth", 整数))
    }

    方法 源图像高度 <公开 属性读 类型 = 整数 注释 = "返回媒体图像的原始高度">
    {
        返回 (读无参数属性 ("imageSourceHeight", 整数))
    }

    方法 标记数目 <公开 属性读 类型 = 整数 注释 = "返回媒体文件中的标记数目">
    {
        返回 (读无参数属性 ("markerCount", 整数))
    }

    方法 持续时间 <公开 属性读 类型 = 小数 注释 = "返回当前媒体的总共持续时间">
    {
        返回 (读无参数属性 ("duration", 小数))
    }

    方法 持续时间文本 <公开 属性读 类型 = 文本型 注释 = "以文本方式返回当前媒体的总共持续时间,文本格式为 HH:MM:SS (小时:分钟:秒).">
    {
        返回 (读无参数属性 ("durationString", 文本型))
    }

    方法 属性数目 <公开 属性读 类型 = 整数 注释 = "返回当前媒体的关联属性的数目">
    {
        返回 (读无参数属性 ("attributeCount", 整数))
    }

    方法 是否相同 <公开 类型 = 逻辑型 注释 = "返回所指定的媒体对象是否与本对象内容相同">
    参数 所欲检查的媒体对象 <类型 = 播放器媒体>
    {
        返回 (方法 ("isIdentical", 逻辑型, 所欲检查的媒体对象))
    }

    方法 取标记时间 <公开 类型 = 小数 注释 = "返回所指定标记的时间位置">
    参数 标记号 <类型 = 整数>
    {
        返回 (方法 ("getMarkerTime", 小数, 标记号))
    }

    方法 取标记名 <公开 类型 = 文本型 注释 = "返回所指定标记的名称">
    参数 标记号 <类型 = 整数>
    {
        返回 (方法 ("getMarkerName", 文本型, 标记号))
    }

    方法 取属性名 <公开 类型 = 文本型 注释 = "返回所指定位置属性项目的名称">
    参数 属性索引位置 <类型 = 整数>
    {
        返回 (方法 ("getAttributeName", 文本型, 属性索引位置))
    }

    方法 取项目信息 <公开 类型 = 文本型 注释 = "返回媒体中所指定属性项目的值">
    参数 项目名称 <类型 = 文本型>
    {
        返回 (方法 ("getItemInfo", 文本型, 项目名称))
    }

    方法 置项目信息 <公开 注释 = "设置媒体中所指定属性项目的值">
    参数 项目名称 <类型 = 文本型>
    参数 项目值 <类型 = 文本型>
    {
        无返回值方法 ("setItemInfo", 项目名称, 项目值)
    }

    方法 按序取项目信息 <公开 类型 = 文本型 注释 = "返回所指定索引号(由\"媒体集类.取媒体索引号\"方法返回)处属性项目的值">
    参数 索引号 <类型 = 整数>
    {
        返回 (方法 ("getItemInfoByAtom", 文本型, 索引号))
    }

    方法 是否位于播放列表中 <公开 类型 = 逻辑型 注释 = "返回本媒体是否位于所指定的播放列表中">
    参数 播放列表对象 <类型 = 播放列表>
    {
        返回 (方法 ("isMemberOf", 逻辑型, 播放列表对象))
    }

    方法 项目是否只读 <公开 类型 = 逻辑型 注释 = "返回所指定属性项目是否只读">
    参数 项目名称 <类型 = 文本型>
    {
        返回 (方法 ("isReadOnlyItem", 逻辑型, 项目名称))
    }
}

类 媒体集类 <公开 基础类 = COM对象类>
{
    方法 添加 <公开 类型 = 播放器媒体 注释 = "添加一个新的媒体对象">
    参数 媒体地址 <类型 = 文本型>
    {
        返回 (对象型方法 ("add", 播放器媒体, 媒体地址))
    }

    方法 取所有媒体 <公开 类型 = 播放列表 注释 = "返回当前所有媒体项目">
    {
        返回 (无参数对象型方法 ("getAll", 播放列表))
    }

    方法 取指定名称媒体 <公开 类型 = 播放列表 注释 = "返回所有具有指定名称的媒体">
    参数 名称 <类型 = 文本型>
    {
        返回 (对象型方法 ("getByName", 播放列表, 名称))
    }

    方法 取指定类型媒体 <公开 类型 = 播放列表 注释 = "返回所有具有指定类型的媒体">
    参数 媒体类型 <类型 = 文本型>
    {
        返回 (对象型方法 ("getByGenre", 播放列表, 媒体类型))
    }

    方法 取指定作者媒体 <公开 类型 = 播放列表 注释 = "返回所有为指定作者的媒体">
    参数 媒体作者 <类型 = 文本型>
    {
        返回 (对象型方法 ("getByAuthor", 播放列表, 媒体作者))
    }

    方法 取指定专辑媒体 <公开 类型 = 播放列表 注释 = "返回所有在指定专辑中的媒体">
    参数 专辑名称 <类型 = 文本型>
    {
        返回 (对象型方法 ("getByAlbum", 播放列表, 专辑名称))
    }

    方法 取指定属性媒体 <公开 类型 = 播放列表 注释 = "返回所有具有指定属性值的媒体">
    参数 属性名称 <类型 = 文本型>
    参数 属性值 <类型 = 文本型>
    {
        返回 (对象型方法 ("getByAttribute", 播放列表, 属性名称, 属性值))
    }

    方法 删除 <公开 注释 = "删除所指定媒体对象">
    参数 媒体对象 <类型 = 播放器媒体>
    参数 是否删除 <类型 = 逻辑型 注释 = "指定是否删除所指定媒体对象">
    {
        无返回值方法 ("remove", 媒体对象, 是否删除)
    }

    方法 取属性文本集 <公开 类型 = 媒体文本集类 注释 = "返回所指定属性的文本集">
    参数 属性名称 <类型 = 文本型>
    参数 媒体类型 <类型 = 文本型>
    {
        返回 (对象型方法 ("getAttributeStringCollection", 媒体文本集类, 属性名称, 媒体类型))
    }

    方法 取媒体索引号 <公开 类型 = 整数 注释 = "返回所指定媒体项目的索引号">
    参数 项目名称 <类型 = 文本型>
    {
        返回 (方法 ("getMediaAtom", 整数, 项目名称))
    }

    方法 置删除标志 <公开 注释 = "设置/取消所指定媒体对象的删除标志">
    参数 媒体对象 <类型 = 播放器媒体>
    参数 是否删除 <类型 = 逻辑型 注释 = "为真则设置删除标志,为假则取消删除标志.">
    {
        无返回值方法 ("setDeleted", 媒体对象, 是否删除)
    }

    方法 是否被删除 <公开 类型 = 逻辑型 注释 = "返回所指定媒体对象是否被设置了删除标志">
    参数 媒体对象 <类型 = 播放器媒体>
    {
        返回 (方法 ("isDeleted", 逻辑型, 媒体对象))
    }
}

类 播放列表集类 <公开 基础类 = COM对象类>
{
    方法 创建播放列表 <公开 类型 = 播放列表 注释 = "创建并返回一个新的播放列表对象">
    参数 播放列表名称 <类型 = 文本型>
    {
        返回 (对象型方法 ("newPlaylist", 播放列表, 播放列表名称))
    }

    方法 取所有播放列表 <公开 类型 = 播放列表数组类 注释 = "返回当前所有播放列表">
    {
        返回 (无参数对象型方法 ("getAll", 播放列表数组类))
    }

    方法 取指定名称播放列表 <公开 类型 = 播放列表数组类 注释 = "返回所有具有指定名称的播放列表">
    参数 播放列表名称 <类型 = 文本型>
    {
        返回 (对象型方法 ("getByName", 播放列表数组类, 播放列表名称))
    }

    方法 删除 <公开 注释 = "删除所指定的播放列表">
    参数 播放列表对象 <类型 = 播放列表>
    {
        无返回值方法 ("remove", 播放列表对象)
    }

    方法 置删除标志 <公开 注释 = "设置或取消所指定播放列表的删除标志">
    参数 播放列表对象 <类型 = 播放列表>
    参数 是否删除 <类型 = 逻辑型 注释 = "为真则设置删除标志,为假则取消删除标志.">
    {
        无返回值方法 ("setDeleted", 播放列表对象, 是否删除)
    }

    方法 是否被删除 <公开 类型 = 逻辑型 注释 = "返回所指定播放列表是否被设置了删除标志">
    参数 播放列表对象 <类型 = 播放列表>
    {
        返回 (方法 ("isDeleted", 逻辑型, 播放列表对象))
    }

    方法 导入播放列表 <公开 类型 = 播放列表 注释 = "将所指定的播放列表导入到本对象内">
    参数 播放列表对象 <类型 = 播放列表>
    {
        返回 (对象型方法 ("importPlaylist", 播放列表, 播放列表对象))
    }
}

类 播放器网络 <公开 基础类 = COM对象类>
{
    方法 带宽 <公开 属性读 类型 = 整数 注释 = "返回当前带宽">
    {
        返回 (读无参数属性 ("bandWidth", 整数))
    }

    方法 被恢复包数目 <公开 属性读 类型 = 整数 注释 = "返回被恢复网络数据包的数目">
    {
        返回 (读无参数属性 ("recoveredPackets", 整数))
    }

    方法 源协议 <公开 属性读 类型 = 文本型 注释 = "返回用作获取数据的源协议名称">
    {
        返回 (读无参数属性 ("sourceProtocol", 文本型))
    }

    方法 已接收数据包 <公开 属性读 类型 = 整数 注释 = "返回所接收到网络数据包的数目">
    {
        返回 (读无参数属性 ("receivedPackets", 整数))
    }

    方法 丢包数 <公开 属性读 类型 = 整数 注释 = "返回已丢失网络数据包的数目">
    {
        返回 (读无参数属性 ("lostPackets", 整数))
    }

    方法 接收质量 <公开 属性读 类型 = 整数 注释 = "返回最近15秒中已接收包占所有包的百分比">
    {
        返回 (读无参数属性 ("receptionQuality", 整数))
    }

    方法 缓冲数量 <公开 属性读 类型 = 整数 注释 = "返回在播放期间的缓冲次数">
    {
        返回 (读无参数属性 ("bufferingCount", 整数))
    }

    方法 缓冲进度 <公开 属性读 类型 = 整数 注释 = "返回当前缓存完成的百分比">
    {
        返回 (读无参数属性 ("bufferingProgress", 整数))
    }

    方法 缓冲时间 <公开 属性读 类型 = 整数 注释 = "返回需要提前缓存多长时间的媒体数据(单位秒)">
    {
        返回 (读无参数属性 ("bufferingTime", 整数))
    }

    方法 缓冲时间 <公开 属性写 注释 = "设置需要提前缓存多长时间的媒体数据(单位秒)">
    参数 欲写入属性值 <类型 = 整数>
    {
        写属性 ("bufferingTime", 欲写入属性值)
    }

    方法 帧速率 <公开 属性读 类型 = 整数 注释 = "返回当前视频的帧速率. 单位: 帧/秒">
    {
        返回 (读无参数属性 ("frameRate", 整数))
    }

    方法 最大位速率 <公开 属性读 类型 = 整数 注释 = "返回可能的最大媒体传输位速率">
    {
        返回 (读无参数属性 ("maxBitRate", 整数))
    }

    方法 位速率 <公开 属性读 类型 = 整数 注释 = "返回媒体的当前传输位速率">
    {
        返回 (读无参数属性 ("bitRate", 整数))
    }

    方法 最大带宽 <公开 属性读 类型 = 整数 注释 = "返回最大允许的传输带宽">
    {
        返回 (读无参数属性 ("maxBandwidth", 整数))
    }

    方法 最大带宽 <公开 属性写 注释 = "设置最大允许的传输带宽">
    参数 欲写入属性值 <类型 = 整数>
    {
        写属性 ("maxBandwidth", 欲写入属性值)
    }

    方法 下载进度 <公开 属性读 类型 = 整数 注释 = "返回下载完成百分比进度值">
    {
        返回 (读无参数属性 ("downloadProgress", 整数))
    }

    方法 帧编码速率 <公开 属性读 类型 = 整数 注释 = "返回视频的帧速率,单位为帧/秒.">
    {
        返回 (读无参数属性 ("encodedFrameRate", 整数))
    }

    方法 跳过帧数 <公开 属性读 类型 = 整数 注释 = "返回当前被跳过帧的数目">
    {
        返回 (读无参数属性 ("framesSkipped", 整数))
    }

    方法 取代理选项 <公开 类型 = 整数 注释 = "返回所指定协议的代理选项值" 返回值注释 = "返回值有以下几种:" 返回值注释 = "  0: 未使用代理服务器;" 返回值注释 = "  1: 使用当前浏览器的HTTP代理选项;"
            返回值注释 = "  2: 使用手动指定的代理选项;" 返回值注释 = "  3. 自动探测使用代理选项.">
    参数 协议名称 <类型 = 文本型 注释 = "提供协议名称,目前所支持的协议名称有:"
            注释 = "  \"HTTP\", \"RTSP\", \"RTSPU\", \"RTSPT\", \"MMS\", \"MMSU\", \"MMST\", \"WMPCD\", \"WMPDVD\"">
    {
        返回 (方法 ("getProxySettings", 整数, 协议名称))
    }

    方法 置代理选项 <公开 注释 = "设置所指定协议的代理选项值">
    参数 协议名称 <类型 = 文本型 注释 = "提供协议名称,目前所支持的协议名称有:"
            注释 = "  \"HTTP\", \"RTSP\", \"RTSPU\", \"RTSPT\", \"MMS\", \"MMSU\", \"MMST\", \"WMPCD\", \"WMPDVD\"">
    参数 代理选项值 <类型 = 整数 注释 = "代理选项值有以下几种:" 注释 = "  0: 未使用代理服务器;" 注释 = "  1: 使用当前浏览器的HTTP代理选项;" 注释 = "  2: 使用手动指定的代理选项;"
            注释 = "  3. 自动探测使用代理选项.">
    {
        无返回值方法 ("setProxySettings", 协议名称, 代理选项值)
    }

    方法 取代理服务器 <公开 类型 = 文本型 注释 = "返回所指定协议使用的代理服务器名称." 注释 = "注意: 本方法的返回值仅当所设置的代理选项值为2(使用手动指定的代理选项)时才有效.">
    参数 协议名称 <类型 = 文本型 注释 = "提供协议名称,目前所支持的协议名称有:"
            注释 = "  \"HTTP\", \"RTSP\", \"RTSPU\", \"RTSPT\", \"MMS\", \"MMSU\", \"MMST\", \"WMPCD\", \"WMPDVD\"">
    {
        返回 (方法 ("getProxyName", 文本型, 协议名称))
    }

    方法 置代理服务器 <公开 注释 = "设置所指定协议使用的代理服务器名称." 注释 = "注意: 本方法仅当所设置的代理选项值为2(使用手动指定的代理选项)时才有效.">
    参数 协议名称 <类型 = 文本型 注释 = "提供协议名称,目前所支持的协议名称有:"
            注释 = "  \"HTTP\", \"RTSP\", \"RTSPU\", \"RTSPT\", \"MMS\", \"MMSU\", \"MMST\", \"WMPCD\", \"WMPDVD\"">
    参数 代理服务器名称 <类型 = 文本型 注释 = "指定所使用的代理服务器名称">
    {
        无返回值方法 ("setProxyName", 协议名称, 代理服务器名称)
    }

    方法 取代理端口 <公开 类型 = 整数 注释 = "返回所指定协议的代理端口." 注释 = "注意: 本方法的返回值仅当所设置的代理选项值为2(使用手动指定的代理选项)时才有效.">
    参数 协议名称 <类型 = 文本型 注释 = "提供协议名称,目前所支持的协议名称有:"
            注释 = "  \"HTTP\", \"RTSP\", \"RTSPU\", \"RTSPT\", \"MMS\", \"MMSU\", \"MMST\", \"WMPCD\", \"WMPDVD\"">
    {
        返回 (方法 ("getProxyPort", 整数, 协议名称))
    }

    方法 置代理端口 <公开 注释 = "设置所指定协议的代理端口." 注释 = "注意: 本方法仅当所设置的代理选项值为2(使用手动指定的代理选项)时才有效.">
    参数 协议名称 <类型 = 文本型 注释 = "提供协议名称,目前所支持的协议名称有:"
            注释 = "  \"HTTP\", \"RTSP\", \"RTSPU\", \"RTSPT\", \"MMS\", \"MMSU\", \"MMST\", \"WMPCD\", \"WMPDVD\"">
    参数 代理端口号 <类型 = 整数>
    {
        无返回值方法 ("setProxyPort", 协议名称, 代理端口号)
    }

    方法 取代理例外列表 <公开 类型 = 文本型 注释 = "返回所指定协议的代理例外主机列表,这些主机将不会通过所指定的代理服务器访问." 返回值注释 = "所返回的多个主机地址列表项之间使用分号分隔.">
    参数 协议名称 <类型 = 文本型 注释 = "提供协议名称,目前所支持的协议名称有:"
            注释 = "  \"HTTP\", \"RTSP\", \"RTSPU\", \"RTSPT\", \"MMS\", \"MMSU\", \"MMST\", \"WMPCD\", \"WMPDVD\"">
    {
        返回 (方法 ("getProxyExceptionList", 文本型, 协议名称))
    }

    方法 置代理例外列表 <公开 注释 = "设置所指定协议的代理例外主机列表,这些主机将不会通过所指定的代理服务器访问.">
    参数 协议名称 <类型 = 文本型 注释 = "提供协议名称,目前所支持的协议名称有:"
            注释 = "  \"HTTP\", \"RTSP\", \"RTSPU\", \"RTSPT\", \"MMS\", \"MMSU\", \"MMST\", \"WMPCD\", \"WMPDVD\"">
    参数 例外主机列表 <类型 = 文本型 注释 = "提供不通过代理服务器访问的主机地址列表,多个主机地址项之间使用分号分隔.">
    {
        无返回值方法 ("setProxyExceptionList", 协议名称, 例外主机列表)
    }

    方法 是否避开本地主机 <公开 类型 = 逻辑型 注释 = "返回代理是否避开位于本地网络中的本机">
    参数 协议名称 <类型 = 文本型 注释 = "提供协议名称,目前所支持的协议名称有:"
            注释 = "  \"HTTP\", \"RTSP\", \"RTSPU\", \"RTSPT\", \"MMS\", \"MMSU\", \"MMST\", \"WMPCD\", \"WMPDVD\"">
    {
        返回 (方法 ("getProxyBypassForLocal", 逻辑型, 协议名称))
    }

    方法 避开本地主机 <公开 注释 = "设置代理是否避开位于本地网络中的本机">
    参数 协议名称 <类型 = 文本型 注释 = "提供协议名称,目前所支持的协议名称有:"
            注释 = "  \"HTTP\", \"RTSP\", \"RTSPU\", \"RTSPT\", \"MMS\", \"MMSU\", \"MMST\", \"WMPCD\", \"WMPDVD\"">
    参数 是否避开 <类型 = 逻辑型>
    {
        无返回值方法 ("setProxyBypassForLocal", 协议名称, 是否避开)
    }
}

类 播放列表 <公开 基础类 = COM对象类>
{
    方法 项目数目 <公开 属性读 类型 = 整数 注释 = "返回本播放列表中的项目数目">
    {
        返回 (读无参数属性 ("count", 整数))
    }

    方法 名称 <公开 属性读 类型 = 文本型 注释 = "返回本播放列表的名称">
    {
        返回 (读无参数属性 ("name", 文本型))
    }

    方法 名称 <公开 属性写 注释 = "设置本播放列表的名称">
    参数 欲写入属性值 <类型 = 文本型>
    {
        写属性 ("name", 欲写入属性值)
    }

    方法 属性数目 <公开 属性读 类型 = 整数 注释 = "返回本播放列表关联的属性数目">
    {
        返回 (读无参数属性 ("attributeCount", 整数))
    }

    方法 取属性名 <公开 类型 = 文本型 注释 = "返回所指定索引位置处属性的名称">
    参数 索引位置 <类型 = 整数>
    {
        返回 (方法 ("attributeName", 文本型, 索引位置))
    }

    方法 取媒体 <公开 类型 = 播放器媒体 注释 = "返回所指定索引位置处的媒体对象">
    参数 索引位置 <类型 = 整数>
    {
        返回 (对象型方法 ("Item", 播放器媒体, 索引位置))
    }

    方法 取项目信息 <公开 类型 = 文本型 注释 = "返回播放列表中所指定属性项目的值">
    参数 项目名称 <类型 = 文本型>
    {
        返回 (方法 ("getItemInfo", 文本型, 项目名称))
    }

    方法 置项目信息 <公开 注释 = "设置播放列表中所指定属性项目的值">
    参数 项目名称 <类型 = 文本型>
    参数 项目值 <类型 = 文本型>
    {
        无返回值方法 ("setItemInfo", 项目名称, 项目值)
    }

    方法 是否相同 <公开 类型 = 逻辑型 注释 = "返回所指定的播放列表内容是否与本对象内容相同">
    参数 欲检查的播放列表 <类型 = 播放列表>
    {
        返回 (方法 ("isIdentical", 逻辑型, 欲检查的播放列表))
    }

    方法 清空列表 <公开 注释 = "删除本播放列表中的所有项目">
    {
        无参数及返回值方法 ("clear")
    }

    方法 插入项目 <公开 注释 = "在本播放列表中指定位置插入一个媒体项目">
    参数 插入索引位置 <类型 = 整数>
    参数 所插入媒体对象 <类型 = 播放器媒体>
    {
        无返回值方法 ("insertItem", 插入索引位置, 所插入媒体对象)
    }

    方法 添加 <公开 注释 = "添加一个媒体项目到本播放列表中">
    参数 媒体对象 <类型 = 播放器媒体>
    {
        无返回值方法 ("appendItem", 媒体对象)
    }

    方法 删除 <公开 注释 = "删除本播放列表中的指定媒体项目">
    参数 媒体对象 <类型 = 播放器媒体>
    {
        无返回值方法 ("removeItem", 媒体对象)
    }

    方法 移动 <公开 注释 = "移动本播放列表中指定媒体对象的位置">
    参数 移动前索引位置 <类型 = 整数>
    参数 移动后索引位置 <类型 = 整数>
    {
        无返回值方法 ("moveItem", 移动前索引位置, 移动后索引位置)
    }
}

类 播放器光驱集 <公开 基础类 = COM对象类>
{
    方法 数量 <公开 属性读 类型 = 整数 注释 = "返回本光驱集中的项目数目">
    {
        返回 (读无参数属性 ("count", 整数))
    }

    方法 取项目 <公开 类型 = 播放器光驱 注释 = "返回所指定索引位置处的光驱对象">
    参数 索引位置 <类型 = 整数>
    {
        返回 (对象型方法 ("Item", 播放器光驱, 索引位置))
    }

    方法 取光驱 <公开 类型 = 播放器光驱 注释 = "返回关联了所指定驱动器号(如:\"F:\")的光驱对象">
    参数 驱动器号 <类型 = 文本型 注释 = "为驱动器号字符+冒号字符,如\"D:\".">
    {
        返回 (对象型方法 ("getByDriveSpecifier", 播放器光驱, 驱动器号))
    }
}

类 媒体字幕类 <公开 基础类 = COM对象类>
{
    方法 SAMI风格 <公开 属性读 类型 = 文本型 注释 = "返回当前所设置的SAMI风格." 注释 = "字幕所使用的SAMI文件中可以定义多个风格,每个风格文本以\'#\'字符开始."
            注释 = "例如,以下文本定义了一个名为\"#Emphasis1\"的风格:" 注释 = "  #Emphasis1 {Name: Big Bold Italic; font-size: 14pt; text-align: center;"
            注释 = "            color: blue; font-family: sans-serif; font-weight: bold;" 注释 = "            font-style: italic;}">
    {
        返回 (读无参数属性 ("SAMIStyle", 文本型))
    }

    方法 SAMI风格 <公开 属性写 注释 = "设置当前SAMI风格.">
    参数 欲写入属性值 <类型 = 文本型 注释 = "指定所欲设置的风格." 注释 = "字幕所使用的SAMI文件中可以定义多个风格,每个风格文本以\'#\'字符开始."
            注释 = "例如,以下文本定义了一个名为\"#Emphasis1\"的风格:" 注释 = "  #Emphasis1 {Name: Big Bold Italic; font-size: 14pt; text-align: center;"
            注释 = "            color: blue; font-family: sans-serif; font-weight: bold;" 注释 = "            font-style: italic;}">
    {
        写属性 ("SAMIStyle", 欲写入属性值)
    }

    方法 SAMI语言 <公开 属性读 类型 = 文本型 注释 = "返回当前所设置的SAMI语言. 可使用的SAMI语言种类在所使用的SAMI文件中定义.">
    {
        返回 (读无参数属性 ("SAMILang", 文本型))
    }

    方法 SAMI语言 <公开 属性写 注释 = "设置当前SAMI语言. 可使用的SAMI语言种类在所使用的SAMI文件中定义.">
    参数 欲写入属性值 <类型 = 文本型>
    {
        写属性 ("SAMILang", 欲写入属性值)
    }

    方法 SAMI文件名 <公开 属性读 类型 = 文本型 注释 = "返回当前所设置的SAMI文件名">
    {
        返回 (读无参数属性 ("SAMIFileName", 文本型))
    }

    方法 SAMI文件名 <公开 属性写 注释 = "设置当前SAMI文件名">
    参数 欲写入属性值 <类型 = 文本型>
    {
        写属性 ("SAMIFileName", 欲写入属性值)
    }

    方法 字幕ID <公开 属性读 类型 = 文本型 注释 = "返回当前所设置的字幕ID">
    {
        返回 (读无参数属性 ("captioningId", 文本型))
    }

    方法 字幕ID <公开 属性写 注释 = "设置当前字幕ID">
    参数 欲写入属性值 <类型 = 文本型 注释 = "字幕ID指定用来显示字幕的HTML成员名称,可以为在HTML网页中任何支持\"innerHTML\"属性的HTML成员.">
    {
        写属性 ("captioningId", 欲写入属性值)
    }
}

类 媒体错误类 <公开 基础类 = COM对象类>
{
    方法 错误数目 <公开 属性读 类型 = 整数 注释 = "返回当前错误项的数目">
    {
        返回 (读无参数属性 ("errorCount", 整数))
    }

    方法 清理错误队列 <公开 注释 = "清理当前错误队列">
    {
        无参数及返回值方法 ("clearErrorQueue")
    }

    方法 错误项 <公开 类型 = 媒体错误项类 注释 = "返回所指定索引位置处的错误项">
    参数 索引位置 <类型 = 整数>
    {
        返回 (对象型方法 ("Item", 媒体错误项类, 索引位置))
    }

    方法 启动帮助 <公开 注释 = "启动浏览器显示相关帮助信息">
    {
        无参数及返回值方法 ("webHelp")
    }
}

类 DVD媒体类 <公开 基础类 = COM对象类>
{
    方法 域名 <公开 属性读 类型 = 文本型 注释 = "返回当前DVD域名">
    {
        返回 (读无参数属性 ("domain", 文本型))
    }

    方法 是否有效 <公开 类型 = 逻辑型 注释 = "返回所指定的DVD功能是否有效">
    参数 功能项 <类型 = 文本型 注释 = "功能项可以为以下值之一:" 注释 = "  \"back\": 菜单回退;" 注释 = "  \"dvd\": 判断DVD是否已经载入;"
            注释 = "  \"dvdDecoder\": 判断DVD解码器是否已经安装到当前计算机系统中;" 注释 = "  \"resume\": 恢复播放;" 注释 = "  \"titleMenu\": 标题菜单;"
            注释 = "  \"topMenu\": 顶部菜单.">
    {
        返回 (方法 ("isAvailable", 逻辑型, 功能项))
    }

    方法 显示顶部菜单 <公开 注释 = "显示 DVD 的顶部菜单">
    {
        无参数及返回值方法 ("topMenu")
    }

    方法 显示标题菜单 <公开 注释 = "显示 DVD 的当前标题菜单">
    {
        无参数及返回值方法 ("titleMenu")
    }

    方法 回退菜单 <公开 注释 = "回退一层菜单">
    {
        无参数及返回值方法 ("back")
    }

    方法 恢复播放 <公开 注释 = "从屏幕上清除所有菜单恢复到 DVD 的播放状态">
    {
        无参数及返回值方法 ("resume")
    }
}

类 媒体播放程序类 <公开 基础类 = COM对象类>
{
    方法 播放器已停泊 <公开 属性读 类型 = 逻辑型 注释 = "返回播放器是否已经处于停泊状态">
    {
        返回 (读无参数属性 ("playerDocked", 逻辑型))
    }

    方法 组件已显示 <公开 属性读 类型 = 逻辑型 注释 = "返回播放组件是否已经被显示">
    {
        返回 (读无参数属性 ("hasDisplay", 逻辑型))
    }

    方法 切换到播放器程序 <公开 注释 = "将显示切换到播放器程序">
    {
        无参数及返回值方法 ("switchToPlayerApplication")
    }

    方法 切换到组件 <公开 注释 = "将显示切换到播放器组件">
    {
        无参数及返回值方法 ("switchToControl")
    }
}

类 光碟刻录格式 <公开 @常量类 = 整数>
{
    常量 音频光碟 <公开 值 = 0>
    常量 数据光碟 <公开 值 = 1>
}

类 媒体库类型 <公开 @常量类 = 整数>
{
    常量 未知 <公开 值 = 0>
    常量 全部 <公开 值 = 1>
    常量 本地 <公开 值 = 2>
    常量 远程 <公开 值 = 3>
    常量 唱片 <公开 值 = 4>
    常量 便携设备 <公开 值 = 5>
}

类 媒体文本集类 <公开 基础类 = COM对象类>
{
    方法 数目 <公开 属性读 类型 = 整数 注释 = "返回文本项的数目">
    {
        返回 (读无参数属性 ("count", 整数))
    }

    方法 取项目 <公开 类型 = 文本型 注释 = "返回所指定索引位置处的文本项">
    参数 索引位置 <类型 = 整数>
    {
        返回 (方法 ("Item", 文本型, 索引位置))
    }
}

类 播放列表数组类 <公开 基础类 = COM对象类>
{
    方法 数目 <公开 属性读 类型 = 整数 注释 = "返回播放列表项的数目">
    {
        返回 (读无参数属性 ("count", 整数))
    }

    方法 取项目 <公开 类型 = 播放列表 注释 = "返回所指定索引位置处的播放列表">
    参数 索引位置 <类型 = 整数>
    {
        返回 (对象型方法 ("Item", 播放列表, 索引位置))
    }
}

类 播放器光驱 <公开 基础类 = COM对象类>
{
    方法 标识符 <公开 属性读 类型 = 文本型 注释 = "返回本光驱对应的驱动器符文本,文本格式为驱动器字符+冒号,譬如: \"F:\".">
    {
        返回 (读无参数属性 ("driveSpecifier", 文本型))
    }

    方法 播放列表 <公开 属性读 类型 = 播放列表 注释 = "返回本驱动器中媒体当前对应的播放列表">
    {
        返回 (读无参数对象型属性 ("Playlist", 播放列表))
    }

    方法 弹出 <公开 注释 = "弹出/关闭光驱,如果当前光驱为打开状态则关闭,反之则打开.">
    {
        无参数及返回值方法 ("eject")
    }
}

类 媒体错误项类 <公开 基础类 = COM对象类>
{
    方法 错误码 <公开 属性读 类型 = 整数 注释 = "返回具体的错误代码值">
    {
        返回 (读无参数属性 ("errorCode", 整数))
    }

    方法 描述 <公开 属性读 类型 = 文本型 注释 = "返回具体的错误描述文本">
    {
        返回 (读无参数属性 ("errorDescription", 文本型))
    }

    方法 上下文 <公开 属性读 类型 = COM变体型 注释 = "返回本错误对应的上下文信息">
    {
        返回 (读无参数属性 ("errorContext", COM变体型))
    }

    方法 解决代码 <公开 属性读 类型 = 整数 注释 = "返回本错误的解决代码." 注释 = "本方法目前无效,仅用作保留在将来使用.">
    {
        返回 (读无参数属性 ("remedy", 整数))
    }

    方法 自定义地址 <公开 属性读 类型 = 文本型 注释 = "返回本错误对应的自定义信息地址(如果存在)">
    {
        返回 (读无参数属性 ("customUrl", 文本型))
    }
}
