<火山程序 类型 = "通常" 版本 = 1 />

包 火山.仰望 <@文档 = "category = \"动态创建库\"">

类 动态创建类 <公开 折叠 折叠2 @文档 = "category = \"动态创建库.综合组件创建\"" @全局类 = 真>
{
    变量 窗口模版 <类型 = 窗口>
    变量 窗口模版2 <类型 = 窗口>
    变量 窗口模版3 <类型 = 窗口>
    变量 ""
    变量 动态按钮 <类型 = 对象数组类>
    变量 按钮标记 <类型 = 整数类>
    变量 参考按钮 <类型 = 按钮>
    变量 ""
    变量 动态编辑框 <类型 = 对象数组类>
    变量 编辑框标记 <类型 = 整数类>
    变量 参考编辑框 <类型 = 编辑框>
    变量 ""
    变量 动态标签 <类型 = 对象数组类>
    变量 标签标记 <类型 = 整数类>
    变量 参考标签 <类型 = 标签>
    变量 ""
    变量 动态图片框 <类型 = 对象数组类>
    变量 图片框标记 <类型 = 整数类>
    变量 参考图片框 <类型 = 图片框>
    变量 ""
    变量 动态画板 <类型 = 对象数组类>
    变量 画板标记 <类型 = 整数类>
    变量 参考画板 <类型 = 画板>
    变量 ""
    变量 动态单选框 <类型 = 对象数组类>
    变量 单选框标记 <类型 = 整数类>
    变量 参考单选框 <类型 = 单选框>
    变量 ""
    变量 动态选择框 <类型 = 对象数组类>
    变量 选择框标记 <类型 = 整数类>
    变量 参考选择框 <类型 = 选择框>
    变量 ""
    变量 动态组合框 <类型 = 对象数组类>
    变量 组合框标记 <类型 = 整数类>
    变量 参考组合框 <类型 = 组合框>
    变量 ""
    变量 动态日期框 <类型 = 对象数组类>
    变量 日期框标记 <类型 = 整数类>
    变量 参考日期框 <类型 = 日期框>
    变量 ""
    变量 动态横向滚动条 <类型 = 对象数组类>
    变量 横向滚动条标记 <类型 = 整数类>
    变量 参考横向滚动条 <类型 = 横向滚动条>
    变量 ""
    变量 动态纵向滚动条 <类型 = 对象数组类>
    变量 纵向滚动条标记 <类型 = 整数类>
    变量 参考纵向滚动条 <类型 = 纵向滚动条>
    变量 ""
    变量 动态滑块条 <类型 = 对象数组类>
    变量 滑块条标记 <类型 = 整数类>
    变量 参考滑块条 <类型 = 滑块条>
    变量 ""
    变量 动态进度条 <类型 = 对象数组类>
    变量 进度条标记 <类型 = 整数类>
    变量 参考进度条 <类型 = 进度条>
    变量 ""
    变量 动态列表框 <类型 = 对象数组类>
    变量 列表框标记 <类型 = 整数类>
    变量 参考列表框 <类型 = 列表框>
    变量 ""
    变量 "// 动态列表框2" <类型 = 对象数组类>
    变量 "// 列表框标记2" <类型 = 整数类>
    变量 "// 参考列表框2" <类型 = 带按钮列表框>
    变量 ""
    变量 动态目录框 <类型 = 对象数组类>
    变量 目录框标记 <类型 = 整数类>
    变量 参考目录框 <类型 = 目录框>
    变量 ""
    变量 动态驱动器框 <类型 = 对象数组类>
    变量 驱动器框标记 <类型 = 整数类>
    变量 参考驱动器框 <类型 = 驱动器框>
    变量 ""
    变量 动态三态选择框 <类型 = 对象数组类>
    变量 三态选择框标记 <类型 = 整数类>
    变量 参考三态选择框 <类型 = 三态选择框>
    变量 ""
    变量 动态时钟 <类型 = 对象数组类>
    变量 时钟标记 <类型 = 整数类>
    变量 参考时钟 <类型 = 时钟>
    变量 ""
    变量 动态调节器 <类型 = 对象数组类>
    变量 调节器标记 <类型 = 整数类>
    变量 参考调节器 <类型 = 调节器>
    变量 ""
    变量 动态图形按钮 <类型 = 对象数组类>
    变量 图形按钮标记 <类型 = 整数类>
    变量 参考图形按钮 <类型 = 图形按钮>
    变量 ""
    变量 动态外形框 <类型 = 对象数组类>
    变量 外形框标记 <类型 = 整数类>
    变量 参考外形框 <类型 = 外形框>
    变量 ""
    变量 动态文件框 <类型 = 对象数组类>
    变量 文件框标记 <类型 = 整数类>
    变量 参考文件框 <类型 = 文件框>
    变量 ""
    变量 动态选择列表框 <类型 = 对象数组类>
    变量 选择列表框标记 <类型 = 整数类>
    变量 参考选择列表框 <类型 = 选择列表框>
    变量 ""
    变量 动态颜色选择器 <类型 = 对象数组类>
    变量 颜色选择器标记 <类型 = 整数类>
    变量 参考颜色选择器 <类型 = 颜色选择器>
    变量 ""
    变量 动态影像框 <类型 = 对象数组类>
    变量 影像框标记 <类型 = 整数类>
    变量 参考影像框 <类型 = 影像框>
    变量 ""
    变量 动态月历 <类型 = 对象数组类>
    变量 月历标记 <类型 = 整数类>
    变量 参考月历 <类型 = 月历>
    变量 ""
    变量 动态选择夹 <类型 = 对象数组类>
    变量 选择夹标记 <类型 = 整数类>
    变量 参考选择夹 <类型 = 选择夹>
    变量 ""
    变量 动态分组框 <类型 = 对象数组类>
    变量 分组框标记 <类型 = 整数类>
    变量 参考分组框 <类型 = 分组框>
    变量 ""
    变量 动态高级分组框 <类型 = 对象数组类>
    变量 高级分组框标记 <类型 = 整数类>
    变量 参考高级分组框 <类型 = 高级分组框>
    变量 ""
    变量 动态组件布局器 <类型 = 对象数组类>
    变量 组件布局器标记 <类型 = 整数类>
    变量 参考组件布局器 <类型 = 组件布局器>
    变量 ""
    变量 动态OCX组件 <类型 = 对象数组类>
    变量 OCX组件标记 <类型 = 整数类>
    变量 参考OCX组件 <类型 = OCX组件>
    变量 ""
    变量 动态超级列表框 <类型 = 对象数组类>
    变量 超级列表框标记 <类型 = 整数类>
    变量 参考超级列表框 <类型 = 超级列表框>
    变量 ""
    变量 动态GIF动画框 <类型 = 对象数组类>
    变量 GIF动画框标记 <类型 = 整数类>
    变量 参考GIF动画框 <类型 = GIF动画框>
    变量 ""
    变量 动态树形框 <类型 = 对象数组类>
    变量 树形框标记 <类型 = 整数类>
    变量 参考树形框 <类型 = 树形框>
    变量 ""
    变量 动态增强树形框 <类型 = 对象数组类>
    变量 增强树形框标记 <类型 = 整数类>
    变量 参考增强树形框 <类型 = 增强树形框>
    变量 动态工具条 <类型 = 对象数组类>
    变量 ""
    变量 工具条标记 <类型 = 整数类>
    变量 参考工具条 <类型 = 工具条>
    变量 ""
    变量 动态IP编辑框 <类型 = 对象数组类>
    变量 IP编辑框标记 <类型 = 整数类>
    变量 参考IP编辑框 <类型 = IP编辑框>
    变量 ""
    变量 动态分隔条 <类型 = 对象数组类>
    变量 分隔条标记 <类型 = 整数类>
    变量 参考分隔条 <类型 = 分隔条>
    变量 ""
    变量 动态超级链接框 <类型 = 对象数组类>
    变量 超级链接框标记 <类型 = 整数类>
    变量 参考超级链接框 <类型 = 超级链接框>
    变量 ""
    变量 动态超级编辑框 <类型 = 对象数组类>
    变量 超级编辑框标记 <类型 = 整数类>
    变量 参考超级编辑框 <类型 = 超级编辑框>
    变量 ""
    变量 动态超级按钮 <类型 = 对象数组类>
    变量 超级按钮标记 <类型 = 整数类>
    变量 参考超级按钮 <类型 = 超级按钮>
    变量 ""
    变量 动态状态条 <类型 = 对象数组类>
    变量 状态条标记 <类型 = 整数类>
    变量 参考状态条 <类型 = 状态条>
    变量 ""
    变量 "// 动态表格" <类型 = 对象数组类>
    变量 "// 表格标记" <类型 = 整数类>
    变量 "// 参考表格" <类型 = 火山.MFC界面.表格.表格>
    变量 ""

    方法 创建主窗口 <公开 类型 = 窗口 注释 = "变量 窗口模版" 注释 = "窗口1 = 窗口模版.创建主窗口 ()" 注释 = "如需触发窗口可否被关闭，则需要 挂接事件 (窗口1)" 折叠 折叠2>
    参数 标题 <类型 = 文本型 @默认值 = "主窗口">
    参数 宽度 <类型 = 整数 @默认值 = 500>
    参数 高度 <类型 = 整数 @默认值 = 300>
    {
        窗口模版.创建主窗口 (, , 宽度, 高度)
        窗口模版.标题 = 标题
        返回 (窗口模版)
    }

    方法 创建子窗口 <公开 类型 = 窗口 注释 = "变量 窗口模版" 注释 = "窗口1 = 窗口模版.创建子窗口 ()" 注释 = "如需触发窗口可否被关闭，则需要 挂接事件 (窗口1)" 折叠 折叠2>
    参数 父窗口 <类型 = 窗口>
    参数 标题 <类型 = 文本型 @默认值 = "子窗口">
    参数 宽度 <类型 = 整数 @默认值 = 500>
    参数 高度 <类型 = 整数 @默认值 = 300>
    {
        窗口模版2.创建子窗口 (父窗口, , , 宽度, 高度)
        窗口模版2.标题 = 标题
        返回 (窗口模版2)
    }

    方法 创建对话框窗口 <公开 类型 = 窗口 注释 = "变量 窗口模版" 注释 = "窗口1 = 窗口模版.创建对话框窗口 ()" 注释 = "如需触发窗口可否被关闭，则需要 挂接事件 (窗口1)" 折叠 折叠2>
    参数 标题 <类型 = 文本型 @默认值 = "对话框窗口">
    参数 宽度 <类型 = 整数 @默认值 = 500>
    参数 高度 <类型 = 整数 @默认值 = 300>
    {
        窗口模版3.标题 = 标题
        窗口模版3.创建对话框 (, , , 宽度, 高度)
        返回 (窗口模版3)
    }

    方法 创建按钮 <公开 类型 = 按钮 注释 = "调用示例：" 注释 = "按钮1 = 动态类.创建按钮 (本对象)" 注释 = "按钮组.标题 = \"按钮1\"" 注释 = "动态类.销毁对象_按钮 (组序)" 折叠 折叠2>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 标题 <类型 = 文本型 @默认值 = "">
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 80>
    参数 高度 <类型 = 整数 @默认值 = 32>
    {
        动态按钮.加入并返回新成员2 (按钮, 0, 按钮标记)
        参考按钮 = (按钮)动态按钮.取成员 (按钮标记.值)
        如果真 (标题 == "")
        {
            标题 = "按钮" + 到文本 (按钮标记.值 + 1)
        }
        参考按钮.标题 = 标题
        参考按钮.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考按钮)
    }

    方法 销毁对象_按钮 <公开 注释 = "删除动态组件占位" 折叠 "">
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态按钮.删除成员 (对象序)
    }

    方法 创建编辑框 <公开 类型 = 编辑框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 内容 <类型 = 文本型 @默认值 = "">
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 80>
    参数 高度 <类型 = 整数 @默认值 = 24>
    参数 允许多行 <类型 = 逻辑型 @默认值 = 假>
    参数 滚动条 <类型 = 整数 注释 = "0、无　1、横向　2、纵向　3、横向纵向" @默认值 = 0>
    参数 调节器方式 <类型 = 整数 注释 = "0、无　1、手动　2、自动" @默认值 = 0>
    参数 对齐方式 <类型 = 整数 注释 = "0、左对齐　1、居中　3、右对齐" @默认值 = 0>
    参数 输入方式 <类型 = 编辑框输入方式 注释 = "例如：编辑框输入方式.通常方式" @默认值 = 编辑框输入方式.通常方式>
    参数 显示默认标题 <类型 = 逻辑型 @默认值 = 假>
    {
        动态编辑框.加入并返回新成员2 (编辑框, 0, 编辑框标记)
        参考编辑框 = (编辑框)动态编辑框.取成员 (编辑框标记.值)
        参考编辑框.内容 = 内容
        参考编辑框.是否允许多行 = 允许多行
        如果 (调节器方式 == 1)
        {
            参考编辑框.调节器方式 = 编辑框调节器方式.手动调节器
        }
        否则 (调节器方式 == 2)
        {
            参考编辑框.调节器方式 = 编辑框调节器方式.自动调节器
        }
        如果 (滚动条 == 1)
        {
            参考编辑框.滚动条 = 滚动条类型.横向滚动条
        }
        否则 (滚动条 == 2)
        {
            参考编辑框.滚动条 = 滚动条类型.纵向滚动条
        }
        否则 (滚动条 == 3)
        {
            参考编辑框.滚动条 = 滚动条类型.横向及纵向滚动条
        }
        如果真 (显示默认标题 == 真)
        {
            参考编辑框.标题 = "编辑框" + 到文本 (编辑框标记.值 + 1)
        }
        如果 (对齐方式 == 0)
        {
            参考编辑框.对齐方式 = 横向对齐模式.左边
        }
        否则 (对齐方式 == 1)
        {
            参考编辑框.对齐方式 = 横向对齐模式.居中
        }
        否则 (对齐方式 == 2)
        {
            参考编辑框.对齐方式 = 横向对齐模式.右边
        }
        参考编辑框.输入方式 = 输入方式
        参考编辑框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考编辑框)
    }

    方法 销毁对象_编辑框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态编辑框.删除成员 (对象序)
    }

    方法 创建标签 <公开 类型 = 标签 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 标题 <类型 = 文本型 @默认值 = "">
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 80>
    参数 高度 <类型 = 整数 @默认值 = 24>
    {
        动态标签.加入并返回新成员2 (标签, 0, 标签标记)
        参考标签 = (标签)动态标签.取成员 (标签标记.值)
        如果真 (标题 == "")
        {
            标题 = "标签" + 到文本 (标签标记.值 + 1)
        }
        参考标签.标题 = 标题
        参考标签.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考标签)
    }

    方法 销毁对象_标签 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态标签.删除成员 (对象序)
    }

    方法 创建图片框 <公开 类型 = 图片框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 100>
    {
        动态图片框.加入并返回新成员2 (图片框, 0, 图片框标记)
        参考图片框 = (图片框)动态图片框.取成员 (图片框标记.值)
        参考图片框.标题 = "图片框" + 到文本 (图片框标记.值 + 1)
        参考图片框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考图片框)
    }

    方法 销毁对象_图片框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态图片框.删除成员 (对象序)
    }

    方法 创建画板 <公开 类型 = 画板 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 100>
    {
        动态画板.加入并返回新成员2 (画板, 0, 画板标记)
        参考画板 = (画板)动态画板.取成员 (画板标记.值)
        参考画板.标题 = "画板" + 到文本 (画板标记.值 + 1)
        参考画板.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考画板)
    }

    方法 销毁对象_画板 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态画板.删除成员 (对象序)
    }

    方法 创建单选框 <公开 类型 = 单选框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 标题 <类型 = 文本型 @默认值 = "">
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 80>
    参数 高度 <类型 = 整数 @默认值 = 24>
    {
        动态单选框.加入并返回新成员2 (单选框, 0, 单选框标记)
        参考单选框 = (单选框)动态单选框.取成员 (单选框标记.值)
        如果真 (标题 == "")
        {
            标题 = "单选框" + 到文本 (单选框标记.值 + 1)
        }
        参考单选框.标题 = 标题
        参考单选框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考单选框)
    }

    方法 销毁对象_单选框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态单选框.删除成员 (对象序)
    }

    方法 创建选择框 <公开 类型 = 选择框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 标题 <类型 = 文本型 @默认值 = "">
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 80>
    参数 高度 <类型 = 整数 @默认值 = 24>
    参数 按钮形式 <类型 = 逻辑型 @默认值 = 假>
    {
        动态选择框.加入并返回新成员2 (选择框, 0, 选择框标记)
        参考选择框 = (选择框)动态选择框.取成员 (选择框标记.值)
        如果真 (标题 == "")
        {
            标题 = "选择框" + 到文本 (选择框标记.值 + 1)
        }
        参考选择框.标题 = 标题
        参考选择框.按钮形式 = 按钮形式
        参考选择框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考选择框)
    }

    方法 销毁对象_选择框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态选择框.删除成员 (对象序)
    }

    方法 创建组合框 <公开 类型 = 组合框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 100>
    参数 高度 <类型 = 整数 @默认值 = 24>
    参数 类型 <类型 = 整数 注释 = "1、可编辑下拉　2、可编辑列表　3、不可编辑下拉" @默认值 = 1>
    参数 列表项目 <类型 = 文本型 注释 = "如： \"选项1,选项2,选项3\"　；多个以逗号间开，支持中文标点" @默认值 = "">
    参数 显示默认标题 <类型 = 逻辑型 @默认值 = 假>
    {
        动态组合框.加入并返回新成员2 (组合框, 0, 组合框标记)
        参考组合框 = (组合框)动态组合框.取成员 (组合框标记.值)
        如果 (类型 == 1)
        {
            参考组合框.类型 = 组合框类型.可编辑下拉式
        }
        否则 (类型 == 2)
        {
            参考组合框.类型 = 组合框类型.可编辑列表式
        }
        否则
        {
            参考组合框.类型 = 组合框类型.不可编辑下拉式
        }
        变量 数据包 <类型 = 文本型>
        变量 标记1 <类型 = 文本型 值 = "\n0">
        变量 标记2 <类型 = 文本型 值 = "\n">
        变量 内容组 <类型 = 文本数组类>
        子文本替换 (列表项目, "，", ",")
        分割文本 (列表项目, ",", 内容组)
        计次循环 (内容组.取成员数 ())
        {
            数据包 = 数据包 + 内容组.取成员 (取循环索引 ()) + 标记1 + 标记2
        }
        参考组合框.列表项目 = 数据包
        如果真 (显示默认标题 == 真)
        {
            参考组合框.标题 = "组合框" + 到文本 (组合框标记.值 + 1)
        }
        参考组合框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考组合框)
    }

    方法 销毁对象_组合框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态组合框.删除成员 (对象序)
    }

    方法 创建日期框 <公开 类型 = 日期框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 24>
    {
        动态日期框.加入并返回新成员2 (日期框, 0, 日期框标记)
        参考日期框 = (日期框)动态日期框.取成员 (日期框标记.值)
        参考日期框.标题 = "日期框" + 到文本 (日期框标记.值 + 1)
        参考日期框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考日期框)
    }

    方法 销毁对象_日期框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态日期框.删除成员 (对象序)
    }

    方法 创建横向滚动条 <公开 类型 = 横向滚动条 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 24>
    {
        动态横向滚动条.加入并返回新成员2 (横向滚动条, 0, 横向滚动条标记)
        参考横向滚动条 = (横向滚动条)动态横向滚动条.取成员 (横向滚动条标记.值)
        参考横向滚动条.标题 = "横向滚动条" + 到文本 (横向滚动条标记.值 + 1)
        参考横向滚动条.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考横向滚动条)
    }

    方法 销毁对象_横向滚动条 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态横向滚动条.删除成员 (对象序)
    }

    方法 创建纵向滚动条 <公开 类型 = 纵向滚动条 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 24>
    参数 高度 <类型 = 整数 @默认值 = 120>
    {
        动态纵向滚动条.加入并返回新成员2 (纵向滚动条, 0, 纵向滚动条标记)
        参考纵向滚动条 = (纵向滚动条)动态纵向滚动条.取成员 (纵向滚动条标记.值)
        参考纵向滚动条.标题 = "纵向滚动条" + 到文本 (纵向滚动条标记.值 + 1)
        参考纵向滚动条.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考纵向滚动条)
    }

    方法 销毁对象_纵向滚动条 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态纵向滚动条.删除成员 (对象序)
    }

    方法 创建滑块条 <公开 类型 = 滑块条 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 40>
    {
        动态滑块条.加入并返回新成员2 (滑块条, 0, 滑块条标记)
        参考滑块条 = (滑块条)动态滑块条.取成员 (滑块条标记.值)
        参考滑块条.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        参考滑块条.标题 = "滑块条" + 到文本 (滑块条标记.值 + 1)
        返回 (参考滑块条)
    }

    方法 销毁对象_滑块条 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态滑块条.删除成员 (对象序)
    }

    方法 创建进度条 <公开 类型 = 进度条 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 24>
    {
        动态进度条.加入并返回新成员2 (进度条, 0, 进度条标记)
        参考进度条 = (进度条)动态进度条.取成员 (进度条标记.值)
        参考进度条.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        参考进度条.标题 = "进度条" + 到文本 (进度条标记.值 + 1)
        返回 (参考进度条)
    }

    方法 销毁对象_进度条 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态进度条.删除成员 (对象序)
    }

    方法 创建列表框 <公开 类型 = 列表框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 100>
    参数 高度 <类型 = 整数 @默认值 = 120>
    参数 列表项目 <类型 = 文本型 注释 = "如： \"列表框1,列表框2,列表框3\"　；多个以逗号间开，支持中文标点" @默认值 = "">
    {
        动态列表框.加入并返回新成员2 (列表框, 0, 列表框标记)
        参考列表框 = (列表框)动态列表框.取成员 (列表框标记.值)
        参考列表框.标题 = "列表框" + 到文本 (列表框标记.值 + 1)
        参考列表框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        变量 数据包 <类型 = 文本型>
        变量 标记1 <类型 = 文本型 值 = "\n0">
        变量 标记2 <类型 = 文本型 值 = "\n">
        变量 内容组 <类型 = 文本数组类>
        子文本替换 (列表项目, "，", ",")
        分割文本 (列表项目, ",", 内容组)
        计次循环 (内容组.取成员数 ())
        {
            数据包 = 数据包 + 内容组.取成员 (取循环索引 ()) + 标记1 + 标记2
        }
        参考列表框.列表项目 = 数据包
        返回 (参考列表框)
    }

    方法 销毁对象_列表框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态列表框.删除成员 (对象序)
    }

    方法 "// 创建带按钮列表框" <公开 类型 = 带按钮列表框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 标题 <类型 = 文本型 @默认值 = "">
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 100>
    参数 高度 <类型 = 整数 @默认值 = 120>
    参数 列表项目 <类型 = 文本型 注释 = "如： \"列表框1,列表框2,列表框3\"　；多个以逗号间开，支持中文标点" @默认值 = "">
    {
        动态列表框2.加入并返回新成员2 (带按钮列表框, 0, 列表框标记2)
        参考列表框2 = (带按钮列表框)动态列表框2.取成员 (列表框标记2.值)
        如果真 (标题 == "")
        {
            标题 = "带按钮列表框" + 到文本 (列表框标记2.值 + 1)
        }
        参考列表框2.标题 = 标题
        参考列表框2.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        变量 数据包 <类型 = 文本型>
        变量 标记1 <类型 = 文本型 值 = "\n0">
        变量 标记2 <类型 = 文本型 值 = "\n">
        变量 内容组 <类型 = 文本数组类>
        子文本替换 (列表项目, "，", ",")
        分割文本 (列表项目, ",", 内容组)
        计次循环 (内容组.取成员数 ())
        {
            数据包 = 数据包 + 内容组.取成员 (取循环索引 ()) + 标记1 + 标记2
        }
        参考列表框2.列表项目 = 数据包
        返回 (参考列表框2)
    }

    方法 "// 销毁对象_带按钮列表框" <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态列表框2.删除成员 (对象序)
    }

    方法 创建目录框 <公开 类型 = 目录框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 160>
    参数 高度 <类型 = 整数 @默认值 = 120>
    {
        动态目录框.加入并返回新成员2 (目录框, 0, 目录框标记)
        参考目录框 = (目录框)动态目录框.取成员 (目录框标记.值)
        参考目录框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        参考目录框.标题 = "目录框" + 到文本 (目录框标记.值 + 1)
        返回 (参考目录框)
    }

    方法 销毁对象_目录框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态目录框.删除成员 (对象序)
    }

    方法 创建驱动器框 <公开 类型 = 驱动器框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 24>
    {
        动态驱动器框.加入并返回新成员2 (驱动器框, 0, 驱动器框标记)
        参考驱动器框 = (驱动器框)动态驱动器框.取成员 (驱动器框标记.值)
        参考驱动器框.标题 = "驱动器框" + 到文本 (驱动器框标记.值 + 1)
        参考驱动器框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考驱动器框)
    }

    方法 销毁对象_驱动器框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态驱动器框.删除成员 (对象序)
    }

    方法 创建三态选择框 <公开 类型 = 三态选择框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 标题 <类型 = 文本型 @默认值 = "">
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 87>
    参数 高度 <类型 = 整数 @默认值 = 24>
    参数 按钮形式 <类型 = 逻辑型 @默认值 = 假>
    {
        动态三态选择框.加入并返回新成员2 (三态选择框, 0, 三态选择框标记)
        参考三态选择框 = (三态选择框)动态三态选择框.取成员 (三态选择框标记.值)
        如果真 (标题 == "")
        {
            标题 = "三态选择框" + 到文本 (三态选择框标记.值 + 1)
        }
        参考三态选择框.标题 = 标题
        参考三态选择框.按钮形式 = 按钮形式
        参考三态选择框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考三态选择框)
    }

    方法 销毁对象_三态选择框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态三态选择框.删除成员 (对象序)
    }

    方法 创建时钟 <公开 类型 = 时钟 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 26>
    参数 高度 <类型 = 整数 @默认值 = 26>
    {
        动态时钟.加入并返回新成员2 (时钟, 0, 时钟标记)
        参考时钟 = (时钟)动态时钟.取成员 (时钟标记.值)
        参考时钟.标题 = "时钟" + 到文本 (时钟标记.值 + 1)
        参考时钟.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考时钟)
    }

    方法 销毁对象_时钟 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态时钟.删除成员 (对象序)
    }

    方法 创建调节器 <公开 类型 = 调节器 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 24>
    参数 高度 <类型 = 整数 @默认值 = 24>
    {
        动态调节器.加入并返回新成员2 (调节器, 0, 调节器标记)
        参考调节器 = (调节器)动态调节器.取成员 (调节器标记.值)
        参考调节器.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        参考调节器.标题 = "调节器" + 到文本 (调节器标记.值 + 1)
        返回 (参考调节器)
    }

    方法 销毁对象_调节器 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态调节器.删除成员 (对象序)
    }

    方法 创建图形按钮 <公开 类型 = 图形按钮 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 80>
    参数 高度 <类型 = 整数 @默认值 = 32>
    {
        动态图形按钮.加入并返回新成员2 (图形按钮, 0, 图形按钮标记)
        参考图形按钮 = (图形按钮)动态图形按钮.取成员 (图形按钮标记.值)
        参考图形按钮.标题 = "图形按钮" + 到文本 (图形按钮标记.值 + 1)
        参考图形按钮.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考图形按钮)
    }

    方法 销毁对象_图形按钮 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态图形按钮.删除成员 (对象序)
    }

    方法 创建外形框 <公开 类型 = 外形框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 100>
    {
        动态外形框.加入并返回新成员2 (外形框, 0, 外形框标记)
        参考外形框 = (外形框)动态外形框.取成员 (外形框标记.值)
        参考外形框.标题 = "外形框" + 到文本 (外形框标记.值 + 1)
        参考外形框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考外形框)
    }

    方法 销毁对象_外形框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态外形框.删除成员 (对象序)
    }

    方法 创建文件框 <公开 类型 = 文件框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 160>
    参数 高度 <类型 = 整数 @默认值 = 120>
    {
        动态文件框.加入并返回新成员2 (文件框, 0, 文件框标记)
        参考文件框 = (文件框)动态文件框.取成员 (文件框标记.值)
        参考文件框.标题 = "文件框" + 到文本 (文件框标记.值 + 1)
        参考文件框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考文件框)
    }

    方法 销毁对象_文件框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态文件框.删除成员 (对象序)
    }

    方法 创建选择列表框 <公开 类型 = 选择列表框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 100>
    参数 高度 <类型 = 整数 @默认值 = 120>
    {
        动态选择列表框.加入并返回新成员2 (选择列表框, 0, 选择列表框标记)
        参考选择列表框 = (选择列表框)动态选择列表框.取成员 (选择列表框标记.值)
        参考选择列表框.标题 = "选择列表框" + 到文本 (选择列表框标记.值 + 1)
        参考选择列表框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考选择列表框)
    }

    方法 销毁对象_选择列表框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态选择列表框.删除成员 (对象序)
    }

    方法 创建颜色选择器 <公开 类型 = 颜色选择器 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 80>
    参数 高度 <类型 = 整数 @默认值 = 24>
    参数 显示默认标题 <类型 = 逻辑型 @默认值 = 假>
    {
        动态颜色选择器.加入并返回新成员2 (颜色选择器, 0, 颜色选择器标记)
        参考颜色选择器 = (颜色选择器)动态颜色选择器.取成员 (颜色选择器标记.值)
        如果真 (显示默认标题 == 真)
        {
            参考颜色选择器.标题 = "颜色选择器" + 到文本 (颜色选择器标记.值 + 1)
        }
        参考颜色选择器.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考颜色选择器)
    }

    方法 销毁对象_颜色选择器 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态颜色选择器.删除成员 (对象序)
    }

    方法 创建影像框 <公开 类型 = 影像框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 240>
    参数 高度 <类型 = 整数 @默认值 = 200>
    {
        动态影像框.加入并返回新成员2 (影像框, 0, 影像框标记)
        参考影像框 = (影像框)动态影像框.取成员 (影像框标记.值)
        参考影像框.标题 = "影像框" + 到文本 (影像框标记.值 + 1)
        参考影像框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考影像框)
    }

    方法 销毁对象_影像框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态影像框.删除成员 (对象序)
    }

    方法 创建月历 <公开 类型 = 月历 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 280>
    参数 高度 <类型 = 整数 @默认值 = 200>
    {
        动态月历.加入并返回新成员2 (月历, 0, 月历标记)
        参考月历 = (月历)动态月历.取成员 (月历标记.值)
        参考月历.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        参考月历.标题 = "月历" + 到文本 (月历标记.值 + 1)
        返回 (参考月历)
    }

    方法 销毁对象_月历 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态月历.删除成员 (对象序)
    }

    方法 创建选择夹 <公开 类型 = 选择夹 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 240>
    参数 高度 <类型 = 整数 @默认值 = 200>
    参数 子夹项目 <类型 = 文本型 注释 = "如： \"子夹1\\n0\\n子夹2\\n0\\n子夹3\\n0\"" @默认值 = "">
    {
        动态选择夹.加入并返回新成员2 (选择夹, 0, 选择夹标记)
        参考选择夹 = (选择夹)动态选择夹.取成员 (选择夹标记.值)
        参考选择夹.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        参考选择夹.标题 = "选择夹" + 到文本 (选择夹标记.值 + 1)
        如果 (子夹项目 == "")
        {
            参考选择夹.子夹项目 = "子夹1\n0\n子夹2\n0\n子夹3\n0"
        }
        否则
        {
            参考选择夹.子夹项目 = 子夹项目
        }
        返回 (参考选择夹)
    }

    方法 销毁对象_选择夹 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态选择夹.删除成员 (对象序)
    }

    方法 创建分组框 <公开 类型 = 分组框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 标题 <类型 = 文本型 @默认值 = "">
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 100>
    {
        动态分组框.加入并返回新成员2 (分组框, 0, 分组框标记)
        参考分组框 = (分组框)动态分组框.取成员 (分组框标记.值)
        如果真 (标题 == "")
        {
            标题 = "分组框" + 到文本 (分组框标记.值 + 1)
        }
        参考分组框.标题 = 标题
        参考分组框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考分组框)
    }

    方法 销毁对象_分组框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态分组框.删除成员 (对象序)
    }

    方法 创建高级分组框 <公开 类型 = 高级分组框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 标题 <类型 = 文本型 @默认值 = "">
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 100>
    {
        动态高级分组框.加入并返回新成员2 (高级分组框, 0, 高级分组框标记)
        参考高级分组框 = (高级分组框)动态高级分组框.取成员 (高级分组框标记.值)
        如果真 (标题 == "")
        {
            标题 = "高级分组框" + 到文本 (高级分组框标记.值 + 1)
        }
        参考高级分组框.标题 = 标题
        参考高级分组框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考高级分组框)
    }

    方法 销毁对象_高级分组框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态高级分组框.删除成员 (对象序)
    }

    方法 创建组件布局器 <公开 类型 = 组件布局器 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 100>
    {
        动态组件布局器.加入并返回新成员2 (组件布局器, 0, 组件布局器标记)
        参考组件布局器 = (组件布局器)动态组件布局器.取成员 (组件布局器标记.值)
        参考组件布局器.标题 = "组件布局器" + 到文本 (组件布局器标记.值 + 1)
        参考组件布局器.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考组件布局器)
    }

    方法 销毁对象_组件布局器 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态组件布局器.删除成员 (对象序)
    }

    方法 创建OCX组件 <公开 类型 = OCX组件 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 100>
    {
        动态OCX组件.加入并返回新成员2 (OCX组件, 0, OCX组件标记)
        参考OCX组件 = (OCX组件)动态OCX组件.取成员 (OCX组件标记.值)
        参考OCX组件.标题 = "OCX组件" + 到文本 (OCX组件标记.值 + 1)
        参考OCX组件.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考OCX组件)
    }

    方法 销毁对象_OCX组件 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态OCX组件.删除成员 (对象序)
    }

    方法 创建超级列表框 <公开 类型 = 超级列表框 折叠 编辑时信息 = "FBBAC, 0, 0, 0" "">
    参数 父窗口 <类型 = 窗口容器组件 编辑时信息 = "FBBAC, 0, 0, 0">
    参数 左边位置 <类型 = 整数 编辑时信息 = "FBBAC, 0, 0, 0" @默认值 = 10>
    参数 顶边位置 <类型 = 整数 编辑时信息 = "FBBAC, 0, 0, 0" @默认值 = 10>
    参数 宽度 <类型 = 整数 编辑时信息 = "FBBAC, 0, 0, 0" @默认值 = 240>
    参数 高度 <类型 = 整数 编辑时信息 = "FBBAC, 0, 0, 0" @默认值 = 200>
    参数 类型 <类型 = 整数 注释 = "1、报表列表　2、普通列表　3、小图标列表　4、大图标列表" 编辑时信息 = "FBBAC, 0, 0, 0" @默认值 = 1>
    参数 无表头 <类型 = 逻辑型 @默认值 = 假>
    参数 表头内容 <类型 = 文本型 注释 = "如： \"列1,列2,列3\"　；多个以逗号间开，支持中文标点" 编辑时信息 = "FBBAC, 0, 0, 0" @默认值 = "">
    参数 表头列宽 <类型 = 文本型 注释 = "如： \"50,70,80\"　；多个以逗号间开，支持中文标点" @默认值 = "">
    参数 允许编辑 <类型 = 逻辑型 @默认值 = 真>
    参数 显示表格线 <类型 = 逻辑型 @默认值 = 真>
    参数 整行选择 <类型 = 逻辑型 @默认值 = 真>
    参数 始终显示选择项 <类型 = 逻辑型 @默认值 = 真>
    参数 是否有检查框 <类型 = 逻辑型 @默认值 = 假>
    {
        动态超级列表框.加入并返回新成员2 (超级列表框, 0, 超级列表框标记)
        参考超级列表框 = (超级列表框)动态超级列表框.取成员 (超级列表框标记.值)
        如果 (类型 == 1)
        {
            参考超级列表框.类型 = 列表框类型.报表列表框
        }
        否则 (类型 == 2)
        {
            参考超级列表框.类型 = 列表框类型.普通列表框
        }
        否则 (类型 == 3)
        {
            参考超级列表框.类型 = 列表框类型.小图标列表框
        }
        否则
        {
            参考超级列表框.类型 = 列表框类型.大图标列表框
        }
        参考超级列表框.允许编辑 = 允许编辑
        参考超级列表框.显示表格线 = 显示表格线
        参考超级列表框.整行选择 = 整行选择
        参考超级列表框.始终显示选择项 = 始终显示选择项
        参考超级列表框.是否有检查框 = 是否有检查框
        参考超级列表框.无表头 = 无表头
        如果 (表头内容 == "")
        {
            参考超级列表框.报表列 = "0\n-1\n0\n40\n列1\n0\n-1\n0\n100\n列2"
        }
        否则
        {
            变量 数据包 <类型 = 文本型>
            变量 标记1 <类型 = 文本型 值 = "0\n-1\n0\n">
            变量 标记2 <类型 = 文本型 值 = "\n">
            变量 标题组 <类型 = 文本数组类>
            变量 宽度组 <类型 = 文本数组类>
            子文本替换 (表头内容, "，", ",")
            子文本替换 (表头列宽, "，", ",")
            分割文本 (表头内容, ",", 标题组)
            分割文本 (表头列宽, ",", 宽度组)
            如果 (标题组.取成员数 () == 宽度组.取成员数 ())
            {
                计次循环 (标题组.取成员数 ())
                {
                    数据包 = 数据包 + 标记1 + 宽度组.取成员 (取循环索引 ()) + 标记2 + 标题组.取成员 (取循环索引 ()) + 标记2
                }
            }
            否则
            {
                计次循环 (标题组.取成员数 ())
                {
                    数据包 = 数据包 + 标记1 + "50" + 标记2 + 标题组.取成员 (取循环索引 ()) + 标记2
                }
            }
            参考超级列表框.报表列 = 数据包
        }
        参考超级列表框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        参考超级列表框.标题 = "超级列表框" + 到文本 (超级列表框标记.值 + 1)
        返回 (参考超级列表框)
    }

    方法 销毁对象_超级列表框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态超级列表框.删除成员 (对象序)
    }

    方法 创建GIF动画框 <公开 类型 = GIF动画框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 100>
    {
        动态GIF动画框.加入并返回新成员2 (GIF动画框, 0, GIF动画框标记)
        参考GIF动画框 = (GIF动画框)动态GIF动画框.取成员 (GIF动画框标记.值)
        参考GIF动画框.标题 = "GIF动画框" + 到文本 (GIF动画框标记.值 + 1)
        参考GIF动画框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考GIF动画框)
    }

    方法 销毁对象_GIF动画框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态GIF动画框.删除成员 (对象序)
    }

    方法 创建树形框 <公开 类型 = 树形框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 100>
    参数 高度 <类型 = 整数 @默认值 = 100>
    参数 项目 <类型 = 文本型
            注释 = "如：\"树项1\\n0\\n-1\\n0\\n0\\n1\\n0\\n1\\n子项A\\n0\\n-1\\n0\\n0\\n0\\n0\\n2\\n树项2\\n0\\n-1\\n0\\n0\\n1\\n0\\n1\\n子项B\\n0\\n-1\\n0\\n0\\n0\\n0\\n2\""
            @默认值 = "">
    {
        动态树形框.加入并返回新成员2 (树形框, 0, 树形框标记)
        参考树形框 = (树形框)动态树形框.取成员 (树形框标记.值)
        参考树形框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        参考树形框.标题 = "树形框" + 到文本 (树形框标记.值 + 1)
        如果 (项目 == "")
        {
            参考树形框.项目 = "树项1\n0\n-1\n0\n0\n1\n0\n1\n子项A\n0\n-1\n0\n0\n0\n0\n2\n树项2\n0\n-1\n0\n0\n1\n0\n1\n子项B\n0\n-1\n0\n0\n0\n0\n2"
        }
        否则
        {
            参考树形框.项目 = 项目
        }
        返回 (参考树形框)
    }

    方法 销毁对象_树形框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态树形框.删除成员 (对象序)
    }

    方法 创建增强树形框 <公开 类型 = 增强树形框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 100>
    参数 高度 <类型 = 整数 @默认值 = 100>
    参数 项目 <类型 = 文本型
            注释 = "如：\"树项1\\n0\\n-1\\n0\\n0\\n1\\n0\\n1\\n子项A\\n0\\n-1\\n0\\n0\\n0\\n0\\n2\\n树项2\\n0\\n-1\\n0\\n0\\n1\\n0\\n1\\n子项B\\n0\\n-1\\n0\\n0\\n0\\n0\\n2\""
            @默认值 = "">
    {
        动态增强树形框.加入并返回新成员2 (增强树形框, 0, 增强树形框标记)
        参考增强树形框 = (增强树形框)动态增强树形框.取成员 (增强树形框标记.值)
        参考增强树形框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        参考增强树形框.标题 = "增强树形框" + 到文本 (增强树形框标记.值 + 1)
        如果 (项目 == "")
        {
            参考增强树形框.项目 = "树项1\n0\n-1\n0\n0\n1\n0\n1\n子项A\n0\n-1\n0\n0\n0\n0\n2\n树项2\n0\n-1\n0\n0\n1\n0\n1\n子项B\n0\n-1\n0\n0\n0\n0\n2"
        }
        否则
        {
            参考增强树形框.项目 = 项目
        }
        返回 (参考增强树形框)
    }

    方法 销毁对象_增强树形框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态增强树形框.删除成员 (对象序)
    }

    方法 创建工具条 <公开 类型 = 工具条 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 35>
    参数 按钮标题 <类型 = 文本型 注释 = "如： \"新建：,打开,保存\"　；多个以逗号间开，支持中文标点" @默认值 = "">
    参数 图标序 <类型 = 文本型 注释 = "如： \"0,1,2\"　；多个以逗号间开，支持中文标点" @默认值 = "">
    参数 提示文本 <类型 = 文本型 注释 = "如： \"提示1,提示2,提示3\"　；多个以逗号间开，支持中文标点" @默认值 = "">
    参数 插入分隔符 <类型 = 文本型 注释 = "如： \"1,3,4\"　；数字表示分隔符将要插入到的标题序位置；多个以逗号间开，支持中文标点" @默认值 = "">
    参数 图片组 <类型 = 图片组资源>
    参数 位置 <类型 = 整数 注释 = "1、顶边　2、自由　3、底边" @默认值 = 2>
    {
        动态工具条.加入并返回新成员2 (工具条, 0, 工具条标记)
        参考工具条 = (工具条)动态工具条.取成员 (工具条标记.值)
        如果 (位置 == 1)
        {
            参考工具条.位置 = 工具条位置.顶边
        }
        否则 (位置 == 2)
        {
            参考工具条.位置 = 工具条位置.自由
        }
        否则
        {
            参考工具条.位置 = 工具条位置.底边
        }
        如果 (按钮标题 == "")
        {
            参考工具条.工具条按钮 = "0\n4\n0\n新建\n新建\n1\n4\n0\n打开\n打开\n-1\n4\n1\n\n\n2\n4\n0\n保存\n保存\n"
        }
        否则
        {
            变量 数据包 <类型 = 文本型>
            变量 标记1 <类型 = 文本型 值 = "\n4\n0\n">
            变量 标记2 <类型 = 文本型 值 = "\n">
            变量 标记3 <类型 = 文本型 值 = "\n-1\n4\n1\n\n\n">
            变量 标题组 <类型 = 文本数组类>
            变量 图标组 <类型 = 文本数组类>
            变量 提示组 <类型 = 文本数组类>
            子文本替换 (按钮标题, "，", ",")
            子文本替换 (图标序, "，", ",")
            子文本替换 (提示文本, "，", ",")
            分割文本 (按钮标题, ",", 标题组)
            分割文本 (图标序, ",", 图标组)
            分割文本 (提示文本, ",", 提示组)
            如果真 (标题组.取成员数 () == 提示组.取成员数 () && 标题组.取成员数 () == 图标组.取成员数 ())
            {
                计次循环 (标题组.取成员数 ())
                {
                    如果 (寻找文本 (插入分隔符, 到文本 (取循环索引 () + 1)) != -1)
                    {
                        数据包 = 数据包 + 图标组.取成员 (取循环索引 ()) + 标记1 + 标题组.取成员 (取循环索引 ()) + 标记2 + 提示组.取成员 (取循环索引 ()) + 标记3
                    }
                    否则
                    {
                        数据包 = 数据包 + 图标组.取成员 (取循环索引 ()) + 标记1 + 标题组.取成员 (取循环索引 ()) + 标记2 + 提示组.取成员 (取循环索引 ()) + 标记2
                    }
                }
                参考工具条.工具条按钮 = 数据包
            }
        }
        参考工具条.图片组 = 图片组
        参考工具条.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        参考工具条.标题 = "工具条" + 到文本 (工具条标记.值 + 1)
        返回 (参考工具条)
    }

    方法 销毁对象_工具条 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态工具条.删除成员 (对象序)
    }

    方法 创建IP编辑框 <公开 类型 = IP编辑框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 地址 <类型 = 文本型 @默认值 = "">
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 100>
    参数 高度 <类型 = 整数 @默认值 = 24>
    参数 显示默认标题 <类型 = 逻辑型 @默认值 = 假>
    {
        动态IP编辑框.加入并返回新成员2 (IP编辑框, 0, IP编辑框标记)
        参考IP编辑框 = (IP编辑框)动态IP编辑框.取成员 (IP编辑框标记.值)
        参考IP编辑框.地址 = 地址
        如果真 (显示默认标题 == 真)
        {
            参考IP编辑框.标题 = "IP编辑框" + 到文本 (IP编辑框标记.值 + 1)
        }
        参考IP编辑框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考IP编辑框)
    }

    方法 销毁对象_IP编辑框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态IP编辑框.删除成员 (对象序)
    }

    方法 创建分隔条 <公开 类型 = 分隔条 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 130>
    参数 高度 <类型 = 整数 @默认值 = 10>
    {
        动态分隔条.加入并返回新成员2 (分隔条, 0, 分隔条标记)
        参考分隔条 = (分隔条)动态分隔条.取成员 (分隔条标记.值)
        参考分隔条.标题 = "分隔条" + 到文本 (分隔条标记.值 + 1)
        参考分隔条.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考分隔条)
    }

    方法 销毁对象_分隔条 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态分隔条.删除成员 (对象序)
    }

    方法 创建超级链接框 <公开 类型 = 超级链接框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 内容 <类型 = 文本型 @默认值 = "">
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 100>
    参数 高度 <类型 = 整数 @默认值 = 24>
    参数 类型 <类型 = 整数 注释 = "0、无　1、电子信箱地址　2、Internet地址" @默认值 = 0>
    参数 显示默认标题 <类型 = 逻辑型 @默认值 = 假>
    {
        动态超级链接框.加入并返回新成员2 (超级链接框, 0, 超级链接框标记)
        参考超级链接框 = (超级链接框)动态超级链接框.取成员 (超级链接框标记.值)
        如果 (类型 == 1)
        {
            参考超级链接框.类型 = 超级链接类型.电子信箱地址
            参考超级链接框.电子信箱地址 = 内容
        }
        否则 (类型 == 2)
        {
            参考超级链接框.类型 = 超级链接类型.Internet地址
            参考超级链接框.Internet地址 = 内容
        }
        否则
        {
            参考超级链接框.标题 = 内容
        }
        如果真 (显示默认标题 == 真)
        {
            参考超级链接框.标题 = "超级链接框" + 到文本 (超级链接框标记.值 + 1)
        }
        参考超级链接框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考超级链接框)
    }

    方法 销毁对象_超级链接框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态超级链接框.删除成员 (对象序)
    }

    方法 创建超级编辑框 <公开 类型 = 超级编辑框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 内容 <类型 = 文本型 @默认值 = "">
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 30>
    参数 允许多行 <类型 = 逻辑型 @默认值 = 假>
    参数 自动换行 <类型 = 逻辑型 @默认值 = 假>
    参数 显示默认标题 <类型 = 逻辑型 @默认值 = 假>
    {
        动态超级编辑框.加入并返回新成员2 (超级编辑框, 0, 超级编辑框标记)
        参考超级编辑框 = (超级编辑框)动态超级编辑框.取成员 (超级编辑框标记.值)
        如果 (允许多行 == 真)
        {
            参考超级编辑框.是否允许多行 = 允许多行
        }
        如果 (自动换行 == 真)
        {
            参考超级编辑框.自动换行 = 自动换行
        }
        参考超级编辑框.内容 = 内容
        如果真 (显示默认标题 == 真)
        {
            参考超级编辑框.标题 = "超级编辑框" + 到文本 (超级编辑框标记.值 + 1)
        }
        参考超级编辑框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考超级编辑框)
    }

    方法 销毁对象_超级编辑框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态超级编辑框.删除成员 (对象序)
    }

    方法 创建状态条 <公开 类型 = 状态条 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 30>
    参数 项目标题 <类型 = 文本型 注释 = "如： \"状态：,正常\"　；多个以逗号间开，支持中文标点" @默认值 = "">
    参数 项目宽度 <类型 = 文本型 注释 = "如： \"50,70\"　；多个以逗号间开，支持中文标点" @默认值 = "">
    参数 提示文本 <类型 = 文本型 注释 = "如： \"当前状态,正常运行\"　；多个以逗号间开，支持中文标点" @默认值 = "">
    参数 位置 <类型 = 整数 注释 = "1、底边　2、顶边　3、自由" @默认值 = 1>
    {
        动态状态条.加入并返回新成员2 (状态条, 0, 状态条标记)
        参考状态条 = (状态条)动态状态条.取成员 (状态条标记.值)
        如果 (位置 == 1)
        {
            参考状态条.位置 = 状态条位置.底边
        }
        否则 (位置 == 2)
        {
            参考状态条.位置 = 状态条位置.顶边
        }
        否则
        {
            参考状态条.位置 = 状态条位置.自由
        }
        如果 (项目标题 == "")
        {
            参考状态条.项目 = "50\n0\n-1\n状态：\n\n50\n0\n-1\n正常\n"
        }
        否则
        {
            变量 数据包 <类型 = 文本型>
            变量 标记1 <类型 = 文本型 值 = "\n0\n-1\n">
            变量 标记2 <类型 = 文本型 值 = "\n">
            变量 标题组 <类型 = 文本数组类>
            变量 宽度组 <类型 = 文本数组类>
            变量 提示组 <类型 = 文本数组类>
            子文本替换 (项目标题, "，", ",")
            子文本替换 (项目宽度, "，", ",")
            子文本替换 (提示文本, "，", ",")
            分割文本 (项目标题, ",", 标题组)
            分割文本 (项目宽度, ",", 宽度组)
            分割文本 (提示文本, ",", 提示组)
            如果 (标题组.取成员数 () == 宽度组.取成员数 () && 标题组.取成员数 () == 提示组.取成员数 ())
            {
                计次循环 (标题组.取成员数 ())
                {
                    数据包 = 数据包 + 宽度组.取成员 (取循环索引 ()) + 标记1 + 标题组.取成员 (取循环索引 ()) + 标记2 + 提示组.取成员 (取循环索引 ()) + 标记2
                }
            }
            否则 (标题组.取成员数 () == 宽度组.取成员数 ())
            {
                计次循环 (标题组.取成员数 ())
                {
                    数据包 = 数据包 + 宽度组.取成员 (取循环索引 ()) + 标记1 + 标题组.取成员 (取循环索引 ()) + 标记2 + 标记2
                }
            }
            参考状态条.项目 = 数据包
        }
        参考状态条.标题 = "状态条" + 到文本 (状态条标记.值 + 1)
        参考状态条.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考状态条)
    }

    方法 销毁对象_状态条 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态状态条.删除成员 (对象序)
    }

    方法 创建超级按钮 <公开 类型 = 超级按钮 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 标题 <类型 = 文本型 @默认值 = "">
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 80>
    参数 高度 <类型 = 整数 @默认值 = 32>
    参数 选择框方式 <类型 = 逻辑型 @默认值 = 假>
    {
        动态超级按钮.加入并返回新成员2 (超级按钮, 0, 超级按钮标记)
        参考超级按钮 = (超级按钮)动态超级按钮.取成员 (超级按钮标记.值)
        如果真 (标题 == "")
        {
            标题 = "超级按钮" + 到文本 (超级按钮标记.值 + 1)
        }
        参考超级按钮.标题 = 标题
        参考超级按钮.选择框方式 = 选择框方式
        参考超级按钮.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考超级按钮)
    }

    方法 销毁对象_超级按钮 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态超级按钮.删除成员 (对象序)
    }

    方法 "// 创建表格" <公开 类型 = 火山.MFC界面.表格.表格 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 352>
    参数 高度 <类型 = 整数 @默认值 = 200>
    {
        动态表格.加入并返回新成员2 (火山.MFC界面.表格.表格, 0, 表格标记)
        参考表格 = (火山.MFC界面.表格.表格)动态表格.取成员 (表格标记.值)
        参考表格.标题 = "表格" + 到文本 (表格标记.值 + 1)
        参考表格.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考表格)
    }

    方法 "// 销毁对象_表格" <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态表格.删除成员 (对象序)
    }

    方法 窗口_创建完毕 <接收事件 类型 = 整数 折叠>
    参数 来源对象 <类型 = 窗口>
    参数 标记值 <类型 = 整数>
    {
        窗口创建完毕 ()
        返回 (0)
    }

    方法 窗口创建完毕 <公开 定义事件 类型 = 整数 折叠>
    {

    }

    方法 窗口_首次激活 <接收事件 类型 = 整数 折叠>
    参数 来源对象 <类型 = 窗口>
    参数 标记值 <类型 = 整数>
    {
        窗口首次激活 ()
        返回 (0)
    }

    方法 窗口首次激活 <公开 定义事件 类型 = 整数 折叠>
    {

    }

    方法 窗口_被激活 <接收事件 类型 = 整数 折叠>
    参数 来源对象 <类型 = 窗口>
    参数 标记值 <类型 = 整数>
    {
        窗口被激活 ()
        返回 (0)
    }

    方法 窗口被激活 <公开 定义事件 类型 = 整数 折叠>
    {

    }

    方法 窗口_将被销毁 <接收事件 类型 = 整数 折叠>
    参数 来源对象 <类型 = 窗口>
    参数 标记值 <类型 = 整数>
    {
        窗口将被销毁 ()
        返回 (0)
    }

    方法 窗口将被销毁 <公开 定义事件 类型 = 整数 折叠>
    {

    }

    方法 窗口_托盘事件 <接收事件 类型 = 整数 折叠>
    参数 来源对象 <类型 = 窗口>
    参数 标记值 <类型 = 整数>
    参数 操作类型 <类型 = 整数>
    {
        窗口托盘事件 ()
        返回 (0)
    }

    方法 窗口托盘事件 <公开 定义事件 类型 = 整数 折叠>
    {

    }

    方法 窗口_位置被改变 <接收事件 类型 = 整数 折叠>
    参数 来源对象 <类型 = 窗口>
    参数 标记值 <类型 = 整数>
    {
        窗口位置被改变 ()
        返回 (0)
    }

    方法 窗口位置被改变 <公开 定义事件 类型 = 整数 折叠>
    {

    }

    方法 窗口_尺寸被改变 <接收事件 类型 = 整数 折叠>
    参数 来源对象 <类型 = 窗口>
    参数 标记值 <类型 = 整数>
    {
        窗口尺寸被改变 ()
        返回 (0)
    }

    方法 窗口尺寸被改变 <公开 定义事件 类型 = 整数 折叠>
    {

    }

    方法 窗口_鼠标右键被按下 <接收事件 类型 = 整数 折叠>
    参数 来源对象 <类型 = 窗口>
    参数 标记值 <类型 = 整数>
    参数 横向位置 <类型 = 整数>
    参数 纵向位置 <类型 = 整数>
    参数 辅助键状态 <类型 = 整数>
    {
        窗口鼠标右键被按下 ()
        返回 (0)
    }

    方法 窗口鼠标右键被按下 <公开 定义事件 类型 = 整数 折叠>
    {

    }

    方法 窗口_鼠标右键被放开 <接收事件 类型 = 整数 折叠>
    参数 来源对象 <类型 = 窗口>
    参数 标记值 <类型 = 整数>
    参数 横向位置 <类型 = 整数>
    参数 纵向位置 <类型 = 整数>
    参数 辅助键状态 <类型 = 整数>
    {
        窗口鼠标右键被放开 ()
        返回 (0)
    }

    方法 窗口鼠标右键被放开 <公开 定义事件 类型 = 整数 折叠>
    {

    }
}

类 动态窗口类_ <公开 折叠 @文档 = "category = \"动态创建库.窗口创建\"">
{
    变量 窗口模版 <类型 = 窗口>
    变量 窗口模版2 <类型 = 窗口>
    变量 窗口模版3 <类型 = 窗口>

    方法 创建主窗口 <公开 类型 = 窗口 注释 = "变量 窗口模版" 注释 = "窗口1 = 窗口模版.创建主窗口 ()" 注释 = "如需触发窗口可否被关闭，则需要 挂接事件 (窗口1)" 折叠 折叠2>
    参数 标题 <类型 = 文本型 @默认值 = "主窗口">
    参数 宽度 <类型 = 整数 @默认值 = 500>
    参数 高度 <类型 = 整数 @默认值 = 300>
    {
        窗口模版.创建主窗口 (, , 宽度, 高度)
        窗口模版.标题 = 标题
        返回 (窗口模版)
    }

    方法 创建子窗口 <公开 类型 = 窗口 注释 = "变量 窗口模版" 注释 = "窗口1 = 窗口模版.创建子窗口 ()" 注释 = "如需触发窗口可否被关闭，则需要 挂接事件 (窗口1)" 折叠 折叠2>
    参数 父窗口 <类型 = 窗口>
    参数 标题 <类型 = 文本型 @默认值 = "子窗口">
    参数 宽度 <类型 = 整数 @默认值 = 500>
    参数 高度 <类型 = 整数 @默认值 = 300>
    {
        窗口模版2.创建子窗口 (父窗口, , , 宽度, 高度)
        窗口模版2.标题 = 标题
        返回 (窗口模版2)
    }

    方法 创建对话框窗口 <公开 类型 = 窗口 注释 = "变量 窗口模版" 注释 = "窗口1 = 窗口模版.创建对话框窗口 ()" 注释 = "如需触发窗口可否被关闭，则需要 挂接事件 (窗口1)" 折叠 折叠2>
    参数 标题 <类型 = 文本型 @默认值 = "对话框窗口">
    参数 宽度 <类型 = 整数 @默认值 = 500>
    参数 高度 <类型 = 整数 @默认值 = 300>
    {
        窗口模版3.标题 = 标题
        窗口模版3.创建对话框 (, , , 宽度, 高度)
        返回 (窗口模版3)
    }

    方法 窗口_创建完毕 <接收事件 类型 = 整数 折叠>
    参数 来源对象 <类型 = 窗口>
    参数 标记值 <类型 = 整数>
    {
        窗口创建完毕 ()
        返回 (0)
    }

    方法 窗口创建完毕 <公开 定义事件 类型 = 整数 折叠>
    {

    }

    方法 窗口_首次激活 <接收事件 类型 = 整数 折叠>
    参数 来源对象 <类型 = 窗口>
    参数 标记值 <类型 = 整数>
    {
        窗口首次激活 ()
        返回 (0)
    }

    方法 窗口首次激活 <公开 定义事件 类型 = 整数 折叠>
    {

    }

    方法 窗口_被激活 <接收事件 类型 = 整数 折叠>
    参数 来源对象 <类型 = 窗口>
    参数 标记值 <类型 = 整数>
    {
        窗口被激活 ()
        返回 (0)
    }

    方法 窗口被激活 <公开 定义事件 类型 = 整数 折叠>
    {

    }

    方法 窗口_将被销毁 <接收事件 类型 = 整数 折叠>
    参数 来源对象 <类型 = 窗口>
    参数 标记值 <类型 = 整数>
    {
        窗口将被销毁 ()
        返回 (0)
    }

    方法 窗口将被销毁 <公开 定义事件 类型 = 整数 折叠>
    {

    }

    方法 窗口_托盘事件 <接收事件 类型 = 整数 折叠>
    参数 来源对象 <类型 = 窗口>
    参数 标记值 <类型 = 整数>
    参数 操作类型 <类型 = 整数>
    {
        窗口托盘事件 ()
        返回 (0)
    }

    方法 窗口托盘事件 <公开 定义事件 类型 = 整数 折叠>
    {

    }

    方法 窗口_位置被改变 <接收事件 类型 = 整数 折叠>
    参数 来源对象 <类型 = 窗口>
    参数 标记值 <类型 = 整数>
    {
        窗口位置被改变 ()
        返回 (0)
    }

    方法 窗口位置被改变 <公开 定义事件 类型 = 整数 折叠>
    {

    }

    方法 窗口_尺寸被改变 <接收事件 类型 = 整数 折叠>
    参数 来源对象 <类型 = 窗口>
    参数 标记值 <类型 = 整数>
    {
        窗口尺寸被改变 ()
        返回 (0)
    }

    方法 窗口尺寸被改变 <公开 定义事件 类型 = 整数 折叠>
    {

    }

    方法 窗口_鼠标右键被按下 <接收事件 类型 = 整数 折叠>
    参数 来源对象 <类型 = 窗口>
    参数 标记值 <类型 = 整数>
    参数 横向位置 <类型 = 整数>
    参数 纵向位置 <类型 = 整数>
    参数 辅助键状态 <类型 = 整数>
    {
        窗口鼠标右键被按下 ()
        返回 (0)
    }

    方法 窗口鼠标右键被按下 <公开 定义事件 类型 = 整数 折叠>
    {

    }

    方法 窗口_鼠标右键被放开 <接收事件 类型 = 整数 折叠>
    参数 来源对象 <类型 = 窗口>
    参数 标记值 <类型 = 整数>
    参数 横向位置 <类型 = 整数>
    参数 纵向位置 <类型 = 整数>
    参数 辅助键状态 <类型 = 整数>
    {
        窗口鼠标右键被放开 ()
        返回 (0)
    }

    方法 窗口鼠标右键被放开 <公开 定义事件 类型 = 整数 折叠>
    {

    }
}

类 动态按钮类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态按钮 <类型 = 对象数组类>
    变量 按钮标记 <类型 = 整数类>
    变量 参考按钮 <类型 = 按钮>

    方法 创建按钮 <公开 类型 = 按钮 注释 = "调用示例：" 注释 = "按钮1 = 动态类.创建按钮 (本对象)" 注释 = "按钮组.标题 = \"按钮1\"" 注释 = "动态类.销毁对象_按钮 (组序)" 折叠 折叠2>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 标题 <类型 = 文本型 @默认值 = "">
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 80>
    参数 高度 <类型 = 整数 @默认值 = 32>
    {
        动态按钮.加入并返回新成员2 (按钮, 0, 按钮标记)
        参考按钮 = (按钮)动态按钮.取成员 (按钮标记.值)
        如果真 (标题 == "")
        {
            标题 = "按钮" + 到文本 (按钮标记.值 + 1)
        }
        参考按钮.标题 = 标题
        参考按钮.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考按钮)
    }

    方法 销毁对象_按钮 <公开 注释 = "删除动态组件占位" 折叠 "">
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态按钮.删除成员 (对象序)
    }
}

类 动态编辑框类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态编辑框 <类型 = 对象数组类>
    变量 编辑框标记 <类型 = 整数类>
    变量 参考编辑框 <类型 = 编辑框>

    方法 创建编辑框 <公开 类型 = 编辑框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 内容 <类型 = 文本型 @默认值 = "">
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 80>
    参数 高度 <类型 = 整数 @默认值 = 24>
    参数 允许多行 <类型 = 逻辑型 @默认值 = 假>
    参数 滚动条 <类型 = 整数 注释 = "0、无　1、横向　2、纵向　3、横向纵向" @默认值 = 0>
    参数 调节器方式 <类型 = 整数 注释 = "0、无　1、手动　2、自动" @默认值 = 0>
    参数 对齐方式 <类型 = 整数 注释 = "0、左对齐　1、居中　3、右对齐" @默认值 = 0>
    参数 输入方式 <类型 = 编辑框输入方式 注释 = "例如：编辑框输入方式.通常方式" @默认值 = 编辑框输入方式.通常方式>
    {
        动态编辑框.加入并返回新成员2 (编辑框, 0, 编辑框标记)
        参考编辑框 = (编辑框)动态编辑框.取成员 (编辑框标记.值)
        参考编辑框.内容 = 内容
        参考编辑框.是否允许多行 = 允许多行
        如果 (调节器方式 == 1)
        {
            参考编辑框.调节器方式 = 编辑框调节器方式.手动调节器
        }
        否则 (调节器方式 == 2)
        {
            参考编辑框.调节器方式 = 编辑框调节器方式.自动调节器
        }
        如果 (滚动条 == 1)
        {
            参考编辑框.滚动条 = 滚动条类型.横向滚动条
        }
        否则 (滚动条 == 2)
        {
            参考编辑框.滚动条 = 滚动条类型.纵向滚动条
        }
        否则 (滚动条 == 3)
        {
            参考编辑框.滚动条 = 滚动条类型.横向及纵向滚动条
        }
        如果 (对齐方式 == 0)
        {
            参考编辑框.对齐方式 = 横向对齐模式.左边
        }
        否则 (对齐方式 == 1)
        {
            参考编辑框.对齐方式 = 横向对齐模式.居中
        }
        否则 (对齐方式 == 2)
        {
            参考编辑框.对齐方式 = 横向对齐模式.右边
        }
        参考编辑框.输入方式 = 输入方式
        参考编辑框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考编辑框)
    }

    方法 销毁对象_编辑框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态编辑框.删除成员 (对象序)
    }
}

类 动态标签类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态标签 <类型 = 对象数组类>
    变量 标签标记 <类型 = 整数类>
    变量 参考标签 <类型 = 标签>

    方法 创建标签 <公开 类型 = 标签 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 标题 <类型 = 文本型 @默认值 = "">
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 80>
    参数 高度 <类型 = 整数 @默认值 = 24>
    {
        动态标签.加入并返回新成员2 (标签, 0, 标签标记)
        参考标签 = (标签)动态标签.取成员 (标签标记.值)
        如果真 (标题 == "")
        {
            标题 = "标签" + 到文本 (标签标记.值 + 1)
        }
        参考标签.标题 = 标题
        参考标签.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考标签)
    }

    方法 销毁对象_标签 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态标签.删除成员 (对象序)
    }
}

类 动态图片框类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态图片框 <类型 = 对象数组类>
    变量 图片框标记 <类型 = 整数类>
    变量 参考图片框 <类型 = 图片框>

    方法 创建图片框 <公开 类型 = 图片框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 100>
    {
        动态图片框.加入并返回新成员2 (图片框, 0, 图片框标记)
        参考图片框 = (图片框)动态图片框.取成员 (图片框标记.值)
        参考图片框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考图片框)
    }

    方法 销毁对象_图片框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态图片框.删除成员 (对象序)
    }
}

类 动态画板类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态画板 <类型 = 对象数组类>
    变量 画板标记 <类型 = 整数类>
    变量 参考画板 <类型 = 画板>

    方法 创建画板 <公开 类型 = 画板 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 100>
    {
        动态画板.加入并返回新成员2 (画板, 0, 画板标记)
        参考画板 = (画板)动态画板.取成员 (画板标记.值)
        参考画板.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考画板)
    }

    方法 销毁对象_画板 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态画板.删除成员 (对象序)
    }
}

类 动态单选框类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态单选框 <类型 = 对象数组类>
    变量 单选框标记 <类型 = 整数类>
    变量 参考单选框 <类型 = 单选框>

    方法 创建单选框 <公开 类型 = 单选框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 标题 <类型 = 文本型 @默认值 = "">
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 80>
    参数 高度 <类型 = 整数 @默认值 = 24>
    {
        动态单选框.加入并返回新成员2 (单选框, 0, 单选框标记)
        参考单选框 = (单选框)动态单选框.取成员 (单选框标记.值)
        如果真 (标题 == "")
        {
            标题 = "单选框" + 到文本 (单选框标记.值 + 1)
        }
        参考单选框.标题 = 标题
        参考单选框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考单选框)
    }

    方法 销毁对象_单选框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态单选框.删除成员 (对象序)
    }
}

类 动态选择框类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态选择框 <类型 = 对象数组类>
    变量 选择框标记 <类型 = 整数类>
    变量 参考选择框 <类型 = 选择框>

    方法 创建选择框 <公开 类型 = 选择框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 标题 <类型 = 文本型 @默认值 = "">
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 80>
    参数 高度 <类型 = 整数 @默认值 = 24>
    参数 按钮形式 <类型 = 逻辑型 @默认值 = 假>
    {
        动态选择框.加入并返回新成员2 (选择框, 0, 选择框标记)
        参考选择框 = (选择框)动态选择框.取成员 (选择框标记.值)
        如果真 (标题 == "")
        {
            标题 = "选择框" + 到文本 (选择框标记.值 + 1)
        }
        参考选择框.标题 = 标题
        参考选择框.按钮形式 = 按钮形式
        参考选择框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考选择框)
    }

    方法 销毁对象_选择框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态选择框.删除成员 (对象序)
    }
}

类 动态组合框类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态组合框 <类型 = 对象数组类>
    变量 组合框标记 <类型 = 整数类>
    变量 参考组合框 <类型 = 组合框>

    方法 创建组合框 <公开 类型 = 组合框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 100>
    参数 高度 <类型 = 整数 @默认值 = 24>
    参数 类型 <类型 = 整数 注释 = "1、可编辑下拉　2、可编辑列表　3、不可编辑下拉" @默认值 = 1>
    参数 列表项目 <类型 = 文本型 注释 = "如： \"选项1,选项2,选项3\"　；多个以逗号间开，支持中文标点" @默认值 = "">
    {
        动态组合框.加入并返回新成员2 (组合框, 0, 组合框标记)
        参考组合框 = (组合框)动态组合框.取成员 (组合框标记.值)
        如果 (类型 == 1)
        {
            参考组合框.类型 = 组合框类型.可编辑下拉式
        }
        否则 (类型 == 2)
        {
            参考组合框.类型 = 组合框类型.可编辑列表式
        }
        否则
        {
            参考组合框.类型 = 组合框类型.不可编辑下拉式
        }
        变量 数据包 <类型 = 文本型>
        变量 标记1 <类型 = 文本型 值 = "\n0">
        变量 标记2 <类型 = 文本型 值 = "\n">
        变量 内容组 <类型 = 文本数组类>
        子文本替换 (列表项目, "，", ",")
        分割文本 (列表项目, ",", 内容组)
        计次循环 (内容组.取成员数 ())
        {
            数据包 = 数据包 + 内容组.取成员 (取循环索引 ()) + 标记1 + 标记2
        }
        参考组合框.列表项目 = 数据包
        参考组合框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考组合框)
    }

    方法 销毁对象_组合框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态组合框.删除成员 (对象序)
    }
}

类 动态日期框类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态日期框 <类型 = 对象数组类>
    变量 日期框标记 <类型 = 整数类>
    变量 参考日期框 <类型 = 日期框>

    方法 创建日期框 <公开 类型 = 日期框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 24>
    {
        动态日期框.加入并返回新成员2 (日期框, 0, 日期框标记)
        参考日期框 = (日期框)动态日期框.取成员 (日期框标记.值)
        参考日期框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考日期框)
    }

    方法 销毁对象_日期框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态日期框.删除成员 (对象序)
    }
}

类 动态横向滚动条类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态横向滚动条 <类型 = 对象数组类>
    变量 横向滚动条标记 <类型 = 整数类>
    变量 参考横向滚动条 <类型 = 横向滚动条>

    方法 创建横向滚动条 <公开 类型 = 横向滚动条 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 24>
    {
        动态横向滚动条.加入并返回新成员2 (横向滚动条, 0, 横向滚动条标记)
        参考横向滚动条 = (横向滚动条)动态横向滚动条.取成员 (横向滚动条标记.值)
        参考横向滚动条.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考横向滚动条)
    }

    方法 销毁对象_横向滚动条 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态横向滚动条.删除成员 (对象序)
    }
}

类 动态纵向滚动条类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态纵向滚动条 <类型 = 对象数组类>
    变量 纵向滚动条标记 <类型 = 整数类>
    变量 参考纵向滚动条 <类型 = 纵向滚动条>

    方法 创建纵向滚动条 <公开 类型 = 纵向滚动条 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 24>
    参数 高度 <类型 = 整数 @默认值 = 120>
    {
        动态纵向滚动条.加入并返回新成员2 (纵向滚动条, 0, 纵向滚动条标记)
        参考纵向滚动条 = (纵向滚动条)动态纵向滚动条.取成员 (纵向滚动条标记.值)
        参考纵向滚动条.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考纵向滚动条)
    }

    方法 销毁对象_纵向滚动条 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态纵向滚动条.删除成员 (对象序)
    }
}

类 动态滑块条类_ <折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态滑块条 <类型 = 对象数组类>
    变量 滑块条标记 <类型 = 整数类>
    变量 参考滑块条 <类型 = 滑块条>

    方法 创建滑块条 <公开 类型 = 滑块条 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 40>
    {
        动态滑块条.加入并返回新成员2 (滑块条, 0, 滑块条标记)
        参考滑块条 = (滑块条)动态滑块条.取成员 (滑块条标记.值)
        参考滑块条.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考滑块条)
    }

    方法 销毁对象_滑块条 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态滑块条.删除成员 (对象序)
    }
}

类 动态进度条类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态进度条 <类型 = 对象数组类>
    变量 进度条标记 <类型 = 整数类>
    变量 参考进度条 <类型 = 进度条>

    方法 创建进度条 <公开 类型 = 进度条 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 24>
    {
        动态进度条.加入并返回新成员2 (进度条, 0, 进度条标记)
        参考进度条 = (进度条)动态进度条.取成员 (进度条标记.值)
        参考进度条.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考进度条)
    }

    方法 销毁对象_进度条 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态进度条.删除成员 (对象序)
    }
}

类 动态列表框类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态列表框 <类型 = 对象数组类>
    变量 列表框标记 <类型 = 整数类>
    变量 参考列表框 <类型 = 列表框>

    方法 创建列表框 <公开 类型 = 列表框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 100>
    参数 高度 <类型 = 整数 @默认值 = 120>
    参数 列表项目 <类型 = 文本型 注释 = "如： \"列表框1,列表框2,列表框3\"　；多个以逗号间开，支持中文标点" @默认值 = "">
    {
        动态列表框.加入并返回新成员2 (列表框, 0, 列表框标记)
        参考列表框 = (列表框)动态列表框.取成员 (列表框标记.值)
        参考列表框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        变量 数据包 <类型 = 文本型>
        变量 标记1 <类型 = 文本型 值 = "\n0">
        变量 标记2 <类型 = 文本型 值 = "\n">
        变量 内容组 <类型 = 文本数组类>
        子文本替换 (列表项目, "，", ",")
        分割文本 (列表项目, ",", 内容组)
        计次循环 (内容组.取成员数 ())
        {
            数据包 = 数据包 + 内容组.取成员 (取循环索引 ()) + 标记1 + 标记2
        }
        参考列表框.列表项目 = 数据包
        返回 (参考列表框)
    }

    方法 销毁对象_列表框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态列表框.删除成员 (对象序)
    }
}

类 "// 动态带按钮列表框类_" <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态列表框 <类型 = 对象数组类>
    变量 列表框标记 <类型 = 整数类>
    变量 参考列表框 <类型 = 带按钮列表框>

    方法 创建列表框 <公开 类型 = 带按钮列表框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 标题 <类型 = 文本型 @默认值 = "">
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 100>
    参数 高度 <类型 = 整数 @默认值 = 120>
    参数 列表项目 <类型 = 文本型 注释 = "如： \"列表框1,列表框2,列表框3\"　；多个以逗号间开，支持中文标点" @默认值 = "">
    {
        动态列表框.加入并返回新成员2 (带按钮列表框, 0, 列表框标记)
        参考列表框 = (带按钮列表框)动态列表框.取成员 (列表框标记.值)
        如果真 (标题 == "")
        {
            标题 = "带按钮列表框" + 到文本 (列表框标记.值 + 1)
        }
        参考列表框.标题 = 标题
        参考列表框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        变量 数据包 <类型 = 文本型>
        变量 标记1 <类型 = 文本型 值 = "\n0">
        变量 标记2 <类型 = 文本型 值 = "\n">
        变量 内容组 <类型 = 文本数组类>
        子文本替换 (列表项目, "，", ",")
        分割文本 (列表项目, ",", 内容组)
        计次循环 (内容组.取成员数 ())
        {
            数据包 = 数据包 + 内容组.取成员 (取循环索引 ()) + 标记1 + 标记2
        }
        参考列表框.列表项目 = 数据包
        返回 (参考列表框)
    }

    方法 销毁对象_列表框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态列表框.删除成员 (对象序)
    }
}

类 动态目录框类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态目录框 <类型 = 对象数组类>
    变量 目录框标记 <类型 = 整数类>
    变量 参考目录框 <类型 = 目录框>

    方法 创建目录框 <公开 类型 = 目录框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 160>
    参数 高度 <类型 = 整数 @默认值 = 120>
    {
        动态目录框.加入并返回新成员2 (目录框, 0, 目录框标记)
        参考目录框 = (目录框)动态目录框.取成员 (目录框标记.值)
        参考目录框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考目录框)
    }

    方法 销毁对象_目录框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态目录框.删除成员 (对象序)
    }
}

类 动态驱动器框类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态驱动器框 <类型 = 对象数组类>
    变量 驱动器框标记 <类型 = 整数类>
    变量 参考驱动器框 <类型 = 驱动器框>

    方法 创建驱动器框 <公开 类型 = 驱动器框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 24>
    {
        动态驱动器框.加入并返回新成员2 (驱动器框, 0, 驱动器框标记)
        参考驱动器框 = (驱动器框)动态驱动器框.取成员 (驱动器框标记.值)
        参考驱动器框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考驱动器框)
    }

    方法 销毁对象_驱动器框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态驱动器框.删除成员 (对象序)
    }
}

类 动态三态选择框类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态三态选择框 <类型 = 对象数组类>
    变量 三态选择框标记 <类型 = 整数类>
    变量 参考三态选择框 <类型 = 三态选择框>

    方法 创建三态选择框 <公开 类型 = 三态选择框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 标题 <类型 = 文本型 @默认值 = "">
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 87>
    参数 高度 <类型 = 整数 @默认值 = 24>
    参数 按钮形式 <类型 = 逻辑型 @默认值 = 假>
    {
        动态三态选择框.加入并返回新成员2 (三态选择框, 0, 三态选择框标记)
        参考三态选择框 = (三态选择框)动态三态选择框.取成员 (三态选择框标记.值)
        参考三态选择框.标题 = 标题
        参考三态选择框.按钮形式 = 按钮形式
        参考三态选择框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考三态选择框)
    }

    方法 销毁对象_三态选择框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态三态选择框.删除成员 (对象序)
    }
}

类 动态时钟类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态时钟 <类型 = 对象数组类>
    变量 时钟标记 <类型 = 整数类>
    变量 参考时钟 <类型 = 时钟>

    方法 创建时钟 <公开 类型 = 时钟 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 26>
    参数 高度 <类型 = 整数 @默认值 = 26>
    {
        动态时钟.加入并返回新成员2 (时钟, 0, 时钟标记)
        参考时钟 = (时钟)动态时钟.取成员 (时钟标记.值)
        参考时钟.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考时钟)
    }

    方法 销毁对象_时钟 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态时钟.删除成员 (对象序)
    }
}

类 动态调节器类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态调节器 <类型 = 对象数组类>
    变量 调节器标记 <类型 = 整数类>
    变量 参考调节器 <类型 = 调节器>

    方法 创建调节器 <公开 类型 = 调节器 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 24>
    参数 高度 <类型 = 整数 @默认值 = 24>
    {
        动态调节器.加入并返回新成员2 (调节器, 0, 调节器标记)
        参考调节器 = (调节器)动态调节器.取成员 (调节器标记.值)
        参考调节器.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考调节器)
    }

    方法 销毁对象_调节器 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态调节器.删除成员 (对象序)
    }
}

类 动态图形按钮类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态图形按钮 <类型 = 对象数组类>
    变量 图形按钮标记 <类型 = 整数类>
    变量 参考图形按钮 <类型 = 图形按钮>

    方法 创建图形按钮 <公开 类型 = 图形按钮 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 80>
    参数 高度 <类型 = 整数 @默认值 = 32>
    {
        动态图形按钮.加入并返回新成员2 (图形按钮, 0, 图形按钮标记)
        参考图形按钮 = (图形按钮)动态图形按钮.取成员 (图形按钮标记.值)
        参考图形按钮.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考图形按钮)
    }

    方法 销毁对象_图形按钮 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态图形按钮.删除成员 (对象序)
    }
}

类 动态外形框类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态外形框 <类型 = 对象数组类>
    变量 外形框标记 <类型 = 整数类>
    变量 参考外形框 <类型 = 外形框>

    方法 创建外形框 <公开 类型 = 外形框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 100>
    {
        动态外形框.加入并返回新成员2 (外形框, 0, 外形框标记)
        参考外形框 = (外形框)动态外形框.取成员 (外形框标记.值)
        参考外形框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考外形框)
    }

    方法 销毁对象_外形框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态外形框.删除成员 (对象序)
    }
}

类 动态文件框类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态文件框 <类型 = 对象数组类>
    变量 文件框标记 <类型 = 整数类>
    变量 参考文件框 <类型 = 文件框>

    方法 创建文件框 <公开 类型 = 文件框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 160>
    参数 高度 <类型 = 整数 @默认值 = 120>
    {
        动态文件框.加入并返回新成员2 (文件框, 0, 文件框标记)
        参考文件框 = (文件框)动态文件框.取成员 (文件框标记.值)
        参考文件框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考文件框)
    }

    方法 销毁对象_文件框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态文件框.删除成员 (对象序)
    }
}

类 动态选择列表框类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态选择列表框 <类型 = 对象数组类>
    变量 选择列表框标记 <类型 = 整数类>
    变量 参考选择列表框 <类型 = 选择列表框>

    方法 创建选择列表框 <公开 类型 = 选择列表框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 100>
    参数 高度 <类型 = 整数 @默认值 = 120>
    {
        动态选择列表框.加入并返回新成员2 (选择列表框, 0, 选择列表框标记)
        参考选择列表框 = (选择列表框)动态选择列表框.取成员 (选择列表框标记.值)
        参考选择列表框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考选择列表框)
    }

    方法 销毁对象_选择列表框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态选择列表框.删除成员 (对象序)
    }
}

类 动态颜色选择器类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态颜色选择器 <类型 = 对象数组类>
    变量 颜色选择器标记 <类型 = 整数类>
    变量 参考颜色选择器 <类型 = 颜色选择器>

    方法 创建颜色选择器 <公开 类型 = 颜色选择器 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 80>
    参数 高度 <类型 = 整数 @默认值 = 24>
    {
        动态颜色选择器.加入并返回新成员2 (颜色选择器, 0, 颜色选择器标记)
        参考颜色选择器 = (颜色选择器)动态颜色选择器.取成员 (颜色选择器标记.值)
        参考颜色选择器.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考颜色选择器)
    }

    方法 销毁对象_颜色选择器 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态颜色选择器.删除成员 (对象序)
    }
}

类 动态影像框类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态影像框 <类型 = 对象数组类>
    变量 影像框标记 <类型 = 整数类>
    变量 参考影像框 <类型 = 影像框>

    方法 创建影像框 <公开 类型 = 影像框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 240>
    参数 高度 <类型 = 整数 @默认值 = 200>
    {
        动态影像框.加入并返回新成员2 (影像框, 0, 影像框标记)
        参考影像框 = (影像框)动态影像框.取成员 (影像框标记.值)
        参考影像框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考影像框)
    }

    方法 销毁对象_影像框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态影像框.删除成员 (对象序)
    }
}

类 动态月历类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态月历 <类型 = 对象数组类>
    变量 月历标记 <类型 = 整数类>
    变量 参考月历 <类型 = 月历>

    方法 创建月历 <公开 类型 = 月历 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 280>
    参数 高度 <类型 = 整数 @默认值 = 200>
    {
        动态月历.加入并返回新成员2 (月历, 0, 月历标记)
        参考月历 = (月历)动态月历.取成员 (月历标记.值)
        参考月历.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考月历)
    }

    方法 销毁对象_月历 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态月历.删除成员 (对象序)
    }
}

类 动态选择夹类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态选择夹 <类型 = 对象数组类>
    变量 选择夹标记 <类型 = 整数类>
    变量 参考选择夹 <类型 = 选择夹>

    方法 创建选择夹 <公开 类型 = 选择夹 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 240>
    参数 高度 <类型 = 整数 @默认值 = 200>
    参数 子夹项目 <类型 = 文本型 注释 = "如： \"子夹1\\n0\\n子夹2\\n0\\n子夹3\\n0\"" @默认值 = "">
    {
        动态选择夹.加入并返回新成员2 (选择夹, 0, 选择夹标记)
        参考选择夹 = (选择夹)动态选择夹.取成员 (选择夹标记.值)
        参考选择夹.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        如果 (子夹项目 == "")
        {
            参考选择夹.子夹项目 = "子夹1\n0\n子夹2\n0\n子夹3\n0"
        }
        否则
        {
            参考选择夹.子夹项目 = 子夹项目
        }
        返回 (参考选择夹)
    }

    方法 销毁对象_选择夹 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态选择夹.删除成员 (对象序)
    }
}

类 动态分组框类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态分组框 <类型 = 对象数组类>
    变量 分组框标记 <类型 = 整数类>
    变量 参考分组框 <类型 = 分组框>

    方法 创建分组框 <公开 类型 = 分组框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 标题 <类型 = 文本型 @默认值 = "">
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 100>
    {
        动态分组框.加入并返回新成员2 (分组框, 0, 分组框标记)
        参考分组框 = (分组框)动态分组框.取成员 (分组框标记.值)
        参考分组框.标题 = 标题
        参考分组框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考分组框)
    }

    方法 销毁对象_分组框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态分组框.删除成员 (对象序)
    }
}

类 动态高级分组框类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态分组框 <类型 = 对象数组类>
    变量 分组框标记 <类型 = 整数类>
    变量 参考分组框 <类型 = 高级分组框>

    方法 创建高级分组框 <公开 类型 = 高级分组框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 标题 <类型 = 文本型 @默认值 = "">
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 100>
    {
        动态分组框.加入并返回新成员2 (高级分组框, 0, 分组框标记)
        参考分组框 = (高级分组框)动态分组框.取成员 (分组框标记.值)
        参考分组框.标题 = 标题
        参考分组框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考分组框)
    }

    方法 销毁对象_高级分组框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态分组框.删除成员 (对象序)
    }
}

类 动态组件布局器类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态组件布局器 <类型 = 对象数组类>
    变量 组件布局器标记 <类型 = 整数类>
    变量 参考组件布局器 <类型 = 组件布局器>

    方法 创建组件布局器 <公开 类型 = 组件布局器 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 100>
    {
        动态组件布局器.加入并返回新成员2 (组件布局器, 0, 组件布局器标记)
        参考组件布局器 = (组件布局器)动态组件布局器.取成员 (组件布局器标记.值)
        参考组件布局器.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考组件布局器)
    }

    方法 销毁对象_组件布局器 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态组件布局器.删除成员 (对象序)
    }
}

类 动态超级列表框类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态超级列表框 <类型 = 对象数组类>
    变量 超级列表框标记 <类型 = 整数类>
    变量 参考超级列表框 <类型 = 超级列表框>

    方法 创建超级列表框 <公开 类型 = 超级列表框 折叠 "">
    参数 父窗口 <类型 = 窗口容器组件 编辑时信息 = "FBBAC, 0, 0, 0">
    参数 左边位置 <类型 = 整数 编辑时信息 = "FBBAC, 0, 0, 0" @默认值 = 10>
    参数 顶边位置 <类型 = 整数 编辑时信息 = "FBBAC, 0, 0, 0" @默认值 = 10>
    参数 宽度 <类型 = 整数 编辑时信息 = "FBBAC, 0, 0, 0" @默认值 = 240>
    参数 高度 <类型 = 整数 编辑时信息 = "FBBAC, 0, 0, 0" @默认值 = 200>
    参数 类型 <类型 = 整数 注释 = "1、报表列表　2、普通列表　3、小图标列表　4、大图标列表" 编辑时信息 = "FBBAC, 0, 0, 0" @默认值 = 1>
    参数 无表头 <类型 = 逻辑型 @默认值 = 假>
    参数 表头内容 <类型 = 文本型 注释 = "如： \"列1,列2,列3\"　；多个以逗号间开，支持中文标点" 编辑时信息 = "FBBAC, 0, 0, 0" @默认值 = "">
    参数 表头列宽 <类型 = 文本型 注释 = "如： \"50,70,80\"　；多个以逗号间开，支持中文标点" @默认值 = "">
    参数 允许编辑 <类型 = 逻辑型 @默认值 = 真>
    参数 显示表格线 <类型 = 逻辑型 @默认值 = 真>
    参数 整行选择 <类型 = 逻辑型 @默认值 = 真>
    参数 始终显示选择项 <类型 = 逻辑型 @默认值 = 真>
    参数 是否有检查框 <类型 = 逻辑型 @默认值 = 假>
    {
        动态超级列表框.加入并返回新成员2 (超级列表框, 0, 超级列表框标记)
        参考超级列表框 = (超级列表框)动态超级列表框.取成员 (超级列表框标记.值)
        如果 (类型 == 1)
        {
            参考超级列表框.类型 = 列表框类型.报表列表框
        }
        否则 (类型 == 2)
        {
            参考超级列表框.类型 = 列表框类型.普通列表框
        }
        否则 (类型 == 3)
        {
            参考超级列表框.类型 = 列表框类型.小图标列表框
        }
        否则
        {
            参考超级列表框.类型 = 列表框类型.大图标列表框
        }
        参考超级列表框.允许编辑 = 允许编辑
        参考超级列表框.显示表格线 = 显示表格线
        参考超级列表框.整行选择 = 整行选择
        参考超级列表框.始终显示选择项 = 始终显示选择项
        参考超级列表框.是否有检查框 = 是否有检查框
        参考超级列表框.无表头 = 无表头
        如果 (表头内容 == "")
        {
            参考超级列表框.报表列 = "0\n-1\n0\n40\n列1\n0\n-1\n0\n100\n列2"
        }
        否则
        {
            变量 数据包 <类型 = 文本型>
            变量 标记1 <类型 = 文本型 值 = "0\n-1\n0\n">
            变量 标记2 <类型 = 文本型 值 = "\n">
            变量 标题组 <类型 = 文本数组类>
            变量 宽度组 <类型 = 文本数组类>
            子文本替换 (表头内容, "，", ",")
            子文本替换 (表头列宽, "，", ",")
            分割文本 (表头内容, ",", 标题组)
            分割文本 (表头列宽, ",", 宽度组)
            如果 (标题组.取成员数 () == 宽度组.取成员数 ())
            {
                计次循环 (标题组.取成员数 ())
                {
                    数据包 = 数据包 + 标记1 + 宽度组.取成员 (取循环索引 ()) + 标记2 + 标题组.取成员 (取循环索引 ()) + 标记2
                }
            }
            否则
            {
                计次循环 (标题组.取成员数 ())
                {
                    数据包 = 数据包 + 标记1 + "50" + 标记2 + 标题组.取成员 (取循环索引 ()) + 标记2
                }
            }
            参考超级列表框.报表列 = 数据包
        }
        参考超级列表框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考超级列表框)
    }

    方法 销毁对象_超级列表框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态超级列表框.删除成员 (对象序)
    }
}

类 动态GIF动画框类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态GIF动画框 <类型 = 对象数组类>
    变量 GIF动画框标记 <类型 = 整数类>
    变量 参考GIF动画框 <类型 = GIF动画框>

    方法 创建GIF动画框 <公开 类型 = GIF动画框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 100>
    {
        动态GIF动画框.加入并返回新成员2 (GIF动画框, 0, GIF动画框标记)
        参考GIF动画框 = (GIF动画框)动态GIF动画框.取成员 (GIF动画框标记.值)
        参考GIF动画框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考GIF动画框)
    }

    方法 销毁对象_GIF动画框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态GIF动画框.删除成员 (对象序)
    }
}

类 动态树形框类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态树形框 <类型 = 对象数组类>
    变量 树形框标记 <类型 = 整数类>
    变量 参考树形框 <类型 = 树形框>

    方法 创建树形框 <公开 类型 = 树形框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 100>
    参数 高度 <类型 = 整数 @默认值 = 100>
    参数 项目 <类型 = 文本型
            注释 = "如：\"树项1\\n0\\n-1\\n0\\n0\\n1\\n0\\n1\\n子项A\\n0\\n-1\\n0\\n0\\n0\\n0\\n2\\n树项2\\n0\\n-1\\n0\\n0\\n1\\n0\\n1\\n子项B\\n0\\n-1\\n0\\n0\\n0\\n0\\n2\""
            @默认值 = "">
    {
        动态树形框.加入并返回新成员2 (树形框, 0, 树形框标记)
        参考树形框 = (树形框)动态树形框.取成员 (树形框标记.值)
        参考树形框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        如果 (项目 == "")
        {
            参考树形框.项目 = "树项1\n0\n-1\n0\n0\n1\n0\n1\n子项A\n0\n-1\n0\n0\n0\n0\n2\n树项2\n0\n-1\n0\n0\n1\n0\n1\n子项B\n0\n-1\n0\n0\n0\n0\n2"
        }
        否则
        {
            参考树形框.项目 = 项目
        }
        返回 (参考树形框)
    }

    方法 销毁对象_树形框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态树形框.删除成员 (对象序)
    }
}

类 动态增强树形框类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态树形框 <类型 = 对象数组类>
    变量 树形框标记 <类型 = 整数类>
    变量 参考树形框 <类型 = 增强树形框>

    方法 创建增强树形框 <公开 类型 = 增强树形框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 100>
    参数 高度 <类型 = 整数 @默认值 = 100>
    参数 项目 <类型 = 文本型
            注释 = "如：\"树项1\\n0\\n-1\\n0\\n0\\n1\\n0\\n1\\n子项A\\n0\\n-1\\n0\\n0\\n0\\n0\\n2\\n树项2\\n0\\n-1\\n0\\n0\\n1\\n0\\n1\\n子项B\\n0\\n-1\\n0\\n0\\n0\\n0\\n2\""
            @默认值 = "">
    {
        动态树形框.加入并返回新成员2 (增强树形框, 0, 树形框标记)
        参考树形框 = (增强树形框)动态树形框.取成员 (树形框标记.值)
        参考树形框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        如果 (项目 == "")
        {
            参考树形框.项目 = "树项1\n0\n-1\n0\n0\n1\n0\n1\n子项A\n0\n-1\n0\n0\n0\n0\n2\n树项2\n0\n-1\n0\n0\n1\n0\n1\n子项B\n0\n-1\n0\n0\n0\n0\n2"
        }
        否则
        {
            参考树形框.项目 = 项目
        }
        返回 (参考树形框)
    }

    方法 销毁对象_增强树形框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态树形框.删除成员 (对象序)
    }
}

类 动态工具条类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态工具条 <类型 = 对象数组类>
    变量 工具条标记 <类型 = 整数类>
    变量 参考工具条 <类型 = 工具条>

    方法 创建工具条 <公开 类型 = 工具条 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 35>
    参数 按钮标题 <类型 = 文本型 注释 = "如： \"新建：,打开,保存\"　；多个以逗号间开，支持中文标点" @默认值 = "">
    参数 图标序 <类型 = 文本型 注释 = "如： \"0,1,2\"　；多个以逗号间开，支持中文标点" @默认值 = "">
    参数 提示文本 <类型 = 文本型 注释 = "如： \"提示1,提示2,提示3\"　；多个以逗号间开，支持中文标点" @默认值 = "">
    参数 插入分隔符 <类型 = 文本型 注释 = "如： \"1,3,4\"　；数字表示分隔符将要插入到的标题序位置；多个以逗号间开，支持中文标点" @默认值 = "">
    参数 图片组 <类型 = 图片组资源>
    参数 位置 <类型 = 整数 注释 = "1、顶边　2、自由　3、底边" @默认值 = 2>
    {
        动态工具条.加入并返回新成员2 (工具条, 0, 工具条标记)
        参考工具条 = (工具条)动态工具条.取成员 (工具条标记.值)
        如果 (位置 == 1)
        {
            参考工具条.位置 = 工具条位置.顶边
        }
        否则 (位置 == 2)
        {
            参考工具条.位置 = 工具条位置.自由
        }
        否则
        {
            参考工具条.位置 = 工具条位置.底边
        }
        如果 (按钮标题 == "")
        {
            参考工具条.工具条按钮 = "0\n4\n0\n新建\n新建\n1\n4\n0\n打开\n打开\n-1\n4\n1\n\n\n2\n4\n0\n保存\n保存\n"
        }
        否则
        {
            变量 数据包 <类型 = 文本型>
            变量 标记1 <类型 = 文本型 值 = "\n4\n0\n">
            变量 标记2 <类型 = 文本型 值 = "\n">
            变量 标记3 <类型 = 文本型 值 = "\n-1\n4\n1\n\n\n">
            变量 标题组 <类型 = 文本数组类>
            变量 图标组 <类型 = 文本数组类>
            变量 提示组 <类型 = 文本数组类>
            子文本替换 (按钮标题, "，", ",")
            子文本替换 (图标序, "，", ",")
            子文本替换 (提示文本, "，", ",")
            分割文本 (按钮标题, ",", 标题组)
            分割文本 (图标序, ",", 图标组)
            分割文本 (提示文本, ",", 提示组)
            如果真 (标题组.取成员数 () == 提示组.取成员数 () && 标题组.取成员数 () == 图标组.取成员数 ())
            {
                计次循环 (标题组.取成员数 ())
                {
                    如果 (寻找文本 (插入分隔符, 到文本 (取循环索引 () + 1)) != -1)
                    {
                        数据包 = 数据包 + 图标组.取成员 (取循环索引 ()) + 标记1 + 标题组.取成员 (取循环索引 ()) + 标记2 + 提示组.取成员 (取循环索引 ()) + 标记3
                    }
                    否则
                    {
                        数据包 = 数据包 + 图标组.取成员 (取循环索引 ()) + 标记1 + 标题组.取成员 (取循环索引 ()) + 标记2 + 提示组.取成员 (取循环索引 ()) + 标记2
                    }
                }
                参考工具条.工具条按钮 = 数据包
            }
        }
        参考工具条.图片组 = 图片组
        参考工具条.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考工具条)
    }

    方法 销毁对象_工具条 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态工具条.删除成员 (对象序)
    }
}

类 动态IP编辑框类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态IP编辑框 <类型 = 对象数组类>
    变量 IP编辑框标记 <类型 = 整数类>
    变量 参考IP编辑框 <类型 = IP编辑框>

    方法 创建IP编辑框 <公开 类型 = IP编辑框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 地址 <类型 = 文本型 @默认值 = "">
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 100>
    参数 高度 <类型 = 整数 @默认值 = 24>
    {
        动态IP编辑框.加入并返回新成员2 (IP编辑框, 0, IP编辑框标记)
        参考IP编辑框 = (IP编辑框)动态IP编辑框.取成员 (IP编辑框标记.值)
        参考IP编辑框.地址 = 地址
        参考IP编辑框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考IP编辑框)
    }

    方法 销毁对象_IP编辑框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态IP编辑框.删除成员 (对象序)
    }
}

类 动态分隔条类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态分隔条 <类型 = 对象数组类>
    变量 分隔条标记 <类型 = 整数类>
    变量 参考分隔条 <类型 = 分隔条>

    方法 创建分隔条 <公开 类型 = 分隔条 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 130>
    参数 高度 <类型 = 整数 @默认值 = 10>
    {
        动态分隔条.加入并返回新成员2 (分隔条, 0, 分隔条标记)
        参考分隔条 = (分隔条)动态分隔条.取成员 (分隔条标记.值)
        参考分隔条.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考分隔条)
    }

    方法 销毁对象_分隔条 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态分隔条.删除成员 (对象序)
    }
}

类 动态超级链接框类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态超级链接框 <类型 = 对象数组类>
    变量 超级链接框标记 <类型 = 整数类>
    变量 参考超级链接框 <类型 = 超级链接框>

    方法 创建超级链接框 <公开 类型 = 超级链接框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 内容 <类型 = 文本型 @默认值 = "">
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 100>
    参数 高度 <类型 = 整数 @默认值 = 24>
    参数 类型 <类型 = 整数 注释 = "0、无　1、电子信箱地址　2、Internet地址" @默认值 = 0>
    {
        动态超级链接框.加入并返回新成员2 (超级链接框, 0, 超级链接框标记)
        参考超级链接框 = (超级链接框)动态超级链接框.取成员 (超级链接框标记.值)
        如果 (类型 == 1)
        {
            参考超级链接框.类型 = 超级链接类型.电子信箱地址
            参考超级链接框.电子信箱地址 = 内容
        }
        否则 (类型 == 2)
        {
            参考超级链接框.类型 = 超级链接类型.Internet地址
            参考超级链接框.Internet地址 = 内容
        }
        否则
        {
            参考超级链接框.标题 = 内容
        }
        参考超级链接框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考超级链接框)
    }

    方法 销毁对象_超级链接框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态超级链接框.删除成员 (对象序)
    }
}

类 动态超级编辑框类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态超级编辑框 <类型 = 对象数组类>
    变量 超级编辑框标记 <类型 = 整数类>
    变量 参考超级编辑框 <类型 = 超级编辑框>

    方法 创建超级编辑框 <公开 类型 = 超级编辑框 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 内容 <类型 = 文本型 @默认值 = "">
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 30>
    参数 允许多行 <类型 = 逻辑型 @默认值 = 假>
    参数 自动换行 <类型 = 逻辑型 @默认值 = 假>
    {
        动态超级编辑框.加入并返回新成员2 (超级编辑框, 0, 超级编辑框标记)
        参考超级编辑框 = (超级编辑框)动态超级编辑框.取成员 (超级编辑框标记.值)
        如果 (允许多行 == 真)
        {
            参考超级编辑框.是否允许多行 = 允许多行
        }
        如果 (自动换行 == 真)
        {
            参考超级编辑框.自动换行 = 自动换行
        }
        参考超级编辑框.内容 = 内容
        参考超级编辑框.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考超级编辑框)
    }

    方法 销毁对象_超级编辑框 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态超级编辑框.删除成员 (对象序)
    }

    #
}

类 动态状态条类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态状态条 <类型 = 对象数组类>
    变量 状态条标记 <类型 = 整数类>
    变量 参考状态条 <类型 = 状态条>

    方法 创建状态条 <公开 类型 = 状态条 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 120>
    参数 高度 <类型 = 整数 @默认值 = 30>
    参数 项目标题 <类型 = 文本型 注释 = "如： \"状态：,正常\"　；多个以逗号间开，支持中文标点" @默认值 = "">
    参数 项目宽度 <类型 = 文本型 注释 = "如： \"50,70\"　；多个以逗号间开，支持中文标点" @默认值 = "">
    参数 提示文本 <类型 = 文本型 注释 = "如： \"当前状态,正常运行\"　；多个以逗号间开，支持中文标点" @默认值 = "">
    参数 位置 <类型 = 整数 注释 = "1、底边　2、顶边　3、自由" @默认值 = 1>
    {
        动态状态条.加入并返回新成员2 (状态条, 0, 状态条标记)
        参考状态条 = (状态条)动态状态条.取成员 (状态条标记.值)
        如果 (位置 == 1)
        {
            参考状态条.位置 = 状态条位置.底边
        }
        否则 (位置 == 2)
        {
            参考状态条.位置 = 状态条位置.顶边
        }
        否则
        {
            参考状态条.位置 = 状态条位置.自由
        }
        如果 (项目标题 == "")
        {
            参考状态条.项目 = "50\n0\n-1\n状态：\n\n50\n0\n-1\n正常\n"
        }
        否则
        {
            变量 数据包 <类型 = 文本型>
            变量 标记1 <类型 = 文本型 值 = "\n0\n-1\n">
            变量 标记2 <类型 = 文本型 值 = "\n">
            变量 标题组 <类型 = 文本数组类>
            变量 宽度组 <类型 = 文本数组类>
            变量 提示组 <类型 = 文本数组类>
            子文本替换 (项目标题, "，", ",")
            子文本替换 (项目宽度, "，", ",")
            子文本替换 (提示文本, "，", ",")
            分割文本 (项目标题, ",", 标题组)
            分割文本 (项目宽度, ",", 宽度组)
            分割文本 (提示文本, ",", 提示组)
            如果 (标题组.取成员数 () == 宽度组.取成员数 () && 标题组.取成员数 () == 提示组.取成员数 ())
            {
                计次循环 (标题组.取成员数 ())
                {
                    数据包 = 数据包 + 宽度组.取成员 (取循环索引 ()) + 标记1 + 标题组.取成员 (取循环索引 ()) + 标记2 + 提示组.取成员 (取循环索引 ()) + 标记2
                }
            }
            否则 (标题组.取成员数 () == 宽度组.取成员数 ())
            {
                计次循环 (标题组.取成员数 ())
                {
                    数据包 = 数据包 + 宽度组.取成员 (取循环索引 ()) + 标记1 + 标题组.取成员 (取循环索引 ()) + 标记2 + 标记2
                }
            }
            参考状态条.项目 = 数据包
        }
        参考状态条.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考状态条)
    }

    方法 销毁对象_状态条 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态状态条.删除成员 (对象序)
    }
}

类 动态超级按钮类_ <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态超级按钮 <类型 = 对象数组类>
    变量 超级按钮标记 <类型 = 整数类>
    变量 参考超级按钮 <类型 = 超级按钮>

    方法 创建超级按钮 <公开 类型 = 超级按钮 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 标题 <类型 = 文本型 @默认值 = "">
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 80>
    参数 高度 <类型 = 整数 @默认值 = 32>
    参数 选择框方式 <类型 = 逻辑型 @默认值 = 假>
    {
        动态超级按钮.加入并返回新成员2 (超级按钮, 0, 超级按钮标记)
        参考超级按钮 = (超级按钮)动态超级按钮.取成员 (超级按钮标记.值)
        如果真 (标题 == "")
        {
            标题 = "超级按钮" + 到文本 (超级按钮标记.值 + 1)
        }
        参考超级按钮.标题 = 标题
        参考超级按钮.选择框方式 = 选择框方式
        参考超级按钮.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考超级按钮)
    }

    方法 销毁对象_超级按钮 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态超级按钮.删除成员 (对象序)
    }
}

类 "//动态表格类_" <公开 折叠 @文档 = "category = \"动态创建库.独立组件创建\"">
{
    变量 动态表格 <类型 = 对象数组类>
    变量 表格标记 <类型 = 整数类>
    变量 参考表格 <类型 = 表格>

    方法 创建表格 <公开 类型 = 表格 折叠>
    参数 父窗口 <类型 = 窗口容器组件>
    参数 左边位置 <类型 = 整数 @默认值 = 10>
    参数 顶边位置 <类型 = 整数 @默认值 = 10>
    参数 宽度 <类型 = 整数 @默认值 = 352>
    参数 高度 <类型 = 整数 @默认值 = 200>
    {
        动态表格.加入并返回新成员2 (表格, 0, 表格标记)
        参考表格 = (表格)动态表格.取成员 (表格标记.值)
        参考表格.创建组件 (父窗口, 左边位置, 顶边位置, 宽度, 高度)
        返回 (参考表格)
    }

    方法 销毁对象_表格 <公开 注释 = "删除动态组件占位" 折叠>
    参数 对象序 <类型 = 整数 @默认值 = 0>
    {
        动态表格.删除成员 (对象序)
    }

    #
}
