<火山程序 类型 = "通常" 版本 = 1 />

包 火山.仰望 <@文档 = "category = \"指针操作库\"">

类 子程序调用类_ <公开 折叠 @全局类 = 真>
{
    方法 调用子程序_ <公开 静态 注释 = "类似于易语言的" 折叠 @嵌入式方法 = "">
    参数 方法指针 <类型 = 变整数>
    参数 返回值类型 <@匹配类型 = 通用型 @需求类型 = 数据类型 @返回值类型 = 0>
    参数 参数 <@匹配类型 = 通用型 @可扩展 = "">
    {
        @ ((@<返回值类型>(__stdcall*)(...))@<方法指针>)(@<参数>)
    }
}

类 指针数据操作类_ <公开 折叠 @全局类 = 真>
{
    方法 取本对象指针_ <公开 静态 类型 = 变整数 折叠 @嵌入式方法 = "">
    {
        @ (INT_P)this
    }

    方法 指针是否有效_ <公开 静态 类型 = 逻辑型 折叠 @禁止流程检查 = 真>
    参数 指针 <类型 = 变整数>
    {
        @ return IsBadCodePtr((FARPROC)@<指针>)== 0;
    }

    方法 取数据指针_ <公开 静态 类型 = 变整数 注释 = "配合 指针到数据_ 使用" 折叠 @嵌入式方法 = "">
    参数 欲取对象 <@匹配类型 = 所有类型>
    {
        @ (@dt<变整数>)&@<欲取对象>
    }

    方法 指针到数据_ <公开 静态 注释 = "配合 取数据指针_ 使用" 返回值注释 = "直接返回该数据" 折叠 @嵌入式方法 = "">
    参数 原数据指针 <类型 = 变整数>
    参数 欲转换的类型 <折叠2 @需求类型 = 数据类型 @匹配类型 = 所有类型 @返回值类型 = 0>
    {
        @ *(@<欲转换的类型>*)@<原数据指针>
    }

    方法 指针到文本_UTF8 <公开 静态 类型 = 文本型 折叠 @禁止流程检查 = 真>
    参数 指针 <类型 = 变整数>
    {
        @ return @an<CVolString> ( (const char*)@<指针> );
    }

    方法 指针到文本_多字节 <公开 静态 类型 = 文本型 折叠 @嵌入式方法 = "">
    参数 指针 <类型 = 变整数>
    {
        @  @an<CVolString> (GetWideText((const char*)@<指针>, CVolMem(), NULL) )
    }
}

类 Unicode转换类_ <公开 折叠 折叠2 @别名 = "@an<CVolString>" @全局类 = 真>
{

    # @ wchar_t*  MBytesToWString(const char* lpcszString)
    # @ {
    # @     int len = strlen(lpcszString);
    # @     int unicodeLen = ::MultiByteToWideChar(936, 0, lpcszString, -1, NULL, 0);
    # @     wchar_t* pUnicode = new wchar_t[unicodeLen +1];
    # @     ::MultiByteToWideChar(936, 0, lpcszString, -1, pUnicode, unicodeLen);
    # @     pUnicode[unicodeLen]=0;
    # @     return pUnicode;
    # @ }

    方法 指针到文本_Unicode <公开 静态 类型 = 文本型 折叠>
    参数 指针 <类型 = 变整数>
    {
        变量 文本 <类型 = 文本型>
        @  @<文本>=MBytesToWString((char*)@<指针>);
        返回 (文本)
    }
}
