<火山程序 类型 = "通常" 版本 = 1 />

包 火山.仰望 <@文档 = "category = \"数据操作库\"">

类 拼接符 <公开 折叠 折叠2 @文档 = "category = \"数据操作库.拼接符\"" @禁止创建对象 = 真>
{
    变量 回车符 <公开 静态 类型 = 文本型 值 = "\r" 注释 = "\\r">
    变量 换行符 <公开 静态 类型 = 文本型 值 = "\r\n" 注释 = "回车+换行 \\r\\n">
    变量 换行符2 <公开 静态 类型 = 文本型 值 = "\n" 注释 = "\\n">
    变量 制表符 <公开 静态 类型 = 文本型 值 = "\t" 注释 = "\\t">
    变量 单引号 <公开 静态 类型 = 文本型 值 = "\'" 注释 = "英文 \'">
    变量 双引号 <公开 静态 类型 = 文本型 值 = "\"" 注释 = "英文 \"">
    变量 左引号 <公开 静态 类型 = 文本型 值 = "“" 注释 = "中文“">
    变量 右引号 <公开 静态 类型 = 文本型 值 = "”" 注释 = "中文 ”">
    变量 反斜杠 <公开 静态 类型 = 文本型 值 = "\\" 注释 = "\\">
}

# //======

类 剪辑板类_ <公开 折叠 折叠2 @文档 = "category = \"数据操作库.剪辑板操作\"" @全局类 = 真>
{
    方法 剪辑板_置剪辑板图片 <公开 静态 注释 = "图片路径;" 注释 = "将文件复制到剪辑板" 折叠 折叠2>
    参数 图片来源 <类型 = 文本型>
    {
        变量 图片 <类型 = COM对象类>
        变量 句柄 <类型 = 变整数>
        变量 图片句柄 <类型 = 变整数>
        变量 位图对象 <类型 = 位图对象类>
        位图对象 = 载入位图文件 (图片来源)
        图片.创建图片对象 (位图对象)
        图片句柄 = 图片.读无参数属性 ("Handle", 变整数)
        句柄 = 窗口_取窗口组件句柄 ()
        @ OpenClipboard((HWND)@<句柄>);
        @ EmptyClipboard();
        @ SetClipboardData(2,(HWND)@<图片句柄>);
        @ CloseClipboard();
    }

    方法 剪辑板_置剪辑板图片2 <公开 静态 注释 = "字节集类;" 注释 = "将文件复制到剪辑板" 折叠 折叠2>
    参数 图片数据 <类型 = 字节集类>
    {
        变量 图片 <类型 = COM对象类>
        变量 句柄 <类型 = 变整数>
        变量 图片句柄 <类型 = 变整数>
        变量 位图对象 <类型 = 位图对象类>
        位图对象 = 载入位图数据 (图片数据)
        图片.创建图片对象 (位图对象)
        图片句柄 = 图片.读无参数属性 ("Handle", 变整数)
        句柄 = 窗口_取窗口组件句柄 ()
        @ OpenClipboard((HWND)@<句柄>);
        @ EmptyClipboard();
        @ SetClipboardData(2,(HWND)@<图片句柄>);
        @ CloseClipboard();
    }

    方法 剪辑板_保存剪辑板文件 <公开 静态 类型 = 逻辑型 注释 = "将剪辑板中的文件粘贴到指定的位置" 折叠>
    参数 保存位置 <类型 = 文本型>
    参数 是否覆盖 <类型 = 逻辑型 @默认值 = 真>
    {
        变量 文件列表 <类型 = 文本数组类>
        变量 返回值 <类型 = 文本型>
        如果真 (取文本右边 (保存位置, 1) != "\\")
        {
            保存位置 = 保存位置 + "\\"
        }
        检查加入路径字符 (保存位置)
        文件列表 = 剪辑板_取剪辑板文件 (返回值)
        如果 (返回值 == "1")
        {
            如果 (创建目录 (保存位置) == 假)
            {
                返回 (假)
            }
            文件列表.枚举循环 ()
            {
                变量 目标文件名 <类型 = 文本型>
                目标文件名 = 保存位置 + 取文件名无路径部分 (文件列表.取枚举值 ())
                如果 (是否覆盖 == 假)
                {
                    变量 临时文件名 <类型 = 文本型>
                    变量 编号 <类型 = 整数 值 = 1>
                    变量 扩展名 <类型 = 文本型>
                    变量 插入位置 <类型 = 整数>
                    扩展名 = 取文件名后缀 (目标文件名)
                    如果 (文本是否为空 (扩展名) == 假)
                    {
                        插入位置 = 寻找文本 (目标文件名, 扩展名) - 1
                    }
                    否则
                    {
                        插入位置 = -1
                    }
                    临时文件名 = 目标文件名
                    判断循环 (文件是否存在 (临时文件名) == 真)
                    {
                        临时文件名 = 目标文件名
                        插入文本 (临时文件名, 插入位置, " - 副本 (" + 到文本 (编号) + ")")
                        编号 = 编号 + 1
                    }
                    目标文件名 = 临时文件名
                }
                复制文件 (文件列表.取枚举值 (), 目标文件名)
            }
            返回 (真)
        }
        否则 (返回值 == "2")
        {
            如果 (创建目录 (保存位置) == 假)
            {
                返回 (假)
            }
            文件列表.枚举循环 ()
            {
                变量 目标文件名 <类型 = 文本型>
                目标文件名 = 保存位置 + 取文件名无路径部分 (文件列表.取枚举值 ())
                如果 (是否覆盖 == 假)
                {
                    变量 临时文件名 <类型 = 文本型>
                    变量 编号 <类型 = 整数 值 = 1>
                    变量 扩展名 <类型 = 文本型>
                    变量 插入位置 <类型 = 整数>
                    扩展名 = 取文件名后缀 (目标文件名)
                    如果 (文本是否为空 (扩展名) == 假)
                    {
                        插入位置 = 寻找文本 (目标文件名, 扩展名) - 1
                    }
                    否则
                    {
                        插入位置 = -1
                    }
                    临时文件名 = 目标文件名
                    判断循环 (文件是否存在 (临时文件名) == 真)
                    {
                        临时文件名 = 目标文件名
                        插入文本 (临时文件名, 插入位置, " - 副本 (" + 到文本 (编号) + ")")
                        编号 = 编号 + 1
                    }
                    目标文件名 = 临时文件名
                }
                移动文件 (文件列表.取枚举值 (), 目标文件名)
            }
            返回 (真)
        }
        否则
        {
            返回 (假)
        }
    }

    方法 剪辑板_置剪辑板文件 <公开 静态 类型 = 逻辑型 注释 = "将文件复制或剪切到剪辑板里" 折叠>
    参数 文件列表 <类型 = 文本数组类>
    参数 是否复制 <类型 = 逻辑型 注释 = "默认复制文件，假为剪切文件" @默认值 = 真>
    {
        变量 文件列表_ <类型 = 字节集类>
        文件列表.枚举循环 ()
        {
            文件列表_.添加文本到字节集 (文件列表.取枚举值 ())
            文件列表_.添加字节集内容 (0, 0)
        }
        返回 (置文件 (文件列表_, 是否复制))
    }

    方法 置文件 <静态 类型 = 逻辑型 折叠 @禁止流程检查 = 真>
    参数 缓冲区 <类型 = 字节集类>
    参数 是否复制 <类型 = 逻辑型 注释 = "默认复制文件，假为剪切文件" @默认值 = 真>
    {
        @ if (::OpenClipboard (NULL) == false) return false;
        @ if (::EmptyClipboard () == false) return false;
        @ UINT uDropEffect;
        @ DROPFILES dropFiles;
        @ UINT uDropFilesLen;
        @ HGLOBAL hGblFiles, hGblEffect;
        @ char *szData, *szFileList;
        @ DWORD *dwDropEffect;
        @ uDropEffect = ::RegisterClipboardFormatW (CFSTR_PREFERREDDROPEFFECT);
        @ hGblEffect = ::GlobalAlloc (GMEM_ZEROINIT | GMEM_MOVEABLE | GMEM_DDESHARE, sizeof(DWORD));
        @ if (hGblEffect == NULL) return false;
        @ dwDropEffect = (DWORD*)::GlobalLock (hGblEffect);
        @ if (@<是否复制> == TRUE)
        @     *dwDropEffect = DROPEFFECT_COPY;
        @ else 
        @     *dwDropEffect = DROPEFFECT_MOVE;
        @ ::GlobalUnlock (hGblEffect);
        @ uDropFilesLen = sizeof(DROPFILES);
        @ dropFiles.pFiles = uDropFilesLen;
        @ dropFiles.pt.x = 0;
        @ dropFiles.pt.y = 0;
        @ dropFiles.fNC = FALSE;
        @ dropFiles.fWide = TRUE;
        @ hGblFiles = ::GlobalAlloc (GMEM_ZEROINIT | GMEM_MOVEABLE | GMEM_DDESHARE, uDropFilesLen + @<缓冲区>.GetSize () + 8);
        @ if (hGblFiles == NULL) return false;
        @ szData = (char*)::GlobalLock (hGblFiles);
        @ memcpy (szData, (LPVOID)(&dropFiles), uDropFilesLen);
        @ szFileList = szData + uDropFilesLen;
        @ memcpy (szFileList, @<缓冲区>.GetPtr (), @<缓冲区>.GetSize ());
        @ ::GlobalUnlock (hGblFiles);
        @ HANDLE hRetD = ::SetClipboardData (CF_HDROP, hGblFiles);
        @ HANDLE hRetE = ::SetClipboardData (uDropEffect, hGblEffect);
        @ ::CloseClipboard ();
        @ ::GlobalFree (hGblFiles);
        @ ::GlobalFree (hGblEffect);
        @ if (hRetD == NULL || hRetE == NULL)
        @     return false;
        @ else
        @     return true;
    }

    方法 剪辑板_取剪辑板文件 <公开 静态 类型 = 文本数组类 注释 = "获取剪辑板中保存的文件，同时可判断是复制文件还是剪切文件" 折叠>
    参数 返回的类型 <类型 = 文本型 注释 = "0、获取失败　1、复制文件　3剪切文件" @默认值 = "0">
    {
        变量 文件列表 <类型 = 文本数组类 注释 = "从剪贴板获取的文件列表">
        变量 返回值 <类型 = 文本型>
        @ if (::IsClipboardFormatAvailable (CF_HDROP) == false) return @<文件列表>;
        @ if (::OpenClipboard (NULL))
        @ {
        @     HDROP hDrop = HDROP (::GetClipboardData (CF_HDROP));
        @     if (hDrop)
        @     {
        @         DWORD dwEffect, *dw;
        @         UINT uDropEffect = ::RegisterClipboardFormatW (CFSTR_PREFERREDDROPEFFECT);
        @         dw = (DWORD*)(::GetClipboardData (uDropEffect));
        @         if(dw == NULL)
        @             dwEffect = DROPEFFECT_COPY;
        @         else
        @             dwEffect = *dw;
        @         UINT nFiles = DragQueryFileW (hDrop, 0xFFFFFFFF, NULL, 0);
        @         TCHAR szFile[MAX_PATH];
        @         for (UINT count = 0; count < nFiles; count++ )
        @         {
        @             DragQueryFileW (hDrop, count, szFile, sizeof(szFile));
        @             @<文件列表>.data ().Add (szFile);
        @         }
        @         if (dwEffect & DROPEFFECT_MOVE)
        @         {
        @             @<返回值> = "2";
        @         } else if (dwEffect & DROPEFFECT_COPY)
        @         {
        @             @<返回值> = "1";
        @         }
        @     }
        @ ::CloseClipboard();
        @ }
        返回的类型 = 返回值
        返回 (文件列表)
    }

    方法 剪辑板_取剪辑板图片_字节集 <公开 静态 类型 = 逻辑型 注释 = "获取剪贴板中的图片数据" 折叠>
    参数 返回的字节集数据 <类型 = 字节集类>
    {
        变量 临时位图 <类型 = 位图对象类>
        变量 结果 <类型 = 逻辑型>
        结果 = 剪辑板_取剪辑板图片_位图 (临时位图)
        临时位图.取图片数据 (返回的字节集数据, , )
        返回 (结果)
    }

    方法 剪辑板_取剪辑板图片_位图 <公开 静态 类型 = 逻辑型 注释 = "获取剪贴板中的图片数据" 折叠 @禁止流程检查 = 真>
    参数 返回的位图数据 <类型 = 位图对象类>
    {
        变量 位图字节集 <类型 = 字节集类 @输出名 = "BitmapBuffer">
        @ if (::IsClipboardFormatAvailable (CF_DIB) == FALSE) return FALSE;
        @ if (::OpenClipboard (NULL) == FALSE) return FALSE;
        @ GLOBALHANDLE hGMem = ::GetClipboardData (CF_DIB);
        @ if (hGMem == NULL) return FALSE;
        @ BITMAPFILEHEADER bmpHeader;
        @ bmpHeader.bfType = 'MB';
        @ bmpHeader.bfSize = sizeof(BITMAPFILEHEADER) + GlobalSize (hGMem);
        @ bmpHeader.bfReserved1 = 0;
        @ bmpHeader.bfReserved2 = 0;
        @ bmpHeader.bfOffBits = sizeof(BITMAPFILEHEADER) + sizeof (BITMAPINFOHEADER);
        @ LPBITMAPINFO lpBI;
        @ lpBI = (LPBITMAPINFO)::GlobalLock (hGMem);
        @ BitmapBuffer.Append ((void*)&bmpHeader, sizeof (BITMAPFILEHEADER));
        @ BitmapBuffer.Append (lpBI, GlobalSize (hGMem));
        @ ::GlobalUnlock (hGMem);
        @ ::CloseClipboard ();
        返回的位图数据 = 载入位图数据 (位图字节集)
        如果 (返回的位图数据.为空 () == 真)
        {
            返回 (假)
        }
        否则
        {
            返回 (真)
        }
    }
}

类 剪辑板监听类_ <公开 折叠 @文档 = "category = \"数据操作库.剪辑板监听\"">
{
    变量 句柄 <类型 = 变整数>
    变量 指针 <静态 类型 = 变整数>

    方法 监听_ <公开 注释 = "开始监听剪辑板变动" 折叠 @禁止流程检查 = 真>
    参数 窗口句柄 <类型 = 变整数>
    {
        @ @<指针>=(@dt<变整数>)this;
        @ @<句柄> = (@dt<变整数>)@<监听输出>;
        @ HWND hWnd = (HWND)@<窗口句柄>;
        @ INT_PTR hData = SetWindowLongPtrW(hWnd, GWLP_WNDPROC, (INT_PTR)@<pfnWindowProc>);
        @ SetPropW(hWnd, L"Clipboard_Monitor", (HANDLE)hData);
        @ SetPropW(hWnd, L"Clipboard_Callback", (HANDLE)@<句柄>);
        @ SetPropW(hWnd, L"Clipboard_Viewer", SetClipboardViewer(hWnd));
    }

    方法 停止_ <公开 注释 = "停止监听剪辑板变动" 折叠 @禁止流程检查 = 真>
    参数 窗口句柄 <类型 = 变整数>
    {
        @ HWND hWnd = (HWND)@<窗口句柄>;
        @ HANDLE hWndNewNext = GetPropW(hWnd, L"Clipboard_Viewer");
        @ ChangeClipboardChain(hWnd, (HWND)hWndNewNext);
        @ HANDLE WndFunc = GetPropW(hWnd, L"Clipboard_Monitor");
        @ SetWindowLongPtrW(hWnd, GWLP_WNDPROC, (INT_PTR)WndFunc);
        @ RemovePropW(hWnd, L"Clipboard_Monitor");
        @ RemovePropW(hWnd, L"Clipboard_Callback");
        @ RemovePropW(hWnd, L"Clipboard_Viewer");
    }

    方法 pfnWindowProc <静态 类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 hWnd <类型 = 变整数>
    参数 uMsg <类型 = 整数>
    参数 wParam <类型 = 变整数>
    参数 lParam <类型 = 变整数>
    {
        @ HWND hWnd = (HWND)@<hWnd>;
        @ int uMsg = @<uMsg>;
        @ WPARAM wParam = (WPARAM)@<wParam>;
        @ LPARAM lParam = (LPARAM)@<lParam>;
        @ HANDLE WndFunc = GetPropW(hWnd, L"Clipboard_Monitor"),
        @ CalFunc = GetPropW(hWnd, L"Clipboard_Callback");
        @ HWND viewer = (HWND)GetPropW(hWnd, L"Clipboard_Viewer");
        @ if (uMsg == WM_DRAWCLIPBOARD || uMsg == WM_CHANGECBCHAIN || uMsg == WM_DESTROY)
        @ {
        @ if (CalFunc && CallWindowProcW((WNDPROC)CalFunc, hWnd, uMsg, wParam, lParam) == 1) return 1;
        @ if (uMsg == WM_CHANGECBCHAIN)
        @ {
        @ if ((HWND)wParam == viewer) viewer = (HWND)lParam;
        @ else SendMessageW(viewer, uMsg, (WPARAM)wParam, (LPARAM)lParam);
        @ }
        @ }
        @ else if (uMsg == WM_DESTROY) ChangeClipboardChain(hWnd, viewer);
        @ return CallWindowProcW((WNDPROC)WndFunc, hWnd, uMsg, wParam, lParam);
    }

    方法 监听输出 <静态 折叠>
    {
        变量 图片数据 <类型 = 字节集类>
        剪辑板_取剪辑板图片_字节集 (图片数据)
        读指针处对象 (指针, 剪辑板监听类_).剪辑板监听事件 (取剪辑板文本 (), 图片数据, 剪辑板_取剪辑板文件 ())
    }

    方法 剪辑板监听事件 <公开 定义事件 类型 = 整数 注释 = "复制数据时将触发本事件" 折叠>
    参数 文字信息 <类型 = 文本型>
    参数 图片信息 <类型 = 字节集类 注释 = "如果是图片则以字节集形式返回">
    参数 文件信息 <类型 = 文本数组类 注释 = "获取剪辑板中保存的文件，同时可判断是复制文件还是剪切文件." 注释 = "0、获取失败　1、复制文件　3剪切文件">
}

# //======

类 文本替换类_ <公开 折叠 折叠2 @文档 = "category = \"数据操作库.文本替换\"" @全局类 = 真>
{
    方法 子文本替换_ <公开 静态 类型 = 文本型 注释 = "正则方式替换数据" 折叠>
    参数 原始数据 <类型 = 文本型>
    参数 寻找的数据 <类型 = 文本数组类 注释 = "可加入多个">
    参数 替换为 <类型 = 文本型 @默认值 = "">
    参数 是否区分大小写 <类型 = 逻辑型 @默认值 = 假>
    {
        变量 正则 <类型 = 正则类_>
        变量 结果 <类型 = 文本型>
        置文本预分配字符数 (结果, 取文本长度 (原始数据))
        结果 = 原始数据
        初始化COM库_ ()
        寻找的数据.枚举循环 ()
        {
            正则.创建 (寻找的数据.取枚举值 (), 结果, 是否区分大小写)
            结果 = 正则.替换 (替换为)
        }
        关闭COM库_ ()
        返回 (结果)
    }
}

类 文本处理类_ <公开 折叠 折叠2 @文档 = "category = \"数据操作库.文本处理\"" @全局类 = 真>
{

    # @begin
    # <> <include>
    # public:
    #     static void SuperReplaceSubText(CVolString* src, INT_P args, ...);
    # <> </include>
    # void @sn<current_class>::SuperReplaceSubText(CVolString* src, INT_P argNum, ...)
    # {
    #     va_list argList;
    #     va_start (argList, argNum);
    #
    #     for (INT_P npIndex = 1; npIndex < argNum; npIndex+=2)
    #     {
    #         const CVolString* str1 = va_arg (argList, const CVolString*);
    #         const CVolString* str2 = va_arg (argList, const CVolString*);
    #         src->ReplaceSubText(*str1, *str2, 0, -1, FALSE);
    #     }
    #     va_end(argList);
    # }
    # @end

    方法 子文本替换_连续 <公开 静态 注释 = "源文本 = \"你好，火山\" ." 注释 = "连续子文本替换_ (源文本, \"你好\", \"Hello\", \"火山\", \"火山中文编程\") ."
            注释 = "得到结果：Hello，火山中文编程" 折叠 折叠2 @嵌入式方法 = "req_obj_param_pointer = true">
    参数 源文本 <类型 = 文本型 编辑时信息 = "88880, 0, 0, 0">
    参数 替换参数 <类型 = 文本型 注释 = "必须提供偶数个,前者为欲替换值,后者为替换值,两两一组" 编辑时信息 = "88880, 0, 0, 0" @可扩展 = "">
    {
        @ @dt<文本处理类_>::SuperReplaceSubText(@<源文本>, NUM_CHARS_OF_TEXT (@sn<pm_types>), @<替换参数>)
    }

    # @begin
    # <> <include>
    # static CVolString& CreateText(CVolString& lhs, const wchar_t* rhs) {
    #     lhs.AddText(rhs); return lhs;
    # }
    # template <typename... Args>
    # static CVolString& CreateText(CVolString& lhs, const wchar_t* rhs, Args &&...args) {
    #     lhs.AddText(rhs);
    #     return CreateText(lhs, args...);
    # }
    # <> </include>
    # @end

    方法 加入文本_ <公开 静态 类型 = 文本型 折叠 @嵌入式方法 = "">
    参数 所欲添加的文本 <类型 = 文本型 @可扩展 = "">
    {
        @ @sn<current_class_def>::CreateText(CVolString(), @<所欲添加的文本>.GetText())
    }

    方法 加入文本_连续 <公开 静态 折叠 @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲添加的文本 <类型 = 文本型 编辑时信息 = "D7FF2, 0, 0, 0" @可扩展 = "d_text = \".GetText ());(*str).AddText (\"">
    {
        @ [&]{
        @ auto* str = &@<所欲操作的文本>; 
        @ (*str).AddText (@<所欲添加的文本>.GetText ());
        @ }()
    }

    方法 加入文本_连续2 <公开 静态 类型 = 文本型 折叠 @嵌入式方法 = "">
    参数 间隔符号 <类型 = 文本型 @默认值 = "">
    参数 所欲添加的文本 <类型 = 文本型 编辑时信息 = "EAA9C, 0, 0, 0" @可扩展 = "d_text=\"); str.AddText (link);str.AddText (\"">
    {
        @ [=]{ CVolString str; CVolString link;link.AddText(@<间隔符号>);str.AddText(@<所欲添加的文本>);return str; }()
    }

    # @begin
    # <> <include>
    # public:
    #     static void TextSplicing(CVolString* src, CVolString* fuhao, INT_P args, ...);
    # <> </include>
    #
    # void @sn<current_class>::TextSplicing(CVolString* src, CVolString* fuhao, INT_P argNum, ...)
    # {
    #     src->Empty();
    #     va_list argList;
    #     va_start (argList, argNum);
    #     for (INT_P npIndex = 2; npIndex < argNum; npIndex++)
    #     {
    #         const CVolString* str1 = va_arg (argList, const CVolString*);
    #         if(npIndex < argNum-1){
    #             src->AddText (*str1+ *fuhao);
    #         }
    #         else{
    #             src->AddText (*str1);
    #        }
    #     }
    #     va_end(argList);
    # }
    # @end

    方法 加入文本_连续3 <公开 静态 折叠 @嵌入式方法 = "req_obj_param_pointer = true">
    参数 返回的结果文本 <类型 = 文本型 编辑时信息 = "9665D, 0, 0, 0">
    参数 间隔符号 <类型 = 文本型 注释 = "拼接文本间的间隔符号" 编辑时信息 = "9665D, 0, 0, 0" @默认值 = "">
    参数 所欲添加的文本 <类型 = 文本型 编辑时信息 = "9665D, 0, 0, 0" @可扩展 = "">
    {
        @ @dt<文本处理类_>::TextSplicing(@<返回的结果文本>,@<间隔符号>, NUM_CHARS_OF_TEXT (@sn<pm_types>), @<所欲添加的文本>)
    }

    方法 文本_反转文本 <公开 静态 类型 = 文本型 折叠>
    参数 内容 <类型 = 文本型>
    {
        变量 临时内容 <类型 = 文本型>
        变量 长度 <类型 = 整数>
        长度 = 取文本长度 (内容)
        计次循环 (长度)
        {
            加入文本 (临时内容, 取文本中间 (内容, 长度 - 取循环索引 () - 1, 1))
        }
        返回 (临时内容)
    }

    方法 文本_取文本像素尺寸 <公开 静态 类型 = 尺寸类 注释 = "精确计算文本内容在组件中显示所占的尺寸" 折叠>
    参数 内容 <类型 = 文本型>
    参数 字体名称 <类型 = 文本型 @默认值 = "宋体">
    参数 字体尺寸 <类型 = 整数 @默认值 = 9>
    参数 是否粗体 <类型 = 逻辑型 @默认值 = 假>
    参数 是否斜体 <类型 = 逻辑型 @默认值 = 假>
    {
        返回 (字体对象类.创建字体 (字体名称, 字体尺寸, 是否粗体, 是否斜体).取文本尺寸 (内容))
    }

    方法 文本_取文本像素尺寸2 <公开 静态 类型 = 整数 注释 = "精确计算文本内容在组件中显示所占的尺寸" 返回值注释 = "返回宽度" 折叠>
    参数 内容 <类型 = 文本型>
    参数 字体名称 <类型 = 文本型 @默认值 = "宋体">
    参数 字体尺寸 <类型 = 整数 @默认值 = 9>
    参数 是否粗体 <类型 = 逻辑型 @默认值 = 假>
    参数 是否斜体 <类型 = 逻辑型 @默认值 = 假>
    {
        返回 (字体对象类.创建字体 (字体名称, 字体尺寸, 是否粗体, 是否斜体).取文本尺寸 (内容).宽度)
    }

    方法 文本_取文本像素宽度 <公开 静态 类型 = 整数 注释 = "计算汉字、字母、数字在组件中所占的宽度，不支持标点符号" 返回值注释 = "返回宽度值" 折叠>
    参数 文本内容 <类型 = 文本型>
    参数 字体大小 <类型 = 小数 @默认值 = 11>
    参数 选择模式 <类型 = 整数 注释 = "1、纯中文　2、非纯中文(包含有字母数字)" @默认值 = 1>
    {
        变量 结果 <类型 = 整数>
        如果 (选择模式 == 1)
        {
            结果 = (整数)四舍五入 (字体大小 * 96 / 72) * 取文本长度 (文本内容) + 6
        }
        否则
        {
            变量 总长度 <类型 = 小数>
            变量 中文长度 <类型 = 小数>
            变量 非中文长度比 <类型 = 小数>
            变量 最终长度 <类型 = 小数>
            变量 最终宽度 <类型 = 小数>
            总长度 = 取文本长度 (文本内容)
            中文长度 = 取文本长度 (匹配所有中文_ (文本内容))
            非中文长度比 = (小数)(总长度 - 中文长度) / 2
            最终长度 = 中文长度 + 非中文长度比
            最终宽度 = 四舍五入 (字体大小 * 96 / 72) * 最终长度 + 6 + 非中文长度比 * 1
            结果 = (整数)四舍五入 (最终宽度)
        }
        返回 (结果)
    }

    方法 文本_取文本占位宽度 <公开 静态 类型 = 整数 注释 = "计算文字在组件中所占的宽度;" 注释 = "宽度充足" 折叠 折叠2>
    参数 父窗口 <类型 = 窗口容器组件 注释 = "本对象">
    参数 文本内容 <类型 = 文本型>
    参数 字体大小 <类型 = 文本型 @默认值 = "宋体, 11, 0, 0, 0, 0, 0">
    {
        变量 画板1 <类型 = 画板>
        变量 动态 <类型 = 动态画板类_>
        变量 大小值 <类型 = 整数>
        画板1 = 动态.创建画板 (父窗口)
        画板1.字体 = 字体大小
        动态.销毁对象_画板 ()
        大小值 = 画板1.取宽度 (文本内容) + 10
        画板1.销毁 ()
        返回 (大小值)
    }

    方法 文本_取文本占位宽度2 <公开 静态 类型 = 整数 注释 = "计算文字在组件中所占的宽度;" 注释 = "宽度紧凑" 折叠 折叠2>
    参数 父窗口 <类型 = 窗口容器组件 注释 = "本对象">
    参数 文本内容 <类型 = 文本型>
    参数 字体大小 <类型 = 文本型 @默认值 = "宋体, 11, 0, 0, 0, 0, 0">
    {
        变量 画板1 <类型 = 画板>
        变量 动态 <类型 = 动态画板类_>
        变量 大小值 <类型 = 整数>
        画板1 = 动态.创建画板 (父窗口)
        画板1.字体 = 字体大小
        动态.销毁对象_画板 ()
        大小值 = 画板1.取宽度 (文本内容)
        画板1.销毁 ()
        返回 (大小值)
    }

    方法 文本_取组件文本占位数量 <公开 静态 类型 = 整数 注释 = "计算该组件中每行最多能容纳的文字数量" 折叠>
    参数 父窗口 <类型 = 窗口容器组件 注释 = "本对象" "">
    参数 文本内容 <类型 = 文本型 注释 = "如果为空，则按中文字填充计算。不为空，则按提供的文字来计算。" @默认值 = "">
    参数 组件宽度 <类型 = 整数>
    参数 字体大小 <类型 = 文本型 @默认值 = "宋体, 11, 0, 0, 0, 0, 0">
    {
        变量 画板1 <类型 = 画板>
        变量 动态 <类型 = 动态画板类_>
        变量 大小值 <类型 = 整数>
        变量 临时内容 <类型 = 文本型>
        变量 文字容量 <类型 = 整数>
        变量 i <类型 = 整数>
        画板1 = 动态.创建画板 (父窗口)
        画板1.字体 = 字体大小
        动态.销毁对象_画板 ()
        如果 (删全部空_ (文本内容) != "")
        {
            循环 (, 取文本长度 (文本内容), i)
            {
                大小值 = 画板1.取宽度 (取文本左边 (文本内容, i + 1)) + 10
                如果 (大小值 > 组件宽度)
                {
                    文字容量 = i
                    跳出循环
                }
                否则
                {
                    文字容量 = i + 1
                }
            }
        }
        否则
        {
            循环 (, 5000, i)
            {
                加入文本 (临时内容, "字")
                大小值 = 画板1.取宽度 (临时内容) + 10
                如果真 (大小值 > 组件宽度)
                {
                    文字容量 = i
                    跳出循环
                }
            }
        }
        画板1.销毁 ()
        返回 (文字容量)
    }

    方法 文本_是否为空文本 <公开 静态 类型 = 逻辑型 折叠>
    参数 数据 <类型 = 文本型>
    参数 是否去除空格 <类型 = 逻辑型 注释 = "真：空格换行不算为内容  假：空格换行算为内容" @默认值 = 真>
    {
        如果真 (是否去除空格)
        {
            数据 = 删全部空_ (数据)
        }
        返回 (取文本长度 (数据) == 0)
    }

    方法 删全部空_ <公开 静态 类型 = 文本型 折叠 @禁止流程检查 = 真>
    参数 待处理的数据 <类型 = 文本型>
    参数 清除回车符 <类型 = 逻辑型 注释 = "\\r" @默认值 = 真>
    参数 清除换行符 <类型 = 逻辑型 注释 = "\\n" @默认值 = 真>
    参数 清除制表符 <类型 = 逻辑型 注释 = "\\t" @默认值 = 真>
    {
        @ CWString str;
        @ str = @<待处理的数据>;
        @ str.Replace(_T(" "),_T(""));
        @ str.Replace(_T(" "),_T(""));
        @ str.Replace(_T("　"),_T(""));
        如果真 (清除回车符)
        {
            @ str.Replace(_T("\r"),_T(""));
        }
        如果真 (清除换行符)
        {
            @ str.Replace(_T("\n"),_T(""));
        }
        如果真 (清除制表符)
        {
            @ str.Replace(_T("\t"),_T(""));
        }
        @ return str;
    }

    方法 取文本中间_ <公开 静态 类型 = 文本型 注释 = "从左往右找" 折叠>
    参数 原始文本 <类型 = 文本型>
    参数 开始文本 <类型 = 文本型>
    参数 结束文本 <类型 = 文本型>
    参数 开始搜索位置 <类型 = 整数 @默认值 = 0>
    参数 是否包含起始文本 <类型 = 逻辑型 @默认值 = 假>
    参数 如果找不到返回原始文本 <类型 = 逻辑型 注释 = "默认找不到就返回空文本" @默认值 = 假>
    参数 不区分大小写 <类型 = 逻辑型 @默认值 = 真>
    {
        变量 中间文本 <类型 = 文本型>
        变量 开始位置 <类型 = 整数>
        变量 结束位置 <类型 = 整数>
        开始位置 = 寻找文本 (原始文本, 开始文本, 开始搜索位置, 不区分大小写)
        如果真 (开始位置 == -1)
        {
            如果真 (如果找不到返回原始文本 == 假)
            {
                返回 ("")
            }
            返回 (原始文本)
        }
        开始搜索位置 = 开始位置 + 取文本长度 (开始文本)
        结束位置 = 寻找文本 (原始文本, 结束文本, 开始搜索位置, 不区分大小写) + 取文本长度 (结束文本)
        如果真 (是否包含起始文本 == 假)
        {
            开始位置 = 开始搜索位置
            结束位置 = 寻找文本 (原始文本, 结束文本, 开始搜索位置, 不区分大小写)
        }
        如果真 (结束位置 == -1)
        {
            如果真 (如果找不到返回原始文本 == 假)
            {
                返回 ("")
            }
            返回 (原始文本)
        }
        中间文本 = 取文本中间 (原始文本, 开始位置, 结束位置 - 开始位置)
        如果真 (结束位置 - 开始位置 == 0 && 如果找不到返回原始文本)
        {
            返回 (原始文本)
        }
        返回 (中间文本)
    }

    方法 文本_取文本中间 <公开 静态 类型 = 文本型 注释 = "从左往右找" 折叠>
    参数 原始文本 <类型 = 文本型>
    参数 开始文本 <类型 = 文本型>
    参数 结束文本 <类型 = 文本型>
    参数 开始搜索位置 <类型 = 整数 @默认值 = 0>
    参数 是否包含起始文本 <类型 = 逻辑型 @默认值 = 假>
    参数 如果找不到返回原始文本 <类型 = 逻辑型 注释 = "默认找不到就返回空文本" @默认值 = 假>
    参数 不区分大小写 <类型 = 逻辑型 @默认值 = 真>
    {
        返回 (取文本中间_ (原始文本, 开始文本, 结束文本, 开始搜索位置, 是否包含起始文本, 如果找不到返回原始文本, 不区分大小写))
    }

    方法 取文本中间2_ <公开 静态 类型 = 文本型 注释 = "从右往左找" 折叠>
    参数 原始文本 <类型 = 文本型>
    参数 开始文本 <类型 = 文本型 注释 = "从右往左，右侧文本">
    参数 结束文本 <类型 = 文本型 注释 = "从右往左，左侧文本">
    参数 开始搜索位置 <类型 = 整数 注释 = "-1表示从文本尾部开始查找，非负数，表示从文本总长度-本参数值处开始查找" @默认值 = -1>
    参数 是否包含起始文本 <类型 = 逻辑型 @默认值 = 假>
    参数 如果找不到返回原始文本 <类型 = 逻辑型 注释 = "默认找不到就返回空文本" @默认值 = 假>
    参数 不区分大小写 <类型 = 逻辑型 @默认值 = 真>
    {
        变量 中间文本 <类型 = 文本型>
        变量 开始位置 <类型 = 整数>
        变量 结束位置 <类型 = 整数>
        开始位置 = 倒找文本 (原始文本, 开始文本, 开始搜索位置, 不区分大小写)
        如果真 (开始位置 < 1)
        {
            如果真 (如果找不到返回原始文本 == 假)
            {
                返回 ("")
            }
            返回 (原始文本)
        }
        开始搜索位置 = 取文本长度 (开始文本) - 开始位置
        结束位置 = 倒找文本 (原始文本, 结束文本, 开始位置 - 1, 不区分大小写)
        如果真 (结束位置 == -1)
        {
            如果真 (如果找不到返回原始文本 == 假)
            {
                返回 ("")
            }
            返回 (原始文本)
            返回 ("")
        }
        结束位置 = 结束位置 + 取文本长度 (结束文本)
        如果真 (开始位置 < 结束位置)
        {
            如果真 (如果找不到返回原始文本 == 假)
            {
                返回 ("")
            }
            返回 (原始文本)
        }
        如果真 (是否包含起始文本)
        {
            开始位置 = 开始位置 + 取文本长度 (开始文本)
            结束位置 = 结束位置 - 取文本长度 (结束文本)
        }
        如果真 (结束位置 == -1)
        {
            如果真 (如果找不到返回原始文本 == 假)
            {
                返回 ("")
            }
            返回 (原始文本)
        }
        中间文本 = 取文本中间 (原始文本, 结束位置, 开始位置 - 结束位置)
        如果真 (结束位置 - 开始位置 == 0 && 如果找不到返回原始文本)
        {
            返回 (原始文本)
        }
        返回 (中间文本)
    }

    方法 文本_取文本中间2 <公开 静态 类型 = 文本型 注释 = "从右往左找" 折叠>
    参数 原始文本 <类型 = 文本型>
    参数 开始文本 <类型 = 文本型 注释 = "从右往左，右侧文本">
    参数 结束文本 <类型 = 文本型 注释 = "从右往左，左侧文本">
    参数 开始搜索位置 <类型 = 整数 注释 = "-1表示从文本尾部开始查找，非负数，表示从文本总长度-本参数值处开始查找" @默认值 = -1>
    参数 是否包含起始文本 <类型 = 逻辑型 @默认值 = 假>
    参数 如果找不到返回原始文本 <类型 = 逻辑型 注释 = "默认找不到就返回空文本" @默认值 = 假>
    参数 不区分大小写 <类型 = 逻辑型 @默认值 = 真>
    {
        返回 (取文本中间2_ (原始文本, 开始文本, 结束文本, 开始搜索位置, 是否包含起始文本, 如果找不到返回原始文本, 不区分大小写))
    }

    方法 取文本中间_批量 <公开 静态 类型 = 文本数组类 折叠>
    参数 原始文本 <类型 = 文本型>
    参数 开始文本 <类型 = 文本型>
    参数 结束文本 <类型 = 文本型>
    参数 如果找不到返回空 <类型 = 逻辑型 @默认值 = 假>
    参数 不区分大小写 <类型 = 逻辑型 @默认值 = 真>
    {
        变量 结果数组 <类型 = 文本数组类>
        变量 原始数据长度 <类型 = 整数>
        变量 开始文本长度 <类型 = 整数>
        变量 开始位置 <类型 = 整数 值 = 0>
        变量 结束位置 <类型 = 整数 值 = 0>
        开始文本长度 = 取文本长度 (开始文本)
        原始数据长度 = 取文本长度 (原始文本)
        判断循环 (真)
        {
            开始位置 = 寻找文本 (原始文本, 开始文本, 结束位置, 不区分大小写)
            如果 (开始位置 == -1)
            {
                跳出循环
            }
            结束位置 = 寻找文本 (原始文本, 结束文本, 开始位置 + 开始文本长度, 不区分大小写)
            如果 (结束位置 == -1)
            {
                跳出循环
            }
            如果 (结束位置 - 开始位置 - 开始文本长度 > 0)
            {
                结果数组.加入成员 (取文本中间 (原始文本, 开始位置 + 开始文本长度, 结束位置 - 开始位置 - 开始文本长度))
            }
            否则 (如果找不到返回空)
            {
                结果数组.加入成员 ("")
            }
        }
        返回 (结果数组)
    }

    方法 文本_批量取文本中间 <公开 静态 类型 = 文本数组类 折叠>
    参数 原始文本 <类型 = 文本型>
    参数 开始文本 <类型 = 文本型>
    参数 结束文本 <类型 = 文本型>
    参数 如果找不到返回空 <类型 = 逻辑型 @默认值 = 假>
    参数 不区分大小写 <类型 = 逻辑型 @默认值 = 真>
    {
        返回 (取文本中间_批量 (原始文本, 开始文本, 结束文本, 如果找不到返回空, 不区分大小写))
    }

    方法 取文本中间_批量2 <公开 静态 类型 = 文本型 折叠>
    参数 原始文本 <类型 = 文本型>
    参数 开始文本 <类型 = 文本型>
    参数 结束文本 <类型 = 文本型>
    参数 是否换行 <类型 = 逻辑型 @默认值 = 真>
    参数 如果找不到返回空 <类型 = 逻辑型 @默认值 = 假>
    参数 不区分大小写 <类型 = 逻辑型 @默认值 = 真>
    {
        变量 结果组 <类型 = 文本型>
        变量 原始数据长度 <类型 = 整数>
        变量 开始文本长度 <类型 = 整数>
        变量 开始位置 <类型 = 整数 值 = 0>
        变量 结束位置 <类型 = 整数 值 = 0>
        开始文本长度 = 取文本长度 (开始文本)
        原始数据长度 = 取文本长度 (原始文本)
        判断循环 (真)
        {
            开始位置 = 寻找文本 (原始文本, 开始文本, 结束位置, 不区分大小写)
            如果 (开始位置 == -1)
            {
                跳出循环
            }
            结束位置 = 寻找文本 (原始文本, 结束文本, 开始位置 + 开始文本长度, 不区分大小写)
            如果 (结束位置 == -1)
            {
                跳出循环
            }
            如果 (结束位置 - 开始位置 - 开始文本长度 > 0)
            {
                如果 (是否换行 == 假)
                {
                    加入文本 (结果组, 取文本中间 (原始文本, 开始位置 + 开始文本长度, 结束位置 - 开始位置 - 开始文本长度))
                }
                否则
                {
                    加入文本 (结果组, 取文本中间 (原始文本, 开始位置 + 开始文本长度, 结束位置 - 开始位置 - 开始文本长度) + "\r\n")
                }
            }
            否则 (如果找不到返回空)
            {
                如果 (是否换行 == 假)
                {
                    加入文本 (结果组, "")
                }
                否则
                {
                    加入文本 (结果组, "\r\n")
                }
            }
        }
        返回 (结果组)
    }

    方法 文本_批量取文本中间2 <公开 静态 类型 = 文本型 折叠>
    参数 原始文本 <类型 = 文本型>
    参数 开始文本 <类型 = 文本型>
    参数 结束文本 <类型 = 文本型>
    参数 是否换行 <类型 = 逻辑型 @默认值 = 真>
    参数 如果找不到返回空 <类型 = 逻辑型 @默认值 = 假>
    参数 不区分大小写 <类型 = 逻辑型 @默认值 = 真>
    {
        返回 (取文本中间_批量2 (原始文本, 开始文本, 结束文本, 是否换行, 如果找不到返回空, 不区分大小写))
    }

    方法 取文本左边_ <公开 静态 类型 = 文本型 注释 = "从左往右找" 折叠 "">
    参数 原始文本 <类型 = 文本型>
    参数 要查找的文本 <类型 = 文本型>
    参数 搜索起始位置 <类型 = 整数 @默认值 = 0>
    参数 如果找不到返回原始文本 <类型 = 逻辑型 @默认值 = 假>
    参数 不区分大小写 <类型 = 逻辑型 @默认值 = 真>
    {
        变量 找到位置 <类型 = 整数>
        变量 找到的文本 <类型 = 文本型>
        找到位置 = 寻找文本 (原始文本, 要查找的文本, 搜索起始位置, 不区分大小写)
        如果真 (找到位置 != -1)
        {
            加入文本 (找到的文本, 取文本左边 (原始文本, 找到位置))
        }
        如果真 (文本是否为空 (找到的文本) && 如果找不到返回原始文本)
        {
            返回 (原始文本)
        }
        返回 (找到的文本)
    }

    方法 文本_取文本左边 <公开 静态 类型 = 文本型 注释 = "从左往右找" 折叠 "">
    参数 原始文本 <类型 = 文本型>
    参数 要查找的文本 <类型 = 文本型>
    参数 搜索起始位置 <类型 = 整数 @默认值 = 0>
    参数 如果找不到返回原始文本 <类型 = 逻辑型 @默认值 = 假>
    参数 不区分大小写 <类型 = 逻辑型 @默认值 = 真>
    {
        返回 (取文本左边_ (原始文本, 要查找的文本, 搜索起始位置, 如果找不到返回原始文本, 不区分大小写))
    }

    方法 取文本左边2_ <公开 静态 类型 = 文本型 注释 = "从右往左找" 折叠 "">
    参数 原始文本 <类型 = 文本型>
    参数 要查找的文本 <类型 = 文本型>
    参数 如果找不到返回原始文本 <类型 = 逻辑型 @默认值 = 假>
    参数 不区分大小写 <类型 = 逻辑型 @默认值 = 真>
    {
        变量 找到的文本 <类型 = 文本型>
        变量 找到位置 <类型 = 整数>
        找到位置 = 倒找文本 (原始文本, 要查找的文本, , 不区分大小写)
        如果真 (找到位置 != -1)
        {
            加入文本 (找到的文本, 取文本左边 (原始文本, 找到位置))
        }
        如果真 (文本是否为空 (找到的文本) && 如果找不到返回原始文本)
        {
            返回 (原始文本)
        }
        返回 (找到的文本)
    }

    方法 文本_取文本左边2 <公开 静态 类型 = 文本型 注释 = "从右往左找" 折叠 "">
    参数 原始文本 <类型 = 文本型>
    参数 要查找的文本 <类型 = 文本型>
    参数 如果找不到返回原始文本 <类型 = 逻辑型 @默认值 = 假>
    参数 不区分大小写 <类型 = 逻辑型 @默认值 = 真>
    {
        返回 (取文本左边2_ (原始文本, 要查找的文本, 如果找不到返回原始文本, 不区分大小写))
    }

    方法 取文本右边_ <公开 静态 类型 = 文本型 注释 = "从左往右找" 折叠 "">
    参数 原始文本 <类型 = 文本型>
    参数 要查找的文本 <类型 = 文本型>
    参数 搜索起始位置 <类型 = 整数 @默认值 = 0>
    参数 如果找不到返回原始文本 <类型 = 逻辑型 @默认值 = 假>
    参数 不区分大小写 <类型 = 逻辑型 @默认值 = 真>
    {
        变量 找到位置 <类型 = 整数>
        变量 找到的文本 <类型 = 文本型>
        找到位置 = 寻找文本 (原始文本, 要查找的文本, 搜索起始位置, 不区分大小写)
        如果真 (找到位置 != -1)
        {
            加入文本 (找到的文本, 取文本右边 (原始文本, 取文本长度 (原始文本) - 找到位置 - 取文本长度 (要查找的文本)))
        }
        如果真 (文本是否为空 (找到的文本) && 如果找不到返回原始文本)
        {
            返回 (原始文本)
        }
        返回 (找到的文本)
    }

    方法 文本_取文本右边 <公开 静态 类型 = 文本型 注释 = "从左往右找" 折叠 "">
    参数 原始文本 <类型 = 文本型>
    参数 要查找的文本 <类型 = 文本型>
    参数 搜索起始位置 <类型 = 整数 @默认值 = 0>
    参数 如果找不到返回原始文本 <类型 = 逻辑型 @默认值 = 假>
    参数 不区分大小写 <类型 = 逻辑型 @默认值 = 真>
    {
        返回 (取文本右边_ (原始文本, 要查找的文本, 搜索起始位置, 如果找不到返回原始文本, 不区分大小写))
    }

    方法 取文本右边2_ <公开 静态 类型 = 文本型 注释 = "从右往左找" 折叠 "">
    参数 原始文本 <类型 = 文本型>
    参数 要查找的文本 <类型 = 文本型>
    参数 如果找不到返回原始文本 <类型 = 逻辑型 @默认值 = 假>
    参数 不区分大小写 <类型 = 逻辑型 @默认值 = 真>
    {
        变量 中间文本 <类型 = 文本型>
        变量 找到位置 <类型 = 整数>
        找到位置 = 倒找文本 (原始文本, 要查找的文本, , 不区分大小写)
        如果真 (找到位置 != -1)
        {
            加入文本 (中间文本, 取文本右边 (原始文本, 取文本长度 (原始文本) - 找到位置 - 取文本长度 (要查找的文本)))
        }
        如果真 (文本是否为空 (中间文本) && 如果找不到返回原始文本)
        {
            返回 (原始文本)
        }
        返回 (中间文本)
    }

    方法 文本_取文本右边2 <公开 静态 类型 = 文本型 注释 = "从右往左找" 折叠 "">
    参数 原始文本 <类型 = 文本型>
    参数 要查找的文本 <类型 = 文本型>
    参数 如果找不到返回原始文本 <类型 = 逻辑型 @默认值 = 假>
    参数 不区分大小写 <类型 = 逻辑型 @默认值 = 真>
    {
        返回 (取文本右边2_ (原始文本, 要查找的文本, 如果找不到返回原始文本, 不区分大小写))
    }

    方法 取文本长度_ <公开 静态 类型 = 整数 注释 = "同易语言" 折叠 @禁止流程检查 = 真>
    参数 文本 <类型 = 文本型>
    {
        @ DWORD dwNum = WideCharToMultiByte(CP_OEMCP,NULL,@<文本>,-1,NULL,NULL,0,NULL); 
        @ char *c = new char[dwNum]; 
        @ WideCharToMultiByte(CP_OEMCP,NULL,@<文本>,-1,c,dwNum,0,NULL);

        @ char* cha=c;
        @    int count{};   
        @    for (int i = 0; cha[i]; i++)
        @    {
        @        count++;
        @    }
        @    return count;

    }

    方法 文本_取文本长度 <公开 静态 类型 = 整数 注释 = "同易语言" 折叠>
    参数 文本 <类型 = 文本型>
    {
        返回 (取文本长度_ (文本))
    }

    方法 文本_取文本出现次数 <公开 静态 类型 = 整数 折叠>
    参数 原始文本 <类型 = 文本型>
    参数 要查找的文本 <类型 = 文本型>
    参数 搜索起始位置 <类型 = 整数 @默认值 = 0>
    参数 不区分大小写 <类型 = 逻辑型 @默认值 = 真>
    {
        变量 位置 <类型 = 整数>
        变量 i <类型 = 整数 值 = 0>
        判断循环 (真)
        {
            位置 = 寻找文本 (原始文本, 要查找的文本, 搜索起始位置, 不区分大小写)
            如果 (位置 == -1)
            {
                返回 (i)
            }
            i = i + 1
            搜索起始位置 = 位置 + 取文本长度 (要查找的文本)
        }
        返回 (0)
    }

    方法 文本_数据补位 <公开 静态 类型 = 文本型 注释 = "补充某数据位数，例如原数据是“5”，想以0填充，补满成3位数，那么结果数据就是500" 折叠>
    参数 原数据 <类型 = 文本型 注释 = "例如：5">
    参数 整体位数 <类型 = 整数 注释 = "例如：3">
    参数 填充数据 <类型 = 文本型 注释 = "默认填充0" @默认值 = "0">
    参数 补充位置 <类型 = 逻辑型 注释 = "真：补充尾部　假：补充头部" @默认值 = 真>
    {
        返回 (选择 (补充位置 == 真, 原数据 + 取重复文本 (填充数据, 整体位数 - 取文本长度 (原数据)), 取重复文本 (填充数据, 整体位数 - 取文本长度 (原数据)) + 原数据))
    }

    方法 文本_字母转整数 <公开 静态 类型 = 文本型 折叠>
    参数 待转字母 <类型 = 文本型>
    {
        变量 临时 <类型 = 字节集类>
        变量 运算值 <类型 = 整数>
        变量 结果值 <类型 = 文本型>
        变量 i <类型 = 整数>
        临时 = 到字节集 (到大写 (待转字母))
        循环 (, 取字节集长度 (临时), i)
        {
            运算值 = 临时.取字节集数据 (i, 字节)
            如果 (运算值 > 64 && 运算值 < 91)
            {
                加入整数文本 (结果值, 临时.取字节集数据 (i, 字节) - 64)
                到循环尾
            }
            否则 (运算值 > 47 && 运算值 < 58)
            {
                加入整数文本 (结果值, 临时.取字节集数据 (i, 字节) - 48)
            }
        }
        返回 (结果值)


    }

    方法 取代码_ <公开 静态 类型 = 整数 折叠 @嵌入式方法 = "">
    参数 文本 <类型 = 文本型>
    参数 位置 <类型 = 整数 注释 = "从0开始" @默认值 = 0>
    {
        @  (INT)(@<文本>.GetText ()[@<位置>])
    }

    方法 取代码2_ <公开 静态 类型 = 整数 注释 = "同易语言" 折叠>
    参数 文本 <类型 = 文本型>
    参数 位置 <类型 = 整数 注释 = "从0开始" @默认值 = 0>
    {
        返回 ((整数)文本到多字节_ (文本, 假).取字节集数据 (位置, 字节))
    }
}

# //======

类 字节数据类_ <公开 折叠 折叠2 @文档 = "category = \"数据操作库.字节集处理\"" @全局类 = 真>
{
    方法 取字节集左边_ <公开 静态 类型 = 字节集类 注释 = "从左往右找" 折叠 "">
    参数 原始数据 <类型 = 字节集类>
    参数 要查找的数据 <类型 = 字节集类>
    参数 搜索起始位置 <类型 = 整数 @默认值 = 0>
    参数 如果找不到返回原始数据 <类型 = 逻辑型 @默认值 = 假>
    {
        变量 找到位置 <类型 = 整数>
        变量 找到的数据 <类型 = 字节集类>
        找到位置 = 寻找字节集 (原始数据, 要查找的数据, 搜索起始位置)
        如果真 (找到位置 != -1)
        {
            找到的数据 = 原始数据.取字节集左边 (找到位置)
        }
        如果真 (字节集是否为空 (找到的数据) && 如果找不到返回原始数据)
        {
            返回 (原始数据)
        }
        返回 (找到的数据)
    }

    方法 字节集_取字节集左边 <公开 静态 类型 = 字节集类 注释 = "从左往右找" 折叠 "">
    参数 原始数据 <类型 = 字节集类>
    参数 要查找的数据 <类型 = 字节集类>
    参数 搜索起始位置 <类型 = 整数 @默认值 = 0>
    参数 如果找不到返回原始数据 <类型 = 逻辑型 @默认值 = 假>
    {
        返回 (取字节集左边_ (原始数据, 要查找的数据, 搜索起始位置, 如果找不到返回原始数据))
    }

    方法 取字节集左边2_ <公开 静态 类型 = 字节集类 注释 = "从右往左找" 折叠 "">
    参数 原始数据 <类型 = 字节集类>
    参数 要查找的数据 <类型 = 字节集类>
    参数 如果找不到返回原始数据 <类型 = 逻辑型 @默认值 = 假>
    {
        变量 找到的数据 <类型 = 字节集类>
        变量 找到位置 <类型 = 整数>
        找到位置 = 寻找字节集 (原始数据, 要查找的数据)
        如果真 (找到位置 != -1)
        {
            找到的数据 = 原始数据.取字节集左边 (找到位置)
        }
        如果真 (字节集是否为空 (找到的数据) && 如果找不到返回原始数据)
        {
            返回 (原始数据)
        }
        返回 (找到的数据)
    }

    方法 字节集_取字节集左边2 <公开 静态 类型 = 字节集类 注释 = "从右往左找" 折叠 "">
    参数 原始数据 <类型 = 字节集类>
    参数 要查找的数据 <类型 = 字节集类>
    参数 如果找不到返回原始数据 <类型 = 逻辑型 @默认值 = 假>
    {
        返回 (取字节集左边2_ (原始数据, 要查找的数据, 如果找不到返回原始数据))
    }

    方法 取字节集右边_ <公开 静态 类型 = 字节集类 注释 = "从左往右找" 折叠 "">
    参数 原始数据 <类型 = 字节集类>
    参数 要查找的数据 <类型 = 字节集类>
    参数 搜索起始位置 <类型 = 整数 @默认值 = 0>
    参数 如果找不到返回原始数据 <类型 = 逻辑型 @默认值 = 假>
    参数 不区分大小写 <类型 = 逻辑型 @默认值 = 真>
    {
        变量 找到位置 <类型 = 整数>
        变量 找到的数据 <类型 = 字节集类>
        找到位置 = 寻找字节集 (原始数据, 要查找的数据, 搜索起始位置)
        如果真 (找到位置 != -1)
        {
            找到的数据 = 原始数据.取字节集右边 (原始数据.取字节集长度 () - 找到位置 - 要查找的数据.取字节集长度 ())
        }
        如果真 (字节集是否为空 (找到的数据) && 如果找不到返回原始数据)
        {
            返回 (原始数据)
        }
        返回 (找到的数据)
    }

    方法 字节集_取字节集右边 <公开 静态 类型 = 字节集类 注释 = "从左往右找" 折叠 "">
    参数 原始数据 <类型 = 字节集类>
    参数 要查找的数据 <类型 = 字节集类>
    参数 搜索起始位置 <类型 = 整数 @默认值 = 0>
    参数 如果找不到返回原始数据 <类型 = 逻辑型 @默认值 = 假>
    参数 不区分大小写 <类型 = 逻辑型 @默认值 = 真>
    {
        返回 (取字节集右边_ (原始数据, 要查找的数据, 搜索起始位置, 如果找不到返回原始数据, 不区分大小写))
    }

    方法 取字节集右边2_ <公开 静态 类型 = 字节集类 注释 = "从右往左找" 折叠 "">
    参数 原始数据 <类型 = 字节集类>
    参数 要查找的数据 <类型 = 字节集类>
    参数 如果找不到返回原始数据 <类型 = 逻辑型 @默认值 = 假>
    {
        变量 中间数据 <类型 = 字节集类>
        变量 找到位置 <类型 = 整数>
        找到位置 = 寻找字节集 (原始数据, 要查找的数据)
        如果真 (找到位置 != -1)
        {
            中间数据 = 原始数据.取字节集右边 (原始数据.取字节集长度 () - 找到位置 - 要查找的数据.取字节集长度 ())
        }
        如果真 (字节集是否为空 (中间数据) && 如果找不到返回原始数据)
        {
            返回 (原始数据)
        }
        返回 (中间数据)
    }

    方法 字节集_取字节集右边2 <公开 静态 类型 = 字节集类 注释 = "从右往左找" 折叠 "">
    参数 原始数据 <类型 = 字节集类>
    参数 要查找的数据 <类型 = 字节集类>
    参数 如果找不到返回原始数据 <类型 = 逻辑型 @默认值 = 假>
    {
        返回 (取字节集右边2_ (原始数据, 要查找的数据, 如果找不到返回原始数据))
    }

    方法 取字节集中间_ <公开 静态 类型 = 字节集类 折叠>
    参数 原始数据 <类型 = 字节集类>
    参数 开始数据 <类型 = 字节集类>
    参数 结束数据 <类型 = 字节集类>
    参数 开始搜索位置 <类型 = 整数 @默认值 = 0>
    参数 是否包含起始数据 <类型 = 逻辑型 @默认值 = 假>
    参数 如果找不到返回原始数据 <类型 = 逻辑型 @默认值 = 假>
    {
        变量 中间数据 <类型 = 字节集类>
        变量 开始位置 <类型 = 整数>
        变量 结束位置 <类型 = 整数>
        变量 空字节集 <类型 = 字节集类>
        开始位置 = 寻找字节集 (原始数据, 开始数据, 开始搜索位置)
        如果真 (开始位置 == -1)
        {
            如果真 (如果找不到返回原始数据 == 假)
            {
                返回 (空字节集)
            }
            返回 (原始数据)
        }
        开始搜索位置 = 开始位置 + 开始数据.取字节集长度 ()
        结束位置 = 寻找字节集 (原始数据, 结束数据, 开始搜索位置) + 结束数据.取字节集长度 ()
        如果真 (是否包含起始数据 == 假)
        {
            开始位置 = 开始搜索位置
            结束位置 = 寻找字节集 (原始数据, 结束数据, 开始搜索位置)
        }
        如果真 (结束位置 == -1)
        {
            如果真 (如果找不到返回原始数据 == 假)
            {
                返回 (空字节集)
            }
            返回 (原始数据)
        }
        中间数据 = 原始数据.取字节集中间 (开始位置, 结束位置 - 开始位置)
        如果真 (结束位置 - 开始位置 == 0 && 如果找不到返回原始数据)
        {
            返回 (原始数据)
        }
        返回 (中间数据)
    }

    方法 字节集_取字节集中间 <公开 静态 类型 = 字节集类 折叠>
    参数 原始数据 <类型 = 字节集类>
    参数 开始数据 <类型 = 字节集类>
    参数 结束数据 <类型 = 字节集类>
    参数 开始搜索位置 <类型 = 整数 @默认值 = 0>
    参数 是否包含起始数据 <类型 = 逻辑型 @默认值 = 假>
    参数 如果找不到返回原始数据 <类型 = 逻辑型 @默认值 = 假>
    {
        返回 (取字节集中间_ (原始数据, 开始数据, 结束数据, 开始搜索位置, 是否包含起始数据, 如果找不到返回原始数据))
    }

    方法 取字节集中间_批量 <公开 静态 类型 = 字节集数组类 折叠>
    参数 原始数据 <类型 = 字节集类>
    参数 开始数据 <类型 = 字节集类>
    参数 结束数据 <类型 = 字节集类>
    参数 如果找不到返回空 <类型 = 逻辑型 @默认值 = 假>
    {
        变量 结果数组 <类型 = 字节集数组类>
        变量 原始数据长度 <类型 = 整数>
        变量 开始数据长度 <类型 = 整数>
        变量 开始位置 <类型 = 整数 值 = 0>
        变量 结束位置 <类型 = 整数 值 = 0>
        变量 空字节集 <类型 = 字节集类>
        开始数据长度 = 开始数据.取字节集长度 ()
        原始数据长度 = 原始数据.取字节集长度 ()
        判断循环 (真)
        {
            开始位置 = 寻找字节集 (原始数据, 开始数据, 结束位置)
            如果 (开始位置 == -1)
            {
                跳出循环
            }
            结束位置 = 寻找字节集 (原始数据, 结束数据, 开始位置 + 开始数据长度)
            如果 (结束位置 == -1)
            {
                跳出循环
            }
            如果 (结束位置 - 开始位置 - 开始数据长度 > 0)
            {
                结果数组.加入成员 (原始数据.取字节集中间 (开始位置 + 开始数据长度, 结束位置 - 开始位置 - 开始数据长度))
            }
            否则 (如果找不到返回空)
            {
                结果数组.加入成员 (空字节集)
            }
        }
        返回 (结果数组)
    }

    方法 字节集_批量取字节集中间 <公开 静态 类型 = 字节集数组类 折叠>
    参数 原始数据 <类型 = 字节集类>
    参数 开始数据 <类型 = 字节集类>
    参数 结束数据 <类型 = 字节集类>
    参数 如果找不到返回空 <类型 = 逻辑型 @默认值 = 假>
    {
        返回 (取字节集中间_批量 (原始数据, 开始数据, 结束数据, 如果找不到返回空))
    }

    方法 字节集_是否为空字节集 <公开 静态 类型 = 逻辑型 折叠 @嵌入式方法 = "">
    参数 数据 <类型 = 字节集类>
    {
        @ (BOOL)@<数据>.IsEmpty ()
    }

    方法 反转字节集_ <公开 静态 类型 = 字节集类 折叠>
    参数 字节集 <类型 = 字节集类>
    {
        变量 临时字节 <类型 = 字节集类>
        变量 长度 <类型 = 整数>
        长度 = 取字节集长度 (字节集)
        临时字节 = 取空白字节集 (长度)
        计次循环 (长度)
        {
            临时字节.置字节集值 (取循环索引 (), 字节集.取字节集数据 (长度 - 取循环索引 () - 1, 字节))
        }
        返回 (临时字节)
    }

    方法 字节集_反转字节集 <公开 静态 类型 = 字节集类 折叠>
    参数 字节集 <类型 = 字节集类>
    {
        返回 (反转字节集_ (字节集))
    }

    方法 取字节集数据_ <公开 静态 类型 = 整数 注释 = "返回十六进制" 折叠>
    参数 字节数据 <类型 = 字节集类>
    参数 成员序 <类型 = 整数 注释 = "所要取的位序" @默认值 = 0>
    {
        变量 临时数 <类型 = 整数>
        临时数 = 取字节集数据2_ (字节数据, 成员序)
        临时数 = 文本到整数 (十进制转十六进制_ (到文本 (临时数)))
        返回 (临时数)
    }

    方法 字节集_取字节集数据 <公开 静态 类型 = 整数 注释 = "返回十六进制" 折叠>
    参数 字节数据 <类型 = 字节集类>
    参数 成员序 <类型 = 整数 注释 = "所要取的位序" @默认值 = 0>
    {
        返回 (取字节集数据_ (字节数据, 成员序))
    }

    方法 取字节集数据2_ <公开 静态 类型 = 整数 注释 = "返回十进制" 折叠 @嵌入式方法 = "">
    参数 字节数据 <类型 = 字节集类>
    参数 成员序 <类型 = 整数 注释 = "所要取的位序" @默认值 = 0>
    {
        @ (int)@<字节数据>.GetPtr ()[@<成员序>]
    }

    方法 字节集_取字节集数据2 <公开 静态 类型 = 整数 注释 = "返回十进制" 折叠>
    参数 字节数据 <类型 = 字节集类>
    参数 成员序 <类型 = 整数 注释 = "所要取的位序" @默认值 = 0>
    {
        返回 (取字节集数据2_ (字节数据, 成员序))
    }

    方法 调试输出字节集_ <公开 静态 注释 = "以数字串形式显示字节集" 折叠>
    参数 字节集内容 <类型 = 字节集类>
    参数 是否有符号 <类型 = 逻辑型 @默认值 = 假>
    {
        调试输出2 (0, 字节集处理 (字节集内容, 是否有符号))
    }

    方法 调试输出字节集2_ <公开 静态 注释 = "以数字串形式显示字节集" 折叠>
    参数 文本内容 <类型 = 文本型>
    参数 是否有符号 <类型 = 逻辑型 @默认值 = 假>
    参数 是否包含结束字符 <类型 = 逻辑型 @默认值 = 真>
    {
        变量 字节集内容 <类型 = 字节集类>
        字节集内容 = 文本到UTF8 (文本内容, 是否包含结束字符)
        调试输出2 (0, 字节集处理 (字节集内容, 是否有符号))
    }

    方法 字节集转字符串_ <公开 静态 类型 = 文本型 注释 = "返回的数据以数字串形式显示字节集" 折叠>
    参数 字节集内容 <类型 = 字节集类>
    参数 是否有符号 <类型 = 逻辑型 @默认值 = 假>
    {
        返回 (字节集处理 (字节集内容, 是否有符号))
    }

    方法 字节集_字节集转字符串 <公开 静态 类型 = 文本型 注释 = "返回的数据以数字串形式显示字节集" 折叠>
    参数 字节集内容 <类型 = 字节集类>
    参数 是否有符号 <类型 = 逻辑型 @默认值 = 假>
    {
        返回 (字节集转字符串_ (字节集内容, 是否有符号))
    }

    方法 文本转字节集字符串_ <公开 静态 类型 = 文本型 注释 = "返回的数据以字节集数字串形式显示" 折叠>
    参数 文本内容 <类型 = 文本型>
    参数 是否有符号 <类型 = 逻辑型 @默认值 = 假>
    参数 是否包含结束字符 <类型 = 逻辑型 @默认值 = 真>
    {
        变量 字节集内容 <类型 = 字节集类>
        字节集内容 = 文本到UTF8 (文本内容, 是否包含结束字符)
        返回 (字节集处理 (字节集内容, 是否有符号))
    }

    方法 文本_文本转字节集字符串 <公开 静态 类型 = 文本型 注释 = "返回的数据以字节集数字串形式显示" 折叠>
    参数 文本内容 <类型 = 文本型>
    参数 是否有符号 <类型 = 逻辑型 @默认值 = 假>
    参数 是否包含结束字符 <类型 = 逻辑型 @默认值 = 真>
    {
        返回 (文本转字节集字符串_ (文本内容, 是否有符号, 是否包含结束字符))
    }

    方法 字节集字符串转文本_ <公开 静态 类型 = 文本型 注释 = "将文本型字节集字符串转回文本型" 折叠>
    参数 待转内容 <类型 = 文本型 注释 = "例如：{230,181,139,232,175,149,0} 或 230,181,139,232,175,149,0">
    {
        变量 临时 <类型 = 文本型>
        变量 节组 <类型 = 文本数组类>
        变量 字节数据 <类型 = 字节集类>
        临时 = 待转内容
        如果 (取文本左边 (临时, 1) == "{" && 取文本右边 (临时, 1) == "}")
        {
            临时 = 取文本中间_ (临时, "{", "}")
        }
        分割文本 (临时, ",", 节组)
        节组.枚举循环 ()
        {
            字节数据.添加字节集内容 (文本到整数 (节组.取枚举值 ()))
        }
        返回 (UTF8到文本 (字节数据))
    }

    方法 字节集_字节集字符串转文本 <公开 静态 类型 = 文本型 注释 = "将文本型字节集字符串转回文本型" 折叠>
    参数 待转内容 <类型 = 文本型 注释 = "例如：{230,181,139,232,175,149,0} 或 230,181,139,232,175,149,0">
    {
        返回 (字节集字符串转文本_ (待转内容))
    }

    方法 字节集处理 <静态 类型 = 文本型 折叠>
    参数 字节集内容 <类型 = 字节集类>
    参数 是否有符号 <类型 = 逻辑型>
    {
        变量 文本 <类型 = 文本型>
        加入文本 (文本, "{")
        计次循环 (取字节集长度 (字节集内容))
        {
            变量 有符号 <类型 = 整数>
            变量 无符号 <类型 = 整数>
            变量 临时 <类型 = 文本型>
            有符号 = 字节集内容.取字节集数据 (取循环索引 (), 字节)
            如果 (是否有符号 == 假)
            {
                @ @<无符号>=(byte)@<有符号>;
                临时 = 到文本 (无符号)
            }
            否则
            {
                临时 = 到文本 (有符号)
            }
            加入文本 (文本, 临时 + ",")
        }
        文本 = 取文本左边 (文本, 取文本长度 (文本) - 1)
        加入文本 (文本, "}")
        返回 (文本)
    }
}

# //======

类 变量类型转换类_ <公开 折叠 折叠2 @文档 = "category = \"数据操作库.变量转换\"" @全局类 = 真>
{
    方法 文本到变整数_ <公开 静态 类型 = 变整数 注释 = "将所指定文本转换到变整数并返回" 折叠 @嵌入式方法 = "">
    参数 所欲转换的文本 <类型 = 文本型>
    {
        @ (INT_P)StrToN64 (@<所欲转换的文本>.GetText ())
    }

    方法 逻辑型到文本_ <公开 静态 类型 = 文本型 返回值注释 = "返回中文的“真”或“假”" 折叠 @禁止流程检查 = 真>
    参数 值 <类型 = 逻辑型>
    {
        @ return @<值> ? L"真" : L"假";
    }

    方法 逻辑型到文本2_ <公开 静态 类型 = 文本型 返回值注释 = "返回文本型数字的“1”或“0”" 折叠 @禁止流程检查 = 真>
    参数 值 <类型 = 逻辑型>
    {
        @ return @<值> ? L"1" : L"0";
    }

    方法 逻辑型到整数_ <公开 静态 类型 = 整数 折叠 @禁止流程检查 = 真>
    参数 值 <类型 = 逻辑型>
    {
        @ return @<值>;
    }

    方法 整数到逻辑型_ <公开 静态 类型 = 逻辑型 折叠 @禁止流程检查 = 真>
    参数 值 <类型 = 整数>
    {
        @ return (bool)@<值>;
    }
}

# //======

类 参数回传类_ <公开 折叠 折叠2 @文档 = "category = \"数据操作库.参数回传\"" @全局类 = 真>
{
    方法 回传参数_通用非文本型 <公开 静态 注释 = "设置一个非文本变量，取变量地址(变量)，给第一个参数即可." 注释 = "例如: 字节、字符、短整数、整数、长整数、变整数、小数、逻辑型" 折叠 折叠2 @嵌入式方法 = "">
    参数 接收参数 <类型 = 变整数 注释 = "欲接收回传数据的参数">
    参数 欲回传的数据 <注释 = "提供返回数据的参数。例如: 字节、字符、短整数、整数、长整数、变整数、小数、逻辑型" @匹配类型 = 通用非文本基本型>
    {
        @ WRITE_POINTER_NUMBER (@<接收参数>, @pdt<欲回传的数据>, @<欲回传的数据>)
    }

    方法 回传参数_整数数组类 <公开 静态 注释 = "设置一个整数数组类变量，取变量地址(变量)，给第一个参数即可" 折叠 @禁止流程检查 = 真>
    参数 接收参数 <类型 = 变整数 注释 = "欲接收回传数据的参数">
    参数 欲回传的数据 <类型 = 整数数组类 注释 = "提供返回数据的参数">
    {
        @ (*(@dt<整数数组类>*)@<接收参数>).data ().Copy (@<欲回传的数据>.data ());
    }

    方法 回传参数_整数数组类2 <公开 静态 折叠 @禁止流程检查 = 真>
    参数 接收参数 <类型 = 整数数组类 注释 = "欲接收回传数据的参数">
    参数 欲回传的数据 <类型 = 整数数组类 注释 = "提供返回数据的参数">
    {
        @ (*(@dt<整数数组类>*)(INT_P)&@<接收参数>).data ().Copy (@<欲回传的数据>.data ());
    }

    方法 回传参数_长整数数组类 <公开 静态 注释 = "设置一个长整数数组类变量，取变量地址(变量)，给第一个参数即可" 折叠 @禁止流程检查 = 真>
    参数 接收参数 <类型 = 变整数 注释 = "欲接收回传数据的参数">
    参数 欲回传的数据 <类型 = 长整数数组类 注释 = "提供返回数据的参数">
    {
        @ (*(@dt<长整数数组类>*)@<接收参数>).data ().Copy (@<欲回传的数据>.data ());
    }

    方法 回传参数_长整数数组类2 <公开 静态 折叠 @禁止流程检查 = 真>
    参数 接收参数 <类型 = 长整数数组类 注释 = "欲接收回传数据的参数">
    参数 欲回传的数据 <类型 = 长整数数组类 注释 = "提供返回数据的参数">
    {
        @ (*(@dt<长整数数组类>*)(INT_P)&@<接收参数>).data ().Copy (@<欲回传的数据>.data ());
    }

    方法 回传参数_变整数数组类 <公开 静态 注释 = "设置一个变整数数组类变量，取变量地址(变量)，给第一个参数即可" 折叠 @禁止流程检查 = 真>
    参数 接收参数 <类型 = 变整数 注释 = "欲接收回传数据的参数">
    参数 欲回传的数据 <类型 = 变整数数组类 注释 = "提供返回数据的参数">
    {
        @ (*(@dt<变整数数组类>*)@<接收参数>).data ().Copy (@<欲回传的数据>.data ());
    }

    方法 回传参数_变整数数组类2 <公开 静态 折叠 @禁止流程检查 = 真>
    参数 接收参数 <类型 = 变整数数组类 注释 = "欲接收回传数据的参数">
    参数 欲回传的数据 <类型 = 变整数数组类 注释 = "提供返回数据的参数">
    {
        @ (*(@dt<变整数数组类>*)(INT_P)&@<接收参数>).data ().Copy (@<欲回传的数据>.data ());
    }

    方法 回传参数_小数数组类 <公开 静态 注释 = "设置一个小数数组类，取变量地址(变量)，给第一个参数即可" 折叠 @禁止流程检查 = 真>
    参数 接收参数 <类型 = 变整数 注释 = "欲接收回传数据的参数">
    参数 欲回传的数据 <类型 = 小数数组类 注释 = "提供返回数据的参数">
    {
        @ (*(@dt<小数数组类>*)@<接收参数>).data ().Copy (@<欲回传的数据>.data ());
    }

    方法 回传参数_小数数组类2 <公开 静态 折叠 @禁止流程检查 = 真>
    参数 接收参数 <类型 = 小数数组类 注释 = "欲接收回传数据的参数">
    参数 欲回传的数据 <类型 = 小数数组类 注释 = "提供返回数据的参数">
    {
        @ (*(@dt<小数数组类>*)(INT_P)&@<接收参数>).data ().Copy (@<欲回传的数据>.data ());
    }

    方法 回传参数_文本型 <公开 静态 注释 = "设置一个文本型变量，取变量地址(变量)，给第一个参数即可" 折叠 @禁止流程检查 = 真>
    参数 接收参数 <类型 = 变整数 注释 = "欲接收回传数据的参数">
    参数 欲回传的数据 <类型 = 文本型 注释 = "提供返回数据的参数">
    {
        @ ((@dt<文本型>*)@<接收参数>)->SetText (@<欲回传的数据>.GetText ());
    }

    方法 回传参数_文本型2 <公开 静态 折叠 @禁止流程检查 = 真>
    参数 接收参数 <类型 = 文本型 注释 = "欲接收回传数据的参数">
    参数 欲回传的数据 <类型 = 文本型 注释 = "提供返回数据的参数">
    {
        @ ((@dt<文本型>*)(INT_P)&@<接收参数>)->SetText (@<欲回传的数据>.GetText ());
    }

    方法 回传参数_文本数组类 <公开 静态 注释 = "设置一个文本数组类变量，取变量地址(变量)，给第一个参数即可" 折叠 @禁止流程检查 = 真>
    参数 接收参数 <类型 = 变整数 注释 = "欲接收回传数据的参数">
    参数 欲回传的数据 <类型 = 文本数组类 注释 = "提供返回数据的参数">
    {
        @ (*(@dt<文本数组类>*)@<接收参数>).data ().Copy (@<欲回传的数据>.data ());
    }

    方法 回传参数_文本数组类2 <公开 静态 折叠 @禁止流程检查 = 真>
    参数 接收参数 <类型 = 文本数组类 注释 = "欲接收回传数据的参数">
    参数 欲回传的数据 <类型 = 文本数组类 注释 = "提供返回数据的参数">
    {
        @ (*(@dt<文本数组类>*)(INT_P)&@<接收参数>).data ().Copy (@<欲回传的数据>.data ());
    }

    方法 回传参数_字节集类 <公开 静态 注释 = "设置一个字节集类变量，取变量地址(变量)，给第一个参数即可" 折叠 @禁止流程检查 = 真>
    参数 接收参数 <类型 = 变整数 注释 = "欲接收回传数据的参数">
    参数 欲回传的数据 <类型 = 字节集类 注释 = "提供返回数据的参数">
    {
        @ ((CVolMem *)@<接收参数>)->CopyFrom (@<欲回传的数据>);
    }

    方法 回传参数_字节集类2 <公开 静态 折叠 @禁止流程检查 = 真>
    参数 接收参数 <类型 = 字节集类 注释 = "欲接收回传数据的参数">
    参数 欲回传的数据 <类型 = 字节集类 注释 = "提供返回数据的参数">
    {
        @ ((CVolMem *)(INT_P)&@<接收参数>)->CopyFrom (@<欲回传的数据>);
    }

    方法 回传参数_字节集数组类 <公开 静态 注释 = "设置一个字节集数组类变量，取变量地址(变量)，给第一个参数即可" 折叠 @禁止流程检查 = 真>
    参数 接收参数 <类型 = 变整数 注释 = "欲接收回传数据的参数">
    参数 欲回传的数据 <类型 = 字节集数组类>
    {
        @ ((CVolObjectArray *)@<接收参数>)->CopyFrom (@<欲回传的数据>);
    }

    方法 回传参数_字节集数组类2 <公开 静态 折叠 @禁止流程检查 = 真>
    参数 接收参数 <类型 = 字节集数组类 注释 = "欲接收回传数据的参数">
    参数 欲回传的数据 <类型 = 字节集数组类 注释 = "提供返回数据的参数">
    {
        @ ((CVolObjectArray *)(INT_P)&@<接收参数>)->CopyFrom (@<欲回传的数据>);
    }

    方法 回传参数_对象数组类 <公开 静态 注释 = "设置一个对象数组类变量，取变量地址(变量)，给第一个参数即可" 折叠 @禁止流程检查 = 真>
    参数 接收参数 <类型 = 变整数 注释 = "欲接收回传数据的参数">
    参数 欲回传的数据 <类型 = 对象数组类 注释 = "提供返回数据的参数">
    {
        @ ((CVolObjectArray *)@<接收参数>)->CopyFrom (@<欲回传的数据>);
    }

    方法 回传参数_对象数组类2 <公开 静态 折叠 @禁止流程检查 = 真>
    参数 接收参数 <类型 = 对象数组类 注释 = "欲接收回传数据的参数">
    参数 欲回传的数据 <类型 = 对象数组类 注释 = "提供返回数据的参数">
    {
        @ ((CVolObjectArray *)(INT_P)&@<接收参数>)->CopyFrom (@<欲回传的数据>);
    }
}
