<火山程序 类型 = "通常" 版本 = 1 />

包 火山.仰望 <@文档 = "category = \"数组操作库\"">

类 数组快速排序类_ <公开 折叠 @文档 = "category = \"数组操作库.数组快速排序\"">
{
    方法 排序文本_ <公开 折叠>
    参数 待排序的变量 <类型 = 文本数组类>
    参数 排序方式 <类型 = 逻辑型 注释 = "真：从小到大  假：从大到小" @默认值 = 真>
    参数 待绑定的附加数组 <类型 = 变整数 注释 = "数组.取对象自身指针()" @默认值 = 0>
    参数 待绑定的附加数组类型 <类型 = 数组排序类型 注释 = "如果提供了准确的类型,那么内部会自动进行交换,就不需要在事件里进行交换了!" @默认值 = 数组排序类型.自定义>
    {
        如果 (待排序的变量.取成员数 () <= 1)
        {
            返回
        }
        变量 指针数组 <类型 = 变整数数组类>
        变量 i <类型 = 整数>
        变量 成员指针 <类型 = 变整数>
        变量 数组指针 <类型 = 变整数>
        指针数组.重置数组 (待排序的变量.取成员数 ())
        数组指针 = 指针数组.取数组指针 ()
        循环 (0, 待排序的变量.取成员数 (), i)
        {
            成员指针 = 内部取文本数组成员指针 (待排序的变量, i)
            写指针处值 (数组指针, 成员指针)  // 指针数组.置成员值 (i, 成员指针)
            数组指针 = 数组指针 + 取变整数尺寸 ()
        }
        排序文本_指针2 (指针数组, 排序方式, 待绑定的附加数组, 待绑定的附加数组类型, 待排序的变量.取对象自身指针 (), 数组排序类型.文本数组类, 真)
    }

    方法 排序文本_指针 <公开 折叠>
    参数 待排序的变量 <类型 = 变整数数组类 注释 = "文本指针数组，尾部必须有\"\\0\"">
    参数 排序方式 <类型 = 逻辑型 注释 = "真：从小到大  假：从大到小" @默认值 = 真>
    参数 待绑定的附加数组 <类型 = 变整数 注释 = "数组.取对象自身指针()" @默认值 = 0>
    参数 待绑定的附加数组类型 <类型 = 数组排序类型 注释 = "如果提供了准确的类型,那么内部会自动进行交换,就不需要在事件里进行交换了!" @默认值 = 数组排序类型.自定义>
    {
        如果 (待排序的变量.取成员数 () <= 1)
        {
            返回
        }
        排序文本_指针2 (待排序的变量, 排序方式, 待绑定的附加数组, 待绑定的附加数组类型, 0, , 假)
    }

    方法 排序文本_指针2 <公开 折叠>
    参数 待排序的变量 <类型 = 变整数数组类 注释 = "文本指针数组">
    参数 排序方式 <类型 = 逻辑型 注释 = "真：从小到大  假：从大到小" @默认值 = 真>
    参数 待绑定的附加数组 <类型 = 变整数 注释 = "数组.取对象自身指针()" @默认值 = 0>
    参数 待绑定的附加数组类型 <类型 = 数组排序类型 注释 = "如果提供了准确的类型,那么内部会自动进行交换,就不需要在事件里进行交换了!" @默认值 = 数组排序类型.自定义>
    参数 待绑定的附加数组2 <类型 = 变整数 注释 = "数组.取对象自身指针()" @默认值 = 0>
    参数 待绑定的附加数组类型2 <类型 = 数组排序类型 注释 = "如果提供了准确的类型,那么内部会自动进行交换,就不需要在事件里进行交换了!" @默认值 = 数组排序类型.自定义>
    参数 UTF16 <类型 = 逻辑型 注释 = "真=UTF16    假=GBK|UTF-8" @默认值 = 真>
    {
        如果 (待排序的变量.取成员数 () <= 1)
        {
            返回
        }
        如果 (排序方式)
        {
            内部文本排序小到大 (0, 待排序的变量.取成员数 () - 1, 待排序的变量, 待绑定的附加数组, 待绑定的附加数组类型, 待绑定的附加数组2, 待绑定的附加数组类型2, UTF16)
        }
        否则
        {
            内部文本排序大到小 (0, 待排序的变量.取成员数 () - 1, 待排序的变量, 待绑定的附加数组, 待绑定的附加数组类型, 待绑定的附加数组2, 待绑定的附加数组类型2, UTF16)
        }
    }

    方法 排序整数_ <公开 折叠>
    参数 待排序的变量 <类型 = 整数数组类>
    参数 排序方式 <类型 = 逻辑型 注释 = "真：从小到大  假：从大到小" @默认值 = 真>
    参数 待绑定的附加数组 <类型 = 变整数 注释 = "数组.取对象自身指针()" @默认值 = 0>
    参数 待绑定的附加数组类型 <类型 = 数组排序类型 注释 = "如果提供了准确的类型，那么内部会自动进行交换，就不需要在事件里进行交换了" @默认值 = 数组排序类型.自定义>
    {
        如果 (待排序的变量.取成员数 () <= 1)
        {
            返回
        }
        如果 (排序方式)
        {
            内部整数排序小到大 (0, 待排序的变量.取成员数 () - 1, 待排序的变量, 待绑定的附加数组, 待绑定的附加数组类型)
        }
        否则
        {
            内部整数排序大到小 (0, 待排序的变量.取成员数 () - 1, 待排序的变量, 待绑定的附加数组, 待绑定的附加数组类型)
        }
    }

    方法 排序短整数_ <公开 折叠>
    参数 待排序的变量 <类型 = 短整数数组类>
    参数 排序方式 <类型 = 逻辑型 注释 = "真：从小到大  假：从大到小" @默认值 = 真>
    参数 待绑定的附加数组 <类型 = 变整数 注释 = "数组.取对象自身指针()" @默认值 = 0>
    参数 待绑定的附加数组类型 <类型 = 数组排序类型 注释 = "如果提供了准确的类型，那么内部会自动进行交换，就不需要在事件里进行交换了" @默认值 = 数组排序类型.自定义>
    {
        如果 (待排序的变量.取成员数 () <= 1)
        {
            返回
        }
        如果 (排序方式)
        {
            内部短整数排序小到大 (0, 待排序的变量.取成员数 () - 1, 待排序的变量, 待绑定的附加数组, 待绑定的附加数组类型)
        }
        否则
        {
            内部短整数排序大到小 (0, 待排序的变量.取成员数 () - 1, 待排序的变量, 待绑定的附加数组, 待绑定的附加数组类型)
        }
    }

    方法 排序长整数_ <公开 折叠>
    参数 待排序的变量 <类型 = 长整数数组类>
    参数 排序方式 <类型 = 逻辑型 注释 = "真：从小到大  假：从大到小" @默认值 = 真>
    参数 待绑定的附加数组 <类型 = 变整数 注释 = "数组.取对象自身指针()" @默认值 = 0>
    参数 待绑定的附加数组类型 <类型 = 数组排序类型 注释 = "如果提供了准确的类型，那么内部会自动进行交换，就不需要在事件里进行交换了" @默认值 = 数组排序类型.自定义>
    {
        如果 (待排序的变量.取成员数 () <= 1)
        {
            返回
        }
        如果 (排序方式)
        {
            内部长整数排序小到大 (0, 待排序的变量.取成员数 () - 1, 待排序的变量, 待绑定的附加数组, 待绑定的附加数组类型)
        }
        否则
        {
            内部长整数排序大到小 (0, 待排序的变量.取成员数 () - 1, 待排序的变量, 待绑定的附加数组, 待绑定的附加数组类型)
        }
    }

    方法 排序小数_ <公开 折叠>
    参数 待排序的变量 <类型 = 小数数组类>
    参数 排序方式 <类型 = 逻辑型 注释 = "真：从小到大  假：从大到小" @默认值 = 真>
    参数 待绑定的附加数组 <类型 = 变整数 注释 = "数组.取对象自身指针()" @默认值 = 0>
    参数 待绑定的附加数组类型 <类型 = 数组排序类型 注释 = "如果提供了准确的类型，那么内部会自动进行交换，就不需要在事件里进行交换了" @默认值 = 数组排序类型.自定义>
    {
        如果 (待排序的变量.取成员数 () <= 1)
        {
            返回
        }
        如果 (排序方式)
        {
            内部小数排序小到大 (0, 待排序的变量.取成员数 () - 1, 待排序的变量, 待绑定的附加数组, 待绑定的附加数组类型)
        }
        否则
        {
            内部小数排序大到小 (0, 待排序的变量.取成员数 () - 1, 待排序的变量, 待绑定的附加数组, 待绑定的附加数组类型)
        }
    }

    方法 排序字节_ <公开 折叠>
    参数 待排序的变量 <类型 = 字节数组类>
    参数 排序方式 <类型 = 逻辑型 注释 = "真：从小到大  假：从大到小" @默认值 = 真>
    参数 待绑定的附加数组 <类型 = 变整数 注释 = "数组.取对象自身指针()" @默认值 = 0>
    参数 待绑定的附加数组类型 <类型 = 数组排序类型 注释 = "如果提供了准确的类型，那么内部会自动进行交换，就不需要在事件里进行交换了" @默认值 = 数组排序类型.自定义>
    {
        如果 (待排序的变量.取成员数 () <= 1)
        {
            返回
        }
        如果 (排序方式)
        {
            内部字节排序小到大 (0, 待排序的变量.取成员数 () - 1, 待排序的变量, 待绑定的附加数组, 待绑定的附加数组类型)
        }
        否则
        {
            内部字节排序大到小 (0, 待排序的变量.取成员数 () - 1, 待排序的变量, 待绑定的附加数组, 待绑定的附加数组类型)
        }
    }

    方法 交换数组成员事件 <公开 定义事件 类型 = 整数 折叠>
    参数 绑定数组指针 <类型 = 变整数 注释 = "读指针处对象(绑定数组指针,*数组类).交换成员(索引1,索引2)">
    参数 索引1 <类型 = 整数>
    参数 索引2 <类型 = 整数>

    方法 尝试自动交换成员 <折叠>
    参数 绑定数组指针 <类型 = 变整数 注释 = "读指针处对象(绑定数组指针,*数组类).交换成员(索引1,索引2)">
    参数 索引1 <类型 = 整数>
    参数 索引2 <类型 = 整数>
    参数 待绑定的附加数组类型 <类型 = 数组排序类型>
    {
        如果 (待绑定的附加数组类型 == 数组排序类型.无)
        {
            返回
        }
        否则 (待绑定的附加数组类型 == 数组排序类型.自定义)  // 用户自定义了
        {
            交换数组成员事件 (绑定数组指针, 索引1, 索引2)
        }
        否则 (待绑定的附加数组类型 == 数组排序类型.整数数组类)
        {
            读指针处对象 (绑定数组指针, 整数数组类).交换成员 (索引1, 索引2)
        }
        否则 (待绑定的附加数组类型 == 数组排序类型.字节数组类)
        {
            读指针处对象 (绑定数组指针, 字节数组类).交换成员 (索引1, 索引2)
        }
        否则 (待绑定的附加数组类型 == 数组排序类型.字符数组类)
        {
            读指针处对象 (绑定数组指针, 字符数组类).交换成员 (索引1, 索引2)
        }
        否则 (待绑定的附加数组类型 == 数组排序类型.短整数数组类)
        {
            读指针处对象 (绑定数组指针, 短整数数组类).交换成员 (索引1, 索引2)
        }
        否则 (待绑定的附加数组类型 == 数组排序类型.长整数数组类)
        {
            读指针处对象 (绑定数组指针, 长整数数组类).交换成员 (索引1, 索引2)
        }
        否则 (待绑定的附加数组类型 == 数组排序类型.小数数组类)
        {
            读指针处对象 (绑定数组指针, 小数数组类).交换成员 (索引1, 索引2)
        }
        否则 (待绑定的附加数组类型 == 数组排序类型.变整数数组类)
        {
            读指针处对象 (绑定数组指针, 变整数数组类).交换成员 (索引1, 索引2)
        }
        否则 (待绑定的附加数组类型 == 数组排序类型.文本数组类)
        {
            读指针处对象 (绑定数组指针, 文本数组类).交换成员 (索引1, 索引2)
        }
        否则 (待绑定的附加数组类型 == 数组排序类型.字节集数组类)
        {
            读指针处对象 (绑定数组指针, 字节集数组类).交换成员 (索引1, 索引2)
        }
        否则 (待绑定的附加数组类型 == 数组排序类型.对象数组类)
        {
            读指针处对象 (绑定数组指针, 对象数组类).交换成员 (索引1, 索引2)
        }
        // 否则 (待绑定的附加数组类型 == 数组排序类型.数组类)
        {
            // 读指针处对象 (绑定数组指针, 数组类).交换成员 (索引1, 索引2)
        }


    }

    方法 内部文本排序指针小于基准 <类型 = 逻辑型 折叠>
    参数 文本数组地址 <类型 = 变整数>
    参数 基准文本地址 <类型 = 变整数>
    参数 UTF16 <类型 = 逻辑型>
    {
        变量 文本地址 <类型 = 变整数>
        文本地址 = 读指针处值 (文本数组地址, 变整数)
        如果 (基准文本地址 == 0 || 文本地址 == 0)
        {
            返回 (文本地址 < 基准文本地址)
        }
        如果 (UTF16)
        {
            返回 (内部文本指针比较 (文本地址, 基准文本地址, 真) < 0)
        }
        返回 (内部文本指针比较2 (文本地址, 基准文本地址, 真) < 0)
    }

    方法 内部文本排序指针大于基准 <类型 = 逻辑型 折叠>
    参数 文本数组地址 <类型 = 变整数>
    参数 基准文本地址 <类型 = 变整数>
    参数 UTF16 <类型 = 逻辑型>
    {
        变量 文本地址 <类型 = 变整数>
        文本地址 = 读指针处值 (文本数组地址, 变整数)
        如果 (基准文本地址 == 0 || 文本地址 == 0)
        {
            返回 (文本地址 > 基准文本地址)
        }
        如果 (UTF16)
        {
            返回 (内部文本指针比较 (文本地址, 基准文本地址, 真) > 0)
        }
        返回 (内部文本指针比较2 (文本地址, 基准文本地址, 真) > 0)
    }

    方法 内部文本排序大到小 <折叠>
    参数 最小索引 <类型 = 整数 "">
    参数 最大索引 <类型 = 整数 注释 = "成员数-1">
    参数 待排序的变量 <类型 = 变整数数组类 注释 = "可以挂接待排序的变量">
    参数 绑定交换数组指针1 <类型 = 变整数>
    参数 绑定交换数组类型1 <类型 = 数组排序类型>
    参数 绑定交换数组指针2 <类型 = 变整数 注释 = "数组.取对象自身指针()">
    参数 绑定交换数组类型2 <类型 = 数组排序类型 注释 = "如果提供了准确的类型,那么内部会自动进行交换,就不需要在事件里进行交换了!">
    参数 UTF16 <类型 = 逻辑型>
    {
        变量 左索引 <类型 = 整数>
        变量 右索引 <类型 = 整数>
        变量 基准文本地址 <类型 = 变整数>
        变量 继续循环 <类型 = 逻辑型 值 = 真>
        变量 左地址 <类型 = 变整数>
        变量 右地址 <类型 = 变整数>
        左地址 = 待排序的变量.取数组指针 () + 最小索引 * 取数据类型尺寸 (变整数)
        右地址 = 待排序的变量.取数组指针 () + 最大索引 * 取数据类型尺寸 (变整数)

        左索引 = 最小索引
        右索引 = 最大索引
        基准文本地址 = 待排序的变量.取成员 ((最小索引 + 最大索引) / 2)  // 获取数组,中间的数值

        判断循环 (继续循环)
        {

            判断循环 (左索引 <= 最大索引 && 内部文本排序指针大于基准 (左地址, 基准文本地址, UTF16))
            {
                左索引 = 左索引 + 1
                左地址 = 左地址 + 取数据类型尺寸 (变整数)  // 这样计算地址,比"数组.取成员(索引)" "取数组指针()+索引*取数据类型尺寸 (整数)" 快很多!
            }
            判断循环 (右索引 >= 0 && 内部文本排序指针小于基准 (右地址, 基准文本地址, UTF16))
            {
                右索引 = 右索引 - 1
                右地址 = 右地址 - 取数据类型尺寸 (变整数)
            }
            如果 (左索引 <= 右索引)
            {
                待排序的变量.交换成员 (左索引, 右索引)

                如果 (绑定交换数组指针1 != 0)
                {
                    尝试自动交换成员 (绑定交换数组指针1, 左索引, 右索引, 绑定交换数组类型1)
                }
                如果 (绑定交换数组指针2 != 0)
                {
                    尝试自动交换成员 (绑定交换数组指针2, 左索引, 右索引, 绑定交换数组类型2)
                }

                左索引 = 左索引 + 1
                左地址 = 左地址 + 取数据类型尺寸 (变整数)

                右索引 = 右索引 - 1
                右地址 = 右地址 - 取数据类型尺寸 (变整数)

            }
            继续循环 = 左索引 <= 右索引
        }

        如果 (最小索引 < 右索引)
        {
            内部文本排序大到小 (最小索引, 右索引, 待排序的变量, 绑定交换数组指针1, 绑定交换数组类型1, 绑定交换数组指针2, 绑定交换数组类型2, UTF16)  // 递归
        }
        如果 (左索引 < 最大索引)
        {
            内部文本排序大到小 (左索引, 最大索引, 待排序的变量, 绑定交换数组指针1, 绑定交换数组类型1, 绑定交换数组指针2, 绑定交换数组类型2, UTF16)  // 递归
        }


    }

    方法 内部文本排序小到大 <折叠>
    参数 最小索引 <类型 = 整数 "">
    参数 最大索引 <类型 = 整数 注释 = "成员数-1">
    参数 待排序的变量 <类型 = 变整数数组类 注释 = "可以挂接待排序的变量">
    参数 绑定交换数组指针1 <类型 = 变整数>
    参数 绑定交换数组类型1 <类型 = 数组排序类型>
    参数 绑定交换数组指针2 <类型 = 变整数 注释 = "数组.取对象自身指针()">
    参数 绑定交换数组类型2 <类型 = 数组排序类型 注释 = "如果提供了准确的类型,那么内部会自动进行交换,就不需要在事件里进行交换了!">
    参数 UTF16 <类型 = 逻辑型>
    {
        变量 左地址 <类型 = 变整数>
        变量 右地址 <类型 = 变整数>
        变量 左索引 <类型 = 整数>
        变量 右索引 <类型 = 整数>
        变量 基准文本地址 <类型 = 变整数>
        变量 继续循环 <类型 = 逻辑型 值 = 真>
        左地址 = 待排序的变量.取数组指针 () + 最小索引 * 取数据类型尺寸 (变整数)
        右地址 = 待排序的变量.取数组指针 () + 最大索引 * 取数据类型尺寸 (变整数)

        左索引 = 最小索引
        右索引 = 最大索引
        基准文本地址 = 待排序的变量.取成员 ((最小索引 + 最大索引) / 2)

        判断循环 (继续循环)
        {
            判断循环 (左索引 <= 最大索引 && 内部文本排序指针小于基准 (左地址, 基准文本地址, UTF16))
            {
                左地址 = 左地址 + 取数据类型尺寸 (变整数)  // 这样计算地址,比"数组.取成员(索引)" "取数组指针()+索引*取数据类型尺寸 (整数)" 快很多!
                左索引 = 左索引 + 1
            }


            // 指针_比较内存 (读指针处值 (右地址, 变整数), 基准文本地址, 选择 (基准长度 > 读指针处值 (右地址4, 整数), 读指针处值 (右地址4, 整数), 基准长度)) > 0
            判断循环 (右索引 >= 0 && 内部文本排序指针大于基准 (右地址, 基准文本地址, UTF16))
            {
                右地址 = 右地址 - 取数据类型尺寸 (变整数)
                右索引 = 右索引 - 1
            }
            如果 (左索引 <= 右索引)
            {
                待排序的变量.交换成员 (左索引, 右索引)

                如果 (绑定交换数组指针1 != 0)
                {
                    尝试自动交换成员 (绑定交换数组指针1, 左索引, 右索引, 绑定交换数组类型1)
                }
                如果 (绑定交换数组指针2 != 0)
                {
                    尝试自动交换成员 (绑定交换数组指针2, 左索引, 右索引, 绑定交换数组类型2)
                }

                左索引 = 左索引 + 1
                左地址 = 左地址 + 取数据类型尺寸 (变整数)


                右索引 = 右索引 - 1
                右地址 = 右地址 - 取数据类型尺寸 (变整数)

            }
            继续循环 = 左索引 <= 右索引
        }


        如果 (最小索引 < 右索引)
        {
            内部文本排序小到大 (最小索引, 右索引, 待排序的变量, 绑定交换数组指针1, 绑定交换数组类型1, 绑定交换数组指针2, 绑定交换数组类型2, UTF16)  // 递归
        }
        如果 (左索引 < 最大索引)
        {
            内部文本排序小到大 (左索引, 最大索引, 待排序的变量, 绑定交换数组指针1, 绑定交换数组类型1, 绑定交换数组指针2, 绑定交换数组类型2, UTF16)  // 递归
        }

    }

    方法 内部小数排序大到小 <折叠>
    参数 最小索引 <类型 = 整数 "">
    参数 最大索引 <类型 = 整数 注释 = "成员数-1">
    参数 待排序的变量 <类型 = 小数数组类 注释 = "可以挂接待排序的变量">
    参数 绑定数组指针 <类型 = 变整数>
    参数 待绑定的附加数组类型 <类型 = 数组排序类型 注释 = "如果提供了准确的类型,那么内部会自动进行交换,就不需要在事件里进行交换了!">
    {
        变量 左索引 <类型 = 整数>
        变量 右索引 <类型 = 整数>
        变量 基准数 <类型 = 小数>
        变量 继续循环 <类型 = 逻辑型 值 = 真>
        变量 左地址 <类型 = 变整数>
        变量 右地址 <类型 = 变整数>
        左地址 = 待排序的变量.取数组指针 () + 最小索引 * 取数据类型尺寸 (小数)
        右地址 = 待排序的变量.取数组指针 () + 最大索引 * 取数据类型尺寸 (小数)
        左索引 = 最小索引
        右索引 = 最大索引
        基准数 = 待排序的变量.取成员 ((最小索引 + 最大索引) / 2)  // 获取数组,中间的数值
        判断循环 (继续循环)
        {
            判断循环 (左索引 <= 最大索引 && 读指针处值 (左地址, 小数) > 基准数)
            {
                左索引 = 左索引 + 1
                左地址 = 左地址 + 取数据类型尺寸 (小数)  // 这样计算地址,比"数组.取成员(索引)" "取数组指针()+索引*取数据类型尺寸 (小数)" 快很多!
            }
            判断循环 (右索引 >= 0 && 读指针处值 (右地址, 小数) < 基准数)
            {
                右索引 = 右索引 - 1
                右地址 = 右地址 - 取数据类型尺寸 (小数)
            }
            如果 (左索引 <= 右索引)
            {
                待排序的变量.交换成员 (左索引, 右索引)
                如果 (绑定数组指针 != 0)
                {
                    尝试自动交换成员 (绑定数组指针, 左索引, 右索引, 待绑定的附加数组类型)
                }

                左索引 = 左索引 + 1
                左地址 = 左地址 + 取数据类型尺寸 (小数)

                右索引 = 右索引 - 1
                右地址 = 右地址 - 取数据类型尺寸 (小数)

            }
            继续循环 = 左索引 <= 右索引
        }

        如果 (最小索引 < 右索引)
        {
            内部小数排序大到小 (最小索引, 右索引, 待排序的变量, 绑定数组指针, 待绑定的附加数组类型)  // 递归
        }
        如果 (左索引 < 最大索引)
        {
            内部小数排序大到小 (左索引, 最大索引, 待排序的变量, 绑定数组指针, 待绑定的附加数组类型)  // 递归
        }


    }

    方法 内部小数排序小到大 <折叠>
    参数 最小索引 <类型 = 整数 "">
    参数 最大索引 <类型 = 整数 注释 = "成员数-1">
    参数 待排序的变量 <类型 = 小数数组类 注释 = "可以挂接待排序的变量">
    参数 绑定数组指针 <类型 = 变整数>
    参数 待绑定的附加数组类型 <类型 = 数组排序类型 注释 = "如果提供了准确的类型,那么内部会自动进行交换,就不需要在事件里进行交换了!">
    {
        变量 左地址 <类型 = 变整数>
        变量 右地址 <类型 = 变整数>
        变量 左索引 <类型 = 整数>
        变量 右索引 <类型 = 整数>
        变量 基准数 <类型 = 小数>
        变量 继续循环 <类型 = 逻辑型 值 = 真>
        左地址 = 待排序的变量.取数组指针 () + 最小索引 * 取数据类型尺寸 (小数)
        右地址 = 待排序的变量.取数组指针 () + 最大索引 * 取数据类型尺寸 (小数)
        左索引 = 最小索引
        右索引 = 最大索引
        基准数 = 待排序的变量.取成员 ((最小索引 + 最大索引) / 2)
        判断循环 (继续循环)
        {
            判断循环 (左索引 <= 最大索引 && 读指针处值 (左地址, 小数) < 基准数)
            {
                左地址 = 左地址 + 取数据类型尺寸 (小数)  // 这样计算地址,比"数组.取成员(索引)" "取数组指针()+索引*取数据类型尺寸 (小数)" 快很多!
                左索引 = 左索引 + 1
            }
            判断循环 (右索引 >= 0 && 读指针处值 (右地址, 小数) > 基准数)
            {
                右地址 = 右地址 - 取数据类型尺寸 (小数)
                右索引 = 右索引 - 1
            }
            如果 (左索引 <= 右索引)
            {
                待排序的变量.交换成员 (左索引, 右索引)
                如果 (绑定数组指针 != 0)
                {
                    尝试自动交换成员 (绑定数组指针, 左索引, 右索引, 待绑定的附加数组类型)
                }

                左索引 = 左索引 + 1
                左地址 = 左地址 + 取数据类型尺寸 (小数)

                右索引 = 右索引 - 1
                右地址 = 右地址 - 取数据类型尺寸 (小数)
            }
            继续循环 = 左索引 <= 右索引
        }


        如果 (最小索引 < 右索引)
        {
            内部小数排序小到大 (最小索引, 右索引, 待排序的变量, 绑定数组指针, 待绑定的附加数组类型)
        }
        如果 (左索引 < 最大索引)
        {
            内部小数排序小到大 (左索引, 最大索引, 待排序的变量, 绑定数组指针, 待绑定的附加数组类型)
        }

    }

    方法 内部字节排序大到小 <折叠>
    参数 最小索引 <类型 = 整数 "">
    参数 最大索引 <类型 = 整数 注释 = "成员数-1">
    参数 待排序的变量 <类型 = 字节数组类 注释 = "可以挂接待排序的变量">
    参数 绑定数组指针 <类型 = 变整数>
    参数 待绑定的附加数组类型 <类型 = 数组排序类型>
    {
        变量 左索引 <类型 = 整数>
        变量 右索引 <类型 = 整数>
        变量 基准数 <类型 = 字节>
        变量 继续循环 <类型 = 逻辑型 值 = 真>
        变量 左地址 <类型 = 变整数>
        变量 右地址 <类型 = 变整数>
        左地址 = 待排序的变量.取数组指针 () + 最小索引 * 取数据类型尺寸 (字节)
        右地址 = 待排序的变量.取数组指针 () + 最大索引 * 取数据类型尺寸 (字节)
        左索引 = 最小索引
        右索引 = 最大索引
        基准数 = 待排序的变量.取成员 ((最小索引 + 最大索引) / 2)  // 获取数组,中间的数值
        判断循环 (继续循环)
        {
            判断循环 (左索引 <= 最大索引 && 读指针处值 (左地址, 字节) > 基准数)
            {
                左索引 = 左索引 + 1
                左地址 = 左地址 + 取数据类型尺寸 (字节)  // 这样计算地址,比"数组.取成员(索引)" "取数组指针()+索引*取数据类型尺寸 (整数)" 快很多!
            }
            判断循环 (右索引 >= 0 && 读指针处值 (右地址, 字节) < 基准数)
            {
                右索引 = 右索引 - 1
                右地址 = 右地址 - 取数据类型尺寸 (字节)
            }
            如果 (左索引 <= 右索引)
            {
                待排序的变量.交换成员 (左索引, 右索引)
                如果 (绑定数组指针 != 0)
                {
                    尝试自动交换成员 (绑定数组指针, 左索引, 右索引, 待绑定的附加数组类型)
                }

                左索引 = 左索引 + 1
                左地址 = 左地址 + 取数据类型尺寸 (字节)

                右索引 = 右索引 - 1
                右地址 = 右地址 - 取数据类型尺寸 (字节)

            }
            继续循环 = 左索引 <= 右索引
        }

        如果 (最小索引 < 右索引)
        {
            内部字节排序大到小 (最小索引, 右索引, 待排序的变量, 绑定数组指针, 待绑定的附加数组类型)  // 递归
        }
        如果 (左索引 < 最大索引)
        {
            内部字节排序大到小 (左索引, 最大索引, 待排序的变量, 绑定数组指针, 待绑定的附加数组类型)  // 递归
        }


    }

    方法 内部字节排序小到大 <折叠>
    参数 最小索引 <类型 = 整数 "">
    参数 最大索引 <类型 = 整数 注释 = "成员数-1">
    参数 待排序的变量 <类型 = 字节数组类 注释 = "可以挂接待排序的变量">
    参数 绑定数组指针 <类型 = 变整数>
    参数 待绑定的附加数组类型 <类型 = 数组排序类型>
    {
        变量 左地址 <类型 = 变整数>
        变量 右地址 <类型 = 变整数>
        变量 左索引 <类型 = 整数>
        变量 右索引 <类型 = 整数>
        变量 基准数 <类型 = 字节>
        变量 继续循环 <类型 = 逻辑型 值 = 真>
        左地址 = 待排序的变量.取数组指针 () + 最小索引 * 取数据类型尺寸 (字节)
        右地址 = 待排序的变量.取数组指针 () + 最大索引 * 取数据类型尺寸 (字节)
        左索引 = 最小索引
        右索引 = 最大索引
        基准数 = 待排序的变量.取成员 ((最小索引 + 最大索引) / 2)
        判断循环 (继续循环)
        {
            判断循环 (左索引 <= 最大索引 && 读指针处值 (左地址, 字节) < 基准数)
            {
                左地址 = 左地址 + 取数据类型尺寸 (字节)  // 这样计算地址,比"数组.取成员(索引)" "取数组指针()+索引*取数据类型尺寸 (整数)" 快很多!
                左索引 = 左索引 + 1
            }
            判断循环 (右索引 >= 0 && 读指针处值 (右地址, 字节) > 基准数)
            {
                右地址 = 右地址 - 取数据类型尺寸 (字节)
                右索引 = 右索引 - 1
            }
            如果 (左索引 <= 右索引)
            {
                待排序的变量.交换成员 (左索引, 右索引)
                如果 (绑定数组指针 != 0)
                {
                    尝试自动交换成员 (绑定数组指针, 左索引, 右索引, 待绑定的附加数组类型)
                }

                左索引 = 左索引 + 1
                左地址 = 左地址 + 取数据类型尺寸 (字节)

                右索引 = 右索引 - 1
                右地址 = 右地址 - 取数据类型尺寸 (字节)
            }
            继续循环 = 左索引 <= 右索引
        }


        如果 (最小索引 < 右索引)
        {
            内部字节排序小到大 (最小索引, 右索引, 待排序的变量, 绑定数组指针, 待绑定的附加数组类型)
        }
        如果 (左索引 < 最大索引)
        {
            内部字节排序小到大 (左索引, 最大索引, 待排序的变量, 绑定数组指针, 待绑定的附加数组类型)
        }

    }

    方法 内部整数排序大到小 <折叠>
    参数 最小索引 <类型 = 整数 "">
    参数 最大索引 <类型 = 整数 注释 = "成员数-1">
    参数 待排序的变量 <类型 = 整数数组类 注释 = "可以挂接待排序的变量">
    参数 绑定数组指针 <类型 = 变整数>
    参数 待绑定的附加数组类型 <类型 = 数组排序类型>
    {
        变量 左索引 <类型 = 整数>
        变量 右索引 <类型 = 整数>
        变量 基准数 <类型 = 整数>
        变量 继续循环 <类型 = 逻辑型 值 = 真>
        变量 左地址 <类型 = 变整数>
        变量 右地址 <类型 = 变整数>
        左地址 = 待排序的变量.取数组指针 () + 最小索引 * 取数据类型尺寸 (整数)
        右地址 = 待排序的变量.取数组指针 () + 最大索引 * 取数据类型尺寸 (整数)
        左索引 = 最小索引
        右索引 = 最大索引
        基准数 = 待排序的变量.取成员 ((最小索引 + 最大索引) / 2)  // 获取数组,中间的数值
        判断循环 (继续循环)
        {
            判断循环 (左索引 <= 最大索引 && 读指针处值 (左地址, 整数) > 基准数)
            {
                左索引 = 左索引 + 1
                左地址 = 左地址 + 取数据类型尺寸 (整数)  // 这样计算地址,比"数组.取成员(索引)" "取数组指针()+索引*取数据类型尺寸 (整数)" 快很多!
            }
            判断循环 (右索引 >= 0 && 读指针处值 (右地址, 整数) < 基准数)
            {
                右索引 = 右索引 - 1
                右地址 = 右地址 - 取数据类型尺寸 (整数)
            }
            如果 (左索引 <= 右索引)
            {
                待排序的变量.交换成员 (左索引, 右索引)
                如果 (绑定数组指针 != 0)
                {
                    尝试自动交换成员 (绑定数组指针, 左索引, 右索引, 待绑定的附加数组类型)
                }

                左索引 = 左索引 + 1
                左地址 = 左地址 + 取数据类型尺寸 (整数)

                右索引 = 右索引 - 1
                右地址 = 右地址 - 取数据类型尺寸 (整数)

            }
            继续循环 = 左索引 <= 右索引
        }

        如果 (最小索引 < 右索引)
        {
            内部整数排序大到小 (最小索引, 右索引, 待排序的变量, 绑定数组指针, 待绑定的附加数组类型)  // 递归
        }
        如果 (左索引 < 最大索引)
        {
            内部整数排序大到小 (左索引, 最大索引, 待排序的变量, 绑定数组指针, 待绑定的附加数组类型)  // 递归
        }


    }

    方法 内部整数排序小到大 <折叠>
    参数 最小索引 <类型 = 整数 "">
    参数 最大索引 <类型 = 整数 注释 = "成员数-1">
    参数 待排序的变量 <类型 = 整数数组类 注释 = "可以挂接待排序的变量">
    参数 绑定数组指针 <类型 = 变整数>
    参数 待绑定的附加数组类型 <类型 = 数组排序类型>
    {
        变量 左地址 <类型 = 变整数>
        变量 右地址 <类型 = 变整数>
        变量 左索引 <类型 = 整数>
        变量 右索引 <类型 = 整数>
        变量 基准数 <类型 = 整数>
        变量 继续循环 <类型 = 逻辑型 值 = 真>
        左地址 = 待排序的变量.取数组指针 () + 最小索引 * 取数据类型尺寸 (整数)
        右地址 = 待排序的变量.取数组指针 () + 最大索引 * 取数据类型尺寸 (整数)
        左索引 = 最小索引
        右索引 = 最大索引
        基准数 = 待排序的变量.取成员 ((最小索引 + 最大索引) / 2)
        判断循环 (继续循环)
        {
            判断循环 (左索引 <= 最大索引 && 读指针处值 (左地址, 整数) < 基准数)
            {
                左地址 = 左地址 + 取数据类型尺寸 (整数)  // 这样计算地址,比"数组.取成员(索引)" "取数组指针()+索引*取数据类型尺寸 (整数)" 快很多!
                左索引 = 左索引 + 1
            }
            判断循环 (右索引 >= 0 && 读指针处值 (右地址, 整数) > 基准数)
            {
                右地址 = 右地址 - 取数据类型尺寸 (整数)
                右索引 = 右索引 - 1
            }
            如果 (左索引 <= 右索引)
            {
                待排序的变量.交换成员 (左索引, 右索引)
                如果 (绑定数组指针 != 0)
                {
                    尝试自动交换成员 (绑定数组指针, 左索引, 右索引, 待绑定的附加数组类型)
                }

                左索引 = 左索引 + 1
                左地址 = 左地址 + 取数据类型尺寸 (整数)

                右索引 = 右索引 - 1
                右地址 = 右地址 - 取数据类型尺寸 (整数)
            }
            继续循环 = 左索引 <= 右索引
        }


        如果 (最小索引 < 右索引)
        {
            内部整数排序小到大 (最小索引, 右索引, 待排序的变量, 绑定数组指针, 待绑定的附加数组类型)
        }
        如果 (左索引 < 最大索引)
        {
            内部整数排序小到大 (左索引, 最大索引, 待排序的变量, 绑定数组指针, 待绑定的附加数组类型)
        }

    }

    方法 内部长整数排序大到小 <折叠>
    参数 最小索引 <类型 = 整数 "">
    参数 最大索引 <类型 = 整数 注释 = "成员数-1">
    参数 待排序的变量 <类型 = 长整数数组类 注释 = "可以挂接待排序的变量">
    参数 绑定数组指针 <类型 = 变整数>
    参数 待绑定的附加数组类型 <类型 = 数组排序类型>
    {
        变量 左索引 <类型 = 整数>
        变量 右索引 <类型 = 整数>
        变量 基准数 <类型 = 长整数>
        变量 继续循环 <类型 = 逻辑型 值 = 真>
        变量 左地址 <类型 = 变整数>
        变量 右地址 <类型 = 变整数>
        左地址 = 待排序的变量.取数组指针 () + 最小索引 * 取数据类型尺寸 (长整数)
        右地址 = 待排序的变量.取数组指针 () + 最大索引 * 取数据类型尺寸 (长整数)
        左索引 = 最小索引
        右索引 = 最大索引
        基准数 = 待排序的变量.取成员 ((最小索引 + 最大索引) / 2)  // 获取数组,中间的数值
        判断循环 (继续循环)
        {
            判断循环 (左索引 <= 最大索引 && 读指针处值 (左地址, 长整数) > 基准数)
            {
                左索引 = 左索引 + 1
                左地址 = 左地址 + 取数据类型尺寸 (长整数)  // 这样计算地址,比"数组.取成员(索引)" "取数组指针()+索引*取数据类型尺寸 (长整数)" 快很多!
            }
            判断循环 (右索引 >= 0 && 读指针处值 (右地址, 长整数) < 基准数)
            {
                右索引 = 右索引 - 1
                右地址 = 右地址 - 取数据类型尺寸 (长整数)
            }
            如果 (左索引 <= 右索引)
            {
                待排序的变量.交换成员 (左索引, 右索引)
                如果 (绑定数组指针 != 0)
                {
                    尝试自动交换成员 (绑定数组指针, 左索引, 右索引, 待绑定的附加数组类型)
                }

                左索引 = 左索引 + 1
                左地址 = 左地址 + 取数据类型尺寸 (长整数)

                右索引 = 右索引 - 1
                右地址 = 右地址 - 取数据类型尺寸 (长整数)

            }
            继续循环 = 左索引 <= 右索引
        }

        如果 (最小索引 < 右索引)
        {
            内部长整数排序大到小 (最小索引, 右索引, 待排序的变量, 绑定数组指针, 待绑定的附加数组类型)  // 递归
        }
        如果 (左索引 < 最大索引)
        {
            内部长整数排序大到小 (左索引, 最大索引, 待排序的变量, 绑定数组指针, 待绑定的附加数组类型)  // 递归
        }


    }

    方法 内部长整数排序小到大 <折叠>
    参数 最小索引 <类型 = 整数 "">
    参数 最大索引 <类型 = 整数 注释 = "成员数-1">
    参数 待排序的变量 <类型 = 长整数数组类 注释 = "可以挂接待排序的变量">
    参数 绑定数组指针 <类型 = 变整数>
    参数 待绑定的附加数组类型 <类型 = 数组排序类型>
    {
        变量 左地址 <类型 = 变整数>
        变量 右地址 <类型 = 变整数>
        变量 左索引 <类型 = 整数>
        变量 右索引 <类型 = 整数>
        变量 基准数 <类型 = 长整数>
        变量 继续循环 <类型 = 逻辑型 值 = 真>
        左地址 = 待排序的变量.取数组指针 () + 最小索引 * 取数据类型尺寸 (长整数)
        右地址 = 待排序的变量.取数组指针 () + 最大索引 * 取数据类型尺寸 (长整数)
        左索引 = 最小索引
        右索引 = 最大索引
        基准数 = 待排序的变量.取成员 ((最小索引 + 最大索引) / 2)
        判断循环 (继续循环)
        {
            判断循环 (左索引 <= 最大索引 && 读指针处值 (左地址, 长整数) < 基准数)
            {
                左地址 = 左地址 + 取数据类型尺寸 (长整数)  // 这样计算地址,比"数组.取成员(索引)" "取数组指针()+索引*取数据类型尺寸 (长整数)" 快很多!
                左索引 = 左索引 + 1
            }
            判断循环 (右索引 >= 0 && 读指针处值 (右地址, 长整数) > 基准数)
            {
                右地址 = 右地址 - 取数据类型尺寸 (长整数)
                右索引 = 右索引 - 1
            }
            如果 (左索引 <= 右索引)
            {
                待排序的变量.交换成员 (左索引, 右索引)
                如果 (绑定数组指针 != 0)
                {
                    尝试自动交换成员 (绑定数组指针, 左索引, 右索引, 待绑定的附加数组类型)
                }

                左索引 = 左索引 + 1
                左地址 = 左地址 + 取数据类型尺寸 (长整数)

                右索引 = 右索引 - 1
                右地址 = 右地址 - 取数据类型尺寸 (长整数)
            }
            继续循环 = 左索引 <= 右索引
        }


        如果 (最小索引 < 右索引)
        {
            内部长整数排序小到大 (最小索引, 右索引, 待排序的变量, 绑定数组指针, 待绑定的附加数组类型)
        }
        如果 (左索引 < 最大索引)
        {
            内部长整数排序小到大 (左索引, 最大索引, 待排序的变量, 绑定数组指针, 待绑定的附加数组类型)
        }

    }

    方法 内部短整数排序大到小 <折叠>
    参数 最小索引 <类型 = 整数 "">
    参数 最大索引 <类型 = 整数 注释 = "成员数-1">
    参数 待排序的变量 <类型 = 短整数数组类 注释 = "可以挂接待排序的变量">
    参数 绑定数组指针 <类型 = 变整数>
    参数 待绑定的附加数组类型 <类型 = 数组排序类型>
    {
        变量 左索引 <类型 = 整数>
        变量 右索引 <类型 = 整数>
        变量 基准数 <类型 = 短整数>
        变量 继续循环 <类型 = 逻辑型 值 = 真>
        变量 左地址 <类型 = 变整数>
        变量 右地址 <类型 = 变整数>
        左地址 = 待排序的变量.取数组指针 () + 最小索引 * 取数据类型尺寸 (短整数)
        右地址 = 待排序的变量.取数组指针 () + 最大索引 * 取数据类型尺寸 (短整数)
        左索引 = 最小索引
        右索引 = 最大索引
        基准数 = 待排序的变量.取成员 ((最小索引 + 最大索引) / 2)  // 获取数组,中间的数值
        判断循环 (继续循环)
        {
            判断循环 (左索引 <= 最大索引 && 读指针处值 (左地址, 短整数) > 基准数)
            {
                左索引 = 左索引 + 1
                左地址 = 左地址 + 取数据类型尺寸 (短整数)  // 这样计算地址,比"数组.取成员(索引)" "取数组指针()+索引*取数据类型尺寸 (短整数)" 快很多!
            }
            判断循环 (右索引 >= 0 && 读指针处值 (右地址, 短整数) < 基准数)
            {
                右索引 = 右索引 - 1
                右地址 = 右地址 - 取数据类型尺寸 (短整数)
            }
            如果 (左索引 <= 右索引)
            {
                待排序的变量.交换成员 (左索引, 右索引)
                如果 (绑定数组指针 != 0)
                {
                    尝试自动交换成员 (绑定数组指针, 左索引, 右索引, 待绑定的附加数组类型)
                }

                左索引 = 左索引 + 1
                左地址 = 左地址 + 取数据类型尺寸 (短整数)

                右索引 = 右索引 - 1
                右地址 = 右地址 - 取数据类型尺寸 (短整数)

            }
            继续循环 = 左索引 <= 右索引
        }

        如果 (最小索引 < 右索引)
        {
            内部短整数排序大到小 (最小索引, 右索引, 待排序的变量, 绑定数组指针, 待绑定的附加数组类型)  // 递归
        }
        如果 (左索引 < 最大索引)
        {
            内部短整数排序大到小 (左索引, 最大索引, 待排序的变量, 绑定数组指针, 待绑定的附加数组类型)  // 递归
        }


    }

    方法 内部短整数排序小到大 <折叠>
    参数 最小索引 <类型 = 整数 "">
    参数 最大索引 <类型 = 整数 注释 = "成员数-1">
    参数 待排序的变量 <类型 = 短整数数组类 注释 = "可以挂接待排序的变量">
    参数 绑定数组指针 <类型 = 变整数>
    参数 待绑定的附加数组类型 <类型 = 数组排序类型>
    {
        变量 左地址 <类型 = 变整数>
        变量 右地址 <类型 = 变整数>
        变量 左索引 <类型 = 整数>
        变量 右索引 <类型 = 整数>
        变量 基准数 <类型 = 短整数>
        变量 继续循环 <类型 = 逻辑型 值 = 真>
        左地址 = 待排序的变量.取数组指针 () + 最小索引 * 取数据类型尺寸 (短整数)
        右地址 = 待排序的变量.取数组指针 () + 最大索引 * 取数据类型尺寸 (短整数)
        左索引 = 最小索引
        右索引 = 最大索引
        基准数 = 待排序的变量.取成员 ((最小索引 + 最大索引) / 2)
        判断循环 (继续循环)
        {
            判断循环 (左索引 <= 最大索引 && 读指针处值 (左地址, 短整数) < 基准数)
            {
                左地址 = 左地址 + 取数据类型尺寸 (短整数)  // 这样计算地址,比"数组.取成员(索引)" "取数组指针()+索引*取数据类型尺寸 (短整数)" 快很多!
                左索引 = 左索引 + 1
            }
            判断循环 (右索引 >= 0 && 读指针处值 (右地址, 短整数) > 基准数)
            {
                右地址 = 右地址 - 取数据类型尺寸 (短整数)
                右索引 = 右索引 - 1
            }
            如果 (左索引 <= 右索引)
            {
                待排序的变量.交换成员 (左索引, 右索引)
                如果 (绑定数组指针 != 0)
                {
                    尝试自动交换成员 (绑定数组指针, 左索引, 右索引, 待绑定的附加数组类型)
                }

                左索引 = 左索引 + 1
                左地址 = 左地址 + 取数据类型尺寸 (短整数)

                右索引 = 右索引 - 1
                右地址 = 右地址 - 取数据类型尺寸 (短整数)
            }
            继续循环 = 左索引 <= 右索引
        }


        如果 (最小索引 < 右索引)
        {
            内部短整数排序小到大 (最小索引, 右索引, 待排序的变量, 绑定数组指针, 待绑定的附加数组类型)
        }
        如果 (左索引 < 最大索引)
        {
            内部短整数排序小到大 (左索引, 最大索引, 待排序的变量, 绑定数组指针, 待绑定的附加数组类型)
        }

    }

    方法 内部文本指针比较 <类型 = 整数 返回值注释 = "如果返回值小于0,表示\"文本指针1\"小于\"文本指针2\"" 返回值注释 = "如果等于0,表示\"文本指针1\"等于\"文本指针2\""
            返回值注释 = "如果大于0,表示\"文本指针1\"大于\"文本指针2." 折叠>
    参数 文本指针1 <类型 = 变整数>
    参数 文本指针2 <类型 = 变整数>
    参数 区分大小写 <类型 = 逻辑型>
    {
        变量 字符1 <类型 = 字符>
        变量 字符2 <类型 = 字符>
        如果 (区分大小写)
        {
            内部标签 ("区分大小写")
            {
                字符1 = 读指针处值 (文本指针1, 字符)
                字符2 = 读指针处值 (文本指针2, 字符)
                如果 (字符1 < 字符2)
                {
                    返回 (-1)
                }
                否则 (字符1 > 字符2)
                {
                    返回 (1)
                }
                否则 (字符1 == '\0' && 字符2 == '\0')
                {
                    返回 (0)
                }
                文本指针1 = 文本指针1 + 2
                文本指针2 = 文本指针2 + 2
                内部跳转 ("区分大小写")
            }

        }
        否则
        {
            内部标签 ("不区分大小写")
            {
                字符1 = 内部字符到小写 (读指针处值 (文本指针1, 字符))
                字符2 = 内部字符到小写 (读指针处值 (文本指针2, 字符))
                如果 (字符1 < 字符2)
                {
                    返回 (-1)
                }
                否则 (字符1 > 字符2)
                {
                    返回 (1)
                }
                否则 (字符1 == '\0' && 字符2 == '\0')
                {
                    返回 (0)
                }
                文本指针1 = 文本指针1 + 2
                文本指针2 = 文本指针2 + 2
                内部跳转 ("不区分大小写")
            }

        }
        返回 (0)
    }

    方法 内部取文本数组成员指针 <静态 类型 = 变整数 折叠 @嵌入式方法 = "">
    参数 数组 <类型 = 文本数组类>
    参数 索引位置 <类型 = 整数>
    {
        @ (INT_P)@<数组>.data ().GetAt (@<索引位置>)
    }

    方法 内部标签 <静态 注释 = "goto" 折叠 @嵌入式方法 = "has_loop_body = true">
    参数 内部标签名 <类型 = 文本型 @需求类型 = 立即数或常量>
    {
        @ @pvpt<内部标签名>:
    }

    方法 内部跳转 <静态 注释 = " goto" 折叠 @嵌入式方法 = "">
    参数 内部标签名 <类型 = 文本型 编辑时信息 = "17553E, 0, 0, 0" @需求类型 = 立即数或常量>
    {
        @ goto @pvpt<内部标签名>;
    }

    方法 内部字符到小写 <静态 类型 = 字符 折叠 "//@视窗.前缀文本" = "inline">
    参数 当前字符 <类型 = 字符>
    {
        如果 (当前字符 >= 'A' && 当前字符 <= 'Z')
        {
            返回 (当前字符 + (字符)' ')
        }
        返回 (当前字符)
    }

    方法 内部字节到小字 <静态 类型 = 字节 折叠 "//@视窗.前缀文本" = "inline">
    参数 当前字符 <类型 = 字节>
    {
        如果 (当前字符 >= 'A' && 当前字符 <= 'Z')
        {
            当前字符 = 当前字符 + (字节)' '
        }
        返回 (当前字符)
    }

    方法 内部文本指针比较2 <静态 类型 = 整数 返回值注释 = "如果返回值小于0,表示\"文本指针1\"小于\"文本指针2\"" 返回值注释 = "如果等于0,表示\"文本指针1\"等于\"文本指针2\"" 返回值注释 = "" 折叠>
    参数 文本指针1 <类型 = 变整数>
    参数 文本指针2 <类型 = 变整数>
    参数 区分大小写 <类型 = 逻辑型>
    {
        变量 字符1 <类型 = 字节>
        变量 字符2 <类型 = 字节>
        如果 (区分大小写)
        {
            内部标签 ("区分大小写")
            {
                字符1 = 读指针处值 (文本指针1, 字节)
                字符2 = 读指针处值 (文本指针2, 字节)
                如果 (字符1 < 字符2)
                {
                    返回 (-1)
                }
                否则 (字符1 > 字符2)
                {
                    返回 (1)
                }
                否则 (字符1 == '\0' && 字符2 == '\0')
                {
                    返回 (0)
                }
                文本指针1 = 文本指针1 + 1
                文本指针2 = 文本指针2 + 1
                内部跳转 ("区分大小写")
            }
        }
        否则
        {
            内部标签 ("不区分大小写")
            {
                字符1 = 内部字节到小字 (读指针处值 (文本指针1, 字节))
                字符2 = 内部字节到小字 (读指针处值 (文本指针2, 字节))
                如果 (字符1 < 字符2)
                {
                    返回 (-1)
                }
                否则 (字符1 > 字符2)
                {
                    返回 (1)
                }
                否则 (字符1 == '\0' && 字符2 == '\0')
                {
                    返回 (0)
                }
                文本指针1 = 文本指针1 + 1
                文本指针2 = 文本指针2 + 1
                内部跳转 ("不区分大小写")
            }
        }
        返回 (0)
    }
}

类 数组排序类型 <公开 折叠 折叠2 @文档 = "category = \"数组操作库.数组快速排序.附加类\"" @常量类 = 整数>
{
    常量 无 <公开 值 = -1 注释 = "没有绑定排序">
    常量 自定义 <公开 值 = 0 注释 = "会触发\"交换变量的事件\"">
    常量 字节数组类 <公开 值 = 1>
    常量 短整数数组类 <公开 值 = 2>
    常量 字符数组类 <公开 值 = 3>
    常量 整数数组类 <公开 值 = 4>
    常量 变整数数组类 <公开 值 = 5>
    常量 长整数数组类 <公开 值 = 6>
    常量 小数数组类 <公开 值 = 7>
    常量 文本数组类 <公开 值 = 8>
    常量 字节集数组类 <公开 值 = 10>
    常量 对象数组类 <公开 值 = 11>
    常量 "//数组类" <公开 值 = 20>
}

# //=====

类 连续数组辅助类_ <公开 折叠 折叠2 @文档 = "category = \"数组操作库.数组连续操作\"" @全局类 = 真>
{
    方法 加入文本数组_连续 <公开 静态 折叠 @嵌入式方法 = "">
    参数 待操作的数组 <类型 = 文本数组类>
    参数 欲添加的数据 <类型 = 文本型 @可扩展 = "">
    {
        @ for (auto&& v : { @<欲添加的数据> }) { @<待操作的数组>.data ().Add (v); }
    }

    方法 加入文本数组_连续2 <公开 静态 类型 = 文本数组类 折叠 @嵌入式方法 = "">
    参数 欲添加的数据 <类型 = 文本型 编辑时信息 = "D7FF2, 0, 0, 0" @可扩展 = "d_text = \".GetText ());arr.data ().Add2  (\"">
    {
        @ [=]{@dt<文本数组类> arr; arr.data ().Add2 (@<欲添加的数据>.GetText ());return arr;}()
    }

    方法 加入短整数数组_连续 <公开 静态 折叠 @嵌入式方法 = "">
    参数 待操作的数组 <类型 = 短整数数组类>
    参数 欲添加的数据 <类型 = 短整数 @可扩展 = "">
    {
        @ for (auto&& v : { @<欲添加的数据> }) { @<待操作的数组>.data ().Add (v); }
    }

    方法 加入整数数组_连续 <公开 静态 折叠 @嵌入式方法 = "">
    参数 待操作的数组 <类型 = 整数数组类>
    参数 欲添加的数据 <类型 = 整数 @可扩展 = "">
    {
        @ for (auto&& v : { @<欲添加的数据> }) { @<待操作的数组>.data ().Add (v); }
    }

    方法 加入变整数数组_连续 <公开 静态 折叠 @嵌入式方法 = "">
    参数 待操作的数组 <类型 = 变整数数组类>
    参数 欲添加的数据 <类型 = 变整数 @可扩展 = "">
    {
        @ for (auto&& v : { @<欲添加的数据> }) { @<待操作的数组>.data ().Add (v); }
    }

    方法 加入长整数数组_连续 <公开 静态 折叠 @嵌入式方法 = "">
    参数 待操作的数组 <类型 = 长整数数组类>
    参数 欲添加的数据 <类型 = 长整数 @可扩展 = "">
    {
        @ for (auto&& v : { @<欲添加的数据> }) { @<待操作的数组>.data ().Add (v); }
    }

    方法 加入小数数组_连续 <公开 静态 折叠 @嵌入式方法 = "">
    参数 待操作的数组 <类型 = 小数数组类>
    参数 欲添加的数据 <类型 = 小数 @可扩展 = "">
    {
        @ for (auto&& v : { @<欲添加的数据> }) { @<待操作的数组>.data ().Add (v); }
    }

    方法 加入字节数组_连续 <公开 静态 折叠 @嵌入式方法 = "">
    参数 待操作的数组 <类型 = 字节数组类>
    参数 欲添加的数据 <类型 = 字节 @可扩展 = "">
    {
        @ for (auto&& v : { @<欲添加的数据> }) { @<待操作的数组>.data ().Add (v); }
    }

    方法 加入字符数组_连续 <公开 静态 折叠 @嵌入式方法 = "">
    参数 待操作的数组 <类型 = 字符数组类>
    参数 欲添加的数据 <类型 = 字符 @可扩展 = "">
    {
        @ for (auto&& v : { @<欲添加的数据> }) { @<待操作的数组>.data ().Add (v); }
    }

    方法 加入逻辑数组_连续 <公开 静态 折叠 @嵌入式方法 = "">
    参数 待操作的数组 <类型 = 逻辑型数组类>
    参数 欲添加的数据 <类型 = 逻辑型 @可扩展 = "">
    {
        @ for (auto&& v : { @<欲添加的数据> }) { @<待操作的数组>.data ().Add (v); }
    }

    方法 加入字节集数组_连续 <公开 静态 折叠 @嵌入式方法 = "">
    参数 待操作的数组 <类型 = 字节集数组类>
    参数 欲添加的数据 <类型 = 字节集类 @可扩展 = "">
    {
        @ for (auto&& v : { @<欲添加的数据> }) { @<待操作的数组>.Add (v, NULL); }
    }

    方法 加入对象数组_连续 <公开 静态 折叠 @嵌入式方法 = "">
    参数 待操作的数组 <类型 = 对象数组类>
    参数 欲添加的数据 <类型 = 对象类 @可扩展 = "">
    {
        @ for (auto&& v : { @<欲添加的数据> }) { @<待操作的数组>.Add (v, NULL); }
    }
}

类 数组辅助类_ <公开 折叠 折叠2 @文档 = "category = \"数组操作库.数组综合处理\"" @全局类 = 真 @视窗.附属文件.x64 = "sz\\x64\\Array.dll"
        @视窗.附属文件.win32 = "sz\\x86\\Array.dll">
{
    方法 数组翻转_ <公开 静态 类型 = 变整数 注释 = "" 注释 = "" 折叠 折叠2 @输出名 = "szfz" @视窗.输入 = "Array.dll">
    参数 欲操作的数组 <类型 = 变整数 注释 = "例如一个文本数组类变量，取变量地址(文本变量)，给此参数即可">
    参数 数组类型 <类型 = 整数 注释 = "1、文本　2、整数　3、长整数　4、小数　5、变整数　" @默认值 = 1>
    参数 返回的数组 <类型 = 变整数 注释 = "例如设置一个文本数组类变量，取变量地址(文本变量)，即可接收回传的数组数据">

    方法 数组排序_ <公开 静态 类型 = 变整数 注释 = "" 注释 = "" 折叠 折叠2 @输出名 = "szpx" @视窗.输入 = "Array.dll">
    参数 欲操作的数组 <类型 = 变整数 注释 = "例如一个文本数组类变量，取变量地址(文本变量)，给此参数即可">
    参数 数组类型 <类型 = 整数 注释 = "1、文本　2、整数　3、长整数　4、小数　5、变整数　" @默认值 = 1>
    参数 是否按从大到小 <类型 = 逻辑型 注释 = "真：从大到小　　假：从小到大" @默认值 = 真>
    参数 返回的数组 <类型 = 变整数 注释 = "例如设置一个文本数组类变量，取变量地址(文本变量)，即可接收回传的数组数据">

    方法 数组去重复_ <公开 静态 类型 = 变整数 注释 = "" 注释 = "" 折叠 折叠2 @输出名 = "szqcf" @视窗.输入 = "Array.dll">
    参数 欲操作的数组 <类型 = 变整数 注释 = "例如一个文本数组类变量，取变量地址(文本变量)，给此参数即可">
    参数 数组类型 <类型 = 整数 注释 = "1、文本　2、整数　3、长整数　4、小数　5、变整数　" @默认值 = 1>
    参数 返回的数组 <类型 = 变整数 注释 = "例如设置一个文本数组类变量，取变量地址(文本变量)，即可接收回传的数组数据">

    方法 数组切片_ <公开 静态 类型 = 变整数 注释 = "取某段数组" 注释 = "" 折叠 折叠2 @输出名 = "szqp" @视窗.输入 = "Array.dll">
    参数 欲操作的数组 <类型 = 变整数 注释 = "例如一个文本数组类变量，取变量地址(文本变量)，给此参数即可">
    参数 开始索引 <类型 = 整数 注释 = "从0开始计算">
    参数 结束索引 <类型 = 整数 注释 = "从1开始计算">
    参数 数组类型 <类型 = 整数 注释 = "1、文本　2、整数　3、长整数　4、小数　5、变整数　" @默认值 = 1>
    参数 返回的数组 <类型 = 变整数 注释 = "例如设置一个文本数组类变量，取变量地址(文本变量)，即可接收回传的数组数据">

    方法 数组排序去重复_ <公开 静态 类型 = 变整数 注释 = "先排序，再去重复，可选翻转" 注释 = "" 折叠 折叠2 @输出名 = "szpxqcf" @视窗.输入 = "Array.dll">
    参数 欲操作的数组 <类型 = 变整数 注释 = "例如一个文本数组类变量，取变量地址(文本变量)，给此参数即可">
    参数 数组类型 <类型 = 整数 注释 = "1、文本　2、整数　3、长整数　4、小数　5、变整数　" @默认值 = 1>
    参数 是否按从大到小 <类型 = 逻辑型 注释 = "真：从大到小　　假：从小到大" @默认值 = 真>
    参数 是否翻转 <类型 = 逻辑型 注释 = "排序去重复之后进行翻转数组" @默认值 = 假>
    参数 返回的数组 <类型 = 变整数 注释 = "例如设置一个文本数组类变量，取变量地址(文本变量)，即可接收回传的数组数据">
}

类 数组辅助类2_ <公开 注释 = "std::sort方式" 折叠 折叠2 @文档 = "category = \"数组操作库.数组排序对比\"" @全局类 = 真>
{
    方法 数组排序2_ <公开 静态 折叠 @视窗.外部头文件 = "algorithm">
    参数 文本数组 <类型 = 文本数组类>
    参数 排序方式 <类型 = 逻辑型 注释 = "真：从小到大  假：从大到小" @默认值 = 真>
    {
        @ INT_P count = @<文本数组>.data().GetCount();
        @ if (count <= 0) return ;
        @ if (@<排序方式>)
        @     std::sort(@<文本数组>.data().GetData(), @<文本数组>.data().GetData() + count, [](const WCHAR* lhs, const WCHAR* rhs) { return wcscmp(lhs, rhs) > 0; });
        @ else
        @     std::sort(@<文本数组>.data().GetData(), @<文本数组>.data().GetData() + count, [](const WCHAR* lhs, const WCHAR* rhs) { return wcscmp(lhs, rhs) < 0; });
    }

    方法 对比数组差_ <公开 静态 注释 = "比较两个数组内容，将未能同时出现在两个数组中的数据，记录在结果数据中" 折叠 @视窗.外部头文件 = "algorithm\r\nvector\r\niterator">
    参数 数组A <类型 = 文本数组类 注释 = "内部会对数组进行排序，如果不想改变这个数组，可以先复制一份">
    参数 数组B <类型 = 文本数组类 注释 = "内部会对数组进行排序，如果不想改变这个数组，可以先复制一份">
    参数 结果数组 <类型 = 文本数组类 注释 = "返回对称差数组">
    {
        结果数组.删除所有成员 ()
        如果 (数组A.取成员数 () == 0 || 数组B.取成员数 () == 0)
        {
            返回
        }
        @ auto less = [](const WCHAR* lhs, const WCHAR* rhs) { return wcscmp(lhs, rhs) < 0; };
        @ std::sort(@<数组A>.data().GetData(), @<数组A>.data().GetData() + @<数组A>.data().GetCount(), less);
        @ std::sort(@<数组B>.data().GetData(), @<数组B>.data().GetData() + @<数组B>.data().GetCount(), less);
        @ std::vector<const WCHAR*> v_symDifference;
        @ std::set_symmetric_difference(@<数组A>.data().GetData(), @<数组A>.data().GetData() + @<数组A>.data().GetCount(),
        @     @<数组B>.data().GetData(), @<数组B>.data().GetData() + @<数组B>.data().GetCount(),
        @     std::back_inserter(v_symDifference), less);
        @ if (v_symDifference.empty()) return;
        @ @<结果数组>.data().SetAlignElementCount((INT_P)v_symDifference.size());
        @ for (size_t i = 0; i < v_symDifference.size(); i++)
        @     @<结果数组>.data().Add(v_symDifference[i]);
    }
}

类 数组辅助扩展类_ <公开 折叠 折叠2 @文档 = "category = \"数组操作库.数组综合处理\"" @全局类 = 真 @禁止继承 = 真 @禁止创建对象 = 真
        @视窗.外部头文件 = "szfzl\\functional.hpp" @视窗.附加编译参数 = "cpp:/std:c++17">
{
    方法 数组映射_ <公开 静态 注释 = "将方法应用于数组中的每个成员" 注释 = "  示例: 整数数组 = [1,2,3]"
            注释 = "        结果数组 = 数组映射_(匿名函数(置参数一(整数) * 2), 整数数组, 整数数组类)" 注释 = "        结果数组 = [2,4,6]"
            注释 = "  示例: 文本数组 = [\"1\",\"2\",\"3\"]" 注释 = "        结果文本数组 = 数组映射_ (匿名函数_ (置参数一 (文本型) + 置参数一 (文本型))"
            注释 = "        结果文本数组 = [\"11\",\"22\",\"33\"]" 注释 = "  示例: 整数数组 = [1,2,3]"
            注释 = "        结果文本数组 = 数组映射_(匿名函数(到文本(置参数一(整数))), 整数数组, 文本数组类)" 注释 = "        结果文本数组 = [\"2\",\"4\",\"6\"]" 折叠 折叠2
            @嵌入式方法 = "">
    参数 引入方法 <类型 = 逻辑型 "">
    参数 欲操作的数组 <@匹配类型 = 所有类型>
    参数 返回类型 <@匹配类型 = 所有类型 @需求类型 = 数据类型 @返回值类型 = 0>
    {
        @ lw::fp::transform<@<返回类型>>(@<引入方法>, @<欲操作的数组>)
    }

    方法 数组过滤_ <公开 静态 注释 = "将方法应用于数组中的每个成员, 如果方法返回值为真则保留成员." 注释 = "  示例: 整数数组 = [1,2,3,4]"
            注释 = "        结果数组 = 数组过滤_ (匿名函数_ (置参数一 (整数) % 2 == 0), 整数数组)" 注释 = "        结果数组 = [2,4]" 注释 = "  示例: 整数数组 = [1,2,3,4]"
            注释 = "        结果数组 = 数组过滤_ (方法到逻辑_ (是否为奇数), 整数数组)" 注释 = "        结果数组 = [1,3]" 注释 = "  示例: 文本数组 = [\"1\",\"2\",\"3\"]"
            注释 = "        结果文本数组 = 数组过滤_ (方法到逻辑_ (文本数字是否为奇数), 文本数组)" 注释 = "        结果文本数组 = [\"1\",\"3\"]" 折叠 折叠2 @嵌入式方法 = "">
    参数 引入方法 <类型 = 逻辑型 "">
    参数 欲操作的数组 <@匹配类型 = 所有类型 @返回值类型 = 0>
    {
        @ lw::fp::filter(@<引入方法>, @<欲操作的数组>)
    }

    方法 数组折叠_ <公开 静态 注释 = "将数组中的所有成员和初始值\"累加\",两两运算的方式得到一个值,默认初始值为数组中第一个成员." 注释 = "  示例: 整数数组 = [1,2,3]"
            注释 = "        结果数组 = 数组折叠_ (匿名函数2_ (置参数一 (整数) + 置参数二 (整数)), 整数数组, 整数)" 注释 = "        整数和结果 = 10"
            注释 = "  示例: 文本数组 = [\"1\",\"2\",\"3\"]" 注释 = "        结果文本数组 = 数组折叠_ (匿名函数2_ (置参数一 (文本型) + 置参数二 (文本型)), 文本数组, 文本型)"
            注释 = "        文本结果 = \"123\"" 折叠 折叠2 @嵌入式方法 = "">
    参数 引入方法 <类型 = 逻辑型 注释 = "传入一个二元方法,即有两个参数的方法,第一个参数会传入累积结果,第二个则是下标范围 1至最大成员数 - 1 的数组成员" "">
    参数 欲操作的数组 <@匹配类型 = 所有类型>
    参数 返回类型 <@匹配类型 = 所有类型 @需求类型 = 数据类型 @返回值类型 = 0>
    {
        @ lw::fp::fold<@<返回类型>>(@<引入方法>,@<欲操作的数组>)
    }

    方法 创建数组类_ <公开 静态 注释 = "快速创建一个数组" 注释 = "  示例: 创建数组类_ = 创建数组类(整数数组类,1, 2, 3)" 注释 = "  等价于：" 注释 = "        整数数组.加入成员(1)"
            注释 = "        整数数组.加入成员(2)" 注释 = "        整数数组.加入成员(3)" 折叠 折叠2 @嵌入式方法 = "">
    参数 数组类型 <@匹配类型 = 所有类型 @需求类型 = 数据类型 @返回值类型 = 0>
    参数 成员 <@匹配类型 = 所有类型 @可扩展 = "">
    {
        @ lw::fp::create_arrar<@<数组类型>>(@<成员>)
    }

    方法 数组连续加入成员_ <公开 静态 注释 = "将一些数据连续加入到一个数组中" 注释 = "  示例: 数组连续加入成员_(整数数组,1,2,3)" 注释 = "  等价于：" 注释 = "        整数数组.加入成员(1)"
            注释 = "        整数数组.加入成员(2)" 注释 = "        整数数组.加入成员(3)" 折叠 折叠2 @嵌入式方法 = "">
    参数 欲操作的数组 <@匹配类型 = 所有类型 @返回值类型 = 0>
    参数 成员 <@匹配类型 = 所有类型 @可扩展 = "">
    {
        @ lw::fp::array_add_values(@<欲操作的数组>,@<成员>)
    }

    方法 连续加入数组_ <公开 静态 注释 = "将数组连续加入到对象数组中"
            注释 = "  示例: 连续加入数组_ (对象数组, 创建数组类_ (整数数组类, 1, 2, 3), 创建数组类_ (文本数组类, \"a\", \"b\", \"c\"))" 注释 = "  等价于："
            注释 = "        整数数组.加入成员(1)" 注释 = "        整数数组.加入成员(2)" 注释 = "        整数数组.加入成员(3)" 注释 = "        文本数组.加入成员(\"a\")"
            注释 = "        文本数组.加入成员(\"b\")" 注释 = "        文本数组.加入成员(\"c\")" 注释 = "        对象数组.加入成员 (整数数组)"
            注释 = "        对象数组.加入成员 (文本数组)" 折叠 折叠2 @嵌入式方法 = "">
    参数 欲操作的对象数组 <@匹配类型 = 所有类型>
    参数 成员 <@匹配类型 = 所有类型 @可扩展 = "">
    {
        @ lw::fp::array_add_arrays(@<欲操作的对象数组>,@<成员>)
    }

    方法 数组删除成员_头部 <公开 静态 注释 = "删除数组中前N个成员" 返回值注释 = "  示例: 整数数组 = [1,2,3], 删除(1, 整数数组) = [2,3]"
            返回值注释 = "        整数数组 = [1,2],   删除(2, 整数数组) = []" 返回值注释 = "        整数数组 = [],      删除(2, 整数数组) = []" 折叠 @嵌入式方法 = "">
    参数 数量 <类型 = 整数 "">
    参数 数组 <@匹配类型 = 所有类型 @返回值类型 = 0>
    {
        @ lw::fp::drop(@<数量>, @<数组>)
    }

    方法 数组删除成员_尾部 <公开 静态 注释 = "删除数组中后N个成员, 如果数量大于成员数,返回空数组" 返回值注释 = "示例: 删除_尾(3, [0,1,2,3,4,5,6,7]) == [0,1,2,3,4]" 折叠
            @嵌入式方法 = "">
    参数 数量 <类型 = 整数 "">
    参数 数组 <@匹配类型 = 所有类型 @返回值类型 = 0>
    {
        @ lw::fp::drop_last(@<数量>, @<数组>)
    }

    方法 数组到文本_ <公开 静态 类型 = 文本型 注释 = "将一个数组格式化输出" 折叠 @嵌入式方法 = "">
    参数 欲操作的数组 <@匹配类型 = 所有类型>
    {
        @ lw::fp::show_array(@<欲操作的数组>)
    }

    方法 数组是否相同_ <公开 静态 类型 = 逻辑型 注释 = "判断两个相当数组内容结构是否一致" 折叠 @嵌入式方法 = "">
    参数 数组一 <@匹配类型 = 所有类型>
    参数 数组二 <@匹配类型 = 等于前参数值类型>
    {
        @ lw::fp::array_equal(@<数组一>, @<数组二>)
    }

    方法 数组求和_ <公开 静态 注释 = "累加数组中的成员" 注释 = "  示例: 整数数组 = [1,2,3], 求和(整数数组, 整数) = 6" 折叠 折叠2 @嵌入式方法 = "">
    参数 欲操作的数组 <@匹配类型 = 所有类型>
    参数 返回类型 <@匹配类型 = 所有类型 @需求类型 = 数据类型 @返回值类型 = 0>
    {
        @ lw::fp::sum<@<返回类型>>(@<欲操作的数组>)
    }

    方法 数组取最大值_ <公开 静态 注释 = "返回数组中最大的成员，使用此方法必须保证数组非空，否则报错" 注释 = "  示例: 整数数组 = [1,2,3], 求最大值(整数数组, 整数) = 3" 折叠 折叠2 @嵌入式方法 = ""
            @输出名 = "maximum">
    参数 欲操作的数组 <@匹配类型 = 所有类型>
    参数 返回类型 <@匹配类型 = 所有类型 @需求类型 = 数据类型 @返回值类型 = 0>
    {
        @ lw::fp::maximum<@<返回类型>>(@<欲操作的数组>)
    }

    方法 数组取最小值_ <公开 静态 注释 = "返回数组中最小的成员，使用此方法必须保证数组非空，否则报错" 注释 = "  示例: 整数数组 = [1,2,3], 求最小值(整数数组, 整数) = 1" 折叠 折叠2 @嵌入式方法 = ""
            @输出名 = "minimum">
    参数 欲操作的数组 <@匹配类型 = 所有类型>
    参数 返回类型 <@匹配类型 = 所有类型 @需求类型 = 数据类型 @返回值类型 = 0>
    {
        @ lw::fp::minimum<@<返回类型>>(@<欲操作的数组>)
    }

    方法 匿名函数_ <公开 静态 类型 = 逻辑型 注释 = "创建有一个参数的Lambda, 可使用 参数一(类型) 使用第一个参数" 注释 = "  示例: 匿名函数_ (置参数一(整数) + 100)" 注释 = "  等价于"
            注释 = "  Add(整数 a){" 注释 = "      返回 (a + 100)" 注释 = "  }" 折叠 折叠2 @嵌入式方法 = "">
    参数 语句 <@匹配类型 = 所有类型>
    {
        @ [&](auto&& arg1) { return @<语句>; }
    }

    方法 匿名函数2_ <公开 静态 类型 = 逻辑型 注释 = "创建有两个参数的Lambda, 相比\"匿名函数_\"多了 置参数二(类型) 来使用第二个参数" 注释 = "  示例: 匿名函数2_ (置参数一(整数) + 置参数二(整数))"
            注释 = "  等价于" 注释 = "  Add(整数 a, 整数 b){" 注释 = "      返回 (a + b)" 注释 = "  }" 折叠 折叠2 @嵌入式方法 = "">
    参数 语句 <@匹配类型 = 所有类型>
    {
        @ [&](auto&& arg1, auto&& arg2) { return @<语句>; }
    }

    方法 置参数一 <公开 静态 折叠 @嵌入式方法 = "">
    参数 数据类型 <折叠2 @需求类型 = 数据类型 @匹配类型 = 所有类型 @返回值类型 = 0>
    {
        @ arg1
    }

    方法 置参数二 <公开 静态 折叠 @嵌入式方法 = "">
    参数 数据类型 <折叠2 @需求类型 = 数据类型 @匹配类型 = 所有类型 @返回值类型 = 0>
    {
        @ arg2
    }

    方法 方法到逻辑_ <公开 静态 类型 = 逻辑型 注释 = "将一个静态方法转为逻辑型值，只是为了通过语法检查, 实际并无任何作用" 折叠 @嵌入式方法 = "">
    参数 方法 <@匹配方法 = "">
    {
        @ @<方法>
    }
}

类 数组去重复类_ <公开 折叠 折叠2 @文档 = "category = \"数组操作库.数组去重复\"" @全局类 = 真>
{
    方法 数组去重复_文本 <公开 静态 类型 = 文本数组类 折叠>
    参数 待处理的数组 <类型 = 文本数组类>
    {
        变量 临时数组 <类型 = 文本独有数组类>
        变量 临时数组2 <类型 = 文本数组类>
        临时数组.预分配尺寸 = 待处理的数组.取成员数 ()
        待处理的数组.枚举循环 ()
        {
            临时数组.加入成员 (待处理的数组.取枚举值 ())
        }
        临时数组2.预分配尺寸 = 临时数组.取成员数 ()
        临时数组.枚举循环 ()
        {
            临时数组2.加入成员 (临时数组.取枚举值 ())
        }
        返回 (临时数组2)
    }

    方法 数组去重复_短整数 <公开 静态 类型 = 短整数数组类 折叠>
    参数 待处理的数组 <类型 = 短整数数组类>
    {
        变量 临时数组 <类型 = 文本独有数组类>
        变量 临时数组2 <类型 = 短整数数组类>
        临时数组.预分配尺寸 = 待处理的数组.取成员数 ()
        临时数组2.预分配尺寸 = 待处理的数组.取成员数 ()
        待处理的数组.枚举循环 ()
        {
            临时数组.加入成员 (到文本 (待处理的数组.取枚举值 ()))
        }
        临时数组2.重置数组 (临时数组.取成员数 ())
        临时数组.枚举循环 ()
        {
            临时数组2.置成员值 (临时数组.取枚举索引 (), 文本到短整数 (临时数组.取枚举值 ()))
        }
        返回 (临时数组2)
    }

    方法 数组去重复_整数 <公开 静态 类型 = 整数数组类 折叠>
    参数 待处理的数组 <类型 = 整数数组类>
    {
        变量 临时数组 <类型 = 文本独有数组类>
        变量 临时数组2 <类型 = 整数数组类>
        临时数组.预分配尺寸 = 待处理的数组.取成员数 ()
        临时数组2.预分配尺寸 = 待处理的数组.取成员数 ()
        待处理的数组.枚举循环 ()
        {
            临时数组.加入成员 (到文本 (待处理的数组.取枚举值 ()))
        }
        临时数组2.重置数组 (临时数组.取成员数 ())
        临时数组.枚举循环 ()
        {
            临时数组2.置成员值 (临时数组.取枚举索引 (), 文本到整数 (临时数组.取枚举值 ()))
        }
        返回 (临时数组2)
    }

    方法 数组去重复_长整数 <公开 静态 类型 = 长整数数组类 折叠>
    参数 待处理的数组 <类型 = 长整数数组类>
    {
        变量 临时数组 <类型 = 文本独有数组类>
        变量 临时数组2 <类型 = 长整数数组类>
        临时数组.预分配尺寸 = 待处理的数组.取成员数 ()
        临时数组2.预分配尺寸 = 待处理的数组.取成员数 ()
        待处理的数组.枚举循环 ()
        {
            临时数组.加入成员 (到文本 (待处理的数组.取枚举值 ()))
        }
        临时数组2.重置数组 (临时数组.取成员数 ())
        临时数组.枚举循环 ()
        {
            临时数组2.置成员值 (临时数组.取枚举索引 (), 文本到长整数 (临时数组.取枚举值 ()))
        }
        返回 (临时数组2)
    }

    方法 数组去重复_小数 <公开 静态 类型 = 小数数组类 折叠>
    参数 待处理的数组 <类型 = 小数数组类>
    {
        变量 临时数组 <类型 = 文本独有数组类>
        变量 临时数组2 <类型 = 小数数组类>
        临时数组.预分配尺寸 = 待处理的数组.取成员数 ()
        临时数组2.预分配尺寸 = 待处理的数组.取成员数 ()
        待处理的数组.枚举循环 ()
        {
            临时数组.加入成员 (到文本 (待处理的数组.取枚举值 ()))
        }
        临时数组2.重置数组 (临时数组.取成员数 ())
        临时数组.枚举循环 ()
        {
            临时数组2.置成员值 (临时数组.取枚举索引 (), 文本到小数 (临时数组.取枚举值 ()))
        }
        返回 (临时数组2)
    }

    方法 数组去重复_小数2 <公开 静态 类型 = 单精度小数数组类 折叠>
    参数 待处理的数组 <类型 = 单精度小数数组类>
    {
        变量 临时数组 <类型 = 文本独有数组类>
        变量 临时数组2 <类型 = 单精度小数数组类>
        临时数组.预分配尺寸 = 待处理的数组.取成员数 ()
        临时数组2.预分配尺寸 = 待处理的数组.取成员数 ()
        待处理的数组.枚举循环 ()
        {
            临时数组.加入成员 (到文本 (待处理的数组.取枚举值 ()))
        }
        临时数组2.重置数组 (临时数组.取成员数 ())
        临时数组.枚举循环 ()
        {
            临时数组2.置成员值 (临时数组.取枚举索引 (), 文本到单精度小数 (临时数组.取枚举值 ()))
        }
        返回 (临时数组2)
    }
}

类 数组是否存在类_ <公开 折叠 折叠2 @文档 = "category = \"数组操作库.数组检测\"" @全局类 = 真>
{
    方法 数组是否存在_文本 <公开 静态 类型 = 整数 返回值注释 = "未找到返回-1，否则返回数组索引" 折叠>
    参数 数组值 <类型 = 文本数组类>
    参数 待查内容 <类型 = 文本型>
    参数 是否精确查找 <类型 = 逻辑型 @默认值 = 真>
    参数 不区分大小写 <类型 = 逻辑型 注释 = "非精确查找时有效" @默认值 = 真>
    {
        变量 结果 <类型 = 整数 值 = -1>
        如果 (是否精确查找)
        {
            数组值.枚举循环 ()
            {
                如果真 (数组值.取枚举值 () == 待查内容)
                {
                    结果 = 数组值.取枚举索引 ()
                    跳出循环
                }
            }
        }
        否则
        {
            数组值.枚举循环 ()
            {
                如果真 (寻找文本 (数组值.取枚举值 (), 待查内容, , 不区分大小写) != -1)
                {
                    结果 = 数组值.取枚举索引 ()
                    跳出循环
                }
            }
        }
        返回 (结果)
    }

    方法 数组是否存在_短整数 <公开 静态 类型 = 整数 返回值注释 = "未找到返回-1，否则返回数组索引" 折叠>
    参数 数组值 <类型 = 短整数数组类>
    参数 待查内容 <类型 = 短整数>
    {
        变量 结果 <类型 = 整数 值 = -1>
        数组值.枚举循环 ()
        {
            如果真 (数组值.取枚举值 () == 待查内容)
            {
                结果 = 数组值.取枚举索引 ()
                跳出循环
            }
        }
        返回 (结果)
    }

    方法 数组是否存在_整数 <公开 静态 类型 = 整数 返回值注释 = "未找到返回-1，否则返回数组索引" 折叠>
    参数 数组值 <类型 = 整数数组类>
    参数 待查内容 <类型 = 整数>
    {
        变量 结果 <类型 = 整数 值 = -1>
        数组值.枚举循环 ()
        {
            如果真 (数组值.取枚举值 () == 待查内容)
            {
                结果 = 数组值.取枚举索引 ()
                跳出循环
            }
        }
        返回 (结果)
    }

    方法 数组是否存在_长整数 <公开 静态 类型 = 整数 返回值注释 = "未找到返回-1，否则返回数组索引" 折叠>
    参数 数组值 <类型 = 长整数数组类>
    参数 待查内容 <类型 = 长整数>
    {
        变量 结果 <类型 = 整数 值 = -1>
        数组值.枚举循环 ()
        {
            如果真 (数组值.取枚举值 () == 待查内容)
            {
                结果 = 数组值.取枚举索引 ()
                跳出循环
            }
        }
        返回 (结果)
    }

    方法 数组是否存在_小数 <公开 静态 类型 = 整数 返回值注释 = "未找到返回-1，否则返回数组索引" 折叠>
    参数 数组值 <类型 = 小数数组类>
    参数 待查内容 <类型 = 小数>
    {
        变量 结果 <类型 = 整数 值 = -1>
        数组值.枚举循环 ()
        {
            如果真 (数组值.取枚举值 () == 待查内容)
            {
                结果 = 数组值.取枚举索引 ()
                跳出循环
            }
        }
        返回 (结果)
    }

    方法 数组是否存在_小数2 <公开 静态 类型 = 整数 返回值注释 = "未找到返回-1，否则返回数组索引" 折叠>
    参数 数组值 <类型 = 单精度小数数组类>
    参数 待查内容 <类型 = 单精度小数>
    {
        变量 结果 <类型 = 整数 值 = -1>
        数组值.枚举循环 ()
        {
            如果真 (数组值.取枚举值 () == 待查内容)
            {
                结果 = 数组值.取枚举索引 ()
                跳出循环
            }
        }
        返回 (结果)
    }

    方法 数组是否存在_字节集 <公开 静态 类型 = 整数 返回值注释 = "未找到返回-1，否则返回数组索引" 折叠>
    参数 数组值 <类型 = 字节集数组类>
    参数 待查内容 <类型 = 字节集类>
    参数 是否精确查找 <类型 = 逻辑型 @默认值 = 真>
    {
        变量 结果 <类型 = 整数 值 = -1>
        如果 (是否精确查找)
        {
            数组值.枚举循环 ()
            {
                如果真 (数组值.取枚举值 () == 待查内容)
                {
                    结果 = 字节集数组类.取枚举索引 ()
                    跳出循环
                }
            }
        }
        否则
        {
            数组值.枚举循环 ()
            {
                如果真 (数组值.取枚举值 ().寻找字节集 (待查内容) != -1)
                {
                    结果 = 字节集数组类.取枚举索引 ()
                    跳出循环
                }
            }
        }
        返回 (结果)
    }
}

类 数组反转类_ <公开 折叠 折叠2 @文档 = "category = \"数组操作库.数组反转\"" @全局类 = 真>
{
    方法 反转数组_文本 <公开 静态 类型 = 文本数组类 折叠>
    参数 待处理的数组 <类型 = 文本数组类>
    {
        变量 结果 <类型 = 文本数组类>
        变量 总数 <类型 = 整数>
        变量 i <类型 = 整数>
        结果.预分配尺寸 = 1024 * 1024 * 7
        总数 = 待处理的数组.取成员数 ()
        循环 (, 总数, i)
        {
            结果.加入成员 (待处理的数组.取成员 (总数 - i - 1))
        }
        返回 (结果)
    }

    方法 反转数组_短整数 <公开 静态 类型 = 短整数数组类 折叠>
    参数 待处理的数组 <类型 = 短整数数组类>
    {
        变量 结果 <类型 = 短整数数组类>
        变量 总数 <类型 = 整数>
        变量 i <类型 = 整数>
        结果.重置数组 (待处理的数组.取成员数 ())
        总数 = 待处理的数组.取成员数 ()
        循环 (, 总数, i)
        {
            结果.置成员值 (i, 待处理的数组.取成员 (总数 - i - 1))
        }
        返回 (结果)
    }

    方法 反转数组_整数 <公开 静态 类型 = 整数数组类 折叠>
    参数 待处理的数组 <类型 = 整数数组类>
    {
        变量 结果 <类型 = 整数数组类>
        变量 总数 <类型 = 整数>
        变量 i <类型 = 整数>
        结果.重置数组 (待处理的数组.取成员数 ())
        总数 = 待处理的数组.取成员数 ()
        循环 (, 总数, i)
        {
            结果.置成员值 (i, 待处理的数组.取成员 (总数 - i - 1))
        }
        返回 (结果)
    }

    方法 反转数组_长整数 <公开 静态 类型 = 长整数数组类 折叠>
    参数 待处理的数组 <类型 = 长整数数组类>
    {
        变量 结果 <类型 = 长整数数组类>
        变量 总数 <类型 = 整数>
        变量 i <类型 = 整数>
        结果.重置数组 (待处理的数组.取成员数 ())
        总数 = 待处理的数组.取成员数 ()
        循环 (, 总数, i)
        {
            结果.置成员值 (i, 待处理的数组.取成员 (总数 - i - 1))
        }
        返回 (结果)
    }

    方法 反转数组_小数 <公开 静态 类型 = 小数数组类 折叠>
    参数 待处理的数组 <类型 = 小数数组类>
    {
        变量 结果 <类型 = 小数数组类>
        变量 总数 <类型 = 整数>
        变量 i <类型 = 整数>
        结果.重置数组 (待处理的数组.取成员数 ())
        总数 = 待处理的数组.取成员数 ()
        循环 (, 总数, i)
        {
            结果.置成员值 (i, 待处理的数组.取成员 (总数 - i - 1))
        }
        返回 (结果)
    }

    方法 反转数组_小数2 <公开 静态 类型 = 单精度小数数组类 折叠>
    参数 待处理的数组 <类型 = 单精度小数数组类>
    {
        变量 结果 <类型 = 单精度小数数组类>
        变量 总数 <类型 = 整数>
        变量 i <类型 = 整数>
        结果.重置数组 (待处理的数组.取成员数 ())
        总数 = 待处理的数组.取成员数 ()
        循环 (, 总数, i)
        {
            结果.置成员值 (i, 待处理的数组.取成员 (总数 - i - 1))
        }
        返回 (结果)
    }

    方法 反转数组_逻辑型 <公开 静态 类型 = 逻辑型数组类 折叠>
    参数 待处理的数组 <类型 = 逻辑型数组类>
    {
        变量 结果 <类型 = 逻辑型数组类>
        变量 总数 <类型 = 整数>
        变量 i <类型 = 整数>
        结果.重置数组 (待处理的数组.取成员数 ())
        总数 = 待处理的数组.取成员数 ()
        循环 (, 总数, i)
        {
            结果.置成员值 (i, 待处理的数组.取成员 (总数 - i - 1))
        }
        返回 (结果)
    }

    方法 反转数组_字节集 <公开 静态 类型 = 字节集数组类 折叠>
    参数 待处理的数组 <类型 = 字节集数组类>
    {
        变量 结果 <类型 = 字节集数组类>
        变量 总数 <类型 = 整数>
        变量 i <类型 = 整数>
        结果.预分配尺寸 = 1024 * 1024 * 7
        总数 = 待处理的数组.取成员数 ()
        循环 (, 总数, i)
        {
            结果.加入成员 (待处理的数组.取成员 (总数 - i - 1))
        }
        返回 (结果)
    }

    方法 反转数组_对象 <公开 静态 类型 = 对象数组类 折叠>
    参数 待处理的数组 <类型 = 对象数组类>
    {
        变量 结果 <类型 = 对象数组类>
        变量 总数 <类型 = 整数>
        变量 i <类型 = 整数>
        结果.预分配尺寸 = 1024 * 1024 * 7
        总数 = 待处理的数组.取成员数 ()
        循环 (, 总数, i)
        {
            结果.加入成员 (待处理的数组.取成员 (总数 - i - 1))
        }
        返回 (结果)
    }
}

类 数组对比类_ <公开 折叠 折叠2 @文档 = "category = \"数组操作库.数组对比\"" @全局类 = 真>
{
    方法 数组是否相同_文本 <公开 静态 类型 = 逻辑型 折叠>
    参数 数组1 <类型 = 文本数组类>
    参数 数组2 <类型 = 文本数组类>
    {
        变量 结果 <类型 = 逻辑型>
        数组1.枚举循环 ()
        {
            结果 = 假
            如果 (数组1.取枚举值 () != 数组2.取成员 (数组1.取枚举索引 ()))
            {
                结果 = 真
                跳出循环
            }
        }
        返回 (取反 (结果))
    }

    方法 数组是否相同_短整数 <公开 静态 类型 = 逻辑型 折叠>
    参数 数组1 <类型 = 短整数数组类>
    参数 数组2 <类型 = 短整数数组类>
    {
        变量 结果 <类型 = 逻辑型>
        数组1.枚举循环 ()
        {
            结果 = 假
            如果 (数组1.取枚举值 () != 数组2.取成员 (数组1.取枚举索引 ()))
            {
                结果 = 真
                跳出循环
            }
        }
        返回 (取反 (结果))
    }

    方法 数组是否相同_整数 <公开 静态 类型 = 逻辑型 折叠>
    参数 数组1 <类型 = 整数数组类>
    参数 数组2 <类型 = 整数数组类>
    {
        变量 结果 <类型 = 逻辑型>
        数组1.枚举循环 ()
        {
            结果 = 假
            如果 (数组1.取枚举值 () != 数组2.取成员 (数组1.取枚举索引 ()))
            {
                结果 = 真
                跳出循环
            }
        }
        返回 (取反 (结果))
    }

    方法 数组是否相同_长整数 <公开 静态 类型 = 逻辑型 折叠>
    参数 数组1 <类型 = 长整数数组类>
    参数 数组2 <类型 = 长整数数组类>
    {
        变量 结果 <类型 = 逻辑型>
        数组1.枚举循环 ()
        {
            结果 = 假
            如果 (数组1.取枚举值 () != 数组2.取成员 (数组1.取枚举索引 ()))
            {
                结果 = 真
                跳出循环
            }
        }
        返回 (取反 (结果))
    }

    方法 数组是否相同_小数 <公开 静态 类型 = 逻辑型 折叠>
    参数 数组1 <类型 = 小数数组类>
    参数 数组2 <类型 = 小数数组类>
    {
        变量 结果 <类型 = 逻辑型>
        数组1.枚举循环 ()
        {
            结果 = 假
            如果 (数组1.取枚举值 () != 数组2.取成员 (数组1.取枚举索引 ()))
            {
                结果 = 真
                跳出循环
            }
        }
        返回 (取反 (结果))
    }

    方法 数组是否相同_小数2 <公开 静态 类型 = 逻辑型 折叠>
    参数 数组1 <类型 = 单精度小数数组类>
    参数 数组2 <类型 = 单精度小数数组类>
    {
        变量 结果 <类型 = 逻辑型>
        数组1.枚举循环 ()
        {
            结果 = 假
            如果 (数组1.取枚举值 () != 数组2.取成员 (数组1.取枚举索引 ()))
            {
                结果 = 真
                跳出循环
            }
        }
        返回 (取反 (结果))
    }

    方法 数组是否相同_逻辑型 <公开 静态 类型 = 逻辑型 折叠>
    参数 数组1 <类型 = 逻辑型数组类>
    参数 数组2 <类型 = 逻辑型数组类>
    {
        变量 结果 <类型 = 逻辑型>
        数组1.枚举循环 ()
        {
            结果 = 假
            如果 (数组1.取枚举值 () != 数组2.取成员 (数组1.取枚举索引 ()))
            {
                结果 = 真
                跳出循环
            }
        }
        返回 (取反 (结果))
    }

    方法 数组差异对比_文本 <公开 静态 类型 = 文本数组类 返回值注释 = "返回不一致的数据组" 折叠>
    参数 数组1 <类型 = 文本数组类>
    参数 数组2 <类型 = 文本数组类 注释 = "与数组1对比，将此组中存在而组1中不存在的数据，记录出来">
    {
        变量 id组 <类型 = 整数数组类>
        变量 存在 <类型 = 逻辑型>
        变量 结果 <类型 = 文本数组类>
        变量 i <类型 = 整数>
        变量 i2 <类型 = 整数>
        变量 i3 <类型 = 整数>
        id组.重置数组 (数组1.取成员数 () + 数组2.取成员数 ())
        循环 (, 数组2.取成员数 (), i)
        {
            存在 = 假
            循环 (, 数组1.取成员数 (), i2)
            {
                如果真 (数组2.取成员 (i) == 数组1.取成员 (i2))
                {
                    存在 = 真
                    跳出循环
                }
            }
            如果真 (存在 == 假)
            {
                id组.置成员值 (i3, i)
                i3 = i3 + 1
            }
        }
        结果.预分配尺寸 = 1024 * 1024 * 7
        循环 (, i3, i)
        {
            结果.加入成员 (数组2.取成员 (id组.取成员 (i)))
        }
        返回 (结果)
    }

    方法 数组差异对比_短整数 <公开 静态 类型 = 短整数数组类 返回值注释 = "返回不一致的数据组" 折叠>
    参数 数组1 <类型 = 短整数数组类>
    参数 数组2 <类型 = 短整数数组类 注释 = "与数组1对比，将此组中存在而组1中不存在的数据，记录出来">
    {
        变量 id组 <类型 = 整数数组类>
        变量 存在 <类型 = 逻辑型>
        变量 结果 <类型 = 短整数数组类>
        变量 i <类型 = 整数>
        变量 i2 <类型 = 整数>
        变量 i3 <类型 = 整数>
        id组.重置数组 (数组1.取成员数 () + 数组2.取成员数 ())
        循环 (, 数组2.取成员数 (), i)
        {
            存在 = 假
            循环 (, 数组1.取成员数 (), i2)
            {
                如果真 (数组2.取成员 (i) == 数组1.取成员 (i2))
                {
                    存在 = 真
                    跳出循环
                }
            }
            如果真 (存在 == 假)
            {
                id组.置成员值 (i3, i)
                i3 = i3 + 1
            }
        }
        结果.重置数组 (i3)
        循环 (, i3, i)
        {
            结果.置成员值 (i, 数组2.取成员 (id组.取成员 (i)))
        }
        返回 (结果)
    }

    方法 数组差异对比_整数 <公开 静态 类型 = 整数数组类 返回值注释 = "返回不一致的数据组" 折叠>
    参数 数组1 <类型 = 整数数组类>
    参数 数组2 <类型 = 整数数组类 注释 = "与数组1对比，将此组中存在而组1中不存在的数据，记录出来">
    {
        变量 id组 <类型 = 整数数组类>
        变量 存在 <类型 = 逻辑型>
        变量 结果 <类型 = 整数数组类>
        变量 i <类型 = 整数>
        变量 i2 <类型 = 整数>
        变量 i3 <类型 = 整数>
        id组.重置数组 (数组1.取成员数 () + 数组2.取成员数 ())
        循环 (, 数组2.取成员数 (), i)
        {
            存在 = 假
            循环 (, 数组1.取成员数 (), i2)
            {
                如果真 (数组2.取成员 (i) == 数组1.取成员 (i2))
                {
                    存在 = 真
                    跳出循环
                }
            }
            如果真 (存在 == 假)
            {
                id组.置成员值 (i3, i)
                i3 = i3 + 1
            }
        }
        结果.重置数组 (i3)
        循环 (, i3, i)
        {
            结果.置成员值 (i, 数组2.取成员 (id组.取成员 (i)))
        }
        返回 (结果)
    }

    方法 数组差异对比_长整数 <公开 静态 类型 = 长整数数组类 返回值注释 = "返回不一致的数据组" 折叠>
    参数 数组1 <类型 = 长整数数组类>
    参数 数组2 <类型 = 长整数数组类 注释 = "与数组1对比，将此组中存在而组1中不存在的数据，记录出来">
    {
        变量 id组 <类型 = 整数数组类>
        变量 存在 <类型 = 逻辑型>
        变量 结果 <类型 = 长整数数组类>
        变量 i <类型 = 整数>
        变量 i2 <类型 = 整数>
        变量 i3 <类型 = 整数>
        id组.重置数组 (数组1.取成员数 () + 数组2.取成员数 ())
        循环 (, 数组2.取成员数 (), i)
        {
            存在 = 假
            循环 (, 数组1.取成员数 (), i2)
            {
                如果真 (数组2.取成员 (i) == 数组1.取成员 (i2))
                {
                    存在 = 真
                    跳出循环
                }
            }
            如果真 (存在 == 假)
            {
                id组.置成员值 (i3, i)
                i3 = i3 + 1
            }
        }
        结果.重置数组 (i3)
        循环 (, i3, i)
        {
            结果.置成员值 (i, 数组2.取成员 (id组.取成员 (i)))
        }
        返回 (结果)
    }

    方法 数组差异对比_小数 <公开 静态 类型 = 小数数组类 返回值注释 = "返回不一致的数据组" 折叠>
    参数 数组1 <类型 = 小数数组类>
    参数 数组2 <类型 = 小数数组类 注释 = "与数组1对比，将此组中存在而组1中不存在的数据，记录出来">
    {
        变量 id组 <类型 = 整数数组类>
        变量 存在 <类型 = 逻辑型>
        变量 结果 <类型 = 小数数组类>
        变量 i <类型 = 整数>
        变量 i2 <类型 = 整数>
        变量 i3 <类型 = 整数>
        id组.重置数组 (数组1.取成员数 () + 数组2.取成员数 ())
        循环 (, 数组2.取成员数 (), i)
        {
            存在 = 假
            循环 (, 数组1.取成员数 (), i2)
            {
                如果真 (数组2.取成员 (i) == 数组1.取成员 (i2))
                {
                    存在 = 真
                    跳出循环
                }
            }
            如果真 (存在 == 假)
            {
                id组.置成员值 (i3, i)
                i3 = i3 + 1
            }
        }
        结果.重置数组 (i3)
        循环 (, i3, i)
        {
            结果.置成员值 (i, 数组2.取成员 (id组.取成员 (i)))
        }
        返回 (结果)
    }

    方法 数组差异对比_小数2 <公开 静态 类型 = 单精度小数数组类 返回值注释 = "返回不一致的数据组" 折叠>
    参数 数组1 <类型 = 单精度小数数组类>
    参数 数组2 <类型 = 单精度小数数组类 注释 = "与数组1对比，将此组中存在而组1中不存在的数据，记录出来">
    {
        变量 id组 <类型 = 整数数组类>
        变量 存在 <类型 = 逻辑型>
        变量 结果 <类型 = 单精度小数数组类>
        变量 i <类型 = 整数>
        变量 i2 <类型 = 整数>
        变量 i3 <类型 = 整数>
        id组.重置数组 (数组1.取成员数 () + 数组2.取成员数 ())
        循环 (, 数组2.取成员数 (), i)
        {
            存在 = 假
            循环 (, 数组1.取成员数 (), i2)
            {
                如果真 (数组2.取成员 (i) == 数组1.取成员 (i2))
                {
                    存在 = 真
                    跳出循环
                }
            }
            如果真 (存在 == 假)
            {
                id组.置成员值 (i3, i)
                i3 = i3 + 1
            }
        }
        结果.重置数组 (i3)
        循环 (, i3, i)
        {
            结果.置成员值 (i, 数组2.取成员 (id组.取成员 (i)))
        }
        返回 (结果)
    }
}

类 数组打乱类_ <公开 折叠 折叠2 @文档 = "category = \"数组操作库.数组打乱\"" @全局类 = 真>
{
    方法 数组乱序_文本 <公开 静态 注释 = "打乱原有的数组排序" 折叠>
    参数 数据组 <类型 = 文本数组类 注释 = "将会直接改动原数组变量">
    {
        变量 i <类型 = 整数>
        变量 i2 <类型 = 整数>
        循环 (, 数据组.取成员数 (), i)
        {
            i2 = 取随机数_整数 (0, 数据组.取成员数 () - 1)
            数据组.交换成员 (i, i2)
        }
    }

    方法 数组乱序_短整数 <公开 静态 注释 = "打乱原有的数组排序" 折叠>
    参数 数据组 <类型 = 短整数数组类 注释 = "将会直接改动原数组变量">
    {
        变量 i <类型 = 整数>
        变量 i2 <类型 = 整数>
        循环 (, 数据组.取成员数 (), i)
        {
            i2 = 取随机数_整数 (0, 数据组.取成员数 () - 1)
            数据组.交换成员 (i, i2)
        }
    }

    方法 数组乱序_整数 <公开 静态 注释 = "打乱原有的数组排序" 折叠>
    参数 数据组 <类型 = 整数数组类 注释 = "将会直接改动原数组变量">
    {
        变量 i <类型 = 整数>
        变量 i2 <类型 = 整数>
        循环 (, 数据组.取成员数 (), i)
        {
            i2 = 取随机数_整数 (0, 数据组.取成员数 () - 1)
            数据组.交换成员 (i, i2)
        }
    }

    方法 数组乱序_长整数 <公开 静态 注释 = "打乱原有的数组排序" 折叠>
    参数 数据组 <类型 = 长整数数组类 注释 = "将会直接改动原数组变量">
    {
        变量 i <类型 = 整数>
        变量 i2 <类型 = 整数>
        循环 (, 数据组.取成员数 (), i)
        {
            i2 = 取随机数_整数 (0, 数据组.取成员数 () - 1)
            数据组.交换成员 (i, i2)
        }
    }

    方法 数组乱序_小数 <公开 静态 注释 = "打乱原有的数组排序" 折叠>
    参数 数据组 <类型 = 小数数组类 注释 = "将会直接改动原数组变量">
    {
        变量 i <类型 = 整数>
        变量 i2 <类型 = 整数>
        循环 (, 数据组.取成员数 (), i)
        {
            i2 = 取随机数_整数 (0, 数据组.取成员数 () - 1)
            数据组.交换成员 (i, i2)
        }
    }

    方法 数组乱序_小数2 <公开 静态 注释 = "打乱原有的数组排序" 折叠>
    参数 数据组 <类型 = 单精度小数数组类 注释 = "将会直接改动原数组变量">
    {
        变量 i <类型 = 整数>
        变量 i2 <类型 = 整数>
        循环 (, 数据组.取成员数 (), i)
        {
            i2 = 取随机数_整数 (0, 数据组.取成员数 () - 1)
            数据组.交换成员 (i, i2)
        }
    }

    方法 数组乱序_字节集 <公开 静态 注释 = "打乱原有的数组排序" 折叠>
    参数 数据组 <类型 = 字节集数组类 注释 = "将会直接改动原数组变量">
    {
        变量 i <类型 = 整数>
        变量 i2 <类型 = 整数>
        循环 (, 数据组.取成员数 (), i)
        {
            i2 = 取随机数_整数 (0, 数据组.取成员数 () - 1)
            数据组.交换成员 (i, i2)
        }
    }
}

类 数组最大值类_ <公开 折叠 折叠2 @文档 = "category = \"数组操作库.数组最大值\"" @全局类 = 真>
{
    方法 数组取最大值_短整数 <公开 静态 类型 = 短整数 折叠>
    参数 待处理的数组 <类型 = 短整数数组类>
    {
        变量 结果 <类型 = 短整数>
        待处理的数组.枚举循环 ()
        {
            如果 (待处理的数组.取枚举值 () > 结果)
            {
                结果 = 待处理的数组.取枚举值 ()
            }
        }
        返回 (结果)
    }

    方法 数组取最大值_整数 <公开 静态 类型 = 整数 折叠>
    参数 待处理的数组 <类型 = 整数数组类>
    {
        变量 结果 <类型 = 整数>
        待处理的数组.枚举循环 ()
        {
            如果 (待处理的数组.取枚举值 () > 结果)
            {
                结果 = 待处理的数组.取枚举值 ()
            }
        }
        返回 (结果)
    }

    方法 数组取最大值_长整数 <公开 静态 类型 = 长整数 折叠>
    参数 待处理的数组 <类型 = 长整数数组类>
    {
        变量 结果 <类型 = 长整数>
        待处理的数组.枚举循环 ()
        {
            如果 (待处理的数组.取枚举值 () > 结果)
            {
                结果 = 待处理的数组.取枚举值 ()
            }
        }
        返回 (结果)
    }

    方法 数组取最大值_小数 <公开 静态 类型 = 小数 折叠>
    参数 待处理的数组 <类型 = 小数数组类>
    {
        变量 结果 <类型 = 小数>
        待处理的数组.枚举循环 ()
        {
            如果 (待处理的数组.取枚举值 () > 结果)
            {
                结果 = 待处理的数组.取枚举值 ()
            }
        }
        返回 (结果)
    }

    方法 数组取最大值_小数2 <公开 静态 类型 = 单精度小数 折叠>
    参数 待处理的数组 <类型 = 单精度小数数组类>
    {
        变量 结果 <类型 = 单精度小数>
        待处理的数组.枚举循环 ()
        {
            如果 (待处理的数组.取枚举值 () > 结果)
            {
                结果 = 待处理的数组.取枚举值 ()
            }
        }
        返回 (结果)
    }
}

类 数组最小值类_ <公开 折叠 折叠2 @文档 = "category = \"数组操作库.数组最小值\"" @全局类 = 真>
{
    方法 数组取最小值_短整数 <公开 静态 类型 = 短整数 折叠>
    参数 待处理的数组 <类型 = 短整数数组类>
    {
        变量 结果 <类型 = 短整数>
        如果真 (待处理的数组.取成员数 () > 0)
        {
            结果 = 待处理的数组.取成员 (0)
            待处理的数组.枚举循环 ()
            {
                如果 (待处理的数组.取枚举值 () < 结果)
                {
                    结果 = 待处理的数组.取枚举值 ()
                }
            }
        }
        返回 (结果)
    }

    方法 数组取最小值_整数 <公开 静态 类型 = 整数 折叠>
    参数 待处理的数组 <类型 = 整数数组类>
    {
        变量 结果 <类型 = 整数>
        如果真 (待处理的数组.取成员数 () > 0)
        {
            结果 = 待处理的数组.取成员 (0)
            待处理的数组.枚举循环 ()
            {
                如果 (待处理的数组.取枚举值 () < 结果)
                {
                    结果 = 待处理的数组.取枚举值 ()
                }
            }
        }
        返回 (结果)
    }

    方法 数组取最小值_长整数 <公开 静态 类型 = 长整数 折叠>
    参数 待处理的数组 <类型 = 长整数数组类>
    {
        变量 结果 <类型 = 长整数>
        如果真 (待处理的数组.取成员数 () > 0)
        {
            结果 = 待处理的数组.取成员 (0)
            待处理的数组.枚举循环 ()
            {
                如果 (待处理的数组.取枚举值 () < 结果)
                {
                    结果 = 待处理的数组.取枚举值 ()
                }
            }
        }
        返回 (结果)
    }

    方法 数组取最小值_小数 <公开 静态 类型 = 小数 折叠>
    参数 待处理的数组 <类型 = 小数数组类>
    {
        变量 结果 <类型 = 小数>
        如果真 (待处理的数组.取成员数 () > 0)
        {
            结果 = 待处理的数组.取成员 (0)
            待处理的数组.枚举循环 ()
            {
                如果 (待处理的数组.取枚举值 () < 结果)
                {
                    结果 = 待处理的数组.取枚举值 ()
                }
            }
        }
        返回 (结果)
    }

    方法 数组取最小值_小数2 <公开 静态 类型 = 单精度小数 折叠>
    参数 待处理的数组 <类型 = 单精度小数数组类>
    {
        变量 结果 <类型 = 单精度小数>
        如果真 (待处理的数组.取成员数 () > 0)
        {
            结果 = 待处理的数组.取成员 (0)
            待处理的数组.枚举循环 ()
            {
                如果 (待处理的数组.取枚举值 () < 结果)
                {
                    结果 = 待处理的数组.取枚举值 ()
                }
            }
        }
        返回 (结果)
    }
}

类 数组求和类_ <公开 折叠 折叠2 @文档 = "category = \"数组操作库.数组求和\"" @全局类 = 真>
{
    方法 数组求和_短整数 <公开 静态 类型 = 整数 折叠>
    参数 待处理的数组 <类型 = 短整数数组类>
    {
        变量 结果 <类型 = 整数>
        待处理的数组.枚举循环 ()
        {
            结果 = 结果 + 待处理的数组.取枚举值 ()
        }
        返回 (结果)
    }

    方法 数组求和_整数 <公开 静态 类型 = 整数 折叠>
    参数 待处理的数组 <类型 = 整数数组类>
    {
        变量 结果 <类型 = 整数>
        待处理的数组.枚举循环 ()
        {
            结果 = 结果 + 待处理的数组.取枚举值 ()
        }
        返回 (结果)
    }

    方法 数组求和_长整数 <公开 静态 类型 = 长整数 折叠>
    参数 待处理的数组 <类型 = 长整数数组类>
    {
        变量 结果 <类型 = 长整数>
        待处理的数组.枚举循环 ()
        {
            结果 = 结果 + 待处理的数组.取枚举值 ()
        }
        返回 (结果)
    }

    方法 数组求和_小数 <公开 静态 类型 = 小数 折叠>
    参数 待处理的数组 <类型 = 小数数组类>
    {
        变量 结果 <类型 = 小数>
        待处理的数组.枚举循环 ()
        {
            结果 = 结果 + 待处理的数组.取枚举值 ()
        }
        返回 (结果)
    }

    方法 数组求和_小数2 <公开 静态 类型 = 单精度小数 折叠>
    参数 待处理的数组 <类型 = 单精度小数数组类>
    {
        变量 结果 <类型 = 单精度小数>
        待处理的数组.枚举循环 ()
        {
            结果 = 结果 + 待处理的数组.取枚举值 ()
        }
        返回 (结果)
    }
}

类 数组到文本类_ <公开 折叠 折叠2 @文档 = "category = \"数组操作库.数组转换\"" @全局类 = 真>
{
    方法 数组到文本_文本 <公开 静态 类型 = 文本型 注释 = "将数组转成文本" 折叠>
    参数 待处理的数组 <类型 = 文本数组类>
    参数 是否加入间隔符 <类型 = 逻辑型 @默认值 = 假>
    参数 间隔符 <类型 = 文本型 @默认值 = "|">
    {
        变量 结果 <类型 = 文本型>
        置文本预分配字符数 (结果, 1024 * 1024 * 7)
        待处理的数组.枚举循环 ()
        {
            如果 (是否加入间隔符)
            {
                加入文本 (结果, 待处理的数组.取枚举值 () + 间隔符)
            }
            否则
            {
                加入文本 (结果, 待处理的数组.取枚举值 ())
            }
        }
        返回 (结果)
    }

    方法 数组到文本_短整数 <公开 静态 类型 = 文本型 注释 = "将数组转成文本" 折叠>
    参数 待处理的数组 <类型 = 短整数数组类>
    参数 是否加入间隔符 <类型 = 逻辑型 @默认值 = 假>
    参数 间隔符 <类型 = 文本型 @默认值 = "|">
    {
        变量 结果 <类型 = 文本型>
        置文本预分配字符数 (结果, 1024 * 1024 * 7)
        待处理的数组.枚举循环 ()
        {
            如果 (是否加入间隔符)
            {
                加入文本 (结果, 到文本 (待处理的数组.取枚举值 ()) + 间隔符)
            }
            否则
            {
                加入文本 (结果, 到文本 (待处理的数组.取枚举值 ()))
            }
        }
        返回 (结果)
    }

    方法 数组到文本_整数 <公开 静态 类型 = 文本型 注释 = "将数组转成文本" 折叠>
    参数 待处理的数组 <类型 = 整数数组类>
    参数 是否加入间隔符 <类型 = 逻辑型 @默认值 = 假>
    参数 间隔符 <类型 = 文本型 @默认值 = "|">
    {
        变量 结果 <类型 = 文本型>
        置文本预分配字符数 (结果, 1024 * 1024 * 7)
        待处理的数组.枚举循环 ()
        {
            如果 (是否加入间隔符)
            {
                加入文本 (结果, 到文本 (待处理的数组.取枚举值 ()) + 间隔符)
            }
            否则
            {
                加入文本 (结果, 到文本 (待处理的数组.取枚举值 ()))
            }
        }
        返回 (结果)
    }

    方法 数组到文本_长整数 <公开 静态 类型 = 文本型 注释 = "将数组转成文本" 折叠>
    参数 待处理的数组 <类型 = 长整数数组类>
    参数 是否加入间隔符 <类型 = 逻辑型 @默认值 = 假>
    参数 间隔符 <类型 = 文本型 @默认值 = "|">
    {
        变量 结果 <类型 = 文本型>
        置文本预分配字符数 (结果, 1024 * 1024 * 7)
        待处理的数组.枚举循环 ()
        {
            如果 (是否加入间隔符)
            {
                加入文本 (结果, 到文本 (待处理的数组.取枚举值 ()) + 间隔符)
            }
            否则
            {
                加入文本 (结果, 到文本 (待处理的数组.取枚举值 ()))
            }
        }
        返回 (结果)
    }

    方法 数组到文本_小数 <公开 静态 类型 = 文本型 注释 = "将数组转成文本" 折叠>
    参数 待处理的数组 <类型 = 小数数组类>
    参数 是否加入间隔符 <类型 = 逻辑型 @默认值 = 假>
    参数 间隔符 <类型 = 文本型 @默认值 = "|">
    {
        变量 结果 <类型 = 文本型>
        置文本预分配字符数 (结果, 1024 * 1024 * 7)
        待处理的数组.枚举循环 ()
        {
            如果 (是否加入间隔符)
            {
                加入文本 (结果, 到文本 (待处理的数组.取枚举值 ()) + 间隔符)
            }
            否则
            {
                加入文本 (结果, 到文本 (待处理的数组.取枚举值 ()))
            }
        }
        返回 (结果)
    }

    方法 数组到文本_小数2 <公开 静态 类型 = 文本型 注释 = "将数组转成文本" 折叠>
    参数 待处理的数组 <类型 = 单精度小数数组类>
    参数 是否加入间隔符 <类型 = 逻辑型 @默认值 = 假>
    参数 间隔符 <类型 = 文本型 @默认值 = "|">
    {
        变量 结果 <类型 = 文本型>
        置文本预分配字符数 (结果, 1024 * 1024 * 7)
        待处理的数组.枚举循环 ()
        {
            如果 (是否加入间隔符)
            {
                加入文本 (结果, 到文本 (待处理的数组.取枚举值 ()) + 间隔符)
            }
            否则
            {
                加入文本 (结果, 到文本 (待处理的数组.取枚举值 ()))
            }
        }
        返回 (结果)
    }

    方法 数组到文本_逻辑型 <公开 静态 类型 = 文本型 注释 = "将数组转成文本" 折叠>
    参数 待处理的数组 <类型 = 逻辑型数组类>
    参数 是否加入间隔符 <类型 = 逻辑型 @默认值 = 假>
    参数 间隔符 <类型 = 文本型 @默认值 = "|">
    {
        变量 结果 <类型 = 文本型>
        置文本预分配字符数 (结果, 1024 * 1024 * 7)
        待处理的数组.枚举循环 ()
        {
            如果 (是否加入间隔符)
            {
                加入文本 (结果, 到文本 (待处理的数组.取枚举值 ()) + 间隔符)
            }
            否则
            {
                加入文本 (结果, 到文本 (待处理的数组.取枚举值 ()))
            }
        }
        返回 (结果)
    }
}
