<火山程序 类型 = "通常" 版本 = 1 />

包 火山.仰望 <编辑时信息 = "F998A, 0, 0, 0" @文档 = "category = \"文件打印库\"">

类 文件打印类_ <公开 折叠 "">
{
    变量 Excel <类型 = Excel程_ 折叠>
    变量 工作表 <类型 = Excel表_>
    变量 工作簿 <类型 = Excel簿_>
    变量 工作簿集 <类型 = Excel簿集_>
    变量 工作表集 <类型 = Excel表集_>
    变量 Word <类型 = Word程_>
    变量 文档集 <类型 = Word档集_>
    变量 文档 <类型 = Word档_>
    变量 word初始 <类型 = 逻辑型>
    变量 excel初始 <类型 = 逻辑型>
    变量 pdf初始 <类型 = 逻辑型>
    变量 全局PDFtoPrinter来源 <类型 = 文本型>
    变量 互斥 <类型 = 许可锁类_>

    方法 初始化Excel打印_ <公开 类型 = 逻辑型 注释 = "Excel、TXT、图片均通过此命令开启打印功能。可重复执行初始" 折叠>
    参数 是否结束进程 <类型 = 逻辑型 注释 = "结束offices、wps进程进行初始化" @默认值 = 真>
    {
        如果真 (是否结束进程)
        {
            进程_结束进程_批量 ("wps.exe")
            进程_结束进程_批量 ("excel.exe")
        }
        excel初始 = 假
        如果 (Excel.获取 ())
        {
            Excel.注册事件 ()
            excel初始 = 真
            返回 (真)
        }
        否则
        {
            如果 (Excel.创建 ())
            {
                Excel.宏设置 ()
                Excel.注册事件 ()
                excel初始 = 真
                返回 (真)
            }
            否则
            {
                调试输出 ("请检查本地计算机是否安装了office Excel程序")
            }
        }
        返回 (假)
    }

    方法 初始化Word打印_ <公开 类型 = 逻辑型 注释 = "可重复执行初始" 折叠>
    参数 是否结束进程 <类型 = 逻辑型 注释 = "结束offices、wps进程进行初始化" @默认值 = 真>
    {
        如果真 (是否结束进程)
        {
            进程_结束进程_批量 ("wps.exe")
            进程_结束进程_批量 ("word.exe")
            进程_结束进程_批量 ("winword.exe")
        }
        word初始 = 假
        如果 (Word.获取 ())
        {
            Word.注册事件 ()
            word初始 = 真
            返回 (真)
        }
        否则
        {
            如果 (Word.创建 ())
            {
                Word.宏设置 ()
                Word.注册事件 ()
                word初始 = 真
                返回 (真)
            }
            否则
            {
                调试输出 ("请检查本地计算机是否安装了office Word程序")
            }
        }
        返回 (假)
    }

    方法 初始化PDF打印_ <公开 类型 = 逻辑型 注释 = "调用“PDFtoPrinter”来打印。可重复执行初始."
            注释 = "PDFtoPrinter下载：https://xf3v74qido.feishu.cn/file/M1UNbK5hLoFsGvx3l2Wc6actnIe" 折叠 折叠2>
    参数 PDFtoPrinter来源 <类型 = 文本型 注释 = "默认为软件目录下PDFtoPrinter.exe" @默认值 = "">
    {
        如果真 (文本是否为空 (PDFtoPrinter来源) == 真)
        {
            PDFtoPrinter来源 = 取运行目录 () + "PDFtoPrinter.exe"
        }
        如果真 (文件是否存在 (PDFtoPrinter来源) == 假)
        {
            调试输出 ("未找到PDFtoPrinter来源")
            pdf初始 = 假
            返回 (假)
        }
        pdf初始 = 真
        全局PDFtoPrinter来源 = PDFtoPrinter来源
        返回 (真)
    }

    方法 打印Excel_ <公开 类型 = 逻辑型 折叠>
    参数 文件来源 <类型 = 文本型 注释 = "例如：“C:\\\\表格.xlsx”">
    参数 指定打印机 <类型 = 文本型 注释 = "留空按默认打印机打印，不留空则按指定打印机" @默认值 = "">
    参数 开始页号 <类型 = 整数 注释 = "打印的开始页号，序号从1开始。如果值为-1时,则从起始位置开始打印" @默认值 = -1>
    参数 终止页号 <类型 = 整数 注释 = "打印的终止页号，序号从1开始。如果值为-1时,则打印至最后一页" @默认值 = -1>
    参数 打印份数 <类型 = 整数 注释 = "打印份数。默认只打印一份" @默认值 = -1>
    参数 打印方向 <类型 = 整数 注释 = "1、纵向　2、横向　（默认按原文档设置的方向打印）" @默认值 = -1>
    参数 工作表索引号 <类型 = 整数 注释 = "从1开始，大于0时则按该索引号打印" @默认值 = 1>
    参数 工作表名称 <类型 = 文本型 注释 = "索引号默认0，设置本名称，则按该工作表名打印" @默认值 = "">
    {
        互斥.加锁 ()
        如果真 (文件是否存在 (文件来源) == 假 || excel初始 == 假)
        {
            调试输出 ("未找到文件或未初始化")
            互斥.解锁 ()
            返回 (假)
        }
        如果真 (工作表索引号 == 0 && 文本是否为空 (工作表名称) == 真)
        {
            调试输出 ("工作表索引号和工作表名称设置错误")
            互斥.解锁 ()
            返回 (假)
        }
        Excel.显示警告 = 假
        工作簿集 = Excel.工作簿集
        工作簿集.打开 (文件来源, , , , , , , 假)
        工作簿 = 工作簿集.取工作簿 (, 文件_取文件名 (文件来源))
        工作表集 = 工作簿.工作表集
        工作表 = 工作表集.取工作表 (工作表索引号, 工作表名称)
        工作表.激活 ()
        如果 (打印方向 != -1)
        {
            如果 (打印方向 == 1)
            {
                工作表.打印方向 = 1
            }
            否则
            {
                工作表.打印方向 = 2
            }
        }
        如果真 (文本是否为空 (指定打印机) == 假)
        {
            Excel.打印机 = 指定打印机
        }
        工作表.打印 (开始页号, 终止页号, 打印份数, , 指定打印机, , , , 假)
        Excel.活动工作簿.关闭 (, )
        互斥.解锁 ()
        返回 (真)
    }

    方法 打印图片_ <公开 类型 = 逻辑型 折叠>
    参数 文件来源 <类型 = 文本型 注释 = "例如：“C:\\\\图片.jpg">
    参数 指定打印机 <类型 = 文本型 注释 = "留空按默认打印机打印，不留空则按指定打印机" @默认值 = "">
    参数 打印份数 <类型 = 整数 注释 = "打印份数。默认只打印一份" @默认值 = -1>
    参数 打印方向 <类型 = 整数 注释 = "1、纵向　2、横向　（默认按原文档设置的方向打印）" @默认值 = -1>
    参数 左边 <类型 = 小数 注释 = "图片左上角相对于文档左上角的位置(以磅为单位)" @默认值 = 0>
    参数 顶边 <类型 = 小数 注释 = "图片左上角相对于文档顶部的位置(以磅为单位)" @默认值 = 0>
    参数 宽度 <类型 = 小数 注释 = "图片的宽度,-1 表示保留现有文件的宽度。 给了宽度，高度会自动计算" @默认值 = -1>
    参数 高度 <类型 = 小数 注释 = "图片的高度,-1 表示保留现有文件的高度。 给了高度，宽度会自动计算" @默认值 = -1>
    {
        变量 尺寸 <类型 = 尺寸类>
        互斥.加锁 ()
        如果真 (文件是否存在 (文件来源) == 假 || excel初始 == 假)
        {
            调试输出 ("未找到文件或未初始化")
            互斥.解锁 ()
            返回 (假)
        }
        Excel.可视 = 假
        Excel.显示警告 = 假
        工作簿集 = Excel.工作簿集
        工作簿 = 工作簿集.新建工作簿 (, 1)
        如果真 (工作簿集.工作簿数量 < 1)
        {
            调试输出 ("未找到工作簿")
            互斥.解锁 ()
            返回 (假)
        }
        工作表集 = 工作簿.工作表集
        工作表 = 工作表集.取工作表 (1, )
        工作表.名称 = "Sheet1"
        尺寸 = 图片_取图片尺寸_路径 (文件来源)
        如果 (宽度 != -1 && 高度 == -1)
        {
            如果 (宽度 < 594)
            {
                高度 = (小数)图片_计算图片缩放高度 ((整数)宽度, 尺寸.高度, 尺寸.宽度)
            }
            否则
            {
                高度 = (小数)图片_计算图片缩放高度 (593, 尺寸.高度, 尺寸.宽度)
            }
        }
        否则 (宽度 == -1 && 高度 != -1)
        {
            如果 (高度 < 823)
            {
                宽度 = (小数)图片_计算图片缩放宽度 ((整数)高度, 尺寸.高度, 尺寸.宽度)
            }
            否则
            {
                宽度 = (小数)图片_计算图片缩放宽度 (822, 尺寸.高度, 尺寸.宽度)
            }
        }
        否则 (宽度 == -1 && 高度 == -1)
        {
            如果 (尺寸.宽度 + 左边 < 594 && 尺寸.高度 + 顶边 < 823)
            {
                宽度 = 尺寸.宽度
                高度 = 尺寸.高度
            }
            否则
            {
                宽度 = 尺寸.宽度 - 左边
                高度 = 尺寸.高度 - 顶边
                如果真 (宽度 > 593)
                {
                    判断循环 (宽度 > 593 - 左边)
                    {
                        高度 = 高度 - 1
                        宽度 = (小数)图片_计算图片缩放宽度 ((整数)高度, 尺寸.高度 - (整数)顶边, 尺寸.宽度 - (整数)左边)
                    }
                }
                尺寸.宽度 = (整数)宽度
                尺寸.高度 = (整数)高度
                如果真 (高度 > 822 - 高度)
                {
                    判断循环 (高度 > 822)
                    {
                        宽度 = 宽度 - 1
                        高度 = (小数)图片_计算图片缩放高度 ((整数)宽度, 尺寸.高度, 尺寸.宽度)
                    }
                }
            }
        }
        工作表.添加图片 (文件来源, 真, 真, 左边, 顶边, 宽度, 高度)
        工作表.激活 ()
        工作表.置页面边距 (1, 1, 1, 1)
        如果 (打印方向 != -1)
        {
            如果 (打印方向 == 1)
            {
                工作表.打印方向 = 1
            }
            否则
            {
                工作表.打印方向 = 2
            }
        }
        如果真 (文本是否为空 (指定打印机) == 假)
        {
            Excel.打印机 = 指定打印机
        }
        工作表.打印 (1, 1, , , , , , , 假)
        Excel.活动工作簿.关闭 (, )
        互斥.解锁 ()
        返回 (真)
    }

    方法 打印图片_预览 <公开 类型 = 逻辑型 折叠>
    参数 文件来源 <类型 = 文本型 注释 = "例如：“C:\\\\图片.jpg">
    参数 指定打印机 <类型 = 文本型 注释 = "留空按默认打印机打印，不留空则按指定打印机" @默认值 = "">
    参数 打印份数 <类型 = 整数 注释 = "打印份数。默认只打印一份" @默认值 = -1>
    参数 打印方向 <类型 = 整数 注释 = "1、纵向　2、横向　（默认按原文档设置的方向打印）" @默认值 = -1>
    参数 左边 <类型 = 小数 注释 = "图片左上角相对于文档左上角的位置(以磅为单位)" @默认值 = 10>
    参数 顶边 <类型 = 小数 注释 = "图片左上角相对于文档顶部的位置(以磅为单位)" @默认值 = 10>
    参数 宽度 <类型 = 小数 注释 = "图片的宽度,默认-1表示按纸张大小缩放至最大宽度(图片尺寸不足则按图片原尺寸)。给了宽度，高度会自动计算" @默认值 = -1>
    参数 高度 <类型 = 小数 注释 = "图片的高度,默认-1表示按纸张大小缩放至最大高度(图片尺寸不足则按图片原尺寸)。给了高度，宽度会自动计算" @默认值 = -1>
    {
        变量 尺寸 <类型 = 尺寸类>
        互斥.加锁 ()
        如果真 (文件是否存在 (文件来源) == 假 || excel初始 == 假)
        {
            调试输出 ("未找到文件或未初始化")
            互斥.解锁 ()
            返回 (假)
            判断窗口是否响应_ ()
        }
        Excel.显示警告 = 假
        工作簿集 = Excel.工作簿集
        工作簿 = 工作簿集.新建工作簿 (, 1)
        如果真 (工作簿集.工作簿数量 < 1)
        {
            调试输出 ("未找到工作簿")
            互斥.解锁 ()
            返回 (假)
        }
        工作表集 = 工作簿.工作表集
        工作表 = 工作表集.取工作表 (1, )
        工作表.名称 = "Sheet1"
        尺寸 = 图片_取图片尺寸_路径 (文件来源)
        如果 (宽度 != -1 && 高度 == -1)
        {
            如果 (宽度 < 594)
            {
                高度 = (小数)图片_计算图片缩放高度 ((整数)宽度, 尺寸.高度, 尺寸.宽度)
            }
            否则
            {
                高度 = (小数)图片_计算图片缩放高度 (593, 尺寸.高度, 尺寸.宽度)
            }
        }
        否则 (宽度 == -1 && 高度 != -1)
        {
            如果 (高度 < 823)
            {
                宽度 = (小数)图片_计算图片缩放宽度 ((整数)高度, 尺寸.高度, 尺寸.宽度)
            }
            否则
            {
                宽度 = (小数)图片_计算图片缩放宽度 (822, 尺寸.高度, 尺寸.宽度)
            }
        }
        否则 (宽度 == -1 && 高度 == -1)
        {
            如果 (尺寸.宽度 + 左边 < 594 && 尺寸.高度 + 顶边 < 823)
            {
                宽度 = 尺寸.宽度
                高度 = 尺寸.高度
            }
            否则
            {
                宽度 = 尺寸.宽度 - 左边
                高度 = 尺寸.高度 - 顶边
                如果真 (宽度 > 593)
                {
                    判断循环 (宽度 > 593 - 左边)
                    {
                        高度 = 高度 - 1
                        宽度 = (小数)图片_计算图片缩放宽度 ((整数)高度, 尺寸.高度 - (整数)顶边, 尺寸.宽度 - (整数)左边)
                    }
                }
                尺寸.宽度 = (整数)宽度
                尺寸.高度 = (整数)高度
                如果真 (高度 > 822 - 高度)
                {
                    判断循环 (高度 > 822)
                    {
                        宽度 = 宽度 - 1
                        高度 = (小数)图片_计算图片缩放高度 ((整数)宽度, 尺寸.高度, 尺寸.宽度)
                    }
                }
            }
        }
        工作表.添加图片 (文件来源, 真, 真, 左边, 顶边, 宽度, 高度)
        工作表.激活 ()
        工作表.置页面边距 (1, 1, 1, 1)
        如果 (打印方向 != -1)
        {
            如果 (打印方向 == 1)
            {
                工作表.打印方向 = 1
            }
            否则
            {
                工作表.打印方向 = 2
            }
        }
        如果真 (文本是否为空 (指定打印机) == 假)
        {
            Excel.打印机 = 指定打印机
        }
        Excel.可视 = 真
        互斥.解锁 ()
        返回 (真)
    }

    方法 打印TXT_ <公开 类型 = 逻辑型 折叠>
    参数 文件来源 <类型 = 文本型 注释 = "例如：“C:\\\\文档.txt”">
    参数 指定打印机 <类型 = 文本型 注释 = "留空按默认打印机打印，不留空则按指定打印机" @默认值 = "">
    参数 打印份数 <类型 = 整数 注释 = "打印份数。默认只打印一份" @默认值 = -1>
    参数 打印方向 <类型 = 整数 注释 = "1、纵向　2、横向　（默认按原文档设置的方向打印）" @默认值 = -1>
    {
        返回 (打印Excel_ (文件来源, 指定打印机, , , 打印份数, 打印方向))
    }

    方法 打印Word_ <公开 类型 = 逻辑型 折叠>
    参数 文件来源 <类型 = 文本型 注释 = "例如：“C:\\\\文档.doc”">
    参数 指定打印机 <类型 = 文本型 注释 = "留空按默认打印机打印，不留空则按指定打印机" @默认值 = "">
    参数 打印范围 <类型 = Word打印范围_ @默认值 = Word打印范围_.整个文档>
    参数 开始页号 <类型 = 整数 注释 = "打印的开始页号，序号从1开始。如果值为-1时,则从起始位置开始打印." 注释 = "当“打印范围”设置为“指定范围”才生效" @默认值 = -1>
    参数 终止页号 <类型 = 整数 注释 = "打印的终止页号，序号从1开始。如果值为-1时,则打印至最后一页." 注释 = "当“打印范围”设置为“指定范围”才生效" @默认值 = -1>
    参数 打印页码 <类型 = 文本型 注释 = "例如,“2,6-10”表示打印第2页以及第6至第10页." 注释 = "当“打印范围”设置为“当前页面”或“页面范围”时才生效" @默认值 = "">
    参数 页面类型 <类型 = 整数 注释 = "要打印的页面类型：0、所有页　1、只有奇数页　2、只有偶数页" @默认值 = 0>
    参数 打印份数 <类型 = 整数 注释 = "打印份数。默认只打印一份" @默认值 = -1>
    参数 打印方向 <类型 = 整数 注释 = "1、纵向　2、横向　（默认按原文档设置的方向打印）" @默认值 = -1>
    参数 缩放宽度 <类型 = 整数 注释 = "指定将待打印页面缩放到的宽度，以缇为单位(20缇=1磅;72磅=1英寸)" @默认值 = 0>
    参数 缩放高度 <类型 = 整数 注释 = "指定将打印页面缩放到的高度，以缇为单位(20缇=1磅;72磅=1英寸)" @默认值 = 0>
    {
        互斥.加锁 ()
        如果真 (文件是否存在 (文件来源) == 假 || word初始 == 假)
        {
            调试输出 ("未找到文件或未初始化")
            互斥.解锁 ()
            返回 (假)
        }
        Word.可视 = 假
        Word.显示警告 = Word警告_.不显示
        文档集 = Word.文档集
        文档集.打开 (文件来源, , , , , , , , , , , 假)
        文档 = 文档集.取文档 (, 文件_取文件名 (文件来源))
        文档.激活 ()
        文档 = Word.活动文档
        如果 (打印方向 != -1)
        {
            如果 (打印方向 == 0)
            {
                文档.页面方向 = 0
            }
            否则
            {
                文档.页面方向 = 1
            }
        }
        Word.打印 (, , 打印范围, 开始页号, 终止页号, , 打印份数, 打印页码, 页面类型, , , , , , , 缩放宽度, 缩放高度)
        文档集.关闭 ()
        互斥.解锁 ()
        返回 (真)
    }

    方法 打印PDF_ <公开 类型 = 逻辑型 注释 = "调用“PDFtoPrinter”来打印."
            注释 = "PDFtoPrinter下载：https://xf3v74qido.feishu.cn/file/M1UNbK5hLoFsGvx3l2Wc6actnIe" 折叠 折叠2>
    参数 文件来源 <类型 = 文本型 注释 = "例如：“C:\\\\文件.pdf">
    参数 指定打印机 <类型 = 文本型 注释 = "留空按默认打印机打印，不留空则按指定打印机" @默认值 = "">
    参数 打印页码 <类型 = 文本型 注释 = "例如,“2,6-10”表示打印第2页以及第6至第10页" @默认值 = "1">
    参数 打印份数 <类型 = 整数 注释 = "打印份数。默认只打印一份" @默认值 = -1>
    参数 密码 <类型 = 文本型 @默认值 = "">
    {
        变量 打印参数 <类型 = 文本型>
        变量 结果 <类型 = 逻辑型>
        互斥.加锁 ()
        如果真 (文件是否存在 (文件来源) == 假 || pdf初始 == 假)
        {
            调试输出 ("未找到文件或未初始化")
            互斥.解锁 ()
            返回 (假)
        }
        如果真 (文本是否为空 (指定打印机) == 真)
        {
            指定打印机 = 打印机_取默认打印机 ()
        }
        加入文本 (打印参数, 全局PDFtoPrinter来源 + " /s " + 文件来源 + " pages=" + 打印页码 + " " + "\"" + 指定打印机 + "\"")
        如果真 (打印份数 != -1)
        {
            加入文本 (打印参数, " copies=" + 到文本 (打印份数))
        }
        如果真 (文本是否为空 (密码) == 假)
        {
            加入文本 (打印参数, " /p:password")
        }
        结果 = 运行 (打印参数, 真, 程序窗口显示方式.隐藏窗口)
        互斥.解锁 ()
        返回 (结果)
    }
}

# //====

类 Excel程_ <折叠 折叠2 @文档 = "category = \"文件打印库.附加类\"" @视窗.外部头文件 = "..\\..\\sys\\office\\Excel2021\\lib\\Excelconstant.h">
{
    变量 Application对象 <类型 = COM对象类>
    变量 Application事件 <类型 = COM对象事件类>

    方法 创建 <公开 类型 = 逻辑型 注释 = "创建Excel对象" 返回值注释 = "成功返回真." 返回值注释 = "失败返回假,没有安装 Microsoft Office Excel 程序." 折叠 "">
    {
        返回 (Application对象.创建 ("Excel.Application", ""))
    }

    方法 获取 <公开 类型 = 逻辑型 注释 = "获取当前操作系统中已经存在的\"Excel对象\"填入本对象中,本对象中的原有内容将被覆盖." 折叠>
    {
        返回 (Application对象.获取 ("Excel.Application"))
    }

    方法 注册事件 <公开 类型 = 逻辑型 注释 = "使用定义事件前需先运行一次注册事件,在\"创建\"方法成功后执行." 折叠>
    {
        返回 (Application事件.挂接 (Application对象, "{00024413-0000-0000-C000-000000000046}"))
    }

    方法 版本 <公开 属性读 类型 = 文本型 注释 = "Excel 版本号,与Office版本对应如下:" 注释 = "1.0----Office 1.0" 注释 = "5.0----Office 4.2."
            注释 = "7.0----Office 95." 注释 = "8.0----Office 97." 注释 = "9.0----Office 2000." 注释 = "10.0----Office XP/2002."
            注释 = "11.0----Office XP/2003." 注释 = "12.0----Office XP/2007." 注释 = "14.0----Office 2010." 注释 = "15.0----Office 2013."
            注释 = "16.0----Office 2016." 注释 = "16.0----Office 2021." 折叠 折叠2 "">
    {
        返回 (Application对象.读无参数属性 ("Version", 文本型))
    }

    方法 宏设置 <公开 注释 = "设置是否启用宏并信任VBA工程对象模型的访问,需要在文档未打开前使用." 折叠>
    参数 启用宏方式 <类型 = 整数 注释 = "1.启用所有宏." 注释 = "2.通过通知禁用VBA宏." 注释 = "3.禁用无数字签署的VBA宏." 注释 = "4.不提供通知,禁用VBA宏." 折叠2 @默认值 = 1>
    参数 兼容 <类型 = 逻辑型 注释 = "启用VBA宏时启用Excel4.0宏" @默认值 = 真>
    参数 信任 <类型 = 逻辑型 注释 = "是否信任对VBA工程对象模型的访问" @默认值 = 真>
    {
        写数值注册项 (注册表根目录类型.现行用户, "Software\\Microsoft\\Office\\" + 版本 + "\\Excel\\Security\\VBAWarnings", 启用宏方式)  // 启用宏方式
        写数值注册项 (注册表根目录类型.现行用户, "Software\\Microsoft\\Office\\" + 版本 + "\\Excel\\Security\\XL4MacroWarningFollowVBA", 选择 (兼容, 1, 0))  // 启用VBA宏时启用Excel4.0宏
        写数值注册项 (注册表根目录类型.现行用户, "Software\\Microsoft\\Office\\" + 版本 + "\\Excel\\Security\\AccessVBOM", 选择 (信任, 1, 0))  // 是否信任对VBA工程对象模型的访问
    }

    方法 显示警告 <公开 属性写 注释 = "设置程序是否显示特定的警告和消息" 折叠>
    参数 是否显示 <类型 = 逻辑型>
    {
        Application对象.写属性 ("DisplayAlerts", 是否显示)
    }

    方法 工作簿集 <公开 属性读 类型 = Excel簿集_ 注释 = "返回一个\"工作簿\"集合,该集合代表所有打开的工作簿.此为只读属性." 折叠 "">
    {
        变量 局_工作簿集 <类型 = Excel簿集_>
        局_工作簿集.置对象 (Application对象.读无参数对象型属性 ("Workbooks", COM对象类))
        返回 (局_工作簿集)
    }

    方法 活动工作簿 <公开 属性读 类型 = Excel簿_ 注释 = "返回一个\"Excel簿_\"对象,该对象代表活动窗口中位于(窗口顶部的工作簿).如果未打开任何窗口,或者\"信息\"窗口或\"剪贴板\"窗口为活动窗口,则返回空对象."
            折叠>
    {
        变量 局_工作簿 <类型 = Excel簿_>
        局_工作簿.置对象 (Application对象.读无参数对象型属性 ("ActiveWorkbook", COM对象类))
        返回 (局_工作簿)
    }

    方法 可视 <公开 属性写 注释 = "设置对象是否可见" 折叠>
    参数 所欲设置的值 <类型 = 逻辑型>
    {
        Application对象.写属性 ("Visible", 所欲设置的值)
    }

    方法 退出 <公开 注释 = "退出Excel应用程序." 折叠>
    {
        Application对象.无参数及返回值方法 ("Quit")
    }

    方法 打印机 <公开 属性读 类型 = 文本型 注释 = "返回活动打印机的名称" 折叠>
    {
        返回 (Application对象.读无参数属性 ("ActivePrinter", 文本型))
    }

    方法 打印机 <公开 属性写 注释 = "设置活动打印机的名称.格式是\"[打印机名] 在 [端口]:\",端口名后需要冒号\":\",如\"Canon Printer 在 Ne03:\".其中\"在\"英文系统中则为\"on\"." 折叠>
    参数 欲设置的数值 <类型 = 文本型>
    {
        Application对象.写属性 ("ActivePrinter", 欲设置的数值)
    }
}

类 Excel簿集_ <折叠 @文档 = "category = \"文件打印库.附加类\"">
{
    变量 Workbooks对象 <类型 = COM对象类>

    方法 置对象 <公开 类型 = 逻辑型 注释 = "将COM对象置入本对象中,可交互操作." 折叠 "">
    参数 集合对象 <类型 = COM对象类 注释 = "Workbooks集合">
    {
        Workbooks对象 = 集合对象
        返回 (Workbooks对象.是否为空 () == 假)
    }

    方法 取工作簿 <公开 类型 = Excel簿_ 注释 = "从工作簿集合中返回一个工作簿" 折叠>
    参数 索引号 <类型 = 整数 注释 = "二选一,从1开始,对象在工作簿集合的索引号.为0时.忽略该参数." @默认值 = 0>
    参数 名称 <类型 = 文本型 注释 = "二选一,对象的名称.当\"索引号\"不为0时.忽略该参数." @默认值 = "">
    {
        变量 局_WorkBook <类型 = Excel簿_>
        如果 (索引号 == 0)
        {
            如果 (名称 != "")  // 名称不为空时根据名称取出工作簿
            {
                局_WorkBook.置对象 (Workbooks对象.读对象型属性 ("Item", COM对象类, 名称))  // 使用名称
            }
        }
        否则
        {
            局_WorkBook.置对象 (Workbooks对象.读对象型属性 ("Item", COM对象类, 索引号))  // 使用索引号
        }
        返回 (局_WorkBook)
    }

    方法 打开 <公开 注释 = "打开一个工作簿" 折叠 "">
    参数 文件名 <类型 = 文本型 注释 = "要打开的工作簿的文件名">
    参数 只读模式 <类型 = 逻辑型 注释 = "如果为真,则以只读模式打开工作簿." @默认值 = 假>
    参数 密码 <类型 = 文本型 注释 = "包含打开受保护工作簿所需密码的字符串.如果省略此参数并且工作簿需要密码,则会提示用户输入密码." @默认值 = "">
    参数 写权限密码 <类型 = 文本型 注释 = "包含写入写保护的工作簿所需密码的字符串.如果省略此参数并且工作簿需要密码,则将提示用户输入密码." @默认值 = "">
    参数 显示建议消息 <类型 = 逻辑型 注释 = "当该工作簿以建议只读选项保存时,如果该选项为真,则不让程序显示只读的建议消息." @默认值 = 假>
    参数 分隔符 <类型 = 整数 注释 = "1 TAB;2 逗号;3 空格;4 分号;5 不使用分隔符;6 自定义.此参数指定要用作分隔符的字符." @默认值 = 5>
    参数 自定义分隔符 <类型 = 文本型 注释 = "如果文件是文本文件且分隔符参数为6自定义时,此参数指定要用作分隔符的字符.如分隔符字符串长度大于1,只使用字符串的第一个字符." @默认值 = "">
    参数 可视 <类型 = 逻辑型 注释 = "如果版本号4.0程序,则此参数为真时可打开该外接程序以使其成为可见窗口.如果此参数为假或被省略,则以隐藏方式打开外接程序,并且无法设为可见.此选项不适用于在版本号5.0或更高版本中创建的加载项."
            @默认值 = 假>
    参数 请求通知 <类型 = 逻辑型 注释 = "当文件不能以可读写模式打开时,如果此参数为真,则可将该文件添加到文件通知列表.程序将以只读模式打开该文件并轮询文件通知列表,并在文件可用时向用户发出通知.如果此参数为假或省略,则不会请求通知."
            @默认值 = 假>
    参数 添加到使用列表 <类型 = 逻辑型 注释 = "如果为真,则将该工作簿添加到最近使用的文件列表中." @默认值 = 假>
    参数 打开方式 <类型 = Excel打开方式_ 注释 = "Excel打开方式_.*" @默认值 = Excel打开方式_.正常>
    {
        变量 COM变体 <类型 = COM变体型>
        Workbooks对象.无返回值方法 ("Open", 文件名, 0, 只读模式, 分隔符, 密码, 写权限密码, 显示建议消息, COM变体, 自定义分隔符, 可视, 请求通知, COM变体, 添加到使用列表, 假, 打开方式)
    }

    方法 新建工作簿 <公开 类型 = Excel簿_ 注释 = "新建一个工作簿.新工作簿将成为活动工作簿." 折叠>
    参数 模板 <类型 = 文本型 注释 = "确定如何创建新工作簿.如果此参数为指定现有Excel文件名的字符串,那么创建新工作簿将以该指定的文件作为模板." 注释 = "如果省略此参数,将根据工作表数目设置添加对应空白工作表数量."
            @默认值 = "">
    参数 工作表数目 <类型 = 整数 注释 = "自动插入到新工作簿中的工作表数目" @默认值 = 1>
    {
        变量 局_工作簿 <类型 = Excel簿_>
        Workbooks对象.读无参数属性 ("Parent", COM对象类).写属性 ("SheetsInNewWorkbook", 工作表数目)
        局_工作簿.置对象 (Workbooks对象.对象型方法 ("Add", COM对象类, 模板))
        返回 (局_工作簿)
    }

    方法 工作簿数量 <公开 属性读 类型 = 整数 注释 = "返回集合中对象的数量" 折叠>
    {
        返回 (Workbooks对象.读无参数属性 ("Count", 整数))
    }
}

类 Excel簿_ <折叠 @文档 = "category = \"文件打印库.附加类\"">
{
    变量 Workbook对象 <类型 = COM对象类>

    方法 置对象 <公开 类型 = 逻辑型 注释 = "将COM对象置入本对象中,可交互操作." 折叠>
    参数 参_Workbook对象 <类型 = COM对象类>
    {
        Workbook对象 = 参_Workbook对象
        返回 (Workbook对象.是否为空 () == 假)
    }

    方法 关闭 <公开 注释 = "关闭对象" 折叠>
    参数 保存更改 <类型 = 逻辑型 注释 = "如果工作簿无更改,则忽略该参数.如果工作簿存在更改且其在其他打开的窗口中显示,则忽略此参数." 注释 = "如果工作簿中有改动且工作簿未显示在任何其他打开的窗口中,则由此参数指定是否应保存更改."
            注释 = "如果设为真,则保存对工作簿所做的更改." 注释 = "如果还没有与工作簿关联的文件名,则使用保存文件名.如果省略保存文件名,则要求用户提供文件名." @默认值 = 假>
    参数 保存文件名 <类型 = 文本型 注释 = "保存此文件名下的更改" @默认值 = "">
    {
        Workbook对象.无返回值方法 ("Close", 保存更改, 保存文件名)
    }

    方法 工作表集 <公开 属性读 类型 = Excel表集_ 注释 = "返回一个\"Excel表集_\"类,该集合代表指定工作簿中所有的工作表." 折叠>
    {
        变量 局_工作表集 <类型 = Excel表集_>
        局_工作表集.置对象 (Workbook对象.读无参数对象型属性 ("Sheets", COM对象类))
        返回 (局_工作表集)
    }
}

类 Excel表集_ <折叠 @文档 = "category = \"文件打印库.附加类\"">
{
    变量 Sheets对象 <类型 = COM对象类>

    方法 置对象 <公开 类型 = 逻辑型 注释 = "将COM对象置入本对象中,可交互操作." 折叠>
    参数 参_Sheets对象 <类型 = COM对象类>
    {
        Sheets对象 = 参_Sheets对象
        返回 (Sheets对象.是否为空 () == 假)
    }

    方法 取工作表 <公开 类型 = Excel表_ 注释 = "从工作表集合中返回一个工作表对象." 折叠>
    参数 索引号 <类型 = 整数 注释 = "对象的索引号.从1开始,表示工作表在工作表集合中位置.为0时忽略该参数." @默认值 = 0>
    参数 名称 <类型 = 文本型 注释 = "对象的名称.当\"索引号\"不为0时,忽略该参数." @默认值 = "">
    {
        变量 局_工作表 <类型 = Excel表_>
        如果 (索引号 == 0)
        {
            局_工作表.置对象 (Sheets对象.读对象型属性 ("Item", COM对象类, 名称))  // 名称取工作表
        }
        否则
        {
            局_工作表.置对象 (Sheets对象.读对象型属性 ("Item", COM对象类, 索引号))  // 索引号取工作表
        }
        返回 (局_工作表)
    }

    方法 工作表数量 <公开 属性读 类型 = 整数 注释 = "返回一个\"整数\"值,它代表集合中对象的数量." 折叠>
    {
        返回 (Sheets对象.读无参数属性 ("Count", 整数))
    }
}

类 Excel表_ <折叠 @文档 = "category = \"文件打印库.附加类\"">
{
    变量 Worksheet对象 <类型 = COM对象类>

    方法 置对象 <公开 类型 = 逻辑型 注释 = "将COM对象置入本对象中,可交互操作." 折叠>
    参数 参_Worksheet对象 <类型 = COM对象类>
    {
        Worksheet对象 = 参_Worksheet对象
        返回 (Worksheet对象.是否为空 () == 假)
    }

    方法 激活 <公开 注释 = "激活该工作表,作为当前活动窗口." 折叠>
    {
        Worksheet对象.无参数及返回值方法 ("Activate")
    }

    方法 打印方向 <公开 属性读 类型 = 整数 注释 = "返回纵向或横向打印模式" 返回值注释 = "1 纵向模式;2 横向模式." 折叠>
    {
        返回 (Worksheet对象.读无参数对象型属性 ("PageSetup", COM对象类).读无参数属性 ("Orientation", 整数))
    }

    方法 打印方向 <公开 属性写 注释 = "设置纵向或横向打印模式" 折叠>
    参数 所欲设置的值 <类型 = 整数 注释 = "1 纵向模式;2 横向模式.">
    {
        Worksheet对象.读无参数对象型属性 ("PageSetup", COM对象类).写属性 ("Orientation", 所欲设置的值)
    }

    方法 打印 <公开 注释 = "打印对象.\"开始页号\"和\"终止页号\"的说明中的\"页面\"是指打印的页面,而不是工作表或工作簿中的整个页面." 折叠>
    参数 开始页号 <类型 = 整数 注释 = "打印的开始页号.如果值为-1时,则省略此参数,则从起始位置开始打印." @默认值 = -1>
    参数 终止页号 <类型 = 整数 注释 = "打印的终止页号.如果值为-1时,则省略此参数,则打印至最后一页." @默认值 = -1>
    参数 打印份数 <类型 = 整数 注释 = "打印份数.如果值为-1时,则省略此参数,则只打印一份." @默认值 = -1>
    参数 打印前预览 <类型 = 逻辑型 注释 = "如果为真,将在打印对象之前调用打印预览.如果为假,则立即打印对象." @默认值 = 假>
    参数 活动打印机 <类型 = 文本型 注释 = "设置活动打印机的名称.如果值为空文本时,则省略此参数." @默认值 = "">
    参数 输出文件 <类型 = 逻辑型 注释 = "如果为真,则打印到文件.如果未指定\"输出文件名\",将提示用户输入输出文件的名称." @默认值 = 假>
    参数 逐份打印 <类型 = 逻辑型 注释 = "如果为真,则逐份打印多个副本." @默认值 = 真>
    参数 输出文件名 <类型 = 文本型 注释 = "如果\"输出文件\"设置为真,则此参数指定要打印到的文件的名称.如果值为空文本时,则省略此参数." @默认值 = "">
    参数 区域打印 <类型 = 逻辑型 注释 = "如果为真,则忽略打印区域并打印整个对象." @默认值 = 真>
    {
        变量 局_开始页号 <类型 = COM变体型>
        变量 局_终止页号 <类型 = COM变体型>
        变量 局_打印份数 <类型 = COM变体型>
        变量 局_活动打印机 <类型 = COM变体型>
        变量 局_输出文件名 <类型 = COM变体型>
        如果 (开始页号 != -1)
        {
            局_开始页号.赋值 (开始页号)
        }
        如果 (终止页号 != -1)
        {
            局_终止页号.赋值 (终止页号)
        }
        如果 (打印份数 != -1)
        {
            局_打印份数.赋值 (打印份数, )
        }
        如果 (活动打印机 != "")
        {
            局_活动打印机.赋值 (活动打印机, )
        }
        如果 (输出文件名 != "")
        {
            局_输出文件名.赋值 (输出文件名, )
        }
        Worksheet对象.无返回值方法 ("PrintOut", 局_开始页号, 局_终止页号, 局_打印份数, 打印前预览, 局_活动打印机, 输出文件, 逐份打印, 局_输出文件名, 区域打印)
    }

    方法 置页面边距 <公开 注释 = "4个页面边距设置.边距的设置均以磅为单位.与打印相关." 注释 = "注意：打印机设置中没有任何打印机时,会使页面纸张大小设置失败." 折叠 折叠2>
    参数 左 <类型 = 小数 @默认值 = 50.4>
    参数 右 <类型 = 小数 @默认值 = 50.4>
    参数 上 <类型 = 小数 @默认值 = 54>
    参数 下 <类型 = 小数 @默认值 = 54>
    参数 纸张大小 <类型 = Excel纸张大小_ 注释 = "Excel纸张大小_*.某些打印机可能不支持列出的所有纸张大小." @默认值 = Excel纸张大小_.不改变>
    {
        变量 pagesetup <类型 = COM对象类>
        pagesetup = Worksheet对象.读无参数对象型属性 ("PageSetup", COM对象类)  // 返回一个 页面设置对象,该对象包含指定对象的所有页面设置.
        pagesetup.写属性 ("LeftMargin", 左)
        pagesetup.写属性 ("RightMargin", 右)
        pagesetup.写属性 ("TopMargin", 上)
        pagesetup.写属性 ("BottomMargin", 下)
        如果 (纸张大小 != Excel纸张大小_.不改变)
        {
            pagesetup.写属性 ("PaperSize", 纸张大小)
        }
    }

    方法 名称 <公开 属性读 类型 = 文本型 注释 = "返回对象名称" 折叠>
    {
        返回 (Worksheet对象.读无参数属性 ("Name", 文本型))
    }

    方法 名称 <公开 属性写 注释 = "设置对象名称" 折叠>
    参数 所欲设置的值 <类型 = 文本型>
    {
        Worksheet对象.写属性 ("Name", 所欲设置的值)
    }

    方法 添加图片 <公开 注释 = "添加一幅硬盘中的图片文件" 折叠>
    参数 文件名 <类型 = 文本型 注释 = "要创建图片的文件.">
    参数 链接到文件 <类型 = 逻辑型 注释 = "若指定为真,就建立图片与其源文件之间的链接.若指定为假,就使图片成为与其源文件的相互独立的复制品.">
    参数 全部保存 <类型 = 逻辑型 注释 = "若为真,则将链接图片和插入图片的文档全部保存;若为假,则只在文档中保存链接信息.如果链接到文件为假,则本参数必须为真">
    参数 左边 <类型 = 小数 注释 = "图片左上角相对于文档左上角的位置(以磅为单位).">
    参数 顶边 <类型 = 小数 注释 = "图片左上角相对于文档顶部的位置(以磅为单位).">
    参数 宽度 <类型 = 小数 注释 = "图片的宽度,-1 表示保留现有文件的宽度." @默认值 = -1>
    参数 高度 <类型 = 小数 注释 = "图片的高度,-1 表示保留现有文件的高度." @默认值 = -1>
    {
        Worksheet对象.读无参数对象型属性 ("Shapes", COM对象类).无返回值方法 ("AddPicture", 文件名, 链接到文件, 全部保存, 左边, 顶边, 宽度, 高度)
    }
}

类 Excel打开方式_ <折叠 @常量类 = 整数>
{
    常量 正常 <公开 值 = @xlNormalLoad 注释 = "正常打开工作簿">
    常量 尝试修复 <公开 值 = @xlRepairFile 注释 = "Excel尝试修复工作簿">
    常量 尝试恢复 <公开 值 = @xlExtractData 注释 = "Excel尝试恢复工作簿中的数据">
}

类 Excel纸张大小_ <公开 折叠 折叠2 @文档 = "category = \"文件打印库.附加类\"" @常量类 = 整数>
{
    常量 不改变 <公开 值 = @xlPaperNothing 注释 = "不改变原来大小">
    常量 信纸 <公开 值 = @xlPaperLetter 注释 = "信纸(8-1/2 in.x 11 in.)">
    常量 小信纸 <公开 值 = @xlPaperLetterSmall 注释 = "小信纸(8-1/2 in.x 11 in.)">
    常量 报纸 <公开 值 = @xlPaperTabloid 注释 = "报纸(11 in.x 17 in.)">
    常量 账纸 <公开 值 = @xlPaperLedger 注释 = "账纸(17 in.x 11 in.)">
    常量 法律专用 <公开 值 = @xlPaperLegal 注释 = "法律(8-1/2 in.x 14 in.)">
    常量 单据 <公开 值 = @xlPaperStatement 注释 = "单据(5-1/2 in.x 8-1/2 in.)">
    常量 行政专用 <公开 值 = @xlPaperExecutive 注释 = "行政(7-1/2 in.x 10-1/2 in.)">
    常量 A3 <公开 值 = @xlPaperA3 注释 = "A3(297 毫米 x 420 毫米)">
    常量 A4 <公开 值 = @xlPaperA4 注释 = "A4(210 毫米 x 297 毫米)">
    常量 A4小 <公开 值 = @xlPaperA4Small 注释 = "A4(小)(210 毫米 x 297 毫米)">
    常量 A5 <公开 值 = @xlPaperA5 注释 = "A5(148 毫米 x 210 毫米)">
    常量 B4 <公开 值 = @xlPaperB4 注释 = "B4(250 毫米 x 354 毫米)">
    常量 B5 <公开 值 = @xlPaperB5 注释 = "B5(148 毫米 x 210 毫米)">
    常量 对开 <公开 值 = @xlPaperFolio 注释 = "对开(8-1/2 in.x 13 in.)">
    常量 四开 <公开 值 = @xlPaperQuarto 注释 = "四开本(215 毫米 x 275 毫米)">
    常量 十乘十四 <公开 值 = @xlPaper10x14 注释 = "10 in.x 14 in.">
    常量 十乘十七 <公开 值 = @xlPaper11x17 注释 = "11 in.x 17 in.">
    常量 便笺 <公开 值 = @xlPaperNote 注释 = "便笺(8-1/2 in.x 11 in.)">
    常量 信封9号 <公开 值 = @xlPaperEnvelope9 注释 = "信封 #9(3-7/8 in.x 8-7/8 in.)">
    常量 信封10号 <公开 值 = @xlPaperEnvelope10 注释 = "信封 #10(4-1/8 in.x 9-1/2 in.)">
    常量 信封11号 <公开 值 = @xlPaperEnvelope11 注释 = "信封 #11(4-1/2 in.x 10-3/8 in.)">
    常量 信封12号 <公开 值 = @xlPaperEnvelope12 注释 = "信封 #12(4-1/2 in.x 11 in.)">
    常量 信封14号 <公开 值 = @xlPaperEnvelope14 注释 = "信封 #14(5 in.x 11-1/2 in.)">
    常量 C型纸 <公开 值 = @xlPaperCsheet 注释 = "C 型纸">
    常量 D型纸 <公开 值 = @xlPaperDsheet 注释 = "D 型纸">
    常量 E型纸 <公开 值 = @xlPaperEsheet 注释 = "E 型纸">
    常量 信封DL <公开 值 = @xlPaperEnvelopeDL 注释 = "信封 DL(110 毫米 x 220 毫米)">
    常量 信封C5 <公开 值 = @xlPaperEnvelopeC5 注释 = "信封 C5(162 毫米 x 229 毫米)">
    常量 信封C3 <公开 值 = @xlPaperEnvelopeC3 注释 = "信封 C3(324 毫米 x 458 毫米)">
    常量 信封C4 <公开 值 = @xlPaperEnvelopeC4 注释 = "信封 C4(229 毫米 x 324 毫米)">
    常量 信封C6 <公开 值 = @xlPaperEnvelopeC6 注释 = "信封 C6(114 毫米 x 162 毫米)">
    常量 信封C65 <公开 值 = @xlPaperEnvelopeC65 注释 = "信封 C65(114 毫米 x 229 毫米)">
    常量 信封B4 <公开 值 = @xlPaperEnvelopeB4 注释 = "信封 B4(250 毫米 x 353 毫米)">
    常量 信封B5 <公开 值 = @xlPaperEnvelopeB5 注释 = "信封 B5(176 毫米 x 250 毫米)">
    常量 信封B6 <公开 值 = @xlPaperEnvelopeB6 注释 = "信封 B6(176 毫米 x 125 毫米)">
    常量 自定义 <公开 值 = @xlPaperUser 注释 = "用户自定义">
}

类 Word程_ <折叠 折叠2 @文档 = "category = \"文件打印库.附加类\"" @视窗.外部头文件 = "..\\..\\sys\\office\\Word2021\\lib\\Wordconstant.h">
{
    变量 Application对象 <类型 = COM对象类>
    变量 Application事件 <类型 = COM对象事件类>

    方法 创建 <公开 类型 = 逻辑型 注释 = "创建Word对象" 返回值注释 = "成功返回真." 返回值注释 = "失败返回假,没有安装Microsoft Office Word程序." 折叠 "">
    {
        返回 (Application对象.创建 ("Word.Application", ""))
    }

    方法 可视 <公开 属性写 注释 = "设置对象是否可见" 折叠>
    参数 所欲设置的值 <类型 = 逻辑型>
    {
        Application对象.写属性 ("Visible", 所欲设置的值)
    }

    方法 显示警告 <公开 属性写 注释 = "设置运行宏时产生的一些警告和消息的处理方式" 折叠>
    参数 所欲设置的值 <类型 = Word警告_ 注释 = "Word警告_.*,警告处理方式." "">
    {
        Application对象.写属性 ("DisplayAlerts", 所欲设置的值)
    }

    方法 获取 <公开 类型 = 逻辑型 注释 = "获取当前操作系统中已经存在的\"Word对象\"填入本对象中,本对象中的原有内容将被覆盖." 折叠>
    {
        返回 (Application对象.获取 ("Word.Application"))
    }

    方法 注册事件 <公开 类型 = 逻辑型 注释 = "使用定义事件前需先运行一次注册事件,在\"创建\"方法成功后执行." 折叠>
    {
        返回 (Application事件.挂接 (Application对象, "{00020A01-0000-0000-C000-000000000046}"))
    }

    方法 版本 <公开 属性读 类型 = 文本型 注释 = "Word 版本号,与Office版本对应如下:" 注释 = "1.0----Office 1.0." 注释 = "5.0----Office 4.2."
            注释 = "7.0----Office 95." 注释 = "8.0----Office 97." 注释 = "9.0----Office 2000." 注释 = "10.0----Office XP/2002."
            注释 = "11.0----Office XP/2003." 注释 = "12.0----Office XP/2007." 注释 = "14.0----Office 2010." 注释 = "15.0----Office 2013."
            注释 = "16.0----Office 2016." 注释 = "16.0----Office 2021." 折叠 折叠2 "">
    {
        返回 (Application对象.读无参数属性 ("Version", 文本型))
    }

    方法 宏设置 <公开 注释 = "设置是否启用宏并信任VBA工程对象模型的访问,需要在文档未打开前使用." 折叠>
    参数 启用宏方式 <类型 = 整数 注释 = "1.启用所有宏." 注释 = "2.通过通知禁用VBA宏." 注释 = "3.禁用无数字签署的VBA宏." 注释 = "4.不提供通知,禁用VBA宏." @默认值 = 1>
    参数 信任 <类型 = 逻辑型 注释 = "是否信任对VBA工程对象模型的访问" @默认值 = 真>
    {
        写数值注册项 (注册表根目录类型.现行用户, "Software\\Microsoft\\Office\\" + 版本 + "\\Word\\Security\\VBAWarnings", 启用宏方式)  // 启用宏方式
        写数值注册项 (注册表根目录类型.现行用户, "Software\\Microsoft\\Office\\" + 版本 + "\\Word\\Security\\AccessVBOM", 选择 (信任, 1, 0))  // 是否信任对VBA工程对象模型的访问
    }

    方法 文档集 <公开 属性读 类型 = Word档集_ 注释 = "返回一个\"Word档_\"集合,该集合代表所有打开的文档.此为只读属性." 折叠 "">
    {
        变量 局_文档集 <类型 = Word档集_>
        局_文档集.置对象 (Application对象.读无参数对象型属性 ("Documents", COM对象类))
        返回 (局_文档集)
    }

    方法 打印 <公开 注释 = "打印全部或部分指定文档" 折叠>
    参数 运行宏 <类型 = 逻辑型 注释 = "设置为真,打印文档同时继续运行宏." @默认值 = 真>
    参数 文件追加 <类型 = 逻辑型 注释 = "如果该参数为真,则将指定文档添至由输出文件参数所指定的文件中.如果为假,则覆盖输出文件所指定文件的内容." @默认值 = 假>
    参数 范围 <类型 = Word打印范围_ 注释 = "Word打印范围_..*,指定打印页面范围." @默认值 = Word打印范围_.整个文档>
    参数 开始页号 <类型 = 整数 注释 = "打印的开始页号.当\"打印范围\"设置为\"指定范围\"时生效." @默认值 = 0>
    参数 终止页号 <类型 = 整数 注释 = "打印的终止页号.当\"打印范围\"设置为\"指定范围\"时生效." @默认值 = 0>
    参数 项目 <类型 = Word打印项目_ 注释 = "指定要打印的项目" @默认值 = Word打印项目_.文档内容>
    参数 打印份数 <类型 = 整数 注释 = "打印份数" @默认值 = 1>
    参数 打印页码 <类型 = 文本型 注释 = "例如,\"2,6-10\"表示打印第2页以及第6至第10页.当\"打印范围\"设置为\"当前页面\"或\"页面范围\"时生效." @默认值 = "">
    参数 页面类型 <类型 = 整数 注释 = "要打印的页面类型.可为下列常量之一:0、所有页;1、只有奇数页;2、只有偶数页." @默认值 = 0>
    参数 打印到文件 <类型 = 逻辑型 注释 = "如果为真,则将打印指令发送到文件.请确保由输出文件参数指定了文件名." @默认值 = 假>
    参数 输出文件名 <类型 = 文本型 注释 = "如果\"打印到文件\"的值为真,此参数将指定输出文件的路径和文件名称." @默认值 = "">
    参数 副本 <类型 = 逻辑型 注释 = "在打印文档的多份副本时,若此参数为真,则打印完一份副本之后再打印下一份副本." @默认值 = 真>
    参数 文件名 <类型 = 文本型 注释 = "要打印的文档的路径和文件名称.如果值为空文本时,表示将打印活动文档." @默认值 = "">
    参数 水平页数 <类型 = 整数 注释 = "1-4与垂直页数同时设置表示Word在一页纸上水平放置的页数.可在单张纸上打印多页文档." @默认值 = 0>
    参数 垂直页数 <类型 = 整数 注释 = "1-4与水平页数同时设置表示Word在一页纸上垂直放置的页数.可在单张纸上打印多页文档." @默认值 = 0>
    参数 缩放宽度 <类型 = 整数 注释 = "指定将待打印页面缩放到的宽度,以缇为单位(20缇=1磅;72磅=1英寸)." @默认值 = 0>
    参数 缩放高度 <类型 = 整数 注释 = "指定将打印页面缩放到的高度,以缇为单位(20缇=1磅;72磅=1英寸)." @默认值 = 0>
    {
        变量 COM变体 <类型 = COM变体型>
        变量 局_水平页数 <类型 = COM变体型>
        变量 局_垂直页数 <类型 = COM变体型>
        变量 局_打印页码 <类型 = COM变体型>
        变量 局_输出文件名 <类型 = COM变体型>
        变量 局_缩放宽度 <类型 = COM变体型>
        变量 局_缩放高度 <类型 = COM变体型>
        变量 局_文件名 <类型 = COM变体型>
        变量 局_开始页号 <类型 = COM变体型>
        变量 局_终止页号 <类型 = COM变体型>
        如果 (水平页数 > 0)
        {
            局_水平页数.赋值 (水平页数, )  // 多页合并到单页打印时水平页数
        }
        如果 (垂直页数 > 0)
        {
            局_垂直页数.赋值 (垂直页数, )  // 多页合并到单页打印时垂直页数
        }
        如果 (打印页码 != "")
        {
            局_打印页码.赋值 (打印页码, )
        }
        如果 (输出文件名 != "")
        {
            局_输出文件名.赋值 (输出文件名, )
        }
        如果 (文件名 != "")
        {
            局_文件名.赋值 (文件名, )
        }
        如果 (缩放宽度 != 0)
        {
            局_缩放宽度.赋值 (缩放宽度)
        }
        如果 (缩放高度 != 0)
        {
            局_缩放高度.赋值 (缩放高度)
        }
        如果 (开始页号 != 0)
        {
            局_开始页号.赋值 (开始页号, )
        }
        如果 (终止页号 != 0)
        {
            局_终止页号.赋值 (终止页号, )
        }
        Application对象.无返回值方法 ("PrintOut", 运行宏, 文件追加, 范围, 局_输出文件名, 局_开始页号, 局_终止页号, 项目, 打印份数, 局_打印页码, 页面类型, 打印到文件, 副本, 局_文件名, COM变体, COM变体, 局_水平页数, 局_垂直页数, 局_缩放宽度, 局_缩放高度)
    }

    方法 活动文档 <公开 属性读 类型 = Word档_ 注释 = "返回一个Word档_,它表示活动文档中或指定的窗口或文档中的活动文档(顶部文档).如果没有活动的文档,则返回空对象." 折叠>
    {
        变量 局_Word档_ <类型 = Word档_>
        局_Word档_.置对象 (Application对象.读无参数对象型属性 ("ActiveDocument", COM对象类))
        返回 (局_Word档_)
    }
}

类 Word档集_ <折叠 @文档 = "category = \"文件打印库.附加类\"">
{
    变量 Documents对象 <类型 = COM对象类>

    方法 置对象 <公开 类型 = 逻辑型 注释 = "将COM对象置入本对象中,可交互操作." 折叠 "">
    参数 集合对象 <类型 = COM对象类 注释 = "Word档集_">
    {
        Documents对象 = 集合对象
        返回 (Documents对象.是否为空 () == 假)
    }

    方法 关闭 <公开 注释 = "关闭所有文档" 折叠>
    参数 选项 <类型 = Word保存选项_ 注释 = "Word保存选项_.*,指定内容有更改时保存文档的操作方式." @默认值 = Word保存选项_.自动保存>
    参数 格式 <类型 = Word保存格式_ 注释 = "Word保存格式_.*,指定保存文档的格式." @默认值 = Word保存格式_.原格式>
    {
        Documents对象.无返回值方法 ("Close", 选项, 格式)
    }

    方法 打开 <公开 类型 = Word档_ 注释 = "打开一个文档" 折叠 "">
    参数 文件名 <类型 = 文本型 注释 = "要打开的文档的文件名">
    参数 转换文件 <类型 = 逻辑型 注释 = "如果为真,且该文件不是\"Word\"格式时将显示\"转换文件\"对话框." @默认值 = 假>
    参数 只读模式 <类型 = 逻辑型 注释 = "如果为真,则以只读模式打开文档." @默认值 = 假>
    参数 添加到最近 <类型 = 逻辑型 注释 = "如果为真,则将该文档添加到最近使用的文件列表中." @默认值 = 假>
    参数 密码 <类型 = 文本型 注释 = "包含打开受保护文档所需密码的字符串.如果省略此参数并且文档需要密码,则会提示用户输入密码." @默认值 = "">
    参数 模板密码 <类型 = 文本型 注释 = "包含打开受保护模板所需密码的字符串.如果省略此参数并且文档需要密码,则将提示用户输入密码." @默认值 = "">
    参数 写密码 <类型 = 文本型 注释 = "用于保存文档更改的密码" @默认值 = "">
    参数 模板写密码 <类型 = 文本型 注释 = "用于保存模板更改的密码" @默认值 = "">
    参数 打开操作 <类型 = 逻辑型 注释 = "控制打开文档时会进行什么操作.如果为真,则放弃对打开文档的任何未保存更改并重新打开文件.如果为假,则激活打开的文档." @默认值 = 假>
    参数 格式化方式 <类型 = Word格式化_ 注释 = "Word格式化_.*,指定打开文档时要使用的格式." @默认值 = Word格式化_.自动识别>
    参数 语言编码 <类型 = Word编码_ 注释 = "Word编码_.*,指定的文本来源编码方式." @默认值 = Word编码_.简体中文>
    参数 可视 <类型 = 逻辑型 注释 = "设置打开接程序时窗口是否可见" @默认值 = 真>
    {
        变量 局_Word档_ <类型 = Word档_>
        局_Word档_.置对象 (Documents对象.对象型方法 ("Open", COM对象类, 文件名, 转换文件, 只读模式, 添加到最近, 密码, 模板密码, 打开操作, 写密码, 模板写密码, 格式化方式, 语言编码, 可视))
        返回 (局_Word档_)
    }

    方法 取文档 <公开 类型 = Word档_ 注释 = "从文档集合中返回一个文档" 折叠>
    参数 索引号 <类型 = 整数 注释 = "二选一,从1开始,对象在文档集合的索引号.为0时.忽略该参数." @默认值 = 0>
    参数 名称 <类型 = 文本型 注释 = "二选一,对象的名称.索引号不为0时.忽略该参数." @默认值 = "">
    {
        变量 局_文档 <类型 = Word档_>
        如果 (索引号 == 0)
        {
            如果 (名称 != "")  // 名称不为空时根据名称取出文档
            {
                局_文档.置对象 (Documents对象.对象型方法 ("Item", COM对象类, 名称))  // 使用名称
            }
        }
        否则
        {
            局_文档.置对象 (Documents对象.对象型方法 ("Item", COM对象类, 索引号))  // 使用索引号
        }
        返回 (局_文档)
    }
}

类 Word档_ <折叠 @文档 = "category = \"文件打印库.附加类\"">
{
    变量 Document对象 <类型 = COM对象类>

    方法 置对象 <公开 类型 = 逻辑型 注释 = "将COM对象置入本对象中,可交互操作." 折叠>
    参数 参_Document对象 <类型 = COM对象类>
    {
        Document对象 = 参_Document对象
        返回 (Document对象.是否为空 () == 假)
    }

    方法 激活 <公开 注释 = "激活该文档,使其成为活动文档." 折叠>
    {
        Document对象.无参数及返回值方法 ("Activate")
    }

    方法 页面方向 <公开 属性读 类型 = 整数 注释 = "返回页面的方向" 返回值注释 = "0 纵向;1 横向." 折叠>
    {
        返回 (Document对象.读无参数对象型属性 ("PageSetup", COM对象类).读无参数属性 ("Orientation", 整数))
    }

    方法 页面方向 <公开 属性写 注释 = "设置页面的方向" 折叠>
    参数 所欲设置的值 <类型 = 整数 注释 = "0 纵向;1 横向.">
    {
        Document对象.读无参数对象型属性 ("PageSetup", COM对象类).写属性 ("Orientation", 所欲设置的值)
    }
}

类 Word警告_ <折叠 折叠2 @文档 = "category = \"文件打印库.附加类\"" @常量类 = 整数>
{
    常量 仅消息框 <公开 值 = @wdAlertsMessageBox 注释 = "仅显示消息框,同时捕获错误并将其返回宏.">
    常量 显示 <公开 值 = @wdAlertsAll 注释 = "显示所有的消息框和警告,并将错误返回宏.">
    常量 不显示 <公开 值 = @wdAlertsNone 注释 = "不显示任何警告或消息框.如果出现消息框,宏将选择默认值并继续运行.">
}

类 Word打印范围_ <折叠 折叠2 @文档 = "category = \"文件打印库.附加类\"" @常量类 = 整数>
{
    常量 整个文档 <公开 值 = @wdPrintAllDocument 注释 = "整个文档">
    常量 所选内容 <公开 值 = @wdPrintSelection 注释 = "当前所选内容">
    常量 当前页面 <公开 值 = @wdPrintCurrentPage 注释 = "当前页面">
    常量 指定范围 <公开 值 = @wdPrintFromTo 注释 = "指定范围">
    常量 页面范围 <公开 值 = @wdPrintRangeOfPages 注释 = "指定的页面范围">
}

类 Word打印项目_ <折叠 折叠2 @文档 = "category = \"文件打印库.附加类\"" @常量类 = 整数>
{
    常量 文档内容 <公开 值 = @wdPrintDocumentContent 注释 = "当前文档内容">
    常量 文档属性 <公开 值 = @wdPrintProperties 注释 = "当前文档中的属性">
    常量 文档标记 <公开 值 = @wdPrintMarkup 注释 = "当前文档中的标记">
    常量 文档批注 <公开 值 = @wdPrintComments 注释 = "当前文档中的批注">
    常量 文档样式 <公开 值 = @wdPrintStyles 注释 = "当前文档中的样式">
    常量 自动图文集 <公开 值 = @wdPrintAutoTextEntries 注释 = "当前文档中的自动图文集条目">
    常量 按键分配方案 <公开 值 = @wdPrintKeyAssignments 注释 = "当前文档中的按键分配方案">
    常量 信封 <公开 值 = @wdPrintEnvelope 注释 = "信封;封皮;包裹物.">
    常量 内容加批注 <公开 值 = @wdPrintDocumentWithMarkup 注释 = "当前文档内容(包括标记)">
}

类 Word保存选项_ <折叠 折叠2 @文档 = "category = \"文件打印库.附加类\"" @常量类 = 整数>
{
    常量 提示更改 <公开 值 = @wdPromptToSaveChanges 注释 = "提示用户保存待定更改" "">
    常量 自动保存 <公开 值 = @wdSaveChanges 注释 = "自动保存待定更改,而不提示用户" "">
    常量 不保存 <公开 值 = @wdDoNotSaveChanges 注释 = "不保存待定的更改">
}

类 Word保存格式_ <折叠 折叠2 @文档 = "category = \"文件打印库.附加类\"" @常量类 = 整数>
{
    常量 文档 <公开 值 = @wdWordDocument 注释 = "Word档_格式">
    常量 原格式 <公开 值 = @wdOriginalDocumentFormat 注释 = "原始文档格式">
    常量 提示选择 <公开 值 = @wdPromptUser 注释 = "提示用户选择文档格式">
}

类 Word格式化_ <折叠 折叠2 @文档 = "category = \"文件打印库.附加类\"" @常量类 = 整数>
{
    常量 自动识别 <公开 值 = @wdOpenFormatAuto 注释 = "自动识别">
    常量 Word <公开 值 = @wdOpenFormatDocument 注释 = "Word格式">
    常量 Word模板 <公开 值 = @wdOpenFormatTemplate 注释 = "用作Word模板">
    常量 RTF <公开 值 = @wdOpenFormatRTF 注释 = "RTF格式">
    常量 TXT文本 <公开 值 = @wdOpenFormatText 注释 = "TXT文本文件">
    常量 Unicode <公开 值 = @wdOpenFormatUnicodeText 注释 = "Unicode文本格式">
    常量 兼容Word <公开 值 = @wdOpenFormatAllWord 注释 = "与Word早期版本向后兼容的Word格式">
    常量 HTML <公开 值 = @wdOpenFormatWebPages 注释 = "HTML格式">
    常量 XML <公开 值 = @wdOpenFormatXML 注释 = "XML格式">
    常量 XML文档 <公开 值 = @wdOpenFormatXMLDocument 注释 = "XML文档格式">
    常量 宏XML文档 <公开 值 = @wdOpenFormatXMLDocumentMacroEnabled 注释 = "启用了宏的XML文档格式">
    常量 XML模板 <公开 值 = @wdOpenFormatXMLTemplate 注释 = "XML模板格式">
    常量 宏XML模板 <公开 值 = @wdOpenFormatXMLTemplateMacroEnabled 注释 = "启用了宏的XML模板格式">
    常量 兼容模板 <公开 值 = @wdOpenFormatAllWordTemplates 注释 = "兼容早期版本Word模板格式">
    常量 系列化XML <公开 值 = @wdOpenFormatXMLDocumentSerialized 注释 = "打开XML文件格式保存为一个XML文件">
    常量 宏系列化XML <公开 值 = @wdOpenFormatXMLDocumentMacroEnabledSerialized 注释 = "打开XML文件格式启用了宏保存为一个XML文件">
}

类 Word编码_ <折叠 折叠2 @文档 = "category = \"文件打印库.附加类\"" @常量类 = 整数>
{
    常量 泰文 <公开 值 = @windows874 注释 = "泰文(Windows)">
    常量 日文 <公开 值 = @iso2022jp 注释 = "日文(Shift-JIS)">
    常量 简体中文 <公开 值 = @gb2312 注释 = "简体中文(GB2312)">
    常量 韩语 <公开 值 = @ksc56011987 注释 = "韩语韩语">
    常量 繁体中文 <公开 值 = @big5 注释 = "繁体中文(Big5)">
    常量 中欧 <公开 值 = @windows1250 注释 = "中欧字符(Windows)">
    常量 西里尔文 <公开 值 = @windows1251 注释 = "西里尔文(Windows)">
    常量 西欧 <公开 值 = @windows1252 注释 = "西欧(Windows)">
    常量 希腊 <公开 值 = @windows1253 注释 = "希腊语(Windows)">
    常量 土耳其 <公开 值 = @windows1254 注释 = "土耳其语(Windows)">
    常量 希伯来文 <公开 值 = @windows1255 注释 = "希伯来文(Windows)">
    常量 阿拉伯文 <公开 值 = @windows1256 注释 = "阿拉伯文(Windows)">
    常量 波罗的海 <公开 值 = @windows1257 注释 = "波罗的海字符(Windows)">
    常量 越南 <公开 值 = @windows1258 注释 = "越南语(Windows)">
    常量 ASCII <公开 值 = @ASCII 注释 = "ASCII编码">
    常量 拉丁文 <公开 值 = @iso88593 注释 = "拉丁文3(ISO)">
    常量 塞瑞利克 <公开 值 = @iso88595 注释 = "塞瑞利克字符(ISO)">
    常量 阿拉伯语 <公开 值 = @iso88596 注释 = "阿拉伯语(ISO)">
    常量 日语 <公开 值 = @eucjp 注释 = "日语(EUC)">
    常量 朝鲜 <公开 值 = @euckr 注释 = "朝鲜语(EUC)">
    常量 简体中文HZ <公开 值 = @hzgb2312 注释 = "简体中文(HZ)">
    常量 UTF7 <公开 值 = @word_utf7 注释 = "Unicode(UTF-7)">
    常量 UTF8 <公开 值 = @word_utf8 注释 = "Unicode(UTF-8)">
}
