<火山程序 类型 = "通常" 版本 = 1 />

包 火山.仰望 <@文档 = "category = \"条码二维码库\"">

类 条码解析类_ <公开 注释 = "版本：0.23.90" 注释 = "zbar使用了GNU LGPL 2.1许可" 折叠 折叠2 编辑时信息 = "B3DBF, 0, 0, 0"
        @文档 = "category = \"条码二维码库.条码二维码解析\"" @视窗.外部头文件 = "tml\\zbar\\include\\zbar.h"
        @视窗.外部库 = "tml\\zbar\\lib\\$(p)\\zbar.lib\r\ntml\\zbar\\lib\\$(p)\\iconv.lib\r\ntml\\zbar\\lib\\$(p)\\charset.lib"
        @视窗.外部库 = "winmm.lib">
{
    方法 解析图片 <公开 类型 = 逻辑型 注释 = "支持解析二维码及条形码" 返回值注释 = "识别成功返回真" 折叠 @禁止流程检查 = 真>
    参数 条码数据 <类型 = 字节集类 注释 = "图片数据" @输出名 = "picBin">
    参数 返回的解码信息 <类型 = 文本型 注释 = "集合的信息" @默认值 = "">
    参数 返回的解码信息组 <类型 = 解析结果组 注释 = "分组信息" @输出名 = "retArray" @默认值 = 空对象>
    {
        @ static ULONG_PTR token=[]()->ULONG_PTR{Gdiplus::GdiplusStartupInput gsInput;gsInput.GdiplusVersion = 1;ULONG_PTR token;Gdiplus::Status state = Gdiplus::GdiplusStartup(&token, &gsInput, nullptr);return token;}();
        @ retArray.RemoveAll ();
        @ Gdiplus::GpBitmap *bitmap = NULL;
        @ auto stream=[](const CVolMem& bytes)-> IStream*
        @ {
        @     INT_P len = bytes.GetSize();
        @    HGLOBAL hMem = ::GlobalAlloc( GMEM_ZEROINIT | GMEM_MOVEABLE, len);
        @     if(!hMem) { return NULL; }
        @     IStream* spStream = NULL;
        @     HRESULT hr = ::CreateStreamOnHGlobal(hMem,TRUE,&spStream);
        @     if(hr < 0){
        @         ::GlobalFree(hMem);
        @         return NULL;
        @     }
        @     if(len != 0)
        @     {
        @         void* ptr = GlobalLock(hMem);
        @         if(!ptr)
        @         {
        @             ::GlobalFree(hMem);
        @             return NULL;  
        @         }
        @         memcpy(ptr, bytes.GetPtr(), len);
        @         ::GlobalUnlock(hMem);
        @     }
        @     return spStream;
        @ }(picBin);
        @ if(stream==NULL){return 0;}
        @ auto lastResult = Gdiplus::DllExports::GdipCreateBitmapFromStream(stream, &bitmap);
        @ if (lastResult != Gdiplus::Ok){ if(stream)stream->Release();if(bitmap)Gdiplus::DllExports::GdipDisposeImage(bitmap);return 0;}
        @ UINT width,height;
        @ lastResult=Gdiplus::DllExports::GdipGetImageWidth(bitmap, &width);
        @ if (lastResult != Gdiplus::Ok){ if(stream)stream->Release();if(bitmap)Gdiplus::DllExports::GdipDisposeImage(bitmap);return 0;}
        @ lastResult=Gdiplus::DllExports::GdipGetImageHeight(bitmap, &height);
        @ if (lastResult != Gdiplus::Ok){ if(stream)stream->Release();if(bitmap)Gdiplus::DllExports::GdipDisposeImage(bitmap);return 0;}
        @ if(width<=0 || height<=0){  if(stream)stream->Release();if(bitmap)Gdiplus::DllExports::GdipDisposeImage(bitmap);return 0; }
        @ Gdiplus::Rect rect(0,0,width,height);
        @ Gdiplus::BitmapData  bitmapData;
        @ lastResult=Gdiplus::DllExports::GdipBitmapLockBits(bitmap, &rect, 3, PixelFormat32bppARGB, &bitmapData);
        @ if (lastResult != Gdiplus::Ok){ if(stream)stream->Release();if(bitmap)Gdiplus::DllExports::GdipDisposeImage(bitmap);return 0;}
        @ zbar::ImageScanner scanner;
        @ scanner.set_config(zbar::ZBAR_NONE, zbar::ZBAR_CFG_ENABLE, 1);
        @ zbar::Image imageZbar(bitmapData.Width, bitmapData.Height, "RGB4", bitmapData.Scan0, bitmapData.Width* bitmapData.Height*4);
        @ zbar::Image image = imageZbar.convert( *((long *)"Y800"));
        @ int ret = scanner.scan(image);
        @ retArray.SetAlignElementCount (ret);
        @ for(zbar::Image::SymbolIterator symbol = image.symbol_begin();symbol != image.symbol_end();++symbol) {
        @     auto& obj= (@dt<解码结果类>&)retArray.AddNewObject (VOL_RUNTIME_CLASS(@dt<解码结果类>),NULL,NULL);
        @     obj.content=CVolString(symbol->get_data().c_str());
        @     obj.type=CVolString(symbol->get_type_name().c_str());
        @     obj.orientation=CVolString(zbar::zbar_get_orientation_name((zbar::zbar_orientation_t) symbol->get_orientation()));
        @     int _Left=9999999;int _Top=9999999;
        @     int _Right=-9999999;int _Botom=-9999999;
        @     for(int i=0;i<symbol->get_location_size();++i){
        @        int x=symbol->get_location_x(i);
        @        int y=symbol->get_location_y(i);
        @        if(_Left>x)_Left=x;
        @        if(_Right<x)_Right=x;
        @        if(_Top>y)_Top=y;
        @        if(_Botom<y)_Botom=y;
        @     }
        @     obj.rect.@n<矩形类.设置>(_Left,_Top,_Right,_Botom);
        @ }
        @ imageZbar.set_data(NULL, 0);
        @ image.set_data(NULL, 0);
        @ Gdiplus::DllExports::GdipBitmapUnlockBits(bitmap,&bitmapData );
        @ if(stream)stream->Release();
        @ if(bitmap)Gdiplus::DllExports::GdipDisposeImage(bitmap);
        返回的解码信息组.枚举循环 ()
        {
            加入文本 (返回的解码信息, "类型：" + 返回的解码信息组.取枚举值 ().类型 + " 方向：" + 返回的解码信息组.取枚举值 ().方向 + " 位置：" + 到文本 (返回的解码信息组.取枚举值 ().矩形.左边) + "," + 到文本 (返回的解码信息组.取枚举值 ().矩形.顶边) + "," + 到文本 (返回的解码信息组.取枚举值 ().矩形.宽度) + "," + 到文本 (返回的解码信息组.取枚举值 ().矩形.高度) + " 条码内容：" + 返回的解码信息组.取枚举值 ().条码内容 + "\r\n")

        }
        如果真 (取文本长度 (返回的解码信息) > 2)
        {
            返回的解码信息 = 取文本左边 (返回的解码信息, 取文本长度 (返回的解码信息) - 2)
        }
        @ return(ret>0);
    }
}

类 解析结果组 <公开 基础类 = 对象数组模板类 折叠2 @文档 = "category = \"条码二维码库.条码二维码解析.附加类\"" @模板实现类 = "解码结果类">

类 解码结果类 <公开 基础类 = 扩展对象类 折叠 @文档 = "category = \"条码二维码库.条码二维码解析.附加类\"">
{
    变量 条码内容 <公开 类型 = 文本型 @输出名 = "content">
    变量 矩形 <公开 类型 = 矩形类 @输出名 = "rect">
    变量 类型 <公开 类型 = 文本型 @输出名 = "type">
    变量 方向 <公开 类型 = 文本型 @输出名 = "orientation">
}

# //======

类 二维码类_ <公开 注释 = "qrencode4.1.1版" 折叠 折叠2 @文档 = "category = \"条码二维码库.二维码生成\"" @视窗.外部头文件 = "tml\\qrencode.h"
        @视窗.外部库.non_static = "tml\\lib\\$(p)\\qrencode.lib">
{
    变量 位图对象 <类型 = 位图对象类>
    变量 二维数据 <类型 = 字节集类>
    变量 令牌 <类型 = 变整数>
    变量 全局Logo数据 <类型 = 字节集类>
    变量 全局是否圆化Logo <类型 = 逻辑型>
    变量 全局是否自动计算Logo <类型 = 逻辑型>
    变量 全局Logo宽度 <类型 = 小数>
    变量 全局Logo高度 <类型 = 小数>

    方法 类_初始化 <折叠>
    {
        令牌 = Gdiplus.初始化 ()
    }

    方法 类_清理 <折叠>
    {
        Gdiplus.卸载 (令牌)
    }

    方法 生成二维码_ <公开 类型 = 字节集类 折叠 @禁止流程检查 = 真>
    参数 二维码内容 <类型 = 文本型>
    参数 缩放大小 <类型 = 整数 注释 = "二维码大小随数字大小而变化" @默认值 = 4>
    参数 QR码版本 <类型 = 整数 注释 = "数字越大,QR码的容量越大，如果指定为0，则库将选择适合输入数据的最小版本" @默认值 = 0>
    参数 容错级别 <类型 = 整数 注释 = "0、7%　1、15%　2、25%　3、30%" @默认值 = 3>
    参数 红色比例 <类型 = 小数 注释 = "-1 到 1 之间" @默认值 = 0>
    参数 绿色比例 <类型 = 小数 注释 = "-1 到 1 之间" @默认值 = 0>
    参数 蓝色比例 <类型 = 小数 注释 = "-1 到 1 之间" @默认值 = 0>
    参数 Logo数据 <类型 = 字节集类 注释 = "二维码中间的Logo图标" @默认值 = 空对象>
    参数 是否圆化Logo <类型 = 逻辑型 @默认值 = 真>
    参数 是否自动计算Logo <类型 = 逻辑型 注释 = "自动计算Logo尺寸，按二维码总尺寸占比显示" @默认值 = 真>
    参数 Logo宽度 <类型 = 小数 注释 = "是否自动Logo为真时，本参数失效" @默认值 = 50>
    参数 Logo高度 <类型 = 小数 注释 = "是否自动Logo为真时，本参数失效" @默认值 = 50>
    {
        变量 位图数据 <类型 = 字节集类>
        @ CU8String inData(@<二维码内容>.GetText());
        @  if (QRcode* qrcode = QRcode_encodeString(inData.GetText(), @<QR码版本>, (QRecLevel)@<容错级别>, QR_MODE_8, 1))
        @  {
        @   unsigned int  unWidth, x, y, l, n, unWidthAdjusted, unDataBytes, size;
        @   unsigned char* pSourceData, *pDestData, *pRGBData;
        @   unWidth = qrcode->width;
        @   pSourceData = qrcode->data;
        @   size = unWidth * (unsigned int)@<缩放大小>;
        @   unWidthAdjusted = size * 4;
        @   unDataBytes = unWidthAdjusted * size;
        @   pRGBData = (unsigned char*)HeapAlloc(GetProcessHeap(), 0, unDataBytes);
        @   if (pRGBData)
        @   {
        @    memset(pRGBData, 0xff, unDataBytes);
        @    for (y = 0; y < unWidth; y++)
        @    {
        @     pDestData = pRGBData + unWidthAdjusted * y * (unsigned int)@<缩放大小>;
        @     for (x = 0; x < unWidth; x++)
        @     {
        @      if (*pSourceData & 1)
        @      {
        @       for (l = 0; l < (unsigned int)@<缩放大小>; l++)
        @       {
        @        for (n = 0; n < (unsigned int)@<缩放大小>; n++)
        @        {
        @         *(pDestData + n * 4 + unWidthAdjusted * l) = 0;
        @         *(pDestData + 1 + n * 4 + unWidthAdjusted * l) = 0;
        @         *(pDestData + 2 + n * 4 + unWidthAdjusted * l) = 0;
        @        }
        @       }
        @      }
        @      pDestData += 4 * (unsigned int)@<缩放大小>;
        @      pSourceData++;
        @     }
        @    }
        @    HBITMAP BMP = CreateBitmap(size, size, 4, 8, pRGBData);
        @    @<位图对象>=@dt<位图对象类> ((HBITMAP)BMP, GOADT_DELETE_OBJECT);
        位图对象.取图片数据 (位图数据, , )
        @   }else{
        @    size = 0;
        @   }
        @   QRcode_free(qrcode);
        @  }
        二维数据 = 处理颜色 (位图数据, 红色比例, 绿色比例, 蓝色比例, Logo数据, 是否圆化Logo, 是否自动计算Logo, Logo宽度, Logo高度)
        返回 (二维数据)
    }

    方法 取二维码尺寸_ <公开 类型 = 尺寸类 折叠>
    {
        返回 (位图对象.取图片尺寸 ())
    }

    方法 保存二维码_ <公开 类型 = 逻辑型 注释 = "只保存原图(无Logo和改色后的)，“保存二维码2_”命令可保存带Logo和改色后的二维码" 折叠>
    参数 保存路径 <类型 = 文本型 注释 = "提供所欲写到的BMP文件名，例如“C:\\\\二维码.bmp”">
    参数 输出宽度 <类型 = 整数 注释 = "  指定图片的输出宽度. 如果小于0,参数值指定的是最终图片输出宽度相对于" 注释 = "当前图片宽度的百分比(最小为10%); 如果等于0,则按图片原宽度输出; 如果"
            注释 = "大于0,指定输出图片的绝对宽度." @默认值 = 0>
    参数 输出高度 <类型 = 整数 注释 = "  指定图片的输出高度. 如果小于0,参数值指定的是最终图片输出高度相对于" 注释 = "当前图片高度的百分比(最小为10%); 如果等于0,则按图片原高度输出; 如果"
            注释 = "大于0,指定输出图片的绝对高度." @默认值 = 0>
    {
        返回 (位图对象.写图片文件 (保存路径, 输出宽度, 输出高度))
    }

    方法 保存二维码2_ <公开 类型 = 逻辑型 注释 = "与“保存二维码_”差别，本命令可保存带Logo和改色后的二维码" 折叠>
    参数 保存路径 <类型 = 文本型 注释 = "提供所欲写到的BMP文件名，例如“C:\\\\二维码.bmp”">
    {
        返回 (写到文件 (保存路径, 二维数据))
    }

    方法 修改二维码颜色 <公开 类型 = 字节集类 注释 = "在“生成二维码_”如有设置Logo，执行本命令时也将自动处理" 折叠>
    参数 图片数据 <类型 = 字节集类 注释 = "为空时修改内部生成的图片，不为空时则修改提供的图片" @默认值 = 空对象>
    参数 红色比例 <类型 = 小数 注释 = "-1 到 1 之间" @默认值 = 0>
    参数 绿色比例 <类型 = 小数 注释 = "-1 到 1 之间" @默认值 = 0>
    参数 蓝色比例 <类型 = 小数 注释 = "-1 到 1 之间" @默认值 = 0>
    {
        变量 位图数据 <类型 = 字节集类>
        如果 (图片数据.取字节集长度 () > 0)
        {
            位图数据 = 图片数据
        }
        否则
        {
            位图对象.取图片数据 (位图数据)
        }
        二维数据 = 处理颜色 (位图数据, 红色比例, 绿色比例, 蓝色比例, 全局Logo数据, 全局是否圆化Logo, 全局是否自动计算Logo, 全局Logo宽度, 全局Logo高度)
        返回 (二维数据)
    }

    方法 处理颜色 <类型 = 字节集类 折叠>
    参数 图片数据 <类型 = 字节集类>
    参数 红色比例 <类型 = 小数 注释 = "-1 到 1 之间" @默认值 = 0>
    参数 绿色比例 <类型 = 小数 注释 = "-1 到 1 之间" @默认值 = 0>
    参数 蓝色比例 <类型 = 小数 注释 = "-1 到 1 之间" @默认值 = 0>
    参数 Logo数据 <类型 = 字节集类 注释 = "二维码中间的Logo图标" @默认值 = 空对象>
    参数 是否圆化Logo <类型 = 逻辑型 @默认值 = 真>
    参数 是否自动计算Logo <类型 = 逻辑型 注释 = "自动计算Logo尺寸，按二维码总尺寸占比显示" @默认值 = 真>
    参数 Logo宽度 <类型 = 小数 注释 = "是否自动Logo为真时，本参数失效" @默认值 = 50>
    参数 Logo高度 <类型 = 小数 注释 = "是否自动Logo为真时，本参数失效" @默认值 = 50>
    {
        变量 图形 <类型 = GP图形类>
        变量 图像 <类型 = GP图像类>
        变量 图像2 <类型 = GP图像类>
        变量 结果 <类型 = 字节集类>
        变量 编码器 <类型 = GP编码器参数集>
        变量 图像属性 <类型 = GP图像属性类>
        变量 颜色矩阵 <类型 = GP颜色矩阵类>
        变量 Logo数据2 <类型 = 字节集类>
        变量 临时宽 <类型 = 整数>
        变量 临时高 <类型 = 整数>
        变量 临时宽2 <类型 = 整数>
        变量 临时高2 <类型 = 整数>
        图像.创建自字节集 (图片数据)
        图形.置平滑模式 (GP平滑模式.抗锯齿)
        图形.置算法模式 (GP算法模式.高质量双线性)
        图形.创建自图像 (图像)
        图像属性.创建 ()
        颜色矩阵.置红色 (红色比例)
        颜色矩阵.置绿色 (绿色比例)
        颜色矩阵.置蓝色 (蓝色比例)
        图像属性.置颜色矩阵 (颜色矩阵)
        临时宽 = 图像.取宽度 ()
        临时高 = 图像.取高度 ()
        图形.画图像缩放部分 (图像, 0, 0, 临时宽, 临时高, 0, 0, 临时宽, 临时高, , 图像属性)
        全局Logo数据 = Logo数据
        全局是否圆化Logo = 是否圆化Logo
        全局是否自动计算Logo = 是否自动计算Logo
        全局Logo宽度 = Logo宽度
        全局Logo高度 = Logo高度
        如果真 (Logo数据.取字节集长度 () > 0)
        {
            如果真 (是否自动计算Logo)
            {
                Logo宽度 = (小数)临时宽 / 4
                Logo高度 = Logo宽度
            }
            Logo数据2 = 处理Logo (Logo数据, Logo宽度, Logo高度, 是否圆化Logo)
            图像2.创建自字节集 (Logo数据2)
            临时宽2 = 图像2.取宽度 ()
            临时高2 = 图像2.取高度 ()
            Logo宽度 = 临时宽2
            Logo高度 = 临时高2
        }
        图形.画图像 (图像2, (临时宽 - Logo宽度) / 2, (临时高 - Logo高度) / 2)
        编码器.创建 ()
        编码器.置参数整数 (0, GP编码器.品质, 100)
        图像.保存到字节集 (结果, GP图像格式.BMP, 编码器)
        图像.销毁 ()
        如果真 (Logo数据2.取字节集长度 () > 0)
        {
            图像2.销毁 ()
        }
        图像属性.销毁 ()
        图形.销毁 ()
        编码器.销毁 ()
        返回 (结果)
    }

    方法 处理Logo <类型 = 字节集类 折叠>
    参数 图片数据 <类型 = 字节集类 @默认值 = 空对象>
    参数 宽度 <类型 = 小数 @默认值 = 50>
    参数 高度 <类型 = 小数 @默认值 = 50>
    参数 是否圆形 <类型 = 逻辑型 @默认值 = 真>
    {
        变量 位图 <类型 = GP位图类>
        变量 位图2 <类型 = GP位图类>
        变量 图像 <类型 = GP图像类>
        变量 图像2 <类型 = GP图像类>
        变量 图形 <类型 = GP图形类>
        变量 图形2 <类型 = GP图形类>
        变量 画刷 <类型 = GP纹理画刷类>
        变量 位图数据 <类型 = 字节集类>
        变量 图像数据 <类型 = 字节集类>
        图像.创建自字节集 (图片数据)
        位图.创建自像素格式 ((整数)宽度, (整数)高度)
        图形.置平滑模式 (GP平滑模式.抗锯齿)
        图形.置算法模式 (GP算法模式.高质量双线性)
        图形.创建自图像 (位图)
        图形.画图像缩放 (图像, 0, 0, 宽度, 高度)
        位图.保存到字节集 (位图数据, GP图像格式.PNG)
        图像2.创建自字节集 (位图数据)
        画刷.创建 (图像2, GP环绕模式.固定)
        位图2.创建自像素格式 ((整数)宽度, (整数)高度)
        图形2.置平滑模式 (GP平滑模式.抗锯齿)
        图形2.置算法模式 (GP算法模式.高质量双线性)
        图形2.创建自图像 (位图2)
        图形2.置平滑模式 (GP平滑模式.抗锯齿)
        如果 (是否圆形)
        {
            图形2.填充椭圆 (画刷, 0, 0, 宽度, 高度)
        }
        否则
        {
            图形2.填充矩形 (画刷, 0, 0, 宽度, 高度)
        }
        位图2.保存到字节集 (图像数据, GP图像格式.PNG)
        位图.销毁 ()
        图像.销毁 ()
        图形.销毁 ()
        画刷.销毁 ()
        位图2.销毁 ()
        图像2.销毁 ()
        图形2.销毁 ()
        返回 (图像数据)
    }
}

# //======

类 条形码类_ <公开 折叠 @文档 = "category = \"条码二维码库.条形码生成\"">
{
    变量 编码组1 <类型 = "文本型 []"
            值 = {"0001101","0011001","0010011","0111101","0100011","0110001","0101111","0111011","0110111","0001011"} 折叠
            编辑时信息 = "0, EDDCF, 0, 0">
    变量 编码组2 <类型 = "文本型 []"
            值 = {"0100111","0110011","0011011","0100001","0011101","0111001","0000101","0010001","0001001","0010111"}
            编辑时信息 = "0, EDDCF, 0, 0">
    变量 编码组3 <类型 = "文本型 []"
            值 = {"1110010","1100110","1101100","1000010","1011100","1001110","1010000","1000100","1001000","1110100"}
            编辑时信息 = "0, EDDCF, 0, 0">
    变量 左右护线 <类型 = "文本型 []" 值 = {"1", "0", "1"} 编辑时信息 = "0, EDDCF, 0, 0">
    变量 中护线 <类型 = "文本型 []" 值 = { "0", "1", "0", "1", "0"} 编辑时信息 = "0, EDDCF, 0, 0">
    变量 后台画板 <类型 = 画板>
    变量 codeA组 <类型 = "文本型 []"
            值 = {" ","!","\\","#","$","%","&","'","(",")","*","+",",","-",".","//","0","1","2","3","4","5","6","7","8","9",":",";","<","=",">","?","@","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","[","\\","]","^","_","NUL","SOH","STX","ETX","EOT","ENQ","ACK","BEL","BS","HT","LF","VT","FF","CR","SO","SI","DLE","DC1","DC2","DC3","DC4","NAK","SYN","ETB","CAN","EM","SUB","ESC","FS","GS","RS","US","FNC3","FNC2","SHIFT","CODEC","CODEB","FNC4","FNC1","StartA","StartB","StartC","Stop"}>
    变量 codeB组 <类型 = "文本型 []"
            值 = {" ","!","\\","#","$","%","&","'","(",")","*","+",",","-",".","/","0","1","2","3","4","5","6","7","8","9",":",";","<","=",">","?","@","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","[","\\","]","^","_","`","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","{","|","}","~","DEL","FNC3","FNC2","SHIFT","CODEC","FNC4","CODEA","FNC1","StartA","StartB","StartC","Stop"}>
    变量 codeC组 <类型 = "文本型 []"
            值 = {"00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","CODEB","CODEA","FNC1","StartA","StartB","StartC","Stop"}>
    变量 总文本 <类型 = 文本数组类 编辑时信息 = "0, EDDCF, 0, 0">
    变量 序号组 <类型 = "文本型 []"
            值 = {"0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100","101","102","103","104","105","106"}>
    变量 编码组 <类型 = "文本型 []"
            值 = {"212222","222122","222221","121223","121322","131222","122213","122312","132212","221213","221312","231212","112232","122132","122231","113222","123122","123221","223211","221132","221231","213212","223112","312131","311222","321122","321221","312212","322112","322211","212123","212321","232121","111323","131123","131321","112313","132113","132311","211313","231113","231311","112133","112331","132131","113123","113321","133121","313121","211331","231131","213113","213311","213131","311123","311321","331121","312113","312311","332111","314111","221411","431111","111224","111422","121124","121421","141122","141221","112214","112412","122114","122411","142112","142211","241211","221114","413111","241112","134111","111242","121142","121241","114212","124112","124211","411212","421112","421211","212141","214121","412121","111143","111341","131141","114113","114311","411113","411311","113141","114131","311141","411131","211412","211214","211232","2331112"}>
    变量 条宽 <类型 = 整数>
    变量 条高 <类型 = 整数>
    变量 单宽 <类型 = 整数>
    变量 条高2 <类型 = 整数>
    变量 单宽2 <类型 = 整数>

    方法 生成条形码_ <公开 类型 = 文本型 注释 = "只需要输入12位即可，最后一位校验码自动生成，最终是13位;" 注释 = "可以通过“计算校验码_”获取最后一位数字" 返回值注释 = "返回带有校验码的条形码数据" 折叠 折叠2>
    参数 条码内容 <类型 = 文本型>
    参数 显示画板 <类型 = 画板>
    参数 背景色 <类型 = 整数 @默认值 = 颜色类.白色>
    参数 条码颜色 <类型 = 整数 @默认值 = 颜色类.黑色>
    参数 线条加粗 <类型 = 逻辑型 @默认值 = 真>
    参数 线条高度 <类型 = 整数 @默认值 = 80>
    参数 左边位 <类型 = 整数 @默认值 = 5>
    参数 顶边位 <类型 = 整数 @默认值 = 10>
    参数 字体 <类型 = 文本型 注释 = "例如：\"宋体, 11, 1, 0, 0, 0, 0\" ；11表示字体大小，1表示加粗" @默认值 = "宋体, 11, 1">
    参数 画板跟随条码大小 <类型 = 逻辑型 @默认值 = 假>
    参数 图片保存路径 <类型 = 文本型 注释 = "本参数不为空时，将自动保存生成的条码为图片文件;" 注释 = "例如：\"C:\\\\目录\\\\\"" @默认值 = "">
    {
        变量 返回值 <类型 = 文本型>
        如果 (取文本长度 (条码内容) > 12)
        {
            条码内容 = 取文本左边 (条码内容, 12)
        }
        否则 (取文本长度 (条码内容) < 12)
        {
            显示画板.写文本行 ("内容不足12位！")
            返回 ("")
        }
        单宽 = 0
        显示画板.清除 ()
        后台画板.清除 ()
        返回值 = 生成数据 (条码内容, 显示画板, 背景色, 条码颜色, 线条加粗, 线条高度, 左边位, 顶边位, 字体, 画板跟随条码大小)
        如果真 (图片保存路径 != "")
        {
            保存条形码_ (图片保存路径 + 条码内容 + ".bmp")
        }
        返回 (返回值)
    }

    方法 生成条形码_批量 <公开 类型 = 文本数组类 注释 = "只需要输入12位即可，最后一位校验码自动生成;" 注释 = "可以通过“计算校验码_”获取最后一位数字" 返回值注释 = "返回带有校验码的条形码数据" 折叠 折叠2>
    参数 条码内容 <类型 = 文本数组类>
    参数 显示画板 <类型 = 画板>
    参数 背景色 <类型 = 整数 @默认值 = 颜色类.白色>
    参数 前景色 <类型 = 整数 @默认值 = 颜色类.黑色>
    参数 线条加粗 <类型 = 逻辑型 @默认值 = 真>
    参数 线条高度 <类型 = 整数 @默认值 = 80>
    参数 左边位 <类型 = 整数 @默认值 = 5>
    参数 顶边位 <类型 = 整数 @默认值 = 10>
    参数 字体 <类型 = 文本型 注释 = "例如：\"宋体, 11, 1, 0, 0, 0, 0\" ；11表示字体大小，1表示加粗" @默认值 = "宋体, 11, 1">
    参数 画板跟随条码大小 <类型 = 逻辑型 @默认值 = 假>
    {
        变量 临时画板 <类型 = 画板>
        变量 最终高度 <类型 = 整数>
        变量 左边值 <类型 = 整数>
        变量 顶边值 <类型 = 整数>
        变量 条内容 <类型 = 文本数组类>
        变量 最终组 <类型 = 文本数组类>
        变量 结果 <类型 = 小数>
        变量 行数 <类型 = 整数>
        变量 列数 <类型 = 整数>
        变量 跳过 <类型 = 逻辑型>
        变量 i <类型 = 整数>
        变量 i2 <类型 = 整数>
        变量 i3 <类型 = 整数>
        单宽 = 0
        临时画板.清除 ()
        如果真 (条码内容.取成员数 () > 0)
        {
            生成数据 (条码内容.取成员 (0), 临时画板, 背景色, 前景色, 线条加粗, 线条高度, 左边位, 顶边位, 字体, 假)
        }
        显示画板.清除 ()
        后台画板.清除 ()
        循环 (, 条码内容.取成员数 (), i)
        {
            如果 (取文本长度 (条码内容.取成员 (i)) > 12)
            {
                条内容.加入成员 (取文本左边 (条码内容.取成员 (i), 12))
            }
            否则 (取文本长度 (条码内容.取成员 (i)) < 12)
            {
                信息框_ ("第" + 到文本 (i + 1) + "条内容不足12位！", 64, "提示！")
                跳过 = 真
                跳出循环
            }
            否则
            {
                条内容.加入成员 (条码内容.取成员 (i))
            }
        }
        如果真 (跳过 == 真)
        {
            返回 (最终组)
        }
        列数 = 显示画板.宽度 / 单宽
        循环 (, 99999, i)
        {
            顶边值 = (条高 + 20) * i + 顶边位
            如果真 (i == 0)
            {
                顶边值 = 顶边位
            }
            循环 (, 列数, i2)
            {
                如果真 (i3 >= 条码内容.取成员数 ())
                {
                    跳出循环
                }
                左边值 = 单宽 * i2 + 12 + 左边位
                如果 (左边值 < 11)
                {
                    左边值 = 左边位
                }
                否则
                {
                    左边值 = 左边值 + 12 * i2 - 左边位 + 左边位
                }
                最终组.加入成员 (生成数据 (条内容.取成员 (i3), 显示画板, 背景色, 前景色, 线条加粗, 线条高度, 左边值, 顶边值, 字体, 假))
                i3 = i3 + 1
                最终高度 = 顶边值 + 顶边位
            }
        }
        结果 = (小数)条码内容.取成员数 () / 列数
        如果 (结果 > 条码内容.取成员数 () / 列数)
        {
            行数 = (整数)结果 + 1
        }
        否则
        {
            行数 = (整数)结果
        }
        如果真 (画板跟随条码大小 == 真)
        {
            显示画板.高度 = 最终高度 + 条高
            后台画板.高度 = 最终高度 + 条高
        }
        返回 (最终组)
    }

    方法 生成数据 <类型 = 文本型 折叠>
    参数 条码内容 <类型 = 文本型>
    参数 显示画板 <类型 = 画板>
    参数 背景色 <类型 = 整数>
    参数 条码颜色 <类型 = 整数>
    参数 线条加粗 <类型 = 逻辑型>
    参数 线条高度 <类型 = 整数>
    参数 左边位 <类型 = 整数>
    参数 顶边位 <类型 = 整数>
    参数 字体 <类型 = 文本型>
    参数 画板跟随条码大小 <类型 = 逻辑型>
    {
        变量 线条宽度 <类型 = 整数 "">
        变量 码宽度 <类型 = 整数>
        变量 码高度 <类型 = 整数>
        变量 校验码 <类型 = 文本型>
        变量 左码 <类型 = 文本型>
        变量 右码 <类型 = 文本型>
        变量 校验 <类型 = 整数>
        变量 i <类型 = 整数>
        变量 x <类型 = 整数>
        条码内容 = 取文本左边 (条码内容, 12)
        显示画板.绘画单位 = 绘画单位类型.像素点
        显示画板.画笔类型 = 画笔类型.直线
        如果 (线条加粗 == 真)
        {
            线条宽度 = 2
        }
        否则
        {
            线条宽度 = 1
        }
        显示画板.画笔粗细 = 线条宽度
        显示画板.字体 = 字体
        x = 左边位 + 10
        循环 (, 3, i)
        {
            如果 (左右护线 [i] == "1")
            {
                显示画板.画笔颜色 = 条码颜色
                显示画板.画直线 (x, 顶边位, x, 线条高度 + 顶边位 + 7)  // 左侧竖线高 7
                x = x + 线条宽度
            }
            否则
            {
                显示画板.画笔颜色 = 背景色
                显示画板.画直线 (x, 顶边位, x, 线条高度 + 顶边位 + 7)  // 左侧竖线高 7
                x = x + 线条宽度
            }
        }
        右码 = 取左码 (文本到整数 (取文本左边 (条码内容, 7)))
        编码处理 (右码)
        循环 (, 总文本.取成员数 (), i)
        {
            如果 (总文本.取成员 (i) == "1")
            {
                显示画板.画笔颜色 = 条码颜色
                显示画板.画直线 (x, 顶边位, x, 线条高度 + 顶边位)  // 左线高
                x = x + 线条宽度
            }
            否则
            {
                显示画板.画笔颜色 = 背景色
                显示画板.画直线 (x, 顶边位, x, 线条高度 + 顶边位)  // 左线高
                x = x + 线条宽度
            }
        }
        循环 (, 5, i)
        {
            如果 (中护线 [i] == "1")
            {
                显示画板.画笔颜色 = 条码颜色
                显示画板.画直线 (x, 顶边位, x, 线条高度 + 顶边位 + 5)  // 中间竖线高 5
                x = x + 线条宽度
            }
            否则
            {
                显示画板.画笔颜色 = 背景色
                显示画板.画直线 (x, 顶边位, x, 线条高度 + 顶边位 + 5)  // 中间竖线高 5
                x = x + 线条宽度
            }
        }
        左码 = 取右码 (文本到整数 (取文本右边 (条码内容, 5)))
        编码处理 (左码)
        循环 (, 总文本.取成员数 (), i)
        {
            如果 (总文本.取成员 (i) == "1")
            {
                显示画板.画笔颜色 = 条码颜色
                显示画板.画直线 (x, 顶边位, x, 线条高度 + 顶边位)  // 右线高
                x = x + 线条宽度
            }
            否则
            {
                显示画板.画笔颜色 = 背景色
                显示画板.画直线 (x, 顶边位, x, 线条高度 + 顶边位)  // 右线高
                x = x + 线条宽度
            }
        }
        校验 = 计算校验码_ (条码内容)
        校验码 = 编码组3 [校验]
        编码处理 (校验码)
        循环 (, 总文本.取成员数 (), i)
        {
            如果 (总文本.取成员 (i) == "1")
            {
                显示画板.画笔颜色 = 条码颜色
                显示画板.画直线 (x, 顶边位, x, 线条高度 + 顶边位)  // 右侧竖线高
                x = x + 线条宽度
            }
            否则
            {
                显示画板.画笔颜色 = 背景色
                显示画板.画直线 (x, 顶边位, x, 线条高度 + 顶边位)  // 右侧竖线高
                x = x + 线条宽度
            }
        }
        循环 (, 3, i)
        {
            如果 (左右护线 [i] == "1")
            {
                显示画板.画笔颜色 = 条码颜色
                显示画板.画直线 (x, 顶边位, x, 线条高度 + 顶边位 + 5)  // 右右侧竖线高 5
                x = x + 线条宽度
            }
            否则
            {
                显示画板.画笔颜色 = 背景色
                显示画板.画直线 (x, 顶边位, x, 线条高度 + 顶边位 + 5)  // 右右侧竖线高 5
                x = x + 线条宽度
            }
        }
        x = 左边位
        显示画板.定位写出 (x, 线条高度 + 顶边位, 取文本左边 (条码内容, 1))
        如果 (线条宽度 < 2)
        {
            x = 左边位 + 10 + 3 * 线条宽度
        }
        否则
        {
            x = 左边位 + 10 + 5 * 线条宽度
        }
        循环 (, 6, i)
        {
            显示画板.定位写出 (x, 线条高度 + 顶边位, 取文本中间 (条码内容, i + 1, 1))
            x = x + 7 * 线条宽度
        }
        如果 (线条宽度 < 2)
        {
            x = x + 4
        }
        否则
        {
            如果 (线条宽度 > 2)
            {
                x = x + 15
            }
            否则
            {
                x = x + 7
            }
        }
        循环 (, 5, i)
        {
            显示画板.定位写出 (x, 线条高度 + 顶边位, 取文本中间 (条码内容, i + 7, 1))
            x = x + 7 * 线条宽度
        }
        显示画板.定位写出 (x, 线条高度 + 顶边位, 校验)
        码宽度 = x + 26
        码高度 = 线条高度 + 20
        条宽 = 码宽度
        条高 = 码高度
        如果真 (单宽 == 0)
        {
            单宽 = 条宽
        }
        如果真 (画板跟随条码大小 == 真)
        {
            显示画板.宽度 = 码宽度
            显示画板.高度 = 码高度
        }
        后台画板 = 显示画板
        返回 (条码内容 + 到文本 (校验))
    }

    方法 保存条形码_ <公开 折叠>
    参数 保存路径名称 <类型 = 文本型 注释 = "BMP类型，例如：\"C:\\\\图片.bmp\"">
    {
        变量 图片 <类型 = 位图对象类>
        后台画板.取图片 (图片)
        图片.写图片文件 (保存路径名称)
    }

    方法 取条形码数据_ <公开 类型 = 字节集类 折叠>
    {
        变量 图片位图 <类型 = 位图对象类>
        变量 图片 <类型 = 字节集类>
        后台画板.取图片 (图片位图)
        图片位图.取图片数据 (图片)
        返回 (图片)
    }

    方法 计算校验码_ <公开 类型 = 整数 折叠>
    参数 条码 <类型 = 文本型>
    {
        变量 条码序列 <类型 = 整数数组类>
        变量 临时文本 <类型 = 文本型>
        变量 序1 <类型 = 整数>
        变量 序2 <类型 = 整数>
        变量 序3 <类型 = 整数>
        变量 序4 <类型 = 整数>
        变量 i <类型 = 整数>
        临时文本 = 取文本右边 (条码, 取文本长度 (条码))
        条码序列.加入成员 (文本到整数 (取文本左边 (临时文本, 1)))
        循环 (, 取文本长度 (条码) - 1, i)
        {
            临时文本 = 取文本右边 (条码, 取文本长度 (条码) - (i + 1))
            条码序列.加入成员 (文本到整数 (取文本左边 (临时文本, 1)))
        }
        序1 = 条码序列.取成员 (0) + 条码序列.取成员 (2) + 条码序列.取成员 (4) + 条码序列.取成员 (6) + 条码序列.取成员 (8) + 条码序列.取成员 (10)
        序2 = 条码序列.取成员 (1) + 条码序列.取成员 (3) + 条码序列.取成员 (5) + 条码序列.取成员 (7) + 条码序列.取成员 (9) + 条码序列.取成员 (11)
        序2 = 序2 * 3
        序3 = 序1 + 序2
        序4 = 10 - 文本到整数 (取文本右边 (到文本 (序3), 1))
        如果 (序4 == 10)
        {
            返回 (0)
        }
        否则
        {
            返回 (序4)
        }
    }

    方法 取左码 <类型 = 文本型 折叠>
    参数 编码 <类型 = 整数>
    {
        变量 临时文本 <类型 = 文本型>
        变量 返回编码 <类型 = 文本型>
        变量 临时编码 <类型 = 文本型>
        变量 码类型 <类型 = 文本型>
        变量 分割码 <类型 = 文本数组类>
        变量 i <类型 = 整数>
        码类型 = 取文本左边 (到文本 (编码), 1)
        循环 (, 取文本长度 (到文本 (编码)) - 1, i)
        {
            临时文本 = 取文本右边 (到文本 (编码), 取文本长度 (到文本 (编码)) - (i + 1))
            分割码.加入成员 (取文本左边 (临时文本, 1))
        }
        如果 (码类型 == "1")
        {
            循环 (, 分割码.取成员数 (), i)
            {
                临时编码 = 编码组1 [文本到整数 (分割码.取成员 (i))]
                加入文本 (返回编码, 临时编码)
            }
        }
        否则 (码类型 == "2")
        {
            循环 (, 分割码.取成员数 (), i)
            {
                如果 (i == 0 || i == 1 || i == 3)
                {
                    临时编码 = 编码组1 [文本到整数 (分割码.取成员 (i))]
                    加入文本 (返回编码, 临时编码)
                }
                否则 (i == 2 || i == 4 || i == 5)
                {
                    临时编码 = 编码组2 [文本到整数 (分割码.取成员 (i))]
                    加入文本 (返回编码, 临时编码)
                }
            }
        }
        否则 (码类型 == "3")
        {
            循环 (, 分割码.取成员数 (), i)
            {
                如果 (i == 0 || i == 1 || i == 4)
                {
                    临时编码 = 编码组1 [文本到整数 (分割码.取成员 (i))]
                    加入文本 (返回编码, 临时编码)
                }
                否则 (i == 2 || i == 3 || i == 5)
                {
                    临时编码 = 编码组2 [文本到整数 (分割码.取成员 (i))]
                    加入文本 (返回编码, 临时编码)
                }
            }
        }
        否则 (码类型 == "4")
        {
            循环 (, 分割码.取成员数 (), i)
            {
                如果 (i == 0 || i == 2 || i == 3)
                {
                    临时编码 = 编码组1 [文本到整数 (分割码.取成员 (i))]
                    加入文本 (返回编码, 临时编码)
                }
                否则 (i == 1 || i == 4 || i == 5)
                {
                    临时编码 = 编码组2 [文本到整数 (分割码.取成员 (i))]
                    加入文本 (返回编码, 临时编码)
                }
            }
        }
        否则 (码类型 == "5")
        {
            循环 (, 分割码.取成员数 (), i)
            {
                如果 (i == 0 || i == 3 || i == 4)
                {
                    临时编码 = 编码组1 [文本到整数 (分割码.取成员 (i))]
                    加入文本 (返回编码, 临时编码)
                }
                否则 (i == 1 || i == 2 || i == 5)
                {
                    临时编码 = 编码组2 [文本到整数 (分割码.取成员 (i))]
                    加入文本 (返回编码, 临时编码)
                }
            }
        }
        否则 (码类型 == "6")
        {
            循环 (, 分割码.取成员数 (), i)
            {
                如果 (i == 0 || i == 4 || i == 5)
                {
                    临时编码 = 编码组1 [文本到整数 (分割码.取成员 (i))]
                    加入文本 (返回编码, 临时编码)
                }
                否则 (i == 1 || i == 2 || i == 3)
                {
                    临时编码 = 编码组2 [文本到整数 (分割码.取成员 (i))]
                    加入文本 (返回编码, 临时编码)
                }
            }
        }
        否则 (码类型 == "7")
        {
            循环 (, 分割码.取成员数 (), i)
            {
                如果 (i == 0 || i == 4 || i == 2)
                {
                    临时编码 = 编码组1 [文本到整数 (分割码.取成员 (i))]
                    加入文本 (返回编码, 临时编码)
                }
                否则 (i == 1 || i == 5 || i == 3)
                {
                    临时编码 = 编码组2 [文本到整数 (分割码.取成员 (i))]
                    加入文本 (返回编码, 临时编码)
                }
            }
        }
        否则 (码类型 == "8")
        {
            循环 (, 分割码.取成员数 (), i)
            {
                如果 (i == 0 || i == 5 || i == 2)
                {
                    临时编码 = 编码组1 [文本到整数 (分割码.取成员 (i))]
                    加入文本 (返回编码, 临时编码)
                }
                否则 (i == 1 || i == 3 || i == 4)
                {
                    临时编码 = 编码组2 [文本到整数 (分割码.取成员 (i))]
                    加入文本 (返回编码, 临时编码)
                }
            }
        }
        否则 (码类型 == "9")
        {
            循环 (, 分割码.取成员数 (), i)
            {
                如果 (i == 0 || i == 5 || i == 3)
                {
                    临时编码 = 编码组1 [文本到整数 (分割码.取成员 (i))]
                    加入文本 (返回编码, 临时编码)
                }
                否则 (i == 1 || i == 2 || i == 4)
                {
                    临时编码 = 编码组2 [文本到整数 (分割码.取成员 (i))]
                    加入文本 (返回编码, 临时编码)
                }
            }
        }
        返回 (返回编码)
    }

    方法 取右码 <类型 = 文本型 折叠>
    参数 编码 <类型 = 整数>
    {
        变量 临时文本 <类型 = 文本型>
        变量 临时编码 <类型 = 文本型>
        变量 返回编码 <类型 = 文本型>
        变量 分割码 <类型 = 文本数组类>
        变量 i <类型 = 整数>
        临时文本 = 取文本右边 (到文本 (编码), 取文本长度 (到文本 (编码)))
        分割码.加入成员 (取文本左边 (临时文本, 1))
        循环 (, 取文本长度 (到文本 (编码)) - 1, i)
        {
            临时文本 = 取文本右边 (到文本 (编码), 取文本长度 (到文本 (编码)) - (i + 1))
            分割码.加入成员 (取文本左边 (临时文本, 1))
        }
        循环 (, 5, i)
        {
            临时编码 = 编码组3 [文本到整数 (分割码.取成员 (i))]
            加入文本 (返回编码, 临时编码)
        }
        返回 (返回编码)
    }

    方法 编码处理 <折叠>
    参数 编码 <类型 = 文本型>
    {
        变量 临时文本 <类型 = 文本型>
        变量 i <类型 = 整数>
        总文本.删除所有成员 ()
        临时文本 = 取文本右边 (编码, 取文本长度 (编码))
        总文本.加入成员 (取文本左边 (临时文本, 1))
        循环 (, 取文本长度 (编码) - 1, i)
        {
            临时文本 = 取文本右边 (编码, 取文本长度 (编码) - (i + 1))
            总文本.加入成员 (取文本左边 (临时文本, 1))
        }

    }

    方法 生成条形码2_ <公开 类型 = 逻辑型 注释 = "支持大于或小于13位条码" 返回值注释 = "返回真表示生成完毕，假表示还未完成" 折叠>
    参数 条码内容 <类型 = 文本型 注释 = "6920927143215">
    参数 显示画板 <类型 = 画板>
    参数 条码格式 <类型 = 整数 注释 = "0、code128A编码　1、code128B编码　2、code128C编码  ；1支持字母" @默认值 = 1>
    参数 背景色 <类型 = 整数 @默认值 = 颜色类.白色>
    参数 条码颜色 <类型 = 整数 @默认值 = 颜色类.黑色>
    参数 线条高度 <类型 = 整数 @默认值 = 80>
    参数 左边位 <类型 = 整数 @默认值 = 5>
    参数 顶边位 <类型 = 整数 @默认值 = 10>
    参数 条码宽度 <类型 = 整数 注释 = "-1为默认宽度，此值非精确值" @默认值 = -1>
    参数 字体 <类型 = 文本型 注释 = "例如：\"宋体, 11, 1, 0, 0, 0, 0\" ；11表示字体大小，1表示加粗" @默认值 = "宋体, 11, 1">
    参数 画板跟随条码大小 <类型 = 逻辑型 @默认值 = 假>
    参数 居中坐标 <类型 = 整数 注释 = "条码数字居中坐标值" @默认值 = -1>
    参数 图片保存路径 <类型 = 文本型 注释 = "本参数不为空时，将自动保存生成的条码为图片文件;" 注释 = "例如：\"C:\\\\目录\\\\\"" @默认值 = "">
    {
        连续赋值 (0, 单宽2, 条高2)
        显示画板.清除 ()
        后台画板.清除 ()
        生成数据2 (条码内容, 显示画板, 条码格式, 背景色, 条码颜色, 线条高度, 左边位, 顶边位, 条码宽度, 字体, 画板跟随条码大小, 居中坐标)
        如果真 (图片保存路径 != "")
        {
            保存条形码_ (图片保存路径 + 条码内容 + ".bmp")
        }
        返回 (真)
    }

    方法 生成条形码_批量2 <公开 折叠>
    参数 条码内容 <类型 = 文本数组类>
    参数 显示画板 <类型 = 画板>
    参数 条码格式 <类型 = 整数 注释 = "0、code128A编码　1、code128B编码　2、code128C编码  ；1支持字母" @默认值 = 1>
    参数 背景色 <类型 = 整数 @默认值 = 颜色类.白色>
    参数 条码颜色 <类型 = 整数 @默认值 = 颜色类.黑色>
    参数 线条高度 <类型 = 整数 @默认值 = 80>
    参数 左边位 <类型 = 整数 @默认值 = 5>
    参数 顶边位 <类型 = 整数 @默认值 = 10>
    参数 条码宽度 <类型 = 整数 注释 = "-1为默认宽度，此值非精确值" @默认值 = -1>
    参数 字体 <类型 = 文本型 注释 = "例如：\"宋体, 11, 1, 0, 0, 0, 0\" ；11表示字体大小，1表示加粗" @默认值 = "宋体, 11, 1">
    参数 画板跟随条码大小 <类型 = 逻辑型 @默认值 = 假>
    参数 数字居中坐标 <类型 = 整数 注释 = "条码数字居中坐标值" @默认值 = -1>
    {
        变量 临时画板 <类型 = 画板>
        变量 最终高度 <类型 = 整数>
        变量 左边值 <类型 = 整数>
        变量 顶边值 <类型 = 整数>
        变量 结果 <类型 = 小数>
        变量 行数 <类型 = 整数>
        变量 列数 <类型 = 整数>
        变量 i <类型 = 整数>
        变量 i2 <类型 = 整数>
        变量 i3 <类型 = 整数>
        连续赋值 (0, 单宽2, 条高2)
        临时画板.清除 ()
        如果真 (条码内容.取成员数 () > 0)
        {
            生成数据2 (条码内容.取成员 (0), 临时画板, 条码格式, 背景色, 条码颜色, 线条高度, 左边位, 顶边位, 条码宽度, 字体, 假, 数字居中坐标)
        }
        显示画板.清除 ()
        后台画板.清除 ()
        列数 = 显示画板.宽度 / 单宽2
        循环 (, 99999, i)
        {
            顶边值 = (条高2 + 20) * i + 顶边位
            如果真 (i == 0)
            {
                顶边值 = 顶边位
            }
            循环 (, 列数, i2)
            {
                如果真 (i3 >= 条码内容.取成员数 ())
                {
                    跳出循环
                }
                左边值 = 单宽2 * i2 + 12 + 左边位
                如果 (左边值 < 11)
                {
                    左边值 = 左边位
                }
                否则
                {
                    左边值 = 左边值 + 12 * i2 - 左边位 + 左边位
                }
                生成数据2 (条码内容.取成员 (i3), 显示画板, 条码格式, 背景色, 条码颜色, 线条高度, 左边值, 顶边值, 条码宽度, 字体, 假, 数字居中坐标)
                i3 = i3 + 1
                最终高度 = 顶边值 + 顶边位
            }
        }
        结果 = (小数)条码内容.取成员数 () / 列数
        如果 (结果 > 条码内容.取成员数 () / 列数)
        {
            行数 = (整数)结果 + 1
        }
        否则
        {
            行数 = (整数)结果
        }
        如果真 (画板跟随条码大小 == 真)
        {
            显示画板.高度 = 最终高度 + 条高2
            后台画板.高度 = 最终高度 + 条高2
        }
    }

    方法 取条码数字居中坐标值_ <公开 类型 = 整数 注释 = "本方法适用于“生成条形码2_”和“生成条形码_批量2”;" 注释 = "返回该内容占位宽度" 折叠 折叠2 编辑时信息 = "78881, 0, 0, 0">
    参数 条码内容 <类型 = 文本型 编辑时信息 = "78881, 0, 0, 0">
    参数 字体名称 <类型 = 文本型 @默认值 = "宋体">
    参数 字体大小 <类型 = 整数 @默认值 = 9>
    参数 是否粗体 <类型 = 逻辑型 @默认值 = 假>
    参数 是否斜体 <类型 = 逻辑型 @默认值 = 假>
    {
        返回 (文本_取文本像素尺寸2 (条码内容, 字体名称, 字体大小, 是否粗体, 是否斜体))
    }

    方法 生成数据2 <折叠>
    参数 条码内容 <类型 = 文本型>
    参数 显示画板 <类型 = 画板>
    参数 条码格式 <类型 = 整数 @默认值 = 1>
    参数 背景色 <类型 = 整数 @默认值 = 颜色类.白色>
    参数 条码颜色 <类型 = 整数 @默认值 = 颜色类.黑色>
    参数 线条高度 <类型 = 整数 @默认值 = 80>
    参数 左边位 <类型 = 整数 @默认值 = 5>
    参数 顶边位 <类型 = 整数 @默认值 = 10>
    参数 条码宽度 <类型 = 整数 注释 = "-1为默认宽度，此值非精确值" @默认值 = -1>
    参数 字体 <类型 = 文本型 @默认值 = "宋体, 11, 1">
    参数 画板跟随条码大小 <类型 = 逻辑型 @默认值 = 假>
    参数 数字居中坐标 <类型 = 整数 注释 = "条码数字居中坐标值" @默认值 = -1>
    {
        变量 格式化条码 <类型 = 文本型>
        变量 条码长度 <类型 = 整数>
        变量 宽度系数 <类型 = 小数>
        变量 系数 <类型 = 小数>
        变量 系数2 <类型 = 小数>
        变量 i <类型 = 整数>
        显示画板.自动重画 = 真
        显示画板.字体 = 字体
        条码内容 = 到半角 (条码内容)
        循环 (, 取文本长度 (条码内容), i)
        {
            如果真 (取代码_ (条码内容, i) < 0)
            {
                显示画板.写文本行 ("条码不支持中文")
                返回
            }
        }
        如果 (条码格式 < 0 || 条码格式 > 2)
        {
            条码格式 = 1
        }
        如果 (条码格式 == 2)
        {
            如果真 (到文本 ((变整数)文本到长整数 (条码内容)) != 条码内容)
            {
                显示画板.写文本行 ("code128C 格式必须为纯数字")
                返回
            }
            如果真 (取文本长度 (条码内容) % 2 != 0)
            {
                显示画板.写文本行 ("code128C格式，长度必须是偶数")
            }
        }
        如果 (条码格式 == 1)
        {
            循环 (, 取文本长度 (条码内容), i)
            {
                如果真 (取代码_ (取文本中间 (条码内容, i, 1), ) < 32 || 取代码_ (取文本中间 (条码内容, i, 1), ) > 126)
                {
                    显示画板.写文本行 ("超出 code128B 编码范围")
                    返回
                }
            }
        }
        如果 (条码格式 == 0)
        {
            循环 (, 取文本长度 (条码内容), i)
            {
                如果真 (取代码_ (取文本中间 (条码内容, i, 1), ) < 32 || 取代码_ (取文本中间 (条码内容, i, 1), ) > 95)
                {
                    显示画板.写文本行 ("超出code128A 编码范围")
                    返回
                }
            }
        }
        显示画板.刷子颜色 = 条码颜色
        显示画板.画板背景色 = 背景色
        格式化条码 = 格式化条码 (条码内容, 条码格式)
        条码长度 = 取文本长度 (格式化条码)
        如果 (条码宽度 == -1)
        {
            如果 (条码格式 == 2)
            {
                宽度系数 = 207 / 条码长度
            }
            否则
            {
                宽度系数 = 334 / 条码长度
            }
        }
        否则
        {
            宽度系数 = (条码宽度 + 70) / 条码长度
        }
        循环 (, 取文本长度 (格式化条码), i)
        {
            如果真 (取文本中间 (格式化条码, i, 1) == "b")
            {
                系数 = (i - 1) * 宽度系数
                系数2 = i * 宽度系数
                // 显示画板.画矩形 ((整数)系数 + 左边位, 顶边位, (整数)系数2 + 左边位, 顶边位 + 线条高度)
                显示画板.填充矩形 ((整数)系数 + 左边位, 顶边位, (整数)系数2 + 左边位, 顶边位 + 线条高度)
            }
        }
        如果 (数字居中坐标 == -1)
        {
            显示画板.定位写出 (左边位 + 10, 顶边位 + 线条高度, 条码内容)
        }
        否则
        {
            显示画板.定位写出 (左边位 + 数字居中坐标, 顶边位 + 线条高度, 条码内容)
        }
        条宽 = (整数)系数2 + 左边位 + 5
        条高 = 顶边位 + 线条高度 + 20
        如果真 (画板跟随条码大小 == 真)
        {
            显示画板.宽度 = 条宽
            显示画板.高度 = 条高
        }
        如果真 (单宽2 == 0)
        {
            单宽2 = 条宽
            条高2 = 条高
        }
        后台画板 = 显示画板
    }

    方法 格式化条码 <类型 = 文本型 折叠>
    参数 欲编码文本 <类型 = 文本型>
    参数 条码格式 <类型 = 整数>
    {
        变量 完整条码编码 <类型 = 文本型>
        变量 编码信息序号 <类型 = 整数>
        变量 校验码编码 <类型 = 文本型>
        变量 格式化条码 <类型 = 文本型>
        变量 内容编码 <类型 = 文本型>
        变量 编码位数 <类型 = 整数>
        变量 开始码 <类型 = 文本型>
        变量 结束码 <类型 = 文本型>
        变量 校验码 <类型 = 整数>
        变量 长度 <类型 = 整数>
        变量 i <类型 = 整数>
        如果 (条码格式 == 1)
        {
            开始码 = "211214"
            结束码 = "2331112"
            校验码 = 104
            编码位数 = 1
        }
        否则 (条码格式 == 2)
        {
            开始码 = "211232"
            结束码 = "2331112"
            校验码 = 105
            编码位数 = 2
        }
        否则
        {
            开始码 = "211412"
            结束码 = "2331112"
            校验码 = 103
            编码位数 = 1
        }
        长度 = 取文本长度 (欲编码文本)
        循环 (, 长度 / 编码位数, i)
        {
            编码信息序号 = 编码序号 (取文本中间 (欲编码文本, i * 编码位数, 编码位数), 条码格式)
            如果真 (编码信息序号 != 0)
            {
                内容编码 = 内容编码 + 编码组 [编码信息序号 - 1]
                校验码 = 校验码 + (i + 1) * 文本到整数 (序号组 [编码信息序号 - 1])
            }
        }
        校验码 = 校验码 % 103
        校验码编码 = 编码组 [校验码]
        完整条码编码 = 开始码 + 内容编码 + 校验码编码 + 结束码
        循环 (, 取文本长度 (完整条码编码), i)
        {
            循环 (, 文本到整数 (取文本中间 (完整条码编码, i, 1)), )
            {
                如果 ((i + 1) % 2 == 1)
                {
                    格式化条码 = 格式化条码 + "b"
                }
                否则
                {
                    格式化条码 = 格式化条码 + "w"
                }
            }
        }
        返回 (格式化条码)
    }

    方法 编码序号 <类型 = 整数 折叠>
    参数 欲获取编码文本 <类型 = 文本型>
    参数 条码格式 <类型 = 整数>
    {
        变量 i <类型 = 整数>
        循环 (, 107, i)
        {
            如果 (条码格式 == 0)
            {
                如果真 (codeA组 [i] == 欲获取编码文本)
                {
                    返回 (i + 1)
                }
            }
            否则 (条码格式 == 1)
            {
                如果真 (codeB组 [i] == 欲获取编码文本)
                {
                    返回 (i + 1)
                }
            }
            否则 (条码格式 == 2)
            {
                如果真 (codeC组 [i] == 欲获取编码文本)
                {
                    返回 (i + 1)
                }
            }
        }
        返回 (0)


    }
}
