<火山程序 类型 = "通常" 版本 = 1 />

包 火山.仰望 <@文档 = "category = \"纯真IP库\"" @视窗.附属文件 = "IP\\qqwry.dat">

类 纯真IP库类_ <公开 折叠>
{
    变量 文件句柄 <类型 = 变整数>
    变量 firstip <类型 = 长整数>
    变量 lastip <类型 = 长整数>
    变量 totalip <类型 = 长整数>

    方法 类_初始化 <折叠>
    {
        如果真 (文件句柄 > 0)
        {
            文件读写_关闭文件 (文件句柄)
            文件句柄 = 0
        }
        加载IP库_ ()
    }

    方法 类_清理 <折叠>
    {
        关闭IP库_ ()
    }

    方法 加载IP库_ <公开 类型 = 逻辑型 注释 = "本库初始化时，已经调用了本命令。如需指定路径文件，可再次调用本命令" 折叠>
    参数 IP文件路径 <类型 = 文本型 注释 = "指定qqwry文件来源，默认则加载本库自带文件" @默认值 = "">
    {
        如果真 (文件句柄 > 0)
        {
            文件读写_关闭文件 (文件句柄)
            文件句柄 = 0
        }
        如果真 (IP文件路径 == "")
        {
            IP文件路径 = 取运行目录 () + "qqwry.dat"
        }
        如果 (文件是否存在 (IP文件路径))
        {
            文件句柄 = 文件读写_打开文件 (IP文件路径, 打开方式.打开, 共享方式.共享读写, 访问方式.读)
            firstip = GetLong ()
            lastip = GetLong ()
            totalip = (lastip - firstip) / 7
        }
        否则
        {
            调试输出 ("未找到qqwry文件")
        }
        返回 (文件句柄 != 0)
    }

    方法 查询IP信息_ <公开 类型 = 文本型 折叠>
    参数 IP地址 <类型 = 文本型>
    {
        变量 IP <类型 = 长整数>
        变量 l <类型 = 整数>
        变量 u <类型 = 长整数>
        变量 findip <类型 = 长整数>
        变量 i <类型 = 整数>
        变量 beginip <类型 = 长整数>
        变量 endip <类型 = 长整数>
        变量 offset <类型 = 长整数>
        变量 byte <类型 = 字节集类>
        变量 country <类型 = 文本型>
        变量 area <类型 = 文本型>
        如果真 (文件句柄 == 0)
        {
            返回 ("请先加载IP库")
        }
        u = totalip
        findip = lastip
        IP = ip2long (IP地址)
        判断循环 (l < u)
        {
            i = (整数)四舍五入 ((l + u) / 2, 0)
            文件读写_移动读写位置 (文件句柄, firstip + i * 7, 文件常量.文件首)
            beginip = 取字节集数据 (文件读写_读入字节集 (文件句柄, 4), , 长整数)
            如果 (IP < beginip)
            {
                u = i
            }
            否则
            {
                文件读写_移动读写位置 (文件句柄, GetLong3 (), 文件常量.文件首)
                endip = 取字节集数据 (文件读写_读入字节集 (文件句柄, 4), , 长整数)
                如果 (IP > endip)
                {
                    l = i + 1
                }
                否则
                {
                    findip = firstip + i * 7
                    跳出循环
                }
            }
        }
        文件读写_移动读写位置 (文件句柄, findip + 4, 文件常量.文件首)
        offset = GetLong3 ()
        文件读写_移动读写位置 (文件句柄, offset + 4, 文件常量.文件首)
        byte = 文件读写_读入字节集 (文件句柄, 1)
        如果 (Ord (byte) == 1)
        {
            offset = GetLong3 ()
            文件读写_移动读写位置 (文件句柄, offset, 文件常量.文件首)
            byte = 文件读写_读入字节集 (文件句柄, 1)
            如果 (Ord (byte) == 2)
            {
                文件读写_移动读写位置 (文件句柄, GetLong3 (), 文件常量.文件首)
                country = GetString ()
                文件读写_移动读写位置 (文件句柄, offset + 4, 文件常量.文件首)
                area = GetArea ()
            }
            否则
            {
                country = GetString (byte)
                area = GetArea ()
            }
        }
        否则 (Ord (byte) == 2)
        {
            文件读写_移动读写位置 (文件句柄, GetLong3 (), 文件常量.文件首)
            country = GetString ()
            文件读写_移动读写位置 (文件句柄, offset + 8, 文件常量.文件首)
            area = GetArea ()
        }
        否则
        {
            country = GetString (byte)
            area = GetArea ()
        }
        如果真 (寻找文本 (country, "未知IP", , 假) != -1 || 寻找文本 (country, "珊瑚虫版IP数据库", , 假) != -1)
        {
            country = "未知"
            area = ""
        }
        country = 选择 (country == " CZ88.NET", "未知", country)
        area = 选择 (area == " CZ88.NET", "", area)
        返回 (country + area)
    }

    方法 关闭IP库_ <公开 折叠>
    {
        文件读写_关闭文件 (文件句柄)
        文件句柄 = 0
    }

    方法 GetLong <类型 = 长整数 折叠>
    {
        返回 (取字节集数据 (文件读写_读入字节集 (文件句柄, 4), , 长整数))
    }

    方法 GetLong3 <类型 = 长整数 折叠>
    {
        返回 (取字节集数据 (文件读写_读入字节集 (文件句柄, 3), , 长整数))
    }

    方法 GetString <类型 = 文本型 折叠>
    参数 data <类型 = 字节集类 @默认值 = 空对象>
    {
        变量 char <类型 = 字节集类>
        char = 文件读写_读入字节集 (文件句柄, 1)
        判断循环 (Ord (char) > 0)
        {
            data.添加字节集 (char)
            char = 文件读写_读入字节集 (文件句柄, 1)
        }
        返回 (多字节到文本 (data))
    }

    方法 Ord <类型 = 整数 折叠>
    参数 byte <类型 = 字节集类>
    {
        返回 (取字节集数据 (byte.取字节集左边 (1), , 整数))
    }

    方法 GetArea <类型 = 文本型 折叠>
    {
        变量 Area <类型 = 文本型>
        变量 byte <类型 = 字节集类>
        byte = 文件读写_读入字节集 (文件句柄, 1)
        如果 (Ord (byte) == 0)
        {
            Area = ""
        }
        否则 (Ord (byte) == 1 || Ord (byte) == 2)
        {
            文件读写_移动读写位置 (文件句柄, GetLong3 (), 文件常量.文件首)
            Area = GetString ()
        }
        否则
        {
            Area = GetString (byte)
        }
        返回 (Area)
    }

    方法 ip2long <类型 = 长整数 折叠>
    参数 IP地址 <类型 = 文本型>
    {
        变量 IP <类型 = 文本数组类>
        分割文本 (IP地址, ".", IP)
        如果真 (IP.取成员数 () != 4)
        {
            返回 (0)
        }
        返回 ((长整数)文本到整数 (IP.取成员 (3)) + 文本到整数 (IP.取成员 (2)) * 256 + 文本到整数 (IP.取成员 (1)) * (长整数)求次方 (256, 2) + 文本到整数 (IP.取成员 (0)) * (长整数)求次方 (256, 3))
    }
}
