<火山程序 类型 = "通常" 版本 = 1 />

包 火山.仰望 <@文档 = "category = \"编码进制库\"">

类 SIMD编码转换类_ <公开 注释 = "  使用SIMD指令集(SSE2, AVX2, NEON, AVX-512)的Unicode" 注释 = "编码验证和转换库,速度比火山自带的快几倍(编译发布版)."
        注释 = "本库修改自Xelloss的模块" 折叠 折叠2 @文档 = "category = \"编码进制库.SIMD编码\"" @全局类 = 真 @禁止创建对象 = 真 @视窗.外部头文件 = "piv\\simdutf.hpp"
        @视窗.外部源文件 = "piv\\simdutf.cpp">
{
    方法 UTF8到文本_ <公开 静态 类型 = 文本型 注释 = "将所指定UTF-8格式的文本数据转换到UTF-16LE文本后返回." 折叠 @嵌入式方法 = "">
    参数 UTF8文本 <类型 = 字节集类 注释 = "提供所欲转换的UTF-8字符集文本数据">
    参数 是否校验文本 <类型 = 逻辑型 注释 = "  默认将输入的数据假定为有效的文本,不作校验地进行" 注释 = "转换,返回的结果可能会有乱码;" 注释 = "  为真时,在转换过程中会对数据进行验证,适合处理来源"
            注释 = "不可信的文本,若校验失败可能会返回空文本." @默认值 = 假>
    {
        @ piv::utf::utf8_to_utf16le (@<UTF8文本>, @<是否校验文本>)
    }

    方法 文本到UTF8_ <公开 静态 类型 = 字节集类 注释 = "将UTF-16LE文本转换到UTF-8字节集后返回." 折叠 @嵌入式方法 = "">
    参数 UTF16文本 <类型 = 文本型 注释 = "提供所欲转换的UTF-16LE文本">
    参数 是否包括结束零字符 <类型 = 逻辑型 注释 = "指定在所转换到的结果文本字节集中是否包括结束零字符" @默认值 = 假>
    参数 是否校验文本 <类型 = 逻辑型 注释 = "  默认将输入的数据假定为有效的文本,不作校验地进行" 注释 = "转换,返回的结果可能会有乱码;" 注释 = "  为真时,在转换过程中会对数据进行验证,适合处理来源"
            注释 = "不可信的文本,若校验失败可能会返回空文本." @默认值 = 假>
    {
        @ piv::utf::utf16le_to_utf8 (@<UTF16文本>, @<是否包括结束零字符>, @<是否校验文本>)
    }

    方法 多字节到UTF8_ <公开 静态 类型 = 字节集类 注释 = "将所指定ANSI多字节数据转换到UTF-8字节集后返回." 折叠 @嵌入式方法 = "">
    参数 多字节文本 <类型 = 字节集类 注释 = "提供所欲转换的ANSI多字节编码文本数据">
    参数 是否包括结束零字符 <类型 = 逻辑型 注释 = "指定在所转换到的结果文本字节集中是否包括结束零字符" @默认值 = 假>
    参数 是否校验文本 <类型 = 逻辑型 注释 = "  默认将输入的数据假定为有效的文本,不作校验地进行" 注释 = "转换,返回的结果可能会有乱码;" 注释 = "  为真时,在转换过程中会对数据进行验证,适合处理来源"
            注释 = "不可信的文本,若校验失败可能会返回空文本." @默认值 = 假>
    {
        @ piv::utf::ansi_to_utf8 (@<多字节文本>, @<是否包括结束零字符>, @<是否校验文本>)
    }

    方法 UTF8到多字节_ <公开 静态 类型 = 字节集类 注释 = "将所指定UTF-8格式数据转换到ANSI多字节后返回." 折叠 @嵌入式方法 = "">
    参数 UTF8文本 <类型 = 字节集类 注释 = "提供所欲转换的UTF-8字符集文本数据">
    参数 是否包括结束零字符 <类型 = 逻辑型 注释 = "指定在所转换到的结果文本字节集中是否包括结束零字符" @默认值 = 假>
    参数 是否校验文本 <类型 = 逻辑型 注释 = "  默认将输入的数据假定为有效的文本,不作校验地进行" 注释 = "转换,返回的结果可能会有乱码;" 注释 = "  为真时,在转换过程中会对数据进行验证,适合处理来源"
            注释 = "不可信的文本,若校验失败可能会返回空文本." @默认值 = 假>
    {
        @ piv::utf::utf8_to_ansi (@<UTF8文本>, @<是否包括结束零字符>, @<是否校验文本>)
    }

    方法 UTF8到UTF16LE_ <公开 静态 类型 = 字节集类 注释 = "将所指定UTF-8格式的文本数据转换到UTF-16LE字节集后返回." 折叠 @嵌入式方法 = "">
    参数 UTF8文本 <类型 = 字节集类 注释 = "提供所欲转换的UTF-8字符集文本数据">
    参数 是否包括结束零字符 <类型 = 逻辑型 注释 = "指定在所转换到的结果文本字节集中是否包括结束零字符" @默认值 = 假>
    参数 是否校验文本 <类型 = 逻辑型 注释 = "  默认将输入的数据假定为有效的文本,不作校验地进行" 注释 = "转换,返回的结果可能会有乱码;" 注释 = "  为真时,在转换过程中会对数据进行验证,适合处理来源"
            注释 = "不可信的文本,若校验失败可能会返回空文本." @默认值 = 假>
    {
        @ piv::utf::utf8_to_utf16le (@<UTF8文本>, @<是否包括结束零字符>, @<是否校验文本>)
    }

    方法 UTF8到UTF16BE_ <公开 静态 类型 = 字节集类 注释 = "将所指定UTF-8格式的文本数据转换到UTF-16BE字节集后返回." 折叠 @嵌入式方法 = "">
    参数 UTF8文本 <类型 = 字节集类 注释 = "提供所欲转换的UTF-8字符集文本数据">
    参数 是否包括结束零字符 <类型 = 逻辑型 注释 = "指定在所转换到的结果文本字节集中是否包括结束零字符" @默认值 = 假>
    参数 是否校验文本 <类型 = 逻辑型 注释 = "  默认将输入的数据假定为有效的文本,不作校验地进行" 注释 = "转换,返回的结果可能会有乱码;" 注释 = "  为真时,在转换过程中会对数据进行验证,适合处理来源"
            注释 = "不可信的文本,若校验失败可能会返回空文本." @默认值 = 假>
    {
        @ piv::utf::utf8_to_utf16Be (@<UTF8文本>, @<是否包括结束零字符>, @<是否校验文本>)
    }

    方法 UTF8到UTF32_ <公开 静态 类型 = 字节集类 注释 = "将所指定UTF-8格式的文本数据转换到UTF-32文本数据后返回." 折叠 @嵌入式方法 = "">
    参数 UTF8文本 <类型 = 字节集类 注释 = "提供所欲转换的UTF-8字符集文本数据">
    参数 是否包括结束零字符 <类型 = 逻辑型 注释 = "指定在所转换到的结果文本字节集中是否包括结束零字符" @默认值 = 假>
    参数 是否校验文本 <类型 = 逻辑型 注释 = "  默认将输入的数据假定为有效的文本,不作校验地进行" 注释 = "转换,返回的结果可能会有乱码;" 注释 = "  为真时,在转换过程中会对数据进行验证,适合处理来源"
            注释 = "不可信的文本,若校验失败可能会返回空文本." @默认值 = 假>
    {
        @ piv::utf::utf8_to_utf32 (@<UTF8文本>, @<是否包括结束零字符>, @<是否校验文本>)
    }

    方法 文本到UTF32_ <公开 静态 类型 = 字节集类 注释 = "将UTF-16LE文本转换到UTF-32字节集后返回." 折叠 @嵌入式方法 = "">
    参数 UTF16文本 <类型 = 文本型 注释 = "提供所欲转换的UTF-16LE文本">
    参数 是否包括结束零字符 <类型 = 逻辑型 注释 = "指定在所转换到的结果文本字节集中是否包括结束零字符" @默认值 = 假>
    参数 是否校验文本 <类型 = 逻辑型 注释 = "  默认将输入的数据假定为有效的文本,不作校验地进行" 注释 = "转换,返回的结果可能会有乱码;" 注释 = "  为真时,在转换过程中会对数据进行验证,适合处理来源"
            注释 = "不可信的文本,若校验失败可能会返回空文本." @默认值 = 假>
    {
        @ piv::utf::utf16le_to_utf32 (@<UTF16文本>, @<是否包括结束零字符>, @<是否校验文本>)
    }

    方法 UTF16LE到UTF8_ <公开 静态 类型 = 字节集类 注释 = "将UTF-16LE文本数据转换到UTF-8字节集后返回." 折叠 @嵌入式方法 = "">
    参数 UTF16文本 <类型 = 字节集类 注释 = "提供所欲转换的UTF-16LE文本">
    参数 是否包括结束零字符 <类型 = 逻辑型 注释 = "指定在所转换到的结果文本字节集中是否包括结束零字符" @默认值 = 假>
    参数 是否校验文本 <类型 = 逻辑型 注释 = "  默认将输入的数据假定为有效的文本,不作校验地进行" 注释 = "转换,返回的结果可能会有乱码;" 注释 = "  为真时,在转换过程中会对数据进行验证,适合处理来源"
            注释 = "不可信的文本,若校验失败可能会返回空文本." @默认值 = 假>
    {
        @ piv::utf::utf16le_to_utf8 (@<UTF16文本>, @<是否包括结束零字符>, @<是否校验文本>)
    }

    方法 UTF16LE到UTF32_ <公开 静态 类型 = 字节集类 注释 = "将UTF-16LE文本转换到UTF-32字节集后返回." 折叠 @嵌入式方法 = "">
    参数 UTF16文本 <类型 = 字节集类 注释 = "提供所欲转换的UTF-16LE文本">
    参数 是否包括结束零字符 <类型 = 逻辑型 注释 = "指定在所转换到的结果文本字节集中是否包括结束零字符" @默认值 = 假>
    参数 是否校验文本 <类型 = 逻辑型 注释 = "  默认将输入的数据假定为有效的文本,不作校验地进行" 注释 = "转换,返回的结果可能会有乱码;" 注释 = "  为真时,在转换过程中会对数据进行验证,适合处理来源"
            注释 = "不可信的文本,若校验失败可能会返回空文本." @默认值 = 假>
    {
        @ piv::utf::utf16le_to_utf32 (@<UTF16文本>, @<是否包括结束零字符>, @<是否校验文本>)
    }

    方法 UTF16BE到UTF8_ <公开 静态 类型 = 字节集类 注释 = "将UTF-16BE文本数据转换到UTF-8字节集后返回." 折叠 @嵌入式方法 = "">
    参数 UTF16文本 <类型 = 字节集类 注释 = "提供所欲转换的UTF-16BE文本">
    参数 是否包括结束零字符 <类型 = 逻辑型 注释 = "指定在所转换到的结果文本字节集中是否包括结束零字符" @默认值 = 假>
    参数 是否校验文本 <类型 = 逻辑型 注释 = "  默认将输入的数据假定为有效的文本,不作校验地进行" 注释 = "转换,返回的结果可能会有乱码;" 注释 = "  为真时,在转换过程中会对数据进行验证,适合处理来源"
            注释 = "不可信的文本,若校验失败可能会返回空文本." @默认值 = 假>
    {
        @ piv::utf::utf16be_to_utf8 (@<UTF16文本>, @<是否包括结束零字符>, @<是否校验文本>)
    }

    方法 UTF16BE到UTF32_ <公开 静态 类型 = 字节集类 注释 = "将UTF-16BE文本数据转换到UTF-32字节集后返回." 折叠 @嵌入式方法 = "">
    参数 UTF16文本 <类型 = 字节集类 注释 = "提供所欲转换的UTF-16BE文本">
    参数 是否包括结束零字符 <类型 = 逻辑型 注释 = "指定在所转换到的结果文本字节集中是否包括结束零字符" @默认值 = 假>
    参数 是否校验文本 <类型 = 逻辑型 注释 = "  默认将输入的数据假定为有效的文本,不作校验地进行" 注释 = "转换,返回的结果可能会有乱码;" 注释 = "  为真时,在转换过程中会对数据进行验证,适合处理来源"
            注释 = "不可信的文本,若校验失败可能会返回空文本." @默认值 = 假>
    {
        @ piv::utf::utf16be_to_utf32 (@<UTF16文本>, @<是否包括结束零字符>, @<是否校验文本>)
    }

    方法 UTF32到UTF8_ <公开 静态 类型 = 字节集类 注释 = "将UTF-32文本数据转换到UTF-8字节集后返回." 折叠 @嵌入式方法 = "">
    参数 UTF32文本 <类型 = 字节集类 注释 = "提供所欲转换的UTF-32字符集文本数据">
    参数 是否包括结束零字符 <类型 = 逻辑型 注释 = "指定在所转换到的结果文本字节集中是否包括结束零字符" @默认值 = 假>
    参数 是否校验文本 <类型 = 逻辑型 注释 = "  默认将输入的数据假定为有效的文本,不作校验地进行" 注释 = "转换,返回的结果可能会有乱码;" 注释 = "  为真时,在转换过程中会对数据进行验证,适合处理来源"
            注释 = "不可信的文本,若校验失败可能会返回空文本." @默认值 = 假>
    {
        @ piv::utf::utf32_to_utf8 (@<UTF32文本>, @<是否包括结束零字符>, @<是否校验文本>)
    }

    方法 UTF32到文本_ <公开 静态 类型 = 文本型 注释 = "将UTF-32文本数据转换到UTF-16LE文本后返回." 折叠 @嵌入式方法 = "">
    参数 UTF32文本 <类型 = 字节集类 注释 = "提供所欲转换的UTF-32字符集文本数据">
    参数 是否校验文本 <类型 = 逻辑型 注释 = "  默认将输入的数据假定为有效的文本,不作校验地进行" 注释 = "转换,返回的结果可能会有乱码;" 注释 = "  为真时,在转换过程中会对数据进行验证,适合处理来源"
            注释 = "不可信的文本,若校验失败可能会返回空文本." @默认值 = 假>
    {
        @ piv::utf::utf32_to_utf16le (@<UTF32文本>, @<是否校验文本>)
    }

    方法 UTF32到UTF16LE_ <公开 静态 类型 = 文本型 注释 = "将UTF-32文本数据转换到UTF-16LE字节集后返回." 折叠 @嵌入式方法 = "">
    参数 UTF32文本 <类型 = 字节集类 注释 = "提供所欲转换的UTF-32字符集文本数据">
    参数 是否包括结束零字符 <类型 = 逻辑型 注释 = "指定在所转换到的结果文本字节集中是否包括结束零字符" @默认值 = 假>
    参数 是否校验文本 <类型 = 逻辑型 注释 = "  默认将输入的数据假定为有效的文本,不作校验地进行" 注释 = "转换,返回的结果可能会有乱码;" 注释 = "  为真时,在转换过程中会对数据进行验证,适合处理来源"
            注释 = "不可信的文本,若校验失败可能会返回空文本." @默认值 = 假>
    {
        @ piv::utf::utf32_to_utf16le (@<UTF32文本>, @<是否包括结束零字符>, @<是否校验文本>)
    }

    方法 UTF32到UTF16BE_ <公开 静态 类型 = 字节集类 注释 = "将UTF-32文本数据转换到UTF-16BE字节集后返回." 折叠 @嵌入式方法 = "">
    参数 UTF32文本 <类型 = 字节集类 注释 = "提供所欲转换的UTF-32字符集文本数据">
    参数 是否包括结束零字符 <类型 = 逻辑型 注释 = "指定在所转换到的结果文本字节集中是否包括结束零字符" @默认值 = 假>
    参数 是否校验文本 <类型 = 逻辑型 注释 = "  默认将输入的数据假定为有效的文本,不作校验地进行" 注释 = "转换,返回的结果可能会有乱码;" 注释 = "  为真时,在转换过程中会对数据进行验证,适合处理来源"
            注释 = "不可信的文本,若校验失败可能会返回空文本." @默认值 = 假>
    {
        @ piv::utf::utf32_to_utf16be (@<UTF32文本>, @<是否包括结束零字符>, @<是否校验文本>)
    }

    方法 验证UTF8_ <公开 静态 类型 = 逻辑型 注释 = "验证指定的字节集是否为有效的UTF-8文本数据." 折叠 @嵌入式方法 = "">
    参数 文本数据 <类型 = 字节集类 注释 = "提供所欲验证的UTF8编码文本数据">
    {
        @ piv::utf::validate_utf8 (@<文本数据>)
    }

    方法 验证ASCII_ <公开 静态 类型 = 逻辑型 注释 = "验证指定的字节集是否为有效的ASCII文本数据." 注释 = "只能验证可打印的ASCII字符,数据中含中文等字符会返回假." 折叠 折叠2 @嵌入式方法 = "">
    参数 文本数据 <类型 = 字节集类 注释 = "提供所欲验证的ASCII编码文本数据">
    {
        @ piv::utf::validate_ascii (@<文本数据>)
    }

    方法 验证UTF16LE_ <公开 静态 类型 = 逻辑型 注释 = "验证指定的字节集是否为有效的UTF-16LE文本数据." 折叠 @嵌入式方法 = "">
    参数 文本数据 <类型 = 字节集类 注释 = "提供所欲验证的UTF-16LE编码文本数据">
    {
        @ piv::utf::validate_utf16le (@<文本数据>)
    }

    方法 验证UTF16BE_ <公开 静态 类型 = 逻辑型 注释 = "验证指定的字节集是否为有效的UTF-16BE文本数据." 折叠 @嵌入式方法 = "">
    参数 文本数据 <类型 = 字节集类 注释 = "提供所欲验证的UTF-16BE编码文本数据">
    {
        @ piv::utf::validate_utf16be (@<文本数据>)
    }

    方法 验证UTF32_ <公开 静态 类型 = 逻辑型 注释 = "验证指定的字节集是否为有效的UTF-32文本数据." 折叠 @嵌入式方法 = "">
    参数 文本数据 <类型 = 字节集类 注释 = "提供所欲验证的UTF-32编码文本数据">
    {
        @ piv::utf::validate_utf32 (@<文本数据>)
    }
}

# //=====

类 编码转换类_ <公开 折叠 折叠2 @文档 = "category = \"编码进制库.编码转换\"" @全局类 = 真>
{
    方法 多字节到文本_ <公开 静态 类型 = 文本型 折叠>
    参数 多字节集数据 <类型 = 字节集类>
    {
        返回 (转Ascii到Unicode_ (多字节集数据))
    }

    方法 文本到多字节_ <公开 静态 类型 = 字节集类 折叠>
    参数 待转数据 <类型 = 文本型>
    参数 是否包含结束零字符 <类型 = 逻辑型 @默认值 = 假>
    {
        返回 (转Unicode到Ascii_ (待转数据, 是否包含结束零字符))
    }

    方法 转Ascii到Unicode_ <公开 静态 类型 = 文本型 折叠 @禁止流程检查 = 真>
    参数 Ascii数据 <类型 = 字节集类>
    {
        变量 Str <类型 = 变整数>
        变量 Len <类型 = 整数>
        变量 Buffer <类型 = 文本型>
        Str = 取字节集指针 (Ascii数据)
        Len = 取字节集长度 (Ascii数据)
        @ int Size = MultiByteToWideChar(CP_ACP,0,(LPCSTR)@<Str>,-1,0,0);
        @ Size++;
        @ LPWSTR Buffer = new TCHAR[Size]();
        @ MultiByteToWideChar(CP_ACP,0,(LPCSTR)@<Str>,@<Len>,Buffer,Size);
        @ @<Buffer> = Buffer;
        @ delete[] Buffer;
        @ return @<Buffer>.GetText();
    }

    方法 转Ascii到Unicode2_ <公开 类型 = 文本型 折叠 @禁止流程检查 = 真>
    参数 Ascii数据 <类型 = 变整数>
    {
        @  int textlen = 0;
        @  wchar_t * result;
        @  textlen = MultiByteToWideChar(CP_ACP, 0, (LPCSTR)@<Ascii数据>,-1,NULL,0 );  
        @  result = (wchar_t *)malloc((textlen+1)*sizeof(wchar_t));
        @  result[textlen] = L'\0';
        @  MultiByteToWideChar(CP_ACP, 0, (LPCSTR)@<Ascii数据>,-1,result,textlen);  
        @  @an<CVolString> str = result;
        @  free (result);
        @ return str;
    }

    方法 转Unicode到Ascii_ <公开 静态 类型 = 字节集类 折叠 @禁止流程检查 = 真>
    参数 Unicode数据 <类型 = 文本型>
    参数 是否包含结束零字符 <类型 = 逻辑型 @默认值 = 假>
    {
        变量 lpBuffer <类型 = 变整数>
        变量 Size <类型 = 整数>
        变量 ByteStr <类型 = 字节集类>
        lpBuffer = 取文本指针 (Unicode数据)
        @ @<Size> = WideCharToMultiByte(CP_ACP,0,(LPCWSTR)@<lpBuffer>,-1,0,0,0,0);
        分配字节集 (ByteStr, 选择 (是否包含结束零字符, Size, Size - 1))
        @ WideCharToMultiByte(CP_ACP,0,(LPCWSTR)@<lpBuffer>,-1,(LPSTR)@<ByteStr>.GetPtr(),@<Size>,0,0);
        返回 (ByteStr)
    }

    方法 UTF8到文本2_ <公开 静态 类型 = 文本型 折叠 @禁止流程检查 = 真>
    参数 utf8数据 <类型 = 字节集类>
    {
        返回 (转Utf8到Unicode_ (utf8数据))
    }

    方法 转Utf8到Unicode_ <公开 静态 类型 = 文本型 折叠 @禁止流程检查 = 真>
    参数 utf8数据 <类型 = 字节集类>
    {
        变量 Str <类型 = 变整数>
        变量 Len <类型 = 整数>
        变量 Buffer <类型 = 文本型>
        Str = 取字节集指针 (utf8数据)
        Len = 取字节集长度 (utf8数据)
        @ int Size = MultiByteToWideChar(CP_UTF8,0,(LPCSTR)@<Str>,-1,0,0);
        @ Size++;
        @ LPWSTR Buffer = new TCHAR[Size]();
        @ MultiByteToWideChar(CP_UTF8,0,(LPCSTR)@<Str>,@<Len>,Buffer,Size);
        @ @<Buffer> = Buffer;
        @ delete[] Buffer;
        @ return @<Buffer>.GetText();
    }

    方法 转Unicode到Utf8_ <公开 静态 类型 = 字节集类 折叠 @禁止流程检查 = 真>
    参数 Unicode数据 <类型 = 文本型>
    {
        变量 lpBuffer <类型 = 变整数>
        变量 Size <类型 = 整数>
        变量 ByteStr <类型 = 字节集类>
        lpBuffer = 取文本指针 (Unicode数据)
        @ @<Size> = WideCharToMultiByte(CP_UTF8,0,(LPCWSTR)@<lpBuffer>,-1,0,0,0,0);
        分配字节集 (ByteStr, Size)
        @ WideCharToMultiByte(CP_UTF8,0,(LPCWSTR)@<lpBuffer>,-1,(LPSTR)@<ByteStr>.GetPtr(),@<Size>,0,0);
        返回 (ByteStr)

    }

    方法 转Ascii到Utf8_ <公开 静态 类型 = 字节集类 折叠 @禁止流程检查 = 真>
    参数 Ascii数据 <类型 = 字节集类>
    {
        返回 (转Unicode到Utf8_ (转Ascii到Unicode_ (Ascii数据)))
    }

    方法 多字节到UTF8_2 <公开 静态 类型 = 字节集类 折叠 @禁止流程检查 = 真>
    参数 Ascii数据 <类型 = 字节集类>
    {
        返回 (转Unicode到Utf8_ (转Ascii到Unicode_ (Ascii数据)))
    }

    方法 UTF8到多字节2_ <公开 静态 类型 = 字节集类 折叠 @禁止流程检查 = 真>
    参数 utf8数据 <类型 = 字节集类>
    {
        返回 (转Unicode到Ascii_ (转Utf8到Unicode_ (utf8数据)))
    }

    方法 转Utf8到Ascii_ <公开 静态 类型 = 字节集类 折叠 @禁止流程检查 = 真>
    参数 utf8数据 <类型 = 字节集类>
    {
        返回 (转Unicode到Ascii_ (转Utf8到Unicode_ (utf8数据)))
    }

    方法 转BASE64解码_ <公开 静态 类型 = 字节集类 注释 = "对BASE64编码格式文本内进行解码" 折叠 @嵌入式方法 = "">
    参数 BASE64编码数据 <类型 = 文本型>
    参数 编码格式 <类型 = 整数 注释 = "0、标准 1、URL专用 2、正则专用" @默认值 = 0>
    {
        @ @<BASE64编码数据>.DecodeBase64 (CVolMem (), @<编码格式>)
    }

    方法 转BASE64编码_ <公开 静态 类型 = 文本型 注释 = "将数据转为BASE64编码格式文本内容" 折叠 @嵌入式方法 = "">
    参数 待转数据 <类型 = 字节集类 注释 = "提供所欲操作的字节集对象">
    参数 编码格式 <类型 = 整数 注释 = "0、标准 1、URL专用 2、正则专用" @默认值 = 0>
    参数 每行最大字符数 <类型 = 整数 注释 = "每行编码最大字符数,<0表示无限制,=0表示使用默认每行字符数(76)" @默认值 = 0>
    {
        @ CVolString ().EncodeBase64 (@<待转数据>, @<每行最大字符数>, @<编码格式>)
    }

    方法 十六进制文本到字节集_ <公开 静态 类型 = 字节集类 注释 = "支持\"E7 81 AB E5 B1 B1\"形式和\"E781ABE5B1B1\"形式" 折叠 @禁止流程检查 = 真>
    参数 十六进制文本 <类型 = 文本型>
    {
        @ CWString str;
        @ str = @<十六进制文本>;
        @ str.Replace(_T(" "),_T(""));
        @ return CVolMem::sFromHexStr (str.GetText (), CVolMem ());
    }

    方法 字符到十六进制文本_ <公开 静态 类型 = 文本型 折叠>
    参数 一个字符 <类型 = 字符>
    参数 前缀 <类型 = 文本型 @默认值 = "">
    参数 是否小写 <类型 = 逻辑型 @默认值 = 假>
    参数 是否不编码字符与数字 <类型 = 逻辑型 @默认值 = 假>
    参数 是否互换高低字节 <类型 = 逻辑型 @默认值 = 假>
    {
        变量 大写字典 <类型 = "文本型 [256]"
                值 = {"00","01","02","03","04","05","06","07","08","09","0A","0B","0C","0D","0E","0F","10","11","12","13","14","15","16","17","18","19","1A","1B","1C","1D","1E","1F","20","21","22","23","24","25","26","27","28","29","2A","2B","2C","2D","2E","2F","30","31","32","33","34","35","36","37","38","39","3A","3B","3C","3D","3E","3F","40","41","42","43","44","45","46","47","48","49","4A","4B","4C","4D","4E","4F","50","51","52","53","54","55","56","57","58","59","5A","5B","5C","5D","5E","5F","60","61","62","63","64","65","66","67","68","69","6A","6B","6C","6D","6E","6F","70","71","72","73","74","75","76","77","78","79","7A","7B","7C","7D","7E","7F","80","81","82","83","84","85","86","87","88","89","8A","8B","8C","8D","8E","8F","90","91","92","93","94","95","96","97","98","99","9A","9B","9C","9D","9E","9F","A0","A1","A2","A3","A4","A5","A6","A7","A8","A9","AA","AB","AC","AD","AE","AF","B0","B1","B2","B3","B4","B5","B6","B7","B8","B9","BA","BB","BC","BD","BE","BF","C0","C1","C2","C3","C4","C5","C6","C7","C8","C9","CA","CB","CC","CD","CE","CF","D0","D1","D2","D3","D4","D5","D6","D7","D8","D9","DA","DB","DC","DD","DE","DF","E0","E1","E2","E3","E4","E5","E6","E7","E8","E9","EA","EB","EC","ED","EE","EF","F0","F1","F2","F3","F4","F5","F6","F7","F8","F9","FA","FB","FC","FD","FE","FF"}
                编辑时信息 = "0, 4EEEA, 0, 0">
        变量 小写字典 <类型 = "文本型 [256]"
                值 = {"00","01","02","03","04","05","06","07","08","09","0a","0b","0c","0d","0e","0f","10","11","12","13","14","15","16","17","18","19","1a","1b","1c","1d","1e","1f","20","21","22","23","24","25","26","27","28","29","2a","2b","2c","2d","2e","2f","30","31","32","33","34","35","36","37","38","39","3a","3b","3c","3d","3e","3f","40","41","42","43","44","45","46","47","48","49","4a","4b","4c","4d","4e","4f","50","51","52","53","54","55","56","57","58","59","5a","5b","5c","5d","5e","5f","60","61","62","63","64","65","66","67","68","69","6a","6b","6c","6d","6e","6f","70","71","72","73","74","75","76","77","78","79","7a","7b","7c","7d","7e","7f","80","81","82","83","84","85","86","87","88","89","8a","8b","8c","8d","8e","8f","90","91","92","93","94","95","96","97","98","99","9a","9b","9c","9d","9e","9f","a0","a1","a2","a3","a4","a5","a6","a7","a8","a9","aa","ab","ac","ad","ae","af","b0","b1","b2","b3","b4","b5","b6","b7","b8","b9","ba","bb","bc","bd","be","bf","c0","c1","c2","c3","c4","c5","c6","c7","c8","c9","ca","cb","cc","cd","ce","cf","d0","d1","d2","d3","d4","d5","d6","d7","d8","d9","da","db","dc","dd","de","df","e0","e1","e2","e3","e4","e5","e6","e7","e8","e9","ea","eb","ec","ed","ee","ef","f0","f1","f2","f3","f4","f5","f6","f7","f8","f9","fa","fb","fc","fd","fe","ff"}
                编辑时信息 = "0, 4EEEA, 0, 0">
        变量 返回值 <类型 = 文本型 编辑时信息 = "0, 4EEEA, 0, 0">
        如果 (是否不编码字符与数字 == 真)
        {
            如果 (一个字符 < 256)
            {
                加入字符 (返回值, 一个字符)
                返回 (返回值)
            }
        }
        返回值 = 返回值 + 前缀
        @ char* p = (char*)&@<一个字符>;
        如果 (是否小写)
        {
            如果 (是否互换高低字节)
            {
                @ @<返回值> = @<返回值> + @<小写字典>[p[1]];
                @ @<返回值> = @<返回值> + @<小写字典>[p[0]];
            }
            否则
            {
                @ @<返回值> = @<返回值> + @<小写字典>[p[0]];
                @ @<返回值> = @<返回值> + @<小写字典>[p[1]];
            }
        }
        否则
        {
            如果 (是否互换高低字节)
            {
                @ @<返回值> = @<返回值> + @<大写字典>[p[1]];
                @ @<返回值> = @<返回值> + @<大写字典>[p[0]];
            }
            否则
            {
                @ @<返回值> = @<返回值> + @<大写字典>[p[0]];
                @ @<返回值> = @<返回值> + @<大写字典>[p[1]];
            }
        }
        返回 (返回值)
    }

    方法 十六进制文本到字符_ <公开 静态 类型 = 字符 折叠>
    参数 文本 <类型 = 文本型>
    参数 前缀 <类型 = 文本型 @默认值 = "\\u">
    参数 是否互换高低字节 <类型 = 逻辑型 @默认值 = 假>
    {
        变量 字典数组 <类型 = "字节 [256]"
                值 = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,0,0,0,0,0,0,0,10,11,12,13,14,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,11,12,13,14,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
                编辑时信息 = "0, C4438, 0, 0">
        变量 临时文本 <类型 = 文本型 编辑时信息 = "0, C4438, 0, 0">
        变量 高位字节 <类型 = 整数 编辑时信息 = "0, C4438, 0, 0">
        变量 低位字节 <类型 = 整数 编辑时信息 = "0, C4438, 0, 0">
        变量 合成后的字节1 <类型 = 整数 编辑时信息 = "0, C4438, 0, 0">
        变量 合成后的字节2 <类型 = 整数 编辑时信息 = "0, C4438, 0, 0">
        变量 结果字节集 <类型 = 字节集类 编辑时信息 = "0, C4438, 0, 0">
        变量 返回值 <类型 = 字符 编辑时信息 = "0, C4438, 0, 0">
        如果 (取文本长度 (文本) - 取文本长度 (前缀) < 4)
        {
            返回 (0)
        }
        临时文本 = 取文本中间 (文本, 取文本长度 (前缀), 4)
        高位字节 = 字典数组 [取代码_ (临时文本, 0)]
        低位字节 = 字典数组 [取代码_ (临时文本, 1)]
        合成后的字节1 = 位或 (位与 (位左移 (高位字节, 4), 0xF0), 低位字节)
        高位字节 = 字典数组 [取代码_ (临时文本, 2)]
        低位字节 = 字典数组 [取代码_ (临时文本, 3)]
        合成后的字节2 = 位或 (位与 (位左移 (高位字节, 4), 0xF0), 低位字节)
        如果 (是否互换高低字节)
        {
            返回值 = (字符)位或 (位左移 (合成后的字节2, 8), 合成后的字节1)
        }
        否则
        {
            返回值 = (字符)位或 (位左移 (合成后的字节1, 8), 合成后的字节2)
        }
        返回 (返回值)


    }
}

类 URL编码类_ <公开 折叠 折叠2 @文档 = "category = \"编码进制库.URL编码\"" @视窗.外部头文件 = "piv\\encoding.hpp" @全局类 = 真>
{
    方法 转URL编码_字节集 <公开 静态 类型 = 字节集类 注释 = "将数据转成URL编码" 折叠 @禁止流程检查 = 真>
    参数 待转数据 <类型 = 字节集类 注释 = "提供所欲进行编码的数据">
    参数 不编码保留字符 <类型 = 逻辑型 注释 = "是否不编码保留字符(;/?:@=&),保留字符在URL中有特殊含义" @默认值 = 假>
    {
        @ size_t DestLen = piv::encoding::GuessUrlEncodeBound(@<待转数据>.GetPtr(),
        @                                                     static_cast<size_t>(@<待转数据>.GetSize()), @<不编码保留字符>);
        @ if (DestLen > static_cast<size_t>(@<待转数据>.GetSize())) {
        @     @an<CVolMem> encode;
        @     piv::encoding::UrlEncode(@<待转数据>.GetPtr(), static_cast<size_t>(@<待转数据>.GetSize()),
        @                               encode.Alloc(static_cast<INT_P>(DestLen), TRUE), DestLen, @<不编码保留字符>);
        @     return encode;
        @ }
        @ return @<待转数据>;
    }

    方法 编码_转URL编码_字节集 <公开 静态 类型 = 字节集类 注释 = "将数据转成URL编码" 折叠>
    参数 待转数据 <类型 = 字节集类 注释 = "提供所欲进行编码的数据">
    参数 不编码保留字符 <类型 = 逻辑型 注释 = "是否不编码保留字符(;/?:@=&),保留字符在URL中有特殊含义" @默认值 = 假>
    {
        返回 (转URL编码_字节集 (待转数据, 不编码保留字符))
    }

    方法 转URL编码_文本 <公开 静态 类型 = 文本型 注释 = "将数据转成URL编码" 折叠 @禁止流程检查 = 真>
    参数 待转数据 <类型 = 文本型 注释 = "提供所欲进行编码的文本">
    参数 是否UTF8 <类型 = 逻辑型 注释 = "将文本内容以UTF-8格式进行URL编码,否则为多字节." @默认值 = 真>
    参数 不编码保留字符 <类型 = 逻辑型 注释 = "是否不编码保留字符(;/?:@=&),保留字符在URL中有特殊含义" @默认值 = 假>
    {
        @ if (!piv::encoding::UrlEncodeNeed(@<待转数据>.GetText(), static_cast<size_t>(@<待转数据>.GetLength())))
        @     return @<待转数据>;
        @ size_t DestLen;
        @ if (@<是否UTF8>) {
        @     PivW2U urlstr{@<待转数据>.GetText()};
        @     DestLen = piv::encoding::GuessUrlEncodeBound(reinterpret_cast<BYTE *>(urlstr.data()),
        @                                                  urlstr.size_bytes(), @<不编码保留字符>);
        @     @an<CVolMem> buffer;
        @     piv::encoding::UrlEncode(reinterpret_cast<BYTE *>(urlstr.data()), urlstr.size_bytes(),
        @                              buffer.Alloc(static_cast<INT_P>(DestLen), TRUE), DestLen, @<不编码保留字符>);
        @     return *PivU2Ws{reinterpret_cast<const char *>(buffer.GetPtr()), DestLen};
        @ } else {
        @     PivW2A urlstr{@<待转数据>.GetText()};
        @     DestLen = piv::encoding::GuessUrlEncodeBound(reinterpret_cast<BYTE *>(urlstr.data()),
        @                                                  urlstr.size_bytes(), @<不编码保留字符>);
        @     @an<CVolMem> buffer;
        @     piv::encoding::UrlEncode(reinterpret_cast<BYTE *>(urlstr.data()), urlstr.size_bytes(),
        @                               buffer.Alloc(static_cast<INT_P>(DestLen), TRUE), DestLen, @<不编码保留字符>);
        @     return *PivA2Ws{reinterpret_cast<const char *>(buffer.GetPtr()), DestLen};
        @ }
    }

    方法 编码_转URL编码_文本 <公开 静态 类型 = 文本型 注释 = "将数据转成URL编码" 折叠>
    参数 待转数据 <类型 = 文本型 注释 = "提供所欲进行编码的文本">
    参数 是否UTF8 <类型 = 逻辑型 注释 = "将文本内容以UTF-8格式进行URL编码,否则为多字节." @默认值 = 真>
    参数 不编码保留字符 <类型 = 逻辑型 注释 = "是否不编码保留字符(;/?:@=&),保留字符在URL中有特殊含义" @默认值 = 假>
    {
        返回 (转URL编码_文本 (待转数据, 是否UTF8, 不编码保留字符))
    }

    方法 转URL编码_字节集文本 <公开 静态 类型 = 文本型 注释 = "将数据转成URL编码" 折叠 @嵌入式方法 = "">
    参数 待转数据 <类型 = 字节集类 注释 = "提供所欲进行编码的数据">
    参数 是否UTF8 <类型 = 逻辑型 注释 = "将文本内容以UTF-8格式进行URL编码,否则为多字节." @默认值 = 真>
    参数 不编码保留字符 <类型 = 逻辑型 注释 = "是否不编码保留字符(;/?:@=&),保留字符在URL中有特殊含义" @默认值 = 假>
    {
        @ piv::encoding::UrlStrEncode(@<待转数据>, @an<CVolString>{}, @<是否UTF8>, @<不编码保留字符>)
    }

    方法 编码_转URL编码_字节集文本 <公开 静态 类型 = 文本型 注释 = "将数据转成URL编码" 折叠>
    参数 待转数据 <类型 = 字节集类 注释 = "提供所欲进行编码的数据">
    参数 是否UTF8 <类型 = 逻辑型 注释 = "将文本内容以UTF-8格式进行URL编码,否则为多字节." @默认值 = 真>
    参数 不编码保留字符 <类型 = 逻辑型 注释 = "是否不编码保留字符(;/?:@=&),保留字符在URL中有特殊含义" @默认值 = 假>
    {
        返回 (转URL编码_字节集文本 (待转数据, 是否UTF8, 不编码保留字符))
    }

    方法 转URL解码_字节集 <公开 静态 类型 = 字节集类 注释 = "对URL编码数据进行解码" 折叠 @禁止流程检查 = 真>
    参数 待转数据 <类型 = 字节集类 注释 = "提供所欲进行解码的数据">
    {
        @ size_t DestLen = piv::encoding::GuessUrlDecodeBound(@<待转数据>.GetPtr(),
        @                                                     static_cast<size_t>(@<待转数据>.GetSize()));
        @ if (DestLen < @<待转数据>.GetSize()) {
        @     @an<CVolMem> decode;
        @     piv::encoding::UrlDecode(@<待转数据>.GetPtr(), static_cast<size_t>(@<待转数据>.GetSize()),
        @                              decode.Alloc(static_cast<INT_P>(DestLen), TRUE), DestLen);
        @     return decode;
        @ }
        @ return @<待转数据>;
    }

    方法 编码_转URL解码_字节集 <公开 静态 类型 = 字节集类 注释 = "对URL编码数据进行解码" 折叠>
    参数 待转数据 <类型 = 字节集类 注释 = "提供所欲进行解码的数据">
    {
        返回 (转URL解码_字节集 (待转数据))
    }

    方法 转URL解码_文本 <公开 静态 类型 = 文本型 注释 = "对URL编码数据进行解码" 折叠 @禁止流程检查 = 真>
    参数 待转数据 <类型 = 文本型 注释 = "提供所欲进行解码的文本" 编辑时信息 = "1392F, 0, 0, 0">
    参数 是否UTF8 <类型 = 逻辑型 注释 = "URL编码文本是否为UTF-8格式,否则为多字节." 编辑时信息 = "1392F, 0, 0, 0" @默认值 = 真>
    {
        @ size_t DestLen;
        @ if (@<是否UTF8>) {
        @     PivW2U urlstr {@<待转数据>.GetText()};
        @     DestLen = piv::encoding::GuessUrlDecodeBound(reinterpret_cast<BYTE *>(urlstr.data()), urlstr.size_bytes());
        @     if (DestLen < static_cast<size_t>(urlstr.size_bytes())) {
        @         @an<CVolMem> buffer;
        @         piv::encoding::UrlDecode(reinterpret_cast<BYTE *>(urlstr.data()), urlstr.size_bytes(),
        @                                  reinterpret_cast<BYTE *>(buffer.Alloc(static_cast<INT_P>(DestLen), TRUE)), DestLen);
        @         return *PivU2Ws {reinterpret_cast<const char *>(buffer.GetPtr()), DestLen};
        @     }
        @ } else {
        @     PivW2A urlstr {@<待转数据>.GetText()};
        @     DestLen = piv::encoding::GuessUrlDecodeBound(reinterpret_cast<BYTE *>(urlstr.data()), urlstr.size_bytes());
        @     if (DestLen < static_cast<size_t>(urlstr.size_bytes())) {
        @         @an<CVolMem> buffer;
        @         piv::encoding::UrlDecode(reinterpret_cast<BYTE *>(urlstr.data()), urlstr.size_bytes(),
        @                                  reinterpret_cast<BYTE *>(buffer.Alloc(static_cast<INT_P>(DestLen), TRUE)), DestLen);
        @         return *PivA2Ws {reinterpret_cast<const char *>(buffer.GetPtr()), DestLen};
        @     }
        @ }
        @ return @<待转数据>;
    }

    方法 编码_转URL解码_文本 <公开 静态 类型 = 文本型 注释 = "对URL编码数据进行解码" 折叠>
    参数 待转数据 <类型 = 文本型 注释 = "提供所欲进行解码的文本" 编辑时信息 = "1392F, 0, 0, 0">
    参数 是否UTF8 <类型 = 逻辑型 注释 = "URL编码文本是否为UTF-8格式,否则为多字节." 编辑时信息 = "1392F, 0, 0, 0" @默认值 = 真>
    {
        返回 (转URL解码_文本 (待转数据, 是否UTF8))
    }

    方法 转URL解码_字节集文本 <公开 静态 类型 = 文本型 注释 = "对URL编码数据进行解码" 折叠 @嵌入式方法 = "">
    参数 待转数据 <类型 = 字节集类 注释 = "提供所欲进行编码的数据">
    参数 是否UTF8 <类型 = 逻辑型 注释 = "URL编码文本是否为UTF-8格式,否则为多字节." @默认值 = 真>
    {
        @ piv::encoding::UrlStrDecode(@<待转数据>, @<是否UTF8>, @an<CVolString>{})
    }

    方法 编码_转URL解码_字节集文本 <公开 静态 类型 = 文本型 注释 = "对URL编码数据进行解码" 折叠>
    参数 待转数据 <类型 = 字节集类 注释 = "提供所欲进行编码的数据">
    参数 是否UTF8 <类型 = 逻辑型 注释 = "URL编码文本是否为UTF-8格式,否则为多字节." @默认值 = 真>
    {
        返回 (转URL解码_字节集文本 (待转数据, 是否UTF8))
    }
}

# //=====

类 进制转换类_ <公开 折叠 折叠2 @文档 = "category = \"编码进制库.进制转换\"" @全局类 = 真>
{
    方法 文本到二进制文本_ <公开 静态 类型 = 文本型 注释 = "将文本数据转换到二进制文本" 折叠>
    参数 数据 <类型 = 文本型>
    参数 是否分隔 <类型 = 逻辑型 注释 = "是否每隔1个字节插入一个空格" @默认值 = 真>
    {
        返回 (字节集到二进制文本_ (文本到多字节_ (数据, 假), 是否分隔))
    }

    方法 字节集到二进制文本_ <公开 静态 类型 = 文本型 注释 = "将字节集数据转换到二进制文本" 折叠>
    参数 数据 <类型 = 字节集类>
    参数 是否分隔 <类型 = 逻辑型 注释 = "是否每隔1个字节插入一个空格" @默认值 = 真>
    {
        变量 二进数据 <类型 = 文本型>
        变量 数据长度 <类型 = 整数>
        数据长度 = 数据.取字节集长度 ()
        置文本预分配字符数 (二进数据, 数据长度 * 8 + 选择 (是否分隔, 数据长度, 0))
        计次循环 (数据长度)
        {
            变量 值 <类型 = 字节>
            值 = 数据.取字节集数据 (取循环索引 (), 字节)
            逆向计次循环 (8)
            {
                加入字符 (二进数据, (字符)选择 (位与 (1, 位右移 (值, 取循环索引 ())) == 1, '1', '0'))
            }
            如果 (是否分隔 && 取循环索引 () < 数据长度 - 1)
            {
                加入字符 (二进数据, ' ')
            }
        }
        返回 (二进数据)
    }

    方法 二进制文本到文本_ <公开 静态 类型 = 文本型 注释 = "将二进制文本转换到文本数据" 折叠>
    参数 文本 <类型 = 文本型>
    {
        返回 (多字节到文本_ (二进制文本到字节集_ (文本)))
    }

    方法 二进制文本到字节集_ <公开 静态 类型 = 字节集类 注释 = "将二进制文本转换到字节集数据" 折叠>
    参数 文本 <类型 = 文本型>
    {
        变量 长度 <类型 = 整数>
        变量 临时 <类型 = 整数>
        变量 初值 <类型 = 整数>
        变量 串值 <类型 = 整数>
        变量 索引 <类型 = 整数>
        变量 二进数据 <类型 = 字节集类>
        变量 i <类型 = 整数>
        变量 ii <类型 = 整数>
        长度 = 取文本长度 (文本)
        临时 = 取代码_ (文本, 8)
        二进数据.重分配字节集 (长度 / 4)
        初值 = 128
        循环 (, 长度, i)
        {
            临时 = 取代码_ (文本, i)
            如果真 (临时 != 32)
            {
                如果真 (临时 == 49)
                {
                    串值 = 位或 (串值, 初值)
                }
                初值 = 位右移 (初值, 1)
                索引 = 索引 + 1
            }
            如果真 (索引 == 8)
            {
                二进数据.置字节集值 (ii, (字节)串值)
                初值 = 128
                串值 = 0
                索引 = 0
                ii = ii + 1
            }
        }
        返回 (二进数据.取字节集左边 (ii))
    }

    方法 整数到二进制文本_ <公开 静态 类型 = 文本型 折叠 折叠2 @禁止流程检查 = 真 @视窗.外部头文件 = "<string>\r\n<bitset>">
    参数 整数值 <类型 = 整数 注释 = "例如将7转成0111" "">
    {
        @ std::string binary = std::bitset<32>(@<整数值>).to_string();
        @ int index = 0;
        @ for (int i = 0; i < binary.size(); i++) {
        @     if (binary[i] == '1') {
        @         index = i;
        @         break;
        @     }
        @ }
        @ std::string result = binary.substr(index);
        @  size_t paddingSize = (4 - (result.size() % 4)) % 4;
        @  std::string padding(paddingSize, '0');
        @  result = padding + result;  
        @  return CVolString(result.c_str());  
    }

    方法 任意进制到任意进制_ <公开 静态 类型 = 文本型 注释 = "2-128进制间的任意转换" 折叠 折叠2 @禁止流程检查 = 真 @视窗.外部头文件 = "string">
    参数 待转数值 <类型 = 文本型>
    参数 原进制 <类型 = 整数 注释 = "该数值原本进制">
    参数 目标进制 <类型 = 整数 注释 = "转换后的进制">
    参数 是否有符号 <类型 = 逻辑型 @默认值 = 假>
    {
        @ using namespace std;
        @     const string BASE128_CHARS = 
        @         "0123456789"
        @         "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        @         "abcdefghijklmnopqrstuvwxyz"
        @         "!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~"
        @         "\x01\x02\x03\x04\x05\x06\x07\x08\x0B\x0C\x0D\x0E\x0F"
        @         "\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F"
        @         "\x7F";
        @     string number =std::string (CU8String (@<待转数值>).GetText ());
        @     int fromBase = @<原进制>;
        @     int toBase = @<目标进制>;
        @     bool signedConversion = @<是否有符号>;
        @     bool isNegative = false;
        @     if (signedConversion && !number.empty() && number[0] == '-') {
        @         isNegative = true;
        @         number.erase(0, 1);
        @     }
        @     if (fromBase < 2 || fromBase > 128 || toBase < 2 || toBase > 128) {
        @         return "";
        @     }
        @     bool isValid = true;
        @     for (char c : number) {
        @         size_t pos = BASE128_CHARS.find(c);
        @         if (pos == string::npos || static_cast<int>(pos) >= fromBase) {
        @             isValid = false;
        @             break;
        @         }
        @     }
        @     if (!isValid || number.empty()) {
        @         return "";
        @     }
        @     string decimal = "0";
        @     for (char c : number) {
        @         int digit = static_cast<int>(BASE128_CHARS.find(c));
        @         string product;
        @         int carry = 0;
        @         for (int i = decimal.size() - 1; i >= 0; i--) {
        @             int val = (decimal[i] - '0') * fromBase + carry;
        @             product.push_back((val % 10) + '0');
        @             carry = val / 10;
        @         }
        @         while (carry > 0) {
        @             product.push_back((carry % 10) + '0');
        @             carry /= 10;
        @         }
        @         reverse(product.begin(), product.end());
        @         string sum;
        @         carry = digit;
        @         for (int i = product.size() - 1; i >= 0; i--) {
        @             int val = (product[i] - '0') + carry;
        @             sum.push_back((val % 10) + '0');
        @             carry = val / 10;
        @         }
        @         if (carry > 0) {
        @             sum.push_back(carry + '0');
        @         }
        @         reverse(sum.begin(), sum.end());
        @         decimal = sum;
        @     }
        @     if (signedConversion && isNegative && decimal != "0") {
        @         decimal = "-" + decimal;
        @     }
        @     string result;
        @     if (signedConversion && !decimal.empty() && decimal[0] == '-') {
        @         result = "-";
        @         decimal.erase(0, 1);
        @     }
        @     if (decimal != "0") {
        @         string tempDecimal = decimal;
        @         while (tempDecimal != "0") {
        @             string quotient;
        @             int remainder = 0;
        @             for (char digit : tempDecimal) {
        @                 int current = remainder * 10 + (digit - '0');
        @                 if (!quotient.empty() || current >= toBase) {
        @                     quotient.push_back(current / toBase + '0');
        @                 }
        @                 remainder = current % toBase;
        @             }
        @             if (quotient.empty()) {
        @                 quotient = "0";
        @             }
        @             result.push_back(BASE128_CHARS[remainder]);
        @             tempDecimal = quotient;
        @         }
        @         reverse(result.begin() + (signedConversion && result[0] == '-' ? 1 : 0), result.end());
        @     } else {
        @         result = "0";
        @     }
        @ return result.c_str();
    }

    方法 任意进制转十进制_整数 <公开 静态 类型 = 整数 注释 = "2-36进制转10进制;" 注释 = "无符号转换" 折叠 折叠2 @禁止流程检查 = 真>
    参数 转换前的数据 <类型 = 文本型>
    参数 转换前的进制 <类型 = 整数>
    {
        @ wchar_t* lpEnd = NULL;
        @ return (INT)wcstol (@<转换前的数据>.GetText(), &lpEnd, @<转换前的进制>);
    }

    方法 任意进制转十进制_整数2 <公开 静态 类型 = 整数 注释 = "2-36进制转10进制;" 注释 = "有符号转换" 折叠 折叠2 @禁止流程检查 = 真>
    参数 转换前的数据 <类型 = 文本型>
    参数 转换前的进制 <类型 = 整数>
    {
        @ wchar_t* lpEnd = NULL;
        @ return (INT)wcstoul (@<转换前的数据>.GetText(), &lpEnd, @<转换前的进制>);
    }

    方法 任意进制转十进制_文本 <公开 静态 类型 = 文本型 注释 = "2-36进制转10进制" 折叠 @禁止流程检查 = 真>
    参数 转换前的数据 <类型 = 整数>
    参数 转换后的进制 <类型 = 整数>
    {
        @ wchar_t buffer[20] = {0};
        @ _itow(@<转换前的数据>,buffer,@<转换后的进制>);
        @ return buffer;
    }

    方法 任意进制转十进制_文本2 <公开 静态 类型 = 文本型 注释 = "2-36进制转10进制" 折叠 @禁止流程检查 = 真>
    参数 转换前的数据 <类型 = 长整数>
    参数 转换后的进制 <类型 = 整数>
    {
        @ wchar_t buffer[40] = {0};
        @ _i64tow(@<转换前的数据>,buffer,@<转换后的进制>);
        @ return buffer;
    }

    方法 任意进制转十进制_长整数 <公开 静态 类型 = 长整数 注释 = "2-36进制转10进制" 折叠 @禁止流程检查 = 真>
    参数 转换前的数据 <类型 = 文本型>
    参数 转换前的进制 <类型 = 整数>
    {
        @ wchar_t* lpend = NULL;
        @ return wcstoll(@<转换前的数据>,&lpend,@<转换前的进制>);
    }

    方法 十进制转任意进制_ <公开 静态 类型 = 文本型 折叠>
    参数 转换前的数据 <类型 = 长整数>
    参数 欲转换的进制 <类型 = 整数>
    {
        变量 进制数 <类型 = "字符 [36]"
                值 = {'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F','G','H','I','G','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'}>
        变量 转换后 <类型 = 文本型>
        变量 i <类型 = 整数>
        判断循环 (转换前的数据 != 0)
        {
            加入文本 (转换后, 到文本 (进制数 [转换前的数据 % 欲转换的进制]))
            转换前的数据 = 转换前的数据 / 欲转换的进制
        }
        变量 翻转 <类型 = 文本型>
        循环 (取文本长度 (转换后) - 1, -1, i, -1)
        {
            加入字符 (翻转, 取字符 (转换后, i))
        }
        返回 (翻转)
    }

    方法 十进制转二进制_ <公开 静态 类型 = 文本型 折叠>
    参数 十进制数据 <类型 = 整数>
    {
        变量 二进制文本 <类型 = 文本型>
        变量 二进制 <类型 = 文本型>
        判断循环 (十进制数据 > 1)
        {
            如果 (十进制数据 % 2 == 1)
            {
                二进制 = "1"
            }
            否则
            {
                二进制 = "0"
            }
            十进制数据 = 取整 (十进制数据 / 2)
            二进制文本 = 二进制 + 二进制文本
        }
        二进制文本 = "1" + 二进制文本
        返回 (二进制文本)
    }

    方法 二进制转十进制_ <公开 静态 类型 = 文本型 折叠>
    参数 二进制数据 <类型 = 文本型>
    {
        变量 结果 <类型 = 小数>
        变量 i <类型 = 整数>
        循环 (, 取文本长度 (二进制数据), i)
        {
            结果 = 结果 + 文本到小数 (取文本中间 (二进制数据, 取文本长度 (二进制数据) - i - 1, 1)) * 求次方 (2, i)
        }
        返回 (到文本 (结果))
    }

    方法 十进制转八进制_ <公开 静态 类型 = 文本型 折叠>
    参数 十进制数数据 <类型 = 整数>
    {
        变量 余数 <类型 = 长整数数组类>
        变量 八进制文本 <类型 = 文本型>
        变量 i <类型 = 整数>
        判断循环 (真)
        {
            余数.加入成员 (十进制数数据 % 8)
            十进制数数据 = 十进制数数据 / 8
            如果真 (十进制数数据 < 8)
            {
                余数.加入成员 (取整 (十进制数数据))
                跳出循环
            }
        }
        循环 (, 余数.取成员数 (), i)
        {
            八进制文本 = 八进制文本 + 到文本 (余数.取成员 (余数.取成员数 () - i - 1))
        }
        返回 (八进制文本)
    }

    方法 八进制转十进制_ <公开 静态 类型 = 整数 折叠>
    参数 八进制数据 <类型 = 文本型>
    {
        变量 结果 <类型 = 整数>
        变量 i <类型 = 整数>
        循环 (, 取文本长度 (八进制数据), i)
        {
            结果 = 结果 + (整数)(文本到整数 (取文本中间 (八进制数据, i, 1)) * 求次方 (8, 取文本长度 (八进制数据) - i - 1))
        }
        返回 (结果)
    }

    方法 十进制转十六进制_ <公开 静态 类型 = 文本型 折叠>
    参数 十进制数据 <类型 = 文本型>
    {
        变量 十六进制 <类型 = 文本型>
        十六进制 = 取十六进制文本 (文本到整数 (十进制数据))
        如果真 (取文本长度 (十六进制) % 2 == 1)
        {
            返回 (十六进制)
        }
        返回 (十六进制)
    }

    方法 十进制转十六进制2_ <公开 静态 类型 = 文本型 折叠 @禁止流程检查 = 真>
    参数 十进制数据 <类型 = 变整数>
    {
        @ TCHAR buf [64];
        @ return CVolString (U64ToHexStr ((UINT64)@<十进制数据>, 0, buf, NUM_ELEMENTS_OF (buf)));
    }

    方法 十六进制转十进制_ <公开 静态 类型 = 文本型 注释 = "有符号转换" 折叠>
    参数 十六进制数据 <类型 = 文本型>
    {
        变量 十进制 <类型 = 整数>
        计次循环 (取文本长度 (十六进制数据))
        {
            十进制 = 十进制 * 16 + 寻找文本 ("0123456789ABCDEF", 取文本中间 (到大写 (十六进制数据), 取循环索引 (), 1))
        }
        返回 (到文本 (十进制))
    }

    方法 十六进制转十进制2_ <公开 静态 类型 = 变整数 注释 = "无符号转换" 折叠 @禁止流程检查 = 真>
    参数 十六进制 <类型 = 文本型>
    {
        @ return (INT64) Hex2UP (@<十六进制>.GetText ());
    }

    方法 十六进制转十进制3_ <公开 静态 类型 = 变整数 注释 = "有符号转换" 折叠 @禁止流程检查 = 真>
    参数 十六进制 <类型 = 文本型>
    {
        @ return (INT32) Hex2UP (@<十六进制>.GetText ());
    }

    方法 十进制转三十六进制_ <公开 静态 类型 = 文本型 折叠>
    参数 十进制数据 <类型 = 长整数>
    {
        变量 剩余十进制数 <类型 = 长整数>
        变量 余数 <类型 = 整数>
        变量 三十六进制数 <类型 = 文本型>
        变量 str <类型 = 文本型>
        str = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        剩余十进制数 = 十进制数据
        循环判断首 ()
        {
            余数 = (整数)(剩余十进制数 % 36)
            剩余十进制数 = 剩余十进制数 / 36
            三十六进制数 = 取文本中间 (str, 余数, 1) + 三十六进制数
        }
        循环判断尾 (剩余十进制数 >= 36)
        三十六进制数 = 取文本中间 (str, (整数)剩余十进制数, 1) + 三十六进制数
        返回 (三十六进制数)
    }

    方法 三十六进制转十进制_ <公开 静态 类型 = 长整数 折叠>
    参数 三十六进制数据 <类型 = 文本型>
    {
        变量 文本长度 <类型 = 整数>
        变量 此次字符 <类型 = 文本型>
        变量 十进制和 <类型 = 长整数>
        变量 str <类型 = 文本型>
        变量 szTmp <类型 = 文本型>
        变量 nPos <类型 = 整数>
        str = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        文本长度 = 取文本长度 (三十六进制数据)
        计次循环 (文本长度)
        {
            此次字符 = 取文本中间 (三十六进制数据, 文本长度 - 取循环索引 () - 1, 1)
            szTmp = 到大写 (取文本左边 (此次字符, 1))
            nPos = 寻找文本 (str, szTmp, , 假) + 1
            十进制和 = 十进制和 + 选择 (nPos == -1 || nPos == 1, 0, nPos - 1) * (长整数)求次方 (36, 取循环索引 ())
        }
        返回 (十进制和)
    }

    方法 十六进制字符到数值_ <公开 静态 类型 = 字符 注释 = "将一个十六进制字符转换到10进制数值," 注释 = "如果指定字符不是十六进制,则返回原值." 注释 = "例: \'0\'->0, \'f\'->16" 折叠 折叠2
            @禁止流程检查 = 真>
    参数 字符值 <类型 = 字符>
    {
        @ if (@<字符值> >= '0' && @<字符值> <= '9')
        @     return @<字符值> - '0';
        @ if (@<字符值> >= 'a' && @<字符值> <= 'f')
        @     return @<字符值> - 'a' + 10;
        @ if (@<字符值> >= 'A' && @<字符值> <= 'F')
        @     return @<字符值> - 'A' + 10;
        @ return @<字符值>;
    }
}

类 任意进制转换类_ <公开 折叠 折叠2 @文档 = "category = \"编码进制库.任意进制转换\"" @全局类 = 真 @视窗.外部头文件 = "iostream\r\nstring\r\nalgorithm">
{

    # @begin
    # long long toDecimal(const std::string& num, int sourceBase) {
    #     long long decimal = 0;
    #     long long power = 1;
    #     for (int i = num.size() - 1; i >= 0; --i) {
    #         char digit = num[i];
    #         int value;
    #         if (isdigit(digit)) {
    #             value = digit - '0';
    #         } else {
    #             value = digit - 'A' + 10;
    #         }
    #         decimal += value * power;
    #         power *= sourceBase;
    #     }
    #     return decimal;
    # }
    # std::string fromDecimal(long long decimal, int targetBase) {
    #     std::string result;
    #     while (decimal > 0) {
    #         int remainder = decimal % targetBase;
    #         char digit;
    #         if (remainder < 10) {
    #             digit = remainder + '0';
    #         } else {
    #             digit = remainder - 10 + 'A';
    #         }
    #         result += digit;
    #         decimal /= targetBase;
    #     }
    #     std::reverse(result.begin(), result.end());
    #     return result;
    # }
    # @end

    方法 任意进制转任意进制_ <公开 静态 类型 = 文本型 注释 = "2-36进制数据任意转换" 折叠 @禁止流程检查 = 真>
    参数 待转数据 <类型 = 文本型>
    参数 原进制 <类型 = 整数 注释 = "该数据本来进制">
    参数 目标进制 <类型 = 整数 注释 = "转换后进制">
    {
        @ std::string num=CU8String(@<待转数据>.GetText()).GetText();
        @ long long decimal = toDecimal(num, @<原进制>);
        @ std::string finalResult = fromDecimal(decimal, @<目标进制>);
        @ ATL::CA2T atlStr(finalResult.c_str());  
        @ return atlStr;
    }
}

# //=====

类 编码判断类_ <公开 注释 = "1、如果2个字节是0xFF 0xFE,则以Unicode（LE）的方式读取" 注释 = "2、如果2个字节是0xFE 0xFF,则以Unicode BE的方式读取"
        注释 = "3、如果前2个字节是0xEF 0xBB，那么判断第3个字节是不是0xBF，如果是的话就以UTF-8的方式进行读取。" 注释 = "4、判断是否符合UTF-8的编码规范，如果符合就以UTF-8的方式进行读取"
        注释 = "5、如果以上都不是，则以ANSI的方式进行读取。" 折叠 折叠2 @文档 = "category = \"编码进制库.编码判断\"" @全局类 = 真>
{
    方法 取编码类型_字节集 <公开 静态 类型 = 文本型 折叠>
    参数 文本数据 <类型 = 字节集类>
    {
        变量 单个无符号字节 <类型 = "整数 [2]">
        如果真 (文本数据.字节集是否为空 () == 真)
        {
            返回 ("")
        }
        如果 (取字节集长度 (文本数据) >= 2)
        {
            单个无符号字节 [0] = 无符号字节到整数 (文本数据.取字节集数据 (0, 字节))
            单个无符号字节 [1] = 无符号字节到整数 (文本数据.取字节集数据 (1, 字节))
        }
        如果 (单个无符号字节 [0] >= 239)
        {
            如果 (单个无符号字节 [0] == 239 && 单个无符号字节 [1] == 187)
            {
                返回 ("UTF8_BOM")
            }
            否则 (单个无符号字节 [0] == 254 && 单个无符号字节 [1] == 255)
            {
                返回 ("UTF_16_BE")
            }
            否则 (单个无符号字节 [0] == 255 && 单个无符号字节 [1] == 254)
            {
                返回 ("UTF_16_LE")
            }
            否则 (是否符合UTF8规范_ (文本数据))
            {
                返回 ("UTF_8")
            }
            否则
            {
                返回 ("ASCII")
            }
        }
        否则 (是否符合UTF8规范_ (文本数据))
        {
            返回 ("UTF_8")
        }
        返回 ("ASCII")
    }

    方法 取编码类型_文件 <公开 静态 类型 = 文本型 折叠>
    参数 文件路径 <类型 = 文本型 注释 = "例如：“C:\\\\测试.txt”">
    {
        返回 (取编码类型_字节集 (读入文件 (文件路径)))
    }

    方法 是否符合UTF8规范_ <公开 静态 类型 = 逻辑型 折叠>
    参数 文本数据 <类型 = 字节集类>
    {
        变量 数据长度 <类型 = 整数>
        变量 字符占用长度 <类型 = 整数 值 = 0>
        变量 单个无符号字节 <类型 = 整数>
        变量 全部字符符合ASCII <类型 = 逻辑型 值 = 真>
        数据长度 = 取字节集长度 (文本数据)
        计次循环 (数据长度)
        {
            单个无符号字节 = 无符号字节到整数 (文本数据.取字节集数据 (取循环索引 (), 字节))
            如果 (位与 (单个无符号字节, 128) != 0)
            {
                全部字符符合ASCII = 假
            }
            如果 (字符占用长度 == 0)
            {
                如果 (单个无符号字节 >= 128)
                {
                    如果 (单个无符号字节 >= 252 && 单个无符号字节 <= 253)
                    {
                        字符占用长度 = 6
                    }
                    否则 (单个无符号字节 >= 248)
                    {
                        字符占用长度 = 5
                    }
                    否则 (单个无符号字节 >= 240)
                    {
                        字符占用长度 = 4
                    }
                    否则 (单个无符号字节 >= 224)
                    {
                        字符占用长度 = 3
                    }
                    否则 (单个无符号字节 >= 192)
                    {
                        字符占用长度 = 2
                    }
                    否则
                    {
                        返回 (假)
                    }
                    字符占用长度 = 字符占用长度 - 1
                }
            }
            否则 (位与 (单个无符号字节, 192) != 128)
            {
                返回 (假)
            }
            否则
            {
                字符占用长度 = 字符占用长度 - 1
            }
        }
        如果 (字符占用长度 > 0)
        {
            返回 (假)
        }
        如果 (全部字符符合ASCII)
        {
            返回 (假)
        }
        返回 (真)
    }
}

# //=====

类 Emoji表情处理类_ <公开 折叠 @文档 = "category = \"编码进制库.Emoji表情\"">
{
    方法 转义表情 <公开 类型 = 文本型 折叠>
    参数 内容 <类型 = 文本型 注释 = "例如：测✌试❤">
    {
        返回 (转文本到UCS2编码_ (内容))
    }

    方法 转义表情2 <公开 类型 = 文本型 折叠>
    参数 内容 <类型 = 文本型 注释 = "例如：测✌试❤">
    {
        变量 JSON <类型 = JSON构造对象类_yy>
        JSON.初始化空对象 ()
        JSON.添加对象节点 ("Emoji", 假).文本值 = 内容
        返回 (取文本中间_ (JSON.到可读文本 (构造标志_yy.转义UNICODE), ":\"", "\"}"))
    }

    方法 解析表情 <公开 类型 = 文本型 折叠>
    参数 内容 <类型 = 文本型 注释 = "例如：\\u6D4B\\u270C\\u8BD5\\u2764">
    {
        返回 (转UCS2编码到文本_ (内容))
    }

    方法 解析表情2 <公开 类型 = 文本型 折叠>
    参数 内容 <类型 = 文本型 注释 = "例如：\\u6D4B\\u270C\\u8BD5\\u2764">
    {
        变量 JSON <类型 = JSON解析对象类_yy>
        变量 组合包 <类型 = 文本型 值 = "{\"Emoji\":\"">
        加入文本 (组合包, 内容)
        加入文本 (组合包, "\"}")
        JSON.创建自文本 (组合包)
        返回 (JSON.取节点 ("Emoji").文本值)
    }
}

# //=====

类 UCS2编码转换类_ <公开 折叠 折叠2 @文档 = "category = \"编码进制库.编码转换\"" @全局类 = 真>
{
    方法 转UCS2编码到文本_ <公开 静态 类型 = 文本型 注释 = "例如：将“\\u6570\\u636e” 还原成  “数据”" 折叠 @禁止流程检查 = 真>
    参数 USC2文本 <类型 = 文本型 注释 = "请确保提供的Usc2编码文本有效,否则会返回不可预料的结果.">
    参数 前缀 <类型 = 文本型 注释 = "请提供Usc2编码的前缀,一般为\"\\u\"和\"%u\"." @默认值 = "\\u">
    {
        @ @an<CVolString> ret;
        @ INT_P Usc_len = @<USC2文本>.GetLength();
        @ INT_P Prefix_len = @<前缀>.GetLength();
        @ if (Prefix_len == 0 || Usc_len == 0) { return ret; }
        @ ret.SetNumAlignChars(Usc_len);
        @ const WCHAR* Usc = @<USC2文本>.GetText();
        @ const WCHAR* Prefix = @<前缀>.GetText();
        @ WCHAR ch;
        @ for (INT_P i = 0, n = 0; i < Usc_len; i++) {
        @     ch = Usc[i];
        @     if (Prefix[n] != ch) { n = 0; ret.AddChar(ch); continue; }
        @     if (++n < Prefix_len) { continue; }
        @     n = 0;
        @     if (Usc_len <= i + 4) { ret.AddText(Usc + i - Prefix_len + 1); break; }
        @     ch = @<UCS2到字符_>(reinterpret_cast<INT_P>(Usc + i + 1));
        @     if (ch != 0) {
        @         ret.AddChar(ch); i+=4;
        @     } else {
        @         ret.AddText(Usc + i - Prefix_len + 1, Prefix_len);
        @     }
        @ }
        @ return ret;
    }

    方法 转文本到UCS2编码_ <公开 静态 类型 = 文本型 注释 = "例如：将“数据” 转换成  “\\u6570\\u636e”" 折叠 @禁止流程检查 = 真>
    参数 待转换的内容 <类型 = 文本型 注释 = "所欲编码的文本内容">
    参数 是否不处理ASCII字符 <类型 = 逻辑型 注释 = "真：不对英文字母、数字、半角标点符号进行编码" @默认值 = 真>
    参数 仅处理非常用字符 <类型 = 逻辑型 注释 = "仅转换GBK编码不支持显示的字符。注: 本参数为真后，将无视上一个参数值，始终不处理ASCII字符" @默认值 = 假>
    参数 前缀 <类型 = 文本型 @默认值 = "\\u">
    {
        @ @an<CVolString> usc2;
        @ int len = static_cast<int>(@<待转换的内容>.GetLength());
        @ if (len <= 0) return usc2;
        @ static const char hexLowCh[] = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f'};
        @ usc2.SetNumAlignChars(len * 6);
        @ const WCHAR* str = @<待转换的内容>.GetText();
        @ WCHAR wch;
        @ if (!@<仅处理非常用字符>) {
        @     for (int i = 0; i < len; i++) {
        @         wch = str[i];
        @         if ((@<是否不处理ASCII字符> == TRUE) && (str[i] < 256)) { usc2.AddChar(wch);  continue; }
        @         usc2.AddText(@<前缀>.GetText());
        @         usc2.AddChar(hexLowCh[static_cast<unsigned char>(wch >> 12)]);
        @         usc2.AddChar(hexLowCh[static_cast<unsigned char>(wch >> 8 & 0x000F)]);
        @         usc2.AddChar(hexLowCh[static_cast<unsigned char>((wch & 0x00FF) >> 4)]);
        @         usc2.AddChar(hexLowCh[static_cast<unsigned char>(wch & 0x000F)]);
        @     }
        @ } else {
        @     BOOL UsedDefaultChar = FALSE;  CHAR DefaultChar{(CHAR)0xFF};
        @     PivBuffer<CHAR> buffer(len * 3);
        @     int size = ::WideCharToMultiByte(936, 0, str, len, buffer.GetPtr(), len * 3, &DefaultChar, &UsedDefaultChar);
        @     if (UsedDefaultChar && size > 0) {
        @         PivBuffer<bool> encode(len); CHAR ch;
        @         for (int i = 0,n = 0; i < len; i++) {
        @             ch = buffer[n];
        @             if (ch > 0 && ch < 128) { encode[i] = false;  n++; }
        @             else if (ch == DefaultChar) { encode[i] = true;  n++; }
        @             else { encode[i] = false;  n+=2; }
        @         }
        @         for (int i = 0; i < len; i++) {
        @             wch = str[i];
        @             if (!encode[i]) { usc2.AddChar(wch);  continue; }
        @             usc2.AddText(@<前缀>.GetText());
        @             usc2.AddChar(hexLowCh[static_cast<unsigned char>(wch >> 12)]);
        @             usc2.AddChar(hexLowCh[static_cast<unsigned char>(wch >> 8 & 0x000F)]);
        @             usc2.AddChar(hexLowCh[static_cast<unsigned char>((wch & 0x00FF) >> 4)]);
        @             usc2.AddChar(hexLowCh[static_cast<unsigned char>(wch & 0x000F)]);
        @         }
        @         return usc2;
        @     }
        @     return @<待转换的内容>;
        @ }
        @ return usc2;
    }

    方法 编码_UCS2编码到文本 <公开 静态 类型 = 文本型 注释 = "例如：将“\\u6570\\u636e” 还原成  “数据”" 折叠>
    参数 USC2文本 <类型 = 文本型 注释 = "请确保提供的Usc2编码文本有效,否则会返回不可预料的结果.">
    参数 前缀 <类型 = 文本型 注释 = "请提供Usc2编码的前缀,一般为\"\\u\"和\"%u\"." @默认值 = "\\u">
    {
        返回 (转UCS2编码到文本_ (USC2文本, 前缀))
    }

    方法 编码_文本到UCS2编码 <公开 静态 类型 = 文本型 注释 = "例如：将“数据” 转换成  “\\u6570\\u636e”" 折叠 @禁止流程检查 = 真>
    参数 待转换的内容 <类型 = 文本型 注释 = "所欲编码的文本内容">
    参数 是否不处理ASCII字符 <类型 = 逻辑型 注释 = "真：不对英文字母、数字、半角标点符号进行编码" @默认值 = 真>
    参数 仅处理非常用字符 <类型 = 逻辑型 注释 = "仅转换GBK编码不支持显示的字符。注: 本参数为真后，将无视上一个参数值，始终不处理ASCII字符" @默认值 = 假>
    参数 前缀 <类型 = 文本型 @默认值 = "\\u">
    {
        返回 (转文本到UCS2编码_ (待转换的内容, 是否不处理ASCII字符, 仅处理非常用字符, 前缀))
    }

    方法 十六进制字符到数值_ <静态 类型 = 字符 注释 = "将一个十六进制字符转换到10进制数值," 注释 = "如果指定字符不是十六进制,则返回原值." 注释 = "例: \'0\'->0, \'f\'->16" 折叠 折叠2
            @禁止流程检查 = 真>
    参数 字符值 <类型 = 字符>
    {
        @ if (@<字符值> >= '0' && @<字符值> <= '9')
        @     return @<字符值> - '0';
        @ if (@<字符值> >= 'a' && @<字符值> <= 'f')
        @     return @<字符值> - 'a' + 10;
        @ if (@<字符值> >= 'A' && @<字符值> <= 'F')
        @     return @<字符值> - 'A' + 10;
        @ return @<字符值>;
    }

    方法 UCS2到字符_ <静态 类型 = 字符 注释 = "将一个USC2编码转换到Unicode字符,例: \"6d4b\"->\'测\'" 注释 = "注意: 提供的文本应当不含\"\\u\"、\"%u\"等前缀,至少要有四个字符." 折叠
            折叠2 @禁止流程检查 = 真>
    参数 文本指针 <类型 = 变整数 注释 = "提供的文本至少有四个字符">
    {
        @ const WCHAR* hex = reinterpret_cast<const WCHAR*>(@<文本指针>);
        @ WCHAR dec[4];
        @ dec[0] = @<十六进制字符到数值_>(hex[0]);
        @ dec[1] = @<十六进制字符到数值_>(hex[1]);
        @ dec[2] = @<十六进制字符到数值_>(hex[2]);
        @ dec[3] = @<十六进制字符到数值_>(hex[3]);
        @ if (memcmp(dec, hex, 8) == 0)
        @     return 0;
        @ return (dec[0] << 12) | (dec[1] << 8) | (dec[2] << 4) | dec[3];
    }
}

# @begin
# <> <global>
# <> <include>
# #define PIVDEBUG(format, ...) _DEBUG_STATMENT(DebugTrace(FALSE, 0, 0, _T(format), __VA_ARGS__))
# #define PIV_ARRAY_AND_SIZE(_ARR)  (_ARR), sizeof(_ARR) / sizeof(*(_ARR))
# #define PIV_MEM_PTR_AND_SIZE(_MEM)  (_MEM).GetPtr(), (_MEM).GetSize()
# #define PIV_TEXT_AND_SIZE(_STR)  (_STR).GetText(), (_STR).GetLength()
# namespace piv
# {
#     template <typename T = void*>
#     T GetBaseDataPtr2(CVolBaseDataType& data) {
#         return data.IsNullObject() ? nullptr : reinterpret_cast<T>(data.GetDataPtr());
#     }
#     template <typename dst_type, typename src_type>
#     dst_type pointer_cast2(src_type src) {
#         return *static_cast<dst_type*>(static_cast<void*>(&src));
#     }
#     template <typename T, typename V>
#     void push_backs2(T& vector, V&& value) {
#         vector.push_back(value);
#     }
#     template <typename T, typename V, typename... Args>
#     void push_backs2(T& vector, V&& value, Args&&...args) {
#         vector.push_back(value);
#         push_backs2(vector, args...);
#     }
#     template <typename T, typename V>
#     void emplace_backs2(T& vector, V&& value) {
#         vector.emplace_back(value);
#     }
#     template <typename T, typename V, typename... Args>
#     void emplace_backs2(T& vector, V&& value, Args&&...args) {
#         vector.emplace_back(value);
#         emplace_backs2(vector, args...);
#     }
# }
# #ifndef _PIV_BUFFER_CLASS
# #define _PIV_BUFFER_CLASS
# template <typename ELEMENT_T = BYTE, typename MEM_SIZE = DWORD>
# class PivBuffer
# {
# private:
#     ELEMENT_T *p = nullptr;
#     MEM_SIZE size = 0;
# public:
#     PivBuffer() {}
#     ~PivBuffer() { Free(); }
#     PivBuffer(MEM_SIZE npSize, bool zero = true) { Alloc(npSize, zero); }
#     ELEMENT_T *Alloc(MEM_SIZE npSize, bool zero = true) {
#         size = npSize * sizeof(ELEMENT_T);
#         if (!p)
#             p = reinterpret_cast<ELEMENT_T *>(g_objVolApp.GetPoolMem()->Alloc(static_cast<INT_P>(size)));
#         else
#             p = reinterpret_cast<ELEMENT_T *>(g_objVolApp.GetPoolMem()->Realloc((void *)p, static_cast<INT_P>(size)));
#         if (zero)
#             memset(p, 0, static_cast<size_t>(size));
#         return p;
#     }
#     inline ELEMENT_T *Realloc(MEM_SIZE npNewSize, bool zero = true) {
#         size = npNewSize * sizeof(ELEMENT_T);
#         p = reinterpret_cast<ELEMENT_T *>(g_objVolApp.GetPoolMem()->Realloc((void *)p, static_cast<INT_P>(size)));
#         if (zero)
#             memset(p, 0, static_cast<size_t>(size));
#         return p;
#     }
#     inline void Free() {
#         if (p)
#             g_objVolApp.GetPoolMem()->Free((void *)p);
#         size = 0;
#     }
#     inline ELEMENT_T *GetPtr() { return p; }
#     template <typename R = ELEMENT_T>
#     inline R *Get() { return reinterpret_cast<R *>(p); }
#     inline MEM_SIZE GetSize() { return size; }
#     inline MEM_SIZE GetCount() { return size / sizeof(ELEMENT_T); }
#     ELEMENT_T &At(MEM_SIZE pos) { return p[pos]; }
#     ELEMENT_T *operator*() { return p; }
#     ELEMENT_T &operator[](MEM_SIZE pos) { return p[pos]; }
# }; 
# #endif
# <> </include>
# <> </global>
# @end
