<火山程序 类型 = "通常" 版本 = 1 />

包 火山.仰望 <注释 = "本库改自于“大色”的模块" @文档 = "category = \"迅雷下载库\"">

类 迅雷下载类_ <公开 注释 = "注意，sdk目录，发布版本 SDK是放在" 注释 = "生成的EXE目录下面" 折叠 折叠2 @视窗.外部头文件 = "Thunder\\DownWrapper.h"
        @视窗.外部源文件 = "Thunder\\DownWrapper.cpp" @视窗.附属文件.win32 = "Thunder\\SDK" @视窗.需求目标平台 = @"32位平台"
        @视窗.后缀文本 = "public DownEngine::CDownWrapper">
{
    变量 成员_Cookies <类型 = 文本型>
    变量 成员_保存目录 <类型 = 文本型>
    变量 成员_是否只从原始地址下载 <类型 = 逻辑型>
    变量 成员_禁止自动重命名 <类型 = 逻辑型>

    方法 类_初始化 <折叠>
    {
        变量 DLL文件 <类型 = 文本型>
        DLL文件 = 取运行目录 () + "Thunder\\xldl.dll"
        如果 (文件是否存在 (DLL文件) == 假)
        {
            信息框_ (DLL文件, , "文件不存在")
            返回
        }
        @ Load(@<DLL文件>);
        @ InitEngine();
        成员_保存目录 = 系统_取桌面路径 ()
        成员_是否只从原始地址下载 = 假
        成员_禁止自动重命名 = 假
    }

    方法 类_清理 <折叠>
    {
        @ UnEngine();
    }

    方法 置Cookies_ <公开 注释 = "再创建任务之前设置" 折叠>
    参数 浏览器cookies <类型 = 文本型>
    {
        成员_Cookies = 浏览器cookies
    }

    方法 置保存目录_ <公开 注释 = "如果没有设置，默认保在桌面" 折叠>
    参数 保存目录 <类型 = 文本型 注释 = "默认为桌面">
    {
        成员_保存目录 = 保存目录
        如果真 (文本是否为空 (保存目录))
        {
            成员_保存目录 = 系统_取桌面路径 ()
        }
    }

    方法 置是否只从原始地址下载_ <公开 折叠>
    参数 是否只从原始地址下载 <类型 = 逻辑型>
    {
        成员_是否只从原始地址下载 = 是否只从原始地址下载
    }

    方法 置禁止自动重命名_ <公开 折叠>
    参数 禁止自动重命名 <类型 = 逻辑型>
    {
        成员_禁止自动重命名 = 禁止自动重命名
    }

    方法 创建任务_ <公开 类型 = 变整数 注释 = "返回创建任务的句柄，创建任务前，可以调用 置 开头的函数" 注释 = "置保存目录 之类的来设置一下，后面就不用设置了" 折叠 折叠2>
    参数 任务连接 <类型 = 文本型 注释 = "例如  http://www.qq.com/qq.exe">
    参数 任务保存名称 <类型 = 文本型 "">
    参数 连接来源ref <类型 = 文本型 @默认值 = "">
    {
        变量 任务句柄 <类型 = 变整数>
        @ DownTaskParam param;
        @ 
        @ CopyMemory(param.szTaskUrl,@<任务连接>.GetText(),@<任务连接>.GetLength ()*2);
        @ if(@<任务保存名称>.GetLength () != 0)
        @ {
        @     param.DisableAutoRename = TRUE;
        @     CopyMemory(param.szFilename,@<任务保存名称>.GetText(),@<任务保存名称>.GetLength ()*2);
        @ }
        @ if(@<连接来源ref>.GetLength () != 0)
        @ {
        @     CopyMemory(param.szRefUrl,@<连接来源ref>.GetText(),@<连接来源ref>.GetLength ()*2);
        @ }
        @ CopyMemory(param.szSavePath,@<成员_保存目录>.GetText(),@<成员_保存目录>.GetLength ()*2);
        @ 
        @ param.IsOnlyOriginal = @<成员_是否只从原始地址下载>;
        @ param.DisableAutoRename =  @<成员_禁止自动重命名>;
        @ if(@<成员_Cookies>.GetLength () != 0)
        @ {
        @     CopyMemory(param.szCookies,@<成员_Cookies>.GetText(),@<成员_Cookies>.GetLength ()*2);
        @ }
        @ @<任务句柄> = (@dt<变整数>)TaskCreate(param);
        @ DEBUG_PRINT ((_T_VOL_DEBUG_OUT_STRING_LEADER + @an<CVolString> (param.szTaskUrl)).GetText ());
        @ DEBUG_PRINT ((_T_VOL_DEBUG_OUT_STRING_LEADER + @an<CVolString> (param.szSavePath)).GetText ());
        @ DEBUG_PRINT ((_T_VOL_DEBUG_OUT_STRING_LEADER + @an<CVolString> (param.szRefUrl)).GetText ());
        返回 (任务句柄)
    }

    方法 创建BT任务_ <公开 类型 = 变整数 折叠 @嵌入式方法 = "">
    参数 种子文件 <类型 = 文本型 注释 = "种子文件路径">
    {
        @ @sn<this>.CreateBTTaskByThunder(@<种子文件>)
    }

    方法 开始任务_ <公开 折叠 @嵌入式方法 = "">
    参数 任务句柄 <类型 = 变整数>
    {
        @ @sn<this>.TaskStart((HANDLE)@<任务句柄>)
    }

    方法 停止任务_ <公开 折叠 @嵌入式方法 = "">
    参数 任务句柄 <类型 = 变整数>
    {
        @ @sn<this>.TaskStop((HANDLE)@<任务句柄>)
    }

    方法 停止任务2_ <公开 类型 = 逻辑型 注释 = "强制停止" 折叠 @嵌入式方法 = "">
    参数 任务句柄 <类型 = 变整数>
    {
        @ @sn<this>.TaskForceStop((HANDLE)@<任务句柄>)
    }

    方法 删除任务_ <公开 类型 = 逻辑型 折叠 @嵌入式方法 = "">
    参数 任务句柄 <类型 = 变整数>
    {
        @ @sn<this>.TaskDelete((HANDLE)@<任务句柄>)
    }

    方法 置文件ID与大小_ <公开 折叠>
    参数 任务句柄 <类型 = 变整数>
    参数 文件ID <类型 = 文本型 注释 = "长度必须为40字符">
    参数 文件大小 <类型 = 长整数>
    {
        变量 文本A <类型 = 字节集类>
        变量 文本长度 <类型 = 整数>
        文本A = 文本到多字节 (文件ID)
        文本长度 = 取字节集长度 (文本A)
        @ char szFileId[42] = {0};
        @ if (@<文本长度> <= 40)
        @ {
        @   CopyMemery(szFileId,@<文本A>.GetPtr(),@<文本长度>);
        @ }
        @ else
        @ {
        @   CopyMemery(szFileId,@<文本A>.GetPtr(),40);
        @ }
        @  SetFileIdAndSize((HANDLE)@<任务句柄>, char szFileId[40], (unsigned __int64) @<文件大小>);
    }

    方法 置下载速度限制_ <公开 折叠 @嵌入式方法 = "">
    参数 下载速度 <类型 = 整数 注释 = "Bps">
    {
        @ @sn<this>.SetSpeedLimit(@<下载速度>)
    }

    方法 置上传速度限制_ <公开 类型 = 整数 折叠 @嵌入式方法 = "">
    参数 TCP限速 <类型 = 整数 注释 = "INT32 nTcpBps">
    参数 其他限速 <类型 = 整数 注释 = " INT32 nOtherBps">
    {
        @ @sn<this>.SetUploadSpeedLimit(@<TCP限速>,@<其他限速>)
    }

    方法 取网址文件大小_ <公开 类型 = 长整数 注释 = "返回文件大小，有问题还未修复" 折叠 @禁止流程检查 = 真>
    参数 网址 <类型 = 文本型 注释 = "例如 http://www.qq.com/qq.exe">
    {
        @ INT64 iFileSize;
        @ GetFileSizeWithUrl(@<网址>.GetText(), iFileSize);
        @ return iFileSize;
    }

    方法 解析迅雷连接_ <公开 类型 = 文本型 注释 = "如果为空 表示解析失败" 折叠 @禁止流程检查 = 真>
    参数 迅雷连接 <类型 = 文本型>
    {
        @ wchar_t buffer[8192] = {0};
        @ ParseThunderPrivateUrl(@<迅雷连接>,buffer,8192);
        @ return buffer;
    }

    方法 置UserAgent_ <公开 折叠 @嵌入式方法 = "">
    参数 UserAgent <类型 = 文本型>
    {
        @ @sn<this>.SetUserAgent(@<UserAgent>)
    }

    方法 取任务信息_ <公开 类型 = 迅雷任务信息 折叠>
    参数 任务句柄 <类型 = 变整数>
    {
        变量 任务信息 <类型 = 迅雷任务信息>
        @ DownTaskInfo stTaskInfo;
        @ TaskQueryInfoEx( (HANDLE) @<任务句柄>,stTaskInfo );
        @ @<任务信息.状态> = stTaskInfo.stat;
        @ @<任务信息.错误> = stTaskInfo.fail_code;
        @ @<任务信息.文件名> = stTaskInfo.szFilename;
        @ @<任务信息.任务总字节数> = stTaskInfo.nTotalSize;
        @ @<任务信息.已下载字节数> = stTaskInfo.nTotalDownload;
        @ @<任务信息.下载进度> = stTaskInfo.fPercent*100;
        @ @<任务信息.总资源数> = stTaskInfo.nSrcTotal;
        @ @<任务信息.可用资源数> = stTaskInfo.nSrcUsing;
        @ @<任务信息.P2P贡献字节数> = stTaskInfo.nDonationP2P;
        @ @<任务信息.原始资源共享字节数> = stTaskInfo.nDonationOrgin;
        @ @<任务信息.镜像资源共享字节数> = stTaskInfo.nDonationP2S;
        @ @<任务信息.下载速度> = stTaskInfo.nSpeed;
        @ @<任务信息.原始资源贡献速度> = stTaskInfo.nSpeedP2S;
        @ @<任务信息.P2P贡献速度> = stTaskInfo.nSpeedP2P;
        @ @<任务信息.原始资源是否有效> = stTaskInfo.bIsOriginUsable;
        @ @<任务信息.是否正在创建文件> = stTaskInfo.IsCreatingFile;
        返回 (任务信息)
    }
}

类 迅雷下载类_封装 <公开 折叠>
{
    变量 线程池 <类型 = 线程池类2_ 编辑时信息 = "0, BEEE3, 0, 0">
    变量 迅雷 <类型 = 迅雷下载类_ 编辑时信息 = "0, BEEE3, 0, 0">
    变量 名称组 <类型 = 文本数组类>
    变量 句柄组 <类型 = 变整数数组类>
    变量 地址组 <类型 = 文本数组类>
    变量 全局任务句柄 <类型 = 变整数 值 = -1>
    变量 互斥 <类型 = 许可锁类_>

    方法 类_初始化 <折叠>
    {
        线程池.创建_ (7)
    }

    方法 置任务线程数_ <公开 注释 = "设置下载任务数量，不建议很大，默认是7" 折叠>
    参数 数量 <类型 = 整数 注释 = "最高10" @默认值 = 7>
    {
        如果 (数量 < 1 || 数量 > 10)
        {
            数量 = 7
        }
        线程池.创建_ (数量)
    }

    方法 停止任务_ <公开 折叠>
    参数 任务句柄 <类型 = 变整数 注释 = "默认-1停止所有任务，指定则停止指定的单任务" @默认值 = -1>
    参数 是否强制停止 <类型 = 逻辑型 @默认值 = 假>
    {
        如果 (任务句柄 == -1)
        {
            变量 数量 <类型 = 整数>
            数量 = 句柄组.取成员数 ()
            计次循环 (数量)
            {
                如果 (是否强制停止 == 真)
                {
                    迅雷.停止任务2_ (句柄组.取成员 (数量 - 取循环索引 () - 1))
                }
                否则
                {
                    迅雷.停止任务_ (句柄组.取成员 (数量 - 取循环索引 () - 1))
                }
            }
            互斥.加锁 ()
            名称组.删除所有成员 ()
            地址组.删除所有成员 ()
            句柄组.删除所有成员 ()
            互斥.解锁 ()
        }
        否则
        {
            如果 (是否强制停止 == 真)
            {
                迅雷.停止任务2_ (任务句柄)
            }
            否则
            {
                迅雷.停止任务_ (任务句柄)
            }
            变量 i <类型 = 整数>
            互斥.加锁 ()
            循环 (, 地址组.取成员数 (), i)
            {
                如果真 (句柄组.取成员 (i) == 任务句柄)
                {
                    名称组.删除成员 (i)
                    地址组.删除成员 (i)
                    句柄组.删除成员 (i)
                    跳出循环
                }
            }
            互斥.解锁 ()
        }
    }

    方法 删除任务_ <公开 折叠>
    参数 任务句柄 <类型 = 变整数>
    {
        迅雷.删除任务_ (任务句柄)
        变量 i <类型 = 整数>
        互斥.加锁 ()
        循环 (, 地址组.取成员数 (), i)
        {
            如果真 (句柄组.取成员 (i) == 任务句柄)
            {
                名称组.删除成员 (i)
                地址组.删除成员 (i)
                句柄组.删除成员 (i)
                跳出循环
            }
        }
        互斥.解锁 ()
    }

    方法 迅雷下载_ <公开 类型 = 变整数 返回值注释 = "返回任务句柄" 折叠>
    参数 下载地址 <类型 = 文本型>
    参数 下载保存名称 <类型 = 文本型>
    参数 保存目录 <类型 = 文本型 注释 = "如果没有设置，默认保在桌面" @默认值 = "">
    参数 UserAgent <类型 = 文本型 @默认值 = "">
    参数 Cookies <类型 = 文本型 @默认值 = "">
    {
        变量 提交 <类型 = 提交类组>
        变量 任务句柄 <类型 = 变整数 值 = -1>
        变量 开始时间 <类型 = 长整数>
        如果真 (保存目录 != "")
        {
            迅雷.置保存目录_ (保存目录)
        }
        如果真 (UserAgent != "")
        {
            迅雷.置UserAgent_ (UserAgent)
        }
        如果真 (Cookies != "")
        {
            迅雷.置Cookies_ (Cookies)
        }
        提交.地址 = 下载地址
        提交.名称 = 下载保存名称
        线程池.投递对象_ (, 提交)
        互斥.加锁 ()
        开始时间 = 取启动时间 ()
        判断循环 (全局任务句柄 == 0)
        {
            如果真 (取启动时间 () - 开始时间 > 5000)
            {
                跳出循环
            }
            延迟2_ (1)
        }
        任务句柄 = 全局任务句柄
        全局任务句柄 = -1
        互斥.解锁 ()
        返回 (任务句柄)
    }

    方法 取任务信息_ <公开 折叠>
    参数 返回文件名组 <类型 = 文本数组类 @默认值 = 空对象>
    参数 返回任务句柄组 <类型 = 变整数数组类 @默认值 = 空对象>
    {
        返回文件名组 = 名称组
        返回任务句柄组 = 句柄组
    }

    方法 取任务句柄_ <公开 类型 = 变整数 注释 = "可按名称取，也可按地址取;" 注释 = "如果文件名称取，如有多个同名文件，只会返回首个;" 注释 = "还可按下载地址取" 折叠 折叠2>
    参数 文件名称 <类型 = 文本型 注释 = "例如：QQ.exe" @默认值 = "">
    参数 下载地址 <类型 = 文本型 @默认值 = "">
    {
        如果 (文件名称 == "")
        {
            计次循环 (地址组.取成员数 ())
            {
                如果真 (地址组.取成员 (取循环索引 ()) == 下载地址)
                {
                    返回 (句柄组.取成员 (取循环索引 ()))
                }
            }
        }
        否则
        {
            计次循环 (名称组.取成员数 ())
            {
                如果真 (名称组.取成员 (取循环索引 ()) == 文件名称)
                {
                    返回 (句柄组.取成员 (取循环索引 ()))
                }
            }
        }
        返回 (0)
    }

    方法 线程池类2__线程池事件_对象 <接收事件 类型 = 整数 折叠>
    参数 来源对象 <类型 = 线程池类2_>
    参数 标记值 <类型 = 整数>
    参数 用户标记 <类型 = 整数>
    参数 用户对象 <类型 = 对象类>
    参数 用户数据 <类型 = 变整数>
    {
        变量 任务句柄 <类型 = 变整数>
        变量 任务信息 <类型 = 迅雷任务信息>
        任务句柄 = 迅雷.创建任务_ (((提交类组)用户对象).地址, ((提交类组)用户对象).名称)
        全局任务句柄 = 任务句柄
        处理事件_ ()
        迅雷.开始任务_ (任务句柄)
        下载回调 (((提交类组)用户对象).名称, 0, 0, 0, 0, 任务句柄, "加入任务")
        处理事件_ ()
        任务信息 = 迅雷.取任务信息_ (任务句柄)
        下载回调 (任务信息.文件名, 任务信息.任务总字节数, 任务信息.已下载字节数, 任务信息.下载速度, (整数)任务信息.下载进度, 任务句柄, "下载中")
        互斥.加锁 ()
        名称组.加入成员 (((提交类组)用户对象).名称)
        地址组.加入成员 (((提交类组)用户对象).地址)
        句柄组.加入成员 (任务句柄)
        互斥.解锁 ()
        判断循环 (真)
        {
            任务信息 = 迅雷.取任务信息_ (任务句柄)
            下载回调 (任务信息.文件名, 任务信息.任务总字节数, 任务信息.已下载字节数, 任务信息.下载速度, (整数)任务信息.下载进度, 任务句柄, "下载中")
            处理事件_ ()
            如果真 (任务信息.下载进度 >= 100 || 任务信息.状态 == 迅雷任务状态常量.错误 || 任务信息.状态 == 迅雷任务状态常量.暂停 || 任务信息.状态 == 迅雷任务状态常量.完成 || 任务信息.状态 == 迅雷任务状态常量.无任务)
            {
                如果 (任务信息.下载进度 >= 100 || 任务信息.状态 == 迅雷任务状态常量.完成)
                {
                    下载回调 (任务信息.文件名, 任务信息.任务总字节数, 任务信息.已下载字节数, 任务信息.下载速度, (整数)任务信息.下载进度, 任务句柄, "下载完成")
                    处理事件_ ()
                }
                否则 (任务信息.状态 == 迅雷任务状态常量.错误 || 任务信息.状态 == 迅雷任务状态常量.无任务)
                {
                    下载回调 (任务信息.文件名, 任务信息.任务总字节数, 任务信息.已下载字节数, 任务信息.下载速度, (整数)任务信息.下载进度, 任务句柄, "任务错误")
                    处理事件_ ()
                }
                否则 (任务信息.状态 == 迅雷任务状态常量.暂停)
                {
                    下载回调 (任务信息.文件名, 任务信息.任务总字节数, 任务信息.已下载字节数, 任务信息.下载速度, (整数)任务信息.下载进度, 任务句柄, "任务停止")
                    处理事件_ ()
                }
                跳出循环
            }
            延迟2_ (50)
        }
        返回 (0)
    }

    方法 下载回调 <公开 定义事件 类型 = 整数 折叠>
    参数 文件名 <类型 = 文本型>
    参数 文件大小 <类型 = 长整数 注释 = "字节">
    参数 已下大小 <类型 = 长整数 注释 = "字节">
    参数 下载速度 <类型 = 整数 注释 = "字节/秒">
    参数 下载进度 <类型 = 整数>
    参数 任务句柄 <类型 = 变整数>
    参数 下载状态 <类型 = 文本型>
}

类 提交类组 <折叠 @文档 = "category = \"迅雷下载库.附加类\"">
{
    变量 地址 <公开 类型 = 文本型>
    变量 名称 <公开 类型 = 文本型>

    #
}

类 迅雷任务信息 <公开 折叠 @文档 = "category = \"迅雷下载库.附加类\"">
{
    变量 状态 <公开 类型 = 整数 注释 = "具体查看   迅雷任务状态常量">
    变量 错误 <公开 类型 = 整数 注释 = "具体查看   迅雷任务错误常量">
    变量 文件名 <公开 类型 = 文本型>
    变量 任务总字节数 <公开 类型 = 长整数 注释 = "该任务总大小(字节)">
    变量 已下载字节数 <公开 类型 = 长整数 注释 = "下载有效字节数(可能存在回退的情况)">
    变量 下载进度 <公开 类型 = 小数>
    变量 下载速度 <公开 类型 = 整数 注释 = "nSpeed; 即时速度(字节/秒)">
    变量 总资源数 <公开 类型 = 整数>
    变量 可用资源数 <公开 类型 = 整数>
    变量 P2P贡献字节数 <公开 类型 = 长整数 注释 = "p2p贡献字节数">
    变量 原始资源共享字节数 <公开 类型 = 长整数>
    变量 镜像资源共享字节数 <公开 类型 = 长整数>
    变量 原始资源贡献速度 <公开 类型 = 整数 注释 = "nSpeedP2S; 即时速度(字节/秒)">
    变量 P2P贡献速度 <公开 类型 = 整数 注释 = "nSpeedP2P; 即时速度(字节/秒)">
    变量 原始资源是否有效 <公开 类型 = 逻辑型>
    变量 是否正在创建文件 <公开 类型 = 整数>
}

类 迅雷任务状态常量 <公开 折叠 @文档 = "category = \"迅雷下载库.附加类\"">
{
    常量 无任务 <公开 类型 = 整数 值 = @NOITEM>
    常量 错误 <公开 类型 = 整数 值 = @TSC_ERROR>
    常量 暂停 <公开 类型 = 整数 值 = @TSC_PAUSE>
    常量 下载中 <公开 类型 = 整数 值 = @TSC_DOWNLOAD>
    常量 完成 <公开 类型 = 整数 值 = @TSC_COMPLETE>
    常量 开始添加任务 <公开 类型 = 整数 值 = @TSC_STARTPENDING>
    常量 停止添加任务 <公开 类型 = 整数 值 = @TSC_STOPPENDING>
}

类 迅雷任务错误常量 <公开 折叠 @文档 = "category = \"迅雷下载库.附加类\"">
{
    常量 未知错误 <公开 类型 = 整数 值 = 0x00 注释 = " TASK_ERROR_UNKNOWN">
    常量 创建文件失败 <公开 类型 = 整数 值 = 0x01 注释 = " TASK_ERROR_DISK_CREATE">
    常量 写文件失败 <公开 类型 = 整数 值 = 0x02 注释 = " TASK_ERROR_DISK_WRITE">
    常量 读文件失败 <公开 类型 = 整数 值 = 0x03 注释 = " TASK_ERROR_DISK_READ">
    常量 重命名失败 <公开 类型 = 整数 值 = 0x04 注释 = " TASK_ERROR_DISK_RENAME">
    常量 文件片校验失败 <公开 类型 = 整数 值 = 0x05 注释 = " TASK_ERROR_DISK_PIECEHASH">
    常量 文件全文校验失败 <公开 类型 = 整数 值 = 0x06 注释 = " TASK_ERROR_DISK_FILEHASH">
    常量 删除文件失败失败 <公开 类型 = 整数 值 = 0x07 注释 = " TASK_ERROR_DISK_DELETE">
    常量 无效的DOWN地址 <公开 类型 = 整数 值 = 0x10 注释 = " TASK_ERROR_DOWN_INVALID">
    常量 代理类型未知 <公开 类型 = 整数 值 = 0x20 注释 = " TASK_ERROR_PROXY_AUTH_TYPE_UNKOWN">
    常量 代理认证失败 <公开 类型 = 整数 值 = 0x21 注释 = " TASK_ERROR_PROXY_AUTH_TYPE_FAILED">
    常量 无IP可用 <公开 类型 = 整数 值 = 0x30 注释 = " http下载中无ip可用 TASK_ERROR_HTTPMGR_NOT_IP">
    常量 任务超时 <公开 类型 = 整数 值 = 0x40 注释 = " TASK_ERROR_TIMEOUT任务超时">
    常量 任务取消 <公开 类型 = 整数 值 = 0x41 注释 = " TASK_ERROR_CANCEL">
    常量 TaskId非法 <公开 类型 = 整数 值 = 0x43 注释 = " TASK_ERROR_ID_INVALID">
}
