<火山程序 类型 = "通常" 版本 = 1 />
包 火山.程序
# MCP_常量 — 全局常量定义 (从 MCP_Server.wsv 抽取)
类 MCP_常量 <公开 @全局类 = 真>
{
    # ── 超时与限值 ──
    常量 缓存保留天数 <公开 类型 = 整数 值 = 14>
    常量 缓存最大条目 <公开 类型 = 整数 值 = 50000>
    常量 同步等待_默认毫秒 <公开 类型 = 整数 值 = 15000 注释 = "服务端内聚等待默认超时(本地桌面, 放宽至15s)">
    常量 同步等待_快读毫秒 <公开 类型 = 整数 值 = 5000 注释 = "标题/DOM/JS等轻量读(本地桌面, 放宽至5s)">
    常量 同步等待_轮询间隔 <公开 类型 = 整数 值 = 50 注释 = "poll SQLite 间隔">
    常量 截断_源码默认字节 <公开 类型 = 整数 值 = 524288 注释 = "512KB(本地桌面放宽)">
    常量 截断_源码最大字节 <公开 类型 = 整数 值 = 5242880 注释 = "5MB(本地桌面放宽)">
    常量 截断_CDP结果最大字节 <公开 类型 = 整数 值 = 5242880 注释 = "5MB(本地桌面放宽)">
    常量 截断_VIP数据最大字节 <公开 类型 = 整数 值 = 524288 注释 = "512KB(本地桌面放宽)">
    常量 Cookie最大项数 <公开 类型 = 整数 值 = 500>
    常量 Cookie绝对上限 <公开 类型 = 整数 值 = 1000>
    常量 URL请求默认超时 <公开 类型 = 整数 值 = 60000>
    常量 毫秒_每天 <公开 类型 = 长整数 值 = 86400000>
    常量 速率限制_衰减因子 <公开 类型 = 整数 值 = 2 注释 = "分钟边界计数÷2, 防突发重置">
    常量 日志清理间隔 <公开 类型 = 整数 值 = 1000>
    常量 缓存清理_保留缓冲 <公开 类型 = 整数 值 = 500 注释 = "清理时多保留的条数">
    常量 等待任务最大滞留毫秒 <公开 类型 = 整数 值 = 3600000 注释 = "abandoned _waiting 任务最长保留1小时">
    常量 事件日志最大条目 <公开 类型 = 整数 值 = 50000>
    常量 响应缓存最大条目 <公开 类型 = 整数 值 = 5000>
    常量 下载保留天数 <公开 类型 = 整数 值 = 30 注释 = "Downloads 自动清理: 超过此天数的文件将被删除">
    常量 响应缓存单条最大字节 <公开 类型 = 整数 值 = 52428800 注释 = "50MB, 防OOM上限">
    常量 CDP映射清理间隔 <公开 类型 = 整数 值 = 100>
    常量 拦截规则最大行数 <公开 类型 = 整数 值 = 500>
    常量 定期维护间隔毫秒 <公开 类型 = 整数 值 = 60000 注释 = "UI时钟触发后台清理间隔">
    常量 浏览器实例最大数量 <公开 类型 = 整数 值 = 64 注释 = "防内存耗尽上限, 本地桌面用户自行管控">
    常量 批量命令最大条数 <公开 类型 = 整数 值 = 200>
    常量 URL请求最大并发 <公开 类型 = 整数 值 = 32>
    常量 截图异步最大字节 <公开 类型 = 整数 值 = 5242880 注释 = "5MB, 防OOM上限">
    常量 异步结果JSON最大字符 <公开 类型 = 整数 值 = 10485760 注释 = "10MB, 防OOM上限">
    常量 异步结果非等待保留毫秒 <公开 类型 = 整数 值 = 86400000 注释 = "24小时">
    常量 CDP映射TTL毫秒 <公开 类型 = 整数 值 = 600000 注释 = "10分钟过期">
    常量 持久V8扩展上限 <公开 类型 = 整数 值 = 500 注释 = "persist inject 最大条目, 防内存泄漏上限">
    常量 WS最大消息字节 <公开 类型 = 整数 值 = 52428800 注释 = "50MB, 防OOM上限">
    # ── TLS 版本映射常量 (FBrowser 指纹 API 枚举值) ──
    常量 TLS指纹_1_0 <公开 类型 = 整数 值 = 769>
    常量 TLS指纹_1_1 <公开 类型 = 整数 值 = 790>
    常量 TLS指纹_1_2 <公开 类型 = 整数 值 = 791>
    常量 TLS指纹_1_3 <公开 类型 = 整数 值 = 792>
    # ── MCP 协议 ──
    常量 MCP_协议版本 <公开 类型 = 文本型 值 = "2026-06-21">
    常量 MCP_服务器名 <公开 类型 = 文本型 值 = "AI浏览器 MCP Server">
    常量 MCP_版本号 <公开 类型 = 文本型 值 = "2.6.1">
    # ── 错误消息 ──
    常量 错误_无浏览器 <公开 类型 = 文本型 值 = "没有可用的浏览器 | 请启动AI浏览器GUI窗口(自动创建), 或确认 /health 返回 browsers>0">
    常量 错误_缺少参数 <公开 类型 = 文本型 值 = "参数不能为空 | 请查看工具描述补全必填参数">
    常量 错误_VIP不可用 <公开 类型 = 文本型 值 = "VIP控制器不可用,需要VIP授权 | 请在 mcp_config.json 配置 vip_code">
    常量 错误_主框架无效 <公开 类型 = 文本型 值 = "主框架无效 | 页面可能尚未加载完成, 请先 navigate 并等待2-3秒后重试">
    常量 错误_不支持的URL协议 <公开 类型 = 文本型 值 = "不支持的URL协议 | 仅允许 http/https/about/data/ftp | 示例: browser_navigate {url:'https://www.baidu.com/'}">
    常量 错误_填表框架无效 <公开 类型 = 文本型 值 = "填表框架无效 | 页面可能尚未加载完成或使用跨域iframe, 请先 browser_navigate 并等待 load_end 后重试">
    常量 错误_请求环境不可用 <公开 类型 = 文本型 值 = "请求环境不可用 | 页面可能尚未加载完成">
    常量 错误_服务正在关闭 <公开 类型 = 文本型 值 = "MCP 服务正在关闭">
    常量 错误_版本必须为正整数 <公开 类型 = 文本型 值 = "version 必须为正整数 | 有效范围: 1-65535">
    常量 提示_需要刷新 <公开 类型 = 文本型 值 = "设置已应用! 注意: 指纹/代理/内核变更需要刷新页面才能生效, 请调用 browser_reload 或 browser_navigate">
    常量 HTTP_JSON内容类型 <公开 类型 = 文本型 值 = "application/json; charset=utf-8">
    # ── 欢迎页 ──
    常量 欢迎页导航超时毫秒 <公开 类型 = 整数 值 = 15000>
}
