<火山程序 类型 = "通常" 版本 = 1 />
包 火山.程序
# MCP_服务器工具 — TLS 版本映射 (被 Core/VIP fingerprint ssl 调用)
类 MCP_服务器工具 <公开 @全局类 = 真>
{
    方法 整数到TLS版本 <公开 静态 类型 = TLS版本>
    参数 整数值 <类型 = 整数>
    {
        如果 (整数值 == MCP_常量.TLS指纹_1_0)
        {
            返回 (TLS版本.Version_1)
        }
        否则 (整数值 == MCP_常量.TLS指纹_1_1)
        {
            返回 (TLS版本.Version_1_1)
        }
        否则 (整数值 == MCP_常量.TLS指纹_1_2)
        {
            返回 (TLS版本.Version_1_2)
        }
        否则 (整数值 == MCP_常量.TLS指纹_1_3)
        {
            返回 (TLS版本.Version_1_3)
        }
        返回 (TLS版本.Version_1_2)
    }
}
