<火山程序 类型 = "通常" 版本 = 1 />
包 火山.程序
# ================================================================
# MCP回调类 — JS异步/字符串/截图/Cookie/DevTools/文件对话框/PDF/任务/VIP/URL/清理缓存/下载图片
# 被 MCP_Server.wsv 和 main.wsv 引用
# ================================================================
类 类_MCP_JS异步回调 <公开 基础类 = 类_FBrowser_JS回调>
{
    变量 任务ID <公开 类型 = 文本型>
    方法 回调 <公开 @虚拟方法 = 可覆盖>
    参数 返回结果 <类型 = 类_FBrowser_列表值>
    {
        变量 结果文本 <类型 = 文本型>
        变量 返回值类型 <类型 = 整数 值 = JS返回值类型.无效>
        如果 (返回结果.是否有效 ())
        {
            返回值类型 = 返回结果.取整数值 (1)
            // JS返回值类型: 无效=-1 空值=0 整数值=1 文本值=2 逻辑值=3 双精度小数=4 时间文本=5 数组=6 数组缓存=7 方法=8 类=9
            如果 (返回值类型 == JS返回值类型.文本值)
            {
                结果文本 = 返回结果.取文本值 (2)
            }
            否则 (返回值类型 == JS返回值类型.逻辑值)
            {
                结果文本 = 到文本 (返回结果.取逻辑值 (2))
            }
            否则 (返回值类型 == JS返回值类型.整数值)
            {
                结果文本 = 到文本 (返回结果.取整数值 (2))
            }
            否则 (返回值类型 == JS返回值类型.双精度小数值)
            {
                结果文本 = 到文本 (返回结果.取双精度小数值 (2))
            }
            否则 (返回值类型 == JS返回值类型.空值)
            {
                结果文本 = "null"
            }
            否则 (返回值类型 == JS返回值类型.无效)
            {
                // V8无法序列化此返回值 (如DOM对象/函数/循环引用)
                // 尝试提取文本描述替代报错
                结果文本 = 返回结果.取文本值 (1)
                如果 (结果文本 == "")
                {
                    结果文本 = "[无法序列化的值] 建议使用 JSON.stringify() 包裹返回值, 或改用 execute_js"
                }
            }
            否则 (返回值类型 == JS返回值类型.时间文本值)
            {
                结果文本 = 返回结果.取文本值 (2)
            }
            否则 (返回值类型 == JS返回值类型.数组值 || 返回值类型 == JS返回值类型.数组缓存值)
            {
                结果文本 = "[array]"
            }
            否则 (返回值类型 == JS返回值类型.方法值 || 返回值类型 == JS返回值类型.类值)
            {
                结果文本 = "[function]"
            }
            否则
            {
                // 未知的返回值类型 (未来CEF版本可能新增) — 尝试文本提取
                结果文本 = 返回结果.取文本值 (1)
                如果 (结果文本 == "")
                {
                    结果文本 = "[未知类型:" + 到文本 (返回值类型) + "] 请联系开发者更新回调处理"
                }
            }
        }
        否则
        {
            结果文本 = "JS回调未返回有效结果 | 可能原因: 执行超时/V8环境不可用/跨域限制"
        }
        变量 包装对象 <类型 = YYJSON对象类>
        包装对象.创建自文本 ("{}")
        如果 (返回值类型 == JS返回值类型.无效)
        {
            包装对象.加入逻辑值成员 ("success", 假)
            包装对象.加入文本成员 ("error", 结果文本)
        }
        否则
        {
            变量 语义失败 <类型 = 逻辑型 值 = 假>
            如果 (MCP命令服务器.JS消息是否表示失败 (结果文本, ""))
            {
                语义失败 = 真
            }
            如果 (语义失败)
            {
                包装对象.加入逻辑值成员 ("success", 假)
                包装对象.加入文本成员 ("error", 结果文本)
            }
            否则
            {
                包装对象.加入逻辑值成员 ("success", 真)
                包装对象.加入文本成员 ("message", 结果文本)
            }
        }
        MCP命令服务器.存储异步结果 (任务ID, 包装对象.到可读文本 (YYJSON格式化选项.压缩))
    }
    #
}
# 元素存在后点击回调: browser_dom_click 原生链路 (存在检查→点击)
类 类_MCP_存在后点击回调 <公开 基础类 = 类_FBrowser_JS回调>
{
    变量 任务ID <公开 类型 = 文本型>
    变量 浏览器ID <公开 类型 = 整数>
    变量 选择器文本 <公开 类型 = 文本型>
    方法 回调 <公开 @虚拟方法 = 可覆盖>
    参数 返回结果 <类型 = 类_FBrowser_列表值>
    {
        变量 存在 <类型 = 逻辑型 值 = 假>
        如果 (返回结果.是否有效 ())
        {
            变量 返回值类型 <类型 = 整数>
            返回值类型 = 返回结果.取整数值 (1)
            如果 (返回值类型 == JS返回值类型.逻辑值)
            {
                存在 = 返回结果.取逻辑值 (2)
            }
        }
        如果 (存在)
        {
            变量 bb <类型 = 类_FBrowser_浏览器>
            bb = FBrowser_浏览器_通过ID取浏览器 (浏览器ID)
            如果 (bb.是否为空 () == 假)
            {
                变量 ff <类型 = 类_FBrowser_填表框架>
                ff = bb.取主填表框架 ()
                如果 (ff.是否有效 ())
                {
                    ff.点击元素 (选择器文本, 0)
                }
            }
        }
        变量 包装对象 <类型 = YYJSON对象类>
        包装对象.创建自文本 ("{}")
        包装对象.加入逻辑值成员 ("success", 存在)
        如果 (存在)
        {
            包装对象.加入文本成员 ("message", "已点击(原生): " + 选择器文本)
        }
        否则
        {
            包装对象.加入文本成员 ("error", "element not found: " + 选择器文本)
        }
        MCP命令服务器.存储异步结果 (任务ID, 包装对象.到可读文本 (YYJSON格式化选项.压缩))
    }
    #
}
类 类_MCP_字符串异步回调 <公开 基础类 = 类_FBrowser_字符串回调>
{
    变量 任务ID <公开 类型 = 文本型>
    变量 最大字符数 <公开 类型 = 整数 值 = 262144 注释 = "与 MCP_常量.截断_源码默认字节 保持同步">
    方法 回调 <公开 @虚拟方法 = 可覆盖>
    参数 文本 <类型 = 文本型>
    {
        变量 输出文本 <类型 = 文本型>
        输出文本 = 文本
        变量 原始长度 <类型 = 整数>
        原始长度 = 取文本长度 (文本)
        // 防止大源码撑爆mcp_result响应导致curl传输失败
        如果 (原始长度 > 最大字符数)
        {
            输出文本 = 取文本左边 (文本, 最大字符数) + "...\n\n[MCP: 源码已截断, 原始大小=" + 到文本 (原始长度) + " 字节, 截断至=" + 到文本 (最大字符数) + "]"
            调试输出 ("[MCP] 源码截断:", 原始长度, "->", 最大字符数)
        }
        变量 包装对象 <类型 = YYJSON对象类>
        包装对象.创建自文本 ("{}")
        包装对象.加入逻辑值成员 ("success", 真)
        包装对象.加入文本成员 ("message", 输出文本)
        如果 (原始长度 > 最大字符数)
        {
            包装对象.加入整数成员 ("truncated", 原始长度)
            包装对象.加入整数成员 ("truncated_to", 最大字符数)
        }
        MCP命令服务器.存储异步结果 (任务ID, 包装对象.到可读文本 (YYJSON格式化选项.压缩))
    }
    #
}
# ================================================================
# 步回调类
# ================================================================
# ================================================================
# 截图异步回调 (VIP)
# ================================================================
类 类_MCP_截图异步回调 <公开 基础类 = 类_FBrowserVIP_通用回调>
{
    变量 任务ID <公开 类型 = 文本型>
    变量 图片格式 <公开 类型 = 文本型 值 = "png">
    方法 数据回调 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 标识ID <类型 = 整数>
    参数 成功 <类型 = 逻辑型>
    参数 数据指针 <类型 = 变整数>
    参数 数据大小 <类型 = 整数>
    {
        如果 (成功 && 数据大小 > 0)
        {
            变量 字节数据 <类型 = 字节集类>
            字节数据 = 指针到字节集 (数据指针, 数据大小)
            变量 结果JSON <类型 = 文本型>
            结果JSON = MCP命令服务器.构建Base64图片异步JSON (字节数据, "image/" + 图片格式, 数据大小)
            MCP命令服务器.存储异步结果 (任务ID, 结果JSON)
        }
        否则
        {
            MCP命令服务器.存储异步结果 (任务ID, MCP命令服务器.构建标准失败JSON ("截图失败"))
        }
    }
    #
}
# ================================================================
# Cookie收集回调 — 纯异步 (官方 FBrowser Cookie API)
# ================================================================
类 类_MCP_Cookie收集回调 <公开 基础类 = 类_FBrowser_Cookie回调>
{
    变量 Cookie列表JSON <类型 = 文本型 值 = "[">
    变量 首项 <类型 = 逻辑型 值 = 真>
    变量 最大项数 <公开 类型 = 整数 值 = 200>
    变量 异步任务ID <公开 类型 = 文本型 值 = "">
    方法 开始 <公开 @虚拟方法 = 可覆盖>
    {
        Cookie列表JSON = "["
        首项 = 真
    }
    方法 访问 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 Cookie数据 <类型 = FBrowser_Cookie数据>
    参数 当前项 <类型 = 整数>
    参数 总数 <类型 = 整数>
    参数 删除当前cookie <类型 = 逻辑型类>
    {
        如果 (当前项 > 最大项数)
        {
            返回 (假)
        }
        变量 项JSON <类型 = YYJSON对象类>
        项JSON.创建自文本 ("{}")
        项JSON.加入文本成员 ("name", Cookie数据.名)
        项JSON.加入文本成员 ("value", Cookie数据.值)
        项JSON.加入文本成员 ("domain", Cookie数据.域)
        项JSON.加入文本成员 ("path", Cookie数据.路径)
        项JSON.加入逻辑值成员 ("http_only", Cookie数据.是否只有http)
        如果 (Cookie数据.是否有过期时间)
        {
            项JSON.加入逻辑值成员 ("has_expires", 真)
        }
        如果 (首项)
        {
            Cookie列表JSON = Cookie列表JSON + 项JSON.到可读文本 (YYJSON格式化选项.压缩)
            首项 = 假
        }
        否则
        {
            Cookie列表JSON = Cookie列表JSON + "," + 项JSON.到可读文本 (YYJSON格式化选项.压缩)
        }
        返回 (真)
    }
    方法 结束 <公开 @虚拟方法 = 可覆盖>
    {
        Cookie列表JSON = Cookie列表JSON + "]"
        变量 结果包装 <类型 = YYJSON对象类>
        结果包装.创建自文本 ("{}")
        结果包装.加入逻辑值成员 ("success", 真)
        结果包装.加入文本成员 ("message", Cookie列表JSON)
        MCP命令服务器.存储异步结果 (异步任务ID, 结果包装.到可读文本 (YYJSON格式化选项.压缩))
    }
    #
}
# ================================================================
# DevTools消息观察者 — 解决CDP结果不回传的核心类
# 使用姿势: 注册到VIP控制器的开发者消息_启用监管者事件中
# ================================================================
类 类_MCP_DevTools观察者 <公开 基础类 = 类_FBrowser_开发者消息事件>
{
    方法 开发者消息_VIP_收到消息 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 消息指针 <类型 = 变整数>
    参数 消息大小 <类型 = 整数>
    {
        如果 (消息大小 > 0 && 消息指针 != 0)
        {
            变量 消息UTF8 <类型 = 字节集类>
            消息UTF8 = 指针到字节集 (消息指针, 消息大小)
            变量 消息文本 <类型 = 文本型>
            消息文本 = UTF8到文本 (消息UTF8)
            MCP命令服务器.处理DevTools原始消息 (消息文本)
        }
        返回 (假)
    }
    方法 开发者消息_VIP_执行完成 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 消息ID <类型 = 整数>
    参数 成功 <类型 = 逻辑型>
    参数 结果指针 <类型 = 变整数>
    参数 结果大小 <类型 = 整数>
    {
        // 关键! CDP结果到达时自动存入MCP异步结果缓存
        MCP命令服务器.处理CDP响应 (消息ID, 成功, 结果指针, 结果大小)
    }
    方法 开发者消息_VIP_收到事件 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 方法名 <类型 = 文本型>
    参数 参数指针 <类型 = 变整数>
    参数 参数大小 <类型 = 整数>
    {
        // CDP事件(如Debugger.paused, Network.requestWillBeSent)也存入缓存
        // 事件键名为 \"cdp_event:方法名\"
        变量 事件文本 <类型 = 文本型>
        如果 (参数大小 > 0 && 参数指针 != 0)
        {
            变量 事件UTF8 <类型 = 字节集类>
            事件UTF8 = 指针到字节集 (参数指针, 参数大小)
            事件文本 = UTF8到文本 (事件UTF8)
        }
        否则
        {
            事件文本 = "{}"
        }
        MCP命令服务器.存储CDPDevTools事件 (方法名, 事件文本)
    }
    #
}
# ================================================================
# 文件对话框回调 — 参照样例 browser_callback.wsv: 类_FBrowser_打开文件对话框回调
# ================================================================
类 类_MCP_文件对话框回调 <公开 基础类 = 类_FBrowser_打开文件对话框回调>
{
    变量 任务ID <公开 类型 = 文本型>
    方法 即将关闭文件对话框 <公开 @虚拟方法 = 可覆盖>
    参数 文件路径 <类型 = 文本型>
    {
        变量 包装对象 <类型 = YYJSON对象类>
        包装对象.创建自文本 ("{}")
        如果 (文件路径 != "")
        {
            包装对象.加入逻辑值成员 ("success", 真)
            包装对象.加入文本成员 ("message", 文件路径)
            包装对象.加入文本成员 ("file_path", 文件路径)
        }
        否则
        {
            包装对象.加入逻辑值成员 ("success", 假)
            包装对象.加入文本成员 ("error", "用户取消或未选择文件")
        }
        MCP命令服务器.存储异步结果 (任务ID, 包装对象.到可读文本 (YYJSON格式化选项.压缩))
    }
    #
}
# ================================================================
# 打印PDF回调 — 参照样例 browser_callback.wsv: 类_FBrowser_打印为PDF回调
# ================================================================
类 类_MCP_打印PDF回调 <公开 基础类 = 类_FBrowser_打印为PDF回调>
{
    变量 任务ID <公开 类型 = 文本型>
    方法 即将完成打印 <公开 @虚拟方法 = 可覆盖>
    参数 路径 <类型 = 文本型>
    参数 是否成功 <类型 = 逻辑型>
    {
        变量 包装对象 <类型 = YYJSON对象类>
        包装对象.创建自文本 ("{}")
        包装对象.加入逻辑值成员 ("success", 是否成功)
        如果 (是否成功)
        {
            包装对象.加入文本成员 ("message", "PDF已保存: " + 路径)
            包装对象.加入文本成员 ("path", 路径)
        }
        否则
        {
            包装对象.加入文本成员 ("error", "PDF打印失败: " + 路径)
        }
        MCP命令服务器.存储异步结果 (任务ID, 包装对象.到可读文本 (YYJSON格式化选项.压缩))
    }
    #
}
# ================================================================
# 任务回调 — 用于browser_task_runner_post投递代码到指定线程执行
# ================================================================
类 类_MCP_任务回调 <公开 基础类 = 类_FBrowser_任务回调>
{
    变量 任务ID <公开 类型 = 文本型>
    变量 执行代码 <公开 类型 = 文本型>
    方法 执行 <公开 @虚拟方法 = 可覆盖>
    {
        变量 包装对象 <类型 = YYJSON对象类>
        包装对象.创建自文本 ("{}")
        包装对象.加入逻辑值成员 ("success", 假)
        包装对象.加入文本成员 ("error", "⛔ task_runner 创建浏览器已禁用 | 浏览器由GUI自动管理")
        MCP命令服务器.存储异步结果 (任务ID, 包装对象.到可读文本 (YYJSON格式化选项.压缩))
    }
    #
}
# ================================================================
# VIP通用回调 — 用于高级_执行JS/枚举DOM/预查找文本等VIP异步操作
# ================================================================
类 类_MCP_VIP通用回调 <公开 基础类 = 类_FBrowserVIP_通用回调>
{
    变量 任务ID <公开 类型 = 文本型>
    方法 数据回调 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 标识ID <类型 = 整数>
    参数 成功 <类型 = 逻辑型>
    参数 数据指针 <类型 = 变整数>
    参数 数据大小 <类型 = 整数>
    {
        变量 包装对象 <类型 = YYJSON对象类>
        包装对象.创建自文本 ("{}")
        包装对象.加入逻辑值成员 ("success", 成功)
        如果 (成功 && 数据指针 != 0 && 数据大小 > 0)
        {
            变量 结果UTF8 <类型 = 字节集类>
            结果UTF8 = 指针到字节集 (数据指针, 数据大小)
            变量 结果文本 <类型 = 文本型>
            结果文本 = UTF8到文本 (结果UTF8)
            如果 (取文本长度 (结果文本) > MCP_常量.截断_VIP数据最大字节)
            {
                结果文本 = 取文本左边 (结果文本, MCP_常量.截断_VIP数据最大字节) + "...[MCP截断]"
            }
            包装对象.加入文本成员 ("message", 结果文本)
            包装对象.加入整数成员 ("data_size", 数据大小)
        }
        否则
        {
            包装对象.加入文本成员 ("error", "VIP操作失败或返回空数据")
        }
        MCP命令服务器.存储异步结果 (任务ID, 包装对象.到可读文本 (YYJSON格式化选项.压缩))
    }
    方法 列表数据回调 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 标识ID <类型 = 整数>
    参数 成功 <类型 = 逻辑型>
    参数 列表值 <类型 = 类_FBrowser_列表值>
    {
        变量 包装对象 <类型 = YYJSON对象类>
        包装对象.创建自文本 ("{}")
        包装对象.加入逻辑值成员 ("success", 成功)
        如果 (成功 && 列表值.是否为空 () == 假)
        {
            变量 列表大小 <类型 = 整数>
            列表大小 = 列表值.取大小 ()
            变量 结果数组 <类型 = YYJSON数组类>
            结果数组.创建自文本数据 (取空文本数组 ())
            计次循环 (列表大小)
            {
                变量 idx <类型 = 整数>
                idx = 取循环索引 ()
                变量 类型码 <类型 = 整数>
                类型码 = 列表值.取类型 (idx)
                如果 (类型码 == 值类型.无效 || 类型码 == 值类型.空)
                {
                    结果数组.加入文本成员 ("null")
                }
                否则 (类型码 == 值类型.逻辑)
                {
                    结果数组.加入文本成员 (到文本 (列表值.取逻辑值 (idx)))
                }
                否则 (类型码 == 值类型.整数型)
                {
                    结果数组.加入整数成员 (列表值.取整数值 (idx))
                }
                否则 (类型码 == 值类型.双精度小数型)
                {
                    结果数组.加入小数成员 (列表值.取双精度小数值 (idx))
                }
                否则 (类型码 == 值类型.文本)
                {
                    结果数组.加入文本成员 (列表值.取文本值 (idx))
                }
                否则 (类型码 == 值类型.字节集型)
                {
                    结果数组.加入文本成员 ("[bytes]")
                }
                否则 (类型码 == 值类型.字典值型)
                {
                    结果数组.加入文本成员 ("[dict]")
                }
                否则 (类型码 == 值类型.列表型)
                {
                    结果数组.加入文本成员 ("[list]")
                }
                否则
                {
                    结果数组.加入文本成员 ("[type:" + 到文本 (类型码) + "]")
                }
            }
            包装对象.加入数组成员 ("data", 结果数组)
            包装对象.加入整数成员 ("count", 列表大小)
        }
        否则
        {
            包装对象.加入文本成员 ("error", "VIP操作失败或返回空列表")
        }
        MCP命令服务器.存储异步结果 (任务ID, 包装对象.到可读文本 (YYJSON格式化选项.压缩))
    }
    #
}
# ================================================================
# URL请求回调 — 参照样例 browser_event1.wsv: 类_FBrowser_URL请求事件
# ================================================================
类 类_MCP_URL请求回调 <公开 基础类 = 类_FBrowser_URL请求事件>
{
    变量 任务ID <公开 类型 = 文本型>
    变量 响应数据 <公开 类型 = 字节集类>
    变量 已截断 <类型 = 逻辑型 值 = 假>
    变量 已释放槽 <类型 = 逻辑型 值 = 假>
    # 线程安全提示: 释放槽_一次 由 CEF 回调(读取结束/即将完成)多线程调用
    # 当前以先检查后置位方式实现, 在单CPU场景下可靠; 如需严格线程安全请用 InterlockedExchange
    方法 释放槽_一次
    {
        如果 (已释放槽)
        {
            返回
        }
        已释放槽 = 真
        MCP命令服务器.释放URL请求槽 ()
    }
    方法 获取到数据 <公开 @虚拟方法 = 可覆盖>
    参数 标识 <类型 = 长整数>
    参数 URL请求 <类型 = 类_FBrowser_URL请求>
    参数 数据 <类型 = 字节集类>
    {
        如果 (已截断)
        {
            返回
        }
        变量 当前长度 <类型 = 整数>
        当前长度 = 取字节集长度 (响应数据)
        如果 (当前长度 + 取字节集长度 (数据) > MCP_常量.响应缓存单条最大字节)
        {
            已截断 = 真
            响应数据.清空字节集 ()
            返回
        }
        如果 (当前长度 > 0)
        {
            响应数据.添加字节集 (数据)
        }
        否则
        {
            响应数据 = 数据
        }
    }
    方法 读取结束 <公开 @虚拟方法 = 可覆盖>
    参数 标识 <类型 = 长整数>
    {
        释放槽_一次 ()
        // End 先于 OnRequestComplete 或未触发即将完成时, 避免 task 永久无结果
        变量 已有结果 <类型 = 文本型>
        已有结果 = MCP命令服务器.查询异步结果 (任务ID)
        如果 (已有结果 == "")
        {
            MCP命令服务器.存储异步结果 (任务ID, MCP命令服务器.构建标准失败JSON ("URL请求已结束但未收到响应体"))
        }
    }
    方法 即将完成 <公开 @虚拟方法 = 可覆盖>
    参数 标识 <类型 = 长整数>
    参数 URL请求 <类型 = 类_FBrowser_URL请求>
    {
        释放槽_一次 ()
        变量 包装对象 <类型 = YYJSON对象类>
        包装对象.创建自文本 ("{}")
        包装对象.加入逻辑值成员 ("success", 真)
        变量 结果文本 <类型 = 文本型>
        如果 (响应数据.字节集是否为空 () == 假 && 取字节集长度 (响应数据) > 0)
        {
            结果文本 = UTF8到文本 (响应数据)
            如果 (取文本长度 (结果文本) > 262144)
            {
                结果文本 = 取文本左边 (结果文本, 262144) + "...[MCP截断]"
            }
            包装对象.加入文本成员 ("message", 结果文本)
            包装对象.加入整数成员 ("data_size", 取字节集长度 (响应数据))
            如果 (已截断)
            {
                包装对象.加入逻辑值成员 ("truncated", 真)
            }
        }
        否则
        {
            包装对象.加入文本成员 ("message", "请求完成(无响应体)")
        }
        MCP命令服务器.存储异步结果 (任务ID, 包装对象.到可读文本 (YYJSON格式化选项.压缩))
    }
    #
}
# ================================================================
# 清理缓存回调 — 参照样例 browser_callback12.wsv: 类_FBrowser_清理缓存回调
# ================================================================
类 类_MCP_清理缓存回调 <公开 基础类 = 类_FBrowser_清理缓存回调>
{
    变量 任务ID <公开 类型 = 文本型>
    方法 完成 <公开 @虚拟方法 = 可覆盖>
    参数 是否成功 <类型 = 逻辑型>
    {
        变量 包装对象 <类型 = YYJSON对象类>
        包装对象.创建自文本 ("{}")
        包装对象.加入逻辑值成员 ("success", 是否成功)
        如果 (是否成功)
        {
            包装对象.加入文本成员 ("message", "缓存清理完成")
        }
        否则
        {
            包装对象.加入文本成员 ("error", "缓存清理失败")
        }
        MCP命令服务器.存储异步结果 (任务ID, 包装对象.到可读文本 (YYJSON格式化选项.压缩))
    }
    #
}
# ================================================================
# 下载图片回调 — 参照样例 browser_callback.wsv: 类_FBrowser_下载图片回调
# ================================================================
类 类_MCP_下载图片回调 <公开 基础类 = 类_FBrowser_下载图片回调>
{
    变量 任务ID <公开 类型 = 文本型>
    方法 图片下载完成 <公开 @虚拟方法 = 可覆盖>
    参数 图片链接 <类型 = 文本型>
    参数 状态码 <类型 = 整数>
    参数 图片 <类型 = 类_FBrowser_图片>
    {
        如果 (图片.是否为空 () == 假 && 状态码 == 200)
        {
            变量 实际比例 <类型 = 小数类>
            变量 宽度 <类型 = 整数类>
            变量 高度 <类型 = 整数类>
            图片.取图片信息 (1, 实际比例, 宽度, 高度)
            变量 data <类型 = 类_FBrowser_字节集>
            data = 图片.取图片数据_PNG (1, 0, 宽度, 高度)
            变量 字节集数据 <类型 = 字节集类>
            字节集数据 = data.取字节集 ()
            变量 结果JSON <类型 = 文本型>
            结果JSON = MCP命令服务器.构建Base64图片异步JSON (字节集数据, "image/png", 取字节集长度 (字节集数据))
            变量 包装对象 <类型 = YYJSON对象类>
            包装对象.创建自文本 (结果JSON)
            包装对象.加入文本成员 ("url", 图片链接)
            包装对象.加入整数成员 ("width", 宽度.值)
            包装对象.加入整数成员 ("height", 高度.值)
            MCP命令服务器.存储异步结果 (任务ID, 包装对象.到可读文本 (YYJSON格式化选项.压缩))
        }
        否则
        {
            MCP命令服务器.存储异步结果 (任务ID, MCP命令服务器.构建标准失败JSON ("下载失败, 状态码:" + 到文本 (状态码)))
        }
    }
    #
}
# ================================================================
# 响应缓存过滤器 — browser_intercept cache 时收集响应体写入 SQLite
# ================================================================
类 类_MCP_缓存过滤器 <公开 基础类 = 类_FBrowser_资源过滤器>
{
    变量 资源地址 <公开 类型 = 文本型>
    变量 资源MIME <公开 类型 = 文本型>
    变量 数据缓存 <类型 = 字节集类>
    变量 已截断 <类型 = 逻辑型 值 = 假>
    方法 初始化过滤器 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 标识ID <类型 = 长整数>
    {
        返回 (真)
    }
    方法 获取数据 <公开 @虚拟方法 = 可覆盖>
    参数 标识ID <类型 = 长整数>
    参数 数据指针 <类型 = 变整数 注释 = "传递过来的数据指针">
    参数 数据大小 <类型 = 整数 注释 = "当前数据大小">
    {
        如果 (已截断)
        {
            返回
        }
        如果 (取字节集长度 (数据缓存) + 数据大小 > MCP_常量.响应缓存单条最大字节)
        {
            已截断 = 真
            数据缓存.清空字节集 ()
            返回
        }
        添加字节集 (数据缓存, 指针到字节集 (数据指针, 数据大小))
    }
    方法 修改数据 <公开 类型 = 整数 @虚拟方法 = 可覆盖>
    参数 标识ID <类型 = 长整数>
    参数 输入指针 <类型 = 变整数>
    参数 输入大小 <类型 = 整数>
    参数 输入读取大小 <类型 = 整数类>
    参数 输出指针 <类型 = 变整数>
    参数 输出大小 <类型 = 整数>
    参数 输出写入大小 <类型 = 整数类>
    {
        如果 (输入大小 > 输出大小)
        {
            输入读取大小.值 = 输出大小
            输出写入大小.值 = 输出大小
            内存复制 (输出指针, 输入指针, 输出大小)
            返回 (资源过滤器.需要更多数据)
        }
        否则
        {
            输入读取大小.值 = 输入大小
            输出写入大小.值 = 输入大小
            内存复制 (输出指针, 输入指针, 输入大小)
            返回 (资源过滤器.完成)
        }
        // 注: 两个分支均无条件返回, 此行为预期
    }
    方法 结束 <公开 @虚拟方法 = 可覆盖>
    参数 标识ID <类型 = 长整数>
    {
        如果 (资源地址 != "" && 取字节集长度 (数据缓存) > 0)
        {
            MCP命令服务器.存储响应缓存 (资源地址, 资源MIME, 数据缓存, 取字节集长度 (数据缓存))
        }
        数据缓存.清空字节集 ()
    }
}
