<火山程序 类型 = "通常" 版本 = 1 />

包 火山.原创软件 <@文档 = "category = \"开源库.缓冲区类\"">

类 缓冲区类 <公开 @视窗.外部头文件 = "CBuffer\\CVolFCBuffer.h">
{

    # @begin
    # @m<DECLARE_REF_OBJECT_CLASS_WITH_DATA> (CFCBuffer)
    # @end

    方法 是否相等 <公开 类型 = 逻辑型 注释 = "比较两个缓冲区是否相等" 折叠 @禁止流程检查 = 真>
    参数 数据 <类型 = 缓冲区类>
    {
        @     if(pdata()->GetSize() != @<数据>.pdata()->GetSize()) return false;
        @     if(memcmp(pdata()->GetPtr(),@<数据>.pdata()->GetPtr(),pdata()->GetSize())== 0) return true;
        @     return false;
    }

    方法 置预分配字节数 <公开 注释 = "假设您有100个字节的数据 要加入100次" 注释 = "那么您可以预先直接分配好内存，这样后面就不用分配内存，效率可以提高" 折叠 折叠2 @嵌入式方法 = "">
    参数 欲分配的字节数 <类型 = 变整数>
    {
        @ @sn<this>.pdata()->PreAllocaMem((size_t)@<欲分配的字节数>)
    }

    方法 置内存增长值 <公开 注释 = "合理的设置此值，能大大提供程序的性能" 注释 = "比如 如果您设置内存增长值 为1的时候" 注释 = "你每次增加一个字节，增加十次 程序会分配十次内存"
            注释 = "假设 您设置内存增长值 为10的时候" 注释 = "你每次增加一个字节，增加十次 程序只会分配一次内存" 注释 = "默认增长值为512" 折叠 折叠2 @嵌入式方法 = "">
    参数 内存增长值 <类型 = 变整数>
    {
        @ @sn<this>.pdata()->SetMemAllocBlockSize((size_t)@<内存增长值>)
    }

    方法 取内存总大小 <公开 类型 = 变整数 注释 = "这个可以得到 占用的内存总大小" 注释 = "取数据大小只是 得到里面实际保存的数据的大小" 折叠 @嵌入式方法 = "">
    {
        @ @sn<this>.pdata()->GetTotalSize()
    }

    方法 取数据指针 <公开 类型 = 变整数 折叠 @嵌入式方法 = "">
    {
        @ (INT_P)@sn<this>.pdata()->GetPtr()
    }

    方法 取数据大小 <公开 类型 = 整数 注释 = "得到里面实际保存的数据的大小" 折叠 @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.pdata()->GetSize()
    }

    方法 到字节集 <公开 类型 = 字节集类 折叠 @禁止流程检查 = 真>
    {
        @ return CVolMem(pdata()->GetPtr(),pdata()->GetSize());
    }

    # //增===

    方法 从指针载入 <公开 类型 = 逻辑型 折叠>
    参数 数据指针 <类型 = 变整数>
    参数 数据大小 <类型 = 整数>
    {
        回收内存 ()
        返回 (添加指针数据 (数据指针, 数据大小))
    }

    方法 从字节集载入 <公开 类型 = 逻辑型 折叠>
    参数 数据 <类型 = 字节集类>
    {
        回收内存 ()
        返回 (添加字节集 (数据))
    }

    方法 添加指针数据 <公开 类型 = 逻辑型 折叠 @嵌入式方法 = "">
    参数 数据指针 <类型 = 变整数>
    参数 数据大小 <类型 = 整数>
    {
        @ @sn<this>.pdata()->Write((void*)@<数据指针>,@<数据大小>)
    }

    方法 添加字节 <公开 类型 = 逻辑型 折叠 @禁止流程检查 = 真>
    参数 数据 <类型 = 字节>
    {
        @ return pdata()->Write((void*)&@<数据>,1);
    }

    方法 添加逻辑值 <公开 @禁止流程检查 = 真>
    参数 数据 <类型 = 逻辑型>
    {
        @ return pdata()->Write((void*)&@<数据>,1);
    }

    方法 添加短整数 <公开 类型 = 逻辑型 @禁止流程检查 = 真>
    参数 数据 <类型 = 短整数>
    {
        @ return pdata()->Write((void*)&@<数据>,2);
    }

    方法 添加整数 <公开 类型 = 逻辑型 @禁止流程检查 = 真>
    参数 数据 <类型 = 整数>
    {
        @ return pdata()->Write((void*)&@<数据>,4);
    }

    方法 添加长整数 <公开 类型 = 逻辑型 @禁止流程检查 = 真>
    参数 数据 <类型 = 长整数>
    {
        @ return pdata()->Write((void*)&@<数据>,8);
    }

    方法 添加重复字节值 <公开 类型 = 逻辑型 @嵌入式方法 = "">
    参数 要添加的数量 <类型 = 整数>
    参数 是否用指定值填充 <类型 = 逻辑型 @默认值 = 真>
    参数 要设置的值 <类型 = 整数 注释 = "取值范围 0 - 255" @默认值 = 0>
    {
        @ @sn<this>.pdata()->AppendEmpty((size_t)@<要添加的数量>,@<要设置的值>,@<是否用指定值填充>)
    }

    方法 添加字节集 <公开 类型 = 逻辑型 注释 = "添加 字节集数据 到本类内容的 尾部" 折叠>
    参数 数据 <类型 = 字节集类>
    {
        返回 (添加指针数据 (取字节集指针 (数据), 取字节集长度 (数据)))
    }

    # //删===

    方法 删除 <公开 折叠 @嵌入式方法 = "">
    参数 起始位置 <类型 = 整数>
    参数 删除数量 <类型 = 整数>
    {
        @ @sn<this>.pdata()->Delete((size_t)@<起始位置>,(size_t)@<删除数量>)
    }

    方法 清空 <公开 注释 = "只会清空数据，不会改变内存占用大小" @嵌入式方法 = "">
    {
        @ @sn<this>.pdata()->Clear()
    }

    方法 回收内存 <公开 注释 = "会清空数据，并且回收内存" 折叠 @嵌入式方法 = "">
    {
        @ @sn<this>.pdata()->Reduce()
    }

    # //改===

    方法 写指针数据 <公开 类型 = 逻辑型 注释 = "把用户提供的内存指针中的数据写到 字节集加强类中的指定位置" 折叠 @嵌入式方法 = "">
    参数 位置 <类型 = 整数>
    参数 数据指针 <类型 = 变整数>
    参数 数据大小 <类型 = 整数>
    {
        @ @sn<this>.pdata()->WritePos((size_t)@<位置>,(void*)@<数据指针>,@<数据大小>)
    }

    方法 写字节集 <公开 类型 = 逻辑型 折叠>
    参数 位置 <类型 = 整数>
    参数 数据 <类型 = 字节集类>
    {
        返回 (写指针数据 (位置, 取字节集指针 (数据), 取字节集长度 (数据)))
    }

    方法 写文本 <公开 类型 = 逻辑型 折叠>
    参数 位置 <类型 = 整数>
    参数 数据 <类型 = 文本型>
    {
        变量 字节集数据 <类型 = 字节集类>
        字节集数据 = 文本到字节集 (数据)
        返回 (写字节集 (位置, 字节集数据))
    }

    方法 写字节 <公开 类型 = 逻辑型 折叠 @禁止流程检查 = 真>
    参数 位置 <类型 = 整数>
    参数 数据 <类型 = 整数>
    {
        @ return pdata()->WritePos((size_t)@<位置>,(void*)&@<数据>,1);
    }

    方法 写短整数 <公开 类型 = 逻辑型 注释 = "有符号 短整数基本数据类型,有效值范围从-32768到32767,占用2个字节空间." 注释 = "无符号 有效值范围从0到65535,占用2个字节空间." @禁止流程检查 = 真>
    参数 位置 <类型 = 整数>
    参数 数据 <类型 = 短整数>
    {
        @ return pdata()->WritePos((size_t)@<位置>,(void*)&@<数据>,2);
    }

    方法 写无符号短整数 <公开>
    参数 位置 <类型 = 整数>
    参数 数据 <类型 = 整数>
    {
        @ return pdata()->WritePos((size_t)@<位置>,(void*)&@<数据>,2);
    }

    方法 写字符 <公开 类型 = 逻辑型 注释 = "有符号 短整数基本数据类型,有效值范围从-32768到32767,占用2个字节空间." 注释 = "无符号 有效值范围从0到65535,占用2个字节空间." @禁止流程检查 = 真>
    参数 位置 <类型 = 整数>
    参数 数据 <类型 = 字符>
    {
        @ return pdata()->WritePos((size_t)@<位置>,(void*)&@<数据>,2);

    }

    方法 写整数 <公开 类型 = 逻辑型 @禁止流程检查 = 真>
    参数 位置 <类型 = 整数>
    参数 数据 <类型 = 整数>
    {
        @ return pdata()->WritePos((size_t)@<位置>,(void*)&@<数据>,4);

    }

    方法 写无符号整数 <公开 类型 = 逻辑型 @禁止流程检查 = 真>
    参数 位置 <类型 = 整数>
    参数 数据 <类型 = 长整数>
    {
        @ return pdata()->WritePos((size_t)@<位置>,(void*)&@<数据>,4);
    }

    方法 写长整数 <公开 类型 = 逻辑型 @禁止流程检查 = 真>
    参数 位置 <类型 = 整数>
    参数 数据 <类型 = 长整数>
    {
        @ return pdata()->WritePos((size_t)@<位置>,(void*)&@<数据>,8);
    }

    方法 写小数 <公开 类型 = 逻辑型 折叠 @禁止流程检查 = 真>
    参数 位置 <类型 = 整数>
    参数 数据 <类型 = 小数>
    {
        @ return pdata()->WritePos((size_t)@<位置>,(void*)&@<数据>,8);

    }

    方法 写数值数组 <公开 注释 = "只能写入基础的 a[] = {1,2,3} 这种数组" 折叠 @嵌入式方法 = "">
    参数 位置 <类型 = 整数>
    参数 数据 <@匹配类型 = 通用基本型数组>
    {
        @ @sn<this>.pdata()->WritePos((size_t)@<位置>,_VOL_GET_ARY_VAR_ADR_AND_SIZE (@<数据>))
    }

    # //查===

    方法 读指针 <公开 类型 = 逻辑型 注释 = "从指定位置 读取一些数据 到提供的内存指针中" @嵌入式方法 = "">
    参数 位置 <类型 = 整数>
    参数 内存指针 <类型 = 变整数>
    参数 内存大小 <类型 = 变整数>
    {
        @ @sn<this>.pdata()->Read((size_t)@<位置>,(void*)@<内存指针>,@<内存大小>)
    }

    方法 读字节 <公开 类型 = 整数 折叠 @禁止流程检查 = 真>
    参数 位置 <类型 = 整数>
    参数 是否无符号 <类型 = 逻辑型 @默认值 = 假>
    {
        @ char v = 0;
        @ bool bOk = pdata()->Read((size_t)@<位置>,(void*)&v,1);
        @ if(bOk == false)
        @ {
        调试输出 ("错误 ", 取当前语句位置 ())
        @  return 0;
        @  }
        @  if(@<是否无符号> == false)
        @     return v;
        @ return (v&0xFF);


    }

    方法 读短整数 <公开 类型 = 整数 折叠 @禁止流程检查 = 真>
    参数 位置 <类型 = 整数>
    参数 是否无符号 <类型 = 逻辑型 @默认值 = 假>
    {
        @ short v = 0;
        @ bool bOk = pdata()->Read((size_t)@<位置>,(void*)&v,2);
        @ if(bOk == false)
        @ {
        调试输出 ("错误 ", 取当前语句位置 ())
        @  return 0;
        @  }
        @  if(@<是否无符号> == false)
        @     return v;
        @ return (v&0xFFFF);
    }

    方法 读字符 <公开 类型 = 字符 折叠 @禁止流程检查 = 真>
    参数 位置 <类型 = 整数>
    {
        @ unsigned short v = 0;
        @ bool bOk = pdata()->Read((size_t)@<位置>,(void*)&v,2);
        @ if(bOk == false)
        @ {
        调试输出 ("错误 ", 取当前语句位置 ())
        @  return 0;
        @  }
        @  return v;
    }

    方法 读无符号整数 <公开 类型 = 长整数 折叠 @禁止流程检查 = 真>
    参数 位置 <类型 = 整数>
    参数 是否无符号 <类型 = 逻辑型 @默认值 = 假>
    {
        @ int v = 0;
        @ bool bOk = pdata()->Read((size_t)@<位置>,(void*)&v,4);
        @ if(bOk == false)
        @ {
        调试输出 ("错误 ", 取当前语句位置 ())
        @  return 0;
        @  }
        @  if(@<是否无符号> == false)
        @     return v;
        @ return (v&0xFFFFFFFF);


    }

    方法 读整数 <公开 类型 = 整数 注释 = "有符号" @禁止流程检查 = 真>
    参数 位置 <类型 = 整数>
    {
        @ int v = 0;
        @ bool bOk = pdata()->Read((size_t)@<位置>,(void*)&v,4);
        @ if(bOk == false)
        @ {
        调试输出 ("错误 ", 取当前语句位置 ())
        @  return 0;
        @  }
        @  return v;


    }

    方法 读长整数 <公开 类型 = 长整数 折叠 @禁止流程检查 = 真>
    参数 位置 <类型 = 整数>
    {
        @ __int64 v = 0;
        @ bool bOk = pdata()->Read((size_t)@<位置>,(void*)&v,8);
        @ if(bOk == false)
        @ {
        调试输出 ("错误 ", 取当前语句位置 ())
        @  return 0;
        @  }
        @  return v;
    }

    方法 读小数 <公开 类型 = 长整数 折叠 @禁止流程检查 = 真>
    参数 位置 <类型 = 整数>
    {
        @ double v = 0;
        @ bool bOk = pdata()->Read((size_t)@<位置>,(void*)&v,8);
        @ if(bOk == false)
        @ {
        调试输出 ("错误 ", 取当前语句位置 ())
        @  return 0;
        @  }
        @  return v;
    }

    方法 读字节集 <公开 类型 = 字节集类 折叠 @禁止流程检查 = 真>
    参数 位置 <类型 = 整数>
    参数 数据长度 <类型 = 整数>
    {
        变量 数据 <类型 = 字节集类>
        数据.分配字节集 (数据长度, 真)
        如果 (读指针 (位置, 取字节集指针 (数据), 取字节集长度 (数据)) == 假)
        {
            调试输出 ("错误 ", 取当前语句位置 ())
        }
        返回 (数据)
    }

    方法 读文本 <公开 类型 = 文本型 @禁止流程检查 = 真>
    参数 位置 <类型 = 整数>
    参数 文本长度 <类型 = 整数>
    {
        返回 (字节集到文本 (读字节集 (位置, 文本长度 * 2)))
    }

    #
}

类 读字符缓冲区类 <公开>
{
    变量 成员_缓冲区 <类型 = 缓冲区类>
    变量 成员_当前读取位置 <类型 = 整数 值 = 0>

    方法 从文本载入 <公开 类型 = 逻辑型>
    参数 数据 <类型 = 文本型>
    {
        变量 临时数据 <类型 = 字节集类>
        临时数据 = 文本到字节集 (数据)
        返回 (成员_缓冲区.从字节集载入 (临时数据))

    }

    方法 是否末尾 <公开 类型 = 逻辑型>
    {
        如果 (成员_当前读取位置 >= 成员_缓冲区.取数据大小 () - 1)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 读字符 <公开 类型 = 字符>
    {
        变量 返回值 <类型 = 字符>
        返回值 = 成员_缓冲区.读字符 (成员_当前读取位置)
        成员_当前读取位置 = 成员_当前读取位置 + 2
        返回 (返回值)

    }

    #
}

类 写字符缓冲区类 <公开>
{
    变量 成员_缓冲区 <类型 = 缓冲区类>
    变量 成员_当前写入位置 <类型 = 整数 值 = 0>

    方法 写字符 <公开 类型 = 逻辑型>
    参数 一个字符 <类型 = 字符>
    {
        变量 返回值 <类型 = 逻辑型>
        返回值 = 成员_缓冲区.写字符 (成员_当前写入位置, 一个字符)
        如果 (返回值)
        {
            // 一个字符2个字节
            成员_当前写入位置 = 一个字符 + 2
        }
        返回 (返回值)

    }

    #
}

类 "//读缓冲区"
{
    变量 成员_缓冲区 <类型 = 缓冲区类>
    变量 成员_当前读取位置 <类型 = 整数 值 = 0>

    方法 从指针加载 <公开 类型 = 逻辑型>
    参数 内存指针 <类型 = 变整数>
    参数 内存大小 <类型 = 整数>
    {
        返回 (成员_缓冲区.从指针载入 (内存指针, 内存大小))

    }

    方法 是否末尾 <公开 类型 = 逻辑型>
    {
        如果 (成员_当前读取位置 >= 成员_缓冲区.取数据大小 () - 1)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 读整数 <公开 类型 = 整数>
    参数 数据 <类型 = 整数>
    {
        如果 (成员_当前读取位置 + 4 >= 成员_缓冲区.取数据大小 () - 1)
        {
            调试输出 ("错误", 取当前语句位置 ())
            返回 (0)
        }
        变量 返回数据 <类型 = 整数>
        返回数据 = 成员_缓冲区.读整数 (成员_当前读取位置)
        成员_当前读取位置 = 成员_当前读取位置 + 4
        返回 (返回数据)
    }

    方法 读字节集 <公开 类型 = 字节集类>
    参数 读取大小 <类型 = 整数>
    {
        变量 数据 <类型 = 字节集类>
        如果 (成员_当前读取位置 + 读取大小 >= 成员_缓冲区.取数据大小 () - 1)
        {
            调试输出 ("错误", 取当前语句位置 ())
            返回 (数据)
        }
        数据 = 成员_缓冲区.读字节集 (成员_当前读取位置, 读取大小)
        成员_当前读取位置 = 成员_当前读取位置 + 读取大小
        返回 (数据)





    }
}
