<火山程序 类型 = "通常" 版本 = 1 />

包 火山.原创软件 <@文档 = "category = \"二次封装.汉字字典\"">

类 汉字字典更新_全局类 <公开 注释 = "https://github.com/mozillazg/pinyin-data" 折叠
        @视窗.附属文件 = "Chinese\\pinyin.txt\nChinese\\Unicode汉字笔画顺序表.txt">
{
    方法 更新数据库 <公开 静态 折叠>
    {
        变量 原始音调 <类型 = 腾讯键值表>
        变量 数字音调 <类型 = 腾讯键值表>
        变量 不带音调 <类型 = 腾讯键值表>
        原始音调.打开 ("汉字_拼音_原始音调", 取运行目录 () + "dic")
        数字音调.打开 ("汉字_拼音_数字音调", 取运行目录 () + "dic")
        不带音调.打开 ("汉字_拼音_不带音调", 取运行目录 () + "dic")


        变量 数据 <类型 = 字节集类>
        变量 字节集数组 <类型 = 字节集数组类>
        变量 i <类型 = 整数 值 = 0>
        变量 注释分隔符 <类型 = 字节集类>
        变量 冒号分隔符 <类型 = 字节集类>
        数据 = 读入文件 (取运行目录 () + "pinyin.txt")
        // 文件资源到字节集 (成员_字典资源, 数据)
        分割字节集 (数据, 文本到UTF8 ("\n", 假), 字节集数组)
        冒号分隔符 = 文本到UTF8 (": ", 假)
        注释分隔符 = 文本到UTF8 ("  # ", 假)

        字节集数组.枚举循环 ()
        {
            变量 汉字 <类型 = 文本型>
            变量 原始音调文本 <类型 = 文本型>
            变量 不带音调文本 <类型 = 文本型>
            变量 数字音调文本 <类型 = 文本型>

            如果 (i < 2)
            {
                i = i + 1
                到循环尾
            }
            // 字节集_取左边_从左往右找 (字节集数组.取枚举值 (), 冒号分隔符)
            原始音调文本 = UTF8到文本 (字节集_取中间_从左往右查找 (字节集数组.取枚举值 (), 冒号分隔符, 注释分隔符))
            汉字 = UTF8到文本 (字节集_取右边_从右往左找 (字节集数组.取枚举值 (), 注释分隔符))

            // 调试输出 (汉字, 拼音)
            // 调试输出 (文本到字节集 (汉字))

            内部_处理音调 (原始音调文本, 不带音调文本, 数字音调文本)
            原始音调.置文本 (汉字, 原始音调文本)
            数字音调.置文本 (汉字, 数字音调文本)
            不带音调.置文本 (汉字, 不带音调文本)


            i = i + 1
        }

        调试输出 ("原始音调", 原始音调.取文本 ("雨"))
        调试输出 ("数字音调", 数字音调.取文本 ("雨"))
        调试输出 ("不带音调", 不带音调.取文本 ("雨"))

        原始音调.关闭 ()
        数字音调.关闭 ()
        不带音调.关闭 ()

    }

    方法 内部_处理音调 <静态 折叠>
    参数 带音调的拼音 <类型 = 文本型>
    参数 输出_不带音调 <类型 = 文本型>
    参数 输出_数字音调 <类型 = 文本型>
    {
        变量 音调文本数组 <类型 = "文本型 [24]"
                值 = {"ā","á","ǎ","à","ē","é","ě","è","ī","í","ǐ","ì","ō","ó","ǒ","ò","ū","ú","ǔ","ù","ǖ","ǘ","ǚ","ǜ"}>
        变量 不带音调数组 <类型 = "文本型 [24]"
                值 = {"a","a","a","a","e","e","e","e","i","i","i","i","o","o","o","o","u","u","u","u","v","v","v","v"}>
        变量 音调数字数组 <类型 = "文本型 [24]"
                值 = {"1","2","3","4","1","2","3","4","1","2","3","4","1","2","3","4","1","2","3","4","1","2","3","4"}>
        变量 索引数组 <类型 = 整数数组类>
        变量 i <类型 = 整数>
        循环 (0, 24, i)
        {
            如果 (寻找文本 (带音调的拼音, 音调文本数组 [i]) != -1)
            {
                索引数组.加入成员 (i)

            }
        }

        输出_不带音调 = 带音调的拼音
        变量 索引 <类型 = 整数>
        循环 (0, 索引数组.取成员数 (), i)
        {
            索引 = 索引数组.取成员 (i)
            子文本替换 (输出_不带音调, 音调文本数组 [索引], 不带音调数组 [索引])
        }

        如果 (寻找文本 (输出_不带音调, ",") != -1)
        {
            输出_不带音调 = 文本_取左边_从左往右查找 (输出_不带音调, ",")
        }

        循环 (0, 索引数组.取成员数 (), i)
        {
            索引 = 索引数组.取成员 (i)
            如果 (输出_数字音调 != "")
            {
                输出_数字音调 = 输出_数字音调 + ","

            }
            输出_数字音调 = 输出_数字音调 + 输出_不带音调 + 音调数字数组 [索引]

        }



    }

    方法 更新笔画数据库 <公开 静态>
    {
        变量 汉字_笔画文字 <类型 = 腾讯键值表 注释 = "例如 二   存储的是 横横">
        变量 汉字_笔画数字 <类型 = 腾讯键值表 注释 = "例如 二   存储的是 11">
        变量 汉字_笔画总数 <类型 = 腾讯键值表 注释 = "例如 二   存储的是 2">
        汉字_笔画文字.打开 ("汉字_笔画文字", 取运行目录 () + "dic")
        汉字_笔画数字.打开 ("汉字_笔画数字", 取运行目录 () + "dic")
        汉字_笔画总数.打开 ("汉字_笔画总数", 取运行目录 () + "dic")


        变量 数据 <类型 = 文本型>
        变量 文本数组 <类型 = 文本数组类>
        变量 i <类型 = 整数>
        变量 单行文本 <类型 = 文本型>
        数据 = 多字节到文本 (读入文件 (取运行目录 () + "Unicode汉字笔画顺序表.txt"))
        分割子文本 (数据, "\r\n", 文本数组)
        循环 (0, 文本数组.取成员数 (), i)
        {
            如果 (i < 7)
            {
                到循环尾
            }

            // 这是一个所有20902个汉字(U+4E00~U+9FA5)的笔画顺序表。
            // 第一列:汉字
            // 第二列:序值
            // 第三列:Unicode编码
            // 第四列:笔顺。1表示“横”;2表示“竖”;3表示“撇”;4表示“捺”;5表示“折”

            // 一,00001,4E00,1
            // 丨,00002,4E28,2


            变量 结果数组 <类型 = 文本数组类>
            变量 汉字 <类型 = 文本型>
            变量 笔画数字顺序 <类型 = 文本型 注释 = "例如 111">
            变量 笔画文字顺序 <类型 = 文本型 注释 = "例如 横横横">
            变量 笔画总数 <类型 = 整数>
            单行文本 = 文本数组.取成员 (i)
            分割子文本 (单行文本, ",", 结果数组)

            汉字 = 结果数组.取成员 (0)
            笔画数字顺序 = 结果数组.取成员 (3)
            笔画总数 = 内部_笔画数组转汉字 (笔画数字顺序, 笔画文字顺序)

            汉字_笔画文字.置文本 (汉字, 笔画文字顺序)
            汉字_笔画数字.置文本 (汉字, 笔画数字顺序)
            汉字_笔画总数.置整数 (汉字, 笔画总数)


        }

        汉字_笔画文字.关闭 ()
        汉字_笔画数字.关闭 ()
        汉字_笔画总数.关闭 ()

    }

    方法 内部_笔画数组转汉字 <静态 类型 = 整数>
    参数 笔画数字 <类型 = 文本型 注释 = "例如 11 表示 横横">
    参数 输出_笔画文字 <类型 = 文本型>
    {
        变量 笔画数字对应中文 <类型 = "文本型 [6]" 值 = {"","横","竖","撇","捺","折"}>
        变量 i <类型 = 整数>
        变量 索引 <类型 = 整数>
        变量 笔画总数 <类型 = 整数>
        笔画总数 = 取文本长度 (笔画数字)
        循环 (0, 笔画总数, i)
        {
            索引 = 文本到整数 (取文本中间 (笔画数字, i, 1))
            输出_笔画文字 = 输出_笔画文字 + 笔画数字对应中文 [索引]
        }
        返回 (笔画总数)

    }

    #
}

类 汉字字典类 <公开 注释 = "查询的字:, 雨" 注释 = "原始声调:, yǔ,yù" 注释 = "数字声调:, yu3,yu4" 注释 = "不带声调:, yu" 注释 = "笔画数字:, 12524444"
        注释 = "笔画文本:, 横竖折竖捺捺捺捺" 注释 = "笔画总数:, 8" 折叠 @视窗.附属文件 = "Chinese\\diction">
{
    变量 成员_事件 <类型 = 腾讯键值表事件>
    变量 成员_拼音原始音调 <类型 = 腾讯键值表>
    变量 成员_拼音不带音调 <类型 = 腾讯键值表>
    变量 成员_拼音数字音调 <类型 = 腾讯键值表>
    变量 ""
    变量 汉字_笔画文字 <类型 = 腾讯键值表 注释 = "例如 二   存储的是 横横">
    变量 汉字_笔画数字 <类型 = 腾讯键值表 注释 = "例如 二   存储的是 11">
    变量 汉字_笔画总数 <类型 = 腾讯键值表 注释 = "例如 二   存储的是 2">

    方法 打开 <公开 折叠>
    {
        成员_拼音原始音调.打开 ("汉字_拼音_原始音调", 取运行目录 () + "dic")
        成员_拼音数字音调.打开 ("汉字_拼音_数字音调", 取运行目录 () + "dic")
        成员_拼音不带音调.打开 ("汉字_拼音_不带音调", 取运行目录 () + "dic")

        汉字_笔画文字.打开 ("汉字_笔画文字", 取运行目录 () + "dic")
        汉字_笔画数字.打开 ("汉字_笔画数字", 取运行目录 () + "dic")
        汉字_笔画总数.打开 ("汉字_笔画总数", 取运行目录 () + "dic")

    }

    方法 取拼音原始声调 <公开 类型 = 文本型 折叠>
    参数 汉字 <类型 = 文本型>
    {
        返回 (成员_拼音原始音调.取文本 (汉字))
    }

    方法 取拼音不带声调 <公开 类型 = 文本型 折叠>
    参数 汉字 <类型 = 文本型>
    {
        返回 (成员_拼音不带音调.取文本 (汉字))
    }

    方法 取拼音数字声调 <公开 类型 = 文本型 折叠>
    参数 汉字 <类型 = 文本型>
    {
        返回 (成员_拼音数字音调.取文本 (汉字))
    }

    方法 取笔画数字 <公开 类型 = 文本型>
    参数 汉字 <类型 = 文本型>
    {
        返回 (汉字_笔画数字.取文本 (汉字))

    }

    方法 笔画数字转文本 <类型 = 文本型 注释 = "例如1 得到横 2 得到 竖">
    参数 一个笔画数字 <类型 = 文本型 注释 = "">
    {
        变量 笔画数字对应中文 <类型 = "文本型 [6]" 值 = {"","横","竖","撇","捺","折"}>
        变量 索引 <类型 = 整数>
        索引 = 文本到整数 (一个笔画数字)
        返回 (笔画数字对应中文 [索引])
    }

    方法 取笔画文本 <公开 类型 = 文本型>
    参数 汉字 <类型 = 文本型>
    {
        返回 (汉字_笔画文字.取文本 (汉字))
    }

    方法 取笔画总数 <公开 类型 = 整数>
    参数 汉字 <类型 = 文本型>
    {
        返回 (汉字_笔画总数.取整数 (汉字))
    }

    方法 关闭 <公开>
    {
        成员_拼音原始音调.关闭 ()
        成员_拼音数字音调.关闭 ()
        成员_拼音不带音调.关闭 ()

        汉字_笔画文字.关闭 ()
        汉字_笔画数字.关闭 ()
        汉字_笔画总数.关闭 ()

    }

    #
}
