<火山程序 类型 = "通常" 版本 = 1 />

包 火山.原创软件 <注释 = "本模块来源于网络" 注释 = "切勿用作非法用途" @文档 = "category = \"开源库.排列组合\"">

类 组合_不重复 <公开 折叠 @视窗.后缀文本 = "public CCombination" @视窗.外部头文件 = "Combination\\CCombination.h">
{
    方法 创建 <公开 注释 = "例如 5个当中取3个，那么总共几个就是5，那么取几个就是3" @嵌入式方法 = "">
    参数 取几个来组合 <类型 = 整数>
    参数 总共多少个 <类型 = 整数>
    {
        @ @sn<this>.Create(@<取几个来组合>,@<总共多少个>)
    }

    方法 到下一行 <公开 类型 = 逻辑型 注释 = "计算是否有下一个" @嵌入式方法 = "">
    {
        @ @sn<this>.Next()
    }

    方法 取列值 <公开 类型 = 整数 @嵌入式方法 = "">
    参数 索引 <类型 = 整数 注释 = "0到X 比如5个取三个，那么 这里的索引就是从0 到 2">
    {
        @ @sn<this>.GetValue(@<索引>)
    }

    方法 取列数 <公开 类型 = 整数 @嵌入式方法 = "">
    {
        @ @sn<this>.GetValueCount()
    }

    #
}

类 组合测试 <公开 折叠>
{
    方法 开始测试 <公开>
    {
        变量 索引 <类型 = 整数>
        变量 值 <类型 = 整数>
        变量 用户数组 <类型 = "整数 [5]" 值 = {1,2,3,4,5}>
        变量 组合 <类型 = 组合_不重复>
        变量 结果文本 <类型 = 文本型>
        调试输出 ("-----开始测试 不重复组合")
        组合.创建 (3, 5)
        判断循环 (真)
        {
            循环 (0, 组合.取列数 (), 索引, 1)
            {
                值 = 用户数组 [组合.取列值 (索引)]
                结果文本 = 结果文本 + 到文本 (值) + " "
            }
            结果文本 = 结果文本 + "\r\n"
            如果 (组合.到下一行 () == 假)
            {
                跳出循环
            }
        }
        调试输出 (结果文本)
        调试输出 ("-----结束测试 不重复组合")
    }

    #
    #
    #
    #
}

类 组合_不重复2 <公开 注释 = "这个速度稍快" @视窗.后缀文本 = "public CCombine" @视窗.外部头文件 = "Combination\\TCombine.h">
{

    # @begin
    # <> <include>
    # virtual void OnCalc(int* pArrary, int nMax)
    # {
    # @<回调函数>((INT_P)pArrary,nMax);
    # }
    #
    # <> </include>
    #
    #
    # @end

    方法 开始组合 <公开 @嵌入式方法 = "">
    参数 最大数 <类型 = 整数>
    参数 列数 <类型 = 整数>
    {
        @ @sn<this>.combinations(@<最大数>,@<列数>)
    }

    #

    方法 回调函数 <公开 定义事件 类型 = 整数>
    参数 指针 <类型 = 变整数>
    参数 最大列数 <类型 = 整数>
    {

    }

    方法 取值 <公开 类型 = 整数 @嵌入式方法 = "">
    参数 指针 <类型 = 变整数>
    参数 索引 <类型 = 整数>
    {
        @  ((int*)@<指针>)[@<索引>]

    }

    #
}

类 组合测试2 <公开>
{
    变量 不重复组合 <类型 = 组合_不重复2>

    方法 开始测试 <公开>
    {
        变量 索引 <类型 = 整数>
        变量 值 <类型 = 整数>
        变量 用户数组 <类型 = "整数 [5]" 值 = {1,2,3,4,5}>

        // 相当于总共有6个数,抽取其中三个不重复的组合起来
        不重复组合.开始组合 (6, 3)

    }

    #
    #
    #
    #

    方法 组合_不重复2_回调函数 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 组合_不重复2 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 指针 <类型 = 变整数>
    参数 最大列数 <类型 = 整数>
    {
        如果 (来源对象 == 不重复组合)
        {

            变量 i <类型 = 整数>
            变量 a <类型 = 文本型>
            循环 (0, 最大列数, i)
            {
                加入整数文本 (a, 来源对象.取值 (指针, i))
                加入文本 (a, " ")

            }

            调试输出 (a)



        }
        返回 (0)
    }
}

类 "//进制类" <公开 折叠>
{
    变量 成员_进制数组 <公开 类型 = 整数数组类>
    变量 成员_进制类型 <类型 = 整数 值 = 2>

    方法 重置 <折叠>
    参数 进制类型 <类型 = 整数>
    参数 进制长度 <类型 = 整数>
    {
        成员_进制数组.重置数组 (进制长度)
    }

    方法 重定义大小 <公开 注释 = "调用此函数能够预先调整数组维度" 折叠>
    参数 大小 <类型 = 整数>
    {
        成员_进制数组.重置数组 (大小)
    }

    方法 取成员数 <公开 类型 = 整数 折叠>
    {
        返回 (成员_进制数组.取成员数 ())
    }

    方法 取成员 <公开 类型 = 整数 折叠>
    参数 索引 <类型 = 整数>
    {
        返回 (成员_进制数组.取成员 (索引))
    }

    方法 取进制 <公开 类型 = 整数 折叠>
    {
        返回 (成员_进制类型)
    }

    方法 置进制 <公开 折叠>
    参数 进制 <类型 = 整数 注释 = "最小是2 可以是 2进制 3进制 等等">
    {
        如果 (进制 <= 2)
        {
            成员_进制类型 = 2
        }
        否则
        {
            成员_进制类型 = 进制
        }

    }

    # //进制的一些操作===

    方法 加一 <公开 折叠>
    {
        变量 i <类型 = 整数>
        变量 进位 <类型 = 整数 值 = 1>
        如果 (成员_进制数组.取成员数 () < 1)
        {
            成员_进制数组.加入成员 (1)
            返回
        }

        循环 (0, 成员_进制数组.取成员数 (), i)
        {
            成员_进制数组.置成员值 (i, 成员_进制数组.取成员 (i) + 进位)
            进位 = (整数)(成员_进制数组.取成员 (i) / 成员_进制类型)
            如果 (进位 == 0)
            {
                返回
            }
            成员_进制数组.置成员值 (i, 成员_进制数组.取成员 (i) % 成员_进制类型)
        }

        如果 (进位 != 0)
        {
            成员_进制数组.加入成员 (1)
        }

    }

    方法 加数值 <公开>
    参数 十进制数值 <类型 = 整数>
    {
        变量 临时进制数组 <类型 = 整数数组类>
        变量 余数 <类型 = 整数>
        余数 = 十进制数值
        判断循环 (真)
        {
            // 调试输出 (成员_进制类型, 余数, 余数 % 成员_进制类型)

            临时进制数组.加入成员 (余数 % 成员_进制类型)
            余数 = (余数 - 余数 % 成员_进制类型) / 成员_进制类型
            如果 (余数 == 0)
            {
                跳出循环
            }
        }
        _加进制数组 (临时进制数组)
    }

    方法 加进制 <公开>
    参数 进制 <类型 = 进制类>
    {
        如果 (进制.取进制 () == 成员_进制类型)
        {
            _加进制数组 (进制.成员_进制数组)
        }
        否则
        {
            // 要转换成对应的进制才可以啊


        }
    }

    # //一些私有函数===

    方法 _加进制数组 <注释 = "只有换算成了相同的进制，才能相加啊大哥">
    参数 进制数组 <类型 = 整数数组类>
    {
        如果 (进制数组.取成员数 () >= 成员_进制数组.取成员数 ())
        {
            变量 原始成员数 <类型 = 整数>
            变量 当前成员数 <类型 = 整数>
            变量 计数器 <类型 = 整数>
            原始成员数 = 成员_进制数组.取成员数 ()
            成员_进制数组.加入空成员 (进制数组.取成员数 () - 成员_进制数组.取成员数 ())
            当前成员数 = 成员_进制数组.取成员数 ()
            循环 (原始成员数, 当前成员数, 计数器)
            {
                成员_进制数组.置成员值 (计数器, 0)
            }

        }
        // 调试输出 ("------------------")
        // 调试输出 (成员_进制数组)

        变量 i <类型 = 整数>
        循环 (0, 进制数组.取成员数 (), i)
        {
            成员_进制数组.置成员值 (i, 成员_进制数组.取成员 (i) + 进制数组.取成员 (i))
        }
        _内部检测进位操作 ()
    }

    方法 _内部检测进位操作 <折叠>
    {
        变量 i <类型 = 整数>
        变量 进位 <类型 = 整数 值 = 0>
        循环 (0, 成员_进制数组.取成员数 (), i)
        {
            如果 (进位 != 0)
            {
                成员_进制数组.置成员值 (i, 成员_进制数组.取成员 (i) + 进位)
            }

            进位 = (整数)(成员_进制数组.取成员 (i) / 成员_进制类型)

            如果 (进位 != 0)
            {
                成员_进制数组.置成员值 (i, 成员_进制数组.取成员 (i) % 成员_进制类型)
            }

        }
        如果 (进位 != 0)
        {
            成员_进制数组.加入成员 (1)
        }

    }

    方法 打印 <公开>
    参数 标题 <类型 = 文本型 @默认值 = "打印">
    {
        // 调试输出 (成员_进制数组)
        变量 返回值 <类型 = 文本型>
        变量 i <类型 = 整数>
        i = 成员_进制数组.取成员数 () - 1
        判断循环 (真)
        {
            如果 (i < 0)
            {
                跳出循环
            }
            返回值 = 返回值 + 到文本 (成员_进制数组.取成员 (i))
            i = i - 1
        }
        调试输出 (标题, 返回值)



    }

    #
}
