<火山程序 类型 = "通常" 版本 = 1 />

包 火山.原创软件 <@文档 = "category = \"开源库.电话音频编码\"" @视窗.外部头文件 = "G729A\\G729ATool.h" @视窗.外部库.win32 = "G729A\\G729AToolx86.lib"
        @视窗.附属文件.win32 = "G729A\\G729AToolx86.dll" @视窗.外部库.x64 = "G729A\\G729AToolx64.lib"
        @视窗.附属文件.x64 = "G729A\\G729AToolx64.dll">

类 ______电话音频编码_全局类 <公开 注释 = "音频编码简介 https://blog.csdn.net/qq_25333681/article/details/90682989" @全局类 = 真>
{
    方法 电话音频_编码_初始化 <公开 静态 类型 = 变整数 折叠 @嵌入式方法 = "">
    {
        @ (INT_P)G729ATool_Encoder_Init()
    }

    方法 电话音频_编码 <公开 静态 类型 = 整数 注释 = "采样率必须是8000的音频" 返回值注释 = "0 成功  -1 失败" @嵌入式方法 = "">
    参数 编码句柄 <类型 = 变整数>
    参数 要编码的数据指针 <类型 = 变整数 注释 = "这个数据的大小必须是160字节">
    参数 编码后的缓冲区指针 <类型 = 变整数 注释 = "这个缓冲区要求必须是10个字节">
    {
        @ G729ATool_Encoder((void*)@<编码句柄>,(short*)@<要编码的数据指针>,(unsigned char*)@<编码后的缓冲区指针>)
    }

    方法 电话音频_编码Ex <公开 静态 类型 = 整数 注释 = "采样率必须是8000的音频" 返回值注释 = "0 成功  -1 失败" @嵌入式方法 = "">
    参数 编码句柄 <类型 = 变整数>
    参数 要编码的数据指针 <类型 = 变整数>
    参数 要编码的数据长度 <类型 = 整数>
    参数 缓冲区指针 <类型 = 变整数 注释 = "用来存放编码后的数据">
    参数 缓冲区大小 <类型 = 整数 注释 = "缓冲区大小必须是 要编码的数据长度 / 16">
    {
        @ G729ATool_EncoderEx((void*)@<编码句柄>,(const char*)@<要编码的数据指针>,@<要编码的数据长度>,(unsigned char*)@<缓冲区指针>,@<缓冲区大小>)
    }

    方法 电话音频_解码_初始化 <公开 静态 类型 = 变整数 @嵌入式方法 = "">
    {
        @ (INT_P)G729ATool_Decoder_Init()
    }

    方法 电话音频_解码 <公开 静态 类型 = 整数 返回值注释 = "0 成功  -1 失败" @嵌入式方法 = "">
    参数 编码句柄 <类型 = 变整数>
    参数 要解码的数据 <类型 = 变整数 注释 = "这个缓冲区要求必须是10个字节">
    参数 解码后的数据 <类型 = 变整数 注释 = "这个数据的大小必须是160字节">
    {
        @ G729ATool_Decoder((void*)@<编码句柄>,(unsigned char*)@<要解码的数据>,(short*)@<解码后的数据>)
    }

    方法 电话音频_解码Ex <公开 静态 类型 = 整数 注释 = "采样率必须是8000的音频" 返回值注释 = "0 成功  -1 失败" @嵌入式方法 = "">
    参数 编码句柄 <类型 = 变整数>
    参数 要解码的数据指针 <类型 = 变整数>
    参数 要解码的数据长度 <类型 = 整数>
    参数 缓冲区指针 <类型 = 变整数 注释 = "用来存放解码后的数据">
    参数 缓冲区大小 <类型 = 整数 注释 = "缓冲区大小必须是 要解码的数据长度*16">
    {
        @ G729ATool_DecoderEx((void*)@<编码句柄>,(unsigned char*)@<要解码的数据指针>,@<要解码的数据长度>,( char*)@<缓冲区指针>,@<缓冲区大小>)
    }

    方法 电话音频_销毁 <公开 静态 @嵌入式方法 = "">
    参数 编码或解码句柄 <类型 = 变整数>
    {
        @ G729ATool_Close((void*)@<编码或解码句柄>)
    }

    #
}

类 电话音频编码 <公开 注释 = "采样率规定为8000" 注释 = "声道数规定为1" 注释 = "采样位数 可以是8位，或者16位的" 折叠2>
{
    变量 编码句柄 <类型 = 变整数>

    方法 类_初始化
    {
        编码句柄 = 电话音频_编码_初始化 ()
    }

    方法 类_清理
    {
        电话音频_销毁 (编码句柄)
    }

    方法 编码指针 <公开 类型 = 逻辑型 注释 = "规定必须采样率为8000">
    参数 要编码的数据指针 <类型 = 变整数>
    参数 要编码的数据长度 <类型 = 整数>
    参数 缓冲区指针 <类型 = 变整数>
    参数 缓冲区大小 <类型 = 整数>
    {
        如果 (电话音频_编码Ex (编码句柄, 要编码的数据指针, 要编码的数据长度, 缓冲区指针, 缓冲区大小) == 0)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 编码 <公开 类型 = 字节集类>
    参数 音频数据 <类型 = 字节集类>
    {
        变量 缓冲区 <类型 = 字节集类>
        缓冲区.分配字节集 (音频数据.取字节集长度 () / 16)
        编码指针 (音频数据.取字节集指针 (), 音频数据.取字节集长度 (), 缓冲区.取字节集指针 (), 缓冲区.取字节集长度 ())
        返回 (缓冲区)

    }
}

类 电话音频解码 <公开>
{
    变量 解码句柄 <类型 = 变整数>

    方法 类_初始化
    {
        解码句柄 = 电话音频_解码_初始化 ()
        调试输出 (解码句柄)

    }

    方法 类_清理
    {
        电话音频_销毁 (解码句柄)
    }

    方法 解码指针 <公开 类型 = 逻辑型>
    参数 要编码的数据指针 <类型 = 变整数>
    参数 要编码的数据长度 <类型 = 整数>
    参数 缓冲区指针 <类型 = 变整数>
    参数 缓冲区大小 <类型 = 整数>
    {
        如果 (电话音频_解码Ex (解码句柄, 要编码的数据指针, 要编码的数据长度, 缓冲区指针, 缓冲区大小) == 0)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 解码 <公开 类型 = 字节集类>
    参数 编码的数据 <类型 = 字节集类>
    {
        变量 解码的数据 <类型 = 字节集类>
        解码的数据.分配字节集 (编码的数据.取字节集长度 () * 16)
        解码指针 (编码的数据.取字节集指针 (), 编码的数据.取字节集长度 (), 解码的数据.取字节集指针 (), 解码的数据.取字节集长度 ())
        返回 (解码的数据)



    }

    #
}
