<火山程序 类型 = "通常" 版本 = 1 />

包 火山.原创软件 <注释 = "" 注释 = "" 注释 = "" 注释 = "" 注释 = "" 注释 = "" 注释 = "" 注释 = "" 注释 = "" 注释 = "可以启用数组索引从1开始"
        @文档 = "category = \"开源库.jsoncpp\"" "" @视窗.头文件搜寻目录 = "Jsoncpp\\jsoncpp-1.9.2\\include"
        @视窗.外部头文件 = "Jsoncpp\\jsoncpp-1.9.2\\include\\json\\json.h"
        @视窗.外部源文件 = "Jsoncpp\\jsoncpp-1.9.2\\src\\lib_json\\json_reader.cpp\nJsoncpp\\jsoncpp-1.9.2\\src\\lib_json\\json_value.cpp\nJsoncpp\\jsoncpp-1.9.2\\src\\lib_json\\json_writer.cpp"
        "" @视窗.外部头文件 = "Jsoncpp\\JsoncppTool\\JsoncppTool\\JsoncppTool.h"
        @视窗.外部源文件 = "Jsoncpp\\JsoncppTool\\JsoncppTool\\JsoncppTool.cpp" "">

类 键值对象模板 <@视窗.后缀文本 = "public CJsonObject">
{
    方法 启用线程安全 <公开 静态 注释 = "用户可以自行决定是否使用多线程安全" 注释 = "如果调用了此函数，那么模块内部会自动加锁" 注释 = "当同一个 键值表，或者键值列表 再不同线程访问时"
            注释 = "内部会自动锁，从而保证一个线程读的时候，另外一个线程处于等待状态" 注释 = "从而保证线程安全，如果不调用此函数，则模块不保证线程安全"
            注释 = "此时用户应该自行确保不同线程操作的时候，不要出现一个线程读一个线程写，另外一个线程" 注释 = "删除的情况，否则会引起程序的崩溃！" 折叠2 @视窗.预定义宏 = "JSON_CPP_THREAD_SAFE">

    方法 启用顺序输出 <公开 静态 注释 = "调用本方法以启用JSON顺序输出文本,即\"到可读文本\"时键值的顺序将遵循添加该键值时的顺序." @视窗.预定义宏 = "JSON_CPP_SEQUE_OUTPUT">

    方法 到文本 <公开 类型 = 文本型 注释 = "把键值表 或者键值列表格式化成文本" 折叠 @嵌入式方法 = "">
    参数 是否修饰 <类型 = 逻辑型 注释 = "如果有修饰，则会由空格换行什么的" @默认值 = 假>
    参数 是否不转义 <类型 = 逻辑型 注释 = "如果假 则会以这种方式显示  \\0xfbfe\\0xfafd  否则不转义" @默认值 = 假>
    {
        @ @an<CVolString>( @sn<this>.ToStringW(@<是否修饰>,@<是否不转义>).c_str() )
    }

    方法 到字节集 <公开 类型 = 字节集类 注释 = "把键值表 或者键值列表格式化成utf8的字节集" 折叠 @禁止流程检查 = 真>
    参数 是否修饰 <类型 = 逻辑型 注释 = "如果有修饰，则会由空格换行什么的" @默认值 = 假>
    参数 是否使用UTF8编码 <类型 = 逻辑型 注释 = "如果真转义则会以这种方式显示  \\0xfbfe\\0xfafd  否则不转义" @默认值 = 假>
    {
        @ std::string& str = ToStringA(@<是否修饰>,@<是否使用UTF8编码>);
        @ CVolMem mem(str.c_str(),str.length());
        @ return mem;
    }

    方法 从字节集载入 <公开 类型 = 逻辑型 注释 = "从一段 utf8字节集 载入" 折叠 @禁止流程检查 = 真>
    参数 数据 <类型 = 字节集类 注释 = "必须是utf8的字节集">
    {
        变量 文本指针 <类型 = 变整数>
        变量 文本长度 <类型 = 整数>
        文本指针 = 取字节集指针 (数据)
        文本长度 = 取字节集长度 (数据)
        @ return LoadFromStringA((const char*)@<文本指针>,@<文本长度>);


    }

    方法 从文本载入 <公开 类型 = 逻辑型 注释 = "从Json文本载入" @禁止流程检查 = 真>
    参数 内容 <类型 = 文本型 注释 = "必须是Json格式的文本">
    {
        变量 文本指针 <类型 = 变整数>
        变量 文本长度 <类型 = 整数>
        文本指针 = 取文本指针 (内容)
        文本长度 = 取文本长度 (内容)
        @ return LoadFromStringW((const wchar_t*)@<文本指针>,@<文本长度>);


    }

    方法 从文件载入 <公开 类型 = 逻辑型>
    参数 文件名 <类型 = 文本型>
    {
        返回 (从字节集载入 (读入文件 (文件名)))
    }

    方法 写到文件 <公开>
    参数 文件名 <类型 = 文本型>
    {
        磁盘操作类.写到文件 (文件名, 到字节集 ())
    }

    方法 保存到文件 <公开 注释 = "和 写到文件 功能一样">
    参数 文件名 <类型 = 文本型>
    参数 是否修饰符 <类型 = 逻辑型 @默认值 = 假>
    参数 是否UTF8编码 <类型 = 逻辑型 @默认值 = 假>
    {
        磁盘操作类.写到文件 (文件名, 到字节集 (是否修饰符, 是否UTF8编码))


    }

    方法 清空 <公开 注释 = "清空内部保存的数据" 折叠 @嵌入式方法 = "">
    {
        @ @sn<this>.clear()
    }

    方法 是否为空 <公开 类型 = 逻辑型 注释 = "检查内部是否有数据，有数据则返回真，否则返回假" 折叠 @嵌入式方法 = "">
    {
        @ @sn<this>.IsEmpty()
    }

    方法 取数量 <公开 类型 = 整数 注释 = "如果当前对象是键值表，则返回键数量" 注释 = "如果当前对象是键值列表，则返回数组成员数" 折叠2 @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetCount()
    }

    方法 取成员数 <公开 类型 = 整数 注释 = "如果当前对象是键值表，则返回键数量" 注释 = "如果当前对象是键值列表，则返回数组成员数" 折叠 折叠2 @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetCount()

    }

    方法 取值类型 <公开 类型 = 整数 返回值注释 = "  0 表示空值    nullValue = 0, ///< \'null\' value"
            返回值注释 = "  1 表示整数值  intValue,      ///< signed integer value"
            返回值注释 = "  2 表示无符号整数值 uintValue,     ///< unsigned integer value  一般不会出现 2"
            返回值注释 = "  3 表示小数型 realValue,     ///< double value" 返回值注释 = "  4 表示文本型 stringValue,   ///< UTF-8 string value"
            返回值注释 = "  5 表示逻辑型 booleanValue,  ///< bool value" 返回值注释 = "  6 表示键值列表 arrayValue,    ///< array value (ordered list)"
            返回值注释 = "  7 表示键值表 objectValue    ///< object value (collection of name/value pairs)" 折叠 @嵌入式方法 = "">
    参数 键名称 <注释 = "如果是键值表，必须传递文本类型的键名称" 注释 = "例如 键值表的内容是 {\"键名称\":\"键值\",\"年龄\":10,临时键值表:{\"测试\":1,\"测试\":2}}"
            注释 = "参数可以传递 \"键名称\" 或 \"年龄\"" 注释 = "持路径方式访问 参数可以是: //临时键值表.测试" 注释 = "" 注释 = "如果是键值列表 参数可以是文本型或者整数型"
            注释 = "例如：键值列表的内容是 [\"年龄\",\"性别\",\"身高\",[1,3,4]]" 注释 = "参数 可以传递  0,1,2 或者是 传递 \"1\" , \"2\" ,\" 3\""
            注释 = "支持路径方式访问 参数可以是:   //[3].[0]" @匹配类型 = 通用基本型>
    {
        @ (int)@sn<this>.GetValueType(@<键名称>)
    }

    # //------

    方法 置文本 <公开 注释 = "如果当前对象是键值表      键值表.置文本(\"名字\",1) 执行后的JSON格式是  {\"名字\":1}"
            注释 = "                          键值表.置文本(\"版本\",2) 执行后的JSON格式是  {\"名字\":1,\"版本\":2}"
            注释 = "如果当前对象是键值列表    键值列表.置文本(0,\"成员\")   那么对应的JSON格式是  [\"成员\"]"
            注释 = "                          键值列表.置文本(1,版本)     执行后的JSON格式是  [\"成员\",\"版本\"]" 折叠 折叠2 @嵌入式方法 = "">
    参数 键名称 <注释 = "如果是键值表，必须传递文本类型的键名称" 注释 = "例如 键值表的内容是 {\"键名称\":\"键值\",\"年龄\":10,临时键值表:{\"测试\":1,\"测试\":2}}"
            注释 = "参数可以传递 \"键名称\" 或 \"年龄\"" 注释 = "持路径方式访问 参数可以是: //临时键值表.测试" 注释 = "" 注释 = "如果是键值列表 参数可以是文本型或者整数型"
            注释 = "例如：键值列表的内容是 [\"年龄\",\"性别\",\"身高\",[1,3,4]]" 注释 = "参数 可以传递  0,1,2 或者是 传递 \"1\" , \"2\" ,\" 3\""
            注释 = "支持路径方式访问 参数可以是:   //[3].[0]" @匹配类型 = 通用基本型>
    参数 值内容 <类型 = 文本型>
    {
        @ @sn<this>.SetText(@<键名称>,@<值内容>)
    }

    方法 置字节集 <公开 折叠 @嵌入式方法 = "">
    参数 键名称 <@匹配类型 = 通用基本型>
    参数 键值 <类型 = 字节集类>
    {
        @ @sn<this>.SetText(@<键名称>,CVolString ().EncodeBase64(@<键值>,0,0))
    }

    方法 置整数 <公开 注释 = "如果当前对象是键值表      键值表.置整数(\"名字\",1) 执行后的JSON格式是  {\"名字\":1}"
            注释 = "                          键值表.置整数(\"版本\",2) 执行后的JSON格式是  {\"名字\":1,\"版本\":2}"
            注释 = "如果当前对象是键值列表    键值列表.置整数(0,1)   执行后的JSON格式是  [1]"
            注释 = "                          键值列表.置整数(1,2)   执行后的JSON格式是  [1,2]" 折叠 折叠2 @嵌入式方法 = "">
    参数 键名称 <注释 = "如果是键值表，必须传递文本类型的键名称" 注释 = "例如 键值表的内容是 {\"键名称\":\"键值\",\"年龄\":10,临时键值表:{\"测试\":1,\"测试\":2}}"
            注释 = "参数可以传递 \"键名称\" 或 \"年龄\"" 注释 = "持路径方式访问 参数可以是: //临时键值表.测试" 注释 = "" 注释 = "如果是键值列表 参数可以是文本型或者整数型"
            注释 = "例如：键值列表的内容是 [\"年龄\",\"性别\",\"身高\",[1,3,4]]" 注释 = "参数 可以传递  0,1,2 或者是 传递 \"1\" , \"2\" ,\" 3\""
            注释 = "支持路径方式访问 参数可以是:   //[3].[0]" @匹配类型 = 通用基本型>
    参数 值内容 <类型 = 整数>
    {
        @ @sn<this>.SetInt(@<键名称>,@<值内容>)
    }

    方法 置长整数 <公开 注释 = "如果当前对象是键值表      键值表.置长整数(\"名字\",1) 执行后的JSON格式是  {\"名字\":1}"
            注释 = "                          键值表.置长整数(\"版本\",2) 执行后的JSON格式是  {\"名字\":1,\"版本\":2}"
            注释 = "如果当前对象是键值列表    键值列表.置长整数(0,1)   执行后的JSON格式是  [1]"
            注释 = "                          键值列表.置长整数(1,2)   执行后的JSON格式是  [1,2]" 折叠 折叠2 @嵌入式方法 = "">
    参数 键名称 <注释 = "如果是键值表，必须传递文本类型的键名称" 注释 = "例如 键值表的内容是 {\"键名称\":\"键值\",\"年龄\":10,临时键值表:{\"测试\":1,\"测试\":2}}"
            注释 = "参数可以传递 \"键名称\" 或 \"年龄\"" 注释 = "持路径方式访问 参数可以是: //临时键值表.测试" 注释 = "" 注释 = "如果是键值列表 参数可以是文本型或者整数型"
            注释 = "例如：键值列表的内容是 [\"年龄\",\"性别\",\"身高\",[1,3,4]]" 注释 = "参数 可以传递  0,1,2 或者是 传递 \"1\" , \"2\" ,\" 3\""
            注释 = "支持路径方式访问 参数可以是:   //[3].[0]" @匹配类型 = 通用基本型>
    参数 值内容 <类型 = 长整数>
    {
        @ @sn<this>.SetInt64(@<键名称>,@<值内容>)
    }

    方法 置小数 <公开 注释 = "如果当前对象是键值表      键值表.置小数(\"名字\",1) 执行后的JSON格式是  {\"名字\":1}"
            注释 = "                          键值表.置小数(\"版本\",2) 执行后的JSON格式是  {\"名字\":1,\"版本\":2}"
            注释 = "如果当前对象是键值列表    键值列表.置小数(0,1)   执行后的JSON格式是  [1]"
            注释 = "                          键值列表.置小数(1,2)   执行后的JSON格式是  [1,2]" @嵌入式方法 = "">
    参数 键名称 <注释 = "如果是键值表，必须传递文本类型的键名称" 注释 = "例如 键值表的内容是 {\"键名称\":\"键值\",\"年龄\":10,临时键值表:{\"测试\":1,\"测试\":2}}"
            注释 = "参数可以传递 \"键名称\" 或 \"年龄\"" 注释 = "持路径方式访问 参数可以是: //临时键值表.测试" 注释 = "" 注释 = "如果是键值列表 参数可以是文本型或者整数型"
            注释 = "例如：键值列表的内容是 [\"年龄\",\"性别\",\"身高\",[1,3,4]]" 注释 = "参数 可以传递  0,1,2 或者是 传递 \"1\" , \"2\" ,\" 3\""
            注释 = "支持路径方式访问 参数可以是:   //[3].[0]" @匹配类型 = 通用基本型>
    参数 值内容 <类型 = 小数>
    {
        @ @sn<this>.SetDouble(@<键名称>,(double)@<值内容>)
    }

    方法 置逻辑值 <公开 注释 = "如果当前对象是键值表      键值表.置逻辑值(\"名字\",真) 执行后的JSON格式是  {\"名字\":true}"
            注释 = "                          键值表.置逻辑值(\"版本\",假) 执行后的JSON格式是  {\"名字\":true,\"版本\":false}"
            注释 = "如果当前对象是键值列表    键值列表.置逻辑值(0,真)   执行后的JSON格式是  [true]"
            注释 = "                          键值列表.置逻辑值(1,假)   执行后的JSON格式是  [true,false]" 折叠 折叠2 @嵌入式方法 = "">
    参数 键名称 <注释 = "如果是键值表，必须传递文本类型的键名称" 注释 = "例如 键值表的内容是 {\"键名称\":\"键值\",\"年龄\":10,临时键值表:{\"测试\":1,\"测试\":2}}"
            注释 = "参数可以传递 \"键名称\" 或 \"年龄\"" 注释 = "持路径方式访问 参数可以是: //临时键值表.测试" 注释 = "" 注释 = "如果是键值列表 参数可以是文本型或者整数型"
            注释 = "例如：键值列表的内容是 [\"年龄\",\"性别\",\"身高\",[1,3,4]]" 注释 = "参数 可以传递  0,1,2 或者是 传递 \"1\" , \"2\" ,\" 3\""
            注释 = "支持路径方式访问 参数可以是:   //[3].[0]" 折叠2 @匹配类型 = 通用基本型>
    参数 值内容 <类型 = 逻辑型>
    {
        @ @sn<this>.SetBool(@<键名称>,@<值内容>)

    }

    方法 取文本 <公开 类型 = 文本型 注释 = "如果当前对象是键值表 键值表内容是  {\"名字\":\"火山\",\"版本\":2}" 注释 = "    键值表.取文本(\"名字\") 得到的结果是  火山" 注释 = ""
            注释 = "如果当前对象是键值列表 键值列表内容是  [\"成员\",\"版本\"]" 注释 = "    键值列表.取文本(0)   得到的结果是    成员" 注释 = "    键值列表.取文本(1)   得到的结果是    版本"
            折叠 折叠2 @嵌入式方法 = "">
    参数 键名称 <注释 = "如果是键值表，必须传递文本类型的键名称" 注释 = "例如 键值表的内容是 {\"键名称\":\"键值\",\"年龄\":10,临时键值表:{\"测试\":1,\"测试\":2}}"
            注释 = "参数可以传递 \"键名称\" 或 \"年龄\"" 注释 = "持路径方式访问 参数可以是: //临时键值表.测试" 注释 = "" 注释 = "如果是键值列表 参数可以是文本型或者整数型"
            注释 = "例如：键值列表的内容是 [\"年龄\",\"性别\",\"身高\",[1,3,4]]" 注释 = "参数 可以传递  0,1,2 或者是 传递 \"1\" , \"2\" ,\" 3\""
            注释 = "支持路径方式访问 参数可以是:   //[3].[0]" 折叠2 @匹配类型 = 通用基本型>
    {
        @ @an<CVolString>(  @sn<this>.GetTextW(@<键名称>).c_str() )
    }

    方法 取字节集 <公开 类型 = 字节集类 折叠 @嵌入式方法 = "">
    参数 键名称 <@匹配类型 = 通用基本型>
    {
        @ @an<CVolString>(  @sn<this>.GetTextW(@<键名称>).c_str() ).DecodeBase64 (CVolMem (),0)

    }

    方法 取整数 <公开 类型 = 整数 注释 = "如果当前对象是键值表 键值表内容是  {\"名字\":\"火山\",\"版本\":2}" 注释 = "    键值表.取整数(\"版本\") 得到的结果是  2" 注释 = ""
            注释 = "如果当前对象是键值列表 键值列表内容是  [4,5]" 注释 = "    键值列表.取整数(0)   得到的结果是    4" 注释 = "    键值列表.取整数(1)   得到的结果是    5" 折叠 折叠2
            @嵌入式方法 = "">
    参数 键名称 <注释 = "如果是键值表，必须传递文本类型的键名称" 注释 = "例如 键值表的内容是 {\"键名称\":\"键值\",\"年龄\":10,临时键值表:{\"测试\":1,\"测试\":2}}"
            注释 = "参数可以传递 \"键名称\" 或 \"年龄\"" 注释 = "持路径方式访问 参数可以是: //临时键值表.测试" 注释 = "" 注释 = "如果是键值列表 参数可以是文本型或者整数型"
            注释 = "例如：键值列表的内容是 [\"年龄\",\"性别\",\"身高\",[1,3,4]]" 注释 = "参数 可以传递  0,1,2 或者是 传递 \"1\" , \"2\" ,\" 3\""
            注释 = "支持路径方式访问 参数可以是:   //[3].[0]" @匹配类型 = 通用基本型>
    {
        @ @sn<this>.GetInt(@<键名称>)
    }

    方法 取长整数 <公开 类型 = 长整数 注释 = "如果当前对象是键值表   键值表内容是   {\"名字\":\"火山\",\"版本\":2}" 注释 = "    键值表.取长整数(\"版本\") 得到的结果是  2" 注释 = ""
            注释 = "如果当前对象是键值列表 键值列表内容是  [4,5]" 注释 = "    键值列表.取长整数(0)   得到的结果是    4" 注释 = "    键值列表.取长整数(1)   得到的结果是    5" 折叠 折叠2
            @嵌入式方法 = "">
    参数 键名称 <注释 = "如果是键值表，必须传递文本类型的键名称" 注释 = "例如 键值表的内容是 {\"键名称\":\"键值\",\"年龄\":10,临时键值表:{\"测试\":1,\"测试\":2}}"
            注释 = "参数可以传递 \"键名称\" 或 \"年龄\"" 注释 = "持路径方式访问 参数可以是: //临时键值表.测试" 注释 = "" 注释 = "如果是键值列表 参数可以是文本型或者整数型"
            注释 = "例如：键值列表的内容是 [\"年龄\",\"性别\",\"身高\",[1,3,4]]" 注释 = "参数 可以传递  0,1,2 或者是 传递 \"1\" , \"2\" ,\" 3\""
            注释 = "支持路径方式访问 参数可以是:   //[3].[0]" 折叠2 @匹配类型 = 通用基本型>
    {
        @ @sn<this>.GetInt64(@<键名称>)
    }

    方法 取逻辑值 <公开 类型 = 逻辑型 注释 = "如果当前对象是键值表   键值表内容是   {\"名字\":true,\"版本\":false}" 注释 = "    键值表.取长整数(\"版本\") 得到的结果是   真" 注释 = ""
            注释 = "如果当前对象是键值列表 键值列表内容是  [true,false]" 注释 = "    键值列表.取长整数(0)   得到的结果是    真" 注释 = "    键值列表.取长整数(1)   得到的结果是    假" 折叠
            折叠2 @嵌入式方法 = "">
    参数 键名称 <注释 = "如果是键值表，必须传递文本类型的键名称" 注释 = "例如 键值表的内容是 {\"键名称\":\"键值\",\"年龄\":10,临时键值表:{\"测试\":1,\"测试\":2}}"
            注释 = "参数可以传递 \"键名称\" 或 \"年龄\"" 注释 = "持路径方式访问 参数可以是: //临时键值表.测试" 注释 = "" 注释 = "如果是键值列表 参数可以是文本型或者整数型"
            注释 = "例如：键值列表的内容是 [\"年龄\",\"性别\",\"身高\",[1,3,4]]" 注释 = "参数 可以传递  0,1,2 或者是 传递 \"1\" , \"2\" ,\" 3\""
            注释 = "支持路径方式访问 参数可以是:   //[3].[0]" @匹配类型 = 通用基本型>
    {
        @ @sn<this>.GetBool(@<键名称>)
    }

    方法 取小数 <公开 类型 = 小数 注释 = "如果当前对象是键值表   键值表内容是   {\"名字\":\"火山\",\"版本\":2}" 注释 = "    键值表.取小数(\"版本\") 得到的结果是  2" 注释 = ""
            注释 = "如果当前对象是键值列表 键值列表内容是  [4,5]" 注释 = "    键值列表.取小数(0)   得到的结果是    4" 注释 = "    键值列表.取小数(1)   得到的结果是    5" @嵌入式方法 = "">
    参数 键名称 <注释 = "如果是键值表，必须传递文本类型的键名称" 注释 = "例如 键值表的内容是 {\"键名称\":\"键值\",\"年龄\":10,临时键值表:{\"测试\":1,\"测试\":2}}"
            注释 = "参数可以传递 \"键名称\" 或 \"年龄\"" 注释 = "持路径方式访问 参数可以是: //临时键值表.测试" 注释 = "" 注释 = "如果是键值列表 参数可以是文本型或者整数型"
            注释 = "例如：键值列表的内容是 [\"年龄\",\"性别\",\"身高\",[1,3,4]]" 注释 = "参数 可以传递  0,1,2 或者是 传递 \"1\" , \"2\" ,\" 3\""
            注释 = "支持路径方式访问 参数可以是:   //[3].[0]" @匹配类型 = 通用基本型>
    {
        @ @sn<this>.GetDouble(@<键名称>)
    }

    # //---

    方法 置键值表 <公开 注释 = "如果当前对象是键值表" 注释 = "    键值表1的内容是   {\"名字\":\"火山\",\"版本\":2}" 注释 = "    键值表2的内容是   {\"小火山\":1 }"
            注释 = "    执行代码 键值表2.置键值表(\"大火山\",键值表1)" 注释 = "    执行后键值表1的内容是  {\"小火山\":1 ,\"大火山\":{\"名字\":\"火山\",\"版本\":2}}" 注释 = ""
            注释 = "如果当前对象是键值列表" 注释 = "   键值表的内容是   {\"名字\":\"火山\",\"版本\":2}" 注释 = "   键值列表的内容是 [\"a\"]"
            注释 = "   执行代码 键值列表.置键值表(2,键值表)" 注释 = "   执行后 键值列表的内容是  [\"a\",{\"名字\":\"火山\",\"版本\":2}]" 注释 = "" 注释 = "" 折叠 折叠2
            @嵌入式方法 = "">
    参数 键名称 <注释 = "如果是键值表，必须传递文本类型的键名称" 注释 = "例如 键值表的内容是 {\"键名称\":\"键值\",\"年龄\":10,临时键值表:{\"测试\":1,\"测试\":2}}"
            注释 = "参数可以传递 \"键名称\" 或 \"年龄\"" 注释 = "持路径方式访问 参数可以是: //临时键值表.测试" 注释 = "" 注释 = "如果是键值列表 参数可以是文本型或者整数型"
            注释 = "例如：键值列表的内容是 [\"年龄\",\"性别\",\"身高\",[1,3,4]]" 注释 = "参数 可以传递  0,1,2 或者是 传递 \"1\" , \"2\" ,\" 3\""
            注释 = "支持路径方式访问 参数可以是:   //[3].[0]" 折叠2 @匹配类型 = 通用基本型>
    参数 键值表 <类型 = 键值表>
    {
        @ @sn<this>.SetJsonMap(@<键名称>,@<键值表>)
    }

    方法 置列表 <公开 注释 = "如果当前对象是键值表" 注释 = "    键值列表的内容是   [1,2]" 注释 = "    键值表的内容是   {\"小火山\":1 }"
            注释 = "    执行代码 键值表.置列表(\"大火山\",键值列表)" 注释 = "    执行后键值表1的内容是  {\"小火山\":1 ,\"大火山\":[1,2]}" 注释 = "" 注释 = "如果当前对象是键值列表"
            注释 = "   键值列表1的内容是  [1,2]" 注释 = "   键值列表2的内容是  [\"a\"]" 注释 = "   执行代码 键值列表2的内容是.置列表(2,键值表)"
            注释 = "   执行后 键值列表2的内容是  [\"a\",[1,2]]" 注释 = "" 折叠 折叠2 @嵌入式方法 = "">
    参数 键名称 <注释 = "如果是键值表，必须传递文本类型的键名称" 注释 = "例如 键值表的内容是 {\"键名称\":\"键值\",\"年龄\":10,临时键值表:{\"测试\":1,\"测试\":2}}"
            注释 = "参数可以传递 \"键名称\" 或 \"年龄\"" 注释 = "持路径方式访问 参数可以是: //临时键值表.测试" 注释 = "" 注释 = "如果是键值列表 参数可以是文本型或者整数型"
            注释 = "例如：键值列表的内容是 [\"年龄\",\"性别\",\"身高\",[1,3,4]]" 注释 = "参数 可以传递  0,1,2 或者是 传递 \"1\" , \"2\" ,\" 3\""
            注释 = "支持路径方式访问 参数可以是:   //[3].[0]" @匹配类型 = 通用基本型>
    参数 键值列表 <类型 = 键值列表>
    {
        @ @sn<this>.SetJsonList(@<键名称>,@<键值列表>)
    }

    方法 取键值表 <公开 注释 = "如果当前对象是键值表" 注释 = "    键值表的内容为  {\"小火山\":1 ,\"大火山\":{\"名字\":\"火山\",\"版本\":2}}"
            注释 = "    执行代码 键值表.取键值表(\"大火山\",临时键值表)" 注释 = "    执行后临时键值表的内容为 {\"名字\":\"火山\",\"版本\":2}" 注释 = "" 注释 = "如果当前对象是键值列表"
            注释 = "   键值列表的内容为  [\"a\",{\"名字\":\"火山\",\"版本\":2}]" 注释 = "   执行代码 键值列表.取键值表(2,临时键值表)"
            注释 = "   执行后 临时键值表的内容为 {\"名字\":\"火山\",\"版本\":2}" 折叠 折叠2 @嵌入式方法 = "">
    参数 键名称 <注释 = "如果是键值表，必须传递文本类型的键名称" 注释 = "例如 键值表的内容是 {\"键名称\":\"键值\",\"年龄\":10,临时键值表:{\"测试\":1,\"测试\":2}}"
            注释 = "参数可以传递 \"键名称\" 或 \"年龄\"" 注释 = "持路径方式访问 参数可以是: //临时键值表.测试" 注释 = "" 注释 = "如果是键值列表 参数可以是文本型或者整数型"
            注释 = "例如：键值列表的内容是 [\"年龄\",\"性别\",\"身高\",[1,3,4]]" 注释 = "参数 可以传递  0,1,2 或者是 传递 \"1\" , \"2\" ,\" 3\""
            注释 = "支持路径方式访问 参数可以是:   //[3].[0]" @匹配类型 = 通用基本型>
    参数 用来保存取出来的键值表 <类型 = 键值表>
    {
        @ @sn<this>.GetJsonMap(@<键名称>,@<用来保存取出来的键值表>)
    }

    方法 取列表 <公开 注释 = "如果当前对象是键值表" 注释 = "    键值表的内容是   {\"小火山\":1 ,\"大火山\":[1,2]}" 注释 = "    执行代码 键值表.取列表(\"大火山\",键值列表)"
            注释 = "    执行后键值列表的内容为 [1,2]" 注释 = "" 注释 = "如果当前对象是键值列表" 注释 = "   键值列表的内容是 [\"a\",[1,2]]"
            注释 = "   执行代码  键值列表.取列表(2,临时键值列表)" 注释 = "   执行后 临时键值列表的内容是  [1,2]" 折叠 折叠2 @嵌入式方法 = "">
    参数 键名称 <注释 = "如果是键值表，必须传递文本类型的键名称" 注释 = "例如 键值表的内容是 {\"键名称\":\"键值\",\"年龄\":10,临时键值表:{\"测试\":1,\"测试\":2}}"
            注释 = "参数可以传递 \"键名称\" 或 \"年龄\"" 注释 = "持路径方式访问 参数可以是: //临时键值表.测试" 注释 = "" 注释 = "如果是键值列表 参数可以是文本型或者整数型"
            注释 = "例如：键值列表的内容是 [\"年龄\",\"性别\",\"身高\",[1,3,4]]" 注释 = "参数 可以传递  0,1,2 或者是 传递 \"1\" , \"2\" ,\" 3\""
            注释 = "支持路径方式访问 参数可以是:   //[3].[0]" 折叠2 @匹配类型 = 通用基本型>
    参数 用来保存取出来的键值列表 <类型 = 键值列表>
    {
        @ @sn<this>.GetJsonList(@<键名称>,@<用来保存取出来的键值列表>)


    }

    方法 删除成员 <公开 注释 = "如果当前对象是键值表" 注释 = "    键值表的内容是   {\"小火山\":1 ,\"大火山\":[1,2]}" 注释 = "    执行代码 键值表.删除成员(\"大火山\")"
            注释 = "    执行后键值列表的内容为 {\"小火山\":1}" 注释 = "" 注释 = "如果当前对象是键值列表" 注释 = "   键值列表的内容是 [\"a\",[1,2]]"
            注释 = "   执行代码  键值列表.删除成员(2)" 注释 = "   执行后 临时键值列表的内容是  [\"a\"]" 折叠 折叠2 编辑时信息 = "9AFF6, 0, 0, 0" @嵌入式方法 = "">
    参数 键名称 <注释 = "如果是键值表，必须传递文本类型的键名称" 注释 = "例如 键值表的内容是 {\"键名称\":\"键值\",\"年龄\":10,临时键值表:{\"测试\":1,\"测试\":2}}"
            注释 = "参数可以传递 \"键名称\" 或 \"年龄\"" 注释 = "持路径方式访问 参数可以是: //临时键值表.测试" 注释 = "" 注释 = "如果是键值列表 参数可以是文本型或者整数型"
            注释 = "例如：键值列表的内容是 [\"年龄\",\"性别\",\"身高\",[1,3,4]]" 注释 = "参数 可以传递  0,1,2 或者是 传递 \"1\" , \"2\" ,\" 3\""
            注释 = "支持路径方式访问 参数可以是:   //[3].[0]" 编辑时信息 = "9AFF6, 0, 0, 0" @匹配类型 = 通用基本型>
    {
        @ @sn<this>.Remove(@<键名称>)

    }

    方法 是否存在 <公开 类型 = 逻辑型 注释 = "如果当前对象是键值表" 注释 = "    键值表的内容是   {\"小火山\":1 ,\"大火山\":[1,2]}"
            注释 = "    执行代码 键值表.是否存在(\"大火山\") 返回 真" 注释 = "    执行代码 键值表.是否存在(\"火山\") 返回 假" 注释 = "" 注释 = "如果当前对象是键值列表"
            注释 = "   键值列表的内容是 [\"a\",[1,2]]" 注释 = "   执行代码  键值列表.是否存在(2)  返回 真" 注释 = "   执行代码  键值列表.是否存在(3)  返回 假 因为不存在第三个元素" 折叠 折叠2
            @嵌入式方法 = "">
    参数 键名称 <注释 = "如果是键值表，必须传递文本类型的键名称" 注释 = "例如 键值表的内容是 {\"键名称\":\"键值\",\"年龄\":10,临时键值表:{\"测试\":1,\"测试\":2}}"
            注释 = "参数可以传递 \"键名称\" 或 \"年龄\"" 注释 = "持路径方式访问 参数可以是: //临时键值表.测试" 注释 = "" 注释 = "如果是键值列表 参数可以是文本型或者整数型"
            注释 = "例如：键值列表的内容是 [\"年龄\",\"性别\",\"身高\",[1,3,4]]" 注释 = "参数 可以传递  0,1,2 或者是 传递 \"1\" , \"2\" ,\" 3\""
            注释 = "支持路径方式访问 参数可以是:   //[3].[0]" 注释 = "" @匹配类型 = 通用基本型>
    {
        @ @sn<this>.IsExist(@<键名称>)
    }
}

# //=====

类 键值列表 <公开 基础类 = 键值对象模板>
{

    # @begin
    # <> <include>
    # virtual void GetDumpString (CVolString& strDump, INT nMaxDumpSize)
    # {
    #     strDump = ToStringW(true,true).c_str();
    # }
    # void @an<_CopySelfFromExtra> (const @sn<current_class>& objCopyFrom)
    # {
    #     m_data = objCopyFrom.m_data;
    # }
    # <> </include>

    方法 添加文本 <公开 注释 = "键值列表的内容是 [\"a\"]" 注释 = "执行代码  键值列表.添加文本(\"b\")" 注释 = "执行后    键值列表的内容为 [\"a\",\"b\"]" 折叠 折叠2 @嵌入式方法 = "">
    参数 内容 <类型 = 文本型>
    {
        @ @sn<this>.AddText(@<内容>)
    }

    方法 添加整数 <公开 注释 = "键值列表的内容是 [\"a\"]" 注释 = "执行代码  键值列表.添加整数(1)" 注释 = "执行后    键值列表的内容为 [\"a\",1]" 折叠 折叠2 @嵌入式方法 = "">
    参数 内容 <类型 = 整数>
    {
        @ @sn<this>.AddInt(@<内容>)
    }

    方法 添加逻辑值 <公开 注释 = "键值列表的内容是 [\"a\"]" 注释 = "执行代码  键值列表.添加逻辑值(真)" 注释 = "执行后    键值列表的内容为 [\"a\",true]" 折叠 折叠2 @嵌入式方法 = "">
    参数 内容 <类型 = 逻辑型>
    {
        @ @sn<this>.AddBool(@<内容>)
    }

    方法 添加长整数 <公开 注释 = "键值列表的内容是 [\"a\"]" 注释 = "执行代码  键值列表.添加长整数(1)" 注释 = "执行后    键值列表的内容为 [\"a\",1]" 折叠 折叠2 @嵌入式方法 = "">
    参数 内容 <类型 = 长整数>
    {
        @ @sn<this>.AddInt64(@<内容>)
    }

    方法 添加小数 <公开 注释 = "键值列表的内容是 [\"a\"]" 注释 = "执行代码  键值列表.添加小数(1)" 注释 = "执行后    键值列表的内容为 [\"a\",1]" 折叠 折叠2 @嵌入式方法 = "">
    参数 内容 <类型 = 小数>
    {
        @ @sn<this>.AddDouble(@<内容>)
    }

    方法 添加键值表 <公开 注释 = "键值列表的内容是 [\"a\"]" 注释 = "执行代码  键值列表.添加小数(1)" 注释 = "执行后    键值列表的内容为 [\"a\",1]" 折叠 折叠2 @嵌入式方法 = "">
    参数 键值表 <类型 = 键值表>
    {
        @ @sn<this>.AddJsonMap(@<键值表>)
    }

    方法 添加列表 <公开 注释 = "键值列表的内容是 [\"a\"]" 注释 = "临时列表的内容是 [1]" 注释 = "执行代码  键值列表.添加列表(临时列表)" 注释 = "执行后    键值列表的内容为 [\"a\",[1]]" 折叠
            折叠2 @嵌入式方法 = "">
    参数 列表 <类型 = 键值列表>
    {
        @ @sn<this>.AddJsonList(@<列表>)
    }

    方法 排序 <公开 注释 = "如果键值列表的内容是  [3,9,5]" 注释 = "执行代码 键值列表.排序(真)" 注释 = "执行后 键值列表的内容是 [9,5,3]" 注释 = "执行代码 键值列表.排序(假)"
            注释 = "执行后 键值列表的内容是 [3,5,9]" 折叠 折叠2 @嵌入式方法 = "">
    参数 是否从大到小 <类型 = 逻辑型>
    {
        @ @sn<this>.Sort(@<是否从大到小>)


    }

    方法 插入文本 <公开 折叠 @嵌入式方法 = "">
    参数 插入位置 <类型 = 整数 注释 = "从0开始">
    参数 内容 <类型 = 文本型>
    {
        @ @sn<this>.InsertText(@<插入位置>,@<内容>)


    }

    方法 插入整数 <公开 折叠 @嵌入式方法 = "">
    参数 插入位置 <类型 = 整数 注释 = "从0开始">
    参数 内容 <类型 = 整数>
    {
        @ @sn<this>.InsertInt(@<插入位置>,@<内容>)

    }

    方法 插入长整数 <公开 折叠 @嵌入式方法 = "">
    参数 插入位置 <类型 = 整数 注释 = "从0开始">
    参数 内容 <类型 = 长整数>
    {
        @ @sn<this>.InsertInt64(@<插入位置>,@<内容>)

    }

    方法 插入逻辑值 <公开 折叠 @嵌入式方法 = "">
    参数 插入位置 <类型 = 整数 注释 = "从0开始">
    参数 内容 <类型 = 逻辑型>
    {
        @ @sn<this>.InsertBool(@<插入位置>,@<内容>)

    }

    方法 插入小数 <公开 折叠 @嵌入式方法 = "">
    参数 插入位置 <类型 = 整数 注释 = "从0开始">
    参数 内容 <类型 = 小数>
    {
        @ @sn<this>.InsertDouble(@<插入位置>,@<内容>)

    }

    方法 插入键值表 <公开 折叠 @嵌入式方法 = "">
    参数 插入位置 <类型 = 整数 注释 = "从0开始">
    参数 内容 <类型 = 键值表>
    {
        @ @sn<this>.InsertDouble(@<插入位置>,@<内容>)

    }

    方法 插入键值列表 <公开 折叠 @嵌入式方法 = "">
    参数 插入位置 <类型 = 整数 注释 = "从0开始">
    参数 内容 <类型 = 键值列表>
    {
        @ @sn<this>.InsertDouble(@<插入位置>,@<内容>)

    }
}

类 键值表 <公开 基础类 = 键值对象模板 编辑时信息 = "6954E, 0, 0, 0">
{

    # @begin
    # <> <include>
    # #define json_kv_for(pThis,KeyNameValue) \
    #         for (Json::Value::iterator it = pThis.Data().begin();\
    #                (it != pThis.Data().end() )?(KeyNameValue = CVolString(it.key().asString().c_str()),true) :false ;++it)
    #
    # void @an<_CopySelfFromExtra> (const @sn<current_class>& objCopyFrom)
    # {
    #     m_data = objCopyFrom.m_data;
    # }
    #
    # virtual void GetDumpString (CVolString& strDump, INT nMaxDumpSize)
    # {
    #     strDump = ToStringW(true,true).c_str();
    # }
    #
    # <> </include>
    # @end
    #
    #

    方法 取键数组 <公开 注释 = "把键值表里面的所有 键名称 都加入到数组里面" 折叠>
    参数 结果 <类型 = 文本数组类>
    {
        结果.删除所有成员 ()
        变量 utf8 <类型 = 字节集类>
        @         Json::Value::Members mb = GetKeyArray();
        @         for ( Json::Value::Members::iterator it = mb.begin();it != mb.end();it++)
        @         {
        @           @<utf8> = CVolMem ( it->c_str(),it->length());
        // 输出调试文本 (字节集_到十六进制文本 (utf8))
        // 输出调试文本 (多字节到文本 (utf8))
        结果.加入成员 (UTF8到文本 (utf8))
        @              
        @         }
    }

    #
}
