<火山程序 类型 = "通常" 版本 = 1 />

包 火山.原创软件 <@文档 = "category = \"开源库.kubazip\"">

类 酷包打开方式常量类 <折叠 @常量类 = 字节>
{
    常量 只读或解压 <公开 值 = @"@\'r\'" 注释 = "注意，调用此方式时，压缩包必须存在">
    常量 创建空压缩包 <公开 值 = @"@\'w\'">
    常量 向压缩包添加 <公开 值 = @"@\'a\'">
}

类 酷包文件名编码方式常量类 <公开 折叠 @常量类 = 整数>
{
    常量 utf8 <公开 值 = 1>
    常量 简体中文 <公开 值 = 2>
    常量 繁体中文 <公开 值 = 3>
}

类 酷包全局类 <折叠 @视窗.外部头文件 = "kubazip\\zip.h" @视窗.外部库.win32 = "kubazip\\kubazipToolx86.lib"
        @视窗.附属文件.win32 = "kubazip\\kubazipToolx86.dll" @视窗.外部库.x64 = "kubazip\\kubazipToolx64.lib"
        @视窗.附属文件.x64 = "kubazip\\kubazipToolx64.dll">
{
    方法 取错误信息 <公开 静态 类型 = 文本型 折叠 @嵌入式方法 = "">
    参数 错误代码 <类型 = 整数>
    {
        @ CVolString( zip_strerror(@<错误代码>))
    }

    方法 打开压缩包 <公开 静态 类型 = 变整数 返回值注释 = "成功返回句柄，失败返回0" @嵌入式方法 = "">
    参数 压缩包文件名 <类型 = 文本型>
    参数 压缩等级 <类型 = 整数 注释 = "0-9" "">
    参数 打开方式 <类型 = 酷包打开方式常量类 注释 = "酷吧全局类.打开方式_  开头的常量">
    {
        @ (INT_P)zip_open(CU8String(@<压缩包文件名>.GetText ()).GetText (),@<压缩等级>,(char)@<打开方式>)
    }

    方法 关闭压缩包 <公开 静态 @嵌入式方法 = "">
    参数 压缩包句柄 <类型 = 变整数>
    {
        @ zip_close((struct zip_t *)@<压缩包句柄>)
    }

    方法 是否有64位标志 <公开 静态 类型 = 整数 注释 = "Determines if the archive has a zip64 end of central directory headers."
            返回值注释 = "1 (true), 0 (false), negative number (< 0) on error." 折叠 @嵌入式方法 = "">
    参数 压缩包句柄 <类型 = 变整数>
    {
        @ zip_is64((struct zip_t *)@<压缩包句柄>)
    }

    方法 打开文件UTF8 <公开 静态 类型 = 整数 注释 = "如果打开压缩包 的参数打开方式传递的值是 酷吧全局类.打开方式_创建空压缩包 或者"
            注释 = " 酷吧全局类.打开方式_向压缩包添加 ,那么调用本函数后，会新建一个 指定文件名 的文件" 注释 = "，如果是以 酷吧全局类.打开方式_只读或解压 模式打开的，则会尝试打开压缩包里面的指定文件"
            返回值注释 = "返回0成功  返回小于0 失败" @嵌入式方法 = "">
    参数 压缩包句柄 <类型 = 变整数>
    参数 指定文件名 <类型 = 文本型>
    {
        @ zip_entry_open((struct zip_t *)@<压缩包句柄>,CU8String(@<指定文件名>.GetText ()).GetText ())
    }

    方法 打开文件多字节 <公开 静态 类型 = 整数 注释 = "如果打开压缩包 的参数打开方式传递的值是 酷吧全局类.打开方式_创建空压缩包 或者"
            注释 = " 酷吧全局类.打开方式_向压缩包添加 ,那么调用本函数后，会新建一个 指定文件名 的文件" 注释 = "，如果是以 酷吧全局类.打开方式_只读或解压 模式打开的，则会尝试打开压缩包里面的指定文件"
            返回值注释 = "返回0成功  返回小于0 失败" @嵌入式方法 = "">
    参数 压缩包句柄 <类型 = 变整数>
    参数 指定文件名 <类型 = 文本型>
    {
        @ zip_entry_open((struct zip_t *)@<压缩包句柄>,GetMbsText(@<指定文件名>, CVolMem(), NULL) )
    }

    方法 zip_entry_open <公开 静态 类型 = 整数 注释 = "如果打开压缩包 的参数打开方式传递的值是 酷吧全局类.打开方式_创建空压缩包 或者"
            注释 = " 酷吧全局类.打开方式_向压缩包添加 ,那么调用本函数后，会新建一个 指定文件名 的文件" 注释 = "，如果是以 酷吧全局类.打开方式_只读或解压 模式打开的，则会尝试打开压缩包里面的指定文件"
            返回值注释 = "返回0成功  返回小于0 失败" @嵌入式方法 = "">
    参数 压缩包句柄 <类型 = 变整数>
    参数 文件名指针 <类型 = 变整数>
    {
        @ zip_entry_open((struct zip_t *)@<压缩包句柄>,(const char*)@<文件名指针>)
    }

    方法 打开文件_从索引 <公开 静态 类型 = 整数 注释 = "注意，打开方式 只能是  打开方式_只读或解压" 返回值注释 = "返回0成功  返回小于0 失败" @嵌入式方法 = "">
    参数 压缩包句柄 <类型 = 变整数>
    参数 文件索引 <类型 = 整数>
    {
        @ zip_entry_openbyindex((struct zip_t *)@<压缩包句柄>,@<文件索引>)
    }

    方法 关闭文件 <公开 静态 类型 = 整数 注释 = "关闭已经打开的文件，此时刷新写缓冲区，并且释放资源" 注释 = "解释:当您打开一个文件时，可以向打开的文件写入数据，当写入完毕时"
            注释 = "调用此函数，就能将写入的数据刷新到压缩包内" 返回值注释 = "返回0成功  返回小于0 失败" @嵌入式方法 = "">
    参数 压缩包句柄 <类型 = 变整数>
    {
        @ zip_entry_close((struct zip_t *)@<压缩包句柄>)
    }

    方法 取当前打开文件名称UTF8 <公开 静态 类型 = 文本型 @嵌入式方法 = "">
    参数 压缩包句柄 <类型 = 变整数>
    {
        @ zip_entry_name((struct zip_t *)@<压缩包句柄>)
    }

    方法 取当前打开文件名称多字节 <公开 静态 类型 = 文本型 @嵌入式方法 = "">
    参数 压缩包句柄 <类型 = 变整数>
    {
        @ CVolString(  GetWideText ( zip_entry_name((struct zip_t *)@<压缩包句柄>) , CVolMem(), NULL) )
    }

    方法 zip_entry_name <公开 静态 类型 = 变整数 @嵌入式方法 = "">
    参数 压缩包句柄 <类型 = 变整数>
    {
        @  (INT_P)zip_entry_name((struct zip_t *)@<压缩包句柄>)
    }

    方法 取当前打开文件索引 <公开 静态 类型 = 整数 注释 = "返回当前打开文件所处压缩包索引" @嵌入式方法 = "">
    参数 压缩包句柄 <类型 = 变整数>
    {
        @ zip_entry_index((struct zip_t *)@<压缩包句柄>)
    }

    方法 是否当前打开文件为目录 <公开 类型 = 整数 返回值注释 = "1 表示真 0表示假 小于0表示失败" @嵌入式方法 = "">
    参数 压缩包句柄 <类型 = 变整数>
    {
        @ zip_entry_isdir((struct zip_t *)@<压缩包句柄>)
    }

    方法 "//取当前打开文件未解压的大小" <公开 静态 类型 = 长整数 注释 = "得到的是压缩包内 的文件大小" @嵌入式方法 = "">
    参数 压缩包句柄 <类型 = 变整数>
    {
        @ zip_entry_size((struct zip_t *)@<压缩包句柄>)
    }

    方法 取当前打开文件CRC32校验值 <公开 静态 类型 = 整数 @嵌入式方法 = "">
    参数 压缩包句柄 <类型 = 变整数>
    {
        @ zip_entry_crc32((struct zip_t *)@<压缩包句柄>)
    }

    方法 写指针数据到打开的文件 <公开 静态 类型 = 整数 返回值注释 = "0成功 小于0失败" @嵌入式方法 = "">
    参数 压缩包句柄 <类型 = 变整数>
    参数 数据指针 <类型 = 变整数>
    参数 数据大小 <类型 = 变整数>
    {
        @ zip_entry_write((struct zip_t *)@<压缩包句柄>, (const void *)@<数据指针>, (size_t)@<数据大小>)
    }

    方法 写入本地文件到打开的文件 <公开 静态 类型 = 整数 注释 = "把本地的一个文件压缩后写到当前打开的压缩包文件" 返回值注释 = "0 成功 小于0失败" @嵌入式方法 = "">
    参数 压缩包句柄 <类型 = 变整数>
    参数 本地文件名 <类型 = 文本型>
    {
        @ zip_entry_fwrite((struct zip_t *)@<压缩包句柄>,GetMbsText(@<本地文件名>, CVolMem(), NULL))
    }

    方法 取打开文件数据指针 <公开 静态 类型 = 整数 注释 = "其实就是解压一个文件到内存" 返回值注释 = "大于0表示读取的字节数，小于等于0失败" @嵌入式方法 = "">
    参数 压缩包句柄 <类型 = 变整数>
    参数 输出_数据指针 <类型 = 变整数>
    参数 输出_数据大小 <类型 = 变整数>
    {
        @ zip_entry_read((struct zip_t *)@<压缩包句柄>, (void **)&@<输出_数据指针>, (size_t *)&@<输出_数据大小>)
    }

    方法 取未解压的文件数据 <公开 类型 = 整数 注释 = "调用此函数前，必须调用 打开文件" @禁止流程检查 = 真>
    参数 压缩包句柄 <类型 = 变整数>
    参数 得到的文件数据 <类型 = 字节集类>
    {
        @ unsigned char *buf = calloc(sizeof(unsigned char), bufsize);
        @ size_t bufsize = zip_entry_size((struct zip_t *)@<压缩包句柄>);
        @ int nCode =zip_entry_noallocread((struct zip_t *)@<压缩包句柄>, (void *)buf, bufsize);
        @ @<得到的文件数据>.Append((void*)buf,bufsize);
        @ return nCode;
    }

    方法 解压打开的文件到本地 <公开 静态 类型 = 整数 @嵌入式方法 = "">
    参数 压缩包句柄 <类型 = 变整数>
    参数 文件名 <类型 = 文本型>
    {
        @ zip_entry_fread((struct zip_t *)@<压缩包句柄>, GetMbsText(@<文件名>, CVolMem(), NULL));
    }

    # //不翻译了，解压文件带个回调，还不如直接用 取打开文件数据指针
    # extern int
    # zip_entry_extract(struct zip_t *zip,
    #                   size_t (*on_extract)(void *arg, unsigned long long offset,
    #                                        const void *data, size_t size),
    #                   void *arg);

    方法 内存压缩包到字节集 <公开 静态 类型 = 字节集类 返回值注释 = "返回拷贝的字节数" @禁止流程检查 = 真>
    参数 压缩包句柄 <类型 = 变整数>
    {
        @ void* outbuf = NULL;
        @ int outbufsize = 0;
        @ zip_stream_copy((struct zip_t *)@<压缩包句柄>, (void **)&outbuf, (ssize_t *)&outbufsize);
        @ return CVolMem(outbuf,outbufsize);
    }

    方法 取压缩包文件数 <公开 静态 类型 = 整数 @嵌入式方法 = "">
    参数 压缩包句柄 <类型 = 变整数>
    {
        @ zip_entries_total((struct zip_t *)@<压缩包句柄>)
    }

    方法 "//删除文件" <公开 静态 类型 = 整数 @嵌入式方法 = "">
    参数 压缩包句柄 <类型 = 变整数>
    参数 压缩包文件名 <类型 = 文本型>
    {
        @ zip_entries_delete((struct zip_t *)@<压缩包句柄>, (char *const*)&GetMbsText(@<压缩包文件名>, CVolMem(), NULL),1)

    }

    方法 删除文件数组 <公开 静态 类型 = 整数 返回值注释 = "返回删除的文件数量 小于0失败" @禁止流程检查 = 真>
    参数 压缩包句柄 <类型 = 变整数>
    参数 要删除的文件数组 <类型 = 文本数组类>
    {
        变量 文件名指针数组 <类型 = 变整数数组类>
        变量 文件名数组 <类型 = 字节集数组类>
        变量 数组指针 <类型 = 变整数>
        变量 数组大小 <类型 = 整数>
        要删除的文件数组.枚举循环 ()
        {
            文件名指针数组.加入成员 (文件名数组.加入并返回成员 (文本到多字节 (要删除的文件数组.取枚举值 ())).取字节集指针 ())
        }
        数组指针 = 文件名指针数组.取数组指针 ()
        数组大小 = 文件名指针数组.取成员数 ()
        @ return zip_entries_delete((struct zip_t *)@<压缩包句柄>, (char *const*)数组指针,(size_t)数组大小)

    }

    # extern int zip_stream_extract(const char *stream, size_t size, const char *dir,
    #                               int (*on_extract)(const char *filename,
    #                                                 void *arg),
    #                               void *arg);

    方法 打开内存压缩包 <公开 静态 类型 = 变整数 注释 = "加载一个内存压缩包" 返回值注释 = "返回压缩包句柄" @嵌入式方法 = "">
    参数 压缩包数据指针 <类型 = 变整数>
    参数 压缩包数据大小 <类型 = 变整数>
    参数 压缩等级 <类型 = 整数 注释 = "0-9" "">
    参数 打开方式 <类型 = 酷包打开方式常量类>
    {
        @ (INT_P)zip_stream_open( (const char *)@<压缩包数据指针>, (size_t)@<压缩包数据大小>, @<压缩等级>,(char)@<打开方式>)
    }

    方法 关闭内存压缩包 <公开 静态 折叠 @嵌入式方法 = "">
    参数 压缩包句柄 <类型 = 变整数>
    {
        @ zip_stream_close((struct zip_t *)@<压缩包句柄>);
    }

    方法 压缩文件数组到文件 <公开 类型 = 整数 返回值注释 = "0 成功 小于0失败" 折叠 @禁止流程检查 = 真>
    参数 压缩包文件名称 <类型 = 文本型>
    参数 要压缩的文件数组名称 <类型 = 文本数组类>
    {
        变量 文件名指针数组 <类型 = 变整数数组类>
        变量 文件名数组 <类型 = 字节集数组类>
        变量 数组指针 <类型 = 变整数>
        变量 数组大小 <类型 = 整数>
        要压缩的文件数组名称.枚举循环 ()
        {
            文件名指针数组.加入成员 (文件名数组.加入并返回成员 (文本到多字节 (要压缩的文件数组名称.取枚举值 ())).取字节集指针 ())
        }

        数组指针 = 文件名指针数组.取数组指针 ()
        数组大小 = 文件名指针数组.取成员数 ()
        @ return zip_create(GetMbsText(@<压缩包文件名称>, CVolMem(), NULL) , (const char **)@<数组指针>, (size_t)@<数组大小>);
    }

    方法 "//解压压缩包UTF8" <公开 静态 类型 = 整数 @嵌入式方法 = "">
    参数 要解压的文件名 <类型 = 文本型>
    参数 要解压的目录 <类型 = 文本型>
    参数 回调函数 <@匹配方法 = "解压回调函数">
    参数 回调参数 <类型 = 变整数>
    {
        @ zip_extract( CU8String(@<要解压的文件名>.GetText ()).GetText (), (const char *)GetMbsText(@<要解压的目录>, CVolMem(), NULL),(int (__cdecl *)(const char *, void *) )@<回调函数>,(void *)@<回调参数>)
    }

    方法 解压压缩包 <公开 静态 类型 = 整数 @嵌入式方法 = "">
    参数 要解压的文件名 <类型 = 文本型>
    参数 要解压的目录 <类型 = 文本型>
    参数 回调函数 <@匹配方法 = "解压回调函数">
    参数 回调参数 <类型 = 变整数>
    {
        @ zip_extract( (const char *)GetMbsText(@<要解压的文件名>, CVolMem(), NULL), (const char *)GetMbsText(@<要解压的目录>, CVolMem(), NULL),(int (__cdecl *)(const char *, void *) )@<回调函数>,(void *)@<回调参数>)

    }

    方法 解压回调函数 <公开 静态 类型 = 整数 @视窗.前缀文本 = "">
    参数 文件名指针 <类型 = 变整数>
    参数 用户参数 <类型 = 变整数>
    {

        返回 (0)
    }

    #
}

类 酷包模板类 <折叠 @模板基础类 = 真>
{
    变量 压缩包句柄 <类型 = 变整数>
    变量 错误代码 <类型 = 整数 值 = 0>

    方法 _打开文件 <公开 类型 = 整数 注释 = "内部使用">
    参数 文件名 <类型 = 文本型>
    {
        变量 返回值 <类型 = 整数>
        // 如果 (文件名编码方式 == 酷包文件名编码方式常量类.utf8)
        {
            // 返回值 = 酷包全局类.打开文件UTF8 (压缩包句柄, 文件名)
        }
        // 否则 (文件名编码方式 == 酷包文件名编码方式常量类.简体中文)
        {
            // 返回值 = 酷包全局类.打开文件多字节 (压缩包句柄, 文件名)
        }
        // 否则 (文件名编码方式 == 酷包文件名编码方式常量类.繁体中文)
        {

        }

        变量 字节集 <类型 = 字节集类>
        字节集 = 编码_Unicode转GB2312 (文件名)
        酷包全局类.zip_entry_open (压缩包句柄, 取字节集指针 (字节集))
        // 返回值 = 酷包全局类.打开文件多字节 (压缩包句柄, 文件名)
        返回 (返回值)
    }

    方法 _取文件名 <类型 = 文本型>
    {
        // 如果 (成员_压缩包文件名编码UTF8)
        {
            // 文件名 = 酷包全局类.取当前打开文件名称UTF8 (压缩包句柄)
        }
        // 否则
        {
            // 文件名 = 酷包全局类.取当前打开文件名称多字节 (压缩包句柄)
        }
        变量 文件名指针 <类型 = 变整数>
        文件名指针 = 酷包全局类.zip_entry_name (压缩包句柄)
        返回 (_编码_GB2312转Unicode_从指针 (文件名指针))
        // 返回 (酷包全局类.取当前打开文件名称多字节 (压缩包句柄))

    }

    方法 取错误信息 <公开 类型 = 文本型>
    {
        返回 (酷包全局类.取错误信息 (错误代码))
    }

    方法 取文件CRC32 <公开 类型 = 整数 折叠>
    参数 文件名 <类型 = 文本型>
    {
        变量 返回值 <类型 = 整数>
        变量 校验值 <类型 = 整数>
        返回值 = _打开文件 (文件名)
        如果 (返回值 != 0)
        {
            返回 (校验值)
        }

        校验值 = 酷包全局类.取当前打开文件CRC32校验值 (压缩包句柄)
        返回值 = 酷包全局类.关闭文件 (压缩包句柄)

        如果 (返回值 != 0)
        {
            错误代码 = 返回值
        }

        返回 (校验值)

    }

    方法 取文件数 <公开 类型 = 整数>
    {
        返回 (酷包全局类.取压缩包文件数 (压缩包句柄))
    }
}

类 酷包创建和修改公用模板 <基础类 = 酷包模板类 @模板基础类 = 真>
{
    变量 是否从内存打开 <类型 = 逻辑型 值 = 假>

    方法 加入本地文件 <公开 类型 = 逻辑型 折叠>
    参数 文件名 <类型 = 文本型 注释 = "压缩包内展示的文件名">
    参数 本地文件名 <类型 = 文本型>
    {
        变量 返回值 <类型 = 整数>
        变量 返回值2 <类型 = 整数>
        返回值 = _打开文件 (文件名)

        如果 (返回值 != 0)
        {
            错误代码 = 返回值
            返回 (假)
        }
        返回值 = 酷包全局类.写入本地文件到打开的文件 (压缩包句柄, 本地文件名)
        返回值2 = 酷包全局类.关闭文件 (压缩包句柄)

        如果 (返回值 != 0 && 返回值2 == 0)
        {
            错误代码 = 返回值
            返回 (假)
        }
        否则 (返回值 == 0 && 返回值2 != 0)
        {
            错误代码 = 返回值
            返回 (假)
        }

        返回 (真)

    }

    方法 加入内存文件 <公开 类型 = 逻辑型 折叠>
    参数 文件名 <类型 = 文本型>
    参数 文件数据 <类型 = 字节集类>
    {
        变量 返回值 <类型 = 整数>
        变量 返回值2 <类型 = 整数>
        返回值 = _打开文件 (文件名)
        如果 (返回值 != 0)
        {
            错误代码 = 返回值
            返回 (假)
        }
        返回值 = 酷包全局类.写指针数据到打开的文件 (压缩包句柄, 取字节集指针 (文件数据), 取字节集长度 (文件数据))
        返回值2 = 酷包全局类.关闭文件 (压缩包句柄)
        如果 (返回值 != 0 && 返回值2 == 0)
        {
            错误代码 = 返回值
            返回 (假)
        }
        否则 (返回值 == 0 && 返回值2 != 0)
        {
            错误代码 = 返回值
            返回 (假)
        }
        返回 (真)
    }

    方法 删除文件 <公开 类型 = 逻辑型 折叠>
    参数 要删除的文件数组 <类型 = 文本数组类>
    {
        变量 返回值 <类型 = 整数>
        返回值 = 酷包全局类.删除文件数组 (压缩包句柄, 要删除的文件数组)
        如果 (返回值 < 0)
        {
            错误代码 = 返回值
            返回 (假)
        }
        返回 (真)
    }

    #
}

类 酷包解压公有模板 <公开 基础类 = 酷包模板类 折叠 @模板基础类 = 真>
{
    方法 取文件 <公开 类型 = 字节集类>
    参数 文件名 <类型 = 文本型>
    {
        变量 取出来的文件数据 <类型 = 字节集类>
        变量 返回值 <类型 = 整数>
        变量 返回值2 <类型 = 整数>
        返回值 = _打开文件 (文件名)
        如果 (返回值 != 0)
        {
            错误代码 = 返回值
        }

        变量 数据指针 <类型 = 变整数 值 = 0>
        变量 数据大小 <类型 = 变整数>
        返回值 = 酷包全局类.取打开文件数据指针 (压缩包句柄, 数据指针, 数据大小)
        如果 (数据指针 != 0)
        {
            取出来的文件数据 = 指针到字节集 (数据指针, (整数)数据大小)
        }

        返回值2 = 酷包全局类.关闭文件 (压缩包句柄)

        如果 (返回值 != 0 && 返回值2 == 0)
        {
            错误代码 = 返回值
            返回 (取出来的文件数据)
        }
        否则 (返回值 == 0 && 返回值2 != 0)
        {
            错误代码 = 返回值
        }

        返回 (取出来的文件数据)
    }

    方法 取文件从索引 <公开 类型 = 字节集类>
    参数 索引 <类型 = 整数>
    参数 文件名 <类型 = 文本型 注释 = "这里可以得到一个索引的文件名，新建一个文本变量即可">
    {
        变量 取出来的文件数据 <类型 = 字节集类>
        变量 返回值 <类型 = 整数>
        变量 返回值2 <类型 = 整数>
        变量 数据指针 <类型 = 变整数 值 = 0>
        变量 数据大小 <类型 = 变整数>
        返回值 = 酷包全局类.打开文件_从索引 (压缩包句柄, 索引)
        如果 (返回值 != 0)
        {
            返回 (取出来的文件数据)
        }

        文件名 = _取文件名 ()
        返回值 = 酷包全局类.取打开文件数据指针 (压缩包句柄, 数据指针, 数据大小)

        如果 (数据指针 != 0)
        {
            取出来的文件数据 = 指针到字节集 (数据指针, (整数)数据大小)
        }

        返回值2 = 酷包全局类.关闭文件 (压缩包句柄)
        如果 (返回值 != 0 && 返回值2 == 0)
        {
            错误代码 = 返回值
        }
        否则 (返回值 == 0 && 返回值2 != 0)
        {
            错误代码 = 返回值
        }
        返回 (取出来的文件数据)

    }
}

类 酷包压缩类 <公开 基础类 = 酷包创建和修改公用模板 折叠 @模板实现类 = "">
{
    方法 打开 <公开 类型 = 逻辑型 折叠>
    参数 文件名 <类型 = 文本型>
    参数 压缩等级 <类型 = 整数 注释 = "1 到 9" @默认值 = 6>
    {
        压缩包句柄 = 酷包全局类.打开压缩包 (文件名, 压缩等级, 酷包打开方式常量类.创建空压缩包)
        如果 (压缩包句柄 == 0)
        {
            返回 (假)
        }
        返回 (真)
    }

    方法 关闭 <公开 折叠>
    {
        酷包全局类.关闭压缩包 (压缩包句柄)

    }
}

类 酷包解压类 <公开 基础类 = 酷包解压公有模板 注释 = "压缩包必须存在" 折叠 @模板实现类 = "">
{

    # @begin
    # <> <include>
    # static int unZipCallback(const char * lpFileName, void * arg);
    # <> </include>
    #
    # //int @sn<current_class>::unZipCallback(const char * lpFileName, void * arg)
    # //{
    # //    @sn<current_class>* pThis = (@sn<current_class>*)arg;
    # //    CVolString szName;
    # //    if(pThis->@<取文件名是否UTF8编码>())
    # //         szName = lpFileName;
    # //    else
    # //         szName =   GetWideText (lpFileName, CVolMem(),NULL);
    # //    return pThis->@<回调进度>(szName);
    # //}
    #
    # int @sn<current_class>::unZipCallback(const char * lpFileName, void * arg)
    # {
    #     @sn<current_class>* pThis = (@sn<current_class>*)arg;
    #     CVolString szName =   GetWideText (lpFileName, CVolMem(),NULL);
    #     return pThis->@<回调进度>(szName);
    # }
    # @end

    方法 打开 <公开 类型 = 逻辑型>
    参数 文件名 <类型 = 文本型>
    {
        压缩包句柄 = 酷包全局类.打开压缩包 (文件名, 0, 酷包打开方式常量类.只读或解压)
        如果 (压缩包句柄 == 0)
        {
            返回 (假)
        }
        返回 (真)
    }

    方法 关闭 <公开>
    {
        酷包全局类.关闭压缩包 (压缩包句柄)

    }

    方法 解压 <公开 类型 = 整数 注释 = "注意，解压类是局部变量，请自己手动挂接事件 例如 挂接事件 (解压)" @禁止流程检查 = 真>
    参数 文件名 <类型 = 文本型>
    参数 解压到的目录 <类型 = 文本型>
    {
        @ return zip_extract( CU8String(@<文件名>.GetText ()).GetText (), CU8String(@<解压到的目录>.GetText ()).GetText (),@sn<current_class>::unZipCallback,(void *)this);
    }

    方法 回调进度 <公开 定义事件 类型 = 整数>
    参数 用户文件名 <类型 = 文本型>
    {

    }
}

类 "//酷包修改类" <基础类 = 酷包创建和修改公用模板 注释 = "功能可以用，但是起名字非常难起所以注释  压缩包必须存在" 折叠 @模板实现类 = "">
{
    方法 打开 <公开 类型 = 逻辑型>
    参数 文件名 <类型 = 文本型>
    参数 压缩等级 <类型 = 整数 注释 = "1 到 9" @默认值 = 6>
    {
        压缩包句柄 = 酷包全局类.打开压缩包 (文件名, 压缩等级, 酷包打开方式常量类.向压缩包添加)
        如果 (压缩包句柄 == 0)
        {
            返回 (假)
        }
        返回 (真)
    }

    方法 关闭 <公开 折叠>
    {
        如果 (是否从内存打开)
        {
            酷包全局类.关闭内存压缩包 (压缩包句柄)
        }
        否则
        {
            酷包全局类.关闭压缩包 (压缩包句柄)
        }

    }

    #
}

类 酷包内存压缩类 <公开 基础类 = 酷包创建和修改公用模板 折叠 @模板实现类 = "">
{
    方法 创建 <公开 类型 = 逻辑型>
    参数 压缩等级 <类型 = 整数 注释 = "1 到 9" @默认值 = 6>
    {
        压缩包句柄 = 酷包全局类.打开内存压缩包 (0, 0, 压缩等级, 酷包打开方式常量类.创建空压缩包)
        如果 (压缩包句柄 == 0)
        {
            返回 (假)
        }
        返回 (真)
    }

    方法 到字节集 <公开 类型 = 字节集类>
    {
        返回 (酷包全局类.内存压缩包到字节集 (压缩包句柄))

    }

    方法 关闭 <公开 折叠>
    {
        酷包全局类.关闭内存压缩包 (压缩包句柄)
    }

    #
}

类 酷包内存解压类 <公开 基础类 = 酷包解压公有模板 @模板实现类 = "">
{
    方法 打开 <公开>
    参数 压缩包数据 <类型 = 字节集类>
    {
        压缩包句柄 = 酷包全局类.打开内存压缩包 (取字节集指针 (压缩包数据), 取字节集长度 (压缩包数据), 0, 酷包打开方式常量类.只读或解压)
    }

    方法 关闭 <公开>
    {
        酷包全局类.关闭内存压缩包 (压缩包句柄)
    }

    方法 到字节集 <公开 类型 = 字节集类>
    {
        返回 (酷包全局类.内存压缩包到字节集 (压缩包句柄))
    }

    #
}

类 "//酷包内存增删改查类" <公开 基础类 = 酷包创建和修改公用模板 注释 = "功能可以用，但是起名字非常难起所以注释" @模板实现类 = "">
{
    方法 打开 <公开 类型 = 逻辑型>
    参数 压缩包数据 <类型 = 字节集类>
    参数 文件名UTF8编码 <类型 = 逻辑型 @默认值 = 假>
    参数 压缩等级 <类型 = 整数 注释 = "1 到 9" @默认值 = 6>
    {
        压缩包句柄 = 酷包全局类.打开内存压缩包 (取字节集指针 (压缩包数据), 取字节集长度 (压缩包数据), 压缩等级, 酷包打开方式常量类.向压缩包添加)
        是否从内存打开 = 真
        如果 (压缩包句柄 == 0)
        {
            返回 (假)
        }
        返回 (真)
    }

    方法 关闭 <公开>
    {
        酷包全局类.关闭内存压缩包 (压缩包句柄)
    }

    #
}
