<火山程序 类型 = "通常" 版本 = 1 />

包 LkuaiyHttp.com <编辑时信息 = "2FFFD0, 0, 0, 0">

类 类_CURL基类 <折叠 折叠2 @视窗.附属文件.win32 = "lib\\LkuaiyDLL\\win32\\HPSocket_U.dll"
        @视窗.附属文件.win32 = "lib\\LkuaiyDLL\\win32\\libcrypto-1_1.dll" @视窗.附属文件.win32 = "lib\\LkuaiyDLL\\win32\\libcurl.dll"
        @视窗.附属文件.win32 = "lib\\LkuaiyDLL\\win32\\libssl-1_1.dll" @视窗.附属文件.win32 = "lib\\LkuaiyDLL\\win32\\zlib1.dll" ""
        @视窗.附属文件.x64 = "lib\\LkuaiyDLL\\x64\\HPSocket_U.dll" @视窗.附属文件.x64 = "lib\\LkuaiyDLL\\x64\\libcrypto-1_1-x64.dll"
        @视窗.附属文件.x64 = "lib\\LkuaiyDLL\\x64\\libcurl.dll" @视窗.附属文件.x64 = "lib\\LkuaiyDLL\\x64\\libssl-1_1-x64.dll"
        @视窗.附属文件.x64 = "lib\\LkuaiyDLL\\x64\\zlib1.dll">
{

    #
}

类 微信支付_订单信息 <公开 折叠 "">
{
    变量 商品名 <公开 类型 = 文本型>
    变量 订单编号 <公开 类型 = 文本型>
    变量 订单金额 <公开 类型 = 文本型>
    变量 商品编号 <公开 类型 = 文本型>
    变量 客户ip <公开 类型 = 文本型>
    变量 支付确认页面描述 <公开 类型 = 文本型 注释 = "支付确认的页面描述文字" 注释 = "例如：是否确认对商品：XXXX进行支付购买？" 注释 = "如果这里不为空，则商户信息中的同名参数失效">
    变量 成功后跳转地址 <公开 类型 = 文本型 注释 = "支付成功后支付页面会进行跳转" 注释 = "如果这里不为空，则商户信息中的同名参数失效">

    #
}

类 微信支付_商户信息 <公开 折叠>
{
    变量 商户号 <公开 类型 = 文本型>
    变量 APPID <公开 类型 = 文本型>
    变量 APIv2密钥 <公开 类型 = 文本型 注释 = "RSA的开发者密钥">
    变量 支付确认页面描述 <公开 类型 = 文本型 注释 = "支付确认的页面描述文字" 注释 = "例如：是否确认对商品：XXXX进行支付购买？" 折叠2>
    变量 成功后回调地址 <公开 类型 = 文本型 注释 = "支付成功后微信回调的地址信息">
    变量 成功后跳转地址 <公开 类型 = 文本型 注释 = "支付成功后支付页面会进行跳转">

    #
}

类 类_微信公众号基类 <基础类 = 类_CURL基类 折叠>
{
    方法 ACCESS_TOKEN获取 <公开 静态 类型 = 变整数 折叠 折叠2 @视窗.附属文件.win32 = "lib\\LkuaiyDLL\\win32\\lkuaiyDLL.dll"
            @视窗.附属文件.x64 = "lib\\LkuaiyDLL\\x64\\lkuaiyDLL.dll" @输出名 = "TxGzhACCESS_TOKEN" @视窗.输入 = "lkuaiyDLL.dll">
    参数 appid_ <类型 = 文本型>
    参数 secret_ <类型 = 文本型>

    方法 微信登陆_GET1 <公开 静态 类型 = 变整数 折叠 折叠2 @视窗.附属文件.win32 = "lib\\LkuaiyDLL\\win32\\lkuaiyDLL.dll"
            @视窗.附属文件.x64 = "lib\\LkuaiyDLL\\x64\\lkuaiyDLL.dll" @输出名 = "TxGzhWxUser1" @视窗.输入 = "lkuaiyDLL.dll">
    参数 appid_ <类型 = 文本型>
    参数 secret_ <类型 = 文本型>
    参数 CODE <类型 = 文本型>

    方法 微信登陆_GET2 <公开 静态 类型 = 变整数 折叠 折叠2 @视窗.附属文件.win32 = "lib\\LkuaiyDLL\\win32\\lkuaiyDLL.dll"
            @视窗.附属文件.x64 = "lib\\LkuaiyDLL\\x64\\lkuaiyDLL.dll" @输出名 = "TxGzhWxUser2" @视窗.输入 = "lkuaiyDLL.dll">
    参数 access_token <类型 = 文本型>
    参数 openid <类型 = 文本型>

    方法 模板消息发送 <公开 静态 类型 = 变整数 折叠 折叠2 @视窗.附属文件.win32 = "lib\\LkuaiyDLL\\win32\\lkuaiyDLL.dll"
            @视窗.附属文件.x64 = "lib\\LkuaiyDLL\\x64\\lkuaiyDLL.dll" @输出名 = "TxGzhWxMbMsg" @视窗.输入 = "lkuaiyDLL.dll">
    参数 ACCESSTOKEN <类型 = 文本型>
    参数 模板信息 <类型 = 文本型>

    方法 临时二维码1 <公开 静态 类型 = 变整数 折叠 折叠2 @视窗.附属文件.win32 = "lib\\LkuaiyDLL\\win32\\lkuaiyDLL.dll"
            @视窗.附属文件.x64 = "lib\\LkuaiyDLL\\x64\\lkuaiyDLL.dll" @输出名 = "TxGzhWxLsErWeiMa1" @视窗.输入 = "lkuaiyDLL.dll">
    参数 ACCESSTOKEN <类型 = 文本型>
    参数 临时二维码请求 <类型 = 文本型>

    方法 临时二维码2 <公开 静态 类型 = 变整数 折叠 折叠2 @视窗.附属文件.win32 = "lib\\LkuaiyDLL\\win32\\lkuaiyDLL.dll"
            @视窗.附属文件.x64 = "lib\\LkuaiyDLL\\x64\\lkuaiyDLL.dll" @输出名 = "TxGzhWxLsErWeiMa2" @视窗.输入 = "lkuaiyDLL.dll">
    参数 TICKET <类型 = 文本型>

    方法 设置用户备注 <公开 静态 类型 = 变整数 折叠 折叠2 @视窗.附属文件.win32 = "lib\\LkuaiyDLL\\win32\\lkuaiyDLL.dll"
            @视窗.附属文件.x64 = "lib\\LkuaiyDLL\\x64\\lkuaiyDLL.dll" @输出名 = "TxGzhWxInsertUserName" @视窗.输入 = "lkuaiyDLL.dll">
    参数 ACCESSTOKEN <类型 = 文本型>
    参数 用户备注 <类型 = 文本型>

    方法 用户移入黑名单 <公开 静态 类型 = 变整数 折叠 折叠2 @视窗.附属文件.win32 = "lib\\LkuaiyDLL\\win32\\lkuaiyDLL.dll"
            @视窗.附属文件.x64 = "lib\\LkuaiyDLL\\x64\\lkuaiyDLL.dll" @输出名 = "TxGzhWxInsertJz" @视窗.输入 = "lkuaiyDLL.dll">
    参数 ACCESSTOKEN <类型 = 文本型>
    参数 黑名单数据 <类型 = 文本型>

    方法 用户移除黑名单 <公开 静态 类型 = 变整数 折叠 折叠2 @视窗.附属文件.win32 = "lib\\LkuaiyDLL\\win32\\lkuaiyDLL.dll"
            @视窗.附属文件.x64 = "lib\\LkuaiyDLL\\x64\\lkuaiyDLL.dll" @输出名 = "TxGzhWxDeleteJz" @视窗.输入 = "lkuaiyDLL.dll">
    参数 ACCESSTOKEN <类型 = 文本型>
    参数 黑名单数据 <类型 = 文本型>

    方法 获取公众号用户列表 <公开 静态 类型 = 变整数 折叠 折叠2 @视窗.附属文件.win32 = "lib\\LkuaiyDLL\\win32\\lkuaiyDLL.dll"
            @视窗.附属文件.x64 = "lib\\LkuaiyDLL\\x64\\lkuaiyDLL.dll" @输出名 = "TxGzhWxSelectUserList" @视窗.输入 = "lkuaiyDLL.dll">
    参数 ACCESSTOKEN <类型 = 文本型>
    参数 页数 <类型 = 文本型>

    方法 获取用户基本信息 <公开 静态 类型 = 变整数 折叠 折叠2 @视窗.附属文件.win32 = "lib\\LkuaiyDLL\\win32\\lkuaiyDLL.dll"
            @视窗.附属文件.x64 = "lib\\LkuaiyDLL\\x64\\lkuaiyDLL.dll" @输出名 = "TxGzhWxSelectUserData" @视窗.输入 = "lkuaiyDLL.dll">
    参数 ACCESSTOKEN <类型 = 文本型>
    参数 用户OpenID <类型 = 文本型>

    方法 提交微信支付 <公开 静态 类型 = 变整数 折叠 折叠2 @视窗.附属文件.win32 = "lib\\LkuaiyDLL\\win32\\lkuaiyDLL.dll"
            @视窗.附属文件.x64 = "lib\\LkuaiyDLL\\x64\\lkuaiyDLL.dll" @输出名 = "InsertWxPay" @视窗.输入 = "lkuaiyDLL.dll">
    参数 提交数据 <类型 = 文本型>

    方法 SHA1加密 <公开 静态 类型 = 变整数 折叠 折叠2 @视窗.附属文件.win32 = "lib\\LkuaiyDLL\\win32\\lkuaiyDLL.dll"
            @视窗.附属文件.x64 = "lib\\LkuaiyDLL\\x64\\lkuaiyDLL.dll" @输出名 = "SHA1Set" @视窗.输入 = "lkuaiyDLL.dll">
    参数 提交数据 <类型 = 文本型>

    #
}

类 类_微信公众号 <公开 折叠>
{
    变量 appID <类型 = 文本型>
    变量 appsecret <类型 = 文本型>
    变量 ACCESSTOKEN <类型 = 文本型>
    变量 地理位置纬度 <类型 = 文本型 注释 = "只在关注时有用">
    变量 地理位置经度 <类型 = 文本型 注释 = "只在关注时有用">
    变量 地理位置精度 <类型 = 文本型 注释 = "只在关注时有用">
    变量 扫码登录临时缓存表 <类型 = JSONCPP对象类>
    变量 微信支付临时缓存表 <类型 = JSONCPP对象类>
    变量 微信支付订单信息表 <类型 = JSONCPP对象类>
    变量 ACCESS_TOKEN时间戳 <类型 = 长整数>
    变量 jsapi_ticket时间戳 <类型 = 长整数>
    变量 jsapi_ticket文本 <类型 = 文本型>

    方法 初始化公众号 <公开 类型 = 逻辑型 折叠>
    参数 appID_ <类型 = 文本型>
    参数 appsecret_ <类型 = 文本型>
    {
        appID = appID_
        appsecret = appsecret_
        变量 返回信息 <类型 = 文本型>
        如果 (ACCESS_TOKEN获取 (appID, appsecret, 返回信息) == 假)
        {
            调试输出 (返回信息)
            返回 (假)
        }
        否则
        {
            ACCESSTOKEN = 返回信息

        }
        返回 (真)

    }

    方法 ACCESS_TOKEN获取 <类型 = 逻辑型 折叠>
    参数 appid_ <类型 = 文本型>
    参数 secret_ <类型 = 文本型>
    参数 返回的ACCESS_TOKEN <类型 = 文本型>
    {
        变量 access_token <类型 = JSONCPP对象类>
        变量 返回指针 <类型 = 变整数>
        返回指针 = 类_微信公众号基类.ACCESS_TOKEN获取 (appid_, secret_)
        变量 字节集 <类型 = 字节集类>
        access_token.创建自文本 (UTF8到文本 (读指针处对象 (返回指针, 字节集类)))
        字节集 = 读指针处对象 (返回指针, 字节集类)
        销毁对象指针 (返回指针)
        变量 ACCESS_TOKEN文本 <类型 = 文本型>
        如果 (access_token.成员是否存在 ("access_token") == 假)
        {
            ACCESS_TOKEN文本 = UTF8到文本 (字节集)
            返回的ACCESS_TOKEN = ACCESS_TOKEN文本
            返回 (假)
        }
        ACCESS_TOKEN文本 = access_token.取文本值 ("access_token")
        返回的ACCESS_TOKEN = ACCESS_TOKEN文本
        变量 时间 <类型 = 类_时间辅助函数>
        ACCESS_TOKEN时间戳 = 时间.时间_取现行时间戳10位_长整数 ()
        返回 (真)
    }

    方法 jsapi_ticket获取 <类型 = 文本型 折叠>
    {
        变量 时间 <类型 = 类_时间辅助函数>
        如果 (jsapi_ticket时间戳 <= 时间.时间_取现行时间戳10位_长整数 () - (长整数)(60 * 8))
        {
            jsapi_ticket时间戳 = 时间.时间_取现行时间戳10位_长整数 ()
            变量 返回的JSON <类型 = JSONCPP对象类>
            如果 (返回的JSON.创建自文本 (UTF8到文本 (网页_访问lky ("https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=" + ACCESSTOKEN + "&type=jsapi", , , , , , , , , , ))) == 真)
            {
                如果 (返回的JSON.取文本值 ("errmsg") == "ok")
                {
                    jsapi_ticket文本 = 返回的JSON.取文本值 ("ticket")

                }

            }
        }
        返回 (jsapi_ticket文本)
    }

    方法 获取微信登录链接 <公开 类型 = 文本型 折叠>
    参数 回调域名 <类型 = 文本型 注释 = "例如:https://www.xxx.com">
    参数 回调标识 <类型 = 长整数 注释 = "当登录成功时，回调的信息会收到此标识">
    {
        变量 HTTP辅助 <类型 = FOFHTTP_HTTP辅助>
        返回 ("https://open.weixin.qq.com/connect/oauth2/authorize?appid=" + appID + "&redirect_uri=" + UTF8到文本 (HTTP辅助.URL编码 (文本到UTF8 (回调域名, 假))) + "&response_type=code&scope=snsapi_userinfo&state=FOFZF" + 到文本 (回调标识) + "#wechat_redirect")
    }

    方法 微信Token验证_GET <公开 类型 = 逻辑型 折叠>
    参数 来源对象 <类型 = FOFHTTP 注释 = "提供事件产生的具体来源对象">
    参数 服务句柄 <类型 = 变整数>
    参数 连接ID <类型 = 变整数>
    参数 数据大小 <类型 = 整数>
    参数 用户数据 <类型 = FOFHTTP_用户数据>
    {
        如果 (寻找文本 (用户数据.HTTP_待发整理.请求Url, "signature=", , 假) != -1 && 寻找文本 (用户数据.HTTP_待发整理.请求Url, "&echostr=", , 假) != -1)
        {
            变量 HTTP辅助 <类型 = FOFHTTP_HTTP辅助>
            用户数据.HTTP_待发整理.文件后缀 = "html"
            来源对象.发送页面数据 (服务句柄, 连接ID, 文本到UTF8 (HTTP辅助.取参数 ("echostr", 用户数据.HTTP_待发整理.解析参数, ), 假), 用户数据)
            返回 (真)

        }

        返回 (假)
    }

    方法 微信Token验证_GET_HTTPS <公开 类型 = 逻辑型 折叠>
    参数 来源对象 <类型 = FOFHTTPS 注释 = "提供事件产生的具体来源对象">
    参数 服务句柄 <类型 = 变整数>
    参数 连接ID <类型 = 变整数>
    参数 数据大小 <类型 = 整数>
    参数 用户数据 <类型 = FOFHTTP_用户数据>
    {
        如果 (寻找文本 (用户数据.HTTP_待发整理.请求Url, "signature=", , 假) != -1 && 寻找文本 (用户数据.HTTP_待发整理.请求Url, "&echostr=", , 假) != -1)
        {
            变量 HTTP辅助 <类型 = FOFHTTP_HTTP辅助>
            用户数据.HTTP_待发整理.文件后缀 = "html"
            来源对象.发送页面数据 (服务句柄, 连接ID, 文本到UTF8 (HTTP辅助.取参数 ("echostr", 用户数据.HTTP_待发整理.解析参数, ), 假), 用户数据)
            返回 (真)

        }

        返回 (假)
    }

    方法 微信登录_是否成功 <公开 类型 = 逻辑型 折叠>
    参数 回调标识 <类型 = 文本型>
    参数 返回微信登录信息 <类型 = JSONCPP对象类>
    {
        如果 (扫码登录临时缓存表.成员是否存在 (回调标识 + "返回的回调标识") == 真)
        {
            返回微信登录信息.置入文本值 ("返回的回调标识", 扫码登录临时缓存表.取文本值 (回调标识 + "返回的回调标识"))
            如果 (扫码登录临时缓存表.成员是否存在 (回调标识 + "返回用户头像") == 真)
            {
                返回微信登录信息.置入文本值 ("返回用户头像", 扫码登录临时缓存表.取文本值 (回调标识 + "返回用户头像"))
                扫码登录临时缓存表.删除成员 (回调标识 + "返回用户头像")
            }
            如果 (扫码登录临时缓存表.成员是否存在 (回调标识 + "返回用户昵称") == 真)
            {
                返回微信登录信息.置入文本值 ("返回用户昵称", 扫码登录临时缓存表.取文本值 (回调标识 + "返回用户昵称"))
                扫码登录临时缓存表.删除成员 (回调标识 + "返回用户昵称")
            }
            如果 (扫码登录临时缓存表.成员是否存在 (回调标识 + "返回用户国家") == 真)
            {
                返回微信登录信息.置入文本值 ("返回用户国家", 扫码登录临时缓存表.取文本值 (回调标识 + "返回用户国家"))
                扫码登录临时缓存表.删除成员 (回调标识 + "返回用户国家")
            }
            如果 (扫码登录临时缓存表.成员是否存在 (回调标识 + "返回用户城市") == 真)
            {
                返回微信登录信息.置入文本值 ("返回用户城市", 扫码登录临时缓存表.取文本值 (回调标识 + "返回用户城市"))
                扫码登录临时缓存表.删除成员 (回调标识 + "返回用户城市")
            }
            如果 (扫码登录临时缓存表.成员是否存在 (回调标识 + "返回用户性别") == 真)
            {
                返回微信登录信息.置入文本值 ("返回用户性别", 扫码登录临时缓存表.取文本值 (回调标识 + "返回用户性别"))
                扫码登录临时缓存表.删除成员 (回调标识 + "返回用户性别")
            }
            如果 (扫码登录临时缓存表.成员是否存在 (回调标识 + "返回用户省份") == 真)
            {
                返回微信登录信息.置入文本值 ("返回用户省份", 扫码登录临时缓存表.取文本值 (回调标识 + "返回用户省份"))
                扫码登录临时缓存表.删除成员 (回调标识 + "返回用户省份")
            }
            如果 (扫码登录临时缓存表.成员是否存在 (回调标识 + "返回用户唯一ID") == 真)
            {
                返回微信登录信息.置入文本值 ("返回用户唯一ID", 扫码登录临时缓存表.取文本值 (回调标识 + "返回用户唯一ID"))
                扫码登录临时缓存表.删除成员 (回调标识 + "返回用户唯一ID")
            }
            如果 (扫码登录临时缓存表.成员是否存在 (回调标识 + "登录信息描述") == 真)
            {
                返回微信登录信息.置入文本值 ("登录信息描述", 扫码登录临时缓存表.取文本值 (回调标识 + "登录信息描述"))
                扫码登录临时缓存表.删除成员 (回调标识 + "登录信息描述")

            }
            扫码登录临时缓存表.删除成员 (回调标识 + "返回的回调标识")
            返回 (真)
        }
        否则
        {
            返回 (假)

        }

    }

    方法 通用微信成功返回页面 <公开 类型 = 字节集类 折叠>
    参数 页面名称 <类型 = 文本型 @默认值 = "扫码登录成功">
    参数 状态名称 <类型 = 文本型 @默认值 = "登录成功">
    参数 页面描述 <类型 = 文本型 @默认值 = "恭喜您，本次扫码登录成功！">
    参数 是否显示按钮 <类型 = 逻辑型 @默认值 = 真>
    参数 按钮标题 <类型 = 文本型 @默认值 = "返回主页">
    参数 按钮跳转地址 <类型 = 文本型 @默认值 = "#">
    {
        变量 微信页面代码 <类型 = 文本型
                值 = "<!DOCTYPE html>\r\n<html lang=\"en\">\r\n\r\n<head>\r\n    <meta charset=\"UTF-8\">\r\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n    <title>${title}</title>\r\n</head>\r\n\r\n<body>\r\n    <div class=\"login-success\">\r\n        <div class=\"wx\">\r\n            <svg t=\"1662184926426\" class=\"icon\" viewBox=\"0 0 1024 1024\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\"\r\n                p-id=\"2630\" width=\"100\" height=\"100\">\r\n                <path\r\n                    d=\"M693.12 347.264c11.776 0 23.36 0.896 35.008 2.176-31.36-146.048-187.456-254.528-365.696-254.528C163.2 94.912 0 230.656 0 403.136c0 99.52 54.272 181.248 145.024 244.736L108.8 756.864l126.72-63.488c45.312 8.896 81.664 18.112 126.912 18.112 11.392 0 22.656-0.512 33.792-1.344-7.04-24.256-11.2-49.6-11.2-76.032C385.088 475.776 521.024 347.264 693.12 347.264zM498.304 249.024c27.392 0 45.376 17.984 45.376 45.248 0 27.136-17.984 45.312-45.376 45.312-27.072 0-54.336-18.176-54.336-45.312C443.968 266.944 471.168 249.024 498.304 249.024zM244.672 339.584c-27.2 0-54.592-18.176-54.592-45.312 0-27.264 27.392-45.248 54.592-45.248S289.92 266.944 289.92 294.272C289.92 321.408 271.872 339.584 244.672 339.584zM1024 629.76c0-144.896-145.024-262.976-307.904-262.976-172.48 0-308.224 118.144-308.224 262.976 0 145.28 135.808 262.976 308.224 262.976 36.096 0 72.512-9.024 108.736-18.112l99.392 54.528-27.264-90.624C969.728 783.872 1024 711.488 1024 629.76zM616.128 584.384c-17.984 0-36.224-17.92-36.224-36.224 0-18.048 18.24-36.224 36.224-36.224 27.52 0 45.376 18.176 45.376 36.224C661.504 566.464 643.648 584.384 616.128 584.384zM815.488 584.384c-17.856 0-36.032-17.92-36.032-36.224 0-18.048 18.112-36.224 36.032-36.224 27.264 0 45.376 18.176 45.376 36.224C860.864 566.464 842.752 584.384 815.488 584.384z\"\r\n                    p-id=\"2631\" fill=\"#15d36a\"></path>\r\n            </svg>\r\n        </div>\r\n        <h2>${TypeName}</h2>\r\n        <div class=\"text\">\r\n            <p>${Text}</p>\r\n        </div>\r\n        ${butIf1}\r\n        <a href=\"${href}\"><button class=\"btn\">${NameA}</button></a>\r\n        ${butIf2}\r\n    </div>\r\n    <style>\r\n        body{\r\n            min-height: 100vh;\r\n            margin: 0;\r\n            padding: 0;\r\n        }\r\n        .login-success {\r\n            padding-top: 120px;\r\n            text-align: center;\r\n        }\r\n\r\n        .login-success .wx svg {\r\n            max-width: 100px;\r\n        }\r\n\r\n        .login-success h2 {\r\n            color: #15d36a;\r\n            font-weight: normal;\r\n            margin: 0;\r\n        }\r\n\r\n        .login-success .text {\r\n            color: #999;\r\n            font-size: 14px;\r\n        }\r\n\r\n        .login-success .btn {\r\n            margin-top: 40px;\r\n            width: 75vw;\r\n            height: 38px;\r\n            line-height: 38px;\r\n            padding: 0 35px;\r\n            background-color: #15d36a;\r\n            font-size: 16px;\r\n            color: #fff;\r\n            background: linear-gradient(45deg, #15d36a 0%, #276a45 100%);\r\n            border-radius: 50px;\r\n            outline: none;\r\n            border: none;\r\n        }\r\n    </style>\r\n</body>\r\n\r\n</html>">
        变量 HTTP辅助 <类型 = FOFHTTP_HTTP辅助>
        变量 最终字节集 <类型 = 字节集类>
        最终字节集 = 文本到UTF8 (微信页面代码, 假)
        最终字节集 = HTTP辅助.解析标签 (最终字节集, "title", 页面名称)
        最终字节集 = HTTP辅助.解析标签 (最终字节集, "TypeName", 状态名称)
        最终字节集 = HTTP辅助.解析标签 (最终字节集, "Text", 页面描述)
        最终字节集 = HTTP辅助.解析标签 (最终字节集, "href", 按钮跳转地址)
        最终字节集 = HTTP辅助.解析标签 (最终字节集, "NameA", 按钮标题)
        如果 (是否显示按钮 == 真)
        {
            最终字节集 = HTTP辅助.解析标签 (最终字节集, "butIf1", "")
            最终字节集 = HTTP辅助.解析标签 (最终字节集, "butIf2", "")
        }
        否则
        {
            最终字节集 = HTTP辅助.解析标签 (最终字节集, "butIf1", "<!--")
            最终字节集 = HTTP辅助.解析标签 (最终字节集, "butIf2", "-->")

        }
        返回 (最终字节集)
    }

    方法 微信登录_GET <公开 类型 = 逻辑型 返回值注释 = "返回真登陆成功，返回假登陆失败" 折叠>
    参数 解析参数 <类型 = 文本型>
    参数 返回错误结果 <类型 = 文本型 注释 = "如果错误，则这里返回错误结果" @默认值 = "">
    参数 返回用户头像 <类型 = 文本型 注释 = "非错误情况下有效"
            注释 = "用户头像，最后一个数值代表正方形头像大小（有0、46、64、96、132数值可选，0代表640*640正方形头像），用户没有头像时该项为空。若用户更换头像，原有头像 URL 将失效。" @默认值 = "">
    参数 返回用户昵称 <类型 = 文本型 @默认值 = "">
    参数 返回用户性别 <类型 = 文本型 注释 = "用户的性别，值为1时是男性，值为2时是女性，值为0时是未知" @默认值 = "">
    参数 返回用户国家 <类型 = 文本型 @默认值 = "">
    参数 返回用户省份 <类型 = 文本型 @默认值 = "">
    参数 返回用户城市 <类型 = 文本型 @默认值 = "">
    参数 返回用户唯一ID <类型 = 文本型 @默认值 = "">
    参数 返回的回调标识 <类型 = 文本型 @默认值 = "">
    {
        变量 access_token <类型 = JSONCPP对象类>
        变量 http辅助 <类型 = FOFHTTP_HTTP辅助>
        如果 (http辅助.取参数 ("code", 解析参数, ) != "" && 寻找文本 (http辅助.取参数 ("state", 解析参数, ), "FOFZF", , ) != -1 && 寻找文本 (解析参数, "&state=FOFZF", , ) != -1)
        {
            如果 (扫码登录临时缓存表.成员数 >= 9000)
            {
                扫码登录临时缓存表.清空 ()
                扫码登录临时缓存表.创建自文本 ("{}")

            }
            返回的回调标识 = http辅助.取参数 ("state", 解析参数, )
            子文本替换 (返回的回调标识, "FOFZF", "", , , )
            变量 返回指针 <类型 = 变整数>
            返回指针 = 类_微信公众号基类.微信登陆_GET1 (appID, appsecret, http辅助.取参数 ("code", 解析参数, ))
            变量 返回字节集 <类型 = 字节集类>
            返回字节集 = 读指针处对象 (返回指针, 字节集类)
            如果 (access_token.创建自文本 (UTF8到文本 (读指针处对象 (返回指针, 字节集类))) == 假)
            {
                销毁对象指针 (返回指针)
                返回错误结果 = "请求登录失败"
                返回 (假)

            }
            销毁对象指针 (返回指针)
            如果 (access_token.成员是否存在 ("access_token") == 假)
            {
                返回错误结果 = UTF8到文本 (返回字节集)
                返回 (假)

            }

            变量 最终JSON <类型 = JSONCPP对象类>
            返回指针 = 类_微信公众号基类.微信登陆_GET2 (access_token.取文本值 ("access_token"), access_token.取文本值 ("openid"))
            如果 (最终JSON.创建自文本 (UTF8到文本 (读指针处对象 (返回指针, 字节集类))) == 假)
            {
                销毁对象指针 (返回指针)
                返回错误结果 = "请求登录失败"
                返回 (假)

            }
            销毁对象指针 (返回指针)
            返回用户头像 = 最终JSON.取文本值 ("headimgurl")
            扫码登录临时缓存表.置入文本值 (返回的回调标识 + "返回用户头像", 返回用户头像)
            返回用户昵称 = 最终JSON.取文本值 ("nickname")
            扫码登录临时缓存表.置入文本值 (返回的回调标识 + "返回用户昵称", 返回用户昵称)
            返回用户国家 = 最终JSON.取文本值 ("country")
            扫码登录临时缓存表.置入文本值 (返回的回调标识 + "返回用户国家", 返回用户国家)
            返回用户城市 = 最终JSON.取文本值 ("city")
            扫码登录临时缓存表.置入文本值 (返回的回调标识 + "返回用户城市", 返回用户城市)
            返回用户性别 = 到文本 (最终JSON.取整数值 ("sex"))
            扫码登录临时缓存表.置入文本值 (返回的回调标识 + "返回用户性别", 返回用户性别)
            返回用户省份 = 最终JSON.取文本值 ("province")
            扫码登录临时缓存表.置入文本值 (返回的回调标识 + "返回用户省份", 返回用户省份)
            返回用户唯一ID = 最终JSON.取文本值 ("openid")
            扫码登录临时缓存表.置入文本值 (返回的回调标识 + "返回用户唯一ID", 返回用户唯一ID)
            变量 登录信息描述 <类型 = 文本型
                    值 = "用户头像：最后一个数值代表正方形头像大小（有0、46、64、96、132数值可选，0代表640*640正方形头像），用户没有头像时该项为空。若用户更换头像，原有头像 URL 将失效。\r\n用户的性别：值为1时是男性，值为2时是女性，值为0时是未知">
            扫码登录临时缓存表.置入文本值 (返回的回调标识 + "登录信息描述", 登录信息描述)
            扫码登录临时缓存表.置入文本值 (返回的回调标识 + "返回的回调标识", 返回的回调标识)

            返回 (真)
        }
        返回错误结果 = "请求登录失败"
        返回 (假)

    }

    方法 微信公众号初始化JS代码 <公开 类型 = 文本型 折叠>
    参数 APPID_ <类型 = 文本型>
    参数 回调标识 <类型 = 文本型>
    参数 当前页面URL <类型 = 文本型 注释 = "例如：https://xxx.xxx.com">
    参数 JS接口列表 <类型 = JSONCPP数组类>
    参数 是否开启调试模式 <类型 = 逻辑型 @默认值 = 假>
    {
        变量 时间 <类型 = 类_时间辅助函数>
        变量 时间戳 <类型 = 文本型>
        变量 替换文本 <类型 = 文本型
                值 = "wx.config({\r\n  debug: 调试模式,\r\n  appId: \'appId替换\',\r\n  timestamp: timestamp替换,\r\n  nonceStr: \'nonceStr替换\',\r\n  signature: \'signature替换\',\r\n  jsApiList: JS接口列表替换\r\n});">
        时间戳 = 到文本 (时间.时间_取现行时间戳10位_长整数 ())
        子文本替换 (替换文本, "appId替换", APPID_, , , )
        子文本替换 (替换文本, "timestamp替换", 时间戳, , , )
        子文本替换 (替换文本, "nonceStr替换", 回调标识, , , )
        子文本替换 (替换文本, "signature替换", 内部_微信公众号JSAPISING (回调标识, 时间戳, 当前页面URL), , , )
        子文本替换 (替换文本, "JS接口列表替换", JS接口列表.到可读文本 (, ), , , )
        如果 (是否开启调试模式 == 假)
        {
            子文本替换 (替换文本, "调试模式", "false", , , )
        }
        否则
        {
            子文本替换 (替换文本, "调试模式", "true", , , )
        }
        返回 (替换文本)
    }

    方法 内部_微信公众号JSAPISING <类型 = 文本型 注释 = "微信公众号专用" 注释 = "微信公众号初始化JS代码专用" 折叠 折叠2>
    参数 回调标识 <类型 = 文本型>
    参数 时间戳 <类型 = 文本型>
    参数 当前页面URL <类型 = 文本型>
    {
        变量 签名数据 <类型 = 文本型 值 = "jsapi_ticket=jsapi_ticket替换&noncestr=noncestr替换&timestamp=timestamp替换&url=url替换">
        子文本替换 (签名数据, "jsapi_ticket替换", jsapi_ticket获取 (), , , )
        子文本替换 (签名数据, "noncestr替换", 回调标识, , , )
        子文本替换 (签名数据, "timestamp替换", 时间戳, , , )
        子文本替换 (签名数据, "url替换", 当前页面URL, , , )

        变量 返回指针 <类型 = 变整数>
        返回指针 = 类_微信公众号基类.SHA1加密 (签名数据)
        变量 返回字节集 <类型 = 字节集类>
        返回字节集 = 读指针处对象 (返回指针, 字节集类)
        销毁对象指针 (返回指针)
        签名数据 = UTF8到文本 (返回字节集)

        返回 (签名数据)
    }

    方法 模板消息发送 <公开 折叠>
    参数 用户OpenID <类型 = 文本型>
    参数 模板消息ID <类型 = 文本型>
    参数 单击后载入网址 <类型 = 文本型 注释 = "留空则ios单击进入空页面" 注释 = "安卓无法单击" @默认值 = "">
    参数 模板替换标题 <类型 = JSONCPP数组类 注释 = "例如：" 注释 = "{{first.DATA}}" 注释 = "系统帐号：{{keyword1.DATA}}" 注释 = "登录系统：{{keyword2.DATA}}"
            注释 = "登录时间：{{keyword3.DATA}}" 注释 = "{{remark.DATA}}" 注释 = "则这里是"
            注释 = "[\"first\",\"keyword1\",\"keyword2\",\"keyword3\",\"remark\"]">
    参数 模板替换数据 <类型 = JSONCPP数组类 注释 = "标题对应的值">
    {
        变量 JSON对象 <类型 = JSONCPP对象类>
        JSON对象.置入文本值 ("touser", 用户OpenID)
        JSON对象.置入文本值 ("template_id", 模板消息ID)
        JSON对象.置入文本值 ("url", 单击后载入网址)
        变量 循环变量 <类型 = 整数>
        变量 模板替换数据对象 <类型 = JSONCPP对象类>
        循环 (0, 模板替换标题.成员数, 循环变量)
        {
            变量 临时对象 <类型 = JSONCPP对象类>
            临时对象.置入文本值 ("value", 模板替换数据.取文本值 (循环变量))
            临时对象.置入文本值 ("color", "#173177")
            模板替换数据对象.置入对象值 (模板替换标题.取文本值 (循环变量), 临时对象)

        }

        JSON对象.置入对象值 ("data", 模板替换数据对象)
        变量 返回指针 <类型 = 变整数>
        变量 时间 <类型 = 类_时间辅助函数>
        如果 (ACCESS_TOKEN时间戳 <= 时间.时间_取现行时间戳10位_长整数 () - (长整数)(60 * 8))
        {
            变量 返回信息 <类型 = 文本型>
            ACCESS_TOKEN获取 (appID, appsecret, 返回信息)

        }

        返回指针 = 类_微信公众号基类.模板消息发送 (ACCESSTOKEN, JSON对象.到可读文本 (, ))
        销毁对象指针 (返回指针)
        返回
    }

    方法 公众号收到数据 <折叠>
    参数 源文本 <类型 = 文本型>
    参数 OpenID <类型 = 文本型>
    参数 开发者号码 <类型 = 文本型>
    参数 时间戳 <类型 = 文本型>
    参数 消息类型 <类型 = 文本型>
    参数 消息内容 <类型 = 文本型>
    参数 消息id <类型 = 文本型>
    参数 是否扫码 <类型 = 文本型>
    参数 二维码内容 <类型 = 文本型>
    {
        OpenID = 取文本中间_ (源文本, "<FromUserName><![CDATA[", "]]><")
        开发者号码 = 取文本中间_ (源文本, "<ToUserName><![CDATA[", "]]><")
        时间戳 = 取文本中间_ (源文本, "<CreateTime>", "<")
        消息类型 = 取文本中间_ (源文本, "<MsgType><![CDATA[", "]]><")
        消息内容 = 取文本中间_ (源文本, "<Content><![CDATA[", "]]><")
        二维码内容 = 取文本中间_ (源文本, "<EventKey><![CDATA[", "]]><")
        消息id = 取文本中间_ (源文本, "<MsgId>", "<")
        变量 Event <类型 = 文本型>
        Event = 取文本中间_ (源文本, "<Event><![CDATA[", "]]><", , , )
        如果 (到小写 (Event) == "scan" || 寻找文本 (二维码内容, "qrscene_", , 真) != -1)
        {
            子文本替换 (二维码内容, "qrscene_", "", , , 假)
            是否扫码 = "1"
        }
        否则
        {
            是否扫码 = "2"
            二维码内容 = ""

        }
        如果 (消息类型 == "event" && 寻找文本 (源文本, "CDATA[unsubscribe]", , 真) != -1)
        {
            消息类型 = 消息类型 + "[取消关注]"
        }
        如果 (消息类型 == "event" && 寻找文本 (源文本, "CDATA[subscribe]", , 真) != -1)
        {
            消息类型 = 消息类型 + "[关注公众号]"

        }
        如果 (寻找文本 (源文本, "CDATA[location]", , 真) != -1)
        {
            地理位置纬度 = 取文本中间_ (源文本, "<Latitude>", "<")
            地理位置经度 = 取文本中间_ (源文本, "<Longitude>", "<", , , )
            地理位置精度 = 取文本中间_ (源文本, "<Precision>", "<", , , )

        }


    }

    方法 取文本中间_ <类型 = 文本型 折叠>
    参数 文本内容 <类型 = 文本型>
    参数 开始文本 <类型 = 文本型>
    参数 结束文本 <类型 = 文本型>
    参数 开始搜索位置 <类型 = 整数 @默认值 = 0>
    参数 是否包含起始文本 <类型 = 逻辑型 @默认值 = 假>
    参数 如果找不到返回原始文本 <类型 = 逻辑型 注释 = "默认找不到就返回空文本" @默认值 = 假>
    {
        变量 中间文本 <类型 = 文本型>
        变量 开始位置 <类型 = 整数>
        变量 结束位置 <类型 = 整数>
        开始位置 = 寻找文本 (文本内容, 开始文本, 开始搜索位置)
        如果真 (开始位置 == -1)
        {
            返回 (中间文本)
        }
        开始搜索位置 = 开始位置 + 取文本长度 (开始文本)
        结束位置 = 寻找文本 (文本内容, 结束文本, 开始搜索位置) + 取文本长度 (结束文本)
        如果真 (是否包含起始文本 == 假)
        {
            开始位置 = 开始搜索位置
            结束位置 = 寻找文本 (文本内容, 结束文本, 开始搜索位置)
        }
        如果真 (结束位置 == -1)
        {
            如果 (如果找不到返回原始文本 == 假)
            {
                返回 ("")
            }
            否则
            {
                返回 (文本内容)
            }
        }
        中间文本 = 取文本中间 (文本内容, 开始位置, 结束位置 - 开始位置)
        返回 (中间文本)
    }

    方法 子文本替换xk <类型 = 文本型 注释 = "替换指定文本" 折叠>
    参数 原始内容 <类型 = 文本型>
    参数 要替换的文本 <类型 = 文本型>
    参数 用作替换的文本 <类型 = 文本型>
    参数 开始位置 <类型 = 整数 @默认值 = 0>
    参数 替换次数 <类型 = 整数 @默认值 = -1>
    参数 是否区分大小 <类型 = 逻辑型 @默认值 = 假>
    {
        变量 替换后的内容 <类型 = 文本型>
        替换后的内容 = 原始内容
        子文本替换 (替换后的内容, 要替换的文本, 用作替换的文本, 开始位置, 替换次数, 是否区分大小)
        返回 (替换后的内容)
    }

    方法 临时二维码生成 <公开 类型 = 字节集类 注释 = "用户扫描带场景值二维码时，可能推送以下两种事件：" 注释 = "如果用户还未关注公众号，则用户可以关注公众号，关注后微信会将带场景值关注事件推送给开发者。"
            注释 = "如果用户已经关注公众号，在用户扫描后会自动进入会话，微信也会将带场景值扫描事件推送给开发者。" 折叠 折叠2>
    参数 二维码失效时间 <类型 = 整数 注释 = "单位：秒" @默认值 = 300>
    参数 二维码内容 <类型 = 文本型 注释 = "1-64位字符串" @默认值 = "123456">
    {
        变量 临时二维码请求 <类型 = 文本型
                值 = "{\"expire_seconds\": 604800, \"action_name\": \"QR_STR_SCENE\", \"action_info\": {\"scene\": {\"scene_str\": \"二维码内容替换\"}}}">
        变量 TICKET <类型 = 文本型>
        子文本替换 (临时二维码请求, "604800", 到文本 (二维码失效时间), , , )
        子文本替换 (临时二维码请求, "二维码内容替换", 二维码内容, , , )
        变量 返回指针 <类型 = 变整数>
        变量 时间 <类型 = 类_时间辅助函数>
        如果 (ACCESS_TOKEN时间戳 <= 时间.时间_取现行时间戳10位_长整数 () - (长整数)(60 * 8))
        {
            变量 返回信息 <类型 = 文本型>
            ACCESS_TOKEN获取 (appID, appsecret, 返回信息)

        }
        返回指针 = 类_微信公众号基类.临时二维码1 (ACCESSTOKEN, 临时二维码请求)
        TICKET = 取文本中间_ (UTF8到文本 (读指针处对象 (返回指针, 字节集类)), "ticket\":\"", "\"", , , )
        销毁对象指针 (返回指针)
        变量 二维码字节集 <类型 = 字节集类>
        如果 (TICKET != "")
        {
            返回指针 = 类_微信公众号基类.临时二维码2 (TICKET)
            二维码字节集 = 读指针处对象 (返回指针, 字节集类)
            销毁对象指针 (返回指针)

        }
        返回 (二维码字节集)
    }

    方法 收到公众号信息POST <公开 类型 = 逻辑型 折叠>
    参数 来源对象 <类型 = FOFHTTP 注释 = "提供事件产生的具体来源对象">
    参数 服务句柄 <类型 = 变整数>
    参数 连接ID <类型 = 变整数>
    参数 数据大小 <类型 = 整数>
    参数 用户数据 <类型 = FOFHTTP_用户数据>
    {
        如果 (寻找文本 (用户数据.HTTP_待发整理.请求Url, "signature=", , ) != -1 && 寻找文本 (用户数据.HTTP_待发整理.请求Url, "openid=", , ) != -1)
        {
            如果 (寻找文本 (UTF8到文本 (用户数据.HTTP_提交数据), "<ToUserName><![CDATA[", , 假) != -1)  // 公众号消息
            {
                变量 源文本 <类型 = 文本型>
                变量 OpenID <类型 = 文本型>
                变量 开发者号码 <类型 = 文本型>
                变量 时间戳 <类型 = 文本型>
                变量 消息类型 <类型 = 文本型>
                变量 消息内容 <类型 = 文本型>
                变量 消息id <类型 = 文本型>
                源文本 = UTF8到文本 (用户数据.HTTP_提交数据)
                变量 是否二维码 <类型 = 文本型>
                变量 二维码内容 <类型 = 文本型>
                公众号收到数据 (源文本, OpenID, 开发者号码, 时间戳, 消息类型, 消息内容, 消息id, 是否二维码, 二维码内容)
                如果 (OpenID != "" && 开发者号码 != "")
                {
                    变量 是否扫码 <类型 = 逻辑型>
                    如果 (是否二维码 == "1")
                    {
                        是否扫码 = 真
                    }
                    公众号收到消息回调 (来源对象, 服务句柄, 连接ID, 数据大小, 用户数据, OpenID, 消息类型, 消息内容, 开发者号码, 时间戳, 是否扫码, 二维码内容)
                    返回 (真)

                }

            }

        }
        返回 (假)
    }

    方法 收到公众号信息POST_HTTPS <公开 类型 = 逻辑型 折叠>
    参数 来源对象 <类型 = FOFHTTPS 注释 = "提供事件产生的具体来源对象">
    参数 服务句柄 <类型 = 变整数>
    参数 连接ID <类型 = 变整数>
    参数 数据大小 <类型 = 整数>
    参数 用户数据 <类型 = FOFHTTP_用户数据>
    {
        如果 (寻找文本 (UTF8到文本 (用户数据.HTTP_提交数据), "<ToUserName><![CDATA[", , 假) != -1)  // 公众号消息
        {
            变量 源文本 <类型 = 文本型>
            变量 OpenID <类型 = 文本型>
            变量 开发者号码 <类型 = 文本型>
            变量 时间戳 <类型 = 文本型>
            变量 消息类型 <类型 = 文本型>
            变量 消息内容 <类型 = 文本型>
            变量 消息id <类型 = 文本型>
            源文本 = UTF8到文本 (用户数据.HTTP_提交数据)
            变量 是否二维码 <类型 = 文本型>
            变量 二维码内容 <类型 = 文本型>
            公众号收到数据 (源文本, OpenID, 开发者号码, 时间戳, 消息类型, 消息内容, 消息id, 是否二维码, 二维码内容)
            如果 (OpenID != "" && 开发者号码 != "")
            {
                变量 是否扫码 <类型 = 逻辑型>
                如果 (是否二维码 == "1")
                {
                    是否扫码 = 真
                }
                公众号收到消息回调_HTTPS (来源对象, 服务句柄, 连接ID, 数据大小, 用户数据, OpenID, 消息类型, 消息内容, 开发者号码, 时间戳, 是否扫码, 二维码内容)
                返回 (真)

            }

        }

        返回 (假)
    }

    方法 取用户关注公众号时坐标 <公开 注释 = "该方法只能在" 注释 = "公众号收到消息回调事件中使用" 注释 = "且用户的消息类型必须为：Event[关注公众号]"
            注释 = "开通了上报地理位置接口的公众号，用户在关注后进入公众号会话时，会弹框让用户确认是否允许公众号使用其地理位置。弹框只在关注后出现一次，用户以后可以在公众号详情页面进行操作。" 折叠 折叠2>
    参数 返回地理位置纬度 <类型 = 文本型 注释 = "只在关注时有用">
    参数 返回地理位置经度 <类型 = 文本型 注释 = "只在关注时有用">
    参数 返回地理位置精度 <类型 = 文本型 注释 = "只在关注时有用">
    {
        返回地理位置纬度 = 地理位置纬度
        返回地理位置经度 = 地理位置经度
        返回地理位置精度 = 地理位置精度

    }

    方法 回复用户消息 <公开 类型 = 文本型 折叠>
    参数 用户OpenID <类型 = 文本型>
    参数 用户消息类型 <类型 = 文本型>
    参数 用户消息内容 <类型 = 文本型>
    参数 公众号原始号码 <类型 = 文本型>
    参数 消息时间戳 <类型 = 文本型>
    参数 回复消息内容 <类型 = 文本型>
    {
        变量 回复消息公众号 <类型 = 文本型
                值 = "<xml>\r\n  <ToUserName><![CDATA[OpenID]]></ToUserName>\r\n  <FromUserName><![CDATA[开发者号码]]></FromUserName>\r\n  <CreateTime>时间戳</CreateTime>\r\n  <MsgType><![CDATA[text]]></MsgType>\r\n  <Content><![CDATA[消息内容]]></Content>\r\n</xml>"
                注释 = "公众号回复文本">
        回复消息公众号 = 子文本替换xk (回复消息公众号, "OpenID", 用户OpenID)
        回复消息公众号 = 子文本替换xk (回复消息公众号, "开发者号码", 公众号原始号码)
        回复消息公众号 = 子文本替换xk (回复消息公众号, "时间戳", 消息时间戳)
        回复消息公众号 = 子文本替换xk (回复消息公众号, "消息内容", 回复消息内容)
        返回 (回复消息公众号)
    }

    方法 不允回复消息 <公开 类型 = 文本型 折叠>
    {
        返回 ("success")
    }

    方法 公众号收到消息回调 <公开 定义事件 类型 = 整数 折叠>
    参数 FOF对象 <类型 = FOFHTTP 注释 = "提供事件产生的具体来源对象">
    参数 服务句柄 <类型 = 变整数>
    参数 连接ID <类型 = 变整数>
    参数 数据大小 <类型 = 整数>
    参数 用户数据 <类型 = FOFHTTP_用户数据>
    参数 用户OpenID <类型 = 文本型 注释 = "用户的标识，对当前公众号唯一标识" 注释 = "相当于用户对于该公众号的唯一ID" 折叠2>
    参数 用户消息类型 <类型 = 文本型>
    参数 用户消息内容 <类型 = 文本型>
    参数 公众号原始号码 <类型 = 文本型>
    参数 收到消息时间戳 <类型 = 文本型>
    参数 是否扫码事件 <类型 = 逻辑型 注释 = "注意：如果非扫码触发，则为假">
    参数 扫码回调内容 <类型 = 文本型 注释 = "注意：如果非扫码触发，则这里为空">
    {


    }

    方法 公众号收到消息回调_HTTPS <公开 定义事件 类型 = 整数 折叠>
    参数 FOF对象 <类型 = FOFHTTPS 注释 = "提供事件产生的具体来源对象">
    参数 服务句柄 <类型 = 变整数>
    参数 连接ID <类型 = 变整数>
    参数 数据大小 <类型 = 整数>
    参数 用户数据 <类型 = FOFHTTP_用户数据>
    参数 用户OpenID <类型 = 文本型 注释 = "用户的标识，对当前公众号唯一标识" 注释 = "相当于用户对于该公众号的唯一ID" 折叠2>
    参数 用户消息类型 <类型 = 文本型>
    参数 用户消息内容 <类型 = 文本型>
    参数 公众号原始号码 <类型 = 文本型>
    参数 收到消息时间戳 <类型 = 文本型>
    参数 是否扫码事件 <类型 = 逻辑型 注释 = "注意：如果非扫码触发，则为假">
    参数 扫码回调内容 <类型 = 文本型 注释 = "注意：如果非扫码触发，则这里为空">
    {


    }

    方法 设置用户备注 <公开 类型 = 逻辑型 折叠>
    参数 用户OpenID <类型 = 文本型>
    参数 备注信息 <类型 = 文本型 注释 = "设置用户在公众号中的备注信息">
    {
        变量 JSON对象 <类型 = JSONCPP对象类>
        JSON对象.置入文本值 ("openid", 用户OpenID)
        JSON对象.置入文本值 ("remark", 备注信息)
        变量 返回指针 <类型 = 变整数>
        变量 返回JSON <类型 = JSONCPP对象类>
        变量 时间 <类型 = 类_时间辅助函数>
        如果 (ACCESS_TOKEN时间戳 <= 时间.时间_取现行时间戳10位_长整数 () - (长整数)(60 * 8))
        {
            变量 返回信息 <类型 = 文本型>
            ACCESS_TOKEN获取 (appID, appsecret, 返回信息)

        }
        返回指针 = 类_微信公众号基类.设置用户备注 (ACCESSTOKEN, JSON对象.到可读文本 (, ))
        返回JSON.创建自文本 (UTF8到文本 (读指针处对象 (返回指针, 字节集类)))
        销毁对象指针 (返回指针)
        如果 (返回JSON.取文本值 ("errmsg") == "ok")
        {
            返回 (真)

        }
        返回 (假)

    }

    方法 用户移入黑名单 <公开 类型 = 逻辑型 折叠>
    参数 用户OpenID <类型 = 文本型>
    {
        变量 JSON对象 <类型 = JSONCPP对象类>
        变量 黑名单 <类型 = JSONCPP数组类>
        黑名单.置入文本值 (用户OpenID, )
        JSON对象.置入数组值 ("openid_list", 黑名单)
        变量 返回指针 <类型 = 变整数>
        变量 返回JSON <类型 = JSONCPP对象类>
        变量 时间 <类型 = 类_时间辅助函数>
        如果 (ACCESS_TOKEN时间戳 <= 时间.时间_取现行时间戳10位_长整数 () - (长整数)(60 * 8))
        {
            变量 返回信息 <类型 = 文本型>
            ACCESS_TOKEN获取 (appID, appsecret, 返回信息)

        }
        返回指针 = 类_微信公众号基类.用户移入黑名单 (ACCESSTOKEN, JSON对象.到可读文本 (, ))
        返回JSON.创建自文本 (UTF8到文本 (读指针处对象 (返回指针, 字节集类)))
        销毁对象指针 (返回指针)
        如果 (返回JSON.取文本值 ("errmsg") == "ok")
        {
            返回 (真)

        }
        返回 (假)

    }

    方法 用户移除黑名单 <公开 类型 = 逻辑型 折叠>
    参数 用户OpenID <类型 = 文本型>
    {
        变量 JSON对象 <类型 = JSONCPP对象类>
        变量 黑名单 <类型 = JSONCPP数组类>
        黑名单.置入文本值 (用户OpenID, )
        JSON对象.置入数组值 ("openid_list", 黑名单)
        变量 返回指针 <类型 = 变整数>
        变量 返回JSON <类型 = JSONCPP对象类>
        变量 时间 <类型 = 类_时间辅助函数>
        如果 (ACCESS_TOKEN时间戳 <= 时间.时间_取现行时间戳10位_长整数 () - (长整数)(60 * 8))
        {
            变量 返回信息 <类型 = 文本型>
            ACCESS_TOKEN获取 (appID, appsecret, 返回信息)

        }
        返回指针 = 类_微信公众号基类.用户移除黑名单 (ACCESSTOKEN, JSON对象.到可读文本 (, ))
        返回JSON.创建自文本 (UTF8到文本 (读指针处对象 (返回指针, 字节集类)))
        销毁对象指针 (返回指针)
        如果 (返回JSON.取文本值 ("errmsg") == "ok")
        {
            返回 (真)

        }
        返回 (假)

    }

    方法 获取公众号用户列表 <公开 类型 = JSONCPP数组类 注释 = "一次拉取调用最多拉取10000个关注者的OpenID，可以通过多次拉取的方式来满足需求。"
            返回值注释 = "格式[\"用户OpenID1\",\"用户OpenID2\".......]" 折叠>
    参数 当前页数 <类型 = 整数 @默认值 = 1>
    {
        变量 页数 <类型 = 文本型>
        如果 (当前页数 >= 2)
        {
            当前页数 = 当前页数 - 1
            页数 = 到文本 (当前页数)
        }
        否则
        {
            页数 = ""

        }

        变量 返回指针 <类型 = 变整数>
        变量 返回JSON <类型 = JSONCPP对象类>
        变量 时间 <类型 = 类_时间辅助函数>
        如果 (ACCESS_TOKEN时间戳 <= 时间.时间_取现行时间戳10位_长整数 () - (长整数)(60 * 8))
        {
            变量 返回信息 <类型 = 文本型>
            ACCESS_TOKEN获取 (appID, appsecret, 返回信息)

        }
        返回指针 = 类_微信公众号基类.获取公众号用户列表 (ACCESSTOKEN, 页数)
        返回JSON.创建自文本 (UTF8到文本 (读指针处对象 (返回指针, 字节集类)))
        销毁对象指针 (返回指针)
        变量 返回JSON数组 <类型 = JSONCPP数组类>
        返回JSON.取数组值 ("openid", 返回JSON数组)
        返回 (返回JSON数组)

    }

    方法 获取用户基本信息 <公开 类型 = JSONCPP对象类 折叠>
    参数 用户OpenID <类型 = 文本型>
    参数 返回是否订阅公众号 <类型 = 文本型 注释 = "用户是否订阅该公众号标识，值为0时，代表此用户没有关注该公众号，拉取不到其余信息。" @默认值 = "">
    参数 返回用户关注时间 <类型 = 文本型 @默认值 = "">
    参数 返回用户备注 <类型 = 文本型 注释 = "公众号运营者对粉丝的备注，公众号运营者可在微信公众平台用户管理界面对粉丝添加备注" 注释 = "注意：如果没有备注则为空" 折叠2 @默认值 = "">
    参数 返回用户关注公众号渠道 <类型 = 文本型 注释 = "返回用户关注的渠道来源" 注释 = "ADD_SCENE_SEARCH 公众号搜索" 注释 = "ADD_SCENE_ACCOUNT_MIGRATION 公众号迁移"
            注释 = "ADD_SCENE_PROFILE_CARD 名片分享" 注释 = "ADD_SCENE_QR_CODE 扫描二维码" 注释 = "ADD_SCENE_PROFILE_LINK 图文页内名称点击"
            注释 = "ADD_SCENE_PROFILE_ITEM 图文页右上角菜单" 注释 = "ADD_SCENE_PAID 支付后关注" 注释 = "ADD_SCENE_WECHAT_ADVERTISEMENT 微信广告"
            注释 = "ADD_SCENE_REPRINT 他人转载" 注释 = "ADD_SCENE_LIVESTREAM 视频号直播" 注释 = "ADD_SCENE_CHANNELS 视频号" 注释 = "ADD_SCENE_OTHERS 其他"
            折叠2 @默认值 = "">
    {
        变量 返回指针 <类型 = 变整数>
        变量 返回JSON <类型 = JSONCPP对象类>
        变量 时间 <类型 = 类_时间辅助函数>
        如果 (ACCESS_TOKEN时间戳 <= 时间.时间_取现行时间戳10位_长整数 () - (长整数)(60 * 8))
        {
            变量 返回信息 <类型 = 文本型>
            ACCESS_TOKEN获取 (appID, appsecret, 返回信息)

        }
        返回指针 = 类_微信公众号基类.获取用户基本信息 (ACCESSTOKEN, 用户OpenID)
        返回JSON.创建自文本 (UTF8到文本 (读指针处对象 (返回指针, 字节集类)))
        销毁对象指针 (返回指针)
        返回是否订阅公众号 = 到文本 (返回JSON.取整数值 ("subscribe"))
        返回用户关注时间 = 时间.时间_时间戳转时间 (返回JSON.取长整数值 ("subscribe_time"), )
        返回用户备注 = 返回JSON.取文本值 ("remark")
        返回用户关注公众号渠道 = 返回JSON.取文本值 ("subscribe_scene")
        变量 返回的JSON <类型 = JSONCPP对象类>
        返回的JSON.置入文本值 ("是否订阅公众号", 返回是否订阅公众号)
        返回的JSON.置入文本值 ("用户备注", 返回用户备注)
        返回的JSON.置入文本值 ("用户关注公众号渠道", 返回用户关注公众号渠道)
        返回的JSON.置入文本值 ("用户关注时间", 返回用户关注时间)

        返回 (返回的JSON)
    }

    # //======

    方法 微信支付_是否成功 <公开 类型 = 逻辑型 折叠>
    参数 回调标识 <类型 = 文本型>
    参数 返回微信支付信息 <类型 = JSONCPP对象类>
    {
        如果 (微信支付临时缓存表.成员是否存在 (回调标识 + "返回的回调标识") == 真)
        {
            返回微信支付信息.置入文本值 ("返回的回调标识", 微信支付临时缓存表.取文本值 (回调标识 + "返回的回调标识"))
            如果 (微信支付临时缓存表.成员是否存在 (回调标识 + "支付状态") == 真)
            {
                返回微信支付信息.置入文本值 ("支付状态", 微信支付临时缓存表.取文本值 (回调标识 + "支付状态"))
                微信支付临时缓存表.删除成员 (回调标识 + "支付状态")
            }
            如果 (微信支付临时缓存表.成员是否存在 (回调标识 + "货币种类") == 真)
            {
                返回微信支付信息.置入文本值 ("货币种类", 微信支付临时缓存表.取文本值 (回调标识 + "货币种类"))
                微信支付临时缓存表.删除成员 (回调标识 + "货币种类")
            }
            如果 (微信支付临时缓存表.成员是否存在 (回调标识 + "现金支付金额") == 真)
            {
                返回微信支付信息.置入文本值 ("现金支付金额", 微信支付临时缓存表.取文本值 (回调标识 + "现金支付金额"))
                微信支付临时缓存表.删除成员 (回调标识 + "现金支付金额")
            }
            如果 (微信支付临时缓存表.成员是否存在 (回调标识 + "订单金额") == 真)
            {
                返回微信支付信息.置入文本值 ("订单金额", 微信支付临时缓存表.取文本值 (回调标识 + "订单金额"))
                微信支付临时缓存表.删除成员 (回调标识 + "订单金额")
            }
            如果 (微信支付临时缓存表.成员是否存在 (回调标识 + "用户是否关注公众号") == 真)
            {
                返回微信支付信息.置入文本值 ("用户是否关注公众号", 微信支付临时缓存表.取文本值 (回调标识 + "用户是否关注公众号"))
                微信支付临时缓存表.删除成员 (回调标识 + "用户是否关注公众号")
            }
            如果 (微信支付临时缓存表.成员是否存在 (回调标识 + "回调标识") == 真)
            {
                返回微信支付信息.置入文本值 ("回调标识", 微信支付临时缓存表.取文本值 (回调标识 + "回调标识"))
                微信支付临时缓存表.删除成员 (回调标识 + "回调标识")
            }
            如果 (微信支付临时缓存表.成员是否存在 (回调标识 + "订单编号") == 真)
            {
                返回微信支付信息.置入文本值 ("订单编号", 微信支付临时缓存表.取文本值 (回调标识 + "订单编号"))
                微信支付临时缓存表.删除成员 (回调标识 + "订单编号")
            }
            如果 (微信支付临时缓存表.成员是否存在 (回调标识 + "用户OPENID") == 真)
            {
                返回微信支付信息.置入文本值 ("用户OPENID", 微信支付临时缓存表.取文本值 (回调标识 + "用户OPENID"))
                微信支付临时缓存表.删除成员 (回调标识 + "用户OPENID")
            }
            如果 (微信支付临时缓存表.成员是否存在 (回调标识 + "微信订单号") == 真)
            {
                返回微信支付信息.置入文本值 ("微信订单号", 微信支付临时缓存表.取文本值 (回调标识 + "微信订单号"))
                微信支付临时缓存表.删除成员 (回调标识 + "微信订单号")
            }
            如果 (微信支付临时缓存表.成员是否存在 (回调标识 + "支付信息描述") == 真)
            {
                返回微信支付信息.置入文本值 ("支付信息描述", 微信支付临时缓存表.取文本值 (回调标识 + "支付信息描述"))
                微信支付临时缓存表.删除成员 (回调标识 + "支付信息描述")
            }
            微信支付临时缓存表.删除成员 (回调标识 + "返回的回调标识")
            返回 (真)
        }
        否则
        {
            返回 (假)

        }

    }

    方法 微信支付_支付成功POST <公开 类型 = 逻辑型 折叠>
    参数 来源对象 <类型 = FOFHTTP 注释 = "提供事件产生的具体来源对象">
    参数 服务句柄 <类型 = 变整数>
    参数 连接ID <类型 = 变整数>
    参数 数据大小 <类型 = 整数>
    参数 用户数据 <类型 = FOFHTTP_用户数据>
    参数 成功回调URL <类型 = 文本型>
    参数 返回支付数据 <类型 = JSONCPP对象类 @默认值 = 空对象>
    参数 是否告知微信已处理回调 <类型 = 逻辑型 注释 = "这里一般默认为真即可，代表告诉微信你给FOF的回调这边已经处理了；如果为假微信会重复进行回调" @默认值 = 真>
    {
        如果 (寻找文本 (成功回调URL, 用户数据.HTTP_待发整理.请求Url, , ) != -1)
        {
            如果 (取字节集长度 (用户数据.HTTP_提交数据) <= 8000)
            {
                如果 (寻找文本 (UTF8到文本 (用户数据.HTTP_提交数据), "<trade_type><![CDATA[JSAPI]]></trade_type>", , ) != -1)
                {
                    如果 (微信支付临时缓存表.成员数 >= 9000)
                    {
                        微信支付临时缓存表.清空 ()
                        扫码登录临时缓存表.创建自文本 ("{}")

                    }

                    变量 回调内容 <类型 = 文本型>
                    回调内容 = UTF8到文本 (用户数据.HTTP_提交数据)
                    返回支付数据.清空 ()
                    变量 返回的回调标识 <类型 = 文本型>
                    返回的回调标识 = 取文本中间_ (回调内容, "<nonce_str><![CDATA[", "]]", , , )
                    如果 (返回的回调标识 == "")
                    {
                        返回 (假)
                    }
                    返回支付数据.置入文本值 ("支付状态", 取文本中间_ (回调内容, "<bank_type><![CDATA[", "]]"))
                    返回支付数据.置入文本值 ("货币种类", 取文本中间_ (回调内容, "<fee_type><![CDATA[", "]]"))
                    返回支付数据.置入文本值 ("现金支付金额", 取文本中间_ (回调内容, "<cash_fee><![CDATA[", "]]", , , ))
                    返回支付数据.置入文本值 ("订单金额", 取文本中间_ (回调内容, "<total_fee>", "</total_fee>"))
                    返回支付数据.置入文本值 ("用户是否关注公众号", 取文本中间_ (回调内容, "<is_subscribe><![CDATA[", "]]"))
                    返回支付数据.置入文本值 ("回调标识", 取文本中间_ (回调内容, "<nonce_str><![CDATA[", "]]", , , ))
                    返回支付数据.置入文本值 ("订单编号", 取文本中间_ (回调内容, "<out_trade_no><![CDATA[", "]]", , , ))
                    返回支付数据.置入文本值 ("用户OPENID", 取文本中间_ (回调内容, "<openid><![CDATA[", "]]", , , ))
                    返回支付数据.置入文本值 ("微信订单号", 取文本中间_ (回调内容, "<transaction_id><![CDATA[", "]]", , , ))
                    返回支付数据.置入文本值 ("微信整体数据", 回调内容)

                    微信支付临时缓存表.置入文本值 (返回的回调标识 + "支付状态", 返回支付数据.取文本值 ("支付状态"))
                    微信支付临时缓存表.置入文本值 (返回的回调标识 + "货币种类", 返回支付数据.取文本值 ("货币种类"))
                    微信支付临时缓存表.置入文本值 (返回的回调标识 + "现金支付金额", 返回支付数据.取文本值 ("现金支付金额"))
                    微信支付临时缓存表.置入文本值 (返回的回调标识 + "订单金额", 返回支付数据.取文本值 ("订单金额"))
                    微信支付临时缓存表.置入文本值 (返回的回调标识 + "用户是否关注公众号", 返回支付数据.取文本值 ("用户是否关注公众号"))
                    微信支付临时缓存表.置入文本值 (返回的回调标识 + "回调标识", 返回支付数据.取文本值 ("回调标识"))
                    微信支付临时缓存表.置入文本值 (返回的回调标识 + "订单编号", 返回支付数据.取文本值 ("订单编号"))
                    微信支付临时缓存表.置入文本值 (返回的回调标识 + "用户OPENID", 返回支付数据.取文本值 ("用户OPENID"))
                    微信支付临时缓存表.置入文本值 (返回的回调标识 + "微信订单号", 返回支付数据.取文本值 ("微信订单号"))
                    变量 支付信息描述 <类型 = 文本型
                            值 = "用户是否关注公众账号，Y-关注，N-未关注\r\n支付的金额以：【订单金额】为主，单位为分\r\n货币类型参考：https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=4_2">
                    微信支付临时缓存表.置入文本值 (返回的回调标识 + "支付信息描述", 支付信息描述)
                    微信支付临时缓存表.置入文本值 (返回的回调标识 + "返回的回调标识", 返回的回调标识)
                    如果 (是否告知微信已处理回调 == 真)
                    {
                        用户数据.HTTP_待发整理.文件后缀 = "html"
                        变量 返回信息 <类型 = 文本型
                                值 = "<xml>\r\n    <return_code>\r\n        <![CDATA[SUCCESS]]>\r\n    </return_code>\r\n    <return_msg>\r\n        <![CDATA[OK]]>\r\n    </return_msg>\r\n</xml>">
                        来源对象.发送页面数据 (服务句柄, 连接ID, 文本到UTF8 (返回信息, 假), 用户数据, )

                    }
                    返回 (真)

                }
                返回 (假)
            }
            返回 (假)
        }
        返回 (假)
    }

    方法 微信支付_支付成功POST_HTTPS <公开 类型 = 逻辑型 折叠>
    参数 来源对象 <类型 = FOFHTTPS 注释 = "提供事件产生的具体来源对象">
    参数 服务句柄 <类型 = 变整数>
    参数 连接ID <类型 = 变整数>
    参数 数据大小 <类型 = 整数>
    参数 用户数据 <类型 = FOFHTTP_用户数据>
    参数 成功回调URL <类型 = 文本型>
    参数 返回支付数据 <类型 = JSONCPP对象类 @默认值 = 空对象>
    参数 是否告知微信已处理回调 <类型 = 逻辑型 注释 = "这里一般默认为真即可，代表告诉微信你给FOF的回调这边已经处理了；如果为假微信会重复进行回调" @默认值 = 真>
    {
        如果 (寻找文本 (成功回调URL, 用户数据.HTTP_待发整理.请求Url, , ) != -1)
        {
            如果 (取字节集长度 (用户数据.HTTP_提交数据) <= 1000)
            {
                如果 (寻找文本 (UTF8到文本 (用户数据.HTTP_提交数据), "<trade_type><![CDATA[JSAPI]]></trade_type>", , ) != -1)
                {
                    如果 (微信支付临时缓存表.成员数 >= 9000)
                    {
                        微信支付临时缓存表.清空 ()
                        扫码登录临时缓存表.创建自文本 ("{}")

                    }

                    变量 回调内容 <类型 = 文本型>
                    回调内容 = UTF8到文本 (用户数据.HTTP_提交数据)
                    返回支付数据.清空 ()
                    变量 返回的回调标识 <类型 = 文本型>
                    返回的回调标识 = 取文本中间_ (回调内容, "<nonce_str><![CDATA[", "]]", , , )
                    如果 (返回的回调标识 == "")
                    {
                        返回 (假)
                    }
                    返回支付数据.置入文本值 ("支付状态", 取文本中间_ (回调内容, "<bank_type><![CDATA[", "]]"))
                    返回支付数据.置入文本值 ("货币种类", 取文本中间_ (回调内容, "<fee_type><![CDATA[", "]]"))
                    返回支付数据.置入文本值 ("现金支付金额", 取文本中间_ (回调内容, "<cash_fee><![CDATA[", "]]", , , ))
                    返回支付数据.置入文本值 ("订单金额", 取文本中间_ (回调内容, "<total_fee>", "</total_fee>"))
                    返回支付数据.置入文本值 ("用户是否关注公众号", 取文本中间_ (回调内容, "<is_subscribe><![CDATA[", "]]"))
                    返回支付数据.置入文本值 ("回调标识", 取文本中间_ (回调内容, "<nonce_str><![CDATA[", "]]", , , ))
                    返回支付数据.置入文本值 ("订单编号", 取文本中间_ (回调内容, "<out_trade_no><![CDATA[", "]]", , , ))
                    返回支付数据.置入文本值 ("用户OPENID", 取文本中间_ (回调内容, "<openid><![CDATA[", "]]", , , ))
                    返回支付数据.置入文本值 ("微信订单号", 取文本中间_ (回调内容, "<transaction_id><![CDATA[", "]]", , , ))


                    微信支付临时缓存表.置入文本值 (返回的回调标识 + "支付状态", 返回支付数据.取文本值 ("支付状态"))
                    微信支付临时缓存表.置入文本值 (返回的回调标识 + "货币种类", 返回支付数据.取文本值 ("货币种类"))
                    微信支付临时缓存表.置入文本值 (返回的回调标识 + "现金支付金额", 返回支付数据.取文本值 ("现金支付金额"))
                    微信支付临时缓存表.置入文本值 (返回的回调标识 + "订单金额", 返回支付数据.取文本值 ("订单金额"))
                    微信支付临时缓存表.置入文本值 (返回的回调标识 + "用户是否关注公众号", 返回支付数据.取文本值 ("用户是否关注公众号"))
                    微信支付临时缓存表.置入文本值 (返回的回调标识 + "回调标识", 返回支付数据.取文本值 ("回调标识"))
                    微信支付临时缓存表.置入文本值 (返回的回调标识 + "订单编号", 返回支付数据.取文本值 ("订单编号"))
                    微信支付临时缓存表.置入文本值 (返回的回调标识 + "用户OPENID", 返回支付数据.取文本值 ("用户OPENID"))
                    微信支付临时缓存表.置入文本值 (返回的回调标识 + "微信订单号", 返回支付数据.取文本值 ("微信订单号"))
                    变量 支付信息描述 <类型 = 文本型
                            值 = "用户是否关注公众账号，Y-关注，N-未关注\r\n支付的金额以：【订单金额】为主，单位为分\r\n货币类型参考：https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=4_2">
                    微信支付临时缓存表.置入文本值 (返回的回调标识 + "支付信息描述", 支付信息描述)
                    微信支付临时缓存表.置入文本值 (返回的回调标识 + "返回的回调标识", 返回的回调标识)
                    如果 (是否告知微信已处理回调 == 真)
                    {
                        用户数据.HTTP_待发整理.文件后缀 = "html"
                        变量 返回信息 <类型 = 文本型
                                值 = "<xml>\r\n    <return_code>\r\n        <![CDATA[SUCCESS]]>\r\n    </return_code>\r\n    <return_msg>\r\n        <![CDATA[OK]]>\r\n    </return_msg>\r\n</xml>">
                        来源对象.发送页面数据 (服务句柄, 连接ID, 文本到UTF8 (返回信息, 假), 用户数据, )

                    }
                    返回 (真)
                }
                返回 (假)
            }
            返回 (假)
        }
        返回 (假)
    }

    方法 微信支付_GET <公开 类型 = 逻辑型>
    参数 参商户信息 <类型 = 微信支付_商户信息>
    参数 参订单信息 <类型 = 微信支付_订单信息 注释 = "如果【获取微信支付链接】方法的第三个参数不为空对象，则这里不用填写" @默认值 = 空对象>
    参数 来源对象 <类型 = FOFHTTP 注释 = "提供事件产生的具体来源对象">
    参数 服务句柄 <类型 = 变整数>
    参数 连接ID <类型 = 变整数>
    参数 数据大小 <类型 = 整数>
    参数 用户数据 <类型 = FOFHTTP_用户数据>
    参数 返回的支付信息 <类型 = JSONCPP对象类 @默认值 = 空对象>
    参数 支付询问页面 <类型 = 文本型 注释 = "默认不填写情况下使用FOF自带的询问页面数据" @默认值 = 空对象>
    {
        变量 返回错误结果 <类型 = 文本型 注释 = "如果错误，则这里返回错误结果">
        变量 返回用户头像 <类型 = 文本型 注释 = "非错误情况下有效"
                注释 = "用户头像，最后一个数值代表正方形头像大小（有0、46、64、96、132数值可选，0代表640*640正方形头像），用户没有头像时该项为空。若用户更换头像，原有头像 URL 将失效。" 折叠2>
        变量 返回用户昵称 <类型 = 文本型>
        变量 返回用户性别 <类型 = 文本型 注释 = "用户的性别，值为1时是男性，值为2时是女性，值为0时是未知">
        变量 返回用户国家 <类型 = 文本型>
        变量 返回用户省份 <类型 = 文本型>
        变量 返回用户城市 <类型 = 文本型>
        变量 返回用户唯一ID <类型 = 文本型>
        变量 返回的回调标识 <类型 = 文本型>
        变量 access_token <类型 = JSONCPP对象类>
        变量 http辅助 <类型 = FOFHTTP_HTTP辅助>
        如果 (http辅助.取参数 ("code", 用户数据.HTTP_待发整理.解析参数, ) != "" && 寻找文本 (http辅助.取参数 ("state", 用户数据.HTTP_待发整理.解析参数, ), "FOFwxpayZF", , ) != -1)
        {
            返回的回调标识 = http辅助.取参数 ("state", 用户数据.HTTP_待发整理.解析参数, )
            子文本替换 (返回的回调标识, "FOFwxpayZF", "", , , )
            如果 (返回的回调标识 == "")
            {
                返回 (假)

            }
            变量 成_订单信息 <类型 = 微信支付_订单信息>
            成_订单信息 = 参订单信息
            如果 (微信支付订单信息表.成员是否存在 (返回的回调标识) == 真)
            {
                成_订单信息.商品名 = 微信支付订单信息表.取文本值 (返回的回调标识 + "商品名")
                成_订单信息.商品编号 = 微信支付订单信息表.取文本值 (返回的回调标识 + "商品编号")
                成_订单信息.客户ip = 微信支付订单信息表.取文本值 (返回的回调标识 + "客户ip")
                成_订单信息.订单编号 = 微信支付订单信息表.取文本值 (返回的回调标识 + "订单编号")
                成_订单信息.订单金额 = 微信支付订单信息表.取文本值 (返回的回调标识 + "订单金额")
                成_订单信息.成功后跳转地址 = 微信支付订单信息表.取文本值 (返回的回调标识 + "成功后跳转地址")
                成_订单信息.支付确认页面描述 = 微信支付订单信息表.取文本值 (返回的回调标识 + "支付确认页面描述")
            }
            如果 (成_订单信息.订单编号 == "")
            {
                返回 (假)

            }

            变量 返回指针 <类型 = 变整数>
            返回指针 = 类_微信公众号基类.微信登陆_GET1 (appID, appsecret, http辅助.取参数 ("code", 用户数据.HTTP_待发整理.解析参数, ))
            变量 返回字节集 <类型 = 字节集类>
            返回字节集 = 读指针处对象 (返回指针, 字节集类)
            如果 (access_token.创建自文本 (UTF8到文本 (读指针处对象 (返回指针, 字节集类))) == 假)
            {
                销毁对象指针 (返回指针)
                返回错误结果 = "请求登录失败"
                返回 (假)

            }
            销毁对象指针 (返回指针)
            如果 (access_token.成员是否存在 ("access_token") == 假)
            {
                返回错误结果 = UTF8到文本 (返回字节集)
                返回 (假)

            }

            变量 最终JSON <类型 = JSONCPP对象类>
            返回指针 = 类_微信公众号基类.微信登陆_GET2 (access_token.取文本值 ("access_token"), access_token.取文本值 ("openid"))
            如果 (最终JSON.创建自文本 (UTF8到文本 (读指针处对象 (返回指针, 字节集类))) == 假)
            {
                销毁对象指针 (返回指针)
                返回错误结果 = "请求登录失败"
                返回 (假)

            }
            销毁对象指针 (返回指针)

            返回用户头像 = 最终JSON.取文本值 ("headimgurl")
            返回用户昵称 = 最终JSON.取文本值 ("nickname")
            返回用户国家 = 最终JSON.取文本值 ("country")
            返回用户城市 = 最终JSON.取文本值 ("city")
            返回用户性别 = 到文本 (最终JSON.取整数值 ("sex"))
            返回用户省份 = 最终JSON.取文本值 ("province")
            返回用户唯一ID = 最终JSON.取文本值 ("openid")

            变量 最终数据 <类型 = 文本型
                    值 = "<xml>\r\n    <body><![CDATA[商品名称]]></body>\r\n    <out_trade_no><![CDATA[订单编号]]></out_trade_no>\r\n    <total_fee>支付金额</total_fee>\r\n    <notify_url><![CDATA[回调地址]]></notify_url>\r\n    <trade_type><![CDATA[JSAPI]]></trade_type>\r\n    <appid><![CDATA[APPID替换]]></appid>\r\n    <mch_id>商户号</mch_id>\r\n    <spbill_create_ip><![CDATA[客户IP]]></spbill_create_ip>\r\n    <nonce_str><![CDATA[随机字符串]]></nonce_str>\r\n    <openid><![CDATA[用户ID替换]]></openid>\r\n    <sign><![CDATA[签名数据]]></sign>\r\n</xml>">
            子文本替换 (最终数据, "APPID替换", 参商户信息.APPID, , , )
            子文本替换 (最终数据, "随机字符串", 返回的回调标识, , , )
            子文本替换 (最终数据, "商品名称", 成_订单信息.商品名, , , )
            子文本替换 (最终数据, "商户号", 参商户信息.商户号, , , )
            子文本替换 (最终数据, "回调地址", 参商户信息.成功后回调地址, , , )
            子文本替换 (最终数据, "订单编号", 成_订单信息.订单编号, , , )
            子文本替换 (最终数据, "客户IP", 成_订单信息.客户ip, , , )
            子文本替换 (最终数据, "用户ID替换", 返回用户唯一ID, , , )
            子文本替换 (最终数据, "支付金额", 成_订单信息.订单金额, , , )
            子文本替换 (最终数据, "签名数据", 内部_Sign (参商户信息.APIv2密钥, 参商户信息.商户号, 参商户信息.APPID, 成_订单信息.商品名, 参商户信息.成功后回调地址, 成_订单信息.订单编号, 成_订单信息.客户ip, 成_订单信息.订单金额, 返回的回调标识, 返回用户唯一ID), , , )
            变量 局数据 <类型 = 文本型>
            返回指针 = 类_微信公众号基类.提交微信支付 (最终数据)
            局数据 = UTF8到文本 (读指针处对象 (返回指针, 字节集类))
            销毁对象指针 (返回指针)
            返回的支付信息.清空 ()
            返回的支付信息.置入文本值 ("通讯状态", 取文本中间_ (局数据, "<return_code><![CDATA[", "]]"))
            返回的支付信息.置入文本值 ("通讯消息", 取文本中间_ (局数据, "<return_msg><![CDATA[", "]]"))
            返回的支付信息.置入文本值 ("业务状态", 取文本中间_ (局数据, "<result_code><![CDATA[", "]]"))
            返回的支付信息.置入文本值 ("JSAPI专用ID", 取文本中间_ (局数据, "<prepay_id><![CDATA[", "]]"))
            返回的支付信息.置入文本值 ("随机字符串", 取文本中间_ (局数据, "<nonce_str><![CDATA[", "]]"))
            返回的支付信息.置入文本值 ("订单号", 成_订单信息.订单编号)
            返回的支付信息.置入文本值 ("支付类型", 取文本中间_ (局数据, "<trade_type><![CDATA[", "]]"))
            用户数据.HTTP_待发整理.文件后缀 = "html"
            变量 支付确认页面描述 <类型 = 文本型>
            变量 成功后跳转地址 <类型 = 文本型>
            支付确认页面描述 = 成_订单信息.支付确认页面描述
            如果 (支付确认页面描述 == "")
            {
                支付确认页面描述 = 参商户信息.支付确认页面描述

            }
            成功后跳转地址 = 成_订单信息.成功后跳转地址
            如果 (成功后跳转地址 == "")
            {
                成功后跳转地址 = 参商户信息.成功后跳转地址

            }

            变量 支付页面 <类型 = 字节集类>
            支付页面 = 内部_获取支付页面 (参商户信息.支付确认页面描述, 参商户信息.APPID, 返回的回调标识, 取文本中间_ (局数据, "<prepay_id><![CDATA[", "]]", , , ), 参商户信息.APIv2密钥, 成功后跳转地址, 支付询问页面)
            来源对象.发送页面数据 (服务句柄, 连接ID, 支付页面, 用户数据, )
            返回 (真)
        }
        返回 (假)
    }

    方法 微信支付_GET_HTTPS <公开 类型 = 逻辑型 折叠>
    参数 参商户信息 <类型 = 微信支付_商户信息>
    参数 参订单信息 <类型 = 微信支付_订单信息 注释 = "如果【获取微信支付链接】方法的第三个参数不为空对象，则这里不用填写" @默认值 = 空对象>
    参数 来源对象 <类型 = FOFHTTPS 注释 = "提供事件产生的具体来源对象">
    参数 服务句柄 <类型 = 变整数>
    参数 连接ID <类型 = 变整数>
    参数 数据大小 <类型 = 整数>
    参数 用户数据 <类型 = FOFHTTP_用户数据>
    参数 返回的支付信息 <类型 = JSONCPP对象类 @默认值 = 空对象>
    参数 支付询问页面 <类型 = 文本型 注释 = "默认不填写情况下使用FOF自带的询问页面数据" @默认值 = 空对象>
    {
        变量 返回错误结果 <类型 = 文本型 注释 = "如果错误，则这里返回错误结果">
        变量 返回用户头像 <类型 = 文本型 注释 = "非错误情况下有效"
                注释 = "用户头像，最后一个数值代表正方形头像大小（有0、46、64、96、132数值可选，0代表640*640正方形头像），用户没有头像时该项为空。若用户更换头像，原有头像 URL 将失效。" 折叠2>
        变量 返回用户昵称 <类型 = 文本型>
        变量 返回用户性别 <类型 = 文本型 注释 = "用户的性别，值为1时是男性，值为2时是女性，值为0时是未知">
        变量 返回用户国家 <类型 = 文本型>
        变量 返回用户省份 <类型 = 文本型>
        变量 返回用户城市 <类型 = 文本型>
        变量 返回用户唯一ID <类型 = 文本型>
        变量 返回的回调标识 <类型 = 文本型>
        变量 access_token <类型 = JSONCPP对象类>
        变量 http辅助 <类型 = FOFHTTP_HTTP辅助>
        如果 (http辅助.取参数 ("code", 用户数据.HTTP_待发整理.解析参数, ) != "" && 寻找文本 (http辅助.取参数 ("state", 用户数据.HTTP_待发整理.解析参数, ), "ZF", , ) != -1)
        {
            返回的回调标识 = http辅助.取参数 ("state", 用户数据.HTTP_待发整理.解析参数, )
            子文本替换 (返回的回调标识, "FOFZF", "", , , )
            变量 成_订单信息 <类型 = 微信支付_订单信息>
            成_订单信息 = 参订单信息
            如果 (微信支付订单信息表.成员是否存在 (返回的回调标识) == 真)
            {
                成_订单信息.商品名 = 微信支付订单信息表.取文本值 (返回的回调标识 + "商品名")
                成_订单信息.商品编号 = 微信支付订单信息表.取文本值 (返回的回调标识 + "商品编号")
                成_订单信息.客户ip = 微信支付订单信息表.取文本值 (返回的回调标识 + "客户ip")
                成_订单信息.订单编号 = 微信支付订单信息表.取文本值 (返回的回调标识 + "订单编号")
                成_订单信息.订单金额 = 微信支付订单信息表.取文本值 (返回的回调标识 + "订单金额")
                成_订单信息.成功后跳转地址 = 微信支付订单信息表.取文本值 (返回的回调标识 + "成功后跳转地址")
                成_订单信息.支付确认页面描述 = 微信支付订单信息表.取文本值 (返回的回调标识 + "支付确认页面描述")
            }
            如果 (成_订单信息.订单编号 == "")
            {
                返回 (假)

            }

            变量 返回指针 <类型 = 变整数>
            返回指针 = 类_微信公众号基类.微信登陆_GET1 (appID, appsecret, http辅助.取参数 ("code", 用户数据.HTTP_待发整理.解析参数, ))
            变量 返回字节集 <类型 = 字节集类>
            返回字节集 = 读指针处对象 (返回指针, 字节集类)
            如果 (access_token.创建自文本 (UTF8到文本 (读指针处对象 (返回指针, 字节集类))) == 假)
            {
                销毁对象指针 (返回指针)
                返回错误结果 = "请求登录失败"
                返回 (假)

            }
            销毁对象指针 (返回指针)
            如果 (access_token.成员是否存在 ("access_token") == 假)
            {
                返回错误结果 = UTF8到文本 (返回字节集)
                返回 (假)

            }

            变量 最终JSON <类型 = JSONCPP对象类>
            返回指针 = 类_微信公众号基类.微信登陆_GET2 (access_token.取文本值 ("access_token"), access_token.取文本值 ("openid"))
            如果 (最终JSON.创建自文本 (UTF8到文本 (读指针处对象 (返回指针, 字节集类))) == 假)
            {
                销毁对象指针 (返回指针)
                返回错误结果 = "请求登录失败"
                返回 (假)

            }
            销毁对象指针 (返回指针)

            返回用户头像 = 最终JSON.取文本值 ("headimgurl")
            返回用户昵称 = 最终JSON.取文本值 ("nickname")
            返回用户国家 = 最终JSON.取文本值 ("country")
            返回用户城市 = 最终JSON.取文本值 ("city")
            返回用户性别 = 到文本 (最终JSON.取整数值 ("sex"))
            返回用户省份 = 最终JSON.取文本值 ("province")
            返回用户唯一ID = 最终JSON.取文本值 ("openid")

            变量 最终数据 <类型 = 文本型
                    值 = "<xml>\r\n    <body><![CDATA[商品名称]]></body>\r\n    <out_trade_no><![CDATA[订单编号]]></out_trade_no>\r\n    <total_fee>支付金额</total_fee>\r\n    <notify_url><![CDATA[回调地址]]></notify_url>\r\n    <trade_type><![CDATA[JSAPI]]></trade_type>\r\n    <appid><![CDATA[APPID替换]]></appid>\r\n    <mch_id>商户号</mch_id>\r\n    <spbill_create_ip><![CDATA[客户IP]]></spbill_create_ip>\r\n    <nonce_str><![CDATA[随机字符串]]></nonce_str>\r\n    <openid><![CDATA[用户ID替换]]></openid>\r\n    <sign><![CDATA[签名数据]]></sign>\r\n</xml>">
            子文本替换 (最终数据, "APPID替换", 参商户信息.APPID, , , )
            子文本替换 (最终数据, "随机字符串", 返回的回调标识, , , )
            子文本替换 (最终数据, "商品名称", 参订单信息.商品名, , , )
            子文本替换 (最终数据, "商户号", 参商户信息.商户号, , , )
            子文本替换 (最终数据, "回调地址", 参商户信息.成功后回调地址, , , )
            子文本替换 (最终数据, "订单编号", 参订单信息.订单编号, , , )
            子文本替换 (最终数据, "客户IP", 参订单信息.客户ip, , , )
            子文本替换 (最终数据, "用户ID替换", 返回用户唯一ID, , , )
            子文本替换 (最终数据, "支付金额", 参订单信息.订单金额, , , )
            子文本替换 (最终数据, "签名数据", 内部_Sign (参商户信息.APIv2密钥, 参商户信息.商户号, 参商户信息.APPID, 参订单信息.商品名, 参商户信息.成功后回调地址, 参订单信息.订单编号, 参订单信息.客户ip, 参订单信息.订单金额, 返回的回调标识, 返回用户唯一ID), , , )
            变量 局数据 <类型 = 文本型>
            返回指针 = 类_微信公众号基类.提交微信支付 (最终数据)
            局数据 = UTF8到文本 (读指针处对象 (返回指针, 字节集类))
            销毁对象指针 (返回指针)
            返回的支付信息.清空 ()
            返回的支付信息.置入文本值 ("通讯状态", 取文本中间_ (局数据, "<return_code><![CDATA[", "]]"))
            返回的支付信息.置入文本值 ("通讯消息", 取文本中间_ (局数据, "<return_msg><![CDATA[", "]]"))
            返回的支付信息.置入文本值 ("业务状态", 取文本中间_ (局数据, "<result_code><![CDATA[", "]]"))
            返回的支付信息.置入文本值 ("JSAPI专用ID", 取文本中间_ (局数据, "<prepay_id><![CDATA[", "]]"))
            返回的支付信息.置入文本值 ("随机字符串", 取文本中间_ (局数据, "<nonce_str><![CDATA[", "]]"))
            返回的支付信息.置入文本值 ("订单号", 参订单信息.订单编号)
            返回的支付信息.置入文本值 ("支付类型", 取文本中间_ (局数据, "<trade_type><![CDATA[", "]]"))
            用户数据.HTTP_待发整理.文件后缀 = "html"
            变量 支付确认页面描述 <类型 = 文本型>
            变量 成功后跳转地址 <类型 = 文本型>
            支付确认页面描述 = 参订单信息.支付确认页面描述
            如果 (支付确认页面描述 == "")
            {
                支付确认页面描述 = 参商户信息.支付确认页面描述

            }
            成功后跳转地址 = 参订单信息.成功后跳转地址
            如果 (成功后跳转地址 == "")
            {
                成功后跳转地址 = 参商户信息.成功后跳转地址

            }

            来源对象.发送页面数据 (服务句柄, 连接ID, 内部_获取支付页面 (参商户信息.支付确认页面描述, 参商户信息.APPID, 返回的回调标识, 取文本中间_ (局数据, "<prepay_id><![CDATA[", "]]", , , ), 参商户信息.APIv2密钥, 成功后跳转地址, 支付询问页面), 用户数据, )
            返回 (真)
        }
        返回 (假)
    }

    方法 内部_获取支付页面 <类型 = 字节集类 折叠>
    参数 页面描述 <类型 = 文本型>
    参数 APPID_ <类型 = 文本型>
    参数 回调标识 <类型 = 文本型>
    参数 JSAPI专用ID <类型 = 文本型>
    参数 密钥信息 <类型 = 文本型>
    参数 成功后跳转地址 <类型 = 文本型>
    参数 支付询问页面 <类型 = 文本型 @默认值 = "">
    {
        变量 微信页面代码 <类型 = 文本型
                值 = "<!DOCTYPE html>\r\n<html lang=\"en\">\r\n\r\n<head>\r\n    <meta charset=\"UTF-8\">\r\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n    <title>微信支付确认页面</title>\r\n</head>\r\n\r\n<body>\r\n    <div class=\"login-success\">\r\n        <div class=\"wx\">\r\n            <svg t=\"1662184926426\" class=\"icon\" viewBox=\"0 0 1024 1024\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\"\r\n                p-id=\"2630\" width=\"100\" height=\"100\">\r\n                <path\r\n                    d=\"M693.12 347.264c11.776 0 23.36 0.896 35.008 2.176-31.36-146.048-187.456-254.528-365.696-254.528C163.2 94.912 0 230.656 0 403.136c0 99.52 54.272 181.248 145.024 244.736L108.8 756.864l126.72-63.488c45.312 8.896 81.664 18.112 126.912 18.112 11.392 0 22.656-0.512 33.792-1.344-7.04-24.256-11.2-49.6-11.2-76.032C385.088 475.776 521.024 347.264 693.12 347.264zM498.304 249.024c27.392 0 45.376 17.984 45.376 45.248 0 27.136-17.984 45.312-45.376 45.312-27.072 0-54.336-18.176-54.336-45.312C443.968 266.944 471.168 249.024 498.304 249.024zM244.672 339.584c-27.2 0-54.592-18.176-54.592-45.312 0-27.264 27.392-45.248 54.592-45.248S289.92 266.944 289.92 294.272C289.92 321.408 271.872 339.584 244.672 339.584zM1024 629.76c0-144.896-145.024-262.976-307.904-262.976-172.48 0-308.224 118.144-308.224 262.976 0 145.28 135.808 262.976 308.224 262.976 36.096 0 72.512-9.024 108.736-18.112l99.392 54.528-27.264-90.624C969.728 783.872 1024 711.488 1024 629.76zM616.128 584.384c-17.984 0-36.224-17.92-36.224-36.224 0-18.048 18.24-36.224 36.224-36.224 27.52 0 45.376 18.176 45.376 36.224C661.504 566.464 643.648 584.384 616.128 584.384zM815.488 584.384c-17.856 0-36.032-17.92-36.032-36.224 0-18.048 18.112-36.224 36.032-36.224 27.264 0 45.376 18.176 45.376 36.224C860.864 566.464 842.752 584.384 815.488 584.384z\"\r\n                    p-id=\"2631\" fill=\"#15d36a\"></path>\r\n            </svg>\r\n        </div>\r\n        <h2>支付确认</h2>\r\n        <div class=\"text\">\r\n            <p>${Text}</p>\r\n        </div>\r\n        <a href=\"javascript:void(0);\" onclick=\"onBridgeReady()\"><button class=\"btn\">点击开始支付</button></a>\r\n    </div>\r\n    <style>\r\n        body {\r\n            min-height: 100vh;\r\n            margin: 0;\r\n            padding: 0;\r\n        }\r\n\r\n        .login-success {\r\n            padding-top: 120px;\r\n            text-align: center;\r\n        }\r\n\r\n        .login-success .wx svg {\r\n            max-width: 100px;\r\n        }\r\n\r\n        .login-success h2 {\r\n            color: #25c09f;\r\n            font-weight: normal;\r\n            margin: 0;\r\n        }\r\n\r\n        .login-success .text {\r\n            color: #999;\r\n            font-size: 14px;\r\n        }\r\n\r\n        .login-success .btn {\r\n            margin-top: 40px;\r\n            width: 75vw;\r\n            height: 38px;\r\n            line-height: 38px;\r\n            padding: 0 35px;\r\n            background-color: #15d36a;\r\n            font-size: 16px;\r\n            color: #fff;\r\n            background: linear-gradient(45deg, #15d36a 0%, #276a45 100%);\r\n            border-radius: 50px;\r\n            outline: none;\r\n            border: none;\r\n        }\r\n    </style>\r\n    <script>\r\n        function onBridgeReady() {\r\n            WeixinJSBridge.invoke(\r\n                \'getBrandWCPayRequest\', {\r\n                \"appId\": \"${appId}\",     //公众号ID，由商户传入     \r\n                \"timeStamp\": \"${Time}\",         //时间戳，自1970年以来的秒数     \r\n                \"nonceStr\": \"${StrData}\", //随机串     \r\n                \"package\": \"prepay_id=${package}\",\r\n                \"signType\": \"MD5\",         //微信签名方式：     \r\n                \"paySign\": \"${Sing}\" //微信签名 \r\n            },\r\n                function (res) {\r\n                    if (res.err_msg == \"get_brand_wcpay_request:ok\") {\r\n                        location.href=\"${OKURL}\"\r\n                    }\r\n                });\r\n        }\r\n    </script>\r\n</body>\r\n\r\n</html>">
        变量 HTTP辅助 <类型 = FOFHTTP_HTTP辅助>
        变量 最终字节集 <类型 = 字节集类>
        如果 (支付询问页面 == 空对象 && 支付询问页面 == "")
        {
            最终字节集 = 文本到UTF8 (微信页面代码, 假)
        }
        否则
        {
            最终字节集 = 文本到UTF8 (支付询问页面, 假)
        }
        最终字节集 = HTTP辅助.解析标签 (最终字节集, "Text", 页面描述)
        最终字节集 = HTTP辅助.解析标签 (最终字节集, "appId", APPID_)
        变量 时间 <类型 = 类_时间辅助函数>
        变量 时间戳 <类型 = 文本型>
        时间戳 = 到文本 (时间.时间_取现行时间戳10位_长整数 ())
        最终字节集 = HTTP辅助.解析标签 (最终字节集, "Time", 时间戳)
        最终字节集 = HTTP辅助.解析标签 (最终字节集, "StrData", 回调标识)
        最终字节集 = HTTP辅助.解析标签 (最终字节集, "package", JSAPI专用ID)
        最终字节集 = HTTP辅助.解析标签 (最终字节集, "Sing", 内部_JSAPISING (密钥信息, 回调标识, APPID_, JSAPI专用ID, 时间戳))
        最终字节集 = HTTP辅助.解析标签 (最终字节集, "OKURL", 成功后跳转地址)
        返回 (最终字节集)
    }

    方法 获取微信支付链接 <公开 类型 = 文本型 折叠>
    参数 回调域名 <类型 = 文本型 注释 = "例如:https://www.xxx.com">
    参数 回调标识 <类型 = 长整数 注释 = "当支付成功时，回调的信息会收到此标识">
    参数 参订单信息 <类型 = 微信支付_订单信息 注释 = "如果此处不为空，则【微信支付_GET】【微信支付_GET_HTTPS】两个方法中的【参订单信息】参数失效" @默认值 = 空对象>
    {
        变量 HTTP辅助 <类型 = FOFHTTP_HTTP辅助>
        如果 (微信支付订单信息表.成员数 >= 9000)
        {
            微信支付订单信息表.清空 ()
            微信支付订单信息表.创建自文本 ("{}")

        }
        如果 (参订单信息 != 空对象)
        {
            微信支付订单信息表.置入文本值 (到文本 (回调标识), 到文本 (回调标识))
            微信支付订单信息表.置入文本值 (到文本 (回调标识) + "商品名", 参订单信息.商品名)
            微信支付订单信息表.置入文本值 (到文本 (回调标识) + "商品编号", 参订单信息.商品编号)
            微信支付订单信息表.置入文本值 (到文本 (回调标识) + "客户ip", 参订单信息.客户ip)
            微信支付订单信息表.置入文本值 (到文本 (回调标识) + "订单编号", 参订单信息.订单编号)
            微信支付订单信息表.置入文本值 (到文本 (回调标识) + "订单金额", 参订单信息.订单金额)
            微信支付订单信息表.置入文本值 (到文本 (回调标识) + "成功后跳转地址", 参订单信息.成功后跳转地址)
            微信支付订单信息表.置入文本值 (到文本 (回调标识) + "支付确认页面描述", 参订单信息.支付确认页面描述)

        }

        返回 ("https://open.weixin.qq.com/connect/oauth2/authorize?appid=" + appID + "&redirect_uri=" + UTF8到文本 (HTTP辅助.URL编码 (文本到UTF8 (回调域名, 假))) + "&response_type=code&scope=snsapi_userinfo&state=FOFwxpayZF" + 到文本 (回调标识) + "#wechat_redirect")
    }

    方法 内部_JSAPISING <类型 = 文本型 注释 = "微信支付专用" 折叠>
    参数 参密钥 <类型 = 文本型>
    参数 回调标识 <类型 = 文本型>
    参数 APPID <类型 = 文本型>
    参数 JSAPI专用ID <类型 = 文本型>
    参数 时间戳 <类型 = 文本型>
    {
        变量 数据 <类型 = 文本型 值 = "appId=appId替换&nonceStr=nonceStr替换&package=package替换&signType=signType替换&timeStamp=timeStamp替换&key=密钥">
        变量 MD5 <类型 = 类_密码处理>
        子文本替换 (数据, "appId替换", APPID, , , )
        子文本替换 (数据, "nonceStr替换", 回调标识, , , )
        子文本替换 (数据, "package替换", "prepay_id=" + JSAPI专用ID, , , )
        子文本替换 (数据, "signType替换", "MD5", , , )
        子文本替换 (数据, "timeStamp替换", 时间戳, , , )
        子文本替换 (数据, "密钥", 参密钥, , , )
        数据 = 到大写 (MD5.校验_取字节集MD5 (文本到UTF8 (数据, 假), ))
        返回 (数据)
    }

    方法 内部_Sign <类型 = 文本型 折叠>
    参数 参密钥 <类型 = 文本型>
    参数 商户号 <类型 = 文本型>
    参数 APPID替换 <类型 = 文本型>
    参数 商品名称 <类型 = 文本型>
    参数 回调地址 <类型 = 文本型>
    参数 订单编号 <类型 = 文本型>
    参数 客户IP <类型 = 文本型>
    参数 支付金额 <类型 = 文本型>
    参数 随机字符串 <类型 = 文本型>
    参数 用户ID <类型 = 文本型>
    {
        变量 数据 <类型 = 文本型
                值 = "appid=APPID替换&body=商品名称&mch_id=商户号&nonce_str=随机字符串&notify_url=回调地址&openid=用户ID替换&out_trade_no=订单编号&spbill_create_ip=客户IP&total_fee=支付金额&trade_type=JSAPI&key=参密钥">
        变量 MD5 <类型 = 类_密码处理>
        子文本替换 (数据, "APPID替换", APPID替换, , , )
        子文本替换 (数据, "随机字符串", 随机字符串, , , )
        子文本替换 (数据, "商品名称", 商品名称, , , )
        子文本替换 (数据, "商户号", 商户号, , , )
        子文本替换 (数据, "回调地址", 回调地址, , , )
        子文本替换 (数据, "订单编号", 订单编号, , , )
        子文本替换 (数据, "客户IP", 客户IP, , , )
        子文本替换 (数据, "支付金额", 支付金额, , , )
        子文本替换 (数据, "参密钥", 参密钥, , , )
        子文本替换 (数据, "用户ID替换", 用户ID, , , )
        数据 = 到大写 (MD5.校验_取字节集MD5 (文本到UTF8 (数据, 假), ))
        返回 (数据)
    }
}

类 类_短信基类 <基础类 = 类_CURL基类 折叠>
{
    方法 发送阿里云短信_ <公开 静态 类型 = 变整数 折叠 折叠2 @视窗.附属文件.win32 = "lib\\LkuaiyDLL\\win32\\lkuaiyDLL.dll"
            @视窗.附属文件.x64 = "lib\\LkuaiyDLL\\x64\\lkuaiyDLL.dll" @输出名 = "SendAliSmsA" @视窗.输入 = "lkuaiyDLL.dll">
    参数 AccessKeyId <类型 = 文本型 注释 = "KEYID">
    参数 accessSecret <类型 = 文本型 注释 = "Secret">
    参数 TemplateCode <类型 = 文本型 注释 = "你的短信模板例如：SMS_XXXXX">
    参数 PhoneNumbers <类型 = 文本型 注释 = "接收手机号">
    参数 TemplateParam <类型 = 文本型 注释 = "短信变量数据，例如：{\"code\":\"123456\"}">
    参数 SignName <类型 = 文本型 注释 = "短信签名">

    方法 发送腾讯云短信_ <公开 静态 类型 = 变整数 折叠 折叠2 @视窗.附属文件.win32 = "lib\\LkuaiyDLL\\win32\\lkuaiyDLL.dll"
            @视窗.附属文件.x64 = "lib\\LkuaiyDLL\\x64\\lkuaiyDLL.dll" @输出名 = "SendTxSmsA" @视窗.输入 = "lkuaiyDLL.dll">
    参数 SmsSdkAppId <类型 = 文本型 注释 = "在短信控制台添加应用后生成的实际SdkAppId,如1400006666" 注释 = "可前往以下网页获取或创建"
            注释 = "https://console.cloud.tencent.com/smsv2/app-manage">
    参数 SecretID <类型 = 文本型 注释 = "标识API调用者身份ID，可前往以下网页获取" 注释 = "https://console.cloud.tencent.com/cam/capi">
    参数 SecretKey <类型 = 文本型 注释 = "用于验证API调用者的身份，同SecretID一同获取">
    参数 手机号 <类型 = 文本型 注释 = "接受短信的手机号">
    参数 短信签名 <类型 = 文本型 注释 = "短信签名内容,使用UTF-8编码,必须填写已审核通过的签名,如：利快云">
    参数 模板ID <类型 = 文本型 注释 = "模板ID,必须填写已审核通过的模板ID。可前往以下网页获取" 注释 = "https://console.cloud.tencent.com/smsv2/csms-template" 折叠2>
    参数 参数数据_ <类型 = 文本型 注释 = "JSON文本数组数据,模板TemplateId的参数,若无模板参数,则为空。" 注释 = "模板参数的个数需要与TemplateId对应模板的变量个数保持一致。">

    #
}

类 类_短信类库 <公开 折叠>
{
    方法 发送验证码 <公开 类型 = 文本型 注释 = "发送阿里云的验证码" 折叠 @禁止流程检查 = 真>
    参数 AccessKeyId <类型 = 文本型 注释 = "KEYID">
    参数 accessSecret <类型 = 文本型 注释 = "Secret">
    参数 TemplateCode <类型 = 文本型 注释 = "你的短信模板例如：SMS_XXXXX">
    参数 PhoneNumbers <类型 = 文本型 注释 = "接收手机号">
    参数 TemplateParam <类型 = 文本型 注释 = "短信变量数据，例如：{\"code\":\"123456\"}" @默认值 = "{\"code\":\"123456\"}">
    参数 SignName <类型 = 文本型 注释 = "短信签名">
    {
        变量 返回指针 <类型 = 变整数>
        变量 返回文本 <类型 = 文本型>
        返回指针 = 类_短信基类.发送阿里云短信_ (AccessKeyId, accessSecret, TemplateCode, PhoneNumbers, TemplateParam, SignName)
        返回文本 = UTF8到文本 (读指针处对象 (返回指针, 字节集类))
        销毁对象指针 (返回指针)
        返回 (返回文本)
    }

    方法 发送腾讯云短信 <公开 类型 = 文本型 注释 = "短信、通知短信、验证码都可以发送" 折叠 @禁止流程检查 = 真>
    参数 SmsSdkAppId <类型 = 文本型 注释 = "在短信控制台添加应用后生成的实际SdkAppId,如1400006666" 注释 = "可前往以下网页获取或创建"
            注释 = "https://console.cloud.tencent.com/smsv2/app-manage">
    参数 SecretID <类型 = 文本型 注释 = "标识API调用者身份ID，可前往以下网页获取" 注释 = "https://console.cloud.tencent.com/cam/capi">
    参数 SecretKey <类型 = 文本型 注释 = "用于验证API调用者的身份，同SecretID一同获取">
    参数 手机号 <类型 = 文本型 注释 = "接受短信的手机号">
    参数 短信签名 <类型 = 文本型 注释 = "短信签名内容,使用UTF-8编码,必须填写已审核通过的签名,如：利快云">
    参数 模板ID <类型 = 文本型 注释 = "模板ID,必须填写已审核通过的模板ID。可前往以下网页获取" 注释 = "https://console.cloud.tencent.com/smsv2/csms-template" 折叠2>
    参数 参数数据_ <类型 = JSONCPP数组类 注释 = "JSON文本数组数据,模板TemplateId的参数,若无模板参数,则为空。" 注释 = "模板参数的个数需要与TemplateId对应模板的变量个数保持一致。">
    {
        变量 返回指针 <类型 = 变整数>
        变量 返回文本 <类型 = 文本型>
        返回指针 = 类_短信基类.发送腾讯云短信_ (SmsSdkAppId, SecretID, SecretKey, 手机号, 短信签名, 模板ID, 参数数据_.到可读文本 (, ))
        返回文本 = UTF8到文本 (读指针处对象 (返回指针, 字节集类))
        销毁对象指针 (返回指针)
        返回 (返回文本)
    }

    方法 发送阿里云短信 <公开 类型 = 文本型 注释 = "短信、通知短信、验证码都可以发送" 折叠 @禁止流程检查 = 真>
    参数 AccessKeyId <类型 = 文本型 注释 = "KEYID">
    参数 accessSecret <类型 = 文本型 注释 = "Secret">
    参数 TemplateCode <类型 = 文本型 注释 = "你的短信模板例如：SMS_XXXXX">
    参数 PhoneNumbers <类型 = 文本型 注释 = "接收手机号">
    参数 TemplateParam <类型 = 文本型 注释 = "短信变量数据，例如：{\"code\":\"123456\"}" 注释 = "注意：没有可直接留空" @默认值 = "{\"code\":\"123456\"}">
    参数 SignName <类型 = 文本型 注释 = "短信签名">
    {
        变量 返回指针 <类型 = 变整数>
        变量 返回文本 <类型 = 文本型>
        返回指针 = 类_短信基类.发送阿里云短信_ (AccessKeyId, accessSecret, TemplateCode, PhoneNumbers, TemplateParam, SignName)
        返回文本 = UTF8到文本 (读指针处对象 (返回指针, 字节集类))
        销毁对象指针 (返回指针)
        返回 (返回文本)
    }
}

类 类_支付宝基类 <基础类 = 类_CURL基类 折叠>
{
    方法 支付宝支付_老版本 <公开 静态 类型 = 变整数 折叠 折叠2 @视窗.附属文件.win32 = "lib\\LkuaiyDLL\\win32\\lkuaiyDLL.dll"
            @视窗.附属文件.x64 = "lib\\LkuaiyDLL\\x64\\lkuaiyDLL.dll" @输出名 = "AliPayLB" @视窗.输入 = "lkuaiyDLL.dll">
    参数 参站点IP <类型 = 文本型 注释 = "需要带上http或者https" 注释 = "结尾不能有/" 折叠2>
    参数 订单编号 <类型 = 文本型 注释 = "支付宝的回调订单编号">
    参数 商品名称 <类型 = 文本型 注释 = "记住，为了兼容，尽量避免使用中文">
    参数 支付金额 <类型 = 文本型 注释 = "尾数不能超过2位，如1234.22">
    参数 支付账号 <类型 = 文本型 注释 = "支付宝的账号">
    参数 支付PID <类型 = 文本型 注释 = "支付宝的pid">
    参数 支付KEY <类型 = 文本型 注释 = "支付宝的key">
    参数 平台方式 <类型 = 逻辑型 注释 = "真代表PC支付，假代表移动支付" "">

    方法 支付宝支付_新版本 <公开 静态 类型 = 变整数 折叠 折叠2 @视窗.附属文件.win32 = "lib\\LkuaiyDLL\\win32\\lkuaiyDLL.dll"
            @视窗.附属文件.x64 = "lib\\LkuaiyDLL\\x64\\lkuaiyDLL.dll" @输出名 = "AliPay" @视窗.输入 = "lkuaiyDLL.dll">
    参数 参站点IP <类型 = 文本型 注释 = "需要带上http或者https" 注释 = "结尾不能有/" 折叠2>
    参数 订单编号 <类型 = 文本型 注释 = "支付宝的回调订单编号">
    参数 商品名称 <类型 = 文本型 注释 = "记住，为了兼容，尽量避免使用中文">
    参数 支付金额 <类型 = 文本型 注释 = "尾数不能超过2位，如1234.22">
    参数 支付PID <类型 = 文本型 注释 = "支付宝的pid">
    参数 RSA2私钥 <类型 = 文本型 注释 = "-----BEGIN PRIVATE KEY-----" 注释 = "私钥内容" 注释 = "-----END PRIVATE KEY-----" 折叠2>
    参数 平台方式 <类型 = 逻辑型 注释 = "真代表PC支付，假代表移动支付" "">

    #
}

类 类_支付宝 <公开 折叠>
{
    方法 告知支付宝已经处理成功 <公开 类型 = 文本型 折叠>
    {
        返回 ("success")
    }

    方法 支付宝是否支付成功 <公开 类型 = 逻辑型 注释 = "支付成功返回真,失败返回假" 折叠>
    参数 GETURL <类型 = 文本型 @默认值 = "">
    参数 POST数据 <类型 = 字节集类 @默认值 = 空对象>
    {
        如果 (寻找文本 (GETURL, "out_trade_no=", , 假) != -1 || 寻找文本 (GETURL, "alipay_notify_url", , 假) != -1)  // 支付成功
        {
            返回 (真)
        }
        如果 (寻找字节集 (POST数据, 文本到UTF8 ("out_trade_no", 假), ) != -1 && 寻找字节集 (POST数据, 文本到UTF8 ("trade_no", 假), ) != -1)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 支付宝PC即时到帐_URL_新版 <公开 类型 = 文本型 注释 = "RSA2加密版本" 折叠>
    参数 参站点IP <类型 = 文本型 注释 = "需要带上http或者https" 注释 = "结尾不能有/">
    参数 订单编号 <类型 = 文本型 注释 = "支付宝的回调订单编号">
    参数 商品名称 <类型 = 文本型 注释 = "记住，为了兼容，尽量避免使用中文">
    参数 支付金额 <类型 = 文本型 注释 = "尾数不能超过2位，如1234.22">
    参数 支付PID <类型 = 文本型 注释 = "支付宝的pid">
    参数 RSA2私钥 <类型 = 文本型 注释 = "-----BEGIN PRIVATE KEY-----" 注释 = "私钥内容" 注释 = "-----END PRIVATE KEY-----">
    {
        变量 返回指针 <类型 = 变整数>
        变量 返回文本 <类型 = 文本型>
        返回指针 = 类_支付宝基类.支付宝支付_新版本 (参站点IP, 订单编号, 商品名称, 支付金额, 支付PID, RSA2私钥, 真)
        返回文本 = UTF8到文本 (读指针处对象 (返回指针, 字节集类))
        销毁对象指针 (返回指针)
        返回 (返回文本)
    }

    方法 支付宝移动即时到帐_URL_新版 <公开 类型 = 文本型 注释 = "RSA2加密版本" 折叠>
    参数 参站点IP <类型 = 文本型 注释 = "需要带上http或者https" 注释 = "结尾不能有/">
    参数 订单编号 <类型 = 文本型 注释 = "支付宝的回调订单编号">
    参数 商品名称 <类型 = 文本型 注释 = "记住，为了兼容，尽量避免使用中文">
    参数 支付金额 <类型 = 文本型 注释 = "尾数不能超过2位，如1234.22">
    参数 支付PID <类型 = 文本型 注释 = "支付宝的pid">
    参数 RSA2私钥 <类型 = 文本型 注释 = "-----BEGIN PRIVATE KEY-----" 注释 = "私钥内容" 注释 = "-----END PRIVATE KEY-----">
    {
        变量 返回指针 <类型 = 变整数>
        变量 返回文本 <类型 = 文本型>
        返回指针 = 类_支付宝基类.支付宝支付_新版本 (参站点IP, 订单编号, 商品名称, 支付金额, 支付PID, RSA2私钥, 假)
        返回文本 = UTF8到文本 (读指针处对象 (返回指针, 字节集类))
        销毁对象指针 (返回指针)
        返回 (返回文本)
    }

    方法 支付宝PC即时到帐_URL <公开 类型 = 文本型 注释 = "老版本只支持MD5密钥" 折叠>
    参数 参站点IP <类型 = 文本型 注释 = "需要带上http或者https">
    参数 订单编号 <类型 = 文本型 注释 = "支付宝的回调订单编号">
    参数 商品名称 <类型 = 文本型 注释 = "记住，为了兼容，尽量避免使用中文">
    参数 支付金额 <类型 = 文本型 注释 = "尾数不能超过2位，如1234.22">
    参数 支付账号 <类型 = 文本型 注释 = "支付宝的账号">
    参数 支付PID <类型 = 文本型 注释 = "支付宝的pid">
    参数 支付KEY <类型 = 文本型 注释 = "支付宝的key">
    {
        变量 返回指针 <类型 = 变整数>
        变量 返回文本 <类型 = 文本型>
        返回指针 = 类_支付宝基类.支付宝支付_老版本 (参站点IP, 订单编号, 商品名称, 支付金额, 支付账号, 支付PID, 支付KEY, 真)
        返回文本 = UTF8到文本 (读指针处对象 (返回指针, 字节集类))
        销毁对象指针 (返回指针)
        返回 (返回文本)
    }

    方法 支付宝移动即时到帐_URL <公开 类型 = 文本型 注释 = "老版本只支持MD5密钥" 折叠>
    参数 参站点IP <类型 = 文本型 注释 = "需要带上http或者https">
    参数 订单编号 <类型 = 文本型 注释 = "支付宝的回调订单编号">
    参数 商品名称 <类型 = 文本型 注释 = "记住，为了兼容，尽量避免使用中文">
    参数 支付金额 <类型 = 文本型 注释 = "尾数不能超过2位，如1234.22">
    参数 支付账号 <类型 = 文本型 注释 = "支付宝的账号">
    参数 支付PID <类型 = 文本型 注释 = "支付宝的pid">
    参数 支付KEY <类型 = 文本型 注释 = "支付宝的key">
    {
        变量 返回指针 <类型 = 变整数>
        变量 返回文本 <类型 = 文本型>
        返回指针 = 类_支付宝基类.支付宝支付_老版本 (参站点IP, 订单编号, 商品名称, 支付金额, 支付账号, 支付PID, 支付KEY, 假)
        返回文本 = UTF8到文本 (读指针处对象 (返回指针, 字节集类))
        销毁对象指针 (返回指针)
        返回 (返回文本)
    }
}

类 QQ互联数据 <公开 折叠>
{
    变量 openid <公开 类型 = 文本型 注释 = "这里是用户的QQ唯一ID">
    变量 Access_Token <公开 类型 = 文本型>
    变量 refresh_token <公开 类型 = 文本型>
    变量 QQ昵称 <公开 类型 = 文本型>
    变量 QQ头像 <公开 类型 = 文本型 注释 = "这里保存头像地址">
}

类 类_QQ互联基类 <基础类 = 类_CURL基类 折叠>
{
    方法 登录成功获取QQ信息 <公开 静态 类型 = 变整数 折叠 折叠2 @输出名 = "UserQQInsert" @视窗.附属文件.win32 = "lib\\LkuaiyDLL\\win32\\lkuaiyDLL.dll"
            @视窗.附属文件.x64 = "lib\\LkuaiyDLL\\x64\\lkuaiyDLL.dll" @视窗.输入 = "lkuaiyDLL.dll">
    参数 Authorization_Code <类型 = 文本型 注释 = "通过QQ登录成功的回调信息获取" 注释 = "获取方法：辅助.取参数 (\"code\", 用户数据.HTTP_待发整理.解析参数)" 折叠2 "">
    参数 QQID <类型 = 文本型>
    参数 QQKEY <类型 = 文本型>
    参数 QQ回调 <类型 = 文本型>

    #
}

类 类_QQ互联 <公开 折叠>
{
    变量 ID <类型 = 文本型>
    变量 KEY <类型 = 文本型>
    变量 回调 <类型 = 文本型>
    变量 回调2 <类型 = 文本型>

    方法 初始化QQ互联 <公开 折叠>
    参数 APPID <类型 = 文本型>
    参数 APPKEY <类型 = 文本型>
    参数 回调地址 <类型 = 文本型 注释 = "回调的网址">
    {
        ID = APPID
        KEY = APPKEY
        回调 = 回调地址
        回调2 = 判断QQ回调地址 ()
    }

    方法 QQ互联_获取QQ登录链接 <公开 类型 = 文本型 折叠>
    {
        变量 文本 <类型 = 类_文本操作>
        变量 state <类型 = 文本型>
        state = 文本.文本_随机文本 ()
        返回 ("https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=" + ID + "&redirect_uri=" + 回调 + "&state=" + state)
    }

    方法 QQ登录成功 <公开 定义事件 类型 = 整数 折叠>
    参数 APPID <类型 = 文本型>
    参数 APPKEY <类型 = 文本型>
    参数 openid <类型 = 文本型>
    参数 Access_Token <类型 = 文本型>
    参数 refresh_token <类型 = 文本型>
    参数 QQ昵称 <类型 = 文本型>
    参数 QQ头像地址 <类型 = 文本型>
    参数 FOF对象 <类型 = FOFHTTP>
    参数 服务句柄 <类型 = 变整数>
    参数 连接ID <类型 = 变整数>
    参数 数据大小 <类型 = 整数>
    参数 用户数据 <类型 = FOFHTTP_用户数据>
    {

    }

    方法 QQ登录成功_HTTPS <公开 定义事件 类型 = 整数 折叠>
    参数 APPID <类型 = 文本型>
    参数 APPKEY <类型 = 文本型>
    参数 openid <类型 = 文本型>
    参数 Access_Token <类型 = 文本型>
    参数 refresh_token <类型 = 文本型>
    参数 QQ昵称 <类型 = 文本型>
    参数 QQ头像地址 <类型 = 文本型>
    参数 FOF对象 <类型 = FOFHTTPS>
    参数 服务句柄 <类型 = 变整数>
    参数 连接ID <类型 = 变整数>
    参数 数据大小 <类型 = 整数>
    参数 用户数据 <类型 = FOFHTTP_用户数据>
    {

    }

    方法 GetQQ互联处理 <公开 类型 = 逻辑型>
    参数 来源对象 <类型 = FOFHTTP>
    参数 服务句柄 <类型 = 变整数>
    参数 连接ID <类型 = 变整数>
    参数 数据大小 <类型 = 整数>
    参数 用户数据 <类型 = FOFHTTP_用户数据>
    {
        // 判断QQ回调URL====
        // 调试输出 (用户数据.HTTP_待发整理.请求Url, 判断QQ回调地址 ())
        如果 (ID == "" && KEY == "")
        {
            返回 (假)
        }
        如果 (寻找文本 (用户数据.HTTP_待发整理.请求Url, 回调2) != -1)
        {
            变量 辅助 <类型 = FOFHTTP_HTTP辅助>
            变量 互联信息 <类型 = QQ互联数据>
            互联信息 = QQ互联_登录成功获取QQ信息 (辅助.取参数 ("code", 用户数据.HTTP_待发整理.解析参数))
            // 调试输出 (辅助.取参数 ("code", 用户数据.HTTP_待发整理.解析参数, ), 11122)
            如果 (互联信息.openid != "")
            {
                QQ登录成功 (ID, KEY, 互联信息.openid, 互联信息.Access_Token, 互联信息.refresh_token, 互联信息.QQ昵称, 互联信息.QQ头像, 来源对象, 服务句柄, 连接ID, 数据大小, 用户数据)
                返回 (真)

            }

        }
        返回 (假)
        // 判断QQ回调URL====


    }

    方法 GetQQ互联处理_HTTPS <公开 类型 = 逻辑型 折叠>
    参数 来源对象 <类型 = FOFHTTPS>
    参数 服务句柄 <类型 = 变整数>
    参数 连接ID <类型 = 变整数>
    参数 数据大小 <类型 = 整数>
    参数 用户数据 <类型 = FOFHTTP_用户数据>
    {
        // 判断QQ回调URL====
        // 调试输出 (用户数据.HTTP_待发整理.请求Url, 判断QQ回调地址 ())
        如果 (ID == "" && KEY == "")
        {
            返回 (假)
        }
        如果 (寻找文本 (用户数据.HTTP_待发整理.请求Url, 回调2) != -1)
        {
            变量 辅助 <类型 = FOFHTTP_HTTP辅助>
            变量 互联信息 <类型 = QQ互联数据>
            互联信息 = QQ互联_登录成功获取QQ信息 (辅助.取参数 ("code", 用户数据.HTTP_待发整理.解析参数))
            // 调试输出 (辅助.取参数 ("code", 用户数据.HTTP_待发整理.解析参数, ), 11122)
            如果 (互联信息.openid != "")
            {
                QQ登录成功_HTTPS (ID, KEY, 互联信息.openid, 互联信息.Access_Token, 互联信息.refresh_token, 互联信息.QQ昵称, 互联信息.QQ头像, 来源对象, 服务句柄, 连接ID, 数据大小, 用户数据)
                返回 (真)

            }

        }
        返回 (假)
        // 判断QQ回调URL====


    }

    方法 GetQQ互联处理_软件 <公开 类型 = 逻辑型 注释 = "本方法为软件专用，会自动进行相关处理，不需要在关注【QQ登录成功】的事件" 折叠>
    参数 来源对象 <类型 = FOFHTTP>
    参数 服务句柄 <类型 = 变整数>
    参数 连接ID <类型 = 变整数>
    参数 数据大小 <类型 = 整数>
    参数 用户数据 <类型 = FOFHTTP_用户数据>
    参数 登录成功URL协议 <类型 = 文本型 注释 = "登录成功进行301跳转的标识，例如输入：qq123"
            注释 = "则整体301连接为：/qq123?openid=xxxxx&Access_Token=xxxxx&refresh_token=xxxxx&name=QQ昵称&image=QQ头像"
            注释 = "注意：其中QQ昵称和QQ头像为十六进制文本">
    参数 登录成功页面提示 <类型 = 文本型 注释 = "301跳转后页面上显示的提示信息" 注释 = "可以是单纯的文本，也可以是html代码">
    {
        // 判断QQ回调URL====
        如果 (ID == "" && KEY == "")
        {
            返回 (假)
        }
        如果 (寻找文本 (用户数据.HTTP_待发整理.请求Url, 回调2) != -1)
        {
            变量 辅助 <类型 = FOFHTTP_HTTP辅助>
            变量 互联信息 <类型 = QQ互联数据>
            互联信息 = QQ互联_登录成功获取QQ信息 (辅助.取参数 ("code", 用户数据.HTTP_待发整理.解析参数))
            如果 (互联信息.openid != "")
            {
                用户数据.HTTP_待发整理.文件后缀 = "html"
                来源对象.发送301跳转 (服务句柄, 连接ID, "/" + 登录成功URL协议 + "?openid=" + 互联信息.openid + "&Access_Token=" + 互联信息.Access_Token + "&refresh_token=" + 互联信息.refresh_token + "&name=" + 字节集到十六进制文本 (文本到UTF8 (互联信息.QQ昵称, 假)) + "&image=" + 字节集到十六进制文本 (文本到UTF8 (互联信息.QQ头像, 假)) + "", 用户数据)
                返回 (真)

            }

        }
        如果 (寻找文本 (用户数据.HTTP_待发整理.请求Url, 登录成功URL协议) != -1)
        {
            用户数据.HTTP_待发整理.文件后缀 = "html"
            来源对象.发送页面数据 (服务句柄, 连接ID, 文本到UTF8 (登录成功页面提示, 假), 用户数据, )
            返回 (真)

        }
        返回 (假)
        // 判断QQ回调URL====


    }

    方法 GetQQ互联处理_软件_HTTPS <公开 类型 = 逻辑型 注释 = "本方法为软件专用，会自动进行相关处理，不需要在关注【QQ登录成功】的事件" 折叠>
    参数 来源对象 <类型 = FOFHTTPS>
    参数 服务句柄 <类型 = 变整数>
    参数 连接ID <类型 = 变整数>
    参数 数据大小 <类型 = 整数>
    参数 用户数据 <类型 = FOFHTTP_用户数据>
    参数 登录成功URL协议 <类型 = 文本型 注释 = "登录成功进行301跳转的标识，例如输入：qq123"
            注释 = "则整体301连接为：/qq123?openid=xxxxx&Access_Token=xxxxx&refresh_token=xxxxx&name=QQ昵称&image=QQ头像"
            注释 = "注意：其中QQ昵称和QQ头像为十六进制文本">
    参数 登录成功页面提示 <类型 = 文本型 注释 = "301跳转后页面上显示的提示信息" 注释 = "可以是单纯的文本，也可以是html代码">
    {
        // 判断QQ回调URL====
        如果 (ID == "" && KEY == "")
        {
            返回 (假)
        }
        如果 (寻找文本 (用户数据.HTTP_待发整理.请求Url, 回调2) != -1)
        {
            变量 辅助 <类型 = FOFHTTP_HTTP辅助>
            变量 互联信息 <类型 = QQ互联数据>
            互联信息 = QQ互联_登录成功获取QQ信息 (辅助.取参数 ("code", 用户数据.HTTP_待发整理.解析参数))
            如果 (互联信息.openid != "")
            {
                用户数据.HTTP_待发整理.文件后缀 = "html"
                来源对象.发送301跳转 (服务句柄, 连接ID, "/" + 登录成功URL协议 + "?openid=" + 互联信息.openid + "&Access_Token=" + 互联信息.Access_Token + "&refresh_token=" + 互联信息.refresh_token + "&name=" + 字节集到十六进制文本 (文本到UTF8 (互联信息.QQ昵称, 假)) + "&image=" + 字节集到十六进制文本 (文本到UTF8 (互联信息.QQ头像, 假)) + "", 用户数据)
                返回 (真)

            }

        }
        如果 (寻找文本 (用户数据.HTTP_待发整理.请求Url, 登录成功URL协议) != -1)
        {
            用户数据.HTTP_待发整理.文件后缀 = "html"
            来源对象.发送页面数据 (服务句柄, 连接ID, 文本到UTF8 (登录成功页面提示, 假), 用户数据, )
            返回 (真)

        }
        返回 (假)
        // 判断QQ回调URL====


    }

    方法 取文本中 <类型 = 文本型 折叠>
    参数 需取文本 <类型 = 文本型>
    参数 左边内容 <类型 = 文本型>
    参数 右边内容 <类型 = 文本型>
    {
        变量 长度 <类型 = 整数>
        变量 左边位置 <类型 = 整数>
        变量 左边长度 <类型 = 整数>
        变量 右边位置 <类型 = 整数>
        变量 右边长度 <类型 = 整数>
        长度 = 取文本长度 (需取文本)
        左边位置 = 寻找文本 (需取文本, 左边内容, 0, 假)
        左边长度 = 取文本长度 (左边内容)
        如果真 (左边位置 == -1)
        {
            返回 ("")

        }

        右边位置 = 寻找文本 (需取文本, 右边内容, 左边位置, 假)
        右边长度 = 取文本长度 (右边内容)
        如果真 (右边位置 == -1)
        {
            返回 ("")

        }

        返回 (取文本中间 (需取文本, 左边位置 + 左边长度, 长度 - (左边位置 + 左边长度) - (长度 - 右边位置)))




    }

    方法 判断QQ回调地址 <类型 = 文本型 折叠>
    {
        变量 文本 <类型 = 类_文本操作>
        返回 (文本.文本_取右边 (回调, "/"))

    }

    方法 QQ互联_登录成功获取QQ信息 <类型 = QQ互联数据 折叠>
    参数 Authorization_Code <类型 = 文本型 注释 = "通过QQ登录成功的回调信息获取" 注释 = "获取方法：辅助.取参数 (\"code\", 用户数据.HTTP_待发整理.解析参数)">
    {
        变量 QQ互联 <类型 = QQ互联数据>
        变量 返回指针 <类型 = 变整数>
        变量 返回文本 <类型 = 文本型>
        返回指针 = 类_QQ互联基类.登录成功获取QQ信息 (Authorization_Code, ID, KEY, 回调)
        返回文本 = UTF8到文本 (读指针处对象 (返回指针, 字节集类))
        销毁对象指针 (返回指针)
        如果 (返回文本 != "")
        {
            变量 文本分割 <类型 = 文本数组类>
            分割子文本 (返回文本, "[fofserver]", 文本分割, , )
            如果 (文本分割.取成员数 () >= 5)
            {
                QQ互联.Access_Token = 文本分割.取成员 (0)
                QQ互联.refresh_token = 文本分割.取成员 (1)
                QQ互联.openid = 文本分割.取成员 (2)
                QQ互联.QQ昵称 = 文本分割.取成员 (3)
                QQ互联.QQ头像 = 文本分割.取成员 (4)

            }

        }
        返回 (QQ互联)
    }
}

类 类_网页_访问_对象 <公开 注释 = "GET与POST请求" 折叠 @全局类 = 真>
{
    方法 网页_访问lky <公开 静态 类型 = 字节集类 注释 = "返回字节集数据  ；使用WinHttp的对象方式访问网页" 折叠>
    参数 请求网址 <类型 = 文本型>
    参数 访问方式_参数 <类型 = 逻辑型 注释 = "假为:GET请求，真为:POST请求" @默认值 = 假>
    参数 提交数据 <类型 = 字节集类 注释 = "提交字节集数据" @默认值 = 空对象>
    参数 提交Cookies <类型 = 文本型 注释 = "设置提交时的cookie" @默认值 = "">
    参数 附加协议头 <类型 = 文本型 注释 = "附加协议" 注释 = "一行一个请用换行符隔开" 折叠2 @默认值 = "">
    参数 返回Cookies <类型 = 文本型 @默认值 = 空对象>
    参数 返回协议头 <类型 = 文本型 @默认值 = 空对象>
    参数 返回状态代码 <类型 = 文本型 @默认值 = 空对象>
    参数 禁止重定向 <类型 = 逻辑型 注释 = "默认不禁止网页重定向" @默认值 = 假>
    参数 超时时间 <类型 = 整数 注释 = "默认为15秒,-1为无限等待" @默认值 = 15>
    参数 是否补全协议头 <类型 = 逻辑型 注释 = "当附件协议头为空时自动添加必要的UA协议头 默认为真，假将不再添加非传入协议头" @默认值 = 真>
    {
        变量 提交信息 <类型 = 文本型 值 = "" 注释 = "\"POST\"专用   自动UTF8编码" "">
        变量 空字节集 <类型 = 字节集类>
        变量 WinHttp <类型 = COM对象类>
        变量 方式 <类型 = 文本型>
        变量 数据组1 <类型 = 文本数组类>
        变量 数据组2 <类型 = 文本数组类>
        变量 局_变体 <类型 = COM变体型>
        变量 返回数据 <类型 = 字节集类>
        变量 Cook <类型 = 文本型>
        变量 执行结果 <类型 = 逻辑型>
        @ CoInitialize(NULL);
        变量 访问方式 <类型 = 整数>
        如果 (访问方式_参数 == 假)
        {
            访问方式 = 0
        }
        否则
        {
            访问方式 = 1

        }
        方式 = 多项选择 (访问方式, "GET", "POST", "HEAD", "PUT", "OPTIONS", "DELETE", "TRACE", "CONNECT")
        如果真 (WinHttp.创建 ("WinHttp.WinHttpRequest.5.1") == 假)
        {
            返回 (空字节集)
        }
        如果真 (超时时间 != -1)
        {
            如果 (超时时间 < 1)
            {
                超时时间 = 15000
            }
            否则
            {
                超时时间 = 超时时间 * 1000
            }
            执行结果 = WinHttp.无返回值方法 ("SetTimeouts", 超时时间, 超时时间, 超时时间, 超时时间)
        }
        如果真 (到小写 (取文本左边 (请求网址, 4)) != "http")
        {
            请求网址 = "http://" + 请求网址
        }
        执行结果 = WinHttp.无返回值方法 ("Open", 方式, 请求网址, 假)
        如果真 (禁止重定向)
        {
            执行结果 = WinHttp.写属性 ("Option", 6, 0)
        }
        执行结果 = WinHttp.写属性 ("Option", 4, 13056)
        如果真 (是否补全协议头 == 真)
        {
            如果真 (寻找文本 (附加协议头, "Accept:", , 真) == -1)
            {
                附加协议头 = 附加协议头 + "\r\nAccept: */*"
            }
            如果真 (寻找文本 (附加协议头, "Referer:", , 真) == -1)
            {
                附加协议头 = 附加协议头 + "\r\nReferer:" + 请求网址
            }
            如果真 (寻找文本 (附加协议头, "Accept-Language:", , 真) == -1)
            {
                附加协议头 = 附加协议头 + "\r\nAccept-Language: zh-cn"
            }
            如果真 (寻找文本 (附加协议头, "User-Agent:", , 真) == -1)
            {
                附加协议头 = 附加协议头 + "\r\nUser-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)"
            }
            如果真 (访问方式 == 1)
            {
                如果真 (寻找文本 (附加协议头, "Content-Type:", , 真) == -1)
                {
                    附加协议头 = 附加协议头 + "\r\nContent-Type: application/x-www-form-urlencoded"
                }
            }
        }
        如果真 (取反 (提交Cookies == ""))
        {
            如果真 (取文本长度 (提交Cookies) > 0)
            {
                如果真 (寻找文本 (提交Cookies, "Cookie:", , 真) != -1)
                {
                    子文本替换 (提交Cookies, "Cookie:", "", , , 假)
                }
            }
            执行结果 = WinHttp.无返回值方法 ("SetRequestHeader", "Cookie", 提交Cookies)
        }
        如果 (寻找文本 (附加协议头, "\r\n", , 假) == -1)
        {
            执行结果 = WinHttp.无返回值方法 ("SetRequestHeader", 内部_协议头取名_ (附加协议头), 内部_协议头取值_ (附加协议头))
        }
        否则
        {
            分割文本 (附加协议头, "\r\n", 数据组1)
            计次循环 (数据组1.取成员数 ())
            {
                如果真 (数据组1.取成员 (取循环索引 ()) != "")
                {
                    如果真 (内部_协议头取名_ (数据组1.取成员 (取循环索引 ())) == "Connection")
                    {
                        如果真 (内部_协议头取值_ (数据组1.取成员 (取循环索引 ())) == "keep - alive")
                        {
                            到循环尾
                        }
                    }
                    执行结果 = WinHttp.无返回值方法 ("SetRequestHeader", 内部_协议头取名_ (数据组1.取成员 (取循环索引 ())), 内部_协议头取值_ (数据组1.取成员 (取循环索引 ())))
                }
            }
        }
        如果 (提交数据 == 空对象)
        {
            执行结果 = WinHttp.无返回值方法 ("Send", 提交信息)
        }
        否则
        {
            局_变体.置字节集 (提交数据)
            执行结果 = WinHttp.无返回值方法 ("Send", 局_变体)
        }
        局_变体 = WinHttp.读无参数属性 ("ResponseBody", COM变体型)
        执行结果 = 局_变体.取字节集 (返回数据)
        返回协议头 = WinHttp.读无参数属性 ("GetAllResponseHeaders", 文本型)
        返回状态代码 = 到文本 (WinHttp.读无参数属性 ("Status", 整数))
        WinHttp.读无参数属性 ("StatusText", 文本型)
        分割文本 (返回协议头, "\r\n", 数据组2)
        返回Cookies = ""
        计次循环 (数据组2.取成员数 ())
        {
            Cook = 数据组2.取成员 (取循环索引 ())
            如果真 (取文本左边 (Cook, 寻找文本 (Cook, ":")) == "Set-Cookie")
            {
                如果 (寻找文本 (Cook, ";", , 假) != -1)
                {
                    返回Cookies = 返回Cookies + 删首尾空 (内部_取文本中间_ (Cook, "Set-Cookie:", ";")) + "; "
                }
                否则
                {
                    子文本替换 (Cook, "Set-Cookie:", "")
                    返回Cookies = 返回Cookies + 删首尾空 (Cook) + "; "
                }
            }
        }
        如果真 (取文本左边 (返回Cookies, 2) == "; ")
        {
            返回Cookies = 取文本左边 (返回Cookies, 取文本长度 (返回Cookies) - 2)
        }
        返回Cookies = 返回Cookies
        WinHttp.清除 ()
        @ CoUninitialize();
        返回 (返回数据)
    }

    方法 内部_协议头取值_ <静态 类型 = 文本型 折叠>
    参数 协议头 <类型 = 文本型>
    {
        变量 位置 <类型 = 整数>
        变量 结果 <类型 = 文本型>
        位置 = 寻找文本 (协议头, ":", , 假)
        如果真 (位置 != -1)
        {
            结果 = 取文本右边 (协议头, 取文本长度 (协议头) - 位置 - 1)
        }
        返回 (删首尾空 (结果))
    }

    方法 内部_取文本中间_ <静态 类型 = 文本型 折叠>
    参数 文本内容 <类型 = 文本型>
    参数 开始文本 <类型 = 文本型>
    参数 结束文本 <类型 = 文本型>
    参数 开始搜索位置 <类型 = 整数 @默认值 = 0>
    参数 是否包含起始文本 <类型 = 逻辑型 @默认值 = 假>
    参数 如果找不到返回原始文本 <类型 = 逻辑型 注释 = "默认找不到就返回空文本" @默认值 = 假>
    {
        变量 中间文本 <类型 = 文本型>
        变量 开始位置 <类型 = 整数>
        变量 结束位置 <类型 = 整数>
        开始位置 = 寻找文本 (文本内容, 开始文本, 开始搜索位置)
        如果真 (开始位置 == -1)
        {
            返回 (中间文本)
        }
        开始搜索位置 = 开始位置 + 取文本长度 (开始文本)
        结束位置 = 寻找文本 (文本内容, 结束文本, 开始搜索位置) + 取文本长度 (结束文本)
        如果真 (是否包含起始文本 == 假)
        {
            开始位置 = 开始搜索位置
            结束位置 = 寻找文本 (文本内容, 结束文本, 开始搜索位置)
        }
        如果真 (结束位置 == -1)
        {
            如果 (如果找不到返回原始文本 == 假)
            {
                返回 ("")
            }
            否则
            {
                返回 (文本内容)
            }
        }
        中间文本 = 取文本中间 (文本内容, 开始位置, 结束位置 - 开始位置)
        返回 (中间文本)
    }

    方法 内部_协议头取名_ <静态 类型 = 文本型 折叠>
    参数 协议头 <类型 = 文本型>
    {
        变量 位置 <类型 = 整数>
        变量 结果 <类型 = 文本型>
        位置 = 寻找文本 (协议头, ":", , 假)
        如果真 (位置 != -1)
        {
            结果 = 取文本左边 (协议头, 位置)
        }
        返回 (删首尾空 (结果))

    }
}
