<火山程序 类型 = "通常" 版本 = 1 />

包 LkuaiyHttp.com

类 类_编码转换 <公开 折叠2 @全局类 = 真 @禁止继承 = 真 @视窗.外部头文件 = "lib\\EncodecTest\\EncodecLKY.h"
        @视窗.外部源文件 = "lib\\EncodecTest\\EncodecLKY.cpp">
{
    方法 Utf8ToUnicode <公开 类型 = 文本型 折叠 @禁止流程检查 = 真>
    参数 Utf8 <类型 = 变整数>
    {
        @  int textlen = 0;
        @  wchar_t* result;
        @  textlen = ::MultiByteToWideChar(CP_UTF8, 0, (LPCSTR)@<Utf8>,-1,NULL,0 );  
        @  result =  new wchar_t[textlen+1];
        @  textlen = ::MultiByteToWideChar(CP_UTF8, 0, (LPCSTR)@<Utf8>,-1,result,textlen);
        @  result[textlen] = L'\0';
        @  @an<CVolString> str(result);
        @  delete [] result;
        @  result = NULL;
        @  free (result);
        @ return str;
    }

    方法 AsciiToUnicode <公开 类型 = 文本型 折叠 @禁止流程检查 = 真>
    参数 Ascii <类型 = 变整数>
    {
        @  int textlen = 0;
        @  wchar_t * result;
        @  textlen = MultiByteToWideChar(CP_ACP, 0, (LPCSTR)@<Ascii>,-1,NULL,0 );  
        @  result = (wchar_t *)malloc((textlen+1)*sizeof(wchar_t));
        @  result[textlen] = L'\0';
        @  MultiByteToWideChar(CP_ACP, 0, (LPCSTR)@<Ascii>,-1,result,textlen);  
        @  @an<CVolString> str = result;
        @  free (result);
        @ return str;

    }

    方法 UnicodeToUtf8 <公开 类型 = 字节集类 折叠>
    参数 Unicode <类型 = 变整数>
    {
        变量 MemBuf <类型 = 字节集类>
        变量 textlen <类型 = 整数>
        @ @<textlen> = WideCharToMultiByte( CP_UTF8,0,(LPCWSTR)@<Unicode>,-1,NULL,0,NULL,NULL);
        分配字节集 (MemBuf, textlen)
        @ WideCharToMultiByte( CP_UTF8, 0, (LPCWSTR)@<Unicode>,-1,(LPSTR) @<MemBuf>.GetPtr(),@<textlen>, NULL, NULL );
        返回 (MemBuf)

    }

    方法 UicodeToAscii <公开 类型 = 字节集类 折叠>
    参数 Uicode <类型 = 文本型>
    {
        变量 MemBuf <类型 = 字节集类>
        变量 textlen <类型 = 整数>
        @ @<textlen> = WideCharToMultiByte( CP_ACP,0,(LPCWSTR)@<Uicode>,-1,NULL, 0, NULL, NULL );
        分配字节集 (MemBuf, textlen)
        @ WideCharToMultiByte( CP_ACP, 0, (LPCWSTR)@<Uicode>,-1,(LPSTR)@<MemBuf>.GetPtr(),  @<textlen>, NULL, NULL );
        返回 (MemBuf)


    }

    # //上面的是基础函数

    方法 编码_utf8转Unicode <公开 类型 = 文本型 折叠 @禁止流程检查 = 真>
    参数 要转换的数据 <类型 = 字节集类>
    {
        @ @an<CVolMem> memBuf=@<要转换的数据>;
        @ memBuf.AddDWord (0);  // 确保以零字符结束
        @ return @an<CVolString> ((const CHAR*)memBuf.GetPtr ());
    }

    方法 编码_utf8转火山文本 <公开 类型 = 文本型 注释 = "Unicode" 折叠>
    参数 要转换的数据 <类型 = 字节集类>
    {
        返回 (Utf8ToUnicode (取字节集指针 (要转换的数据)))
    }

    方法 编码_Unicode转Utf8 <公开 类型 = 字节集类 折叠>
    参数 要转换的文本 <类型 = 文本型>
    {
        返回 (UnicodeToUtf8 (取文本指针 (要转换的文本)))
    }

    方法 编码_Unicode转Ascii <公开 类型 = 字节集类 折叠>
    参数 要转换的文本 <类型 = 文本型>
    {
        返回 (UicodeToAscii (要转换的文本))
    }

    方法 编码_Ascii转Unicode <公开 类型 = 文本型 折叠>
    参数 MemBuf <类型 = 字节集类>
    参数 要转换的长度 <类型 = 整数 注释 = "如果为-1 则 取的是字节集长度" @默认值 = -1>
    {
        返回 (AsciiToUnicode (MemBuf.取字节集指针 ()))
    }

    方法 编码_到十六进制文本 <公开 类型 = 文本型 折叠>
    参数 数据 <类型 = 字节集类>
    参数 分隔符 <类型 = 文本型 注释 = "默认不使用分隔符" @默认值 = "">
    参数 前缀 <类型 = 文本型 注释 = "默认不添加前缀" @默认值 = "">
    参数 是否小写 <类型 = 逻辑型 @默认值 = 假>
    参数 分组数 <类型 = 整数 注释 = "//分组 例如 分组数2 那么就是 0001 0203" 注释 = "//如果分组数是1 那么就是     00 01 02 03" 折叠2 @默认值 = 1>
    {
        返回 (指针_编码_到十六进制文本 (数据.取字节集指针 (), 数据.取字节集长度 (), 分隔符, 前缀, 是否小写, 分组数))
    }

    方法 编码_十六进制到字节集 <公开 类型 = 字节集类 折叠>
    参数 格式文本 <类型 = 文本型>
    参数 分隔符 <类型 = 文本型 注释 = "默认不使用分隔符" @默认值 = "">
    参数 前缀 <类型 = 文本型 注释 = "默认不添加前缀" @默认值 = "">
    {
        变量 字典数组 <类型 = "字节 [256]"
                值 = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,0,0,0,0,0,0,0,10,11,12,13,14,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,11,12,13,14,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}>
        变量 处理格式后的文本 <类型 = 文本型>
        处理格式后的文本 = 格式文本
        如果 (分隔符 != "")
        {
            子文本替换 (处理格式后的文本, 分隔符, "")

        }

        如果 (前缀 != "")
        {
            子文本替换 (处理格式后的文本, 前缀, "")

        }

        变量 文本长度 <类型 = 整数>
        变量 文本索引 <类型 = 整数>
        变量 高位字节 <类型 = 整数>
        变量 低位字节 <类型 = 整数>
        变量 合成后的字节 <类型 = 字节>
        变量 结果字节集 <类型 = 字节集类>
        变量 系统 <类型 = 类_系统杂项>
        文本长度 = 取文本长度 (处理格式后的文本)
        循环 (0, 文本长度, 文本索引, 2)
        {
            高位字节 = 字典数组 [系统.取代码 (处理格式后的文本, 文本索引)]
            低位字节 = 字典数组 [系统.取代码 (处理格式后的文本, 文本索引 + 1)]
            @  @<合成后的字节> = @dt<字节> ( (@<高位字节> << 4)&0xF0 | @<低位字节> );
            结果字节集.添加值到字节集 (合成后的字节)

        }

        返回 (结果字节集)
    }

    方法 指针_编码_到十六进制文本 <类型 = 文本型 折叠>
    参数 数据指针 <类型 = 变整数>
    参数 数据大小 <类型 = 整数>
    参数 分隔符 <类型 = 文本型 注释 = "默认不使用分隔符" @默认值 = "">
    参数 前缀 <类型 = 文本型 注释 = "默认不添加前缀" @默认值 = "">
    参数 是否小写 <类型 = 逻辑型 @默认值 = 假>
    参数 分组数 <类型 = 整数 注释 = "//分组 例如 分组数2 那么就是 0001 0203" 注释 = "//如果分组数是1 那么就是     00 01 02 03" @默认值 = 1>
    {
        变量 大写字典 <类型 = "文本型 [256]"
                值 = {"00","01","02","03","04","05","06","07","08","09","0A","0B","0C","0D","0E","0F","10","11","12","13","14","15","16","17","18","19","1A","1B","1C","1D","1E","1F","20","21","22","23","24","25","26","27","28","29","2A","2B","2C","2D","2E","2F","30","31","32","33","34","35","36","37","38","39","3A","3B","3C","3D","3E","3F","40","41","42","43","44","45","46","47","48","49","4A","4B","4C","4D","4E","4F","50","51","52","53","54","55","56","57","58","59","5A","5B","5C","5D","5E","5F","60","61","62","63","64","65","66","67","68","69","6A","6B","6C","6D","6E","6F","70","71","72","73","74","75","76","77","78","79","7A","7B","7C","7D","7E","7F","80","81","82","83","84","85","86","87","88","89","8A","8B","8C","8D","8E","8F","90","91","92","93","94","95","96","97","98","99","9A","9B","9C","9D","9E","9F","A0","A1","A2","A3","A4","A5","A6","A7","A8","A9","AA","AB","AC","AD","AE","AF","B0","B1","B2","B3","B4","B5","B6","B7","B8","B9","BA","BB","BC","BD","BE","BF","C0","C1","C2","C3","C4","C5","C6","C7","C8","C9","CA","CB","CC","CD","CE","CF","D0","D1","D2","D3","D4","D5","D6","D7","D8","D9","DA","DB","DC","DD","DE","DF","E0","E1","E2","E3","E4","E5","E6","E7","E8","E9","EA","EB","EC","ED","EE","EF","F0","F1","F2","F3","F4","F5","F6","F7","F8","F9","FA","FB","FC","FD","FE","FF"}>
        变量 小写字典 <类型 = "文本型 [256]"
                值 = {"00","01","02","03","04","05","06","07","08","09","0a","0b","0c","0d","0e","0f","10","11","12","13","14","15","16","17","18","19","1a","1b","1c","1d","1e","1f","20","21","22","23","24","25","26","27","28","29","2a","2b","2c","2d","2e","2f","30","31","32","33","34","35","36","37","38","39","3a","3b","3c","3d","3e","3f","40","41","42","43","44","45","46","47","48","49","4a","4b","4c","4d","4e","4f","50","51","52","53","54","55","56","57","58","59","5a","5b","5c","5d","5e","5f","60","61","62","63","64","65","66","67","68","69","6a","6b","6c","6d","6e","6f","70","71","72","73","74","75","76","77","78","79","7a","7b","7c","7d","7e","7f","80","81","82","83","84","85","86","87","88","89","8a","8b","8c","8d","8e","8f","90","91","92","93","94","95","96","97","98","99","9a","9b","9c","9d","9e","9f","a0","a1","a2","a3","a4","a5","a6","a7","a8","a9","aa","ab","ac","ad","ae","af","b0","b1","b2","b3","b4","b5","b6","b7","b8","b9","ba","bb","bc","bd","be","bf","c0","c1","c2","c3","c4","c5","c6","c7","c8","c9","ca","cb","cc","cd","ce","cf","d0","d1","d2","d3","d4","d5","d6","d7","d8","d9","da","db","dc","dd","de","df","e0","e1","e2","e3","e4","e5","e6","e7","e8","e9","ea","eb","ec","ed","ee","ef","f0","f1","f2","f3","f4","f5","f6","f7","f8","f9","fa","fb","fc","fd","fe","ff"}>
        变量 分组计数器 <类型 = 整数 值 = 0>
        变量 数据索引 <类型 = 整数>
        变量 生成的文本 <类型 = 文本型>
        @ byte* pSrc = (byte*)@<数据指针>;
        置文本预分配字符数 (生成的文本, 数据大小 * 4)
        循环 (0, 数据大小, 数据索引, 1)
        {
            // //输出调试文本 (数据索引)
            如果 (分组计数器 == 分组数)
            {
                生成的文本 = 生成的文本 + 分隔符
                分组计数器 = 0
            }

            如果 (分组计数器 == 0)
            {
                生成的文本 = 生成的文本 + 前缀
            }

            如果 (是否小写)
            {
                @ @<生成的文本> = @<生成的文本> + @<小写字典>[ pSrc[@<数据索引>]  ];
            }
            否则
            {
                @ @<生成的文本> = @<生成的文本> + @<大写字典>[ pSrc[@<数据索引>] ];
            }

            分组计数器 = 分组计数器 + 1


        }
        返回 (生成的文本)



    }

    方法 编码_URL编码 <公开 类型 = 文本型 折叠 @禁止流程检查 = 真>
    参数 要编码的文本 <类型 = 文本型>
    参数 是否不编码特殊符号 <类型 = 逻辑型 注释 = "如果为真则不会编码等号或者符号" @默认值 = 假>
    {
        变量 编码文本 <类型 = 文本型>
        变量 urt8 <类型 = 字节集类>
        变量 http辅助 <类型 = FOFHTTP_HTTP辅助>
        编码文本 = 要编码的文本
        如果 (是否不编码特殊符号 == 真)
        {
            子文本替换 (编码文本, "=", "kkcosappq")
            子文本替换 (编码文本, "&", "kkcosappa")

        }
        urt8 = 文本到UTF8 (编码文本)
        urt8 = http辅助.URL编码 (urt8)
        编码文本 = UTF8到文本 (urt8)
        如果 (是否不编码特殊符号 == 真)
        {
            子文本替换 (编码文本, "kkcosappq", "=")
            子文本替换 (编码文本, "kkcosappa", "&")

        }

        返回 (编码文本)
    }

    方法 编码_URL解码 <公开 类型 = 文本型 折叠 @禁止流程检查 = 真>
    参数 要解码的文本 <类型 = 文本型>
    {
        变量 urt8 <类型 = 字节集类>
        变量 http辅助 <类型 = FOFHTTP_HTTP辅助>
        urt8 = 文本到UTF8 (要解码的文本)
        返回 (UTF8到文本 (http辅助.URL解码 (urt8)))
    }

    #
}
