<火山程序 类型 = "通常" 版本 = 1 />

包 LkuaiyHttp.com

类 类_微信支付 <公开 折叠 @全局类 = 真>
{
    常量 微信数据模版 <类型 = 文本型
            值 = "<xml>\r\n    <body>\r\n        <![CDATA[商品名]]>\r\n    </body>\r\n    <out_trade_no>\r\n        <![CDATA[订单号]]>\r\n    </out_trade_no>\r\n    <total_fee>订单金额</total_fee>\r\n    <notify_url>\r\n        <![CDATA[支付回调]]>\r\n    </notify_url>\r\n    <trade_type>\r\n        <![CDATA[交易类型]]>\r\n    </trade_type>\r\n    <product_id>\r\n        <![CDATA[商品id]]>\r\n    </product_id>\r\n    <appid>\r\n        <![CDATA[[appid]]]>\r\n    </appid>\r\n    <mch_id>商户id</mch_id>\r\n    <spbill_create_ip>\r\n        <![CDATA[客户ip]]>\r\n    </spbill_create_ip>\r\n    <nonce_str>\r\n        <![CDATA[随机字符串]]>\r\n    </nonce_str>\r\n    <sign>\r\n        <![CDATA[签名]]>\r\n    </sign>\r\n</xml>">

    方法 支付_微信_发起支付数据 <公开 静态 类型 = 类_键值表 返回值注释 = "返回支付数据" 折叠>
    参数 参商户信息 <类型 = 类_微信支付_商户信息>
    参数 参订单信息 <类型 = 类_微信支付_订单信息>
    {
        变量 局支付数据 <类型 = 类_键值表>
        变量 局数据 <类型 = 文本型>
        变量 局签名 <类型 = 文本型>
        局支付数据.置入文本值 ("body", 参订单信息.商品名)  // 商品名
        局支付数据.置入文本值 ("out_trade_no", 参订单信息.订单编号)  // 订单号
        局支付数据.置入文本值 ("total_fee", 参订单信息.订单金额)  // 订单金额 单位:分
        局支付数据.置入文本值 ("notify_url", 参订单信息.回调地址)  // 支付回调
        局支付数据.置入文本值 ("trade_type", 参订单信息.交易类型)  // 交易类型
        局支付数据.置入文本值 ("product_id", 参订单信息.商品编号)  // 商品id  和订单号一致
        局支付数据.置入文本值 ("appid", 参商户信息.appid)  // appid
        局支付数据.置入文本值 ("mch_id", 参商户信息.mchid)  // 商户id
        局支付数据.置入文本值 ("spbill_create_ip", 参订单信息.客户ip)  // 客户ip
        局支付数据.置入文本值 ("nonce_str", 参订单信息.随机字符串)  // 随机字符串
        局签名 = 支付_微信_签名 (局支付数据, 参商户信息.key)
        局支付数据.置入文本值 ("sign", 局签名)  // 签名
        局数据 = 微信数据模版
        子文本替换 (局数据, "商品名", 参订单信息.商品名)
        子文本替换 (局数据, "订单号", 参订单信息.订单编号)
        子文本替换 (局数据, "订单金额", 参订单信息.订单金额)
        子文本替换 (局数据, "支付回调", 参订单信息.回调地址)
        子文本替换 (局数据, "交易类型", 参订单信息.交易类型)
        子文本替换 (局数据, "商品id", 参订单信息.商品编号)
        子文本替换 (局数据, "[appid]", 参商户信息.appid)
        子文本替换 (局数据, "商户id", 参商户信息.mchid)
        子文本替换 (局数据, "客户ip", 参订单信息.客户ip)
        子文本替换 (局数据, "随机字符串", 参订单信息.随机字符串)
        子文本替换 (局数据, "签名", 局签名)
        局数据 = UTF8到文本 (网页_访问lky ("https://api.mch.weixin.qq.com/pay/unifiedorder", 真, 文本到UTF8 (局数据, 假)))
        变量 文本处理 <类型 = 类_文本操作>
        局支付数据.清空 ()
        局支付数据.置入文本值 ("通讯状态", 文本处理.文本_取出中间文本 (局数据, "<return_code><![CDATA[", "]]"))
        局支付数据.置入文本值 ("通讯消息", 文本处理.文本_取出中间文本 (局数据, "<return_msg>><![CDATA[", "]]"))
        局支付数据.置入文本值 ("业务状态", 文本处理.文本_取出中间文本 (局数据, "<result_code><![CDATA[", "]]"))
        局支付数据.置入文本值 ("交易标识", 文本处理.文本_取出中间文本 (局数据, "<prepay_id>><![CDATA[", "]]"))
        局支付数据.置入文本值 ("订单号", 参订单信息.订单编号)
        局支付数据.置入文本值 ("支付类型", 文本处理.文本_取出中间文本 (局数据, "<trade_type><![CDATA[", "]]"))
        如果 (局支付数据.取文本值 ("支付类型") == "NATIVE")
        {
            局支付数据.置入文本值 ("支付地址", 文本处理.文本_取出中间文本 (局数据, "<code_url><![CDATA[", "]]"))
        }
        否则
        {
            局支付数据.置入文本值 ("支付地址", 文本处理.文本_取出中间文本 (局数据, "<mweb_url><![CDATA[", "]]"))

        }

        返回 (局支付数据)
    }

    方法 支付_微信_生成订单号 <公开 静态 类型 = 文本型 折叠>
    {
        变量 随机 <类型 = 类_随机数>
        变量 时间 <类型 = 类_时间辅助函数>
        随机.随机_置随机种子 ()
        返回 (到文本 (时间.时间_取现行时间戳10位_长整数 ()) + 到文本 (随机.随机_取随机数 (1000, 9999)))

    }

    方法 支付_微信_签名 <静态 类型 = 文本型 折叠>
    参数 参数据 <类型 = 类_键值表>
    参数 参密钥 <类型 = 文本型>
    {
        变量 局键数组 <类型 = 文本数组类>
        变量 局数量 <类型 = 整数>
        变量 局键 <类型 = 文本型>
        变量 局数据 <类型 = 文本型>
        变量 MD5 <类型 = 类_密码处理>
        参数据.取所有键名 (局键数组)
        局数量 = 局键数组.取成员数 ()
        计次循环 (局数量)
        {
            局键 = 局键数组.取成员 (取循环索引 ())
            局数据 = 局数据 + 局键 + "=" + 参数据.取文本值 (局键) + "&"

        }
        局数据 = 局数据 + "key=" + 参密钥
        局数据 = MD5.校验_取字节集MD5 (文本到UTF8 (局数据, 假))
        返回 (局数据)
    }

    #
}

类 类_微信支付_订单信息 <公开 折叠 "">
{
    变量 商品名 <公开 类型 = 文本型>
    变量 订单编号 <公开 类型 = 文本型>
    变量 订单金额 <公开 类型 = 文本型>
    变量 回调地址 <公开 类型 = 文本型>
    变量 交易类型 <公开 类型 = 文本型>
    变量 商品编号 <公开 类型 = 文本型>
    变量 客户ip <公开 类型 = 文本型>
    变量 随机字符串 <公开 类型 = 文本型>

    #
}

类 类_微信支付_商户信息 <公开>
{
    变量 mchid <公开 类型 = 文本型>
    变量 appid <公开 类型 = 文本型>
    变量 key <公开 类型 = 文本型 注释 = "RSA的开发者密钥">

    #
}
