<火山程序 类型 = "通常" 版本 = 1 />

包 LkuaiyHttp.com

类 类_时钟操作 <公开 折叠 折叠2 @视窗.外部头文件 = "MMSYSTEM.H" @视窗.外部库 = "winmm.lib">
{
    方法 类_初始化 <折叠>
    {
        @ this->m_nIDTimer = 0;

    }

    方法 启动时钟 <公开 折叠 @嵌入式方法 = "">
    参数 时间 <类型 = 整数 注释 = "毫秒">
    {
        @ @sn<this>.SetTimer((UINT)@<时间>)

    }

    方法 结束时钟 <公开 折叠 @嵌入式方法 = "">
    {
        @ @sn<this>.KillTimer()
    }

    # @begin 
    # <> <include>
    # private:
    #     unsigned int  m_nIDTimer;
    # public:
    #     ~@sn<current_class>(){KillTimer();}
    #     virtual void OnTimer(UINT uID, UINT uMsg, DWORD_PTR dw1, DWORD_PTR dw2){  @<时钟事件>(); }
    #     unsigned int SetTimer(UINT uDelay);
    #     void KillTimer();
    # static void CALLBACK TimeProc(UINT uID,UINT uMsg,DWORD_PTR dwUser,DWORD_PTR dw1, DWORD_PTR dw2)
    #  {
    #   @sn<current_class> *pTimer=(@sn<current_class> *)dwUser;
    #    pTimer->OnTimer(uID, uMsg, dw1, dw2);
    #  }
    #     inline_ BOOL @an<_IsSelfEqualExtra> (const @sn<current_class>& objCompare) const
    #     {
    #         return ( this->m_nIDTimer == objCompare.m_nIDTimer);
    #     }
    # <> </include>
    # unsigned int @sn<current_class>::SetTimer(UINT uDelay)
    # {
    #     if (m_nIDTimer) timeKillEvent(m_nIDTimer);
    #     m_nIDTimer=timeSetEvent(uDelay, 1, @sn<current_class>::TimeProc,(DWORD_PTR) this, TIME_PERIODIC | TIME_CALLBACK_FUNCTION);
    #     return m_nIDTimer;
    # }
    # void @sn<current_class>::KillTimer()
    # {
    #     if (m_nIDTimer)
    #     {
    #         timeKillEvent(m_nIDTimer);
    #         m_nIDTimer=NULL;
    #     }
    # } 
    # @end

    方法 时钟事件 <公开 定义事件 类型 = 整数 折叠>
    {

    }
}

类 类_时间辅助函数 <公开 折叠 @视窗.外部头文件 = "<time.h>\n<sys/timeb.h>">
{
    方法 时间_取本周天时间戳 <公开 类型 = 长整数 折叠>
    {
        变量 星期 <类型 = 整数>
        星期 = 取星期几 (取现行时间 ())
        如果 (星期 >= 2)
        {
            星期 = 星期 - 1
        }
        否则
        {
            星期 = 7

        }
        变量 时间 <类型 = 长整数>
        变量 剩余时间 <类型 = 整数>
        剩余时间 = 7 - 星期
        变量 时间戳 <类型 = 类_时间辅助函数>
        时间 = 时间戳.时间_生成时间戳 (取年份 (取现行时间 ()), 取月份 (取现行时间 ()), 取日 (取现行时间 ()) + 剩余时间, 23, 59, 59)
        返回 (时间)
    }

    方法 时间_取本周一时间戳 <公开 类型 = 长整数 折叠>
    {
        返回 (时间_取本周天时间戳 () - (长整数)60 * (长整数)60 * (长整数)24 * (长整数)7)
    }

    方法 时间_取现行时间戳13位_文本 <公开 类型 = 文本型 注释 = "13位 到毫秒" 折叠 @禁止流程检查 = 真>
    {
        @     timeb t;
        @     ftime(&t);
        @     return @an<CVolString>(t.time * 1000 + t.millitm);
    }

    方法 时间_取现行时间戳13位_长整数 <公开 类型 = 长整数 注释 = "13位 到毫秒" 折叠 @禁止流程检查 = 真>
    {
        @     timeb t;
        @     ftime(&t);
        @     return t.time * 1000 + t.millitm;

    }

    方法 时间_取现行时间戳10位_长整数 <公开 类型 = 长整数 注释 = "10位" 折叠 @禁止流程检查 = 真>
    {
        @     timeb t;
        @     ftime(&t);
        @     return t.time;

    }

    方法 时间_时间戳转年月日 <公开 类型 = 文本型 折叠>
    参数 时间戳 <类型 = 长整数>
    {
        变量 文本时间 <类型 = 文本型>
        文本时间 = 时间_时间戳转时间 (时间戳)
        返回 (到文本 (到文本 (取年份 (到时间 (文本时间))) + "-" + 到文本 (取月份 (到时间 (文本时间))) + "-" + 到文本 (取日 (到时间 (文本时间)))))
    }

    方法 时间_时间戳转时间 <公开 类型 = 文本型 注释 = "只支持10位时间戳" 折叠 @禁止流程检查 = 真>
    参数 时间戳 <类型 = 长整数>
    参数 时间格式 <类型 = 文本型 @默认值 = "%Y-%m-%d %H:%M:%S">
    {
        @ const TCHAR* lpFormat = (const TCHAR*)@<时间格式>;
        @ time_t t = @<时间戳>;
        @  TCHAR str_time[100];
        @  struct tm* local_time = localtime(&t);
        @  _tcsftime(str_time, sizeof(str_time), lpFormat, local_time);
        @ return str_time;

    }

    方法 时间_时间戳转格林 <公开 类型 = 文本型 注释 = "只支持10位时间戳" 折叠 @禁止流程检查 = 真>
    参数 时间戳 <类型 = 长整数>
    参数 时间格式 <类型 = 文本型 @默认值 = "%a, %d %b %Y %H:%M:%S GMT">
    {
        @ const TCHAR* lpFormat = (const TCHAR*)@<时间格式>;
        @ time_t t = @<时间戳>;
        @  TCHAR str_time[100];
        @  struct tm* local_time = localtime(&t);
        @  _tcsftime(str_time, sizeof(str_time), lpFormat, local_time);
        @ return str_time;

    }

    方法 时间_取格林时间 <公开 类型 = 文本型 折叠 @禁止流程检查 = 真>
    {
        @  time_t rawTime;
        @     struct tm* timeInfo;
        @     TCHAR szTemp[30]={0};
        @     time(&rawTime);
        @     timeInfo = gmtime(&rawTime);
        @  _tcsftime(szTemp,sizeof(szTemp),_T("%a, %d %b %Y %H:%M:%S GMT"),timeInfo);
        @ return szTemp; 

    }

    方法 时间_取格林时间时间戳 <公开 类型 = 长整数 折叠 @禁止流程检查 = 真>
    {
        @  time_t rawTime;
        @     struct tm* timeInfo;
        @     TCHAR szTemp[30]={0};
        @     time(&rawTime);
        @     timeInfo = gmtime(&rawTime);
        @  return   mktime(timeInfo);

    }

    方法 时间_格林时间转时间戳 <公开 类型 = 长整数 折叠>
    参数 格林时间文本 <类型 = 文本型 注释 = "必须时这种格式 Thu, 23 Jul 2020 06:04:11 GMT 其他格式解析不了">
    参数 是否转换成北京时间 <类型 = 逻辑型 @默认值 = 真>
    {
        变量 文本 <类型 = 类_文本操作>
        变量 临时文本 <类型 = 文本型>
        // Thu, 23 Jul 2020 06:04:11 GMT
        // 第一步 去掉星期几
        临时文本 = 文本.文本_取右边_从右往左查找 (格林时间文本, ",")
        // 处理月份
        子文本替换 (临时文本, "Jan", "01")
        子文本替换 (临时文本, "Feb", "02")
        子文本替换 (临时文本, "Mar", "03")
        子文本替换 (临时文本, "Apr", "04")
        子文本替换 (临时文本, "May", "05")
        子文本替换 (临时文本, "Jun", "06")
        子文本替换 (临时文本, "Jul", "07")
        子文本替换 (临时文本, "Aug", "08")
        子文本替换 (临时文本, "Sep", "09")
        子文本替换 (临时文本, "Oct", "10")
        子文本替换 (临时文本, "Nov", "11")
        子文本替换 (临时文本, "Dec", "12")

        // 处理GMT 字符串
        子文本替换 (临时文本, "GMT", "")

        // 如果有 PM 和 AM 也要干掉
        子文本替换 (临时文本, "AM", "", 0, -1, 假)
        子文本替换 (临时文本, "PM", "", 0, -1, 假)

        临时文本 = 删首尾空 (临时文本)

        // 得到  23 Jul 2020 06:04:11
        如果 (是否转换成北京时间)
        {
            返回 (_时间_格林时间转北京时间戳 (临时文本) + 8 * 60 * 60)
        }
        否则
        {
            返回 (_时间_格林时间转北京时间戳 (临时文本))
        }










    }

    方法 时间_格林时间转北京时间 <公开 类型 = 文本型 折叠>
    参数 格林时间文本 <类型 = 文本型 注释 = "必须时这种格式 Thu, 23 Jul 2020 06:04:11 GMT">
    参数 北京时间格式 <类型 = 文本型 @默认值 = "%Y-%m-%d %H:%M:%S">
    {
        变量 时间戳 <类型 = 长整数>
        时间戳 = 时间_格林时间转时间戳 (格林时间文本, 真)
        返回 (时间_时间戳转时间 (时间戳, 北京时间格式))





    }

    方法 _时间_格林时间转北京时间戳 <类型 = 长整数 折叠 @禁止流程检查 = 真>
    参数 年月日时分秒 <类型 = 文本型 注释 = "23 Jul 2020 06:04:11">
    参数 格式 <类型 = 文本型 注释 = "%d %d %d %d:%d:%d" @默认值 = "%d %d %d %d:%d:%d">
    {
        @     const TCHAR *cha = (const TCHAR*)@<年月日时分秒>;             // 将string转换成char*。
        @      const TCHAR *pFormat = (const TCHAR*)@<格式>;
        @     tm tm_;                                    // 定义tm结构体。
        @     int year, month, day, hour, minute, second;// 定义时间的各个int临时变量。
        @     swscanf(cha, pFormat, &day, &month, &year, &hour, &minute, &second);// 将string存储的日期时间,转换为int临时变量。
        @     tm_.tm_year = year - 1900;                 // 年,由于tm结构体存储的是从1900年开始的时间,所以tm_year为int临时变量减去1900。
        @     tm_.tm_mon = month - 1;                    // 月,由于tm结构体的月份存储范围为0-11,所以tm_mon为int临时变量减去1。
        @     tm_.tm_mday = day;                         // 日。
        @     tm_.tm_hour = hour;                        // 时。
        @     tm_.tm_min = minute;                       // 分。
        @     tm_.tm_sec = second;                       // 秒。
        @     tm_.tm_isdst = 0;                          // 非夏令时。
        @     time_t t_ = mktime(&tm_);                  // 将tm结构体转换成time_t格式。
        @     return t_;                                 // 返回值。

    }

    方法 时间_取年月日 <公开 类型 = 文本型 折叠 @禁止流程检查 = 真>
    {
        @  TCHAR szBuffer[256];
        @  SYSTEMTIME st;
        @  ::GetLocalTime(&st);
        @  ::wsprintf(szBuffer, TEXT("%u-%u-%u"),
        @   st.wYear, st.wMonth, st.wDay);
        @ return szBuffer;

    }

    方法 时间_取秒 <公开 类型 = 整数 折叠 @禁止流程检查 = 真>
    {
        @  TCHAR szBuffer[256];
        @  SYSTEMTIME st;
        @  ::GetLocalTime(&st);
        @ return st.wSecond;

    }

    方法 时间_取时分秒 <公开 类型 = 文本型 折叠 @禁止流程检查 = 真>
    {
        @  TCHAR szBuffer[256];
        @  SYSTEMTIME st;
        @  ::GetLocalTime(&st);
        @  ::wsprintf(szBuffer, TEXT("%u:%u:%u"),
        @   st.wHour, st.wMinute, st.wSecond);
        @ return szBuffer;

    }

    方法 时间_取小时 <公开 类型 = 整数 注释 = "取当前时间的小时" 折叠 @禁止流程检查 = 真>
    {
        @  TCHAR szBuffer[256];
        @  SYSTEMTIME st;
        @  ::GetLocalTime(&st);
        @ return st.wHour;

    }

    方法 时间_取分钟 <公开 类型 = 整数 注释 = "取当前时间的分钟" 折叠 @禁止流程检查 = 真>
    {
        @  TCHAR szBuffer[256];
        @  SYSTEMTIME st;
        @  ::GetLocalTime(&st);
        @ return st.wMinute;

    }

    方法 时间_取日期时间 <公开 类型 = 文本型 折叠 @禁止流程检查 = 真>
    参数 格式文本 <类型 = 文本型 @默认值 = "%u-%u-%u %u:%u:%u">
    {
        @  TCHAR szBuffer[256];
        @  SYSTEMTIME st;
        @  ::GetLocalTime(&st);
        @  ::wsprintf(szBuffer, @<格式文本>,st.wYear, st.wMonth, st.wDay,st.wHour, st.wMinute, st.wSecond);
        @ return szBuffer;


    }

    方法 时间_取星期几 <公开 类型 = 整数 折叠 @禁止流程检查 = 真>
    {

        @  SYSTEMTIME st;
        @  ::GetLocalTime(&st);
        @ return st.wDayOfWeek;

    }

    方法 时间_生成时间戳 <公开 类型 = 长整数 折叠 @禁止流程检查 = 真>
    参数 年 <类型 = 整数>
    参数 月 <类型 = 整数>
    参数 日 <类型 = 整数>
    参数 时 <类型 = 整数>
    参数 分 <类型 = 整数>
    参数 秒 <类型 = 整数>
    {
        @     tm tm_; 
        @     tm_.tm_year = @<年> - 1900;                 // 年,由于tm结构体存储的是从1900年开始的时间,所以tm_year为int临时变量减去1900。
        @     tm_.tm_mon = @<月> - 1;                    // 月,由于tm结构体的月份存储范围为0-11,所以tm_mon为int临时变量减去1。
        @     tm_.tm_mday = @<日>;                         // 日。
        @     tm_.tm_hour = @<时>;                        // 时。
        @     tm_.tm_min = @<分>;                       // 分。
        @     tm_.tm_sec = @<秒>;                       // 秒。
        @     tm_.tm_isdst = 0;                          // 非夏令时。
        @     time_t t_ = mktime(&tm_);                  // 将tm结构体转换成time_t格式。
        @   return t_;
    }

    方法 时间_日期时间转时间戳 <公开 类型 = 长整数 折叠 @禁止流程检查 = 真>
    参数 年月日时分秒 <类型 = 文本型 注释 = "2020-07-19 13:14:00">
    参数 格式 <类型 = 文本型 注释 = "%d-%d-%d %d:%d:%d" @默认值 = "%d-%d-%d %d:%d:%d">
    {
        @     const TCHAR *cha = (const TCHAR*)@<年月日时分秒>;             // 将string转换成char*。
        @      const TCHAR *pFormat = (const TCHAR*)@<格式>;
        @     tm tm_;                                    // 定义tm结构体。
        @     int year, month, day, hour, minute, second;// 定义时间的各个int临时变量。
        @     swscanf(cha, pFormat, &year, &month, &day, &hour, &minute, &second);// 将string存储的日期时间,转换为int临时变量。
        @     tm_.tm_year = year - 1900;                 // 年,由于tm结构体存储的是从1900年开始的时间,所以tm_year为int临时变量减去1900。
        @     tm_.tm_mon = month - 1;                    // 月,由于tm结构体的月份存储范围为0-11,所以tm_mon为int临时变量减去1。
        @     tm_.tm_mday = day;                         // 日。
        @     tm_.tm_hour = hour;                        // 时。
        @     tm_.tm_min = minute;                       // 分。
        @     tm_.tm_sec = second;                       // 秒。
        @     tm_.tm_isdst = 0;                          // 非夏令时。
        @     time_t t_ = mktime(&tm_);                  // 将tm结构体转换成time_t格式。
        @     return t_;                                 // 返回值。

    }

    方法 时间_取时间间隔_秒 <公开 类型 = 长整数 注释 = "会用 时间戳2  -  时间戳1  单位是秒" 折叠>
    参数 参数时间1 <类型 = 文本型 注释 = "\"2020-7-22 16:54:25\"">
    参数 参数时间2 <类型 = 文本型 注释 = "\"2020-7-23 16:54:25\"">
    参数 时间格式 <类型 = 文本型 注释 = "参数1 和参数2的格式  %d-%d-%d %d:%d:%d" @默认值 = "%d-%d-%d %d:%d:%d">
    {
        变量 时间1 <类型 = 长整数>
        变量 时间2 <类型 = 长整数>
        时间1 = 时间_日期时间转时间戳 (参数时间1, 时间格式)
        时间2 = 时间_日期时间转时间戳 (参数时间2, 时间格式)
        如果 (时间2 > 时间1)
        {
            返回 (时间2 - 时间1)
        }
        否则
        {
            返回 (时间1 - 时间2)
        }

    }

    方法 时间_取时间间隔_分 <公开 类型 = 长整数 折叠>
    参数 参数时间1 <类型 = 文本型 注释 = "\"2020-7-22 16:54:25\"">
    参数 参数时间2 <类型 = 文本型 注释 = "\"2020-7-23 16:54:25\"">
    参数 时间格式 <类型 = 文本型 注释 = "参数1 和参数2的格式  %d-%d-%d %d:%d:%d" @默认值 = "%d-%d-%d %d:%d:%d">
    {
        变量 时间差 <类型 = 长整数>
        时间差 = 时间_取时间间隔_秒 (参数时间1, 参数时间2, 时间格式)
        返回 (秒转分钟 (时间差))

    }

    方法 时间_取时间间隔_时 <公开 类型 = 长整数 折叠>
    参数 参数时间1 <类型 = 文本型 注释 = "\"2020-7-22 16:54:25\"">
    参数 参数时间2 <类型 = 文本型 注释 = "\"2020-7-23 16:54:25\"">
    参数 时间格式 <类型 = 文本型 注释 = "参数1 和参数2的格式  %d-%d-%d %d:%d:%d" @默认值 = "%d-%d-%d %d:%d:%d">
    {
        变量 时间差 <类型 = 长整数>
        时间差 = 时间_取时间间隔_秒 (参数时间1, 参数时间2, 时间格式)
        返回 (秒转小时 (时间差))


    }

    方法 时间_取时间间隔_天 <公开 类型 = 长整数 折叠>
    参数 参数时间1 <类型 = 文本型 注释 = "\"2020-7-22 16:54:25\"">
    参数 参数时间2 <类型 = 文本型 注释 = "\"2020-7-23 16:54:25\"">
    参数 时间格式 <类型 = 文本型 注释 = "参数1 和参数2的格式  %d-%d-%d %d:%d:%d" @默认值 = "%d-%d-%d %d:%d:%d">
    {
        变量 时间差 <类型 = 长整数>
        时间差 = 时间_取时间间隔_秒 (参数时间1, 参数时间2, 时间格式)
        返回 (秒转天 (时间差))

    }

    方法 时间_取时间间隔_格式文本 <公开 类型 = 文本型 注释 = "会用 时间戳2  -  时间戳1" 折叠>
    参数 参数时间1 <类型 = 文本型 注释 = "\"2020-7-22 16:54:25\"">
    参数 参数时间2 <类型 = 文本型 注释 = "\"2020-7-23 16:54:25\"">
    参数 时间格式 <类型 = 文本型 注释 = "参数1 和参数2的格式  %d-%d-%d %d:%d:%d" @默认值 = "%d-%d-%d %d:%d:%d">
    {
        变量 时间差 <类型 = 长整数>
        时间差 = 时间_取时间间隔_秒 (参数时间1, 参数时间2, 时间格式)
        返回 (秒格式化 (时间差))

    }

    方法 时间_取时间戳间隔_分 <公开 类型 = 长整数 注释 = "会用 时间戳2  -  时间戳1" 折叠>
    参数 十位时间戳1 <类型 = 长整数>
    参数 十位时间戳2 <类型 = 长整数>
    {
        返回 (秒转分钟 (十位时间戳2 - 十位时间戳1))

    }

    方法 时间_取时间戳间隔_时 <公开 类型 = 长整数 注释 = "会用 时间戳2  -  时间戳1" 折叠>
    参数 十位时间戳1 <类型 = 长整数>
    参数 十位时间戳2 <类型 = 长整数>
    {
        返回 (秒转小时 (十位时间戳2 - 十位时间戳1))


    }

    方法 时间_取时间戳间隔_天 <公开 类型 = 长整数 注释 = "会用 时间戳2  -  时间戳1" 折叠>
    参数 十位时间戳1 <类型 = 长整数>
    参数 十位时间戳2 <类型 = 长整数>
    {
        返回 (秒转天 (十位时间戳2 - 十位时间戳1))




    }

    方法 时间_取时间戳间隔_格式化文本 <类型 = 文本型 注释 = "只支持10位的时间戳   时间戳2  -  时间戳1" 折叠>
    参数 时间戳1 <类型 = 长整数>
    参数 时间戳2 <类型 = 长整数>
    {
        返回 (秒格式化 (时间戳2 - 时间戳1))

    }

    方法 秒格式化 <类型 = 文本型 折叠>
    参数 秒 <类型 = 长整数>
    {
        变量 余数 <类型 = 长整数>
        变量 天 <类型 = 长整数>
        变量 小时 <类型 = 长整数>
        变量 分钟 <类型 = 长整数>
        变量 秒钟 <类型 = 长整数>
        余数 = 秒
        天 = 余数 / (1 * 24 * 60 * 60)
        余数 = 余数 % (1 * 24 * 60 * 60)
        小时 = 余数 / (1 * 60 * 60)
        余数 = 余数 % (1 * 60 * 60)
        分钟 = 余数 / 60
        余数 = 余数 % 60
        秒钟 = 余数
        返回 (到文本 (天) + "天" + 到文本 (小时) + "时" + 到文本 (分钟) + "分" + 到文本 (秒钟) + "秒")




    }

    方法 秒转天 <类型 = 长整数 折叠>
    参数 时间间隔 <类型 = 长整数 注释 = "时间间隔是以秒为单位的">
    {
        返回 (时间间隔 / (1 * 24 * 60 * 60))
    }

    方法 秒转小时 <类型 = 长整数 折叠>
    参数 时间间隔 <类型 = 长整数 注释 = "时间间隔是以秒为单位的">
    {
        返回 (时间间隔 / (1 * 60 * 60))
    }

    方法 秒转分钟 <类型 = 长整数 折叠>
    参数 时间间隔 <类型 = 长整数 注释 = "时间间隔是以秒为单位的">
    {
        返回 (时间间隔 / 60)


    }

    #
}
