<火山程序 类型 = "通常" 版本 = 1 />

包 LkuaiyHttp.com

类 线程_线程时钟 <公开 折叠>
{
    变量 时钟操作 <类型 = 类_时钟操作>
    变量 标记文本 <公开 类型 = 文本型>
    变量 是否正在任务 <公开 类型 = 逻辑型>

    方法 类_销毁 <折叠>
    {
        时钟操作.结束时钟 ()
        是否正在任务 = 假
    }

    方法 时钟事件 <公开 定义事件 类型 = 整数 折叠>
    {

    }

    方法 启动时钟 <公开 注释 = "如果已经启动了时钟，则多次使用本命令会直接无效处理" 折叠>
    参数 时间 <类型 = 整数 注释 = "毫秒">
    {
        如果 (是否正在任务 == 假)
        {
            是否正在任务 = 真
            时钟操作.启动时钟 (时间)

        }

    }

    方法 结束时钟 <公开 折叠>
    {
        是否正在任务 = 假
        时钟操作.结束时钟 ()
    }

    方法 类_时钟操作_时钟事件 <接收事件 类型 = 整数 折叠>
    参数 来源对象 <类型 = 类_时钟操作 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        变量 线程 <类型 = 线程类>
        挂接事件 (线程)
        线程.启动 ()
        返回 (0)
    }

    方法 线程类_线程运行 <接收事件 类型 = 整数 注释 = "  用户需要接收并处理本事件以执行所需要的功能,该事件处理方法将在一个单独的线程中运行."
            注释 = "  注意: 在本事件的接收处理方法中,必须尽可能快地频繁调用本对象的\"是否需要退出\"方法," 注释 = "一旦发现该方法返回真,则需要尽快结束执行并返回,否则将导致另一线程中的\"停止\"方法调用"
            注释 = "进入死等状态." 折叠 折叠2>
    参数 来源对象 <类型 = 线程类 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        时钟事件 ()
        返回 (0)
    }
}

类 线程_线程类 <公开 基础类 = 参考对象类 折叠>
{
    变量 线程数据 <公开 类型 = 长整数>
    变量 参数_线程传参 <类型 = 变整数>

    方法 创建线程 <公开 类型 = 逻辑型 注释 = "启动本对象中的线程,开始执行其\"线程运行\"事件的处理方法." 注释 = "如果线程当前正在运行,将会直接返回真." 返回值注释 = "成功返回真,失败返回假." 折叠 折叠2
            @禁止流程检查 = 真>
    参数 线程传参 <类型 = 变整数 @默认值 = 0>
    {
        参数_线程传参 = 线程传参
        变量 堆栈尺寸 <类型 = 整数 值 = 0 注释 = "提供线程所使用的堆栈尺寸,单位字节.为0表示使用默认尺寸.">
        @ return (BOOL)data ().Start ((VOL_THREAD_FUNC)@sn<current_class>::sThreadFunc, this, @<堆栈尺寸>);
    }

    方法 是否正在运行 <公开 类型 = 逻辑型 注释 = "返回本对象中的线程是否处于正在运行状态" 折叠 @嵌入式方法 = "">
    {
        @ (BOOL)@sn<this>.data ().IsRunning ()
    }

    方法 停止 <公开 注释 = "  本方法只能在本对象中线程以外的线程(譬如主线程)中执行,用作通知并等待本对象的对" 注释 = "应\"线程运行\"事件处理方法执行完毕退出."
            注释 = "  为了支持本方法,本对象的对应\"线程运行\"事件处理方法中必须尽可能快地频繁调用本对" 注释 = "象的\"是否需要退出\"方法,一旦发现该方法返回真,则需要尽快结束执行并返回,否则本方法" 注释 = "将进入死等状态."
            折叠 折叠2 @嵌入式方法 = "">
    {
        @ @sn<this>.data ().Exit ()
    }

    方法 通知停止 <公开 注释 = "  本方法只能在本对象中线程以外的线程(譬如主线程)中执行,用作通知本对象的对应" 注释 = "\"线程运行\"事件处理方法执行完毕退出."
            注释 = "  本方法与\"停止\"方法不同之处在于,本方法仅仅发出退出通知而不会一直等待其退出." 折叠 折叠2 @嵌入式方法 = "">
    {
        @ @sn<this>.data ().PostExitNotify ()
    }

    方法 是否需要退出 <公开 类型 = 逻辑型 注释 = "  本方法只能在本对象的线程(即对应\"线程运行\"事件处理方法)中执行,一旦" 注释 = "发现本方法返回真,必须尽快结束\"线程运行\"事件处理方法的执行并返回,否"
            注释 = "则将导致另一线程中的\"停止\"方法调用进入死等状态." 返回值注释 = "返回线程是否需要尽快退出" 折叠 折叠2 @嵌入式方法 = "">
    参数 最大检查等待时间 <类型 = 整数 注释 = "  指定检查线程退出通知(由\"停止\"或\"通知停止\"方法发出)的最大等待" 注释 = "时间(单位毫秒),为0表示不等待,为-1表示一直等待." @默认值 = 0>
    {
        @ (BOOL)@sn<this>.data ().IsNeedExit (@<最大检查等待时间>)
    }

    方法 工作函数 <公开 定义事件 类型 = 整数 注释 = "  用户需要接收并处理本事件以执行所需要的功能,该事件处理方法将在一个单独的线程中运行."
            注释 = "  注意: 在本事件的接收处理方法中,必须尽可能快地频繁调用本对象的\"是否需要退出\"方法," 注释 = "一旦发现该方法返回真,则需要尽快结束执行并返回,否则将导致另一线程中的\"停止\"方法调用"
            注释 = "进入死等状态." 折叠 折叠2>
    参数 线程参数 <类型 = 变整数>

    # @begin
    # @m<DECLARE_DERIVED_REF_OBJECT_CLASS_WITH_DATA> (CVolThread)
    # <> <include>
    # static void sThreadFunc (void* param, volatile const BOOL_P* pblpExit, HANDLE hExitEventOnWindows)  { ((@sn<current_class>*)param)->@<工作函数> (((@sn<current_class>*)param)->@<参数_线程传参>); }
    # <> </include>
    # @end
}

类 内部_线程指针 <公开 折叠>
{
    变量 传递原始句柄 <公开 类型 = 变整数>
    变量 this_ <公开 类型 = 变整数>

    #
}

类 线程池_线程类 <公开 折叠 @强制依赖 = "HPSocket类">
{

    # @ @m<DECLARE_REF_OBJECT_CLASS_WITH_DATA> (CHPSocketThreadPoolWraper)

    方法 启动状态 <公开 属性读 类型 = 逻辑型 注释 = "检查当前线程池是否已经启动." 折叠 @嵌入式方法 = "">
    {
        @ @sn<this>.GetPoolPtr()->HasStarted()
    }

    方法 运行状态 <公开 属性读 类型 = HP状态 注释 = "检查当前线程池当前的运行状态." 折叠 @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetPoolPtr()->GetState()
    }

    方法 任务等待数量 <公开 属性读 类型 = 整数 注释 = "检查当前线程池中处于等待队列中的任务数量." 折叠 @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetPoolPtr()->GetQueueSize()
    }

    方法 正在执行数量 <公开 属性读 类型 = 整数 注释 = "检查当前线程池中处于执行中的任务数量." 折叠 @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetPoolPtr()->GetTaskCount()
    }

    方法 工作线程数量 <公开 属性读 类型 = 整数 注释 = "检查当前线程池的工作线程数量." 折叠 @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetPoolPtr()->GetThreadCount()
    }

    方法 队列最大容量 <公开 属性读 类型 = 整数 注释 = "检查当前线程池的任务队列最大容量." 折叠 @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetPoolPtr()->GetMaxQueueSize()
    }

    方法 任务拒绝策略 <公开 属性读 类型 = HP线程任务拒绝策略 注释 = "检查当前线程池所使用的任务拒绝策略." 折叠 @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetPoolPtr()->GetRejectedPolicy()
    }

    # 方法 ---

    方法 内部_创建 <类型 = 逻辑型 注释 = "启动线程池组件并设定线程池运行参数." 折叠 @嵌入式方法 = "">
    参数 线程数量 <类型 = 整数 注释 = "默认为0,即(CPU核数 * 2 + 2)." 编辑时信息 = "13FFEC, 0, 0, 0" @默认值 = 0>
    参数 队列容量 <类型 = 整数 注释 = "任务队列最大容量,默认为0,即不限制." 编辑时信息 = "13FFEC, 0, 0, 0" @默认值 = 0>
    参数 拒绝策略 <类型 = HP线程任务拒绝策略 注释 = "当任务无法处理时所欲使用的策略." 编辑时信息 = "13FFEC, 0, 0, 0" @默认值 = HP线程任务拒绝策略.立即返回失败>
    参数 堆栈大小 <类型 = 整数 注释 = "线程堆栈空间大小(默认为0,即由操作系统默认)." 编辑时信息 = "13FFEC, 0, 0, 0" @默认值 = 0>
    {
        @ @sn<this>.GetPoolPtr()->Start(@<线程数量>, @<队列容量>, (EnRejectedPolicy)@<拒绝策略>, @<堆栈大小>)
    }

    方法 内部_提交任务 <类型 = 逻辑型 注释 = "提交新任务至当前线程池组件中等待执行,注意使用本方法提交的线程将不会触发\"任务启动\"事件." 注释 = "" 返回值注释 = "返回任务是否提交成功." 折叠 折叠2
            @嵌入式方法 = "">
    参数 执行函数 <注释 = "提供所欲执行的线程函数." @匹配方法 = "线程模板函数">
    参数 用户数据 <类型 = 变整数 注释 = "自定义用户数据,将会在线程执行函数中提供数据." @默认值 = 0>
    参数 等待时间 <类型 = 整数 注释 = "单位:毫秒,默认-1即无限等待." 注释 = "注意:仅在\"拒绝策略\"为立即返回失败时有效." 折叠2 @默认值 = -1>
    {
        @ @sn<this>.GetPoolPtr()->Submit((Fn_TaskProc)&@<执行函数>, (PVOID)@<用户数据>, @<等待时间>)
    }

    方法 创建 <公开 类型 = 逻辑型 注释 = "启动线程池组件并设定线程池运行参数." 折叠>
    参数 线程数量 <类型 = 整数 注释 = "默认为0,即(CPU核数 * 2 + 2)." 编辑时信息 = "52AA5, 0, 0, 0" @默认值 = 0>
    {
        变量 队列容量 <类型 = 整数 值 = 0 注释 = "任务队列最大容量,默认为0,即不限制.">
        变量 拒绝策略 <类型 = HP线程任务拒绝策略 值 = HP线程任务拒绝策略.立即返回失败 注释 = "当任务无法处理时所欲使用的策略.">
        变量 堆栈大小 <类型 = 整数 值 = 0 注释 = "线程堆栈空间大小(默认为0,即由操作系统默认).">
        返回 (内部_创建 (线程数量, 队列容量, 拒绝策略, 堆栈大小))
    }

    方法 销毁线程池 <公开 类型 = 逻辑型 注释 = "关闭线程池组件,在线程池不再使用之后可以调用本方法进行关闭." 折叠 @嵌入式方法 = "">
    参数 等待时间 <类型 = 整数 注释 = "单位:毫秒,默认-1即无限等待.如果在此等待时间内未能正常关闭,此时会尝试强制关闭." @默认值 = -1>
    {
        @ @sn<this>.GetPoolPtr()->Stop(@<等待时间>)
    }

    方法 等待 <公开 类型 = 逻辑型 注释 = "等待线程池组件停止运行." 折叠 @嵌入式方法 = "">
    参数 超时时间 <类型 = 整数>
    {
        @ @sn<this>.GetPoolPtr()->Wait(@<超时时间>)
    }

    方法 投递任务 <公开 类型 = 逻辑型 注释 = "提交新任务至当前线程池组件中等待执行,注意使用本方法提交的线程将不会触发\"任务启动\"事件." 注释 = "" 返回值注释 = "返回任务是否提交成功." 折叠 折叠2>
    参数 线程传参 <类型 = 变整数 注释 = "注意：最好是某个变量或者某个数据的句柄" @默认值 = 0>
    {
        变量 等待时间 <类型 = 整数 值 = -1 注释 = "单位:毫秒,默认-1即无限等待." 注释 = "注意:仅在\"拒绝策略\"为立即返回失败时有效." 折叠2>
        变量 This <类型 = 变整数>
        @ @<This>=(@dt<变整数>)this;
        变量 对象指针 <类型 = 变整数>
        对象指针 = 创建对象指针 (内部_线程指针)
        读指针处对象 (对象指针, 内部_线程指针).传递原始句柄 = 线程传参
        读指针处对象 (对象指针, 内部_线程指针).this_ = This
        返回 (内部_提交任务 (线程模板函数, 对象指针, 等待时间))
    }

    方法 线程模板函数 <静态 注释 = "提供线程执行函数的模板方法." 折叠>
    参数 参数处理 <类型 = 变整数 注释 = "在提交任务时所提供的用户数据参数.">
    {
        变量 对象指针 <类型 = 变整数>
        对象指针 = 读指针处对象 (参数处理, 内部_线程指针).this_
        变量 用户数据 <类型 = 变整数>
        用户数据 = 读指针处对象 (参数处理, 内部_线程指针).传递原始句柄
        销毁对象指针 (参数处理)
        如果 (对象指针 >= 1)
        {
            @ @sn<current_class> *pTimer=(@sn<current_class> *)(void *)@<对象指针>;
            @ pTimer->@<线程池回调函数>(@<用户数据>);
        }
    }

    方法 线程池回调函数 <公开 定义事件 类型 = 整数 折叠>
    参数 线程传参 <类型 = 变整数>
    {

    }

    # ---
    # @begin
    # <> <include>
    # inline_ IHPThreadPool* GetPoolPtr() { return data().GetData(); }
    # <> </include>
    # @end
}
