<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口对象 <类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

类 我的主窗口 <基础类 = 窗口 注释 = "样例主窗口" @视窗.布局 = "client_size = \"493, 314\"" 标题 = "COM接口查看器">
{
    变量 标签1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"21, 54, 448, 64\""
            标题 = "请输入所欲查看其接口信息的类型名称:\r\n\r\n可以为其可识别名称: 譬如\"Excel.Application\"/\"Word.Application\",也可以是其CLSID,如\"{0003088F-0000-0000-C000-000000000058}\"."
            是否自动折行 = 真>
    变量 类型名称编辑框 <类型 = 编辑框 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"45, 126, 392, 24\"">
    变量 标签2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"21, 182, 448, 24\""
            标题 = "如果需要通过类型库才能访问指定对象,请输入其类型库或类型库数据所在文件名:">
    变量 类型库文件名编辑框 <类型 = 编辑框 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"45, 214, 392, 24\"">
    变量 浏览按钮 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"439, 214, 32, 24\"" 标题 = "...">
    变量 注册按钮 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"21, 270, 98, 32\"" 标题 = "注册OCX(&R)">
    变量 查看按钮 <类型 = 按钮 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"243, 270, 135, 32\"" 标题 = "查看所指定接口(&V)" "类型" = 默认>
    变量 关闭按钮 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\npos = \"391, 270, 80, 32\"" 标题 = "关闭(&C)">
    变量 提示标签 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 109\r\npos = \"21, 14, 448, 24\"" 标题 = "#">

    方法 按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 关闭按钮)
        {
            关闭窗口 ()
        }
        否则 (来源对象 == 注册按钮)
        {
            变量 对话框1 <类型 = 通用对话框 "类型" = 打开文件 过滤器 = "COM组件文件(*.dll;*.exe;*.ocx)|*.dll;*.exe;*.ocx" 标题 = "请输入所欲注册的COM组件文件名:">
            如果 (对话框1.打开 (本对象))
            {
                如果 (注册OCX (对话框1.文件名, 真))
                {
                    信息框 ("注册文件\"" + 对话框1.文件名 + "\"成功!", 信息框按钮.信息图标 + 信息框按钮.确认钮, )
                }
                否则
                {
                    错误信息框 ("注册文件\"" + 对话框1.文件名 + "\"失败!")
                }
            }
        }
        否则 (来源对象 == 浏览按钮)
        {
            变量 对话框1 <类型 = 通用对话框 "类型" = 打开文件 过滤器 = "类型库文件(*.tlb;*.dll;*.exe;*.ocx)|*.tlb;*.dll;*.exe;*.ocx" 标题 = "请输入所指定的COM类型库文件名:">
            如果 (对话框1.打开 (本对象))
            {
                类型库文件名编辑框.内容 = 对话框1.文件名
                类型库文件名编辑框.选择文本 (0, -1)
                类型库文件名编辑框.获取焦点 ()
            }
        }
        否则 (来源对象 == 查看按钮)
        {
            变量 类型名称 <类型 = 文本型>
            类型名称 = 删首尾空 (类型名称编辑框.内容)
            如果 (类型名称 == "")
            {
                错误信息框 ("请输入非空类型名称", )
                类型名称编辑框.获取焦点 ()
            }
            否则
            {
                如果 (查看COM对象 (类型名称, 类型库文件名编辑框.内容, 取窗口句柄 ()) == 假)
                {
                    错误信息框 ("查看类型\"" + 类型名称 + "\"失败!", )
                }
            }
        }

        返回 (0)
    }

    方法 我的主窗口_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        宏如果 ("_PF_64_BITS")
        {
            提示标签.标题 = "注意: 本查看器为64位版本,如欲查看32位的COM接口对象,请使用32位火山平台."
        }
        宏默认 ()
        {
            提示标签.标题 = "注意: 本查看器为32位版本,如欲查看64位的COM接口对象,请使用64位火山平台."
        }
        宏结束 ()
        返回 (0)
    }
}
