<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 启动类 <公开 基础类 = 窗口程序类 折叠>
{
    变量 主窗口 <公开 类型 = Exui启动窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        主窗口.创建主窗口 ()
        返回 (0)
    }

    # ===
}

类 Exui启动窗口 <基础类 = Exui窗口程序 隐藏值属性 = "0" @设计内容 = "ExuiTest.Exui">
{
    变量 Exui界面资源 <公开 类型 = 火山.基本.视窗文件资源 值 = "ExuiTest.Exui" 注释 = "Exui界面数据,由Exui界面编辑器生成.若项目位置迁移或从其它地方下载界面不能打开时请右键打开编辑器点击确定后会重新关联"
            @自动生成 = "exui">
    变量 Exui主窗口 <公开 类型 = 火山.Exui.窗口Win 注释 = "这是一个组件,由Exui界面编辑器生成" @自动生成 = "exui">
    变量 窗口EX_1 <公开 类型 = 火山.Exui.窗口Ex 注释 = "这是一个窗口Ex组件,由Exui界面编辑器生成" @自动生成 = "exui">
}
