<火山程序 类型 = "通常" 版本 = 1 />

包 火山.ECharts <注释 = "火山MFC·Echarts图表控件,常量及辅助类定义.">

类 坐标系类型 <公开 注释 = "图表坐标系类型" @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 无 <公开 值 = "none" 注释 = "不使用坐标系,一般在桑基图,自定义系列中可选.">
    常量 直角坐标系 <公开 值 = "cartesian2d" 注释 = "使用二维的直角坐标系(也称笛卡尔坐标系),通过 横轴索引,纵轴索引指定相应的坐标轴组件.">
    常量 极坐标系 <公开 值 = "polar" 注释 = "使用极坐标系,通过 极坐标索引 指定相应的极坐标组件.">
    常量 地理坐标系 <公开 值 = "geo" 注释 = "使用地理坐标系,通过 地理坐标索引 指定相应的地理坐标系组件.">
    常量 日历坐标系 <公开 值 = "calendar" 注释 = "使用日历坐标系.通过 日历坐标系索引 指定相应的日历坐标系组件.">
    常量 单轴 <公开 值 = "single" 注释 = "单轴,主题河流用的是单个的时间轴.">
}

类 坐标轴类型 <公开 注释 = "图表各坐标系中的坐标轴类型" 折叠 @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 数值轴 <公开 值 = "value" 注释 = "适用于连续数据">
    常量 类目轴 <公开 值 = "category" 注释 = "适用于离散的类目数据,为该类型时类目数据可自动从\"系列\"中的数据项或从\"数据集组件\"原始数据中取,"
            注释 = "或者可通过\"横向坐标轴\"的\"类目数据\"中设置类目数据。">
    常量 时间轴 <公开 值 = "time" 注释 = "时间轴,适用于连续的时序数据,与数值轴相比时间轴带有时间的格式化,在刻度计算上也有所不同," 注释 = "例如会根据跨度的范围来决定使用月,星期,日还是小时范围的刻度.">
    常量 对数轴 <公开 值 = "log" 注释 = "对数轴,适用于对数数据.">
}

类 坐标轴刻度值计算方式 <公开 注释 = "坐标轴刻度值计算方式常量" 折叠 @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 自动计算 <公开 值 = "null" 注释 = "自动计算最大值或最小值">
    常量 数据最大值 <公开 值 = "'dataMax'" 注释 = "取数据在该轴上的最大值作为最大或最小刻度">
    常量 数据最小值 <公开 值 = "'dataMin'" 注释 = "取数据在该轴上的最小值作为最大或最小刻度">
}

类 标记图形形状 <公开 注释 = "图形形状常量,表示标注的图形,轴线两边的箭头,图例图形,数据项的贴花的图案等" 折叠 @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 无 <公开 值 = "none" 注释 = "不显示标记">
    常量 圆形 <公开 值 = "circle" 注释 = "圆形">
    常量 空心圆型 <公开 值 = "emptyCircle" 注释 = "空心圆">
    常量 方形 <公开 值 = "rect" 注释 = "矩形">
    常量 空心方形 <公开 值 = "emptyRect" 注释 = "空心矩形">
    常量 圆角矩形 <公开 值 = "roundRect" 注释 = "圆角矩形">
    常量 空心圆角矩形 <公开 值 = "emptyRoundRect" 注释 = "空心圆角矩形">
    常量 三角形 <公开 值 = "triangle" 注释 = "三角形">
    常量 空心三角形 <公开 值 = "emptyTriangle" 注释 = "空心三角形">
    常量 菱形 <公开 值 = "diamond" 注释 = "菱形">
    常量 空心菱形 <公开 值 = "emptyDiamond" 注释 = "空心菱形">
    常量 水滴 <公开 值 = "pin" 注释 = "水滴型">
    常量 空心水滴 <公开 值 = "emptyPin" 注释 = "空心水滴">
    常量 箭头 <公开 值 = "arrow" 注释 = "箭头">
    常量 空心箭头 <公开 值 = "emptyArrow" 注释 = "空心箭头">
}

类 元素水平对齐 <公开 注释 = "图表元素水平对齐类型常量" 折叠 @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 自动 <公开 值 = "auto" 注释 = "自动">
    常量 左对齐 <公开 值 = "left" 注释 = "左对齐">
    常量 右对齐 <公开 值 = "right" 注释 = "右对齐">
    常量 居中 <公开 值 = "center" 注释 = "居中">
}

类 元素垂直对齐 <公开 注释 = "图表元素垂直对齐类型常量" 折叠 @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 自动 <公开 值 = "auto" 注释 = "自动">
    常量 顶部 <公开 值 = "top" 注释 = "顶部对齐">
    常量 底部 <公开 值 = "bottom" 注释 = "底部对齐">
    常量 居中 <公开 值 = "middle" 注释 = "居中">
}

类 元素字体粗细 <公开 注释 = "图表元素字体粗细常量" 折叠 @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 通常 <公开 值 = "normal" 注释 = "默认值,定义标准的字符">
    常量 粗体 <公开 值 = "bold" 注释 = "定义粗体字符">
    常量 加粗 <公开 值 = "bolder" 注释 = "定义更粗的字符">
    常量 细体 <公开 值 = "lighter" 注释 = "定义更细的字符">
}

类 元素线条类型 <公开 注释 = "图表元素边框线类型常量" @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 无 <公开 值 = "none" 注释 = "无">
    常量 点状 <公开 值 = "dotted" 注释 = "定义点状线">
    常量 虚线 <公开 值 = "dashed" 注释 = "定义虚线">
    常量 实线 <公开 值 = "solid" 注释 = "定义实线">
}

类 元素溢出截断类型 <公开 注释 = "文字超出宽度是否截断或者换行" @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 无 <公开 值 = "none" 注释 = "无">
    常量 截断 <公开 值 = "truncate" 注释 = "截断,并在末尾显示省略文本默认为...">
    常量 换行 <公开 值 = "break" 注释 = "换行">
    常量 单词换行 <公开 值 = "breakAll" 注释 = "在英语等拉丁文中强制单词内换行">
}

类 坐标轴指示器类型 <公开 注释 = "坐标轴指示器类型常量" 折叠 @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 无指示器 <公开 值 = "none" 注释 = "无指示器">
    常量 直线指示器 <公开 值 = "line" 注释 = "直线指示器">
    常量 阴影指示器 <公开 值 = "shadow" 注释 = "阴影指示器">
    常量 十字准星指示器 <公开 值 = "cross" 注释 = "十字准星指示器,其实是种简写,表示启用两个正交的轴的坐标轴指示器">
}

类 提示框触发类型 <公开 注释 = "提示框触发类型常量" @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 不触发 <公开 值 = "none" 注释 = "不触发">
    常量 数据项图形触发 <公开 值 = "item" 注释 = "数据项图形触发,主要在散点图,饼图等无类目轴的图表中使用.">
    常量 坐标轴触发 <公开 值 = "axis" 注释 = "坐标轴触发,主要在柱状图,折线图等会使用类目轴的图表中使用.">
}

类 提示框触发条件 <公开 注释 = "提示框触发条件常量" 折叠 @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 鼠标移动 <公开 值 = "mousemove" 注释 = "鼠标移动时触发">
    常量 鼠标点击 <公开 值 = "click" 注释 = "鼠标点击时触发">
    常量 移动或点击 <公开 值 = "mousemove|click" 注释 = "同时鼠标移动和点击时触发">
    常量 不触发 <公开 值 = "none" 注释 = "不在鼠标移动和点击时触发.">
}

类 提示框排序方式 <公开 注释 = "提示框排序方式常量" @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 系列升序 <公开 值 = "seriesAsc" 注释 = "根据系列声明,升序排列.">
    常量 系列降序 <公开 值 = "seriesDesc" 注释 = "根据系列声明,降序排列.">
    常量 值升序 <公开 值 = "valueAsc" 注释 = "根据数据值,升序排列.">
    常量 值降序 <公开 值 = "valueDesc" 注释 = "根据数据值,降序排列.">
}

类 数据排序方式 <公开 注释 = "数据排序方式常量" @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 升序 <公开 值 = "ascending" 注释 = "升序">
    常量 降序 <公开 值 = "descending" 注释 = "降序">
    常量 数据顺序 <公开 值 = "none" 注释 = "按根据顺序">
}

类 雷达图绘制类型 <公开 注释 = "雷达图绘制类型常量" 折叠 @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 默认 <公开 值 = "">
    常量 多边形 <公开 值 = "polygon">
    常量 环形 <公开 值 = "circle">
}

类 图表类型 <公开 注释 = "图表类型对应ECharts的\"series.type\"设置项" @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 柱状图 <公开 值 = "bar" 注释 = "柱状图(或称条形图)是一种通过柱形的高度(横向的情况下则是宽度)来表现数据大小的一种常用图表类型。">
    常量 折线图 <公开 值 = "line" 注释 = "折线/面积图是用折线将各个数据点标志连接起来的图表,用于展现数据的变化趋势.可用于直角坐标系和极坐标系上.">
    常量 饼图 <公开 值 = "pie" 注释 = "饼图主要用于表现不同类目的数据在总和中的占比,每个的弧度表示数据数量的比例.">
    常量 散点图 <公开 值 = "scatter" 注释 = "散点(气泡)图,直角坐标系上的散点图可以用来展现数据的横坐标,纵坐标之间的关系,如果数据项有多个维度,其它维度的值可以通过不同大小的\"标记图形\"展现成气泡图,"
            注释 = "也可以用颜色来表现,这些可以配合视觉映射组件完成.可以应用在直角坐标系,极坐标系,地理坐标系上.">
    常量 涟漪散点图 <公开 值 = "effectScatter" 注释 = "带有涟漪特效动画的散点(气泡)图,利用动画特效可以将某些想要突出的数据进行视觉突出.">
    常量 雷达图 <公开 值 = "radar" 注释 = "雷达图主要用于表现多变量的数据,例如球员的各个属性分析,需要单独依赖雷达图组件.">
    常量 树图 <公开 值 = "tree" 注释 = "树图主要用来可视化树形数据结构,是一种特殊的层次类型,具有唯一的根节点,左子树,和右子树." 注释 = "注意:目前不支持在单个系列中直接绘制森林,可以通过在配置项中配置多个系列实现森林.">
    常量 树状数据 <公开 值 = "treemap" 注释 = "树状数据是一种常见的表达『层级数据』『树状数据』的可视化形式,它主要用面积的方式,便于突出展现出『树』的各层级中重要的节点.">
    常量 旭日图 <公开 值 = "sunburst" 注释 = "旭日图由多层的环形图组成,在数据结构上,内圈是外圈的父节点.因此,它既能像饼图一样表现局部和整体的占比,又能像矩形树图一样表现层级关系.">
    常量 盒须图 <公开 值 = "boxplot" 注释 = "可以称为『箱形图』『盒须图』『盒式图』『盒状图』『箱线图』是一种用作显示一组数据分散情况资料的统计图,它能显示出一组数据的最大值、最小值、中位数、下四分位数及上四分位数.">
    常量 K线图 <公开 值 = "candlestick" 注释 = "K线图">
    常量 热力图 <公开 值 = "heatmap" 注释 = "热力图主要通过颜色去表现数值的大小,必须要配合视觉映射组件使用.">
    常量 地图 <公开 值 = "map" 注释 = "地图主要用于地理区域数据的可视化,配合 视觉映射组件用于展示不同区域的人口分布密度等数据.">
    常量 平行坐标系 <公开 值 = "parallel" 注释 = "平行坐标系是一种常用的可视化高维数据的图表.">
    常量 路径图 <公开 值 = "lines" 注释 = "路径图用于带有起点和终点信息的线数据的绘制,主要用于地图上的航线,路线的可视化.">
    常量 关系图 <公开 值 = "graph" 注释 = "关系图用于展现节点以及节点之间的关系数据">
    常量 桑基图 <公开 值 = "sankey" 注释 = "桑基图是一种特殊的流图（可以看作是有向无环图）它主要用来表示原材料,能量等如何从最初形式经过中间过程的加工或转化达到最终状态.">
    常量 漏斗图 <公开 值 = "funnel" 注释 = "漏斗图">
    常量 仪表盘 <公开 值 = "gauge" 注释 = "仪表盘">
    常量 象形柱图 <公开 值 = "pictorialBar" 注释 = "象形柱图是可以设置各种具象图形元素（如图片、SVG PathData 等）的柱状图,往往用在信息图中.用于有至少一个类目轴或时间轴的直角坐标系上.">
    常量 主题河流 <公开 值 = "themeRiver" 注释 = "主题河流是一种特殊的流图,它主要用来表示事件或主题等在一段时间内的变化.">
    常量 自定义系列 <公开 值 = "custom" 注释 = "自定义系列可以自定义系列中的图形元素渲染,从而能扩展出不同的图表."
            注释 = "同时,echarts 会统一管理图形的创建删除,动画,与其他组件（如 数据缩放,视觉映射）的联动,使开发者不必纠结这些细节.">
}

类 图表标注类型 <公开 注释 = "图表标注类型常量,用于标注最大值最小值等" @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 最小值 <公开 值 = "min" 注释 = "最小值">
    常量 最大值 <公开 值 = "max" 注释 = "最大值">
    常量 平均值 <公开 值 = "average" 注释 = "平均值">
    常量 中位数 <公开 值 = "median" 注释 = "中位数">
}

类 图表背景重复模式 <公开 注释 = "图表背景重复模式,用于图表元素的纹理填充." @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 重复 <公开 值 = "repeat" 注释 = "背景图像将在垂直方向和水平方向重复">
    常量 水平 <公开 值 = "repeat-x" 注释 = "背景图像将在水平方向重复">
    常量 垂直 <公开 值 = "repeat-y" 注释 = "背景图像将在垂直方向重复">
    常量 不重复 <公开 值 = "inherit" 注释 = "背景图像将仅显示一次">
}

类 聚焦淡出方式 <公开 注释 = "在高亮图形时,是否淡出其它数据的图形已达到聚焦的效果" @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 不淡出其他图形 <公开 值 = "none" 注释 = "不淡出其它图形，默认使用该配置">
    常量 聚焦自身 <公开 值 = "self" 注释 = "只聚焦（不淡出）当前高亮的数据的图形">
    常量 聚焦系列 <公开 值 = "series" 注释 = "聚焦当前高亮的数据所在的系列的所有图形">
}

类 聚焦淡出范围 <公开 注释 = "在开启聚焦淡出的时候,可以配置淡出的范围." @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 坐标系 <公开 值 = "coordinateSystem" 注释 = "淡出范围为坐标系">
    常量 系列 <公开 值 = "series" 注释 = "淡出范围为系列">
    常量 全局 <公开 值 = "global" 注释 = "淡出范围为全局">
}

类 视觉映射类型 <公开 注释 = "视觉映射组件类型,可以定义为 分段型 或 连续型." @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 坐标系 <公开 值 = "continuous" 注释 = "连续型视觉映射组件">
    常量 系列 <公开 值 = "piecewise" 注释 = "分段型视觉映射组件">
}

类 区域缩放类型 <公开 注释 = "区域缩放组件类型,用于区域缩放,从而能自由关注细节的数据信息,或者概览数据整体,或者去除离群点的影响." @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 内置型 <公开 值 = "inside" 注释 = "内置型数据区域缩放组件,所谓\"内置\"即内置在坐标系中,平移：在坐标系中滑动拖拽进行数据区域平移.缩放：鼠标在坐标系范围内滚轮滚动.">
    常量 滑动条型 <公开 值 = "slider" 注释 = "滑动条型数据区域缩放组件,提供了数据缩略图显示,缩放,刷选,拖拽,点击快速定位等数据筛选的功能.">
}

类 数据过滤模式 <公开 注释 = "区域缩放的运行原理是通过数据过滤以及在内部设置轴的显示窗口来达到数据窗口缩放的效果,数据过滤模式的设置不同,效果也不同." @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 标准过滤 <公开 值 = "filter'" 注释 = "当前数据窗口外的数据被过滤掉.即会影响其他轴的数据范围.每个数据项,只要有一个维度在数据窗口外,整个数据项就会被过滤掉.">
    常量 弱过滤 <公开 值 = "weakFilter" 注释 = "当前数据窗口外的数据被过滤掉,即会影响其他轴的数据范围.每个数据项,只有当全部维度都在数据窗口同侧外部,整个数据项才会被过滤掉.">
    常量 外部为空 <公开 值 = "empty" 注释 = "当前数据窗口外的数据被设置为空,即不会影响其他轴的数据范围.">
    常量 不过滤 <公开 值 = "none" 注释 = "不过滤数据,只改变数轴范围.">
}

类 图表动画效果 <公开 注释 = "图表动画效果" @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 展开 <公开 值 = "expansion''" 注释 = "数据(图形)依次展开">
    常量 缩放 <公开 值 = "scale" 注释 = "缩放效果,配合设置缓动效果可以做成弹出的效果">
    常量 过渡 <公开 值 = "transition" 注释 = "通过改变起始和终止角度,从之前的数据过渡到新的数据.">
}

类 图表动画缓动效果 <公开 注释 = "图表动画缓动效果" @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 线性 <公开 值 = "linear''" 注释 = "线性">
    常量 平方进 <公开 值 = "quadraticIn" 注释 = "平方进">
    常量 平方出 <公开 值 = "quadraticOut" 注释 = "平方出">
    常量 平方进出 <公开 值 = "quadraticInOut" 注释 = "平方">
    常量 立方进 <公开 值 = "cubicIn" 注释 = "立方进">
    常量 立方出 <公开 值 = "cubicOut" 注释 = "立方出">
    常量 立方进出 <公开 值 = "cubicInOut" 注释 = "立方">
    常量 四次方进 <公开 值 = "quarticIn" 注释 = "四次方进">
    常量 四次方出 <公开 值 = "quarticOut" 注释 = "四次方出">
    常量 四次方进出 <公开 值 = "quarticInOut" 注释 = "四次方">
    常量 五次方进 <公开 值 = "quinticIn" 注释 = "五次方进">
    常量 五次方出 <公开 值 = "quinticOut" 注释 = "五次方出">
    常量 五次方进出 <公开 值 = "quinticInOut" 注释 = "五次方">
    常量 正弦进 <公开 值 = "sinusoidalIn" 注释 = "正弦进">
    常量 正弦出 <公开 值 = "sinusoidalOut" 注释 = "正弦出">
    常量 正弦进出 <公开 值 = "sinusoidalInOut" 注释 = "正弦">
    常量 指数进 <公开 值 = "exponentialIn" 注释 = "指数进">
    常量 指数出 <公开 值 = "exponentialOut" 注释 = "指数出">
    常量 指数进出 <公开 值 = "exponentialInOut" 注释 = "指数">
    常量 曲线进 <公开 值 = "circularIn" 注释 = "曲线进">
    常量 曲线出 <公开 值 = "circularOut" 注释 = "曲线出">
    常量 曲线进出 <公开 值 = "circularInOut" 注释 = "曲线">
    常量 弹性进 <公开 值 = "elasticIn" 注释 = "弹性进">
    常量 弹性出 <公开 值 = "elasticOut" 注释 = "弹性出">
    常量 弹性进出 <公开 值 = "elasticInOut" 注释 = "弹性">
    常量 回收进 <公开 值 = "backIn" 注释 = "回收进">
    常量 回收出 <公开 值 = "backOut" 注释 = "回收出">
    常量 回收进出 <公开 值 = "backInOut" 注释 = "回收">
    常量 弹跳进 <公开 值 = "bounceIn" 注释 = "弹跳进">
    常量 弹跳出 <公开 值 = "bounceOut" 注释 = "弹跳出">
    常量 弹跳进出 <公开 值 = "bounceInOut" 注释 = "弹跳">
}

类 图表元素定位 <公开 注释 = "图表元素,如:标签的布局定位方式" @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 自动 <公开 值 = "auto" 注释 = "自动决定">
    常量 顶部 <公开 值 = "top" 注释 = "顶部">
    常量 居左 <公开 值 = "left" 注释 = "居左">
    常量 居右 <公开 值 = "right" 注释 = "居右">
    常量 底部 <公开 值 = "bottom" 注释 = "底部">
    常量 居中 <公开 值 = "center" 注释 = "居中">
    常量 内部居中 <公开 值 = "inside" 注释 = "内部居中">
    常量 内部居左 <公开 值 = "insideLeft" 注释 = "内部居左">
    常量 内部居右 <公开 值 = "insideRight" 注释 = "内部居右">
    常量 内部置顶 <公开 值 = "insideTop" 注释 = "内部置顶">
    常量 内部置底 <公开 值 = "insideBottom" 注释 = "内部置底">
    常量 内部左上 <公开 值 = "insideTopLeft" 注释 = "内部左上">
    常量 内部左下 <公开 值 = "insideBottomLeft" 注释 = "内部左下">
    常量 内部右上 <公开 值 = "insideTopRight" 注释 = "内部右上">
    常量 内部右下 <公开 值 = "insideBottomRight" 注释 = "内部右下">
    常量 起始点 <公开 值 = "start" 注释 = "线的起始点">
    常量 中点 <公开 值 = "middle" 注释 = "线的中点">
    常量 结束点 <公开 值 = "end" 注释 = "线的结束点">
}

类 系列数据采样策略 <公开 注释 = "在数据量远大于像素点时候的降采样策略,开启后可以有效的优化图表的绘制效率" @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 LTTB算法 <公开 值 = "lttb" 注释 = "采用 Largest-Triangle-Three-Bucket 算法,可以最大程度保证采样后线条的趋势,形状和极值.">
    常量 过滤点平均值 <公开 值 = "average" 注释 = "过滤点平均值">
    常量 过滤点最大值 <公开 值 = "max" 注释 = "过滤点最大值">
    常量 过滤点最小值 <公开 值 = "min" 注释 = "过滤点最小值">
    常量 过滤点之和 <公开 值 = "sum" 注释 = "过滤点之和">
}

类 图表风格主题 <公开 注释 = "图表颜色风格主题" @文档 = "category = \"辅助类\"" @常量类 = 文本型>
{
    常量 默认 <公开 值 = "default" 注释 = "默认风格 一般不用设置">
    常量 复古怀旧 <公开 值 = "vintage" 注释 = "主题风格 vintage 复古 怀旧">
    常量 暗黑 <公开 值 = "dark" 注释 = "主题风格 dark 暗色">
    常量 马卡龙 <公开 值 = "macarons" 注释 = "主题风格 macarons 马卡龙">
    常量 信息图形学 <公开 值 = "infographic" 注释 = "主题风格 infographic 信息图形">
    常量 闪亮非主流 <公开 值 = "shine" 注释 = "主题风格 shine 闪亮">
    常量 罗马吉普赛 <公开 值 = "roma" 注释 = "主题风格 roma 罗马">
    常量 凛冬将至 <公开 值 = "westeros" 注释 = "主题风格 westeros 维斯特洛">
    常量 燃烧厄索斯 <公开 值 = "essos" 注释 = "主题风格 essos  厄索斯">
    常量 瓦尔登湖 <公开 值 = "walden" 注释 = "主题风格 walden 瓦尔登湖">
    常量 绿色奇境 <公开 值 = "wonderland" 注释 = "主题风格 wonderland 绿色奇境">
    常量 粉笔板书 <公开 值 = "chalk" 注释 = "主题风格 chalk 黑底粉笔板书">
    常量 紫色激情 <公开 值 = "purple-passion" 注释 = "主题风格 purple-passion 紫色激情">
}
