<火山程序 类型 = "通常" 版本 = 1 />

包 火山.MiniBlink浏览器组件 <注释 = "火山MFC组件MiniBlink浏览器">

类 MB浏览器组件 <公开 基础类 = 窗口组件 注释 = "" 注释 = "火山MFC组件MiniBlink浏览器" @视窗.后缀文本 = "public IBaseEventListener"
        @视窗.窗口组件 = "icon=\"@64\"\r\ndefault_size = \"120, 100\"\r\npreview_unsupported" @视窗.外部头文件 = "lib\\mfc_ui_mb_wnd.h"
        @视窗.外部源文件 = "lib\\mfc_ui_mb_wnd.cpp">
{

    # @ @m<DECLARE_MFC_CONTROL_DEFAULT> (CVWnd_MBWnd, IBaseEventListener, 0, 0, 0, WS_EX_ACCEPTFILES)
    # @begin
    # // 回调1：文档就绪
    #  void handleDocumentReady(wkeWebView webWindow, void* param)
    # {
    #     @sn<current_class>* pThis = (@sn<current_class>*)param;
    #     pThis->@<文档就绪>();  
    # }
    # // 回调2：文档就绪2
    #  void handleDocumentReady2(wkeWebView webWindow, void* param, wkeWebFrameHandle frameId)
    # {
    #     @sn<current_class>* pThis = (@sn<current_class>*)param;
    #     pThis->@<文档就绪2>((INT_P)frameId); 
    # }
    # // 回调3：页面标题改变
    # void handleTitleChanged(wkeWebView webWindow, void* param, const wkeString title)
    # {
    #     wkeSetWindowTitleW(webWindow, wkeGetStringW(title)); //const wchar_t*
    #     CVolString str = CVolString(wkeGetString(title)); //const char_t*
    #     @sn<current_class>* pThis = (@sn<current_class>*)param;
    #     pThis->@<标题被改变>( str);   
    # }
    # //回调4：开始加载Url
    # bool handleLoadUrlBegin(wkeWebView webView, void* param, const char* url, void* job)
    # {
    #     @sn<current_class>* pThis = (@sn<current_class>*)param;
    #     CVolString urlStr(url);
    #     @dt<MB网络工作> net ;
    #     net.@n<MB网络工作.绑定>((INT_P)job);
    #     return pThis->@<开始加载Url>(urlStr,(INT_P)job, net);
    # }
    # //回调5：结束加载Url
    # void handleLoadUrlEnd(wkeWebView webView, void* param, const char* url, void* job, void* buf, int len) 
    # {
    #     @sn<current_class>* pThis = (@sn<current_class>*)param;
    #     CVolString urlStr(url);
    #     CVolMem memBuf(buf,len);
    #     @dt<MB网络工作> net ;
    #     net.@n<MB网络工作.绑定>((INT_P)job);
    #     pThis->@<结束加载Url>(urlStr,(INT_P)job,net,memBuf,len);
    # }
    # //回调6：Url被改变
    # void handleURLChanged(wkeWebView webView, void* param, const wkeString url)
    # {
    #     @sn<current_class>* pThis = (@sn<current_class>*)param;
    #     CVolString str(wkeGetString(url));
    #     pThis->@<Url被改变>(str);
    # }
    # //回调7：Url被改变2
    # void handleURLChanged2(wkeWebView webView, void* param, wkeWebFrameHandle frameId, const wkeString url)
    # {
    #     @sn<current_class>* pThis = (@sn<current_class>*)param;
    #     CVolString str(wkeGetString(url));
    #     pThis->@<Url被改变2>((INT_P)frameId,str);
    # }
    # //回调8：载入完成
    # void handleLoadingFinish(wkeWebView webView, void* param, const wkeString url, wkeLoadingResult result, const wkeString failedReason)
    # {
    #     @sn<current_class>* pThis = (@sn<current_class>*)param;
    #     CVolString strUrl(wkeGetString(url));
    #     CVolString strFailedReasonl(wkeGetString(failedReason));
    #     pThis->@<载入完成>(strUrl,(@dt<整数>)result,strFailedReasonl);
    # }
    # //回调9：Alert
    # void handleAlertBoxCallback(wkeWebView webView, void* param, const wkeString msg)
    # {
    #  @sn<current_class>* pThis = (@sn<current_class>*)param;
    #  CVolString strMsg(wkeGetString(msg));
    #  pThis->@<Alert被调用>(strMsg);
    # }
    # //回调10： Confirm 
    # bool handleConfirmBoxCallback(wkeWebView webView, void* param, const wkeString msg)
    # {
    #  @sn<current_class>* pThis = (@sn<current_class>*)param;
    #  CVolString strMsg(wkeGetString(msg));
    #  return pThis->@<Confirm被调用>(strMsg);
    # }
    # //回调11： Prompt
    # bool handlePromptBoxCallback(wkeWebView webView, void* param, const wkeString msg, const wkeString defaultResult, wkeString result)
    # {
    #  @sn<current_class>* pThis = (@sn<current_class>*)param;
    #  CVolString strMsg(wkeGetString(msg));
    #  CVolString strDefaultResult(wkeGetString(defaultResult));
    #  CVolString strResult(wkeGetString(result));
    #  return pThis->@<Prompt被调用>(strMsg,strDefaultResult,strResult);
    # }
    # //回调12： 即将导航 
    # bool handleNavigationCallback (wkeWebView webView, void* param, wkeNavigationType navigationType, wkeString url)
    # {
    #     @sn<current_class>* pThis = (@sn<current_class>*)param;
    #     CVolString urlStr(wkeGetString(url));
    #     int r = pThis->@<即将导航>(navigationType,urlStr);
    #     if(r ==0) return 1;
    #     return 0;
    # }
    # //回调13： 即将创建新窗口
    # wkeWebView  handleCreateViewCallback(wkeWebView webView, void* param, wkeNavigationType navigationType, const wkeString url, const wkeWindowFeatures* windowFeatures)
    # {
    #     @sn<current_class>* pThis = (@sn<current_class>*)param;
    #     CVolString urlStr(wkeGetString(url));
    #     @dt<变整数类> newView;
    #     newView.@n<变整数类.值>=0;
    #     pThis->@<即将创建新窗口>(navigationType,urlStr,newView);
    #     if( newView.@n<变整数类.值>==0){
    #          newView.@n<变整数类.值>=(INT_P)webView;
    #     }
    #     wkeLoadURL((wkeWebView) newView.@n<变整数类.值>,wkeGetString(url));
    #     return (wkeWebView) newView.@n<变整数类.值>;
    # }
    # //回调14： 控制台消息
    # void handleConsoleCallback(wkeWebView webView, void* param, wkeConsoleLevel level, const wkeString message, const wkeString sourceName, unsigned sourceLine, const wkeString stackTrace)
    # {
    #     @sn<current_class>* pThis = (@sn<current_class>*)param;
    #     CVolString msgStr(wkeGetString(message));
    #     CVolString sourceNameStr(wkeGetString(sourceName));
    #     CVolString stackTraceStr(wkeGetString(stackTrace));
    #     pThis->@<控制台消息>(level,msgStr,sourceNameStr,(int)sourceLine,stackTraceStr);
    # }
    # //回调15： 脚本上下文创建
    # void handleDidCreateScriptContextCallback(wkeWebView webView, void* param, wkeWebFrameHandle frameId, void* context, int extensionGroup, int worldId)
    # {
    #     @sn<current_class>* pThis = (@sn<current_class>*)param;
    #      pThis->@<脚本上下文创建>((INT_P)frameId,(INT_P)context,extensionGroup,worldId);
    # }
    # //回调16： 脚本上下文释放
    # void handleWillReleaseScriptContextCallback(wkeWebView webView, void* param, wkeWebFrameHandle frameId, void* context, int worldId)
    # {
    #     @sn<current_class>* pThis = (@sn<current_class>*)param;
    #      pThis->@<脚本上下文释放>((INT_P)frameId,(INT_P)context,worldId);    
    # }
    # //回调17： 网络响应
    # bool handleNetResponseCallback(wkeWebView webView, void* param, const utf8* url, wkeNetJob job)
    # {
    #     @sn<current_class>* pThis = (@sn<current_class>*)param;
    #     CVolString urlStr(url);
    #     @dt<MB网络工作> net ;
    #     net.@n<MB网络工作.绑定>((INT_P)job);
    #     return pThis->@<网络响应>(urlStr,net);    
    # }
    # //回调18： 鼠标经过URL改变
    # void handleMouseOverUrlChangedCallback(wkeWebView webWindow, void* param, const wkeString url)
    # {
    #     CVolString str = CVolString(wkeGetString(url)); 
    #     @sn<current_class>* pThis = (@sn<current_class>*)param;
    #     pThis->@<鼠标经过URL改变>( str);  
    # }
    # //回调19： 即将载入媒体
    # void handleWillMediaLoadCallback(wkeWebView webView, void* param, const char* url, wkeMediaLoadInfo* info)
    # {
    #     @sn<current_class>* pThis = (@sn<current_class>*)param;
    #     CVolString urlStr(url);
    #     pThis->@<即将载入媒体>(urlStr,info->size,info->width,info->height,info->duration);  
    # }
    # //回调20： 正在下载
    # bool handleDownloadCallback(wkeWebView webView, void* param, const char* url)
    # {
    #     @sn<current_class>* pThis = (@sn<current_class>*)param;
    #     CVolString urlStr(url);
    #     return pThis->@<即将开始下载>(urlStr); 
    # }
    # //回调21： 正在下载2
    # wkeDownloadOpt handleDownload2Callback(wkeWebView webView, void* param,size_t expectedContentLength,const char* url, const char* mime, const char* disposition, wkeNetJob job, wkeNetJobDataBind* dataBind)
    # {
    #     @sn<current_class>* pThis = (@sn<current_class>*)param;
    #     CVolString urlStr(url);
    #     CVolString mimeStr(mime);
    #     CVolString dispositionStr(disposition);
    #     @dt<MB网络工作> net ;
    #     net.@n<MB网络工作.绑定>((INT_P)job);
    #     return (wkeDownloadOpt)pThis->@<即将开始下载2>(expectedContentLength,urlStr,mimeStr,dispositionStr,net); 
    # }
    # void onNetGetFaviconCallback(wkeWebView webView, void* param, const utf8* url, wkeMemBuf* buf)
    # {
    #     @sn<current_class>* pThis = (@sn<current_class>*)param;
    #     CVolString strUrl(url);
    #     if (buf->length>0)
    #     {
    #         CVolMem data(buf->data ,buf->length);
    #         pThis->@<获得网站图标>(strUrl,data);        
    #     }
    # }
    # //回调：枚举Cookie访问器被触发 获得Cookie
    # bool onCookieVisitor(void* params, const char* name,const char* value,const char* domain, const char* path,  int secure, int httpOnly,  int* expires  )
    # {
    #     @sn<current_class>* pThis = (@sn<current_class>*)params;
    #     CVolString nameStr(name);
    #     CVolString valueStr(value);
    #     CVolString domainStr(domain);
    #     CVolString pathStr(path);
    #     return pThis->@<获得Cookie>(nameStr,valueStr,domainStr,pathStr,secure,httpOnly,*expires);     
    # }
    # //回调：JS绑定方法 
    # jsValue WKE_CALL_TYPE handlewkeJsNativeFunction(jsExecState es, void* param)
    # {
    #     //通过es取webView 再取绑定到webView中的用户键值数据  wkeSetUserKeyValue绑定到webView
    #     wkeWebView webView = jsGetWebView(es);
    #     void * ViewValueThis=wkeGetUserKeyValue(webView, "pThis");
    #     if(!ViewValueThis)
    #         return 0;
    #     //拿到本类this指针  
    #     @sn<current_class>* pThis = (@sn<current_class>*)ViewValueThis;
    #     //param参数现在为 js绑定函数名称
    #     CVolString funName((const WCHAR *)param);
    #     int argCount = jsArgCount (es);
    #     @dt<js参数> jsArg ;
    #     jsArg.@n<js参数.绑定>((INT_P)es);
    #     return ( jsValue) pThis->@<JS绑定方法被执行>((INT_P)es,funName,jsArg,argCount);
    # }
    # @end
    #
    # 属性方法===

    方法 链接地址 <公开 属性写 注释 = "将当前网页主框架跳转载入到所指定的链接地址" @视窗.设置时机 = 组件创建后>
    参数 欲载入的链接地址 <类型 = 文本型 注释 = "欲载入的链接地址">
    {
        载入URL (欲载入的链接地址)
    }

    方法 链接地址 <公开 属性读 类型 = 文本型 注释 = "返回主框架所浏览页面的链接地址">
    {
        返回 (取Url ())
    }

    方法 背景颜色 <公开 属性写 注释 = "设置当前浏览器的背景颜色值." @视窗.设置时机 = 组件创建后 @值细节类型 = 颜色>
    参数 颜色值 <类型 = 整数 注释 = "可以使用\"颜色类\"所提供的颜色值">
    {
        @ wkeViewSettings vs;
        @ vs.size = sizeof(wkeViewSettings);
        @ vs.bgColor=@<颜色值>;
        @ wkeSetViewSettings(getWndPtr ()->m_webView, &vs);
    }

    方法 媒体音量 <公开 属性写 注释 = "设置浏览器的媒体音量">
    参数 音量 <类型 = 小数 注释 = "媒体音量值默认为1">
    {
        @ wkeSetMediaVolume(getWndPtr ()->m_webView,(float)@<音量>);
    }

    方法 媒体音量 <公开 属性读 类型 = 小数 注释 = "取浏览器的媒体音量" 返回值注释 = "媒体音量值" @嵌入式方法 = "">
    {
        @ wkeGetMediaVolume(@sn<this>.getWndPtr ()->m_webView)
    }

    方法 启用Cookie <公开 属性写 注释 = "设置Cookie是否可用" @视窗.设置时机 = 组件创建后>
    参数 是否启用 <类型 = 逻辑型 注释 = "真为启用" @默认值 = 真>
    {
        @ wkeSetCookieEnabled(getWndPtr ()->m_webView,@<是否启用>);
    }

    方法 启用Cookie <公开 属性读 类型 = 逻辑型 注释 = "判断是否启用Cookie" 返回值注释 = "真为启用" @嵌入式方法 = "">
    {
        @ (BOOL)wkeIsCookieEnabled(@sn<this>.getWndPtr ()->m_webView)
    }

    方法 缩放级别 <公开 属性写 注释 = "浏览器的缩放系数" @视窗.设置时机 = 组件创建后>
    参数 缩放级别 <类型 = 小数 注释 = "缩放系数,正常为1.">
    {
        @ wkeSetZoomFactor(getWndPtr ()->m_webView ,  (float)@<缩放级别>);
    }

    方法 缩放级别 <公开 属性读 类型 = 小数 注释 = "浏览器缩放系数" 返回值注释 = "返回缩放系数" @嵌入式方法 = "">
    {
        @ wkeGetZoomFactor(@sn<this>.getWndPtr ()->m_webView )
    }

    方法 透明模式 <公开 属性读 类型 = 逻辑型 注释 = "判断窗口是否是透明模式" 返回值注释 = "返回真代表当前浏览器为透明模式" @嵌入式方法 = "">
    {
        @ (BOOL)wkeIsTransparent(@sn<this>.getWndPtr ()->m_webView)
    }

    方法 透明模式 <公开 属性写 注释 = "设置是否开启透明模式" @视窗.设置时机 = 组件创建后>
    参数 是否透明 <类型 = 逻辑型 注释 = "真为开启透明模式" @默认值 = 真>
    {
        @ wkeSetTransparent(getWndPtr ()->m_webView,@<是否透明>);
    }

    方法 启用鼠标 <公开 属性写 注释 = "开启或关闭鼠标消息,可以在开启触屏后,关闭鼠标消息" @视窗.设置时机 = 组件创建后>
    参数 是否启用 <类型 = 逻辑型 注释 = "真为开启" @默认值 = 真>
    {
        @ wkeSetMouseEnabled(getWndPtr ()->m_webView,@<是否启用>);
    }

    方法 启用触摸 <公开 属性写 注释 = "开启或关闭触屏" @视窗.设置时机 = 组件创建后>
    参数 是否启用 <类型 = 逻辑型 注释 = "真为开启" @默认值 = 真>
    {
        @ wkeSetTouchEnabled(getWndPtr ()->m_webView,@<是否启用>);
    }

    方法 启用系统触摸 <公开 属性写 注释 = "开启或关闭系统触屏" @视窗.设置时机 = 组件创建后>
    参数 是否启用 <类型 = 逻辑型 注释 = "真为开启" @默认值 = 真>
    {
        @ wkeSetSystemTouchEnabled(getWndPtr ()->m_webView,@<是否启用>);
    }

    方法 启用拖入文件 <公开 属性写 注释 = "可启用或关闭拖拽文件加载网页" @视窗.设置时机 = 组件创建后>
    参数 是否启用 <类型 = 逻辑型 注释 = "真为开启" @默认值 = 真>
    {
        @ wkeSetDragEnable(getWndPtr ()->m_webView,@<是否启用>);
    }

    方法 启用拖拽元素 <公开 属性写 注释 = "可启用或关闭元素拖拽或拖拽到其他进程" @视窗.设置时机 = 组件创建后>
    参数 是否启用 <类型 = 逻辑型 注释 = "真为开启" @默认值 = 假>
    {
        @ wkeSetDragDropEnable(getWndPtr ()->m_webView,@<是否启用>);
    }

    方法 启用内存缓存 <公开 属性写 注释 = "可启用或关闭内存缓存" @视窗.设置时机 = 组件创建后>
    参数 是否启用 <类型 = 逻辑型 注释 = "真为开启" @默认值 = 真>
    {
        @ wkeSetMemoryCacheEnable(getWndPtr ()->m_webView,@<是否启用>);
    }

    方法 保存内存缓存 <公开 注释 = "保存当前浏览器内存缓存" @嵌入式方法 = "">
    {
        @ wkeSaveMemoryCache(@sn<this>.getWndPtr ()->m_webView)
    }

    方法 启用Npapi插件 <公开 属性写 注释 = "可启用或关闭Npapi插件" @视窗.设置时机 = 组件创建后>
    参数 是否启用 <类型 = 逻辑型 注释 = "真为开启" @默认值 = 真>
    {
        @ wkeSetNpapiPluginsEnabled(getWndPtr ()->m_webView,@<是否启用>);
    }

    方法 启用无头模式 <公开 属性写 注释 = "开启或关闭无头模式,开启后页面不会被渲染上屏,直接内存运行,大幅提升性能." @视窗.设置时机 = 组件创建后>
    参数 是否启用 <类型 = 逻辑型 注释 = "真为开启" @默认值 = 真>
    {
        @ wkeSetHeadlessEnabled(getWndPtr ()->m_webView,@<是否启用>);
    }

    方法 启用默认菜单 <公开 属性写 注释 = "设置是否允许右键弹出MB浏览器默认菜单,默认状态下为开启." @视窗.设置时机 = 组件创建后>
    参数 是否启用 <类型 = 逻辑型 注释 = "真为开启" @默认值 = 真>
    {
        @ wkeSetContextMenuEnabled(getWndPtr ()->m_webView,@<是否启用>);
    }

    方法 置默认菜单项显示 <公开 注释 = "设置MB浏览器某菜单项是否显示">
    参数 菜单项 <类型 = MB默认菜单项 注释 = "MB默认菜单项常量">
    参数 是否显示 <类型 = 逻辑型 注释 = "真为显示,假为隐藏">
    {
        @ wkeSetContextMenuItemShow(getWndPtr ()->m_webView,(wkeMenuItemId)@<菜单项>,@<是否显示>);
    }

    方法 启用导航到新窗口 <公开 属性写 注释 = "当有新页面需要打开时,是否在新窗口打开,默认是当前窗口,如开启,则会触发\"即将创建新窗口\"事件." @视窗.设置时机 = 组件创建后>
    参数 是否启用 <类型 = 逻辑型 注释 = "真为启用,假为关闭." @默认值 = 真>
    {
        @ wkeSetNavigationToNewWindowEnable(getWndPtr ()->m_webView,@<是否启用>);
    }

    方法 启用跨域检查 <公开 属性写 注释 = "设置是否开启csp跨域检查,默认状态下为开启,如需进行跨域操作,如跨域ajax,跨域设置iframe等,则需要先关闭此开关." @视窗.设置时机 = 组件创建后>
    参数 是否检查 <类型 = 逻辑型 注释 = "真为开启跨域检查" @默认值 = 真>
    {
        @ wkeSetCspCheckEnable(getWndPtr ()->m_webView,@<是否检查>);
    }

    方法 事件注册 <公开 属性写 注释 = "浏览器组件创建后是否自动注册事件" @视窗.设置时机 = 组件创建后>
    参数 是否注册 <类型 = 逻辑型 注释 = "是否自动注册事件" @默认值 = 真>
    {
        @ if(@<是否注册> && wkeGetUserKeyValue(getWndPtr ()->m_webView,"pThis")!=this)
        @ {
        @ wkeOnTitleChanged(getWndPtr ()->m_webView, handleTitleChanged, this);
        @ wkeOnDocumentReady(getWndPtr ()->m_webView,handleDocumentReady, this);
        @ wkeOnDocumentReady2(getWndPtr ()->m_webView, handleDocumentReady2, this);
        @ wkeOnLoadUrlBegin(getWndPtr ()->m_webView, handleLoadUrlBegin, this);
        @ wkeOnLoadUrlEnd(getWndPtr ()->m_webView,  handleLoadUrlEnd, this);
        @ wkeOnURLChanged(getWndPtr ()->m_webView,  handleURLChanged, this);
        @ wkeOnURLChanged2(getWndPtr ()->m_webView,  handleURLChanged2, this);
        @ wkeOnLoadingFinish(getWndPtr ()->m_webView,  handleLoadingFinish, this);
        @ wkeOnAlertBox(getWndPtr ()->m_webView, handleAlertBoxCallback, this);
        @ wkeOnConfirmBox(getWndPtr ()->m_webView, handleConfirmBoxCallback, this);
        @ wkeOnPromptBox(getWndPtr ()->m_webView, handlePromptBoxCallback, this);
        @ wkeOnNavigation(getWndPtr ()->m_webView, handleNavigationCallback, this);
        @ wkeOnConsole(getWndPtr ()->m_webView, handleConsoleCallback, this);
        @ wkeOnDidCreateScriptContext(getWndPtr ()->m_webView,  handleDidCreateScriptContextCallback, this);
        @ wkeOnWillReleaseScriptContext(getWndPtr ()->m_webView,  handleWillReleaseScriptContextCallback, this);
        @ wkeNetOnResponse(getWndPtr ()->m_webView,  handleNetResponseCallback, this);
        @ wkeOnMouseOverUrlChanged(getWndPtr ()->m_webView,  handleMouseOverUrlChangedCallback, this);
        @ wkeOnWillMediaLoad(getWndPtr ()->m_webView,  handleWillMediaLoadCallback, this);
        @ wkeOnCreateView(getWndPtr ()->m_webView, handleCreateViewCallback, this);
        @ wkeSetUserKeyValue(getWndPtr ()->m_webView,"pThis", this);
        @ } 
    }

    # 方法===

    方法 取浏览器句柄 <公开 类型 = 变整数 注释 = "取当前控件MB浏览器句柄" 返回值注释 = "返回MB浏览器句柄" @嵌入式方法 = "">
    {
        @ (INT_P)@sn<this>.getWndPtr ()->m_webView
    }

    方法 置浏览器句柄 <公开 注释 = "设置本类对象的MB浏览器句柄用于操作不同的浏览器" "">
    参数 浏览器句柄 <类型 = 变整数 注释 = "提供一个浏览器句柄(WebView),并确保此句柄的有效性." "">
    {
        @ if (getWndPtr ()->m_webView == NULL) getWndPtr ()->m_webView = (wkeWebView)@<浏览器句柄>;
    }

    方法 置绘制位置偏移 <公开 注释 = "设置浏览器的绘制位置,在某些情况下绘制的地方不在真窗口坐标的(0，0)处就需要调用此接口." @嵌入式方法 = "">
    参数 横坐标 <类型 = 整数 注释 = "横坐标,相对窗口组件的左上角起始的横向位置.">
    参数 纵坐标 <类型 = 整数 注释 = "纵坐标,相对窗口组件的左上角起始的纵向位置.">
    {
        @ wkeSetHandleOffset(@sn<this>.getWndPtr ()->m_webView , @<横坐标>, @<纵坐标>)
    }

    方法 载入URL <公开 注释 = "使浏览器载入一个URL地址" @嵌入式方法 = "">
    参数 URL <类型 = 文本型 注释 = "提供URL网址">
    {
        @ wkeLoadURLW(@sn<this>.getWndPtr ()->m_webView,@<URL>)
    }

    方法 载入HTML <公开 注释 = "使浏览器载入一段HTML文档" @嵌入式方法 = "">
    参数 html文本 <类型 = 文本型 注释 = "HTML文档">
    {
        @ wkeLoadHTMLW(@sn<this>.getWndPtr ()->m_webView,@<html文本>)
    }

    方法 载入HTML_UTF8 <公开 注释 = "使浏览器载入一段HTML文件" @嵌入式方法 = "">
    参数 html文本 <类型 = 字节集类 注释 = "提供为utf8编码格式的HTML文本字节集">
    {
        @ wkeLoadHTML(@sn<this>.getWndPtr ()->m_webView, (const utf8*)@<html文本>.GetPtr())
    }

    方法 载入HTML基于URL <公开 注释 = "使浏览器载基于一个URL地址载入一段HTML" @嵌入式方法 = "">
    参数 html文本 <类型 = 文本型 注释 = "HTML文本">
    参数 基于url <类型 = 文本型 注释 = "所基于URL地址">
    {
        @ wkeLoadHtmlWithBaseUrl(@sn<this>.getWndPtr ()->m_webView,CU8String (@<html文本>).GetText (), CU8String (@<基于url>).GetText ())
    }

    方法 载入文件 <公开 注释 = "使浏览器载入一个文件" @嵌入式方法 = "">
    参数 文件名 <类型 = 文本型 注释 = "提供一个文件名">
    {
        @ wkeLoadFileW(@sn<this>.getWndPtr ()->m_webView,@<文件名>)
    }

    方法 Post访问 <公开 注释 = "以Post方式访问所指定的URL">
    参数 链接地址 <类型 = 文本型 注释 = "提供所欲访问的链接地址">
    参数 所欲传递数据 <类型 = 字节集类 注释 = "提供所有欲传递过去的数据">
    {
        @ wkePostURLW(getWndPtr ()->m_webView, @<链接地址>.GetText(), (const char *)@<所欲传递数据>.GetPtr(), (int)@<所欲传递数据>.GetSize ());
    }

    方法 取Url <公开 类型 = 文本型 注释 = "取浏览器当前载入的url地址" 返回值注释 = "url地址" @嵌入式方法 = "">
    {
        @ CVolString( wkeGetURL(@sn<this>.getWndPtr ()->m_webView))
    }

    方法 取框架Url <公开 类型 = 文本型 注释 = "取浏览器页面某框架载入的url地址" 返回值注释 = "对应框架url地址" @嵌入式方法 = "">
    参数 框架ID <类型 = 变整数 注释 = "提供一个框架ID">
    {
        @ CVolString(wkeGetFrameUrl(@sn<this>.getWndPtr ()->m_webView,(wkeWebFrameHandle)@<框架ID>))
    }

    方法 是否载入中 <公开 属性读 类型 = 逻辑型 注释 = "判断浏览器当前是否正在载入中" 返回值注释 = "浏览器载入状态" @嵌入式方法 = "">
    {
        @ (BOOL)wkeIsLoading(@sn<this>.getWndPtr ()->m_webView)
    }

    方法 是否载入成功 <公开 属性读 类型 = 逻辑型 注释 = "判断浏览器当前是否已经载入成功" 返回值注释 = "是否载入成功" @嵌入式方法 = "">
    {
        @ (BOOL)wkeIsLoadingSucceeded(@sn<this>.getWndPtr ()->m_webView)
    }

    方法 是否载入失败 <公开 属性读 类型 = 逻辑型 注释 = "判断浏览器当前是否已经载入失败" 返回值注释 = "是否载入失败" @嵌入式方法 = "">
    {
        @ (BOOL)wkeIsLoadingFailed(@sn<this>.getWndPtr ()->m_webView)
    }

    方法 是否载入完成 <公开 属性读 类型 = 逻辑型 注释 = "  判断浏览器页面当前是否已经载入完成,由于现代网页大多采用动态加载 多框架等原因,"
            注释 = "本接口返回的加载完成并不等于\"网页已全部加载完成\",只表示MB已接收了服务器本次传回的全部数据." 返回值注释 = "是否载入完成" @嵌入式方法 = "">
    {
        @ (BOOL)wkeIsLoadingCompleted(@sn<this>.getWndPtr ()->m_webView)
    }

    方法 是否文档已就绪 <公开 属性读 类型 = 逻辑型 注释 = "  判断浏览器页面当前文档是否已就绪,由于现代网页大多采用动态加载,多框架等原因,"
            注释 = "本接口返回的加载完成并不等于\"网页已全部已就绪\",只表示MB已接收了服务器本次传回的全部数据." 返回值注释 = "文档是否已就绪" @嵌入式方法 = "">
    {
        @ (BOOL)wkeIsDocumentReady(@sn<this>.getWndPtr ()->m_webView)
    }

    方法 停止载入 <公开 注释 = "强制停止加载当前页面" @嵌入式方法 = "">
    {
        @ wkeStopLoading(@sn<this>.getWndPtr ()->m_webView)
    }

    方法 重新载入 <公开 注释 = "刷新页面,重新加载当前页面,从服务器重新拉取内容而不仅仅是重新渲染,相当于按ctrl+F5强刷." @嵌入式方法 = "">
    {
        @ wkeReload(@sn<this>.getWndPtr ()->m_webView)
    }

    方法 取标题 <公开 类型 = 文本型 注释 = "取浏览器当前页面标题宽字符版" 返回值注释 = "页面标题" @嵌入式方法 = "">
    {
        @ CVolString(wkeGetTitleW(@sn<this>.getWndPtr ()->m_webView))
    }

    方法 取源码 <公开 类型 = 文本型 注释 = "取浏览器当前页面源码" 返回值注释 = "页面源码" @嵌入式方法 = "">
    {
        @ CVolString(wkeGetSource(@sn<this>.getWndPtr ()->m_webView))
    }

    方法 置UserAgent <公开 注释 = "设置浏览器UserAgent" @嵌入式方法 = "req_str_param_text_pointer=true">
    参数 UA文本 <类型 = 文本型
            注释 = "提供一个UserAgent文本,如:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36 Edg/89.0.774.57\".">
    {
        @ wkeSetUserAgentW(@sn<this>.getWndPtr ()->m_webView,@<UA文本>)
    }

    方法 取UserAgent <公开 类型 = 文本型 注释 = "取浏览器UserAgent" 返回值注释 = "返回浏览器UserAgent" @嵌入式方法 = "">
    {
        @ CVolString(wkeGetUserAgent(@sn<this>.getWndPtr ()->m_webView))
    }

    方法 置语言 <公开 注释 = "设置其他语言,默认跟随系统设定." @嵌入式方法 = "">
    参数 语言类型 <类型 = 文本型 注释 = "语言类型">
    {
        @ wkeSetLanguage(@sn<this>.getWndPtr ()->m_webView, CU8String (@<语言类型>).GetText ())
    }

    方法 置设备参数 <公开 注释 = "设置webView模拟硬件设备环境" @嵌入式方法 = "">
    参数 设备参数名 <类型 = 文本型 注释 = "为\"navigator.maxTouchPoints\"时，需设置\"整数参数\"，表示touch的点数。"
            注释 = "为\"navigator.platform\"时，需设置\"文本参数\"，表示js里获取的navigator.platform字符串。"
            注释 = "为\"navigator.hardwareConcurrency\"时，需设置\"整数参数\"，表示js里获取的navigator.hardwareConcurrency整数值。"
            注释 = "为\"screen.width\"时，需设置\"整数参数\"，表示js里获取的screen.width整数值。"
            注释 = "为\"screen.height\"时，需设置\"整数参数\"，表示js里获取的screen.height整数值。"
            注释 = "为\"screen.availWidth\"时，需设置\"整数参数\"，表示js里获取的screen.availWidth整数值。"
            注释 = "为\"screen.availHeight\"时，需设置\"整数参数\"，表示js里获取的screen.availHeight整数值。"
            注释 = "为\"screen.pixelDepth\"时，需设置\"整数参数\"，表示js里获取的screen.pixelDepth整数值。">
    参数 文本参数 <类型 = 文本型 @默认值 = "">
    参数 整数参数 <类型 = 整数 @默认值 = 0>
    参数 浮点参数 <类型 = 小数 @默认值 = 0>
    {
        @ wkeSetDeviceParameter (@sn<this>.getWndPtr ()->m_webView, CU8String  (@<设备参数名>).GetText (), CU8String (@<文本参数>).GetText (), @<整数参数>, (float)@<浮点参数>)
    }

    方法 置代理 <公开 注释 = "置当前浏览器代理设置">
    参数 代理类型 <类型 = MB代理类型 注释 = "提供MB代理类型" 编辑时信息 = "7AAA3, 0, 0, 0" @默认值 = MB代理类型.HTTP>
    参数 服务器 <类型 = 文本型 注释 = "代理服务器地址" 编辑时信息 = "7AAA3, 0, 0, 0">
    参数 端口 <类型 = 短整数 注释 = "代理服务器端口" 编辑时信息 = "7AAA3, 0, 0, 0">
    参数 用户名 <类型 = 文本型 注释 = "代理服务器用户" 编辑时信息 = "7AAA3, 0, 0, 0" @默认值 = "">
    参数 密码 <类型 = 文本型 注释 = "代理服务器密码" 编辑时信息 = "7AAA3, 0, 0, 0" @默认值 = "">
    {
        @ wkeProxy  Proxy;
        @ Proxy.type=(wkeProxyType)@<代理类型>;
        @ strncpy_z(Proxy.hostname, CU8String (@<服务器>).GetText(), NUM_ELEMENTS_OF (Proxy.hostname) - 1);
        @ strncpy_z(Proxy.username, CU8String (@<用户名>).GetText(), NUM_ELEMENTS_OF (Proxy.username) - 1);
        @ strncpy_z(Proxy.password, CU8String (@<密码>).GetText(), NUM_ELEMENTS_OF (Proxy.password) - 1);
        @ Proxy.port=@<端口>;
        @ wkeSetViewProxy (getWndPtr ()->m_webView, &Proxy);
    }

    方法 置调试配置 <公开 注释 = "设置一些实验性选项,配置项目前支持:"
            注释 = "\"showDevTools\":开启开发者工具,此时参数值要填写开发者工具的资源路径,如file:///c:/miniblink-release/front_end/inspector.html 必须是全路径,并且不能有中文."
            注释 = "\"wakeMinInterval\":设置帧率,默认值是10值越大帧率越低;" 注释 = "\"drawMinInterval\":设置帧率,默认值是3,值越大帧率越低;"
            注释 = "\"antiAlias\":设置抗锯齿渲染,参数值必须设置为\"1\";" 注释 = "\"minimumFontSize\":最小字体;" 注释 = "\"minimumLogicalFontSize\":最小逻辑字体;"
            注释 = "\"defaultFontSize\":默认字号;" 注释 = "\"defaultFixedFontSize\":默认Fixed字号;"
            注释 = "\"imageEnable\":是否打开无图模式,参数值为\"0\"表示开启无图模式;" 注释 = "\"jsEnable\":是否禁用js,参数值为\"0\"表示禁用;"
            注释 = "enableNodejs:是否开启nodejs 支持,参数值为\"1\"表示开启.(目前仅支持32位)" @嵌入式方法 = "">
    参数 配置项 <类型 = 文本型 注释 = "配置项名">
    参数 参数值 <类型 = 文本型 注释 = "配置项参数值">
    {
        @ wkeSetDebugConfig(@sn<this>.getWndPtr ()->m_webView,CU8String (@<配置项>).GetText(),CU8String (@<参数值>).GetText())
    }

    方法 可否后退 <公开 属性读 类型 = 逻辑型 注释 = "判断浏览器当前页面加载状态是否可以后退" 返回值注释 = "返回真代表当前页面可以后退" @嵌入式方法 = "">
    {
        @ (BOOL)wkeCanGoBack(@sn<this>.getWndPtr ()->m_webView)
    }

    方法 后退 <公开 类型 = 逻辑型 注释 = "后退到前一页" @嵌入式方法 = "">
    {
        @ wkeGoBack(@sn<this>.getWndPtr ()->m_webView)
    }

    方法 可否前进 <公开 属性读 类型 = 逻辑型 注释 = "判断浏览器当前页面加载状态是否可以前进" 返回值注释 = "返回真代表当前页面可以前进" @嵌入式方法 = "">
    {
        @  (BOOL)wkeCanGoForward(@sn<this>.getWndPtr ()->m_webView)
    }

    方法 前进 <公开 类型 = 逻辑型 注释 = "前进一页" @嵌入式方法 = "">
    {
        @ wkeGoForward(@sn<this>.getWndPtr ()->m_webView)
    }

    方法 编辑_全选 <公开 注释 = "页面编辑内容全选" @嵌入式方法 = "">
    {
        @ wkeEditorSelectAll(@sn<this>.getWndPtr ()->m_webView)
    }

    方法 编辑_取消选择 <公开 注释 = "页面编辑内容全选取消" @嵌入式方法 = "">
    {
        @ wkeEditorUnSelect(@sn<this>.getWndPtr ()->m_webView)
    }

    方法 编辑_复制 <公开 注释 = "页面编辑内容复制" @嵌入式方法 = "">
    {
        @ wkeEditorCopy(@sn<this>.getWndPtr ()->m_webView)
    }

    方法 编辑_剪切 <公开 注释 = "页面编辑内容剪切" @嵌入式方法 = "">
    {
        @ wkeEditorCut(@sn<this>.getWndPtr ()->m_webView)
    }

    方法 编辑_粘贴 <公开 注释 = "页面编辑内容粘贴" @嵌入式方法 = "">
    {
        @ wkeEditorPaste(@sn<this>.getWndPtr ()->m_webView)
    }

    方法 编辑_删除 <公开 注释 = "页面编辑内容删除" @嵌入式方法 = "">
    {
        @ wkeEditorDelete(@sn<this>.getWndPtr ()->m_webView)
    }

    方法 编辑_撤销 <公开 注释 = "页面编辑内容撤销" @嵌入式方法 = "">
    {
        @ wkeEditorUndo(@sn<this>.getWndPtr ()->m_webView)
    }

    方法 编辑_重做 <公开 注释 = "页面编辑内容重做" @嵌入式方法 = "">
    {
        @ wkeEditorRedo(@sn<this>.getWndPtr ()->m_webView)
    }

    方法 取Cookie <公开 类型 = 文本型 注释 = "取浏览器Cookie" 返回值注释 = "成功返回Cookie文本" @嵌入式方法 = "">
    {
        @ CVolString(wkeGetCookieW(@sn<this>.getWndPtr ()->m_webView))
    }

    方法 枚举Cookie <公开 注释 = "枚举所有现有Cookie,调用此方法触发\"获得Cookie\"事件中获得所有Cookie.">
    {
        @ wkeVisitAllCookie(getWndPtr ()->m_webView, this, (wkeCookieVisitor)onCookieVisitor);
    }

    方法 取Cookie_UTF8 <公开 类型 = 字节集类 注释 = "取浏览器Cookie" 返回值注释 = "成功返回Cookie UTF8类型" @禁止流程检查 = 真>
    {
        @ return wkeGetCookie(getWndPtr ()->m_webView);
    }

    方法 置Cookie <公开 注释 = "向浏览器写入一段Cookie" @嵌入式方法 = "">
    参数 链接地址 <类型 = 文本型 注释 = "写入Cookie对应的url">
    参数 cookie文本 <类型 = 文本型 注释 = "  cookie格式必须是类似:"
            注释 = "cna=4UvTFE12fEECAXFKf4SFW5eo; expires=Tue, 23-Jan-2029 13:17:21 GMT; path=/; domain=.youku.com">
    {
        @ wkeSetCookie(@sn<this>.getWndPtr ()->m_webView,CU8String (@<链接地址>).GetText (),CU8String (@<cookie文本>).GetText ())
    }

    方法 清除Cookie <公开 注释 = "清除Cookie,由于缓存等因素,直接删cookie.dat可能更有效.另外有的网站可能有服务端缓存,所以会存在清理无效的情况." @嵌入式方法 = "">
    {
        @ wkeClearCookie(@sn<this>.getWndPtr ()->m_webView)
    }

    方法 执行Cookie命令 <公开 注释 = "执行一个COOKIE操作命令" @嵌入式方法 = "">
    参数 COOKIE命令 <类型 = MBCookie命令 注释 = "提供MBCookie命令类型" @默认值 = MBCookie命令.全部清除>
    {
        @ wkePerformCookieCommand(@sn<this>.getWndPtr ()->m_webView,(wkeCookieCommand)@<COOKIE命令>)
    }

    方法 置Cookie文件路径 <公开 注释 = "设置Cookie文件的目录,默认情况下文件名是 cookies.dat" @嵌入式方法 = "req_str_param_text_pointer=true">
    参数 文件目录 <类型 = 文本型 注释 = "文件目录路径,不包括文件名,不能自动新建不存在的目录.">
    {
        @ wkeSetCookieJarPath(@sn<this>.getWndPtr ()->m_webView,@<文件目录>)
    }

    方法 置Cookie文件全路径 <公开 注释 = "设置Cookie文件的全路径包括文件名,默认是程序运行的当前目录,默认文件名为cookie.dat。" @嵌入式方法 = "req_str_param_text_pointer=true">
    参数 文件目录 <类型 = 文本型 注释 = "全路径,包括cookie文件名,不能自动新建不存在的目录.">
    {
        @ wkeSetCookieJarFullPath(@sn<this>.getWndPtr ()->m_webView,@<文件目录>)
    }

    方法 置LocalStorage路径 <公开 注释 = "设置LocalStorage本地存储文件的路径" @嵌入式方法 = "req_str_param_text_pointer=true">
    参数 文件目录 <类型 = 文本型 注释 = "如c:\\mb\\LocalStorage,必须且只能是目录,默认是当前目录.">
    {
        @ wkeSetLocalStorageFullPath(@sn<this>.getWndPtr ()->m_webView,@<文件目录>)
    }

    方法 添加插件目录 <公开 注释 = "设置插件目录,默认情况下为plugins目录" @嵌入式方法 = "req_str_param_text_pointer=true">
    参数 文件目录 <类型 = 文本型 注释 = "如c:\\mb\\plugins,必须且只能是目录,默认是当前目录">
    {
        @ wkeAddPluginDirectory(@sn<this>.getWndPtr ()->m_webView, @<文件目录>)
    }

    方法 执行JS脚本 <公开 类型 = js值
            注释 = "执行一段js代码，由于js是弱类型语言 返回值 jsValue其实是一个指向封装了v8内部各种类型的类指针,这里封装成了一个基于\"jsValue类\"的\"js值\"对象,方便获得返回值."
            返回值注释 = "返回js值对象,使用方法 如: js值对象.取文本值() 或 mb实例.执行JS脚本(\"return document.title\").取文本值()" "" = 真>
    参数 JS文本 <类型 = 文本型 注释 = "若要获得js运行结果返回值 脚本中加\"return\"关键字 如: \"return document.title\"">
    {
        变量 jv <类型 = 变整数>
        变量 es <类型 = 变整数>
        变量 js <类型 = js值>
        @ @<jv>=(INT_P)wkeRunJSW(getWndPtr ()->m_webView, @<JS文本>);
        @ @<es>=(INT_P)wkeGlobalExec(getWndPtr ()->m_webView);
        返回 (js.绑定 (es, jv))
    }

    方法 执行JS脚本UTF8 <公开 类型 = js值
            注释 = "执行一段js代码，由于js是弱类型语言 返回值 jsValue其实是一个指向封装了v8内部各种类型的类指针,这里封装成了一个基于\"jsValue类\"的\"js值\"对象,方便获得返回值."
            返回值注释 = "返回js值对象,使用方法 如: js值对象.取文本值() 或 mb实例.执行JS脚本(\"return document.title\").取文本值()">
    参数 JS文本UTF8 <类型 = 字节集类 注释 = "若要获得js运行结果返回值 脚本中加\"return\"关键字 如: \"return document.title\"">
    {
        变量 jv <类型 = 变整数>
        变量 es <类型 = 变整数>
        变量 jsValue <类型 = js值>
        @ @<jv>=(INT_P)wkeRunJS(getWndPtr ()->m_webView, (const utf8*)@<JS文本UTF8>.GetPtr());
        @ @<es>=(INT_P)wkeGlobalExec(getWndPtr ()->m_webView);
        返回 (jsValue.绑定 (es, jv))
    }

    方法 执行JS脚本自框架 <公开 类型 = js值
            注释 = "在指定框架中执行一段js代码,返回js执行返回值类实例 使用方法 如: 变量.取文本值() 或 mb实例.执行JS脚本(\"return document.title\").取文本值()"
            返回值注释 = "返回js值对象,用于js执行结果取值操作.">
    参数 框架ID <类型 = 变整数 注释 = "提供一个框架ID">
    参数 JS文本 <类型 = 文本型 注释 = "若要获得js运行结果返回值 脚本中加\"return\"关键字 如: \"return document.title\"">
    参数 是否闭包 <类型 = 逻辑型 注释 = "如为真,则MB会将这段js代码放到一个function(){ script }中执行,以避免变量名和页面中的js变量重名导致的错误.">
    {
        变量 jv <类型 = 变整数>
        变量 es <类型 = 变整数>
        变量 js <类型 = js值>
        @ @<jv>=(INT_P)wkeRunJsByFrame(getWndPtr ()->m_webView,(wkeWebFrameHandle)@<框架ID>,CU8String (@<JS文本>).GetText(),@<是否闭包>);
        @ @<es>=(INT_P)wkeGetGlobalExecByFrame(getWndPtr ()->m_webView,(wkeWebFrameHandle)@<框架ID>);
        返回 (js.绑定 (es, jv))
    }

    方法 取主框架 <公开 类型 = 变整数 注释 = "取页面主框架ID" 返回值注释 = "返回页面主框架ID" @嵌入式方法 = "">
    {
        @ (INT_P)wkeWebFrameGetMainFrame (@sn<this>.getWndPtr ()->m_webView)
    }

    方法 是否为主框架 <公开 类型 = 逻辑型 注释 = "判断页面中的某个框架是否为远程框架" 返回值注释 = "如果为主框架则返回真" @嵌入式方法 = "">
    参数 框架ID <类型 = 变整数 注释 = "提供一个框架ID">
    {
        @ wkeIsMainFrame(@sn<this>.getWndPtr ()->m_webView,(wkeWebFrameHandle)@<框架ID>)
    }

    方法 是否为远程框架 <公开 类型 = 逻辑型 注释 = "判断页面中的某个框架是否为远程框架" 返回值注释 = "如果为远程框架则返回真" @嵌入式方法 = "">
    参数 框架ID <类型 = 变整数 注释 = "提供一个框架ID">
    {
        @ wkeIsWebRemoteFrame(@sn<this>.getWndPtr ()->m_webView,(wkeWebFrameHandle)@<框架ID>)
    }

    方法 取JS执行状态 <公开 类型 = 变整数 注释 = "获取页面主框架的js执行状态,js执行状态可以理解为一个句柄,js相关接口会频繁使用该句柄,使用完立刻就失效,再次使用需重新获取.。" 返回值注释 = "主框架js执行状态"
            @嵌入式方法 = "">
    {
        @ (INT_P)wkeGlobalExec(@sn<this>.getWndPtr ()->m_webView)
    }

    方法 取JS执行状态_框架 <公开 类型 = 变整数 注释 = "获取页面的js执行状态,js执行状态可以理解为一个句柄,js相关接口会频繁使用该句柄,使用完立刻就失效,再次使用需重新获取." 返回值注释 = "js执行状态"
            @嵌入式方法 = "">
    参数 框架ID <类型 = 变整数 注释 = "提供页面框架ID">
    {
        @ (INT_P)wkeGetGlobalExecByFrame(@sn<this>.getWndPtr ()->m_webView,(wkeWebFrameHandle)@<框架ID>)
    }

    方法 插入CSS到框架 <公开 注释 = "插入一段CSS到页面框架中" @嵌入式方法 = "">
    参数 框架ID <类型 = 变整数 注释 = "提供页面框架ID">
    参数 CSS文本 <类型 = 文本型 注释 = "提供CSS文本">
    {
        @ wkeInsertCSSByFrame (@sn<this>.getWndPtr ()->m_webView, (wkeWebFrameHandle)@<框架ID>,CU8String (@<CSS文本>).GetText ())
    }

    方法 启动开发工具 <公开 注释 = "打开浏览器开发者工具Devtools,须配合对应的页面文档使用" @视窗.附属文件 = "data\\front_end > front_end">
    参数 开发工具文件目录 <类型 = 文本型 注释 = "开发者工具目录,例如:\"file:///\"＋取运行目录 ()＋\"/front_end/inspector.html\"" @默认值 = "">
    {
        如果真 (开发工具文件目录 == "")
        {
            开发工具文件目录 = "file:///" + 取运行目录 () + "/front_end/inspector.html"
        }
        @ wkeShowDevtools(getWndPtr ()->m_webView , @<开发工具文件目录>,0,0);
    }

    方法 取内容高度 <公开 类型 = 整数 注释 = "取浏览器当前的内容区域高度" @嵌入式方法 = "">
    {
        @ wkeGetContentHeight(@sn<this>.getWndPtr ()->m_webView )
    }

    方法 取内容宽度 <公开 类型 = 整数 注释 = "取浏览器当前的内容区域宽度" 返回值注释 = "内容区域宽度" @嵌入式方法 = "">
    {
        @ wkeGetContentWidth(@sn<this>.getWndPtr ()->m_webView )
    }

    方法 垃圾回收 <公开 注释 = " 延迟让MB垃圾回收" @嵌入式方法 = "">
    参数 延迟毫秒 <类型 = 整数 注释 = "时间单位为毫秒">
    {
        @ wkeGC(@sn<this>.getWndPtr ()->m_webView, @<延迟毫秒>)
    }

    方法 置资源回收间隔 <公开 注释 = "设置浏览器资源回收间隔" @嵌入式方法 = "">
    参数 时间间隔 <类型 = 整数 注释 = "时间单位为秒">
    {
        @ wkeSetResourceGc(@sn<this>.getWndPtr ()->m_webView, @<时间间隔>)
    }

    方法 工具_截图 <公开 类型 = 字节集类 注释 = "将页面打印到位图,返回位图字节集数据." 返回值注释 = "成功返回页面截图数据" @禁止流程检查 = 真>
    参数 框架ID <类型 = 变整数 注释 = "欲截图的框架ID">
    {
        @ wkeScreenshotSettings sst;
        @ const wkeMemBuf * buf;
        @ buf = wkePrintToBitmap(getWndPtr ()->m_webView, (wkeWebFrameHandle) @<框架ID>, &sst);
        @ CVolMem data(buf->data ,buf->length);
        @ return data;
    }

    方法 工具_打印到PDF <公开 类型 = 字节集类 注释 = "将页面生产PDF文件" 返回值注释 = "成功返回PDF文件" @禁止流程检查 = 真>
    参数 框架ID <类型 = 变整数 注释 = "提供欲生成PDF的框架ID">
    参数 分辨率 <类型 = 整数 注释 = "设置PDF的分辨率(50倍数)" @默认值 = 100>
    参数 打印背景 <类型 = 逻辑型 注释 = "是否打印背景" @默认值 = 真>
    参数 宽度 <类型 = 整数 注释 = "设置PDF页面宽度" @默认值 = 842>
    参数 高度 <类型 = 整数 注释 = "设施PDF页面高度" @默认值 = 595>
    参数 顶边距 <类型 = 整数 注释 = "设置PDF页面顶边边距" @默认值 = 0>
    参数 底边距 <类型 = 整数 注释 = "设置PDF页面底边边距" @默认值 = 0>
    参数 左边距 <类型 = 整数 注释 = "设置PDF页面左边边距" @默认值 = 0>
    参数 右边距 <类型 = 整数 注释 = "设置PDF页面右边边距" @默认值 = 0>
    {
        // 打印设置
        @ wkePrintSettings pst;
        @ pst.structSize = sizeof(wkePrintSettings);
        @ pst.dpi = @<分辨率>;
        @ pst.width = @<宽度>;
        @ pst.height = @<高度>;
        @ pst.marginTop=@<顶边距>;
        @ pst.marginBottom=@<底边距>;
        @ pst.marginLeft=@<左边距>;
        @ pst.marginRight=@<右边距>;
        @ pst.isPrintPageHeadAndFooter = 0;
        @ pst.isPrintBackgroud =@<打印背景>;
        @ pst.isLandscape = 1;
        @ pst.isPrintToMultiPage = 0;
        // pdf结构
        @ const wkePdfDatas* pdf;
        @ pdf = wkeUtilPrintToPdf(getWndPtr ()->m_webView,(wkeWebFrameHandle) @<框架ID>, &pst);
        @ size_t size = *(pdf->sizes);
        @ const  void * data =*(pdf->datas);
        @ CVolMem rdata(data,size);
        @ return rdata;
    }

    方法 工具_序列化到MHTML <公开 类型 = 字节集类 注释 = "序列化到MHTML文档,返回UTF8字节集." 返回值注释 = "成功返回MHTML文档字节集" @嵌入式方法 = "">
    {
        @ wkeUtilSerializeToMHTML(@sn<this>.getWndPtr ()->m_webView)
    }

    方法 取网站图标 <公开 类型 = 整数 注释 = "获取网站的favicon图标,此接口需在\"载入完成\"事件里调用后触发\"获得网站图标\"事件,得到图标文件." @禁止流程检查 = 真>
    {
        @ return wkeNetGetFavicon(getWndPtr ()->m_webView, onNetGetFaviconCallback, this);
    }

    方法 发送鼠标事件 <公开 注释 = "发送所指定的鼠标事件到浏览器" @嵌入式方法 = "">
    参数 横向位置 <类型 = 整数 注释 = "提供当前鼠标位置在浏览器窗口中的横向坐标">
    参数 纵向位置 <类型 = 整数 注释 = "提供当前鼠标位置在浏览器窗口中的纵向坐标">
    参数 鼠标键状态 <类型 = 整数 注释 = "提供鼠标按键的按下状态,为\"MB鼠标键类型\"类中各常量值." "">
    参数 辅助键状态 <类型 = 整数 注释 = "提供辅助键组合状态,为\"辅助键状态\"类中各常量值的组合." @默认值 = 0>
    {
        @ wkeFireMouseEvent(@sn<this>.getWndPtr ()->m_webView, @<鼠标键状态>, @<横向位置>, @<纵向位置>, @<辅助键状态>);
    }

    方法 发送鼠标单击事件 <公开 注释 = "发送一个鼠标点击事件到浏览器">
    参数 横坐标 <类型 = 整数 注释 = "提供当前鼠标位置在浏览器窗口中的横向坐标">
    参数 纵坐标 <类型 = 整数 注释 = "提供当前鼠标位置在浏览器窗口中的纵向坐标">
    {
        @ wkeFireMouseEvent(getWndPtr ()->m_webView,WKE_MSG_LBUTTONDOWN,@<横坐标>, @<纵坐标>,WKE_LBUTTON);
        @ wkeFireMouseEvent(getWndPtr ()->m_webView,WKE_MSG_LBUTTONUP,@<横坐标>, @<纵坐标>,WKE_LBUTTON);
    }

    方法 发送鼠标移动事件 <公开 注释 = "发送所指定的鼠标移动事件到浏览器" "">
    参数 横向位置 <类型 = 整数 注释 = "提供当前鼠标位置在浏览器窗口中的横向坐标">
    参数 纵向位置 <类型 = 整数 注释 = "提供当前鼠标位置在浏览器窗口中的纵向坐标">
    参数 辅助键状态 <类型 = 整数 注释 = "提供辅助键组合状态,为\"辅助键状态\"类中各常量值的组合." @默认值 = 0>
    参数 鼠标键状态 <类型 = 整数 注释 = "提供鼠标按键的按下状态,为\"MB鼠标键类型\"类中各常量值." @默认值 = 0>
    {
        @ wkeFireMouseEvent(getWndPtr ()->m_webView, WKE_MSG_MOUSEMOVE, @<横向位置>, @<纵向位置>, @<辅助键状态>);
        如果 (鼠标键状态 != 0)
        {
            @ wkeFireMouseEvent(getWndPtr ()->m_webView, @<鼠标键状态>, @<横向位置>, @<纵向位置>, @<辅助键状态>);
        }
    }

    方法 发送按键事件 <公开 注释 = "发送所指定的按键事件到MB浏览器">
    参数 键代码 <类型 = 整数 注释 = "为\"按键码\"类中的常量值,注意不包括辅助键组合状态值.">
    参数 辅助键状态 <类型 = 整数 注释 = "提供辅助键组合状态,为\"辅助键状态\"类中各常量值的组合." @默认值 = 0>
    参数 为按键放开事件 <类型 = 逻辑型 注释 = "  为真表示发送按键放开事件(WM_SYSKEYUP/WM_KEYUP),否则将发送" 注释 = "按键按下事件(WM_SYSKEYDOWN/WM_KEYDOWN)." @默认值 = 假>
    参数 为系统按键事件 <类型 = 逻辑型 注释 = "  为真表示发送系统按键事件(WM_SYSKEYDOWN/WM_SYSKEYUP),否则将" 注释 = "发送非系统按键事件(WM_KEYDOWN/WM_KEYUP)" @默认值 = 假>
    {
        如果 (为按键放开事件)
        {
            @ wkeFireKeyUpEvent( getWndPtr ()->m_webView, @<键代码>,@<辅助键状态>,@<为系统按键事件>);
        }
        否则
        {
            @ wkeFireKeyDownEvent( getWndPtr ()->m_webView,@<键代码>, @<辅助键状态>,@<为系统按键事件>);
        }
    }

    方法 发送字符事件 <公开 注释 = "向MB浏览器发送一个字符消息">
    参数 字符编码 <类型 = 字符 注释 = "提供所欲发送的字符">
    {
        变量 窗口句柄 <类型 = 变整数>
        窗口句柄 = 取窗口句柄 ()
        @ SendMessageW((HWND)@<窗口句柄>,WM_IME_CHAR,(WPARAM)(@<字符编码>),0); 
    }

    方法 发送字符串事件 <公开 注释 = "向MB浏览器发送一个字符串消息">
    参数 字符串文本 <类型 = 文本型 注释 = "提供所欲发送的字符串文本">
    {
        计次循环 (取文本长度 (字符串文本))
        {
            发送字符事件 (取字符 (字符串文本, 取循环索引 ()))
        }
    }

    方法 发送窗口移动事件 <公开 注释 = "鼠标捕获移动MB窗口,一般用于通过js控制窗口移动." 折叠>
    {
        变量 窗口句柄 <类型 = 变整数>
        窗口句柄 = 取窗口句柄 ()
        @ ReleaseCapture ();//鼠标释放
        @ SendMessage ((HWND)@<窗口句柄>, 161, 2, 0);
    }

    方法 发送消息 <公开 类型 = 长整数 注释 = "向浏览器窗口发送一个window消息" 折叠 @禁止流程检查 = 真>
    参数 message <类型 = 整数 注释 = "消息值" "">
    参数 wParam <类型 = 整数 注释 = "消息附加参数wParam">
    参数 IParam <类型 = 整数 注释 = "消息附加参数IParam">
    {
        变量 窗口句柄 <类型 = 变整数>
        窗口句柄 = 取窗口句柄 ()
        @ LRESULT result;
        @ wkeFireWindowsMessage(getWndPtr ()->m_webView,(HWND)@<窗口句柄>,@<message>,@<wParam>,@<IParam>,&result); 
        @ return result;
    }

    方法 网页_点击 <公开 注释 = "执行JS查找并执行元素点击事件">
    参数 css选择器 <类型 = 文本型 注释 = "提供一个 css选择器 如: #id  .css  div p 等">
    参数 元素索引 <类型 = 整数 注释 = "元素索引从0开始默认为第一个" @默认值 = 0>
    {
        执行JS脚本 ("document.querySelectorAll('" + css选择器 + "')[" + 到文本 (元素索引) + "].click()")
    }

    方法 网页_取元素文本 <公开 类型 = 文本型 注释 = "执行JS查找并返回元素的textContent" 返回值注释 = "返回元素的textContent文本">
    参数 css选择器 <类型 = 文本型 注释 = "提供一个 css选择器 如: #id  .css  div p 等">
    参数 框架ID <类型 = 变整数 注释 = "默认为主框架" @默认值 = 0>
    参数 元素索引 <类型 = 整数 注释 = "元素索引从0开始默认为第一个" @默认值 = 0>
    {
        如果 (框架ID == 0)
        {
            框架ID = 取主框架 ()
        }
        返回 (执行JS脚本自框架 (框架ID, "return document.querySelectorAll('" + css选择器 + "')[" + 到文本 (元素索引) + "].textContent", 真).取文本值 ())
    }

    方法 网页_取元素outerHTML <公开 类型 = 文本型 注释 = "执行JS查找并返回元素的outerHTML文本" 返回值注释 = "返回元素的outerHTML文本">
    参数 css选择器 <类型 = 文本型 注释 = "提供一个 css选择器 如: #id  .css  div p 等">
    参数 框架ID <类型 = 变整数 注释 = "默认为主框架" @默认值 = 0>
    参数 元素索引 <类型 = 整数 注释 = "元素索引从0开始默认为第一个" @默认值 = 0>
    {
        如果 (框架ID == 0)
        {
            框架ID = 取主框架 ()
        }
        返回 (执行JS脚本自框架 (框架ID, "return document.querySelectorAll('" + css选择器 + "')[" + 到文本 (元素索引) + "].outerHTML", 真).取文本值 ())
    }

    方法 网页_取元素innerHTML <公开 类型 = 文本型 注释 = "执行JS查找并返回元素的innerHTML文本" 返回值注释 = "返回元素的innerHTML文本">
    参数 css选择器 <类型 = 文本型 注释 = "提供一个 css选择器 如: #id  .css  div p 等">
    参数 框架ID <类型 = 变整数 注释 = "默认为主框架" @默认值 = 0>
    参数 元素索引 <类型 = 整数 注释 = "元素索引从0开始默认为第一个" @默认值 = 0>
    {
        如果 (框架ID == 0)
        {
            框架ID = 取主框架 ()
        }
        返回 (执行JS脚本自框架 (框架ID, "return document.querySelectorAll('" + css选择器 + "')[" + 到文本 (元素索引) + "].innerHTML", 真).取文本值 ())
    }

    方法 网页_取元素文本2 <公开 类型 = 文本型 注释 = "执行JS查找并返回元素的innerText" 返回值注释 = "返回元素的innerText文本">
    参数 css选择器 <类型 = 文本型 注释 = "提供一个 css选择器 如: #id  .css  div p 等">
    参数 框架ID <类型 = 变整数 注释 = "默认为主框架" @默认值 = 0>
    参数 元素索引 <类型 = 整数 注释 = "元素索引从0开始默认为第一个" @默认值 = 0>
    {
        如果 (框架ID == 0)
        {
            框架ID = 取主框架 ()
        }
        返回 (执行JS脚本自框架 (框架ID, "return document.querySelectorAll('" + css选择器 + "')[" + 到文本 (元素索引) + "].innerText", 真).取文本值 ())
    }

    方法 网页_取或置元素属性 <公开 类型 = 文本型 注释 = "执行JS查找并对属性进行取值或置值操作" 返回值注释 = "成功返回对应的属性文本">
    参数 css选择器 <类型 = 文本型 注释 = "提供一个 css选择器 如: #id  .css  div p 等">
    参数 属性名 <类型 = 文本型 注释 = "  提供要取或置的属性名及值文本,例:取属性 type,class,value ,hidden 等等 置属性,style.color=\'red\',value=\'百度一下\'.">
    参数 框架ID <类型 = 变整数 注释 = "默认为主框架" @默认值 = 0>
    参数 元素索引 <类型 = 整数 注释 = "元素索引从0开始默认为第一个" @默认值 = 0>
    {
        如果 (框架ID == 0)
        {
            框架ID = 取主框架 ()
        }
        返回 (执行JS脚本自框架 (框架ID, "return document.querySelectorAll('" + css选择器 + "')[" + 到文本 (元素索引) + "]." + 属性名, 真).取文本值 ())
    }

    方法 网页_取元素值 <公开 类型 = 文本型 注释 = "执行JS查找并返回元素的value" 返回值注释 = "成功返回元素的文本值,失败返回js错误文本.">
    参数 css选择器 <类型 = 文本型 注释 = "提供一个 css选择器 如: #id  .css  div p 等">
    参数 框架ID <类型 = 变整数 注释 = "默认为主框架" @默认值 = 0>
    参数 元素索引 <类型 = 整数 注释 = "元素索引从0开始默认为第一个" @默认值 = 0>
    {
        如果 (框架ID == 0)
        {
            框架ID = 取主框架 ()
        }
        返回 (执行JS脚本自框架 (框架ID, "return document.querySelectorAll('" + css选择器 + "')[" + 到文本 (元素索引) + "].value", 真).取文本值 ())
    }

    方法 网页_填表 <公开 类型 = 文本型 注释 = "执行JS查找元素并赋值" 返回值注释 = "成功返回执行结果文本,失败返回js错误文本.">
    参数 css选择器 <类型 = 文本型 注释 = "提供一个 css选择器 如: #id  .css  div p 等">
    参数 填入内容 <类型 = 文本型 注释 = "填表内容" @默认值 = "">
    参数 元素索引 <类型 = 整数 注释 = "元素索引从0开始默认为第一个" @默认值 = 0>
    {
        返回 (执行JS脚本 ("return document.querySelectorAll('" + css选择器 + "')[" + 到文本 (元素索引) + "].value='" + 填入内容 + "'").取文本值 ())
    }

    方法 网页_点击_框架 <公开 注释 = "执行JS查找并执行元素点击事件">
    参数 css选择器 <类型 = 文本型 注释 = "提供一个 css选择器 如: #id  .css  div p 等">
    参数 框架ID <类型 = 变整数 注释 = "默认为主框架" @默认值 = 0>
    参数 元素索引 <类型 = 整数 注释 = "元素索引从0开始默认为第一个" @默认值 = 0>
    参数 是否闭包 <类型 = 逻辑型 注释 = "如为真.则MB会将这段js代码放到一个function(){ script }中执行.以避免变量名和页面中的js变量重名导致的错误." @默认值 = 假>
    {
        如果 (框架ID == 0)
        {
            框架ID = 取主框架 ()
        }
        执行JS脚本自框架 (框架ID, "document.querySelectorAll('" + css选择器 + "')[" + 到文本 (元素索引) + "].click()", 是否闭包)
    }

    方法 网页_触发输入事件 <公开 注释 = "执行JS查找并执行元素输入事件,在填表时有些页面监听文本框的输入行为,此时需要先触发该元素的输入事件,再执行填表操作.">
    参数 css选择器 <类型 = 文本型 注释 = "提供一个 css选择器 如: #id  .css  input 等">
    参数 框架ID <类型 = 变整数 注释 = "默认为主框架" @默认值 = 0>
    参数 元素索引 <类型 = 整数 注释 = "元素索引从0开始默认为第一个" @默认值 = 0>
    参数 是否闭包 <类型 = 逻辑型 注释 = "如为真.则MB会将这段js代码放到一个function(){ script }中执行.以避免变量名和页面中的js变量重名导致的错误." @默认值 = 假>
    {
        如果 (框架ID == 0)
        {
            框架ID = 取主框架 ()
        }
        执行JS脚本自框架 (框架ID, "document.querySelectorAll('" + css选择器 + "')[" + 到文本 (元素索引) + "].dispatchEvent(new Event('input'))", 是否闭包)
    }

    方法 网页_复选框选中 <公开 注释 = "执行JS查找元素,设置复选框的选中状态.">
    参数 css选择器 <类型 = 文本型 注释 = "提供一个 css选择器 如: #id  .css  input 等">
    参数 是否选中 <类型 = 逻辑型 注释 = "真为选中,假为取消选中状态." @默认值 = 真>
    参数 框架ID <类型 = 变整数 注释 = "默认为主框架" @默认值 = 0>
    参数 元素索引 <类型 = 整数 注释 = "元素索引从0开始默认为第一个" @默认值 = 0>
    参数 是否闭包 <类型 = 逻辑型 注释 = "如为真.则MB会将这段js代码放到一个function(){ script }中执行.以避免变量名和页面中的js变量重名导致的错误." @默认值 = 假>
    {
        如果 (框架ID == 0)
        {
            框架ID = 取主框架 ()
        }
        执行JS脚本自框架 (框架ID, "document.querySelectorAll('" + css选择器 + "')[" + 到文本 (元素索引) + "].checked=" + 选择 (是否选中, "true", "false"), 是否闭包)
    }

    方法 网页_填表_框架 <公开 类型 = 文本型 注释 = "执行JS查找元素并赋值" 返回值注释 = "成功返回执行结果文本 ,失败返回js错误文本.">
    参数 css选择器 <类型 = 文本型 注释 = "提供一个 css选择器 如: #id  .css  div p 等">
    参数 填入内容 <类型 = 文本型 注释 = "填表内容" @默认值 = "">
    参数 框架ID <类型 = 变整数 注释 = "默认为主框架" @默认值 = 0>
    参数 元素索引 <类型 = 整数 注释 = "元素索引从0开始默认为第一个" @默认值 = 0>
    参数 是否闭包 <类型 = 逻辑型 注释 = "如为真,则MB会将这段js代码放到一个function(){ script }中执行,以避免变量名和页面中的js变量重名导致的错误." @默认值 = 假>
    {
        如果 (框架ID == 0)
        {
            框架ID = 取主框架 ()
        }
        返回 (执行JS脚本自框架 (框架ID, "return document.querySelectorAll('" + css选择器 + "')[" + 到文本 (元素索引) + "].value='" + 填入内容 + "'", 是否闭包).取文本值 ())
    }

    方法 网页_查找元素 <公开 类型 = 整数 注释 = "执行JS查找元素,成功返回查找到元素数量." 返回值注释 = "找到的元素数量">
    参数 css选择器 <类型 = 文本型 注释 = "提供一个 css选择器 如: #id  .css  div p 等">
    参数 框架ID <类型 = 变整数 注释 = "默认为主框架" @默认值 = 0>
    {
        如果 (框架ID == 0)
        {
            框架ID = 取主框架 ()
        }
        返回 (执行JS脚本自框架 (框架ID, "return document.querySelectorAll('" + css选择器 + "').length", 真).取整数值 ())
    }

    方法 JS绑定函数 <公开 静态 注释 = "绑定全局JS函数,须在浏览器组件创建前调用." "">
    参数 函数名称 <类型 = 文本型 注释 = "提供该js方法的函数名称,全局生效,请注意方法名的唯一性.">
    参数 参数个数 <类型 = 整数 注释 = "提供该js方法的参数个数">
    参数 回调方法指针 <类型 = 变整数 注释 = "指定一个静态方法指针值" 注释 = "属性:@视窗.前缀文本 值为:@CDECL;" 注释 = "返回值类型:变整数;" 注释 = "参数1 类型:js执行状态;"
            注释 = "如不指定此方法默认会在本组件各实例对象的\"JS绑定方法被执行\"事件中触发" @默认值 = 0>
    {
        如果 (回调方法指针 == 0)
        {
            @ wkeJsBindFunction(CU8String (@<函数名称>).GetText (),(wkeJsNativeFunction)handlewkeJsNativeFunction,(void *)@<函数名称>.GetText (),(unsigned int)@<参数个数>);
        }
        否则
        {
            @ wkeJsBindFunction(CU8String (@<函数名称>).GetText (),(wkeJsNativeFunction)@<回调方法指针>,(void *)@<函数名称>.GetText (),(unsigned int)@<参数个数>);
        }
    }

    # 事件---

    方法 文档就绪 <公开 定义事件 类型 = 整数 注释 = "当前页面文档就绪时触发此事件" "">

    方法 文档就绪2 <公开 定义事件 类型 = 整数 注释 = "当前页面文档就绪时触发此事件" 折叠 "">
    参数 框架ID <类型 = 变整数 注释 = "触发当前事件的页面框架ID">

    方法 标题被改变 <公开 定义事件 类型 = 整数 注释 = "当浏览器标题被改变时触发此事件" 折叠>
    参数 页面标题 <类型 = 文本型 注释 = "被改变页面的标题">

    方法 开始加载Url <公开 定义事件 类型 = 整数 注释 = "浏览器在开始一个请求时触发此事件,本事件中封装了一个类型为\"MB网络工作\"的对象,可对此次请求进行修改或拦截操作" 折叠>
    参数 链接地址 <类型 = 文本型 注释 = "开始请求的url地址">
    参数 网络工作指针 <类型 = 变整数 注释 = "网络工作指针">
    参数 网络工作 <类型 = MB网络工作 注释 = "MB浏览器网络相关操作">

    方法 结束加载Url <公开 定义事件 类型 = 整数 注释 = "在 \"开始加载Url\" 事件中调用 \"网络工作.Hook请求()\"方法 在本事件中触发 并获得此次请求响应的数据">
    参数 链接地址 <类型 = 文本型 注释 = "请求的url地址">
    参数 网络工作指针 <类型 = 变整数 注释 = "MB网络工作指针">
    参数 网络工作 <类型 = MB网络工作 注释 = "MB浏览器网络相关操作">
    参数 响应数据 <类型 = 字节集类 注释 = "拦截到的响应数据">
    参数 数据长度 <类型 = 整数 注释 = "数据长度">

    方法 Url被改变 <公开 定义事件 类型 = 整数 注释 = "当浏览器Url被改变时触发此事件" 折叠>
    参数 链接地址 <类型 = 文本型 注释 = "当前浏览器的url地址">

    方法 Url被改变2 <公开 定义事件 类型 = 整数 注释 = "当浏览器Url被改变时触发此事件" 折叠>
    参数 框架ID <类型 = 变整数 注释 = "触发此事件所在的框架ID">
    参数 链接地址 <类型 = 文本型 注释 = "当前浏览器的url地址">

    方法 载入完成 <公开 定义事件 类型 = 整数 注释 = "  当浏览器载入完成触发此事件,由于现代网页大多采用动态加载,多框架等原因,"
            注释 = "本事件返回的加载完成并不等于\"网页已全部加载完成\",只表示MB已接收了服务器本次传回的全部数据." 折叠>
    参数 链接地址 <类型 = 文本型 注释 = "当前载入页面的url">
    参数 返回状态 <类型 = 整数 注释 = "返回状态 0:载入成功(SUCCEEDED)  1:载入失败(FAILED)  2:取消载入(CANCELED)">
    参数 失败原因 <类型 = 文本型 注释 = "失败原因">

    方法 Alert被调用 <公开 定义事件 类型 = 整数 注释 = "页面中js调用alert()方法 弹出信息框" 折叠>
    参数 提示文本 <类型 = 文本型 注释 = "信息框提示文本">

    方法 Confirm被调用 <公开 定义事件 类型 = 整数 注释 = "页面中js调用confirm()方法 弹出信息框" 折叠>
    参数 提示文本 <类型 = 文本型 注释 = "信息框提示文本">

    方法 Prompt被调用 <公开 定义事件 类型 = 整数 注释 = "页面中js调用prompt()方法 弹出对话框" 折叠>
    参数 提示文本 <类型 = 文本型 注释 = "对话框中显示的提示文本 网页prompt 函数的第1个参数">
    参数 默认输入文本 <类型 = 文本型 注释 = "默认输入文本 调用prompt 函数的第二个参数">
    参数 输入文本 <类型 = 文本型 注释 = "输入的文本">

    方法 即将导航 <公开 定义事件 类型 = 整数 注释 = "浏览器即将跳转时触发此事件" 返回值注释 = "返回非0将拦截本次导航" 折叠 "">
    参数 导航类型 <类型 = MB导航类型 注释 = "MB导航类型常量">
    参数 链接地址 <类型 = 文本型 注释 = "即将导航的url">

    方法 即将创建新窗口 <公开 定义事件 类型 = 整数 注释 = "浏览器即将创建新窗口时触发此事件,配合\"启用导航到新窗口\"开关方法使用.">
    参数 导航类型 <类型 = MB导航类型 注释 = "MB导航类型常量">
    参数 链接地址 <类型 = 文本型 注释 = "即将在新窗口中载入的链接地址">
    参数 新浏览器句柄 <类型 = 变整数类 注释 = "  由于火山的事件只能返回整数类型,故这里传递了一个参数,即打开新窗口的浏览器句柄,如果"
            注释 = "需要在新窗口中载入新的页面,请将此参数赋值新的浏览器句柄,例:\"新浏览器句柄.值=新浏览" 注释 = "器对象.取浏览器句柄 ()\" 如果不写入此值将默认在当前浏览器窗口中载入链接地址.">

    方法 即将载入媒体 <公开 定义事件 类型 = 整数 注释 = "浏览器即将载入媒体时触发此事件" 折叠>
    参数 链接地址 <类型 = 文本型 注释 = "媒体资源的url">
    参数 媒体尺寸 <类型 = 整数 注释 = "媒体尺寸">
    参数 宽度 <类型 = 整数 注释 = "宽度">
    参数 高度 <类型 = 整数 注释 = "高度">
    参数 持续时间 <类型 = 小数 注释 = "持续时间">

    方法 脚本上下文创建 <公开 定义事件 类型 = 整数 注释 = "当浏览器js脚本上下文创建时触发此事件" 折叠>
    参数 框架ID <类型 = 变整数 注释 = "js脚本上下文创建所在的框架ID">
    参数 上下文 <类型 = 变整数 注释 = "js脚本上下文指针值">
    参数 extensionGroup <类型 = 整数 注释 = "extensionGroup">
    参数 worldId <类型 = 整数 注释 = "worldId">

    方法 脚本上下文释放 <公开 定义事件 类型 = 整数 注释 = "当浏览器js脚本上下文释放时触发此事件" 折叠>
    参数 框架ID <类型 = 变整数 注释 = "所在的框架ID">
    参数 上下文 <类型 = 变整数 注释 = "脚本上下文指针值">
    参数 worldId <类型 = 整数 注释 = "worldId">

    方法 控制台消息 <公开 定义事件 类型 = 整数 注释 = "浏览器页面js控制台消息" 折叠>
    参数 消息级别 <类型 = 整数 注释 = "控制台消息级别">
    参数 消息内容 <类型 = 文本型 注释 = "控制台消息内容">
    参数 资源名称 <类型 = 文本型 注释 = "资源名称">
    参数 资源行 <类型 = 整数 注释 = "资源行">
    参数 堆栈跟踪 <类型 = 文本型 注释 = "堆栈跟踪文本">

    方法 鼠标经过URL改变 <公开 定义事件 类型 = 整数 注释 = "鼠标经过元素时显示该元素导航的url" 折叠>
    参数 链接地址 <类型 = 文本型 注释 = "鼠标指向元素的导航url">

    方法 网络响应 <公开 定义事件 类型 = 整数 注释 = "网络请求发送后,收到服务器响应时触发此事件" 返回值注释 = "返回非0 将被阻断" 折叠>
    参数 链接地址 <类型 = 文本型 注释 = "本次相应对应的url地址">
    参数 网络工作 <类型 = MB网络工作 注释 = "MB网络工作相关操作">

    方法 获得Cookie <公开 定义事件 类型 = 整数 注释 = "当调用\"枚举Cookie\"方法是触发此事件.用于获得所有Cookie." 返回值注释 = "如由返回1则此Cookie由用户处理" 折叠>
    参数 Cookie名称 <类型 = 文本型 注释 = "Cookie名称">
    参数 Cookie值 <类型 = 文本型 注释 = "Cookie值">
    参数 作用域 <类型 = 文本型 注释 = "Cookie的作用域">
    参数 路径 <类型 = 文本型 注释 = "如非空,只有路径上或路径下的URL才会获取cookie值.">
    参数 是否安全保护 <类型 = 逻辑型 注释 = "是否使用HTTPS安全协议发送Cookie">
    参数 限HTTP <类型 = 逻辑型 注释 = "如为真则仅为HTTP请求发送cookie,防止客户端脚本通过document.cookie属性访问Cookie.">
    参数 是否设置生存期 <类型 = 逻辑型 注释 = "cookie过期日期仅在为真时有效">

    方法 即将开始下载 <公开 定义事件 类型 = 整数 注释 = "  需要调用\"启用下载事件\",浏览器在下载浏览器有下载文件时触发此事件,此接口尚未完善,"
            注释 = "回调中暂时只返回了下载UR,未带有身份认证信息,所以只适用于不需要身份认证的下载请求." 折叠>
    参数 链接地址 <类型 = 文本型 注释 = "目标url">

    方法 即将开始下载2 <公开 定义事件 类型 = 整数 注释 = "需要调用\"启用下载事件2\",浏览器有下载文件时触发此事件,此接口尚未完善,回调中暂时"
            注释 = "只返回了下载UR,未带有身份认证信息,所以只适用于不需要身份认证的下载请求." 返回值注释 = "返回0取消 返回1缓存数据" 折叠>
    参数 预计长度 <类型 = 变整数 注释 = "目标预计长度">
    参数 链接地址 <类型 = 文本型 注释 = "目标url">
    参数 MIME类型 <类型 = 文本型 注释 = "目标MIME类型">
    参数 disposition <类型 = 文本型>
    参数 网络工作 <类型 = MB网络工作 注释 = "MB网络工作">

    方法 获得网站图标 <公开 定义事件 类型 = 整数 注释 = "需在\"载入完成\"事件里调用 \"取网站图标\"方法触发此事件.">
    参数 链接地址 <类型 = 文本型 注释 = "网站图标文件的url地址">
    参数 图标文件 <类型 = 字节集类 注释 = "网站图标文件">

    方法 JS绑定方法被执行 <公开 定义事件 类型 = 整数 注释 = "通过\"JS绑定函数\"绑定的js方法被执行时会触发此事件" 返回值注释 = "如要向js返回一个值,调用 jsValue类相关方法生成js值返回.">
    参数 js执行状态 <类型 = 变整数 注释 = "js执行状态句柄,用于js值的操作">
    参数 方法名称 <类型 = 文本型 注释 = "js函数名称">
    参数 js参数对象 <类型 = js参数 注释 = "js参数对象用于获得js参数值">
    参数 参数个数 <类型 = 整数 注释 = "参数个数">

    # ==
    # @begin
    # <> <include>
    # static void @an<_sOnBeforeAppInit> ()  { CVWnd_MBWnd::mbInit (s_wkeDllPath); }
    # inline_ CVWnd_MBWnd* getWndPtr () { return (CVWnd_MBWnd*)this->GetMfcWndPtr ();}//控件窗口对象
    # <> </include>
    # @end
}
