<火山程序 类型 = "通常" 版本 = 1 />

包 火山.ECharts <注释 = "火山MFC·Echarts图表控件.图表组件参数设置">

类 图表参数基础类 <注释 = "图表参数基类,用于存储图表配置参数." @视窗.外部头文件 = "include\\vol_echarts_ref_data.h">
{

    # @ @m<DECLARE_REF_OBJECT_CLASS_WITH_DATA> (EChartsOptionData)

    方法 取参数 <公开 类型 = 文本型 注释 = "取当前图表组件或配置项的配置参数" @嵌入式方法 = "">
    参数 参数名 <类型 = 文本型 注释 = "提供本图表组件的配置参数名">
    {
        @ @sn<this>.GetData(@<参数名>)
    }

    方法 移除参数 <公开 类型 = 文本型 注释 = "移除当前图表组件或配置项的配置参数" @嵌入式方法 = "">
    参数 参数名 <类型 = 文本型 注释 = "提供本图表组件的配置参数名">
    {
        @ @sn<this>.EraseData(@<参数名>)
    }

    方法 置参数 <公开 注释 = "置当前图表组件或配置项的配置参数" @嵌入式方法 = "">
    参数 参数名 <类型 = 文本型 注释 = "欲置参数名">
    参数 参数值 <类型 = 文本型 注释 = "欲置参数值,注意JSON文本型值需要用引号包裹.">
    {
        @  @sn<this>.SetData(@<参数名>, @<参数值>)
    }

    方法 清空参数 <公开 注释 = "清空本图表组件中的参数设置" @嵌入式方法 = "">
    {
        @ @sn<this>.data().m_mapData.clear()
    }

    方法 是否显示 <公开 属性写 注释 = "是否显示当前图表组件">
    参数 是否显示本组件 <类型 = 逻辑型 注释 = "真为显示" @默认值 = 真>
    {
        @ SetData(_T("show"), (@<是否显示本组件> ? _T("true") : _T("false"))); 
    }

    # --
    # @begin
    # <> <include>
    # inline_ @sn<current_class>(std::map<CVolString, CVolString> mapData):@sn<current_class>(){ data().m_mapData = mapData;}
    # inline_ void SetData (CVolString key, CVolString value ) { if (!value.IsEmpty()) { data().m_mapData[key]=value;} }
    # inline_ void SetDataStr (CVolString key, CVolString value ) 
    # { 
    #     if (!value.IsEmpty())
    #         data().m_mapData[key]=_T("\"")+value+_T("\""); 
    # }
    # inline_ CVolString GetData (CVolString key ) 
    # {
    #     if (data().m_mapData.count(key) == 0)
    #         return  CVolString(_T(""));
    #     return  data().m_mapData[key];  
    # }
    # inline_ void EraseData (CVolString key ) {  data().m_mapData.erase( key); }
    #
    # CVolString getJSON()
    # {
    #     if (data().m_mapData.empty()) 
    #         return CVolString( _T(""));
    #     CVolString str(_T("{")) ;
    #     std::map<CVolString, CVolString>::iterator iter;
    #     for(iter = data().m_mapData.begin(); iter != data().m_mapData.end(); iter++)
    #     {
    #         str = (str==_T("{")) ? str + _T("\"") + iter->first + _T("\":") + iter->second : str + _T(",\"") + iter->first + _T("\":") + iter->second;
    #     }
    #     str += _T("}");
    #     return  str;
    # }
    #
    # CVolString getKeyValueStr()
    # {
    #     CVolString str = getJSON();
    #     if (!str.IsEmpty())
    #         str = str.Middle(1, str.GetLength()-2);
    #     return  str;
    # }
    # <> </include>
    # @end
}

类 图表组件基础类 <基础类 = 图表参数基础类 注释 = "图表组件公用属性基础类,用于表示各图表组件的布局及样式" @文档 = "category = \"图表配置参数.图表组件类\"">
{
    方法 组件ID <公开 属性写 注释 = "默认不指定,指定则可用于在option对象 或者 API 中引用图表组件。" 折叠>
    参数 组件ID文本 <类型 = 文本型 注释 = "组件ID">
    {
        @ SetDataStr (_T("id"), @<组件ID文本>);
    }

    方法 画板层级 <公开 属性写 注释 = "画板(Canvas)分层(zlevel值)是一种常见的优化手段,可以把一些图形变化频繁（例如有动画）的组件设置成一个单独的层级" 折叠>
    参数 层级值 <类型 = 整数 注释 = "所有图形的层级值">
    {
        @ SetData (_T("zlevel"), @an<CVolString> ( @<层级值>));
    }

    方法 图形层级 <公开 属性写 注释 = "  (z值)控制图形的前后顺序,层级值小的图形会被,层级值大的图形覆盖," 注释 = "图形层级相比画板层级优先级更低，而且不会创建新的画板(Canvas)" 折叠>
    参数 层级值 <类型 = 整数 注释 = "组件的所有图形的层级值" @默认值 = 2>
    {
        @ SetData (_T("z"), @an<CVolString> ( @<层级值>));
    }

    方法 起始角度 <公开 属性写 注释 = "极坐标系,雷达图坐标系,的起始角度,也就是第一个指示器轴的角度." 折叠>
    参数 角度值 <类型 = 整数 注释 = "起始角度值" @默认值 = 90>
    {
        @ SetData(_T("startAngle"), @an<CVolString> (@<角度值>)); 
    }

    方法 中心坐标 <公开 属性写 注释 = "极坐标系,雷达图坐标系,地图坐标系,的中心(圆心)">
    参数 圆心坐标值 <类型 = 文本型 注释 = "提供一个数组文本如:[\'50\', \'50\']数组的第一项是横坐标,第二项是纵坐标,支持设置成百分比." 注释 = "设置成百分比时第一项是相对于容器宽度,第二项是相对于容器高度."
            @默认值 = "[\'50%\', \'50%\']">
    {
        @ SetData(_T("center"), @<圆心坐标值>); 
    }

    方法 布局朝向 <公开 属性写 注释 = "元素的布局朝向,横向或纵向的排列摆放方式,如漏斗图的数据排列,工具栏图标的排列,轴的朝向等等.">
    参数 是否垂直排列 <类型 = 逻辑型 注释 = "真为垂直排列,假为水平排列." @默认值 = 假>
    {
        @ SetDataStr(_T("orient"), (@<是否垂直排列> ? _T("vertical") : _T("horizontal")));
    }

    方法 宽度 <公开 属性写 注释 = "图表组件的宽度,默认自适应." 折叠>
    参数 宽度值 <类型 = 文本型 注释 = "可以是像\"20\"这样的具体像素值,可以是像 \"20%\"这样相对于容器高宽的百分比.">
    {
        如果 (寻找文本 (宽度值, "%") != -1)
        {
            @ SetDataStr (_T("width"), @<宽度值>);
        }
        否则
        {
            @ SetData (_T("width"), @<宽度值>);
        }
    }

    方法 高度 <公开 属性写 注释 = "图表组件的高度,默认自适应." 折叠>
    参数 高度值 <类型 = 文本型 注释 = "可以是像\"20\"这样的具体像素值,可以是像 \"20%\"这样相对于容器高宽的百分比.">
    {
        如果 (寻找文本 (高度值, "%") != -1)
        {
            @ SetDataStr (_T("height"), @<高度值>);
        }
        否则
        {
            @ SetData (_T("height"), @<高度值>);
        }
    }

    方法 左边 <公开 属性写 注释 = "图表组件离容器左侧的距离" 折叠>
    参数 对齐方式 <类型 = 元素水平对齐 注释 = "提供元素水平对齐常量" @默认值 = 元素水平对齐.自动>
    {
        @ SetDataStr (_T("left"), ( CVolString)@<对齐方式>);
    }

    方法 左边2 <公开 属性写 注释 = "图表组件离容器左侧的距离">
    参数 对齐方式 <类型 = 文本型 注释 = "可以是像\"20\"这样的具体像素值,可以是像 \"20%\"这样相对于容器高宽的百分比." @默认值 = "auto">
    {
        调试输出 ("文本默认值", 对齐方式)
        如果 (寻找文本 (对齐方式, "%") != -1)
        {
            @ SetDataStr (_T("left"), @<对齐方式>);
        }
        否则
        {
            @ SetData (_T("left"), @<对齐方式>);
        }
    }

    方法 顶边 <公开 属性写 注释 = "图表组件离容器上侧的距离">
    参数 对齐方式 <类型 = 元素垂直对齐 注释 = "提供元素垂直对齐常量" @默认值 = 元素垂直对齐.自动>
    {
        @ SetDataStr (_T("top"), ( CVolString)@<对齐方式>);
    }

    方法 顶边2 <公开 属性写 注释 = "图表组件离容器上侧的距离" 折叠>
    参数 对齐方式 <类型 = 文本型 注释 = "可以是像\"20\"这样的具体像素值,可以是像 \"20%\"这样相对于容器高宽的百分比." @默认值 = "auto">
    {
        如果 (寻找文本 (对齐方式, "%") != -1)
        {
            @ SetDataStr (_T("top"), @<对齐方式>);
        }
        否则
        {
            @ SetData (_T("top"), @<对齐方式>);
        }
    }

    方法 右边 <公开 属性写 注释 = "图表组件离容器右侧的距离" 折叠>
    参数 对齐方式 <类型 = 文本型 注释 = "可以是像\"20\"这样的具体像素值,可以是像 \"20%\"这样相对于容器高宽的百分比." @默认值 = "auto">
    {
        如果 (寻找文本 (对齐方式, "%") != -1)
        {
            @ SetDataStr (_T("right"), @<对齐方式>);
        }
        否则
        {
            @ SetData (_T("right"), @<对齐方式>);
        }
    }

    方法 底边 <公开 属性写 注释 = "图表组件离容器下侧的距离" 折叠>
    参数 对齐方式 <类型 = 文本型 注释 = "可以是像\"20\"这样的具体像素值,可以是像 \"20%\"这样相对于容器高宽的百分比." @默认值 = "auto">
    {
        如果 (寻找文本 (对齐方式, "%") != -1)
        {
            @ SetDataStr (_T("bottom"), @<对齐方式>);
        }
        否则
        {
            @ SetData (_T("bottom"), @<对齐方式>);
        }
    }

    方法 背景颜色 <公开 属性写 注释 = "组件背景色" 编辑时信息 = "51E19, 0, 0, 0">
    参数 颜色值文本 <类型 = 文本型
            注释 = "颜色可以使用 RGB 表示,比如 \'rgb(128, 128, 128)\' ,如果想要加上 alpha 通道,可以使用 RGBA,比如 \'rgba(128, 128, 128, 0.5)\'."
            注释 = "也可以使用十六进制格式,比如 \'#ccc\'" 折叠2 编辑时信息 = "51E19, 0, 0, 0" @默认值 = "transparent">
    {
        @ SetDataStr (_T("backgroundColor"), @<颜色值文本>);
    }

    方法 边框线类型 <公开 属性写 注释 = "描边边框线类型" 折叠>
    参数 边框类型 <类型 = 元素线条类型 注释 = "提供元素线条类型常量" @默认值 = 元素线条类型.实线>
    {
        @ SetDataStr (_T("borderType"), @<边框类型>);
    }

    方法 边框颜色 <公开 属性写 注释 = "描边边框颜色,支持的颜色格式同背景颜色." 折叠>
    参数 颜色值文本 <类型 = 文本型
            注释 = "颜色可以使用 RGB 表示,比如 \'rgb(128, 128, 128)\' ,如果想要加上 alpha 通道,可以使用 RGBA,比如 \'rgba(128, 128, 128, 0.5)\'."
            注释 = "也可以使用十六进制格式,比如 \'#ccc\'" @默认值 = "#ccc">
    {
        @ SetDataStr (_T("borderColor"), @<颜色值文本>);
    }

    方法 边框线宽 <公开 属性写 注释 = "描边边框线宽" 折叠>
    参数 线宽 <类型 = 整数 注释 = "单位px" @默认值 = 0>
    {
        @ SetData (_T("borderWidth"), @an<CVolString> ( @<线宽>));
    }

    方法 边框圆角半径 <公开 属性写 注释 = "描边的圆角半径" 折叠>
    参数 半径值文本 <类型 = 文本型 注释 = "  单位px,可以是数值文本,接受数组文本分别设定顺时针左上,右上,右下,左下"
            注释 = "如:\"5\"统一设置四个角的圆角大小5px的圆角,\"[5, 5, 0, 0]\"左上和右上的圆角为5px.">
    {
        @ SetData (_T("borderRadius"), @an<CVolString> ( @<半径值文本>));
    }

    方法 阴影模糊大小 <公开 属性写 注释 = "  图形阴影的模糊大小,该属性配合阴影颜色,阴影水平偏移,阴影垂直偏移,一起设置图形的阴影效果." 注释 = "此配置项生效的前提是设置了是否显示为真,以及值不为透明的背景色." 折叠>
    参数 阴影模糊尺寸 <类型 = 文本型 注释 = "  单位px,可以是数值文本,接受数组文本分别设定顺时针左上,右上,右下,左下"
            注释 = "如:\"5\"统一设置四个角的圆角大小5px的圆角,\"[5, 5, 0, 0]\"左上和右上的圆角为5px." 折叠2>
    {
        @ SetData (_T("shadowBlur"), @<阴影模糊尺寸>);
    }

    方法 阴影颜色 <公开 属性写 注释 = "阴影颜色,此配置项生效的前提是,设置了是否显示为真." 折叠>
    参数 颜色值文本 <类型 = 文本型
            注释 = " 颜色可以使用 RGB 表示,比如 \'rgb(128, 128, 128)\' ,如果想要加上 alpha 通道,可以使用 RGBA,比如 \'rgba(128, 128, 128, 0.5)\'."
            注释 = "也可以使用十六进制格式,比如 \'#ccc\'">
    {
        @ SetDataStr (_T("shadowColor"), @<颜色值文本>);
    }

    方法 阴影水平偏移 <公开 属性写 注释 = "阴影水平方向上的偏移距离,此配置项生效的前提是设置了是否显示为真." 折叠>
    参数 偏移距离 <类型 = 整数 注释 = "单位px" @默认值 = 0>
    {
        @ SetData (_T("shadowOffsetX"), @an<CVolString> (@<偏移距离>));
    }

    方法 阴影垂直偏移 <公开 属性写 注释 = "阴影垂直方向上的偏移距离,此配置项生效的前提是设置了是否显示为真." 折叠>
    参数 偏移距离 <类型 = 整数 注释 = "单位px" @默认值 = 0>
    {
        @ SetData (_T("shadowOffsetY"), @an<CVolString> (@<偏移距离>));
    }

    方法 圆形半径 <公开 属性写 注释 = "涉及圆形元素的内外半径.">
    参数 内外半径值 <类型 = 文本型 注释 = "  可以是像\"75\"这样的具体像素值,可以是像 \"75%\"这样相对于容器高宽的百分比来直接设置外半径,"
            注释 = "还可以像\"[\'75%\',50]\"这样的数组文本来分别设置外半径和内半径.">
    {
        如果 (取文本右边 (内外半径值, 1) == "%")
        {
            @ SetDataStr(_T("radius"), @<内外半径值>); 
        }
        否则
        {
            @ SetData(_T("radius"), @<内外半径值>); 
        }
    }
}

# //图表核心组件-----

类 图表标题栏类 <公开 基础类 = 图表组件基础类 注释 = "标题栏,包含主标题和副标题. (对应option.title配置项)" @文档 = "category = \"图表配置参数.图表组件类\"">
{
    变量 主标题文本样式 <公开 类型 = 文本样式类 注释 = "用于配置主标题的文本样式">
    变量 副标题文本样式 <公开 类型 = 文本样式类 注释 = "用于配置副标题的文本样式">

    方法 取文本 <公开 类型 = 文本型 注释 = "将当前对象的图表配置参数转换成JSON文本" 折叠 @禁止流程检查 = 真>
    {
        @ CVolString str;
        @ str = @<主标题文本样式>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("textStyle"), str);
        @ str = @<副标题文本样式>.getJSON();
        @ if (!str.IsEmpty()) SetData(_T("subtextStyle"), str);
        @ return getJSON();
    }

    方法 主标题 <公开 属性写 注释 = "主标题文本" 折叠>
    参数 主标题文本 <类型 = 文本型 注释 = "主标题文本，支持使用 \\\\n 换行。">
    {
        @ SetDataStr (_T("text"), @<主标题文本>);
    }

    方法 副标题 <公开 属性写 注释 = "副标题文本" 折叠>
    参数 副标题文本 <类型 = 文本型 注释 = "副标题文本，支持使用 \\\\n 换行。">
    {
        @ SetDataStr (_T("subtext"), @<副标题文本>);
    }

    方法 "//副标题链接地址" <公开 属性写 注释 = "副标题文本超链接" 折叠>
    参数 链接地址文本 <类型 = 文本型 注释 = "连接地址文本">
    {
        @ SetDataStr (_T("sublink"), @<链接地址文本>);
    }

    方法 "//链接地址" <公开 属性写 注释 = "主标题文本超链接" 折叠>
    参数 链接地址文本 <类型 = 文本型 注释 = "连接地址文本">
    {
        @ SetDataStr (_T("link"), @<链接地址文本>);
    }

    方法 "//链接打开方式" <公开 属性写 注释 = "指定窗口打开主标题超链接的的打开方式" 折叠>
    参数 打开方式 <类型 = 文本型 注释 = "可选：\'self\' 当前窗口打开 \'blank\' 新窗口打开" @默认值 = "blank">
    {
        @ SetDataStr (_T("target"), @<打开方式>);
    }

    方法 "//副标题链接打开方式" <公开 属性写 注释 = "指定窗口打开副标题超链接的的打开方式" 折叠>
    参数 打开方式 <类型 = 文本型 注释 = "可选：\'self\' 当前窗口打开 \'blank\' 新窗口打开" @默认值 = "blank">
    {
        @ SetDataStr (_T("subtarget"), @<打开方式>);
    }

    方法 水平对齐方式 <公开 属性写 注释 = "整体包括主标题和副标题的水平对齐">
    参数 对齐方式 <类型 = 元素水平对齐 注释 = "提供元素水平对齐常量" @默认值 = 元素水平对齐.自动>
    {
        @ SetDataStr (_T("textAlign"), ( @dt<文本型>) @<对齐方式>);
    }

    方法 垂直对齐方式 <公开 属性写 注释 = "整体包括主标题和副标题的标题垂直对齐">
    参数 对齐方式 <类型 = 元素垂直对齐 注释 = "提供元素垂直对齐常量" @默认值 = 元素垂直对齐.自动>
    {
        @ SetDataStr (_T("textVerticalAlign"), ( @dt<文本型>) @<对齐方式>);
    }

    方法 触发事件 <公开 属性写 注释 = "是否触发事件">
    参数 是否触发事件 <类型 = 逻辑型 注释 = "是否触发事件" "">
    {
        @ SetData (_T("triggerEvent"), (@<是否触发事件> ? _T("true"): _T("false")));
    }

    方法 内边距 <公开 属性写 注释 = "标题内边距,即元素的padding属性">
    参数 标题内边距 <类型 = 文本型 注释 = "  默认各方向内边距为5,单位px可以是数值文本,接受数组文本分别设定上右下左边距."
            注释 = "例:\"[5, 10]\"即为上5px下10px  \"[5,10,20,15,]\"即为上右下左分别为对应的像素尺寸." @默认值 = "5">
    {
        @ SetData (_T("padding"), @<标题内边距>);
    }

    方法 主副间距 <公开 属性写 注释 = "主副标题之间的间距">
    参数 间距值 <类型 = 整数 注释 = "间距值,单位px." @默认值 = 10>
    {
        @ SetData (_T("itemGap"), @an<CVolString> (@<间距值>));
    }
}

类 图表图例类 <公开 基础类 = 图表组件基础类 注释 = "  图例(对应option.legend配置项)" 注释 = "展现了不同系列的标记,颜色和名字.可以通过点击图例控制哪些系列不显示."
        @文档 = "category = \"图表配置参数.图表组件类\"">
{
    变量 文本样式 <公开 类型 = 文本样式类 注释 = "图例的公用文本样式">
    变量 图形样式 <公开 类型 = 图形样式类 注释 = "图例的图形样式">
    变量 线条样式 <公开 类型 = 线条样式类 注释 = "图例图形中线的样式用于诸如折线图图例横线的样式设置">
    变量 图例页文本样式 <公开 类型 = 文本样式类 注释 = "图例页信息的文字样式,当图例为翻页型时有效.">

    方法 取文本 <公开 类型 = 文本型 注释 = "将当前对象的图表配置参数转换成JSON文本" @禁止流程检查 = 真>
    {
        @ @an<CVolString> str;
        @ str = @<文本样式>.getJSON();
        @ if (!str.IsEmpty())  SetData (_T("textStyle"), str);
        @ str = @<文本样式>.getJSON();
        @ if (!str.IsEmpty())  SetData (_T("pageTextStyle"), str);
        @ str = @<图形样式>.getJSON();
        @ if (!str.IsEmpty())  SetData (_T("itemStyle"), str);
        @ str = @<线条样式>.getJSON();
        @ if (!str.IsEmpty())  SetData (_T("lineStyle"), str);

        @ return getJSON();
    }

    方法 可滚动翻页 <公开 属性写 注释 = "图例的类型">
    参数 是否为可滚动翻页 <类型 = 逻辑型 注释 = "真为可滚动翻页的图例,当图例数量较多时可以使用,假为普通图例,缺省就是普通图例." @默认值 = 假>
    {
        @ SetDataStr(_T("type"), (@<是否为可滚动翻页> ? _T("scroll") : _T("plain")));
    }

    方法 垂直排列 <公开 属性写 注释 = "图例列表的布局朝向排列方式">
    参数 是否垂直排列 <类型 = 逻辑型 注释 = "真为垂直排列,假为水平排列." @默认值 = 假>
    {
        @ SetDataStr(_T("orient"), (@<是否垂直排列> ? _T("vertical") : _T("horizontal")));
    }

    方法 位置 <公开 属性写 注释 = "图例标记和文本的对齐">
    参数 排列对齐方式 <类型 = 图表元素定位 注释 = "提供图表元素定位常量" @默认值 = 图表元素定位.自动>
    {
        @ SetDataStr(_T("align"), @<排列对齐方式>);
    }

    方法 内边距 <公开 属性写 注释 = "图例内边距,即元素的padding属性">
    参数 标题内边距 <类型 = 文本型 注释 = "  默认各方向内边距为5,单位px可以是数值文本,接受数组文本分别设定上右下左边距."
            注释 = "例:\"[5, 10]\"即为上5px下10px  \"[5,10,20,15,]\"即为上右下左分别为对应的像素尺寸." @默认值 = "5">
    {
        @ SetData (_T("padding"), @<标题内边距>);
    }

    方法 图例间隔 <公开 属性写 注释 = "图例每项之间的间隔,横向布局时为水平间隔,纵向布局时为纵向间隔.">
    参数 间隔值 <类型 = 整数 注释 = "图例每项之间的间隔" @默认值 = 10>
    {
        @ SetData (_T("itemGap"), @an<CVolString> (@<间隔值>));
    }

    方法 图形宽度 <公开 属性写 注释 = "图例标记的图形宽度">
    参数 长条宽度 <类型 = 整数 注释 = "宽度值" @默认值 = 25>
    {
        @ SetData(_T("itemWidth"), @an<CVolString> (@<长条宽度>));
    }

    方法 图形高度 <公开 属性写 注释 = "图例标记的图形高度">
    参数 长条高度 <类型 = 整数 注释 = "高度值" @默认值 = 14>
    {
        @ SetData(_T("itemHeight"), @an<CVolString> (@<长条高度>));
    }

    方法 关闭时颜色 <公开 属性写 注释 = "图例项关闭时的颜色">
    参数 颜色值文本 <类型 = 文本型
            注释 = "颜色可以使用 RGB 表示,比如 \'rgb(128, 128, 128)\' ,如果想要加上 alpha 通道,可以使用 RGBA,比如 \'rgba(128, 128, 128, 0.5)\'."
            注释 = "也可以使用十六进制格式,比如 \'#ccc\'">
    {
        @ SetDataStr(_T("inactiveColor"), @<颜色值文本>);
    }

    方法 关闭时边框颜色 <公开 属性写 注释 = "图例项关闭时的描边颜色">
    参数 颜色值文本 <类型 = 文本型
            注释 = "颜色可以使用 RGB 表示,比如 \'rgb(128, 128, 128)\' ,如果想要加上 alpha 通道,可以使用 RGBA,比如 \'rgba(128, 128, 128, 0.5)\'."
            注释 = "也可以使用十六进制格式,比如 \'#ccc\'">
    {
        @ SetDataStr(_T("inactiveBorderColor"), @<颜色值文本>);
    }

    方法 选择模式 <公开 属性写 注释 = "图例选择的模式,控制是否可以通过点击图例改变系列的显示状态,默认开启图例多选.">
    参数 图例选择模式 <类型 = 整数 注释 = "0:关闭 1:单选 2:多选" @默认值 = 2>
    {
        如果 (图例选择模式 == 0)
        {
            @ SetData (_T("selectedMode"), _T("false"));
        }
        如果 (图例选择模式 == 1)
        {
            @ SetDataStr (_T("selectedMode"), _T("single"));
        }
        如果 (图例选择模式 == 2)
        {
            @ SetDataStr (_T("selectedMode"), _T("multiple"));
        }
    }

    方法 数据_文本 <公开 属性写 注释 = "图例的数据数组,默认会自动在各系列名称中提取.">
    参数 数据内容文本 <类型 = 文本型 注释 = "提供一个数组文本,如\"[\'系列1\',系列2,系列3]\",每个成员即为对应系列的名称.">
    {
        @ SetData(_T("data"), @<数据内容文本>); 
    }
}

类 图表提示框类 <公开 基础类 = 图表组件基础类 注释 = "提示框可以设置在全局或各个组件,系列,和数据中." @文档 = "category = \"图表配置参数.图表组件类\"">
{
    变量 坐标轴指示器 <公开 类型 = 坐标轴指示器类>
    变量 文本样式 <公开 类型 = 文本样式类>

    方法 取文本 <公开 类型 = 文本型 注释 = "将当前对象的图表配置参数转换成JSON文本" 折叠 @禁止流程检查 = 真>
    {
        @ CVolString str;
        @ str = @<坐标轴指示器.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("axisPointer"), str);
        @ str = @<文本样式>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("textStyle"), str);
        @ return getJSON();
    }

    方法 触发类型 <公开 属性写 注释 = "触发显示提示框的类型">
    参数 触发类型值 <类型 = 提示框触发类型 注释 = "提供提示框触发类型常量" @默认值 = 提示框触发类型.坐标轴触发>
    {
        @ SetDataStr(_T("trigger"), (@dt<文本型>)@<触发类型值>);
    }

    方法 触发条件 <公开 属性写 注释 = "触发显示提示框的条件">
    参数 触发条件 <类型 = 提示框触发条件 注释 = "提示框触发条件常量" @默认值 = 提示框触发条件.移动或点击>
    {
        @ SetDataStr(_T("triggerOn"), (@dt<文本型>)@<触发条件>);
    }

    方法 显示浮层 <公开 属性写 注释 = "是否显示提示框浮层,默认显示.只需提示框触发事件或显示指示器而不需要显示内容时可配置该项为假.">
    参数 是否显示 <类型 = 逻辑型 注释 = "是否显示" @默认值 = 真>
    {
        @ SetData(_T("showContent"), (@<是否显示> ? _T("true") : _T("false")));
    }

    方法 一直显示 <公开 属性写 注释 = "是否永远显示提示框内容,默认情况下在移出可触发提示框区域后 一定时间 后隐藏,设置为真可以保证一直显示提示框内容.">
    参数 是否一直显示 <类型 = 逻辑型 注释 = "是否一直显示" @默认值 = 假>
    {
        @ SetData(_T("alwaysShowContent"), (@<是否一直显示> ?_T("true") : _T("false")));
    }

    方法 显示延迟 <公开 属性写 注释 = "浮层显示的延迟,默认没有延迟,也不建议设置.触发条件为鼠标移动时有效.">
    参数 延迟时间 <类型 = 整数 注释 = "单位毫秒" @默认值 = 0>
    {
        @ SetData (_T("showDelay "), CVolString(@<延迟时间>));
    }

    方法 隐藏延迟 <公开 属性写 注释 = "浮层隐藏的延迟.一直显示为真时无效.">
    参数 延迟时间 <类型 = 整数 注释 = "单位毫秒" @默认值 = 100>
    {
        @ SetData (_T("hideDelay "), CVolString(@<延迟时间>));
    }

    方法 鼠标可进入浮层 <公开 属性写 注释 = "鼠标是否可进入提示框浮层中,如需详情内交互,如添加链接,按钮等可设置为真">
    参数 鼠标是否可进入 <类型 = 逻辑型 注释 = "鼠标是否可进入" @默认值 = 假>
    {
        @ SetData(_T("enterable"), (@<鼠标是否可进入> ?_T("true") : _T("false")));
    }

    方法 渲染模式 <公开 属性写 注释 = "浮层的渲染模式,默认以 \'html 即额外的 DOM 节点展示提示框;" 注释 = "此外还可以设置为\'richText\'表示以富文本的形式渲染,渲染的结果在图表对应的画板中">
    参数 渲染模式文本 <类型 = 文本型 注释 = "默认:\"html\" 可选:\"richText\"" @默认值 = "html">
    {
        @ SetDataStr(_T("renderMode"), @<渲染模式文本>);
    }

    方法 限制范围 <公开 属性写 注释 = "是否将提示框限制在图表的区域内,当图表外层的dom被设置为\'overflow: hidden\'或者窄屏导致提示框超出外界被截断时,此配置比较有用.">
    参数 是否限制区域 <类型 = 逻辑型 注释 = "是否限制区域范围" @默认值 = 假>
    {
        @ SetData(_T("confine"), (@<是否限制区域> ? _T("true") : _T("false")));
    }

    方法 附加CSS名称 <公开 属性写 注释 = "额外附加到浮层的 css 样式">
    参数 CSS名称 <类型 = 文本型 注释 = "class名称">
    {
        @ SetDataStr(_T("className"), @<CSS名称>);
    }

    方法 扩展CSS样式 <公开 属性写 注释 = "额外附加到浮层的 css 样式">
    参数 CSS样式文本 <类型 = 文本型 注释 = "如下为浮层添加阴影的示例：\'box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);\'">
    {
        @ SetDataStr(_T("extraCssText"), @<CSS样式文本>);
    }

    方法 位置 <公开 属性写 注释 = "提示框浮层的位置,默认不设置时位置会跟随鼠标的位置.">
    参数 定位方式 <类型 = 图表元素定位 注释 = "图表元素定位常量,当触发类型为数据项目图形触发时有效.">
    {
        @ SetDataStr (_T("position"), (@an<CVolString>)@<定位方式>);
    }

    方法 位置2 <公开 属性写 注释 = "提示框浮层的位置">
    参数 定位坐标 <类型 = 文本型 注释 = "提供一个数组文本,可以是\"[10, 10]\"这样的绝对对像素值定位,也可以是\"[\'10%\', \'10%\']\"百分比值定位."
            注释 = "还可以是一个js回调函数(function),具踢使用方法参考官方配置项文档:https://echarts.apache.org/zh/option.html#tooltip.position">
    {
        @ SetData (_T("position"), (@an<CVolString>)@<定位坐标>);
    }

    方法 格式器脚本 <公开 属性写 注释 = "提示框浮层内容格式器脚本">
    参数 格式器方法 <类型 = 文本型
            注释 = "提供一个js方法(function)文本 表示回调函数 如:\"function (params) {return params[0].seriesName+\':\' params[0].value}\"."
            注释 = "格式器方法的具体参数请参考:https://echarts.apache.org/zh/option.html#tooltip.formatter">
    {
        如果 (取文本左边 (格式器方法, 1) == "f" || 取文本左边 (格式器方法, 1) == "(")
        {
            @ SetData (_T("formatter"), @<格式器方法>);
        }
    }

    方法 格式器 <公开 属性写 注释 = "提示框浮层内容格式器,提供一个字符串模板,具体请参考echarts官方文档">
    参数 格式化文本 <类型 = 文本型 注释 = "模板变量有 {a}, {b}，{c}，{d}，{e}，分别表示系列名，数据名，数据值等."
            注释 = "在触发类型为\'坐标轴触发\'的时候,会有多个系列的数据,此时可以通过 {a0}, {a1}, {a2} 这种后面加索引的方式表示系列的索引."
            注释 = "不同图表类型下的 {a}，{b}，{c}，{d} 含义不一样不同图表类型下代表数如下:" 注释 = "折线(区域)图,柱状(条形)图,K线图 : {a}系列名称, {b}类目值, {c}数值, {d}无."
            注释 = "散点图(气泡)图 : {a}系列名称, {b}数据名称, {c}数值数组, {d}无." 注释 = "地图: {a}系列名称, {b}区域名称，{c}合并数值, {d}无."
            注释 = "饼图,仪表盘,漏斗图: {a}系列名称，{b}数据项名称，{c}数值, {d}百分比.">
    {
        @ SetDataStr (_T("formatter"), @<格式化文本>);
    }

    方法 内边距 <公开 属性写 注释 = "提示框浮层内边距">
    参数 内边距尺寸 <类型 = 文本型 注释 = "  默认各方向内边距为5,单位px可以是数值文本,接受数组文本分别设定上右下左边距."
            注释 = "例:\"[5, 10]\"即为上5px下10px  \"[5,10,20,15,]\"即为上右下左分别为对应的像素尺寸." @默认值 = "5">
    {
        @ SetData (_T("padding"), @<内边距尺寸>);
    }

    方法 多系列排序 <公开 属性写 注释 = "多系列提示框浮层排列顺序">
    参数 排序方式 <类型 = 提示框排序方式 注释 = "提供提示框排序方式常量" @默认值 = 提示框排序方式.系列升序>
    {
        @ SetDataStr (_T("order"), (@an<CVolString>)@<排序方式>);
    }
}

类 图表工具栏类 <公开 基础类 = 图表组件基础类 注释 = "图表工具栏组件." @文档 = "category = \"图表配置参数.图表组件类\"">
{
    变量 按钮配置 <公开 类型 = 工具栏按钮配置类>

    方法 取文本 <公开 类型 = 文本型 注释 = "将当前对象的图表配置参数转换成JSON文本" @禁止流程检查 = 真>
    {
        @ CVolString str;
        @ str = @<按钮配置.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("feature"), str);
        @ return getJSON();
    }

    方法 垂直排列 <公开 属性写 注释 = "工具栏图标的布局朝向排列方式">
    参数 是否垂直排列 <类型 = 逻辑型 注释 = "真为垂直排列,假为水平排列." @默认值 = 假>
    {
        @ SetDataStr(_T("orient"), (@<是否垂直排列> ? _T("vertical") : _T("horizontal")));
    }

    方法 图标大小 <公开 属性写 注释 = "工具栏图标的大小" 折叠>
    参数 图标大小值 <类型 = 整数 注释 = "图标大小" @默认值 = 15>
    {
        @ SetData (_T("itemSize"), @an<CVolString> (@<图标大小值>));
    }

    方法 图标间隔 <公开 属性写 注释 = " 每项之间的间隔,横向排列时为水平间隔,垂直排列时为纵向间隔.">
    参数 图标间隔值 <类型 = 整数 注释 = "图标间隔" @默认值 = 10>
    {
        @ SetData (_T("itemGap"), @an<CVolString> (@<图标间隔值>));
    }

    方法 鼠标移入显示标题 <公开 属性写 注释 = "是否在鼠标移入的时候显示每个工具图标的标题">
    参数 是否显示 <类型 = 逻辑型 注释 = "真为显示" @默认值 = 真>
    {
        @ SetData (_T("showTitle"), (@<是否显示> ? _T("true") : _T("false")));
    }

    方法 置按钮显示 <公开 注释 = "设置显示那些工具按钮">
    参数 数据视图按钮 <类型 = 逻辑型 注释 = "是否显示数据视图按钮" @默认值 = 假>
    参数 配置还原按钮 <类型 = 逻辑型 注释 = "是否显示配置还原按钮" @默认值 = 假>
    参数 动态切换按钮 <类型 = 逻辑型 注释 = "是否显示动态切换按钮" @默认值 = 假>
    参数 区域缩放按钮 <类型 = 逻辑型 注释 = "是否显示区域缩放按钮" @默认值 = 假>
    参数 选框组件按钮 <类型 = 逻辑型 注释 = "是否显示选框组件按钮" @默认值 = 假>
    {
        如果真 (数据视图按钮)
        {
            按钮配置.按钮_数据视图.是否显示 = 真
        }
        如果真 (配置还原按钮)
        {
            按钮配置.按钮_配置还原.是否显示 = 真
        }
        如果真 (动态切换按钮)
        {
            按钮配置.按钮_动态切换.是否显示 = 真
        }
        如果真 (区域缩放按钮)
        {
            按钮配置.按钮_区域缩放.是否显示 = 真
        }
        如果真 (选框组件按钮)
        {
            按钮配置.按钮_选框组件.是否显示 = 真
        }
    }
}

类 数据区域缩放类 <公开 基础类 = 图表组件基础类 注释 = "  数据区域缩放组件,(对应option.dataZoom 中的一个成员)" 注释 = "用于区域缩放,从而能自由关注细节的数据信息,或者概览数据整体,或者去除离群点的影响."
        @文档 = "category = \"图表配置参数.图表组件类\"">
{
    变量 文本样式 <公开 类型 = 文本样式类 注释 = "区域缩放组件的文字样式">

    方法 取文本 <公开 类型 = 文本型 注释 = "将当前对象的图表配置参数转换成JSON文本" @禁止流程检查 = 真>
    {
        @ CVolString str;
        @ str = @<文本样式>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("textStyle"), str);
        @ return getJSON();
    }

    方法 类型 <公开 属性写 注释 = "区域缩放组件类型" 折叠>
    参数 区域缩放类型值 <类型 = 区域缩放类型 注释 = "区域缩放类型常量" "">
    {
        @ SetDataStr(_T("type"), @<区域缩放类型值>);
    }

    方法 停止组件功能 <公开 属性写 注释 = "是否停止组件的功能">
    参数 是否停止组件的功能 <类型 = 逻辑型 注释 = "是否停止" @默认值 = 假>
    {
        @ SetData(_T("disabled"), (@<是否停止组件的功能> ? _T("true") : _T("false")));
    }

    方法 横轴索引 <公开 属性写 注释 = "设置组件控制的横轴">
    参数 横轴索引值 <类型 = 文本型 注释 = "横向坐标轴,可以提供一个数值文本如\"0\"表示第一个横轴,也可以提供一个数组文本如:\"[0,2]\"表示第一个和第三个横轴.\"all\"表示所有横轴.">
    {
        如果 (到小写 (横轴索引值) == "all")
        {
            @ SetDataStr(_T("xAxisIndex"), _T("all"));
        }
        否则
        {
            @ SetData(_T("xAxisIndex"), @<横轴索引值>);
        }
    }

    方法 纵轴索引 <公开 属性写 注释 = "设置组件控制的纵轴">
    参数 纵轴索引值 <类型 = 文本型 注释 = "纵向坐标轴,可以提供一个数值文本如\"0\"表示第一个纵轴,也可以提供一个数组文本如:\"[0,2]\"表示第一个和第三个纵轴.\"all\"表示所有纵轴.">
    {
        如果 (到小写 (纵轴索引值) == "all")
        {
            @ SetDataStr(_T("yAxisIndex"), _T("all"));
        }
        否则
        {
            @ SetData(_T("yAxisIndex"), @<纵轴索引值>);
        }
    }

    方法 径向轴索引 <公开 属性写 注释 = "设置组件控制的径向轴">
    参数 径向轴索引值 <类型 = 文本型 注释 = "径向轴,可以提供一个数值文本如\"0\"表示第一个径向轴,也可以提供一个数组文本如:\"[0,2]\"表示第一个和第三个径向轴.">
    {
        如果 (到小写 (径向轴索引值) == "all")
        {
            径向轴索引值 = "\"all\""
        }
        @ SetData(_T("radiusAxisIndex"), @<径向轴索引值>);
    }

    方法 角度轴索引 <公开 属性写 注释 = "设置组件控制的角度轴">
    参数 角度轴索引值 <类型 = 文本型 注释 = "角度轴,可以提供一个数值文本如\"0\"表示第一个角度轴,也可以提供一个数组文本如:\"[0,2]\"表示第一个和第三个角度轴.">
    {
        如果 (到小写 (角度轴索引值) == "all")
        {
            角度轴索引值 = "\"all\""
        }
        @ SetData(_T("angleAxisIndex"), @<角度轴索引值>);
    }

    方法 数据过滤模式 <公开 属性写 注释 = "区域缩放的运行原理是通过数据过滤以及在内部设置轴的显示窗口来达到数据窗口缩放的效果,数据过滤模式的设置不同,效果也不同." 折叠>
    参数 数据过滤模式值 <类型 = 数据过滤模式 注释 = "数据过滤模式常量" "">
    {
        @ SetDataStr(_T("filterMode"), @<数据过滤模式值>);
    }

    方法 起始范围 <公开 属性写 注释 = "数据窗口范围的起始百分比" 折叠>
    参数 起始范围百分比 <类型 = 整数 注释 = "范围是:0 ~ 100 表示 0% ~ 100%" @默认值 = 0>
    {
        @ SetData(_T("start"), @an<CVolString> (@<起始范围百分比>)); 
    }

    方法 结束范围 <公开 属性写 注释 = "数据窗口范围的结束百分比" 折叠>
    参数 结束范围百分比 <类型 = 整数 注释 = "范围是:0 ~ 100 表示 0% ~ 100%" @默认值 = 100>
    {
        @ SetData(_T("end"), @an<CVolString> (@<结束范围百分比>)); 
    }

    方法 起始值 <公开 属性写 注释 = "数据窗口范围的起始数值,如果设置了起始范围,此设置无效." 折叠>
    参数 范围起始值 <类型 = 整数 注释 = "范围起始值">
    {
        @ SetData(_T("startValue"), @an<CVolString> (@<范围起始值>)); 
    }

    方法 结束值 <公开 属性写 注释 = "数据窗口范围的结束数值,如果设置了结束范围,此设置无效." 折叠>
    参数 范围结束值 <类型 = 整数 注释 = "范围结束值">
    {
        @ SetData(_T("endValue"), @an<CVolString> (@<范围结束值>)); 
    }

    方法 最小范围 <公开 属性写 注释 = "用于限制窗口大小的最小值（百分比值）" 折叠>
    参数 最小范围百分比 <类型 = 整数 注释 = "范围是:0 ~ 100 表示 0% ~ 100%">
    {
        @ SetData(_T("minSpan"), @an<CVolString> (@<最小范围百分比>)); 
    }

    方法 最大范围 <公开 属性写 注释 = "用于限制窗口大小的最大值（百分比值）" 折叠>
    参数 最大范围百分比 <类型 = 整数 注释 = "范围是:0 ~ 100 表示 0% ~ 100%">
    {
        @ SetData(_T("maxSpan"), @an<CVolString> (@<最大范围百分比>)); 
    }

    方法 最小范围值 <公开 属性写 注释 = "用于限制窗口大小的最小值（实际数值）" 折叠>
    参数 最小范围 <类型 = 整数 注释 = "实际值,如在时间轴上可以设置为:3600 * 24 * 1000 * 5 表示 5 天,在类目轴上可以设置为 5 表示 5 个类目">
    {
        @ SetData(_T("minValueSpan"), @an<CVolString> (@<最小范围>)); 
    }

    方法 最大范围值 <公开 属性写 注释 = "用于限制窗口大小的最小值（实际数值）" 折叠>
    参数 最大范围 <类型 = 整数 注释 = "实际值,如在时间轴上可以设置为:3600 * 24 * 1000 * 5 表示 5 天, 在类目轴上可以设置为 5 表示 5 个类目">
    {
        @ SetData(_T("maxValueSpan"), @an<CVolString> (@<最大范围>)); 
    }

    方法 锁定选择区域 <公开 属性写 注释 = "是否锁定选择区域（或叫做数据窗口）的大小">
    参数 是否锁定 <类型 = 逻辑型 注释 = "如果设置为真,则锁定选择区域的大小,只能平移,不能缩放." @默认值 = 假>
    {
        @ SetData(_T("zoomLock"), (@<是否锁定> ? _T("true") : _T("false")));
    }

    方法 视图刷新频率 <公开 属性写 注释 = "设置触发视图刷新的频率" 折叠>
    参数 刷新频率 <类型 = 整数 注释 = "单位为毫秒" @默认值 = 100>
    {
        @ SetData(_T("throttle"), @an<CVolString> (@<刷新频率>)); 
    }

    方法 填充颜色 <公开 属性写 注释 = "选中范围的填充颜色">
    参数 颜色值文本 <类型 = 文本型
            注释 = "颜色可以使用 RGB 表示,比如\"rgb(128, 128, 128)\" ,如果想要加上 alpha 通道,可以使用 RGBA,比如 \"rgba(128, 128, 128, 0.5)\"."
            注释 = "也可以使用十六进制格式,比如 \"#ccc\"" @默认值 = "rgba(167,183,204,0.4)">
    {
        @ SetDataStr (_T("fillerColor"), @<颜色值文本>);
    }

    方法 手柄图形 <公开 属性写 注释 = "两侧缩放手柄的ICON形状支持路径字符串" 折叠>
    参数 图片资源 <类型 = 文本型 注释 = "可以通过:\'image://url\'设置图片,或者dataURI方式如\'image://data:...\'设置图片数据,或者以\'path://\'方式设置矢量图形路径"
            @默认值 = "path://M-9.35,34.56V42m0-40V9.5m-2,0h4a2,2,0,0,1,2,2v21a2,2,0,0,1-2,2h-4a2,2,0,0,1-2-2v-21A2,2,0,0,1-11.35,9.5Z">
    {
        @ SetDataStr (_T("handleIcon"), @<图片资源>);
    }

    方法 手柄尺寸 <公开 属性写 注释 = "控制手柄的尺寸,可以是像素大小,也可以是相对于组件宽度的百分比,默认跟区域缩放组件宽度相同." 折叠>
    参数 控制手柄尺寸 <类型 = 文本型 注释 = "可以是像\"20\"这样的具体像素值,可以是像 \"20%\"这样相对于容器高宽的百分比.">
    {
        如果 (寻找文本 (控制手柄尺寸, "%") != -1)
        {
            @ SetDataStr (_T("handleSize"), @<控制手柄尺寸>);
        }
        否则
        {
            @ SetData (_T("handleSize"), @<控制手柄尺寸>);
        }
    }

    方法 移动手柄图形 <公开 属性写 注释 = "移动手柄中间的ICON形状支持路径字符串" 折叠>
    参数 图片资源 <类型 = 文本型 注释 = "可以通过:\'image://url\'设置图片,或者dataURI方式如\'image://data:...\'设置图片数据,或者以\'path://\'方式设置矢量图形路径">
    {
        @ SetDataStr (_T("handleIcon"), @<图片资源>);
    }

    方法 移动手柄尺寸 <公开 属性写 注释 = "移动手柄的尺寸高度">
    参数 手柄高度 <类型 = 整数 注释 = "单位像素" @默认值 = 7>
    {
        @ SetData(_T("moveHandleSize"), @an<CVolString> (@<手柄高度>)); 
    }

    方法 标签小数精度 <公开 属性写 注释 = "文本标签数据展示的小数精度,默认根据数据自动决定." 折叠>
    参数 小数位数 <类型 = 整数 注释 = "默认为0表示无小数点" @默认值 = 0>
    {
        @ SetData(_T("labelPrecision"), @an<CVolString> (@<小数位数>));
    }

    方法 标签格式器 <公开 属性写 注释 = "文本标签文字的格式化器">
    参数 格式化文本 <类型 = 文本型 注释 = "提供一段格式化文本, 例如：\"aaaa{value}\" 其中 {value} 是当前的范围边界值.">
    {
        @ SetDataStr (_T("labelFormatter"), @<格式化文本>);
    }

    方法 标签格式器脚本 <公开 属性写 注释 = "文本标签文字的格式化器">
    参数 格式器方法 <类型 = 文本型 注释 = "提供一个js方法(function)文本 表示回调函数 如:function (value) {return \'aaaa\' + value;}">
    {
        如果 (取文本左边 (格式器方法, 1) == "f" || 取文本左边 (格式器方法, 1) == "(_T(")
        {
            @ SetData (_T("labelFormatter"), @<格式器方法>);
        }
    }

    方法 拖拽时显示细节 <公开 属性写 注释 = "滑动条型组件手柄拖拽时候显示详细数值信息">
    参数 显示细节 <类型 = 逻辑型 注释 = "真为显示" @默认值 = 真>
    {
        @ SetData(_T("showDetail"), (@<显示细节> ? _T("true") : _T("false")));
    }

    方法 显示数据阴影 <公开 属性写 注释 = "滑动条型组件中显示数据阴影,数据阴影可以简单地反应数据走势.">
    参数 是否显示 <类型 = 逻辑型 注释 = "真为显示" @默认值 = 真>
    {
        @ SetData(_T("showDataShadow"), (@<是否显示> ? _T("true") : _T("false")));
    }

    方法 实时更新 <公开 属性写 注释 = "是否实时更新系列的视图">
    参数 是否实时更新 <类型 = 逻辑型 注释 = "真为实时更新,假为拖动结束后更新." @默认值 = 真>
    {
        @ SetData(_T("realtime"), (@<是否实时更新> ? _T("true") : _T("false")));
    }

    方法 开启刷选功能 <公开 属性写 注释 = "是否开启刷选功能,缩放组件区域中可以按住鼠标左键后框选出选中部分.">
    参数 是否开启刷选功能 <类型 = 逻辑型 注释 = "真为开启" @默认值 = 真>
    {
        @ SetData(_T("brushSelect"), (@<是否开启刷选功能> ? _T("true") :  _T("false")));
    }
}

类 图表数据区域缩放类 <公开 注释 = "  区域数据缩放组件,(对应option.dataZoom配置项)" 注释 = "用于区域缩放,从而能自由关注细节的数据信息,或者概览数据整体,或者去除离群点的影响."
        @文档 = "category = \"图表配置参数.图表组件类\"">
{

    # @ @m<DECLARE_REF_OBJECT_CLASS_WITH_DATA> (EChartsOptionData)

    方法 创建区域缩放 <公开 类型 = 数据区域缩放类 注释 = "创建一个区数据域缩放组件" 返回值注释 = "返回所所创建的数据区域缩放对象" @视窗.返回参考 = 真 @禁止流程检查 = 真>
    参数 区域缩放组件类型 <类型 = 区域缩放类型 注释 = "提供区域缩放类型常量" @默认值 = 区域缩放类型.内置型>
    {
        变量 区域缩放 <类型 = 数据区域缩放类>
        区域缩放.类型 = 区域缩放组件类型
        @ CVolObject* pNewVolObject;
        @ data().objArr.Add (@<区域缩放>, &pNewVolObject); 
        @ return (@dt<数据区域缩放类>&)*pNewVolObject;
    }

    方法 添加区域缩放 <公开 类型 = 数据区域缩放类 注释 = "添加一个区数据域缩放组件" @视窗.返回参考 = 真 @禁止流程检查 = 真>
    参数 区域缩放对象 <类型 = 数据区域缩放类 注释 = "区域缩放对象">
    {
        @ CVolObject* pNewVolObject;
        @ data().objArr.Add (@<区域缩放对象>, &pNewVolObject); 
        @ return (@dt<数据区域缩放类>&)*pNewVolObject;
    }

    方法 删除区域缩放 <公开 注释 = "删除对应索引位置的数据区域缩放对象">
    参数 索引位置 <类型 = 整数 注释 = "索引从0开始">
    {
        @ if (@<索引位置> == -1)
        @     @<索引位置> = (INT)data().objArr.GetCount () - 1;
        @ if (data().objArr.IsIndexValid(@<索引位置>))
        @    data().objArr.RemoveAt(@<索引位置>,1);
    }

    方法 取系区域缩放数 <公开 类型 = 整数 注释 = "取组件中数据区域缩放对象数" @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.data().objArr.GetCount ()
    }

    方法 取区域缩放 <公开 类型 = 数据区域缩放类 注释 = "取索引位置对应的数据区域缩放对象" 折叠 @视窗.返回参考 = 真 @禁止流程检查 = 真>
    参数 索引位置 <类型 = 整数 注释 = "索引从0开始代表第一个,默认:-1代表最后一个." @默认值 = -1>
    {
        @ if (@<索引位置>==-1)
        @     @<索引位置>=(INT)data().objArr.GetCount ()-1;
        @ if (data().objArr.IsIndexValid(@<索引位置>))
        @     return (@dt<数据区域缩放类>&)data().objArr.GetAt (@<索引位置>, VOL_RUNTIME_CLASS (@dt<数据区域缩放类>), @dt<数据区域缩放类> ());
        @ return (@dt<数据区域缩放类>&)data().objArr.GetAt ( (INT)data().objArr.GetCount ()-1, VOL_RUNTIME_CLASS (@dt<数据区域缩放类>), @dt<数据区域缩放类> ());
    }

    方法 清空 <公开 注释 = "清空本组件配置" @嵌入式方法 = "">
    {
        @ @sn<this>.data().objArr.RemoveAll ()
    }

    方法 取文本 <公开 类型 = 文本型 注释 = "将当前组件的配置参数转换成JSON文本">
    {
        变量 arrStr <类型 = 文本型>
        变量 区域缩放组 <类型 = 对象数组类>
        @ @<区域缩放组>=data().objArr;
        如果 (区域缩放组.取成员数 () > 0)
        {
            arrStr = "["
            区域缩放组.枚举循环 ()
            {
                如果 (arrStr == "[")
                {
                    arrStr = arrStr + 区域缩放组.取指定类型枚举值 (数据区域缩放类).取文本 ()
                }
                否则
                {
                    arrStr = arrStr + "," + 区域缩放组.取指定类型枚举值 (数据区域缩放类).取文本 ()
                }
            }
            arrStr = arrStr + "]"
        }
        返回 (arrStr)
    }
}

类 图表区域选择组件类 <公开 基础类 = 图表组件基础类 注释 = "区域选择组件,用户可以选择图中一部分数据,从而便于向用户展示被选中数据,或者他们的一些统计计算结果." @文档 = "category = \"图表配置参数.图表组件类\"">
{
    变量 选中范围内样式 <公开 类型 = 刷选范围样式 注释 = "定义在选中范围中的视觉元素,大多数情况下选择范围内的样式可以不指定,维持本来的视觉配置.">
    变量 选中范围外样式 <公开 类型 = 刷选范围样式 注释 = "定义在选中范围外的视觉元素,">

    方法 取文本 <公开 类型 = 文本型 注释 = "将当前对象的图表配置参数转换成JSON文本" @禁止流程检查 = 真>
    {
        @ CVolString str;
        @ str = @<选中范围内样式>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("inBrush"), str);
        @ str = @<选中范围外样式>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("outOfBrush"), str);
        @ return getJSON();
    }

    方法 工具栏按钮 <公开 属性写 注释 = "使用在工具栏中的按钮">
    参数 按钮数组 <类型 = 文本型 注释 = " 提供一个js数组文本如:\"[\'rect\', \'polygon\', \'keep\', \'clear\']\"" 注释 = "相关的按钮有："
            注释 = "\'rect\'：开启矩形选框选择功能。" 注释 = "\'polygon\'：开启任意形状选框选择功能。" 注释 = "\'lineX\'：开启横向选择功能。" 注释 = "\'lineY\'：开启纵向选择功能。"
            注释 = "\'keep\'：切换『单选』和『多选』模式。后者可支持同时画多个选框。前者支持单击清除所有选框。" 注释 = "\'clear\'：清空所有选框。"
            @默认值 = "[\'rect\', \'polygon\', \'keep\', \'clear\']">
    {
        @ SetData(_T("toolbox"), @<按钮数组>);  
    }

    方法 刷选联动 <公开 属性写 注释 = "不同系列间,选中的项可以联动.">
    参数 系列索引 <类型 = 文本型 注释 = "  可以是一个数组文本,成员是系列索引,指定了哪些系列可以被联动.例如可以是：" 注释 = "\'[3, 4, 5]\' 表示 系列索引为 3, 4, 5 的系列可以被联动."
            注释 = "\'all\' 表示所有系列都可被联动. 提供空文本表示不启用次功能.">
    {
        如果 (到小写 (系列索引) == "all")
        {
            系列索引 = "\"all\""
        }
        如果 (系列索引 == "")
        {
            系列索引 = "none"
        }
        @ SetData(_T("brushLink"), @<系列索引>);
    }

    方法 系列索引 <公开 属性写 注释 = "指定哪些系列可以被刷选">
    参数 系列索引 <类型 = 文本型 注释 = "可以是一个数组文本,成员是系列索引,指定了哪些系列可以被联动.例如可以是：" 注释 = "\'[3, 4, 5]\' 表示 系列索引为 3, 4, 5 的系列可以被联动."
            注释 = "也可以设置为:\'all\' 表示所有系列都可被联动. 或者提供一个具体的系列索引值." @默认值 = "all">
    {
        如果 (到小写 (系列索引) == "all")
        {
            @ SetDataStr(_T("seriesIndex"), _T("all"));
        }
        否则
        {
            @ SetData(_T("seriesIndex"), @<系列索引>);
        }
    }

    方法 地理坐标系索引 <公开 属性写 注释 = "指定哪些地理坐标系可以被刷选,可以设置区域选择是全局的还是属于坐标系的.">
    参数 地理坐标系索引值 <类型 = 文本型 注释 = "可以是一个数组文本,成员是地理坐标系索引,指定了哪些系列可以被联动.例如可以是：" 注释 = "\'[3, 4, 5]\' 表示 系列索引为 3, 4, 5 的系列可以被联动."
            注释 = "也可以设置为:\'all\' 表示所有地理坐标系都可被联动. 提供空文本为不指定." @默认值 = "all">
    {
        如果 (到小写 (地理坐标系索引值) == "all" || 到小写 (地理坐标系索引值) == "none")
        {
            @ SetDataStr(_T("geoIndex"), CVolString (@<地理坐标系索引值>).MakeLower ());
        }
        否则 (地理坐标系索引值 == "")
        {
            @ SetData(_T("geoIndex"), _T("false"));
        }
        否则
        {
            @ SetData(_T("geoIndex"), @<地理坐标系索引值>);
        }
    }

    方法 横轴索引 <公开 属性写 注释 = "设置组件控制的横轴">
    参数 横轴索引值 <类型 = 文本型 注释 = "可以提供一个数值文本如\"0\"表示第一个横轴,也可以提供一个数组文本如:\"[0,2]\"表示第一个和第三个横轴."
            注释 = "\"all\"表示所有横轴. 如果设置为\"none\"或提供空文本则不控制任何横轴.">
    {
        如果 (到小写 (横轴索引值) == "all" || 到小写 (横轴索引值) == "none")
        {
            @ SetDataStr(_T("xAxisIndex"), CVolString (@<横轴索引值>).MakeLower ());
        }
        否则 (横轴索引值 == "")
        {
            @ SetData(_T("xAxisIndex"), _T("false"));
        }
        否则
        {
            @ SetData(_T("xAxisIndex"), @<横轴索引值>);
        }
    }

    方法 纵轴索引 <公开 属性写 注释 = "设置组件控制的纵轴">
    参数 纵轴索引值 <类型 = 文本型 注释 = "可以提供一个数值文本如\"0\"表示第一个纵轴,也可以提供一个数组文本如:\"[0,2]\"表示第一个和第三个纵轴."
            注释 = "\"all\"表示所有纵轴. 如果设置为\"none\"或提供空文本则不控制任何纵轴.">
    {
        如果 (到小写 (纵轴索引值) == "all" || 到小写 (纵轴索引值) == "none")
        {
            @ SetDataStr(_T("yAxisIndex"), CVolString (@<纵轴索引值>).MakeLower ());
        }
        否则 (纵轴索引值 == "")
        {
            @ SetData(_T("yAxisIndex"), _T("false"));
        }
        否则
        {
            @ SetData(_T("yAxisIndex"), @<纵轴索引值>);
        }
    }

    方法 默认刷选类型 <公开 属性写 注释 = "默认的刷子类型">
    参数 刷子类型 <类型 = 整数 注释 = "0:矩形选框 1:任意形状选框 2:横向选择 3:纵向选择" @默认值 = 0>
    {
        如果 (刷子类型 == 0)
        {
            @ SetDataStr(_T("brushType"), _T("rect"));
        }
        否则 (刷子类型 == 1)
        {
            @ SetDataStr(_T("brushType"), _T("polygon"));
        }
        否则 (刷子类型 == 2)
        {
            @ SetDataStr(_T("brushType"), _T("lineX"));
        }
        否则 (刷子类型 == 3)
        {
            @ SetDataStr(_T("brushType"), _T("lineY"));
        }
    }

    方法 默认刷选模式 <公开 属性写 注释 = "默认的刷子模式">
    参数 刷子模式 <类型 = 整数 注释 = "0:单选 1:多选" @默认值 = 0>
    {
        如果 (刷子模式 == 0)
        {
            @ SetDataStr(_T("brushMode"), _T("single"));
        }
        否则 (刷子模式 == 1)
        {
            @ SetDataStr(_T("brushMode"), _T("multiple"));
        }
    }
}

类 图表视觉映射类 <公开 基础类 = 图表组件基础类 注释 = "视觉映射组件,用于进行视觉编码,也就是将数据映射到视觉元素（视觉通道）" @文档 = "category = \"图表配置参数.图表组件类\"">
{
    变量 文本样式 <公开 类型 = 文本样式类 注释 = "视觉映射组件的文字样式">
    变量 选中范围内样式 <公开 类型 = 刷选范围样式 注释 = "定义在选中范围中的视觉元素,可以和视觉映射组件交互,用鼠标或触摸选择范围.">
    变量 选中范围外样式 <公开 类型 = 刷选范围样式 注释 = "定义在选中范围外的视觉元素,可以和视觉映射组件交互,用鼠标或触摸选择范围.">

    方法 取文本 <公开 类型 = 文本型 注释 = "将当前对象的图表配置参数转换成JSON文本" @禁止流程检查 = 真>
    {
        @ CVolString str;
        @ str = @<文本样式>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("textStyle"), str);
        @ str = @<取分段映射配置文本>();
        @ if (!str.IsEmpty())  SetData(_T("pieces"), str);
        @ str = @<选中范围内样式>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("inRange"), str);
        @ str = @<选中范围外样式>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("outOfRange"), str);
        @ return getJSON();
    }

    方法 类型 <公开 属性写 注释 = "视觉映射组件类型,可以定义为 分段型 或 连续型" 折叠>
    参数 视觉映射类型值 <类型 = 视觉映射类型 注释 = "提供视觉映射类型常量" "">
    {
        @ SetDataStr(_T("type"), @<视觉映射类型值>);
    }

    方法 最小值 <公开 属性写 注释 = "视觉映射允许的最小值" 折叠>
    参数 视觉映射最小值 <类型 = 整数 注释 = "视觉映射最小值" "">
    {
        @ SetData(_T("min"), @an<CVolString> (@<视觉映射最小值>));
    }

    方法 最大值 <公开 属性写 注释 = "视觉映射允许的最大值" 折叠>
    参数 视觉映射最大值 <类型 = 整数 注释 = "视觉映射最大值" "">
    {
        @ SetData(_T("max"), @an<CVolString> (@<视觉映射最大值>));
    }

    方法 手柄区间 <公开 属性写 注释 = "指定手柄对应数值的位置.手柄位置 应在最小值与最大值范围内." 折叠>
    参数 手柄区间值 <类型 = 文本型 注释 = "提供一个数组文本,如:\"[4,15]\"" "">
    {
        @ SetData(_T("range"), @<手柄区间值>);
    }

    方法 显示拖拽手柄 <公开 属性写 注释 = "是否显示拖拽用的手柄（手柄能拖拽调整选中范围）">
    参数 是否显示 <类型 = 逻辑型 注释 = "真为显示" "">
    {
        @ SetData(_T("calculable"), (@<是否显示> ? _T("true"): _T("false")));
    }

    方法 显示组件 <公开 属性写 注释 = "是否显示视觉映射组件">
    参数 是否显示 <类型 = 逻辑型 注释 = "如果设置为假,不会显示组件,但是数据映射的功能还存在." @默认值 = 真>
    {
        @ SetData(_T("show"), (@<是否显示> ? _T("true"): _T("false")));
    }

    方法 实时更新 <公开 属性写 注释 = "拖拽时,是否实时更新.">
    参数 实时更新 <类型 = 逻辑型 注释 = "真则拖拽手柄过程中实时更新图表视图,假则拖拽结束时才更新视图." "">
    {
        @ SetData(_T("realtime"), (@<实时更新> ? _T("true"): _T("false")));
    }

    方法 反转 <公开 属性写 注释 = "是否反转视觉映射组件">
    参数 是否反转 <类型 = 逻辑型 注释 = "为假时:数据大小的位置规则,和直角坐标系相同.即:当布局朝向为\'垂直排列\'时数据上大下小.当布局朝向为\'水平排列\'时数据右大左小." 注释 = "为真时则相反." @默认值 = 假>
    {
        @ SetData(_T("inverse"), (@<是否反转> ? _T("true"): _T("false")));
    }

    方法 小数精度 <公开 属性写 注释 = "数据展示的小数精度" 折叠>
    参数 小数位数 <类型 = 整数 注释 = "默认为0表示无小数点" @默认值 = 0>
    {
        @ SetData(_T("precision"), @an<CVolString> (@<小数位数>));
    }

    方法 图形宽度 <公开 属性写 注释 = "图形的宽度,即长条的宽度.">
    参数 长条宽度 <类型 = 整数 注释 = "宽度值" @默认值 = 20>
    {
        @ SetData(_T("itemWidth"), (@an<CVolString> (@<长条宽度>)));
    }

    方法 图形高度 <公开 属性写 注释 = "图形的高度,即长条的高度.">
    参数 长条高度 <类型 = 整数 注释 = "高度值" @默认值 = 20>
    {
        @ SetData(_T("itemHeight"), @an<CVolString> (@<长条高度>));
    }

    方法 位置 <公开 属性写 注释 = "指定组件中手柄和文字的摆放位置">
    参数 位置 <类型 = 图表元素定位 注释 = "提供图表元素定位常量" @默认值 = 图表元素定位.自动>
    {
        @ SetDataStr(_T("align"), @<位置>);
    }

    方法 两端文本 <公开 属性写 注释 = "两端的文本" 折叠>
    参数 两端文本值 <类型 = 文本型 注释 = "提供一个数组文本,如:\"[\'高\', \'低\']\"" "">
    {
        @ SetData(_T("text"), @<两端文本值>);
    }

    方法 两端文本与主题间距 <公开 属性写 注释 = "两端文字主体之间的距离">
    参数 间距距离 <类型 = 整数 注释 = "间距距离,单位为像素." @默认值 = 20>
    {
        @ SetData(_T("textGap"), @an<CVolString> (@<间距距离>));
    }

    方法 数据维度 <公开 属性写 注释 = "指定用系列数据的哪个维度,映射到视觉元素上,默认使用数据中最后一个维度.">
    参数 维度 <类型 = 整数 注释 = "维度值">
    {
        @ SetData(_T("dimension"), @an<CVolString> (@<维度>));
    }

    方法 系列索引 <公开 属性写 注释 = "指定取哪个系列的数据">
    参数 系列索引值 <类型 = 整数 注释 = "默认取所有系列">
    {
        @ SetData(_T("seriesIndex"), @an<CVolString> (@<系列索引值>));
    }

    方法 悬停联动 <公开 属性写 注释 = "鼠标悬浮到视觉映射组件上时,鼠标位置对应的数值在图表中对应的图形元素会高亮." 注释 = "反之,鼠标悬浮到图表中的图形元素上时,在视觉映射组件的相应位置会有三角提示其所对应的数值.">
    参数 是否开启悬停联动 <类型 = 逻辑型 注释 = "默认开启" @默认值 = 真>
    {
        @ SetData(_T("hoverLink"), (@<是否开启悬停联动> ? _T("true"): _T("false")));
    }

    方法 格式器 <公开 属性写 注释 = "文本标签文字的格式化器">
    参数 格式化文本 <类型 = 文本型 注释 = "提供一段格式化文本, 例如：\"aaaa{value}\" 其中 {value} 是当前的范围边界值">
    {
        @ SetDataStr (_T("formatter"), @<格式化文本>);
    }

    方法 格式器脚本 <公开 属性写 注释 = "文本标签文字的格式化器">
    参数 格式器方法 <类型 = 文本型 注释 = "提供一个js方法(function)文本 表示回调函数 如:function (value) {return \'aaaa\' + value;}">
    {
        如果 (取文本左边 (格式器方法, 1) == "f" || 取文本左边 (格式器方法, 1) == "(")
        {
            @ SetData (_T("formatter"), @<格式器方法>);
        }
    }

    方法 添加分段映射 <公开 类型 = 分段映射类 注释 = "向当前组件中添加一个分段映射对象,用于配置额外的分段式视觉映射." @视窗.返回参考 = 真 @禁止流程检查 = 真>
    参数 分段映射配置 <类型 = 分段映射类 注释 = "分段映射配置">
    {
        @ CVolObject* pNewVolObject;
        @ data().objArr.Add (@<分段映射配置>, &pNewVolObject); 
        @ return (@dt<分段映射类>&)*pNewVolObject;
    }

    方法 取分段映射配置文本 <类型 = 文本型>
    {
        变量 arrStr <类型 = 文本型>
        变量 分段映射组 <类型 = 对象数组类>
        @ @<分段映射组>=data().objArr;
        如果 (分段映射组.取成员数 () > 0)
        {
            arrStr = "["
            分段映射组.枚举循环 ()
            {
                arrStr = 选择 (arrStr == "[", arrStr + 分段映射组.取指定类型枚举值 (分段映射类).取文本 (), arrStr + "," + 分段映射组.取指定类型枚举值 (分段映射类).取文本 ())
            }
            arrStr = arrStr + "]"
        }
        返回 (arrStr)
    }
}

# //坐标系和轴-----

类 直角坐标系类 <公开 基础类 = 图表组件基础类 注释 = "直角坐标系内绘图网格底板,单个底板内最多可以放置上下两个横轴,左右两个纵轴.可以在网格上绘制折线图,柱状图,散点图（气泡图）" 折叠
        @文档 = "category = \"图表配置参数.图表组件类\"">
{
    变量 提示框 <公开 类型 = 图表提示框类 注释 = "本坐标系特定的提示框设定">

    方法 取文本 <公开 类型 = 文本型 注释 = "将当前对象的图表配置参数转换成JSON文本" 折叠 @禁止流程检查 = 真>
    {
        @ CVolString str;
        @ str = @<提示框.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("tooltip"), str);
        @ return getJSON();
    }

    方法 包含轴刻度 <公开 属性写 注释 = "直角坐标网格区域是否包含坐标轴的刻度标签">
    参数 是否包含 <类型 = 逻辑型 注释 = "真为包含轴的刻度标签">
    {
        @ SetData(_T("containLabel"), (@<是否包含> ? _T("true") : _T("false"))); 
    }
}

类 极坐标系类 <公开 基础类 = 图表组件基础类 注释 = "极坐标系,可以用于散点图和折线图.每个极坐标系拥有一个角度轴和一个半径轴." @文档 = "category = \"图表配置参数.图表组件类\"">
{
    变量 提示框 <公开 类型 = 图表提示框类 注释 = "本坐标系特定的提示框设定">

    方法 取文本 <公开 类型 = 文本型 注释 = "将当前对象的图表配置参数转换成JSON文本" @禁止流程检查 = 真>
    {
        @ CVolString str;
        @ str = @<提示框.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("tooltip"), str);
        @ return getJSON();
    }
}

类 平行坐标系类 <公开 基础类 = 图表组件基础类 注释 = "平行坐标系,是一种常用的可视化高维数据的图表." 折叠 @文档 = "category = \"图表配置参数.图表组件类\"">
{
    变量 坐标轴默认配置 <公开 类型 = 图表坐标轴类 注释 = "配置多个平行坐标轴时,有些值一样的属性,如果书写多遍则比较繁琐,可以在这里配置坐标轴的默认公共设置.">

    方法 取文本 <公开 类型 = 文本型 注释 = "将当前对象的图表配置参数转换成JSON文本" @禁止流程检查 = 真>
    {
        @ CVolString str;
        @ str = @<坐标轴默认配置.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("parallelAxisDefault"), str);
        @ return getJSON();
    }
}

类 地理坐标系类 <公开 基础类 = 图表组件基础类 注释 = "地理坐标系,可以用于散点图和折线图.用于地图的绘制,支持在地理坐标系上绘制散点图,线集." 折叠 @文档 = "category = \"图表配置参数.图表组件类\"">
{
    变量 提示框 <公开 类型 = 图表提示框类 注释 = "本坐标系特定的提示框设定">
    变量 标签样式 <公开 类型 = 标签样式类 注释 = "图形上的文本标签,可用于说明图形的一些数据信息,比如值,名称等.">
    变量 图形样式 <公开 类型 = 图形样式类 注释 = "地图区域的多边形,图形样式.">
    变量 悬停状态 <公开 类型 = 悬停高亮类 注释 = "高亮状态下的多边形和标签样式">
    变量 淡出状态 <公开 类型 = 淡出状态类 注释 = "淡出状态下的多边形和标签样式">
    变量 选中状态 <公开 类型 = 选中状态类 注释 = "选中状态下的多边形和标签样式">

    方法 取文本 <公开 类型 = 文本型 注释 = "将当前对象的图表配置参数转换成JSON文本" @禁止流程检查 = 真>
    {
        @ CVolString str;
        @ str = @<提示框.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("tooltip"), str);
        @ str = @<标签样式>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("label"), str);
        @ str = @<图形样式>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("itemStyle"), str);
        @ str = @<选中状态.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("select"), str);
        @ str = @<悬停状态.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("emphasis"), str);
        @ str = @<淡出状态.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("blur"), str);
        @ return getJSON();
    }

    方法 地图名称 <公开 属性写 注释 = "注册的地图名称" 折叠>
    参数 地图 <类型 = 文本型 注释 = "地图名称">
    {
        @ SetDataStr (_T("map"), @<地图>);
    }

    方法 开启鼠标缩放平移 <公开 属性写 注释 = "是否开启鼠标缩放和平移漫游,默认不开启." 折叠>
    参数 缩放或平移 <类型 = 整数 注释 = "0:不开启. 1:缩放和平移. 2:缩放. 3:平移." @默认值 = 0>
    {
        如果 (缩放或平移 == 0)
        {
            @ SetData (_T("roam"), _T("false"));
        }
        如果 (缩放或平移 == 1)
        {
            @ SetData (_T("roam"), _T("true"));
        }
        如果 (缩放或平移 == 2)
        {
            @ SetDataStr (_T("roam"), _T("scale"));
        }
        如果 (缩放或平移 == 3)
        {
            @ SetDataStr (_T("roam"), _T("move"));
        }
    }

    方法 中心视角 <公开 属性写 注释 = "当前视角的中心点,用经纬度表示.">
    参数 视角中心点坐标 <类型 = 文本型 注释 = "提供一个数组文本如:[115.97, 29.71]其成员分别表示经度和纬度.">
    {
        @ SetData (_T("center"), @<视角中心点坐标>);
    }

    方法 地图长宽比 <公开 属性写 注释 = "这个参数用于设置地图的长宽比">
    参数 长宽比 <类型 = 小数 注释 = "取值0-1" @默认值 = 0.75>
    {
        @ SetData (_T("aspectScale"), CVolString(@<长宽比>));
    }

    方法 缩放比例 <公开 属性写 注释 = "当前视角的缩放比例">
    参数 当前缩放比例 <类型 = 小数 注释 = "缩放比值,1代表100%" @默认值 = 1>
    {
        @ SetData (_T("zoom"), CVolString(@<当前缩放比例>));
    }
}

类 日历坐标系类 <公开 基础类 = 图表组件基础类 注释 = "日历坐标系组件,通过使用日历坐标系组件来达到日历图效果." 注释 = "可以在热力图,散点图,关系图中使用日历坐标系." 折叠
        @文档 = "category = \"图表配置参数.图表组件类\"">
{
    变量 分割线 <公开 类型 = 网格分割线类 注释 = "设置日历坐标分隔线的样式">
    变量 图形样式 <公开 类型 = 图形样式类 注释 = "设置日历格的样式">
    变量 周标签 <公开 类型 = 日历标签样式类 注释 = "设置日历坐标中,星期轴的样式.">
    变量 月标签 <公开 类型 = 日历标签样式类 注释 = "设置日历坐标中,月份轴的样式.">
    变量 年标签 <公开 类型 = 日历标签样式类 注释 = "设置日历坐标中,年的样式.">

    方法 取文本 <公开 类型 = 文本型 注释 = "将当前对象的图表配置参数转换成JSON文本" @禁止流程检查 = 真>
    {
        @ CVolString str;
        @ str = @<分割线.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("splitLine"), str);
        @ str = @<图形样式>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("itemStyle"), str);
        @ str = @<周标签>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("dayLabel"), str);
        @ str = @<月标签>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("monthLabel"), str);
        @ str = @<年标签>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("yearLabel"), str);
        @ return getJSON();
    }

    方法 日期范围 <公开 属性写 注释 = "必填,日历坐标的范围.">
    参数 日期范围值 <类型 = 文本型 注释 = "日期范围,支持多种格式如:" 注释 = "\'2017\' 代表2017年全年." 注释 = "\'2017-02\' 代表2017年2月份."
            注释 = "\'[\'2017-01-02\', \'2017-02-23\']\' 某个区间">
    {
        如果 (寻找文本 (日期范围值, "-") != -1 && 取文本左边 (日期范围值, 1) != "[")
        {
            @ SetDataStr (_T("range"), @<日期范围值>);
        }
        否则
        {
            @ SetData (_T("range"), @<日期范围值>);
        }
    }

    方法 框格大小 <公开 属性写 注释 = "日历每格框的大小">
    参数 框格大小值 <类型 = 文本型 注释 = "每格框的大小,支持多种格式如:" 注释 = "\'20\' 设置宽高均为20." 注释 = "\'[20, 40]\' 置宽为20,高为40." 注释 = "\'auto\' 设置宽高均自适应."
            注释 = "\'[\'auto\', 40]\' 设置宽自适应,高为40." @默认值 = "20">
    {
        如果 (框格大小值 == "auto")
        {
            @ SetDataStr (_T("cellSize"), @<框格大小值>);
        }
        否则
        {
            @ SetData (_T("cellSize"), @<框格大小值>);
        }
    }
}

类 雷达图坐标系类 <公开 基础类 = 图表组件基础类 注释 = "  雷达图坐标系组件,只适用于雷达图." 注释 = "雷达图坐标系与极坐标系不同的是它的每一个轴（indicator 指标:指示器）都是一个单独的维度."
        @文档 = "category = \"图表配置参数.图表组件类\"">
{
    变量 指标名称样式 <公开 类型 = 标签样式类 注释 = "雷达图每个指示器名称的配置项">
    变量 标签样式 <公开 类型 = 标签样式类 注释 = "文本标签的样式配置">
    变量 轴线 <公开 类型 = 轴线配置类 注释 = "坐标轴轴线相关设置">
    变量 轴刻度 <公开 类型 = 轴刻度配置类 注释 = "坐标轴刻度相关设置">
    变量 网格分割线 <公开 类型 = 网格分割线类 注释 = "坐标轴在网格底板区域中的分隔线配置">
    变量 网格分割区域 <公开 类型 = 网格分割区域类 注释 = "坐标轴在网格底板区域中的分隔区域,默认不显示.">

    方法 取文本 <公开 类型 = 文本型 注释 = "将当前对象的图表配置参数转换成JSON文本" @禁止流程检查 = 真>
    {
        @ CVolString str;
        @ str = @<指标名称样式>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("name"), str);
        @ str = @<标签样式>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("axisLabel"), str);
        @ str = @<轴线.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("axisLine"), str);
        @ str = @<轴刻度.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("axisTick"), str);
        @ str = @<网格分割线.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("splitLine"), str);
        @ str = @<网格分割区域.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("splitArea"), str);
        变量 指标集 <类型 = 对象数组类>
        @ @<指标集>=data().objArr;
        如果 (指标集.取成员数 () > 0)
        {
            变量 indicator <类型 = 雷达图指标类>
            变量 json <类型 = 文本型 值 = "[">
            指标集.枚举循环 ()
            {
                indicator = 指标集.取指定类型枚举值 (雷达图指标类)
                @ @<json> = @<json>==_T("[") ? @<json>+ @<indicator>.getJSON() : @<json>+_T(",")+ @<indicator>.getJSON();
            }
            @ SetData(_T("indicator"),  @<json>+_T("]"));
        }
        @ return getJSON();
    }

    方法 绘制类型 <公开 属性写 注释 = "雷达图绘制类型,多边形或环形.">
    参数 绘制类型值 <类型 = 雷达图绘制类型 注释 = "提供雷达图绘制类型常量" @默认值 = 雷达图绘制类型.多边形>
    {
        @ SetDataStr(_T("shape"), @<绘制类型值>);
    }

    方法 名称与轴线间距 <公开 属性写 注释 = "坐标轴名称与轴线之间的距离" 折叠>
    参数 与轴线间距 <类型 = 整数 注释 = "单位像素" @默认值 = 15>
    {
        @ SetData(_T("nameGap"), @an<CVolString> (@<与轴线间距>)); 
    }

    方法 分割段数 <公开 属性写 注释 = "坐标轴的分割段数">
    参数 分割段数值 <类型 = 整数 注释 = "分割段数值" @默认值 = 5>
    {
        @ SetData(_T("splitNumber"), CVolString(@<分割段数值>));
    }

    方法 脱离零刻度 <公开 属性写 注释 = "是否是脱离0值比例,设置成真后坐标刻度不会强制包含零刻,在双数值轴的散点图中比较有用.(仅在数值轴中有效)">
    参数 是否脱离零刻度 <类型 = 逻辑型 注释 = "是否脱离零刻度" @默认值 = 假>
    {
        @ SetData(_T("scale"), (@<是否脱离零刻度> ? _T("true"): _T("false")));
    }

    方法 静态 <公开 属性写 注释 = "坐标轴是否是静态无法交互">
    参数 是否静态 <类型 = 逻辑型 注释 = "真为静态无法交互" @默认值 = 假>
    {
        @ SetData(_T("silent"), (@<是否静态> ? _T("true"): _T("false")));
    }

    方法 响应事件 <公开 属性写 注释 = "坐标轴的标签是否响应和触发鼠标事件,默认不响应.">
    参数 是否响应事件 <类型 = 逻辑型 注释 = "是否响应事件" @默认值 = 假>
    {
        @ SetData(_T("triggerEvent"), (@<是否响应事件> ? _T("true"): _T("false")));
    }

    方法 创建指标 <公开 注释 = "创建一个雷达图指标(指示器),每个指标代表一个数据维度.">
    参数 名称 <类型 = 文本型 注释 = "指标名称">
    参数 最大值 <类型 = 整数 注释 = "指标最大值" @默认值 = 0>
    参数 最小值 <类型 = 整数 注释 = "指标最小值" @默认值 = 0>
    参数 颜色 <类型 = 文本型
            注释 = "标签特定的颜色,颜色可以使用 RGB 表示,比如\"rgb(128, 128, 128)\" ,如果想要加上 alpha 通道,可以使用 RGBA,比如 \"rgba(128, 128, 128, 0.5)\"."
            注释 = "也可以使用十六进制格式,比如 \'#ccc\'" @默认值 = "">
    {
        变量 indicator <类型 = 雷达图指标类>
        indicator.名称 = 名称
        如果 (最大值 != 0)
        {
            indicator.最大值 = 最大值
        }
        如果 (最小值 != 0)
        {
            indicator.最小值 = 最小值
        }
        如果 (颜色 != "")
        {
            indicator.颜色 = 颜色
        }
        @ data().objArr.Add (@<indicator>, NULL);
    }

    方法 添加指标 <公开 注释 = "添加一个雷达图指标(指示器),每个指标代表一个数据维度." 折叠>
    参数 雷达图指标 <类型 = 雷达图指标类 注释 = "雷达图指标">
    参数 参考对象 <类型 = 逻辑型 注释 = "是否以参考方式加入" @默认值 = 假>
    {
        如果 (参考对象)
        {
            @ data().objArr.Add (@<雷达图指标>, NULL);
        }
        否则
        {
            变量 indicator <类型 = 雷达图指标类>
            @ @<indicator>.data().m_mapData = @<雷达图指标>.data().m_mapData;
            @ data().objArr.Add (@<indicator>, NULL);
        }
    }

    方法 取指标数 <公开 类型 = 整数 注释 = "取指标数" @禁止流程检查 = 真>
    {
        @ return (INT)data().objArr.GetCount ();
    }

    方法 取指标 <公开 类型 = 雷达图指标类 注释 = "取指标" @视窗.返回参考 = 真 @禁止流程检查 = 真>
    参数 指标索引 <类型 = 整数 注释 = "取指标集中的第几个指标(索引0从零开始 代表第一个) 默认值:-1代表最后一个">
    {
        @ if (@<指标索引>==-1)
        @     @<指标索引>=(INT)data().objArr.GetCount ()-1;
        @ if (data().objArr.IsIndexValid(@<指标索引>))
        @     return (@dt<雷达图指标类>&)data().objArr.GetAt (@<指标索引>, VOL_RUNTIME_CLASS (@dt<雷达图指标类>), @dt<雷达图指标类> ());
        @ return (@dt<雷达图指标类>&)data().objArr.GetAt ( (INT)data().objArr.GetCount ()-1, VOL_RUNTIME_CLASS (@dt<雷达图指标类>), @dt<雷达图指标类> ());
    }

    方法 删除指标 <公开 注释 = "删除指标" 折叠>
    参数 指标索引 <类型 = 整数 注释 = "删除指标集中的第几个指标(索引0从零开始) 默认值:-1代表最后一个">
    {
        @ if (@<指标索引> == -1)
        @     @<指标索引> = (INT)data().objArr.GetCount () - 1;
        @ if (data().objArr.IsIndexValid(@<指标索引>))
        @    data().objArr.RemoveAt(@<指标索引>,1);
    }

    方法 清空指标 <公开 注释 = "清空所有指标">
    {
        @ data().objArr.RemoveAll ();
    }
}

类 坐标系集模板类 <注释 = "各坐标系集模板类,内部储存了(模板类型1)实际为各类坐标系对象的数组" @模板基础类 = 真 @视窗.外部头文件 = "include\\vol_echarts_ref_data.h">
{

    # @ @m<DECLARE_REF_OBJECT_CLASS_WITH_DATA> (EChartsOptionData)

    方法 添加坐标系 <公开 类型 = 模板类型1 注释 = "向坐标系集中添加坐标系,并返回其参考.对应的类型有:直角坐标系类,极坐标系类,雷达图坐标系类," @视窗.返回参考 = 真 @禁止流程检查 = 真>
    参数 坐标系对象 <类型 = 模板类型1 注释 = "对应的坐标系对象">
    {
        @ CVolObject* pNewVolObject;
        @ data().objArr.Add (@<坐标系对象>, &pNewVolObject); 
        @ return (@dt<模板类型1>&)*pNewVolObject;
    }

    方法 取坐标系 <公开 类型 = 模板类型1 注释 = "取对应坐标系对象,返回该对象的参考." @视窗.返回参考 = 真 @禁止流程检查 = 真>
    参数 坐标系索引 <类型 = 整数 注释 = "坐标系索引从0开始表示第一个. 默认-1表示最后一个" @默认值 = -1>
    {
        @ if (@<坐标系索引>==-1)
        @     @<坐标系索引>=(INT)data().objArr.GetCount ()-1;
        @ if (data().objArr.IsIndexValid(@<坐标系索引>))
        @     return (@dt<模板类型1>&)data().objArr.GetAt (@<坐标系索引>, VOL_RUNTIME_CLASS (@dt<模板类型1>), @dt<模板类型1> ());
        @ return (@dt<模板类型1>&)data().objArr.GetAt ( (INT)data().objArr.GetCount ()-1, VOL_RUNTIME_CLASS (@dt<模板类型1>), @dt<模板类型1> ());
    }

    方法 取坐标系数 <公开 类型 = 整数 注释 = "取坐标系集中的坐标系个数" @禁止流程检查 = 真>
    {
        @ return (INT)data().objArr.GetCount ();
    }

    方法 删除坐标系 <公开 注释 = "将一个坐标系从坐标系集中删除">
    参数 坐标系索引 <类型 = 整数 注释 = "提供坐标系索引">
    {
        @ if (@<坐标系索引> == -1)
        @     @<坐标系索引> = (INT)data().objArr.GetCount () - 1;
        @ if (data().objArr.IsIndexValid(@<坐标系索引>))
        @    data().objArr.RemoveAt(@<坐标系索引>,1);
    }

    方法 清空 <公开 注释 = "删除本坐标系集中的所有坐标系">
    {
        @ data().objArr.RemoveAll ();
    }

    方法 取文本 <公开 类型 = 文本型 注释 = "将当前坐标系集对象中坐标系的配置参数转换成JSON文本">
    {
        变量 arrStr <类型 = 文本型>
        变量 坐标系组 <类型 = 对象数组类>
        @ @<坐标系组>=data().objArr;
        如果 (坐标系组.取成员数 () > 0)
        {
            arrStr = "["
            坐标系组.枚举循环 ()
            {
                arrStr = 选择 (arrStr == "[", arrStr + 坐标系组.取指定类型枚举值 (模板类型1).取文本 (), arrStr + "," + 坐标系组.取指定类型枚举值 (模板类型1).取文本 ())
            }
            arrStr = arrStr + "]"
        }
        返回 (arrStr)
    }
}

类 直角坐标系集类 <公开 基础类 = 坐标系集模板类 注释 = "直角坐标系内绘图网格底板,单个底板内最多可以放置上下两个横轴,左右两个纵轴.可以在网格上绘制折线图,柱状图,散点图（气泡图）" 编辑时信息 = "11E1D0, 0, 0, 0"
        @文档 = "category = \"图表配置参数.图表组件类\"" @模板实现类 = "直角坐标系类">
{
    方法 创建 <公开 类型 = 直角坐标系类 注释 = "创建一个直角坐标系网格底板,并返回此坐标系的参考对象.参数分别为该坐标系组件距离绘图区域(容器)左右上下的距离,用于布局图表在屏幕上的位置." @视窗.返回参考 = 真
            @禁止流程检查 = 真>
    参数 左边 <类型 = 文本型 注释 = "该组件离容器左侧的距离,可以是像\"20\"这样的具体像素值,可以是像 \"20%\"这样相对于容器高宽的百分比." @默认值 = "">
    参数 右边 <类型 = 文本型 注释 = "该组件离容器右侧的距离,可以是像\"20\"这样的具体像素值,可以是像 \"20%\"这样相对于容器高宽的百分比." @默认值 = "">
    参数 顶边 <类型 = 文本型 注释 = "该组件离容器顶边的距离,可以是像\"20\"这样的具体像素值,可以是像 \"20%\"这样相对于容器高宽的百分比." @默认值 = "">
    参数 底边 <类型 = 文本型 注释 = "该组件离容器底边的距离,可以是像\"20\"这样的具体像素值,可以是像 \"20%\"这样相对于容器高宽的百分比." @默认值 = "">
    {
        变量 坐标系对象 <类型 = 直角坐标系类>
        坐标系对象.左边2 = 左边
        坐标系对象.右边 = 右边
        坐标系对象.顶边2 = 顶边
        坐标系对象.底边 = 底边
        @ CVolObject* pNewVolObject;
        @ data().objArr.Add (@<坐标系对象>, &pNewVolObject); 
        @ return (@dt<直角坐标系类>&)*pNewVolObject;
    }
}

类 极坐标系集类 <公开 基础类 = 坐标系集模板类 注释 = "极坐标系,可以用于散点图和折线图.每个极坐标系拥有一个角度轴和一个半径轴." @文档 = "category = \"图表配置参数.图表组件类\""
        @模板实现类 = "极坐标系类">
{
    方法 创建 <公开 类型 = 极坐标系类 注释 = "创建一个极坐标系底板,参数可以是百分比值." 返回值注释 = "返回此坐标系的参考对象" @视窗.返回参考 = 真 @禁止流程检查 = 真>
    参数 中心横坐标 <类型 = 文本型 注释 = "圆心的横向位置,与参数2中心纵坐标同时设置时有效" @默认值 = "">
    参数 中心纵坐标 <类型 = 文本型 注释 = "圆心的纵向位置,与参数1中心横坐标同时设置时有效" @默认值 = "">
    参数 圆形外半径 <类型 = 文本型 注释 = "圆形的外圈半径" @默认值 = "">
    参数 圆形内半径 <类型 = 文本型 注释 = "圆形的内圈半径,与参数3圆形外半径同时设置时有效" @默认值 = "">
    {
        变量 坐标系对象 <类型 = 极坐标系类>
        如果 (中心横坐标 != "" && 中心纵坐标 != "")
        {
            如果真 (寻找文本 (中心横坐标, "%") != -1)
            {
                中心横坐标 = "'" + 中心横坐标 + "'"
            }
            如果真 (寻找文本 (中心纵坐标, "%") != -1)
            {
                中心纵坐标 = "'" + 中心纵坐标 + "'"
            }
            坐标系对象.中心坐标 = "[" + 中心横坐标 + "," + 中心纵坐标 + "]"
        }

        如果 (圆形外半径 != "" && 圆形内半径 == "")
        {
            如果 (寻找文本 (圆形外半径, "%") != -1)
            {
                坐标系对象.圆形半径 = "'" + 圆形外半径 + "'"
            }
            否则
            {
                坐标系对象.圆形半径 = 圆形外半径
            }
        }
        如果 (圆形外半径 != "" && 圆形内半径 != "")
        {
            如果 (寻找文本 (圆形外半径, "%") != -1)
            {
                圆形外半径 = "'" + 圆形外半径 + "'"
            }
            如果 (寻找文本 (圆形内半径, "%") != -1)
            {
                圆形内半径 = "'" + 圆形内半径 + "'"
            }
            坐标系对象.圆形半径 = "[" + 圆形内半径 + "," + 圆形外半径 + "]"
        }

        如果真 (坐标系对象.取文本 () == "")
        {
            坐标系对象.是否显示 = 真
        }

        @ CVolObject* pNewVolObject;
        @ data().objArr.Add (@<坐标系对象>, &pNewVolObject); 
        @ return (@dt<极坐标系类>&)*pNewVolObject;
    }
}

类 雷达图坐标系集类 <公开 基础类 = 坐标系集模板类 注释 = "雷达图坐标系组件,只适用于雷达图." 注释 = "雷达图坐标系与极坐标系不同的是它的每一个轴（indicator 指标:指示器）都是一个单独的维度."
        @文档 = "category = \"图表配置参数.图表组件类\"" @模板实现类 = "雷达图坐标系类">
{
    方法 创建 <公开 类型 = 雷达图坐标系类 注释 = "创建一个雷达图坐标系网格底板,并返回此坐标系的参考对象." @视窗.返回参考 = 真 @禁止流程检查 = 真>
    参数 绘制类型 <类型 = 雷达图绘制类型 注释 = "提供雷达图绘制类型常量" @默认值 = 雷达图绘制类型.多边形>
    {
        变量 坐标系对象 <类型 = 雷达图坐标系类>
        坐标系对象.绘制类型 = 绘制类型
        @ CVolObject* pNewVolObject;
        @ data().objArr.Add (@<坐标系对象>, &pNewVolObject); 
        @ return (@dt<雷达图坐标系类>&)*pNewVolObject;
    }
}

类 地理坐标系集类 <公开 基础类 = 坐标系集模板类 注释 = "地理坐标系集,可以用于散点图和折线图.用于地图的绘制,支持在地理坐标系上绘制散点图,线集." @文档 = "category = \"图表配置参数.图表组件类\""
        @模板实现类 = "地理坐标系类">
{
    方法 创建 <公开 类型 = 地理坐标系类 注释 = "创建一个地理坐标系网格底板,并返回此坐标系的参考对象." @视窗.返回参考 = 真 @禁止流程检查 = 真>
    {
        变量 坐标系对象 <类型 = 地理坐标系类>
        @ CVolObject* pNewVolObject;
        @ data().objArr.Add (@<坐标系对象>, &pNewVolObject); 
        @ return (@dt<地理坐标系类>&)*pNewVolObject;
    }
}

类 日历坐标系集类 <公开 基础类 = 坐标系集模板类 注释 = "日历坐标系组件集,通过使用日历坐标系组件来达到日历图效果." 注释 = "可以在热力图,散点图,关系图中使用日历坐标系."
        @文档 = "category = \"图表配置参数.图表组件类\"" @模板实现类 = "日历坐标系类">
{
    方法 创建 <公开 类型 = 日历坐标系类 注释 = "创建一个日历坐标系网格底板,并返回此坐标系的参考对象." @视窗.返回参考 = 真 @禁止流程检查 = 真>
    参数 日期范围 <类型 = 文本型 注释 = "日期范围,支持多种格式如:" 注释 = "\'2017\' 代表2017年全年." 注释 = "\'2017-02\' 代表2017年2月份."
            注释 = "\'[\'2017-01-02\', \'2017-02-23\']\' 某个区间">
    参数 框格大小 <类型 = 文本型 注释 = "每格框的大小,支持多种格式如:" 注释 = "\'20\' 设置宽高均为20." 注释 = "\'[20, 40]\' 置宽为20,高为40." 注释 = "\'auto\' 设置宽高均自适应."
            注释 = "\'[\'auto\', 40]\' 设置宽自适应,高为40." @默认值 = "20">
    {
        变量 坐标系对象 <类型 = 日历坐标系类>
        坐标系对象.日期范围 = 日期范围
        坐标系对象.框格大小 = 框格大小
        @ CVolObject* pNewVolObject;
        @ data().objArr.Add (@<坐标系对象>, &pNewVolObject); 
        @ return (@dt<日历坐标系类>&)*pNewVolObject;

    }
}

类 平行坐标系集类 <公开 基础类 = 坐标系集模板类 注释 = "平行坐标系一种常用的可视化高维数据的图表" @文档 = "category = \"图表配置参数.图表组件类\"" @模板实现类 = "平行坐标系类">
{
    方法 创建 <公开 类型 = 平行坐标系类 注释 = "创建一个平行坐标系网格底板,并返回此坐标系的参考对象." @视窗.返回参考 = 真 @禁止流程检查 = 真>
    {
        变量 坐标系对象 <类型 = 平行坐标系类>
        @ CVolObject* pNewVolObject;
        @ data().objArr.Add (@<坐标系对象>, &pNewVolObject); 
        @ return (@dt<平行坐标系类>&)*pNewVolObject;
    }
}

类 图表坐标系组件类 <公开 基础类 = 参考对象类 注释 = "图表坐标系集,ECharts允许在一个实例中创建多个坐标系和轴,内部实际为存放各类坐标系组件的数组." @文档 = "category = \"图表配置参数.图表组件类\"">
{
    变量 直角坐标系 <公开 类型 = 直角坐标系集类 注释 = "直角坐标系绘图网格底板(grid),一般情况下单个底板组件最多只能放上下两个横轴,左右两个纵轴.">
    变量 极坐标系 <公开 类型 = 极坐标系集类 注释 = "极坐标系组件(polar)可以用于散点图和折线图,柱状图,每个极坐标系拥有一个角度轴和一个径向轴.">
    变量 雷达图坐标系 <公开 类型 = 雷达图坐标系集类 注释 = "雷达图坐标系组件(radar),只适用于雷达图.">
    变量 地理坐标系 <公开 类型 = 地理坐标系集类 注释 = "地理坐标系组件(geo)用于地图的绘制,支持在地理坐标系上绘制散点图,线集.">
    变量 平行坐标系 <公开 类型 = 平行坐标系集类 注释 = "平行坐标系组件(parallel)是一种常用的可视化高维数据的图表.">
    变量 日历坐标系 <公开 类型 = 日历坐标系集类 注释 = "日历坐标系组件(calendar)用于实现日历图,可以在热力图、散点图、关系图中使用日历坐标系.">

    方法 取文本 <公开 类型 = 文本型 注释 = "将当前对象的图表配置参数转换成JSON文本" @禁止流程检查 = 真>
    {
        变量 jsonStr <类型 = 文本型>
        变量 str <类型 = 文本型>
        str = 直角坐标系.取文本 ()
        如果 (str != "")
        {
            jsonStr = 选择 (jsonStr != "", jsonStr + ",\"grid\":" + str, jsonStr + "\"grid\":" + str)
        }
        str = 极坐标系.取文本 ()
        如果 (str != "")
        {
            jsonStr = 选择 (jsonStr != "", jsonStr + ",\"polar\":" + str, jsonStr + "\"polar\":" + str)
        }
        str = 雷达图坐标系.取文本 ()
        如果 (str != "")
        {
            jsonStr = 选择 (jsonStr != "", jsonStr + ",\"radar\":" + str, jsonStr + "\"radar\":" + str)
        }
        str = 地理坐标系.取文本 ()
        如果 (str != "")
        {
            jsonStr = 选择 (jsonStr != "", jsonStr + ",\"geo\":" + str, jsonStr + "\"geo\":" + str)
        }
        str = 平行坐标系.取文本 ()
        如果 (str != "")
        {
            jsonStr = 选择 (jsonStr != "", jsonStr + ",\"parallel\":" + str, jsonStr + "\"parallel\":" + str)
        }
        str = 日历坐标系.取文本 ()
        如果 (str != "")
        {
            jsonStr = 选择 (jsonStr != "", jsonStr + ",\"calendar\":" + str, jsonStr + "\"calendar\":" + str)
        }

        返回 (jsonStr)
    }
}

类 图表坐标轴类 <公开 基础类 = 图表组件基础类 注释 = "用来表示各图表坐标系下的坐标轴,通过设置坐标轴类型以及数据实现各项显示." @文档 = "category = \"图表配置参数.图表组件类\"">
{
    变量 名称文本样式 <公开 类型 = 文本样式类 注释 = "坐标轴名称的文字样式">
    变量 标签样式 <公开 类型 = 标签样式类 注释 = "文本标签的样式配置">
    变量 轴线 <公开 类型 = 轴线配置类 注释 = "坐标轴轴线相关设置">
    变量 轴刻度 <公开 类型 = 轴刻度配置类 注释 = "坐标轴刻度相关设置">
    变量 次刻度 <公开 类型 = 轴刻度配置类 注释 = "坐标轴次刻度线相关设置,注意:次刻度线无法在类目轴中使用.">
    变量 网格分割线 <公开 类型 = 网格分割线类 注释 = "坐标轴在网格底板区域中的分隔线配置">
    变量 网格次分割线 <公开 类型 = 网格分割线类 注释 = "坐标轴在网格底板区域中的次分割线配置">
    变量 网格分割区域 <公开 类型 = 网格分割区域类 注释 = "坐标轴在网格底板区域中的分隔区域,默认不显示.">
    变量 坐标轴指示器 <公开 类型 = 坐标轴指示器类 注释 = "坐标轴指示器配置">
    变量 动画设置 <公开 类型 = 图表动画设置类 注释 = "坐标轴的动态效果设置.">

    方法 取文本 <公开 类型 = 文本型 注释 = "将当前对象的图表配置参数转换成JSON文本" @禁止流程检查 = 真>
    {
        @ CVolString str;
        @ str = @<名称文本样式>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("nameTextStyle"), str);
        @ str = @<标签样式>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("axisLabel"), str);
        @ str = @<轴线.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("axisLine"), str);
        @ str = @<轴刻度.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("axisTick"), str);
        @ str = @<次刻度.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("minorTick"), str);
        @ str = @<网格分割线.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("splitLine"), str);
        @ str = @<网格次分割线.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("minorSplitLine"), str);
        @ str = @<网格分割区域.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("splitArea"), str);
        @ str = @<坐标轴指示器.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("axisPointer"), str);
        @ if (!@<动画设置>.data().m_mapData.empty())
        @     data().m_mapData.insert(@<动画设置>.data().m_mapData.begin(), @<动画设置>.data().m_mapData.end());
        @ return getJSON();
    }

    方法 类型 <公开 属性写 注释 = "坐标轴类型">
    参数 轴类型 <类型 = 坐标轴类型 注释 = "提供坐标轴类型常量" "">
    {
        @ SetDataStr(_T("type"), (@dt<文本型>)@<轴类型>);
    }

    方法 名称 <公开 属性写 注释 = "显示坐标轴名称" 折叠>
    参数 坐标轴名称 <类型 = 文本型 注释 = "坐标轴名称">
    {
        @ SetDataStr(_T("name"), @<坐标轴名称>);
    }

    方法 名称显示位置 <公开 属性写 注释 = "坐标轴名称显示位置">
    参数 位置 <类型 = 图表元素定位 注释 = "提供图表元素定位常量(支持:起始点 中点或居中 结束点)" @默认值 = 图表元素定位.起始点>
    {
        @ SetDataStr(_T("nameLocation"), @<位置>);
    }

    方法 名称与轴线间距 <公开 属性写 注释 = "坐标轴名称与轴线之间的距离">
    参数 与轴线间距 <类型 = 整数 注释 = "单位像素" @默认值 = 15>
    {
        @ SetData(_T("nameGap"), @an<CVolString> (@<与轴线间距>)); 
    }

    方法 名称旋转角度 <公开 属性写 注释 = "坐标轴名字旋转角度值">
    参数 角度值 <类型 = 整数 注释 = "角度值">
    {
        @ SetData(_T("nameRotate"), @an<CVolString> (@<角度值>)); 
    }

    方法 起始刻度角度 <公开 属性写 注释 = "起始刻度的角度.在角度轴中有效.">
    参数 角度值 <类型 = 整数 注释 = "默认为90度,即圆心的正上方,0度为圆心的正右方." @默认值 = 90>
    {
        @ SetData(_T("startAngle"), @an<CVolString> (@<角度值>)); 
    }

    方法 刻度顺时针增长 <公开 属性写 注释 = "刻度增长是否按顺时针,在角度轴中有效.">
    参数 是否顺时针 <类型 = 逻辑型 注释 = "默认顺时针" @默认值 = 真>
    {
        @ SetData(_T("clockwise"), (@<是否顺时针> ? _T("true"): _T("false")));
    }

    方法 最大值 <公开 属性写 注释 = "坐标轴刻度最大值">
    参数 刻度最大值 <类型 = 整数 注释 = "最大值" "">
    {
        @ SetData(_T("max"), @an<CVolString> (@<刻度最大值>)); 
    }

    方法 最小值 <公开 属性写 注释 = "坐标轴刻度最小值">
    参数 刻度最小值 <类型 = 整数 注释 = "最小值" "">
    {
        @ SetData(_T("min"), @an<CVolString> (@<刻度最小值>));
    }

    方法 最大值脚本 <公开 属性写 注释 = "坐标轴刻度最大值">
    参数 刻度最大值 <类型 = 文本型 注释 = "可以设置成\"dataMax\"表示采用数据的最大值,还可以为一个js回调函数." 注释 = "如:\"function (value) {return value.max - 20;}\""
            @默认值 = "dataMax">
    {
        如果 (到小写 (刻度最大值) == "datamax")
        {
            @ SetDataStr(_T("max"), _T("dataMax")); 
        }
        否则 (取文本左边 (刻度最大值, 1) == "f" && 取文本左边 (刻度最大值, 1) == "(")
        {
            @ SetData(_T("max"), @<刻度最大值>); 
        }
    }

    方法 最小值脚本 <公开 属性写 注释 = "坐标轴刻度最小值">
    参数 刻度最小值 <类型 = 文本型 注释 = "可以设置成\"dataMin\"表示采用数据的最小值,还可以为一个js回调函数." 注释 = "如:\"function (value) {return value.min +20;}\""
            @默认值 = "dataMin">
    {
        如果 (到小写 (刻度最小值) == "datamin")
        {
            @ SetDataStr(_T("min"), _T("dataMin")); 
        }
        否则 (取文本左边 (刻度最小值, 1) == "f" && 取文本左边 (刻度最小值, 1) == "(")
        {
            @ SetData(_T("min"), @<刻度最小值>); 
        }
    }

    方法 最大值2 <公开 属性写 注释 = "坐标轴刻度最大值">
    参数 刻度最大值 <类型 = 坐标轴刻度值计算方式 注释 = "提供坐标轴刻度值计算方式" "">
    {
        @ SetData(_T("max"), @<刻度最大值>); 
    }

    方法 最小值2 <公开 属性写 注释 = "坐标轴刻度最小值">
    参数 刻度最小值 <类型 = 坐标轴刻度值计算方式 注释 = "提供坐标轴刻度值计算方式常量" "">
    {
        @ SetData(_T("min"), @<刻度最小值>);
    }

    方法 类目数据_文本 <公开 属性写 注释 = "  设置类目数据,当坐标轴类型为\"类名轴\"时有效." 注释 = "如果没有设置坐标轴\"类型\",但是设置了\"类目数据\",则认为坐标轴类型缺省为\"类目轴\""
            注释 = "如果设置了坐标轴\"类型\"为\"类目轴\",但没有设置\"类目数据\",内容会自动从系列集数据中获取.">
    参数 类目数据文本 <类型 = 文本型 注释 = "  提供一个js数组文本,每个成员代表一个类目.如:[\'周一\', \'周二\', \'周三\', \'周四\', \'周五\', \'周六\', \'周日\']."
            注释 = "或者将某个或者多个成员写做一个js对象文本,分别可以设置成员的类目值和文字样式比如:"
            注释 = " [\'周一\',{value: \'周二\',textStyle:{color:\'#F00\',fontWeight:\'bold\'}}, \'周三\', \'周四\', \'周五\', \'周六\', \'周日\']">
    {
        @ SetData(_T("data"), @<类目数据文本>);
    }

    方法 类目数据_文本数组 <公开 属性写 注释 = "  设置类目数据,当坐标轴类型为\"类名轴\"时有效." 注释 = "如果没有设置坐标轴\"类型\",但是设置了\"类目数据\",则认为坐标轴类型缺省为\"类目轴\""
            注释 = "如果设置了坐标轴\"类型\"为\"类目轴\",但没有设置\"类目数据\",内容会自动从系列集数据中获取." 折叠2>
    参数 类目数据 <类型 = 文本数组类 注释 = "  提供一个文本数组,每个成员代表一个类目.">
    {
        变量 文本 <类型 = 文本型 值 = "">
        如果真 (类目数据.取成员数 () > 0)
        {
            文本 = "["
            类目数据.枚举循环 ()
            {
                文本 = 选择 (文本 == "[", 文本 + "'" + 类目数据.取枚举值 () + "'", 文本 + ",'" + 类目数据.取枚举值 () + "'")
            }
            文本 = 文本 + "]"
            @ SetData(_T("data"), @<文本>);
        }
    }

    方法 类目轴边界留白 <公开 属性写 注释 = "坐标轴两边留白策略,刻度只是作为分隔线,标签和数据点都会在两个刻度中间.">
    参数 是否留白 <类型 = 逻辑型 注释 = "是否留白" @默认值 = 真>
    {
        @ SetData(_T("boundaryGap"), (@<是否留白> ? _T("true"): _T("false")));
    }

    方法 非类目轴两边留白 <公开 属性写 注释 = "非类目轴,包括时间,数值轴,对数轴时,表示数据最小值和最大值的延伸范围,可以直接设置数值或者相对的百分比,在设置了刻度最大值和最小值后无效.">
    参数 间隔距离 <类型 = 文本型 注释 = "提供一个具有两个值的数组文本 如:\"[30,30]\" 或 \"[\'20%\',\'20%\']\"" "">
    {
        @ SetData(_T("boundaryGap"), @<间隔距离>);
    }

    方法 位置 <公开 属性写 注释 = "坐标轴的位置">
    参数 定位方式 <类型 = 图表元素定位 注释 = "图表元素定位常量">
    {
        @ SetDataStr (_T("position"), (@an<CVolString>)@<定位方式>);
    }

    方法 位置2 <公开 属性写 注释 = "坐标轴的位置">
    参数 定位坐标 <类型 = 文本型 注释 = "横向和纵向的坐标,提供一个数组文本,可以是\"[10, 10]\"这样的据对像素值,也可以是\"[\'10%\', \'10%\']\"百分比值.">
    {
        @ SetData (_T("position"), (@an<CVolString>)@<定位坐标>);
    }

    方法 位置偏移 <公开 属性写 注释 = "坐标轴相对于默认位置的偏移,在相同的位置参数上有多个轴的时候有用.">
    参数 偏移距离 <类型 = 整数 注释 = "偏移距离,单位像素.">
    {
        @ SetData (_T("offset"), @an<CVolString>(@<偏移距离>));
    }

    方法 直角坐标系索引 <公开 属性写 注释 = "设置横轴或纵轴的直角坐标系网格底板,默认为第一个直角坐标系.">
    参数 直角坐标系索引值 <类型 = 整数 注释 = "直角坐标系索引值" @默认值 = 0>
    {
        @ SetData (_T("gridIndex"), @an<CVolString>(@<直角坐标系索引值>));
    }

    方法 极坐标系索引 <公开 属性写 注释 = "径向轴或角度轴所在的极坐标系的索引,默认使用第一个极坐标系.">
    参数 极坐标系索引值 <类型 = 整数 注释 = "极坐标系索引值" @默认值 = 0>
    {
        @ SetData (_T("polarIndex"), @an<CVolString>(@<极坐标系索引值>));
    }

    方法 反向轴 <公开 属性写 注释 = "是否是反向坐标轴">
    参数 是否反向轴 <类型 = 逻辑型 注释 = "是否为反向坐标轴" @默认值 = 假>
    {
        @ SetData(_T("inverse"), (@<是否反向轴> ? _T("true"): _T("false")));
    }

    方法 脱离零刻度 <公开 属性写 注释 = "是否是脱离0值比例,设置成真后坐标刻度不会强制包含零刻度,在双数值轴的散点图中比较有用.(仅在数值轴中有效)">
    参数 是否脱离零刻度 <类型 = 逻辑型 注释 = "是否脱离零刻度" @默认值 = 假>
    {
        @ SetData(_T("scale"), (@<是否脱离零刻度> ? _T("true"): _T("false")));
    }

    方法 分割段数 <公开 属性写 注释 = "坐标轴的分割段数,需要注意的是这个分割段数只是个预估值,最后实际显示的段数会在这个基础上." 注释 = "根据分割后坐标轴刻度显示的易读程度作调整.在类目轴中无效.">
    参数 分割段数值 <类型 = 整数 注释 = "分割段数值" @默认值 = 5>
    {
        @ SetData(_T("splitNumber"), CVolString(@<分割段数值>));
    }

    方法 最小间隔 <公开 属性写 注释 = "自动计算的坐标轴最大间隔大小.只在数值轴或时间轴中有效.">
    参数 间隔值 <类型 = 整数 注释 = "最小间隔值,例如可以设置成1保证坐标轴分割刻度显示成整数" @默认值 = 0>
    {
        @ SetData(_T("minInterval"), CVolString(@<间隔值>));
    }

    方法 最大间隔 <公开 属性写 注释 = "自动计算的坐标轴最小间隔大小.只在数值轴或时间轴中有效.">
    参数 间隔值 <类型 = 整数 注释 = "最大间隔值,例如在时间轴可以设置成 3600 * 24 * 1000 保证坐标轴分割刻度最大为一天">
    {
        @ SetData(_T("maxInterval"), CVolString(@<间隔值>));
    }

    方法 强制间隔 <公开 属性写 注释 = "强制设置坐标轴分割间隔,因为分割段数属性是预估的值,实际根据策略计算出来的刻度可能无法达到想要的效果." 注释 = "这时候可以使用强制间隔配合最大值,最小值 强制设定刻度划分,一般不建议使用."
            注释 = "注意:无法在类目轴中使用,在时间轴中需要传时间戳,在对数轴中需要传指数值.">
    参数 间隔值 <类型 = 整数 注释 = "间隔值">
    {
        @ SetData(_T("interval"), CVolString(@<间隔值>));
    }

    方法 对数轴底数 <公开 属性写 注释 = "对数轴的底数,只在对数轴中有效.">
    参数 底数 <类型 = 整数 注释 = "底数">
    {
        @ SetData(_T("logBase"), CVolString(@<底数>));
    }

    方法 静态 <公开 属性写 注释 = "坐标轴是否是静态无法交互">
    参数 是否静态 <类型 = 逻辑型 注释 = "真为静态无法交互" @默认值 = 假>
    {
        @ SetData(_T("silent"), (@<是否静态> ? _T("true"): _T("false")));
    }

    方法 响应事件 <公开 属性写 注释 = "坐标轴的标签是否响应和触发鼠标事件,默认不响应.">
    参数 是否响应事件 <类型 = 逻辑型 注释 = "是否响应事件" @默认值 = 假>
    {
        @ SetData(_T("triggerEvent"), (@<是否响应事件> ? _T("true"): _T("false")));
    }

    方法 动态排序 <公开 属性写 注释 = "用于制作动态排序柱状图(配合动态排序系列ID) 在数值轴中设置有效.">
    参数 是否动态排序 <类型 = 逻辑型 注释 = "是否动态排序" @默认值 = 假>
    {
        @ SetData(_T("realtimeSort"), (@<是否动态排序> ? _T("true"): _T("false")));
    }

    方法 动态排序系列索引 <公开 属性写 注释 = "动态排序柱状图用于排序的系列索引,目前只支持一个系列的柱状图排序效果,所以这个值只能取 0.(仅在开启动态排序且在数值轴中有效)">
    参数 要动态排序的系列索引 <类型 = 整数 注释 = "填0" @默认值 = 0>
    {
        @ SetData(_T("sortSeriesIndex"), CVolString(@<要动态排序的系列索引>));
    }
}

类 图表坐标轴集类 <公开 注释 = "坐标轴集,echarts在同一个坐标系中允许拥有多个轴,故内部实际是个储存了图表坐标轴类对象的数组" @文档 = "category = \"图表配置参数.图表组件类\"">
{

    # @ @m<DECLARE_REF_OBJECT_CLASS_WITH_DATA> (EChartsOptionData)

    方法 创建坐标轴 <公开 类型 = 图表坐标轴类 注释 = "创建一个坐标轴,加入坐标轴集" 返回值注释 = "返回所创建的坐标轴" 折叠 @视窗.返回参考 = 真 @禁止流程检查 = 真>
    参数 坐标轴类型值 <类型 = 坐标轴类型 注释 = "提供坐标轴类型常量">
    参数 名称 <类型 = 文本型 注释 = "显示坐标轴的名称" @默认值 = "">
    参数 类目数据 <类型 = 文本型 注释 = "如果是类目轴此处需提供类目数据" @默认值 = "">
    {
        变量 坐标轴 <类型 = 图表坐标轴类>
        坐标轴.类型 = 坐标轴类型值
        如果真 (名称 != "")
        {
            坐标轴.名称 = 名称
        }
        如果真 (类目数据 != "" && 坐标轴类型值 == 坐标轴类型.类目轴)
        {
            坐标轴.类目数据_文本 = 类目数据
        }
        @ CVolObject* pNewVolObject;
        @ data().objArr.Add (@<坐标轴>, &pNewVolObject); 
        @ return (@dt<图表坐标轴类>&)*pNewVolObject;
    }

    方法 创建数值轴 <公开 类型 = 图表坐标轴类 注释 = "创建一个类型为数值轴的坐标轴,加入坐标轴集" 返回值注释 = "返回所创建的坐标轴" @视窗.返回参考 = 真 @禁止流程检查 = 真>
    参数 名称 <类型 = 文本型 注释 = "显示坐标轴名称" @默认值 = "">
    {
        变量 坐标轴 <类型 = 图表坐标轴类>
        坐标轴.类型 = 坐标轴类型.数值轴
        如果真 (名称 != "")
        {
            坐标轴.名称 = 名称
        }
        @ CVolObject* pNewVolObject;
        @ data().objArr.Add (@<坐标轴>, &pNewVolObject); 
        @ return (@dt<图表坐标轴类>&)*pNewVolObject;
    }

    方法 创建类目轴 <公开 类型 = 图表坐标轴类 注释 = "创建一个类型为数值轴的坐标轴,加入坐标轴集" 返回值注释 = "返回所创建的坐标轴" @视窗.返回参考 = 真 @禁止流程检查 = 真>
    参数 类目数据 <类型 = 文本型 注释 = "  提供一个js数组文本,每个成员代表一个类目.如:[\'周一\', \'周二\', \'周三\', \'周四\', \'周五\', \'周六\', \'周日\']."
            注释 = "或者将某个或者多个成员写做一个js对象文本,分别可以设置成员的类目值和文字样式比如:"
            注释 = " [\'周一\',{value: \'周二\',textStyle:{color:\'#F00\',fontWeight:\'bold\'}}, \'周三\', \'周四\', \'周五\', \'周六\', \'周日\']">
    参数 边界留白 <类型 = 逻辑型 注释 = "默认类目轴两边留白" @默认值 = 真>
    参数 名称 <类型 = 文本型 注释 = "显示坐标轴的名称" @默认值 = "">
    {
        变量 坐标轴 <类型 = 图表坐标轴类>
        坐标轴.类型 = 坐标轴类型.类目轴
        坐标轴.类目数据_文本 = 类目数据
        如果真 (名称 != "")
        {
            坐标轴.名称 = 名称
        }
        如果 (边界留白 == 假)
        {
            坐标轴.类目轴边界留白 = 边界留白
        }
        @ CVolObject* pNewVolObject;
        @ data().objArr.Add (@<坐标轴>, &pNewVolObject); 
        @ return (@dt<图表坐标轴类>&)*pNewVolObject;
    }

    方法 添加坐标轴 <公开 类型 = 图表坐标轴类 注释 = "向坐标轴集中添加一个坐标轴" 返回值注释 = "返回加入的本坐标轴对象" @视窗.返回参考 = 真 @禁止流程检查 = 真>
    参数 图表坐标轴对象 <类型 = 图表坐标轴类 注释 = "坐标轴对象">
    {
        @ CVolObject* pNewVolObject;
        @ data().objArr.Add (@<图表坐标轴对象>, &pNewVolObject); 
        @ return (@dt<图表坐标轴类>&)*pNewVolObject;
    }

    方法 删除坐标轴 <公开 注释 = "删除一个对应索引位置的坐标轴">
    参数 索引位置 <类型 = 整数 注释 = "索引位置从0开始,-1表示最后一个." @默认值 = -1>
    {
        @ if (@<索引位置> == -1)
        @     @<索引位置> = (INT)data().objArr.GetCount () - 1;
        @ if (data().objArr.IsIndexValid(@<索引位置>))
        @    data().objArr.RemoveAt(@<索引位置>,1);
    }

    方法 取坐标轴数 <公开 类型 = 整数 注释 = "取本坐标轴集中的坐标轴数" @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.data().objArr.GetCount ()
    }

    方法 取坐标轴 <公开 类型 = 图表坐标轴类 注释 = "获得坐标轴集中对应的轴" 返回值注释 = "返回对应索引位置坐标轴对象" 折叠 @视窗.返回参考 = 真 @禁止流程检查 = 真>
    参数 索引位置 <类型 = 整数 注释 = "索引从0开始,表示第一个,默认(-1)取最后一个." @默认值 = -1>
    {
        @ if (@<索引位置>==-1)
        @     @<索引位置>=(INT)data().objArr.GetCount ()-1;
        @ if (data().objArr.IsIndexValid(@<索引位置>))
        @     return (@dt<图表坐标轴类>&)data().objArr.GetAt (@<索引位置>, VOL_RUNTIME_CLASS (@dt<图表坐标轴类>), @dt<图表坐标轴类> ());
        @ return (@dt<图表坐标轴类>&)data().objArr.GetAt ( (INT)data().objArr.GetCount ()-1, VOL_RUNTIME_CLASS (@dt<图表坐标轴类>), @dt<图表坐标轴类> ());
    }

    方法 清空 <公开 注释 = "情况本坐标轴集中的所有坐标轴" @嵌入式方法 = "">
    {
        @ @sn<this>.data().objArr.RemoveAll ()
    }

    方法 取文本 <公开 类型 = 文本型 注释 = "将本坐标集中的坐标轴配置参数转换成JSON文本" 折叠>
    {
        变量 arrStr <类型 = 文本型>
        变量 坐标轴组 <类型 = 对象数组类>
        @ @<坐标轴组>=data().objArr;
        如果 (坐标轴组.取成员数 () > 0)
        {
            arrStr = "["
            坐标轴组.枚举循环 ()
            {
                如果 (arrStr == "[")
                {
                    arrStr = arrStr + 坐标轴组.取指定类型枚举值 (图表坐标轴类).取文本 ()
                }
                否则
                {
                    arrStr = arrStr + "," + 坐标轴组.取指定类型枚举值 (图表坐标轴类).取文本 ()
                }
            }
            arrStr = arrStr + "]"
        }
        返回 (arrStr)
    }
}

类 图表坐标轴组件类 <公开 基础类 = 参考对象类 注释 = "图表坐标轴组件,ECharts允许在一个实例中创建多个坐标系和轴,内部实际为存放各类坐标轴组件的数组." @文档 = "category = \"图表配置参数.图表组件类\"">
{
    变量 横轴 <公开 类型 = 图表坐标轴集类 注释 = "直角坐标系中的横向坐标轴,一般情况下单个组件最多只能放左右两个横向坐标轴.">
    变量 纵轴 <公开 类型 = 图表坐标轴集类 注释 = "直角坐标系中的纵向坐标轴,一般情况下单个组件最多只能放左右两个纵向坐标轴.">
    变量 径向轴 <公开 类型 = 图表坐标轴集类 注释 = "极坐标系的径向轴">
    变量 角度轴 <公开 类型 = 图表坐标轴集类 注释 = "极坐标系的角度轴">
    变量 平行轴 <公开 类型 = 图表坐标轴集类 注释 = "平行坐标系中的坐标轴">
    变量 单轴 <公开 类型 = 图表坐标轴集类 注释 = "单轴可以被应用到散点图中展现一维数据.">

    方法 取文本 <公开 类型 = 文本型 注释 = "将当前对象的图表配置参数转换成JSON文本" @禁止流程检查 = 真>
    {
        变量 jsonStr <类型 = 文本型>
        变量 str <类型 = 文本型>
        str = 横轴.取文本 ()
        如果 (str != "")
        {
            jsonStr = 选择 (jsonStr != "", jsonStr + ",\"xAxis\":" + str, jsonStr + "\"xAxis\":" + str)
        }
        str = 纵轴.取文本 ()
        如果 (str != "")
        {
            jsonStr = 选择 (jsonStr != "", jsonStr + ",\"yAxis\":" + str, jsonStr + "\"yAxis\":" + str)
        }
        str = 径向轴.取文本 ()
        如果 (str != "")
        {
            jsonStr = 选择 (jsonStr != "", jsonStr + ",\"radiusAxis\":" + str, jsonStr + "\"radiusAxis\":" + str)
        }
        str = 角度轴.取文本 ()
        如果 (str != "")
        {
            jsonStr = 选择 (jsonStr != "", jsonStr + ",\"angleAxis\":" + str, jsonStr + "\"angleAxis\":" + str)
        }
        str = 平行轴.取文本 ()
        如果 (str != "")
        {
            jsonStr = 选择 (jsonStr != "", jsonStr + ",\"parallelAxis\":" + str, jsonStr + "\"parallelAxis\":" + str)
        }
        str = 单轴.取文本 ()
        如果 (str != "")
        {
            jsonStr = 选择 (jsonStr != "", jsonStr + ",\"singleAxis\":" + str, jsonStr + "\"singleAxis\":" + str)
        }
        返回 (jsonStr)
    }
}

#
# //图表辅助组件-----

类 雷达图指标类 <公开 基础类 = 图表参数基础类 注释 = " 雷达图指标( indicator 指示器),每一个指标代表一个维度." 折叠 @文档 = "category = \"图表配置参数.辅助组件类\"">
{
    方法 名称 <公开 属性写 注释 = "指标即指示器名称">
    参数 指标名称 <类型 = 文本型 注释 = "指示器名称" "">
    {
        @ SetDataStr(_T("name"), @<指标名称>);
    }

    方法 最大值 <公开 属性写 注释 = "指标的最大值,建议设置.">
    参数 指示器的最大值 <类型 = 整数 注释 = "最大值" "">
    {
        @ SetData(_T("max"), @<指示器的最大值>);
    }

    方法 最小值 <公开 属性写 注释 = "指标的最小值,默认为0.">
    参数 指示器的最小值 <类型 = 整数 注释 = "最小值" "">
    {
        @ SetData(_T("min"), @<指示器的最小值>);
    }

    方法 颜色 <公开 属性写 注释 = "标签特定的颜色">
    参数 颜色值文本 <类型 = 文本型
            注释 = "颜色可以使用 RGB 表示,比如\"rgb(128, 128, 128)\" ,如果想要加上 alpha 通道,可以使用 RGBA,比如 \"rgba(128, 128, 128, 0.5)\"."
            注释 = "也可以使用十六进制格式,比如 \'#ccc\'">
    {
        @ SetDataStr (_T("color"), @<颜色值文本>);
    }
}

类 坐标轴指示器类 <公开 基础类 = 图表组件基础类 注释 = "坐标轴指示器组件," 折叠 @文档 = "category = \"图表配置参数.辅助组件类\"">
{
    变量 标签样式 <公开 类型 = 标签样式类 注释 = "坐标轴指示器的文本标签样式">
    变量 线条样式 <公开 类型 = 线条样式类 注释 = "坐标轴指示器的指示线样式,当坐标轴指示器类型为直线指示器时有效.">
    变量 阴影样式 <公开 类型 = 图形样式类 注释 = "坐标轴指示器的阴影样式,当坐标轴指示器类型为阴影指示器时有效.">
    变量 动画设置 <公开 类型 = 图表动画设置类 注释 = "坐标轴指示器的动态效果设置.">

    方法 取文本 <公开 类型 = 文本型 注释 = "将当前对象的图表配置参数转换成JSON文本" @禁止流程检查 = 真>
    {
        @ CVolString str;
        @ str = @<标签样式>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("label"), str);
        @ str = @<线条样式>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("lineStyle"), str);
        @ str = @<阴影样式>.getJSON();
        @ if (!str.IsEmpty())  SetData(_T("shadowStyle"), str);

        @ if (!@<动画设置>.data().m_mapData.empty())
        @     data().m_mapData.insert(@<动画设置>.data().m_mapData.begin(), @<动画设置>.data().m_mapData.end());

        @ return getJSON();
    }

    方法 类型 <公开 属性写 注释 = "指示器类型">
    参数 指示器类型 <类型 = 坐标轴指示器类型 注释 = "提供坐标轴指示器类型常量" @默认值 = 坐标轴指示器类型.直线指示器>
    {
        @ SetDataStr(_T("type"), (@dt<文本型>)@<指示器类型>); 
    }

    方法 是否触发提示框 <公开 属性写 注释 = "是否触发提示框,如果不想触发可以关掉">
    参数 是否触发 <类型 = 逻辑型 注释 = "默认为真:触发" @默认值 = 真>
    {
        @ SetData(_T("triggerTooltip"), (@<是否触发> ? _T("true"): _T("false"))); 
    }

    方法 自动吸附 <公开 属性写 注释 = "坐标轴指示器是否自动吸附到点上.默认自动判断.这个功能在数值轴和时间轴上比较有意义,可以自动寻找细小的数值点.">
    参数 是否吸附 <类型 = 逻辑型 注释 = "是否自动吸附到点上">
    {
        @ SetData(_T("snap"), (@<是否吸附> ? _T("true"): _T("false"))); 
    }

    方法 多轴联动 <公开 属性写 注释 = "不同轴的坐标轴指示器可以进行联动">
    参数 联动轴配置 <类型 = 文本型 注释 = "指定对应的坐标轴,如\"xAxisIndex: [0, 3, 4]\" 或者\" xAxisIndex:\'all\'\"">
    {
        @ SetData (_T("link"), _T("{")+@<联动轴配置>+_T("}")); 
    }
}

类 工具栏按钮配置类 <公开 基础类 = 图表参数基础类 注释 = "工具栏的各工具配置项除了各个内置的工具按钮外,还可以自定义工具按钮." 折叠 @文档 = "category = \"图表配置参数.辅助组件类\"">
{
    变量 按钮_配置还原 <公开 类型 = 工具按钮配置 注释 = "配置还原按钮配置">
    变量 按钮_数据视图 <公开 类型 = 工具按钮配置 注释 = "数据视图按钮配置">
    变量 按钮_区域缩放 <公开 类型 = 工具按钮配置 注释 = "区域缩放按钮配置">
    变量 按钮_动态切换 <公开 类型 = 工具按钮配置 注释 = "动态切换按钮配置">
    变量 按钮_选框组件 <公开 类型 = 工具按钮配置 注释 = "选框按钮按钮配置">

    方法 取文本 <公开 类型 = 文本型 注释 = "将当前对象的图表配置参数转换成JSON文本" @禁止流程检查 = 真>
    {
        @ CVolString str;
        @ str = @<按钮_配置还原.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("restore"), str);
        @ str = @<按钮_数据视图.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("dataView"), str);
        @ str = @<按钮_区域缩放.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("dataZoom"), str);
        @ if (@<按钮_动态切换>.GetData(_T("show")) == _T("true") && @<按钮_动态切换>.GetData(_T("type")).IsEmpty()) 
        @     @<按钮_动态切换>.SetData(_T("type"), _T("['line','bar','stack']"));
        @ str = @<按钮_动态切换.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("magicType"), str);
        @ str = @<按钮_选框组件.取文本>();
        @ if (!str.IsEmpty())  SetData(_T("brush"), str);
        @ return getJSON();
    }
}

类 工具按钮配置 <公开 基础类 = 图表组件基础类 注释 = "工具栏的各工具配置项除了各个内置的工具按钮外,还可以自定义工具按钮." @文档 = "category = \"图表配置参数.辅助组件类\"">
{
    方法 取文本 <公开 类型 = 文本型 注释 = "将当前对象的图表配置参数转换成JSON文本" 折叠 @禁止流程检查 = 真>
    {
        @ CVolString str;
        @ return getJSON();
    }

    方法 标题 <公开 属性写 注释 = "工具按钮的标题">
    参数 标题文本 <类型 = 文本型 注释 = "标题文本">
    {
        @ SetDataStr (_T("title"), @<标题文本>);
    }

    方法 图标 <公开 属性写 注释 = "工具按钮的图标">
    参数 图片资源 <类型 = 文本型 注释 = "可以通过:\'image://url\'设置图片,或者dataURI方式如\'image://data:...\'设置图片数据,或者以\'path://\'方式设置矢量图形路径">
    {
        @ SetDataStr (_T("icon"), @<图片资源>);
    }

    方法 只读模式 <公开 属性写 注释 = "数据视图组件是否不可编辑（只读）">
    参数 是否只读 <类型 = 逻辑型 注释 = "是否只读">
    {
        @ SetData (_T("readOnly"), (@<是否只读> ? _T("true") : _T("false")));
    }

    方法 选框类型 <公开 属性写 注释 = "选框组件的控制按钮">
    参数 选框按钮 <类型 = 文本型 注释 = "提供一个数组文本如: \"[\'rect\', \'polygon\', \'lineX\', \'lineY\', \'keep\', \'clear\']\"."
            注释 = "其成员分别代表:rect:矩形框选, \'polygon\':任意形状框选, \'lineX\':横向选择, \'lineY\':纵向选择, \'keep\':切换单/多选模式, \'clear\':清空所有选框.">
    {
        @ SetData (_T("type"), @<选框按钮>);
    }

    方法 动态切换类型 <公开 属性写 注释 = "动态切换组件的控制按钮">
    参数 动态切换按钮 <类型 = 文本型 注释 = "提供一个数组文本如: \"[\'line\', \'bar\', \'stack\']\"."
            注释 = "动态类型包括:\'line\'切换为折线图, \'bar\'切换为柱状图, \'stack\'切换为堆叠模式">
    {
        @ SetData (_T("type"), @<动态切换按钮>);
    }

    方法 横轴索引 <公开 属性写 注释 = "设置区域缩放组件控制的横轴">
    参数 横轴索引值 <类型 = 文本型 注释 = "可以提供一个数值文本如\"0\"表示第一个横轴,也可以提供一个数组文本如:\"[0,2]\"表示第一个和第三个横轴."
            注释 = "\"all\"表示所有横轴. 如果设置为\"none\"或提供空文本则不控制任何横轴.">
    {
        如果 (到小写 (横轴索引值) == "all" || 到小写 (横轴索引值) == "none")
        {
            @ SetDataStr(_T("xAxisIndex"), CVolString (@<横轴索引值>).MakeLower ());
        }
        否则 (横轴索引值 == "")
        {
            @ SetData(_T("xAxisIndex"), _T("false"));
        }
        否则
        {
            @ SetData(_T("xAxisIndex"), @<横轴索引值>);
        }
    }

    方法 纵轴索引 <公开 属性写 注释 = "设置区域缩放组件控制的纵轴">
    参数 纵轴索引值 <类型 = 文本型 注释 = "可以提供一个数值文本如\"0\"表示第一个纵轴,也可以提供一个数组文本如:\"[0,2]\"表示第一个和第三个纵轴."
            注释 = "\"all\"表示所有纵轴. 如果设置为\"none\"或提供空文本则不控制任何纵轴.">
    {
        如果 (到小写 (纵轴索引值) == "all" || 到小写 (纵轴索引值) == "none")
        {
            @ SetDataStr(_T("yAxisIndex"), CVolString (@<纵轴索引值>).MakeLower ());
        }
        否则 (纵轴索引值 == "")
        {
            @ SetData(_T("yAxisIndex"), _T("false"));
        }
        否则
        {
            @ SetData(_T("yAxisIndex"), @<纵轴索引值>);
        }
    }
}

类 分段映射类 <公开 基础类 = 图表参数基础类 注释 = "自定义分段式视觉映射组件的每一段的范围,以及每一段的文字,以及每一段的特别的样式." 折叠 @文档 = "category = \"图表配置参数.辅助组件类\"">
{
    方法 取文本 <公开 类型 = 文本型 注释 = "将当前对象的图表配置参数转换成JSON文本" 折叠 @嵌入式方法 = "">
    {
        @ @sn<this>.getJSON()
    }

    方法 最小 <公开 属性写 注释 = "分段的最小值">
    参数 分段最小值 <类型 = 整数 注释 = "分段最小值" "">
    {
        @ SetData(_T("min"), @an<CVolString> (@<分段最小值>));
    }

    方法 最大 <公开 属性写 注释 = "分段的最大值">
    参数 分段最大值 <类型 = 整数 注释 = "分段最大值" "">
    {
        @ SetData(_T("max"), @an<CVolString> (@<分段最大值>));
    }

    方法 等于 <公开 属性写 注释 = "当数据值等于设定的值时">
    参数 数据值 <类型 = 整数 注释 = "数据值" "">
    {
        @ SetData(_T("value"), @an<CVolString> (@<数据值>));
    }

    方法 小于 <公开 属性写 注释 = "当数据值小于设定的值时">
    参数 数据值 <类型 = 整数 注释 = "数据值" "">
    {
        @ SetData(_T("lt"), @an<CVolString> (@<数据值>));
    }

    方法 大于 <公开 属性写 注释 = "当数据值大于设定的值时">
    参数 数据值 <类型 = 整数 注释 = "数据值" "">
    {
        @ SetData(_T("gt"), @an<CVolString> (@<数据值>));
    }

    方法 小于等于 <公开 属性写 注释 = "当数据值小于等于设定的值时">
    参数 数据值 <类型 = 整数 注释 = "数据值" "">
    {
        @ SetData(_T("lte"), @an<CVolString> (@<数据值>));
    }

    方法 大于等于 <公开 属性写 注释 = "当数据值大于等于设定的值时">
    参数 数据值 <类型 = 整数 注释 = "数据值" "">
    {
        @ SetData(_T("gte"), @an<CVolString> (@<数据值>));
    }

    方法 标签文本 <公开 属性写 注释 = "标签文本">
    参数 标签文字 <类型 = 文本型 注释 = "标签文本" "">
    {
        @ SetDataStr(_T("label"), @<标签文字>);
    }

    方法 标记图形 <公开 属性写 注释 = "标记的图形">
    参数 标记图形 <类型 = 标记图形形状 注释 = "提供标记图形形状常量" @默认值 = 标记图形形状.圆形>
    {
        @ SetDataStr (_T("symbol"), (@dt<文本型>)@<标记图形>);
    }

    方法 标记图形2 <公开 属性写 注释 = "标记的图形,扩展方法,用于自定义图形.">
    参数 标记图形 <类型 = 文本型 注释 = "可以通过 \'image://url\' 设置为图片,其中 URL 为图片的链,或者 dataURI. 也可以通过 \'path://\' 将图标设置为任意的矢量路径.">
    {
        @ SetData (_T("symbol"), @<标记图形>);
    }

    方法 标记图形尺寸 <公开 属性写 注释 = "图形标记大小">
    参数 标记大小 <类型 = 整数 注释 = "标记大小值">
    {
        @ SetData (_T("symbolSize"), @an<CVolString> (@<标记大小>)); 
    }

    方法 标记图形尺寸2 <公开 属性写 注释 = "图形标记大小">
    参数 标记大小 <类型 = 文本型 注释 = "可以设置成诸如\'10\'这样单一的数值文本,也可以用数组分开表示宽和高,例如 \'[20, 10]\' 表示标记宽为20,高为10.">
    {
        @ SetData (_T("symbolSize"), @<标记大小>);
    }

    方法 颜色 <公开 属性写 注释 = "图表元素的颜色">
    参数 颜色值文本 <类型 = 文本型
            注释 = "颜色可以使用 RGB 表示,比如\"rgb(128, 128, 128)\" ,如果想要加上 alpha 通道,可以使用 RGBA,比如 \"rgba(128, 128, 128, 0.5)\"."
            注释 = "也可以使用十六进制格式,比如 \'#ccc\'">
    {
        @ SetDataStr (_T("color"), @<颜色值文本>);
    }

    方法 透明度 <公开 属性写 注释 = "图元以及其附属物如文字标签的透明度,支持从 0 到 1 的小数数字,为0时不绘制该图形.">
    参数 透明度值 <类型 = 小数 注释 = "0 到 1 的小数值" @默认值 = 1>
    {
        @ SetData (_T("opacity"), @an<CVolString> (@<透明度值>));
    }

    方法 颜色透明度 <公开 属性写 注释 = "图元的颜色的透明度">
    参数 透明度值 <类型 = 小数 注释 = "0 到 1 的小数值" @默认值 = 1>
    {
        @ SetData (_T("colorAlpha"), @an<CVolString> (@<透明度值>));
    }
}
