<火山程序 类型 = "通常" 版本 = 1 />

包 火山.仰望 <注释 = "支持32/64位，离线式，无限制" @文档 = "category = \"OCR文字识别库\"">

类 RapidOCR识别类_GPU <公开 注释 = "本库为GPU+CPU版，主打GPU性能强，基于RapidOCR所开发的OCR文字识别。编译库出自“李逍遥”作品" 折叠 折叠2 编辑时信息 = "A3130, 0, 0, 0"
        @文档 = "category = \"OCR文字识别库.RapidOCR识别库_GPU\""
        @视窗.附属文件 = "OCR\\RapidOCR_GPU\\$(p)\\RapidOcrOnnxGpu.dll\r\nOCR\\RapidOCR_GPU\\$(p)\\cublas64_11.dll\r\nOCR\\RapidOCR_GPU\\$(p)\\cublasLt64_11.dll\r\nOCR\\RapidOCR_GPU\\$(p)\\cudart64_110.dll\r\nOCR\\RapidOCR_GPU\\$(p)\\cudnn_cnn_infer64_8.dll\r\nOCR\\RapidOCR_GPU\\$(p)\\cudnn_ops_infer64_8.dll\r\nOCR\\RapidOCR_GPU\\$(p)\\cudnn64_8.dll\r\nOCR\\RapidOCR_GPU\\$(p)\\cufft64_10.dll\r\nOCR\\RapidOCR_GPU\\$(p)\\onnxruntime.dll\r\nOCR\\RapidOCR_GPU\\$(p)\\onnxruntime_providers_cuda.dll\r\nOCR\\RapidOCR_GPU\\$(p)\\onnxruntime_providers_shared.dll\r\nOCR\\RapidOCR_GPU\\$(p)\\onnxruntime_providers_tensorrt.dll\r\nOCR\\RapidOCR_GPU\\$(p)\\zlibwapi.dll"
        @视窗.附属文件 = "OCR\\OCR模型>OCR模型" @视窗.需求目标平台 = @"64位平台">
{
    变量 集模型指针 <类型 = 变整数>

    方法 类_清理 <折叠>
    {
        如果真 (集模型指针 > 0)
        {
            释放模型_ (集模型指针)
            集模型指针 = 0
        }
    }

    方法 加载模型_ <公开 类型 = 变整数 注释 = "不用时记得调用“释放模型_”释放内存，不然会造成内存泄漏" 返回值注释 = "成功返回大于0的模型指针，错误返回负数" 折叠>
    参数 线程数量 <类型 = 整数 注释 = "默认4 不超过CPU核心数，设置高不一定就快" @默认值 = 4>
    参数 检测模型路径 <类型 = 文本型 注释 = "默认为“中文_OCRv4.onnx”，也可调用类名参数如：OCR检测模型.中文_OCRv4（需要在前面加上“取运行目录 ()”）" @默认值 = "">
    参数 语言模型路径 <类型 = 文本型 注释 = "默认为“中文简体_OCRv4”，也可调用类名参数如：OCR语言模型.中文简体_OCRv4（需要在前面加上“取运行目录 ()”）" @默认值 = "">
    参数 语言字典路径 <类型 = 文本型 注释 = "可留空无需设置，默认是跟随参数三。也可调用类名参数如：OCR字典模型.中文简体_OCRv4（需要在前面加上“取运行目录 ()”）" @默认值 = "">
    参数 是否开启GPU <类型 = 逻辑型 注释 = "真为GPU模式，假为CPU模式。GPU模式有显卡要求，需要N卡列表，且越大越爽，CUDA驱动版本至少需要11.8" @默认值 = 真>
    {
        变量 语言模型路径2 <类型 = 文本型>
        变量 语言字典路径2 <类型 = 文本型>
        变量 检测模型路径2 <类型 = 文本型>
        变量 det <类型 = 字节集类>
        变量 cls <类型 = 字节集类>
        变量 rec <类型 = 字节集类>
        变量 keys <类型 = 字节集类>
        变量 结果 <类型 = 文本型>
        变量 结果2 <类型 = 文本型>
        运行控制台程序 ("nvidia-smi", 结果)
        结果2 = 取文本中间_ (结果, "CUDA Version: ", " ")
        如果真 (文本到小数 (结果2) < 11.8)
        {
            调试输出 ("当前显卡CUDA驱动版本为" + 结果2 + "，不合要求，至少需要11.8的版本")
            返回 (-1)
        }
        如果 (检测模型路径 == "")
        {
            如果真 (文件是否存在 (取运行目录 () + "OCR模型\\检测模型\\中文_OCRv4.onnx") == 假)
            {
                返回 (-2)
            }
            det = 读入文件 (取运行目录 () + "OCR模型\\检测模型\\中文_OCRv4.onnx")
        }
        否则
        {
            检测模型路径2 = 取文本左边2_ (检测模型路径, ".onnx", 真)
            如果真 (文件是否存在 (检测模型路径2 + ".onnx") == 假)
            {
                返回 (-3)
            }
            det = 读入文件 (检测模型路径2 + ".onnx")
        }
        如果真 (文件是否存在 (取运行目录 () + "OCR模型\\方向模型\\原始分类器模型.onnx") == 假)
        {
            返回 (-3)
        }
        cls = 读入文件 (取运行目录 () + "OCR模型\\方向模型\\原始分类器模型.onnx")
        如果 (语言模型路径 == "")
        {
            如果真 (文件是否存在 (取运行目录 () + "OCR模型\\识别模型\\中文简体_OCRv4.onnx") == 假)
            {
                返回 (-4)
            }
            如果真 (文件是否存在 (取运行目录 () + "OCR模型\\识别字典\\中文简体_OCRv4.txt") == 假)
            {
                返回 (-5)
            }
            rec = 读入文件 (取运行目录 () + "OCR模型\\识别模型\\中文简体_OCRv4.onnx")
            keys = 读入文件 (取运行目录 () + "OCR模型\\识别字典\\中文简体_OCRv4.txt")
        }
        否则
        {
            语言模型路径2 = 取文本左边2_ (语言模型路径, ".onnx", 真)
            如果真 (文件是否存在 (语言模型路径2 + ".onnx") == 假)
            {
                返回 (-6)
            }
            rec = 读入文件 (语言模型路径2 + ".onnx")
            如果 (语言字典路径 == "")
            {
                子文本替换 (语言模型路径2, "识别模型", "识别字典")
                如果真 (文件是否存在 (语言模型路径2 + ".txt") == 假)
                {
                    返回 (-7)
                }
                keys = 读入文件 (语言模型路径2 + ".txt")
            }
            否则
            {
                语言字典路径2 = 取文本左边2_ (语言字典路径, ".txt", 真)
                如果真 (文件是否存在 (语言字典路径2 + ".txt") == 假)
                {
                    返回 (-8)
                }
                keys = 读入文件 (语言字典路径2 + ".txt")
            }
        }
        如果 (rec.取字节集长度 () == 0 || keys.取字节集长度 () == 0)
        {
            调试输出 ("载入模型失败")
            返回 (-9)
        }
        集模型指针 = RapidOCR_GPU识别类api.model (det.取字节集指针 (), det.取字节集长度 (), cls.取字节集指针 (), cls.取字节集长度 (), rec.取字节集指针 (), rec.取字节集长度 (), keys.取字节集指针 (), 线程数量, 选择 (是否开启GPU, 1, 0))
        返回 (集模型指针)
    }

    方法 识别_多行 <公开 类型 = 字节集类 注释 = "如需更高性能版，请联系仰望，付费购买" 折叠>
    参数 模型指针 <类型 = 变整数 注释 = "加载模型_ 返回的模型指针">
    参数 图片数据 <类型 = 字节集类>
    参数 识别类型 <类型 = 整数 注释 = "0单行文字识别   1多行文字识别   2多行文字识别并返回位置可信度(文本|#|位置|#|可信度|#|单字信息)  默认2" @默认值 = 1>
    参数 图像白边度 <类型 = 整数 注释 = "图像预处理，在图片外周添加白边，用于提升识别率，文字框没有正确框住所有文字时，增加此值" @默认值 = 60>
    参数 图像缩放度 <类型 = 整数 注释 = "按图片最长边的长度，此值为0代表不缩放，例：1024，如果图片长边大于1024则把图像整体缩小到1024再进行图像分割计算，如果图片长边小于1024则不缩放，如果图片长边小于32，则缩放到32"
            @默认值 = 1024>
    参数 文本框置信度 <类型 = 单精度小数 注释 = "文字框文本框置信度，文字框没有正确框住所有文字时，减小此值" @默认值 = 0.3>
    参数 文本框置信度2 <类型 = 单精度小数 注释 = "文本框置信度" @默认值 = 0.3>
    参数 大小倍率 <类型 = 单精度小数 注释 = "单个文字框大小倍率，越大时单个文字框越大。此项与图片的大小相关，越大的图片此值应该越大" @默认值 = 1.5>
    参数 旋转文字方向 <类型 = 逻辑型 注释 = "文字方向分类，只有图片倒置的情况下(旋转90~270度的图片)，才需要旋转文字方向分类" @默认值 = 假>
    参数 旋转角度 <类型 = 逻辑型 注释 = "整张图片以最大可能文字方向来识别，当禁用旋转文字方向检测时，此项也不起作用" @默认值 = 假>
    {
        变量 局_返回内容指针 <类型 = 变整数>
        变量 局_返回内容长度 <类型 = 整数>
        变量 局_结果数据 <类型 = 字节集类>
        如果真 (图片数据.取字节集长度 () == 0 || 模型指针 < 0)
        {
            调试输出 ("图片数据为空或模型指针错误")
            返回 (取空白字节集 (0))
        }
        RapidOCR_GPU识别类api.ocr (模型指针, 图片数据.取字节集指针 (), 图片数据.取字节集长度 (), 识别类型, 图像白边度, 图像缩放度, 文本框置信度, 文本框置信度2, 大小倍率, 旋转文字方向, 旋转角度, 取变量地址 (局_返回内容指针), 取变量地址 (局_返回内容长度))
        如果真 (局_返回内容指针 < 0 && 局_返回内容长度 == 0)
        {
            调试输出 ("识别返回错误")
            返回 (取空白字节集 (0))
        }
        局_结果数据 = 指针到字节集 (局_返回内容指针, 局_返回内容长度)
        RapidOCR_GPU识别类api.del (局_返回内容指针)
        返回 (局_结果数据)
    }

    方法 识别_多行2 <公开 类型 = 文本型 注释 = "如需更高性能版，请联系仰望，付费购买" 折叠>
    参数 模型指针 <类型 = 变整数 注释 = "加载模型_ 返回的模型指针">
    参数 图片数据 <类型 = 字节集类>
    参数 识别类型 <类型 = 整数 注释 = "0单行文字识别   1多行文字识别   2多行文字识别并返回位置可信度(文本|#|位置|#|可信度|#|单字信息)  默认2" @默认值 = 2>
    参数 图像白边度 <类型 = 整数 注释 = "图像预处理，在图片外周添加白边，用于提升识别率，文字框没有正确框住所有文字时，增加此值" @默认值 = 60>
    参数 图像缩放度 <类型 = 整数 注释 = "按图片最长边的长度，此值为0代表不缩放，例：1024，如果图片长边大于1024则把图像整体缩小到1024再进行图像分割计算，如果图片长边小于1024则不缩放，如果图片长边小于32，则缩放到32"
            @默认值 = 1024>
    参数 文本框置信度 <类型 = 单精度小数 注释 = "文字框文本框置信度，文字框没有正确框住所有文字时，减小此值" @默认值 = 0.3>
    参数 文本框置信度2 <类型 = 单精度小数 注释 = "文本框置信度" @默认值 = 0.3>
    参数 大小倍率 <类型 = 单精度小数 注释 = "单个文字框大小倍率，越大时单个文字框越大。此项与图片的大小相关，越大的图片此值应该越大" @默认值 = 1.5>
    参数 旋转文字方向 <类型 = 逻辑型 注释 = "文字方向分类，只有图片倒置的情况下(旋转90~270度的图片)，才需要旋转文字方向分类" @默认值 = 假>
    参数 旋转角度 <类型 = 逻辑型 注释 = "整张图片以最大可能文字方向来识别，当禁用旋转文字方向检测时，此项也不起作用" @默认值 = 假>
    参数 编码类型 <类型 = 逻辑型 注释 = "真：UTF-8 假：ANSI" @默认值 = 真>
    {
        变量 局_结果数据 <类型 = 字节集类>
        局_结果数据 = 识别_多行 (模型指针, 图片数据, 识别类型, 图像白边度, 图像缩放度, 文本框置信度, 文本框置信度2, 大小倍率, 旋转文字方向, 旋转角度)
        返回 (选择 (编码类型, UTF8到文本_ (局_结果数据), 多字节到文本_ (局_结果数据)))
    }

    方法 识别_单行 <公开 类型 = 字节集类 注释 = "成功返回识别到的文字内容." 注释 = "如需更高性能版，请联系仰望，付费购买" 折叠 折叠2>
    参数 模型指针 <类型 = 变整数>
    参数 图片数据 <类型 = 字节集类>
    {
        变量 局_结果数据 <类型 = 字节集类>
        变量 局_指针 <类型 = 变整数>
        变量 局_长度 <类型 = 整数>
        如果真 (图片数据.取字节集长度 () == 0 || 模型指针 < 0)
        {
            调试输出 ("图片数据为空或模型指针错误")
            返回 (取空白字节集 (0))
        }
        RapidOCR_GPU识别类api.ocrlite (模型指针, 图片数据.取字节集指针 (), 图片数据.取字节集长度 (), 取变量地址 (局_指针), 取变量地址 (局_长度))
        如果真 (局_长度 == 0)
        {
            调试输出 ("识别返回错误")
            返回 (取空白字节集 (0))
        }
        局_结果数据 = 指针到字节集 (局_指针, 局_长度)
        RapidOCR_GPU识别类api.del (局_指针)
        返回 (局_结果数据)
    }

    方法 识别_单行2 <公开 类型 = 文本型 注释 = "成功返回识别到的文字内容" 折叠>
    参数 模型指针 <类型 = 变整数>
    参数 图片数据 <类型 = 字节集类>
    参数 编码类型 <类型 = 逻辑型 注释 = "真：UTF-8 假：ANSI" @默认值 = 真>
    {
        变量 局_结果数据 <类型 = 字节集类>
        局_结果数据 = 识别_单行 (模型指针, 图片数据)
        返回 (选择 (编码类型, UTF8到文本_ (局_结果数据), 多字节到文本_ (局_结果数据)))
    }

    方法 识别_找字 <公开 类型 = 字节集类 折叠>
    参数 模型指针 <类型 = 变整数 注释 = "加载模型_ 返回的模型指针">
    参数 图片数据 <类型 = 字节集类>
    参数 找字数据 <类型 = 文本型 注释 = "找多个请用|隔开，比如： 李逍遥|赵灵儿  注意：为了仅支持多语言使用，字典和要找的文字必须都是utf8编码的；还有如果一行字存在间隔和大小相差较大的情况下，坐标也会有较大的偏移">
    参数 图像白边度 <类型 = 整数 注释 = "图像预处理，在图片外周添加白边，用于提升识别率，文字框没有正确框住所有文字时，增加此值" @默认值 = 60>
    参数 图像缩放度 <类型 = 整数 注释 = "按图片最长边的长度，此值为0代表不缩放，例：1024，如果图片长边大于1024则把图像整体缩小到1024再进行图像分割计算，如果图片长边小于1024则不缩放，如果图片长边小于32，则缩放到32"
            @默认值 = 1024>
    参数 文本框置信度 <类型 = 单精度小数 注释 = "文字框文本框置信度，文字框没有正确框住所有文字时，减小此值" @默认值 = 0.3>
    参数 文本框置信度2 <类型 = 单精度小数 注释 = "文本框置信度" @默认值 = 0.3>
    参数 大小倍率 <类型 = 单精度小数 注释 = "单个文字框大小倍率，越大时单个文字框越大。此项与图片的大小相关，越大的图片此值应该越大" @默认值 = 1.5>
    参数 旋转文字方向 <类型 = 逻辑型 注释 = "文字方向分类，只有图片倒置的情况下(旋转90~270度的图片)，才需要旋转文字方向分类" @默认值 = 假>
    参数 旋转角度 <类型 = 逻辑型 注释 = "整张图片以最大可能文字方向来识别，当禁用旋转文字方向检测时，此项也不起作用" @默认值 = 假>
    {
        变量 局_返回内容指针 <类型 = 变整数>
        变量 局_返回内容长度 <类型 = 整数>
        变量 局_结果数据 <类型 = 字节集类>
        变量 找字数据2 <类型 = 字节集类>
        变量 找字数据3 <类型 = 字节集类>
        如果真 (图片数据.取字节集长度 () == 0 || 模型指针 < 0)
        {
            调试输出 ("图片数据为空或模型指针错误")
            返回 (取空白字节集 (0))
        }
        如果真 (找字数据 == "")
        {
            调试输出 ("找字数据不能为空")
            返回 (取空白字节集 (0))
        }
        找字数据2 = 文本到UTF8_ (找字数据)
        找字数据3 = 找字数据2
        找字数据3.添加字节集内容 (124)
        RapidOCR_GPU识别类api.findtext (模型指针, 图片数据.取字节集指针 (), 图片数据.取字节集长度 (), 找字数据3.取字节集指针 (), 图像白边度, 图像缩放度, 文本框置信度, 文本框置信度2, 大小倍率, 旋转文字方向, 旋转角度, 取变量地址 (局_返回内容指针), 取变量地址 (局_返回内容长度))
        如果真 (局_返回内容指针 < 0 && 局_返回内容长度 == 0)
        {
            调试输出 ("识别返回错误")
            返回 (取空白字节集 (0))
        }
        局_结果数据 = 指针到字节集 (局_返回内容指针, 局_返回内容长度)
        RapidOCR_GPU识别类api.del (局_返回内容指针)
        返回 (局_结果数据)
    }

    方法 识别_找字2 <公开 类型 = 文本型 折叠>
    参数 模型指针 <类型 = 变整数 注释 = "加载模型_ 返回的模型指针">
    参数 图片数据 <类型 = 字节集类>
    参数 找字数据 <类型 = 文本型 注释 = "找多个请用|隔开，比如： 李逍遥|赵灵儿  注意：为了仅支持多语言使用，字典和要找的文字必须都是utf8编码的；还有如果一行字存在间隔和大小相差较大的情况下，坐标也会有较大的偏移">
    参数 图像白边度 <类型 = 整数 注释 = "图像预处理，在图片外周添加白边，用于提升识别率，文字框没有正确框住所有文字时，增加此值" @默认值 = 60>
    参数 图像缩放度 <类型 = 整数 注释 = "按图片最长边的长度，此值为0代表不缩放，例：1024，如果图片长边大于1024则把图像整体缩小到1024再进行图像分割计算，如果图片长边小于1024则不缩放，如果图片长边小于32，则缩放到32"
            @默认值 = 1024>
    参数 文本框置信度 <类型 = 单精度小数 注释 = "文字框文本框置信度，文字框没有正确框住所有文字时，减小此值" @默认值 = 0.3>
    参数 文本框置信度2 <类型 = 单精度小数 注释 = "文本框置信度" @默认值 = 0.3>
    参数 大小倍率 <类型 = 单精度小数 注释 = "单个文字框大小倍率，越大时单个文字框越大。此项与图片的大小相关，越大的图片此值应该越大" @默认值 = 1.5>
    参数 旋转文字方向 <类型 = 逻辑型 注释 = "文字方向分类，只有图片倒置的情况下(旋转90~270度的图片)，才需要旋转文字方向分类" @默认值 = 假>
    参数 旋转角度 <类型 = 逻辑型 注释 = "整张图片以最大可能文字方向来识别，当禁用旋转文字方向检测时，此项也不起作用" @默认值 = 假>
    参数 编码类型 <类型 = 逻辑型 注释 = "真：UTF-8 假：ANSI" @默认值 = 真>
    {
        变量 局_结果数据 <类型 = 字节集类>
        局_结果数据 = 识别_找字 (模型指针, 图片数据, 找字数据, 图像白边度, 图像缩放度, 文本框置信度, 文本框置信度2, 大小倍率, 旋转文字方向, 旋转角度)
        返回 (选择 (编码类型, UTF8到文本_ (局_结果数据), 多字节到文本_ (局_结果数据)))
    }

    方法 释放模型_ <公开 折叠>
    参数 模型指针 <类型 = 变整数>
    {
        如果真 (模型指针 < 1)
        {
            返回
        }
        RapidOCR_GPU识别类api.delmodel (模型指针)
        集模型指针 = 0
        模型指针 = 0
    }
}

类 RapidOCR_GPU识别类api <折叠 @文档 = "category = \"OCR文字识别库.RapidOCR识别库_GPU.附加库\"">
{
    方法 model <公开 静态 类型 = 变整数 注释 = "成功返回模型指针" @输出名 = "model" @视窗.输入 = "RapidOcrOnnxGpu.dll">
    参数 modelDet <类型 = 变整数>
    参数 modelDetlen <类型 = 整数>
    参数 modelCls <类型 = 变整数>
    参数 modelClslen <类型 = 整数>
    参数 modelRec <类型 = 变整数>
    参数 modelReclen <类型 = 整数>
    参数 keys <类型 = 变整数>
    参数 numThread <类型 = 整数>
    参数 gpu <类型 = 整数>
    {

    }

    方法 delmodel <公开 静态 注释 = "释放模型" 折叠 @输出名 = "delmodel" @视窗.输入 = "RapidOcrOnnxGpu.dll">
    参数 model <类型 = 变整数>
    {

    }

    方法 ocr <公开 静态 注释 = "多行识别" 折叠 @输出名 = "ocr" @视窗.输入 = "RapidOcrOnnxGpu.dll">
    参数 model <类型 = 变整数 注释 = "模型指针">
    参数 ingbuffer <类型 = 变整数 注释 = "图片">
    参数 ingbufferlen <类型 = 整数 注释 = "图片长度">
    参数 return_type <类型 = 整数 注释 = "0单行文字识别   1多行文字识别   2多行文字识别并返回位置可信度（文本|#|位置|#|可信度|#|单字信息）  6多行文字格式JSON   7多行文字格式JSON(不转义)">
    参数 图像白边度 <类型 = 整数 注释 = "图像预处理，在图片外周添加白边，用于提升识别率，文字框没有正确框住所有文字时，增加此值">
    参数 图像缩放度 <类型 = 整数 注释 = "按图片最长边的长度，此值为0代表不缩放，例：1024，如果图片长边大于1024则把图像整体缩小到1024再进行图像分割计算，如果图片长边小于1024则不缩放，如果图片长边小于32，则缩放到32">
    参数 文本框置信度 <类型 = 单精度小数 注释 = "文字框文本框置信度，文字框没有正确框住所有文字时，减小此值">
    参数 文本框置信度2 <类型 = 单精度小数 注释 = "文本框置信度">
    参数 大小倍率 <类型 = 单精度小数 注释 = "单个文字框大小倍率，越大时单个文字框越大。此项与图片的大小相关，越大的图片此值应该越大">
    参数 旋转文字方向 <类型 = 逻辑型 注释 = "文字方向分类，只有图片倒置的情况下(旋转90~270度的图片)，才需要旋转文字方向分类">
    参数 旋转角度 <类型 = 逻辑型 注释 = "整张图片以最大可能文字方向来识别，当禁用旋转文字方向检测时，此项也不起作用">
    参数 return_str <类型 = 变整数 注释 = "返回内容指针">
    参数 return_str_len <类型 = 变整数 注释 = "返回内容长度">
    {

    }

    方法 del <公开 静态 类型 = 变整数 注释 = "释放返回内容指针" 折叠 @输出名 = "del" @视窗.输入 = "RapidOcrOnnxGpu.dll">
    参数 buffer <类型 = 变整数>
    {

    }

    方法 ocrlite <公开 静态 注释 = "单行识别" 折叠 @输出名 = "ocrlite" @视窗.输入 = "RapidOcrOnnxGpu.dll">
    参数 model <类型 = 变整数 注释 = "模型指针">
    参数 ingbuffer <类型 = 变整数 注释 = "图片">
    参数 ingbufferlen <类型 = 整数 注释 = "图片长度">
    参数 return_str <类型 = 变整数 注释 = "返回内容指针">
    参数 return_str_len <类型 = 变整数 注释 = "返回内容长度">
    {

    }

    方法 findtext <公开 静态 注释 = "找字坐标" 折叠 @输出名 = "findtext" @视窗.输入 = "RapidOcrOnnxGpu.dll">
    参数 model <类型 = 变整数 注释 = "模型指针">
    参数 ingbuffer <类型 = 变整数 注释 = "图片">
    参数 ingbufferlen <类型 = 整数 注释 = "图片长度">
    参数 findtext <类型 = 变整数
            注释 = "不区分大小写，识别多个请用|隔开，比如： 李逍遥|赵灵儿|林月如  找到返回：要找的字,坐标X,坐标Y  没找到返回-1   注意：如果一行字存在间隔和大小相差较大的情况下，坐标也会有较大的偏移。">
    参数 图像白边度 <类型 = 整数 注释 = "图像预处理，在图片外周添加白边，用于提升识别率，文字框没有正确框住所有文字时，增加此值">
    参数 图像缩放度 <类型 = 整数 注释 = "按图片最长边的长度，此值为0代表不缩放，例：1024，如果图片长边大于1024则把图像整体缩小到1024再进行图像分割计算，如果图片长边小于1024则不缩放，如果图片长边小于32，则缩放到32">
    参数 文本框置信度 <类型 = 单精度小数 注释 = "文字框文本框置信度，文字框没有正确框住所有文字时，减小此值">
    参数 文本框置信度2 <类型 = 单精度小数 注释 = "文本框置信度">
    参数 大小倍率 <类型 = 单精度小数 注释 = "单个文字框大小倍率，越大时单个文字框越大。此项与图片的大小相关，越大的图片此值应该越大">
    参数 旋转文字方向 <类型 = 逻辑型 注释 = "文字方向分类，只有图片倒置的情况下(旋转90~270度的图片)，才需要旋转文字方向分类">
    参数 旋转角度 <类型 = 逻辑型 注释 = "整张图片以最大可能文字方向来识别，当禁用旋转文字方向检测时，此项也不起作用">
    参数 return_str <类型 = 变整数 注释 = "返回内容指针">
    参数 return_str_len <类型 = 变整数 注释 = "返回内容长度">
    {

    }
}

类 RapidOCR识别类_ <公开 注释 = "本库为CPU版，基于RapidOCR所开发的OCR文字识别。编译库出自“李逍遥”作品" 折叠 折叠2 @文档 = "category = \"OCR文字识别库.RapidOCR识别库\""
        @视窗.附属文件 = "OCR\\RapidOCR\\$(p)\\RapidOCR.dll" @视窗.附属文件 = "OCR\\OCR模型>OCR模型">
{
    变量 集模型指针 <类型 = 变整数>

    方法 类_清理 <折叠>
    {
        如果真 (集模型指针 > 0)
        {
            释放模型_ (集模型指针)
            集模型指针 = 0
        }
    }

    方法 加载模型_ <公开 类型 = 变整数 注释 = "不用时记得调用“释放模型_”释放内存，不然会造成内存泄漏" 返回值注释 = "成功返回大于0的模型指针，错误返回负数" 折叠>
    参数 线程数量 <类型 = 整数 注释 = "默认4 不超过CPU核心数，设置高不一定就快" @默认值 = 4>
    参数 检测模型路径 <类型 = 文本型 注释 = "默认为“中文_OCRv4.onnx”，也可调用类名参数如：OCR检测模型.中文_OCRv4（需要在前面加上“取运行目录 ()”）" @默认值 = "">
    参数 语言模型路径 <类型 = 文本型 注释 = "默认为“中文简体_OCRv4”，也可调用类名参数如：OCR语言模型.中文简体_OCRv4（需要在前面加上“取运行目录 ()”）" @默认值 = "">
    参数 语言字典路径 <类型 = 文本型 注释 = "可留空无需设置，默认是跟随参数三。也可调用类名参数如：OCR字典模型.中文简体_OCRv4（需要在前面加上“取运行目录 ()”）" @默认值 = "">
    {
        变量 语言模型路径2 <类型 = 文本型>
        变量 语言字典路径2 <类型 = 文本型>
        变量 检测模型路径2 <类型 = 文本型>
        变量 det <类型 = 字节集类>
        变量 cls <类型 = 字节集类>
        变量 rec <类型 = 字节集类>
        变量 keys <类型 = 字节集类>
        如果 (检测模型路径 == "")
        {
            如果真 (文件是否存在 (取运行目录 () + "OCR模型\\检测模型\\中文_OCRv4.onnx") == 假)
            {
                返回 (-1)
            }
            det = 读入文件 (取运行目录 () + "OCR模型\\检测模型\\中文_OCRv4.onnx")
        }
        否则
        {
            检测模型路径2 = 取文本左边2_ (检测模型路径, ".onnx", 真)
            如果真 (文件是否存在 (检测模型路径2 + ".onnx") == 假)
            {
                返回 (-2)
            }
            det = 读入文件 (检测模型路径2 + ".onnx")
        }
        如果真 (文件是否存在 (取运行目录 () + "OCR模型\\方向模型\\原始分类器模型.onnx") == 假)
        {
            返回 (-3)
        }
        cls = 读入文件 (取运行目录 () + "OCR模型\\方向模型\\原始分类器模型.onnx")
        如果 (语言模型路径 == "")
        {
            如果真 (文件是否存在 (取运行目录 () + "OCR模型\\识别模型\\中文简体_OCRv4.onnx") == 假)
            {
                返回 (-4)
            }
            如果真 (文件是否存在 (取运行目录 () + "OCR模型\\识别字典\\中文简体_OCRv4.txt") == 假)
            {
                返回 (-5)
            }
            rec = 读入文件 (取运行目录 () + "OCR模型\\识别模型\\中文简体_OCRv4.onnx")
            keys = 读入文件 (取运行目录 () + "OCR模型\\识别字典\\中文简体_OCRv4.txt")
        }
        否则
        {
            语言模型路径2 = 取文本左边2_ (语言模型路径, ".onnx", 真)
            如果真 (文件是否存在 (语言模型路径2 + ".onnx") == 假)
            {
                返回 (-6)
            }
            rec = 读入文件 (语言模型路径2 + ".onnx")
            如果 (语言字典路径 == "")
            {
                子文本替换 (语言模型路径2, "识别模型", "识别字典")
                如果真 (文件是否存在 (语言模型路径2 + ".txt") == 假)
                {
                    返回 (-7)
                }
                keys = 读入文件 (语言模型路径2 + ".txt")
            }
            否则
            {
                语言字典路径2 = 取文本左边2_ (语言字典路径, ".txt", 真)
                如果真 (文件是否存在 (语言字典路径2 + ".txt") == 假)
                {
                    返回 (-8)
                }
                keys = 读入文件 (语言字典路径2 + ".txt")
            }
        }
        如果 (rec.取字节集长度 () == 0 || keys.取字节集长度 () == 0)
        {
            调试输出 ("载入模型失败")
            返回 (-8)
        }
        集模型指针 = RapidOCR识别类api.model (det.取字节集指针 (), det.取字节集长度 (), cls.取字节集指针 (), cls.取字节集长度 (), rec.取字节集指针 (), rec.取字节集长度 (), keys.取字节集指针 (), 线程数量)
        返回 (集模型指针)
    }

    方法 识别_多行 <公开 类型 = 字节集类 注释 = "如需更高性能版，请联系仰望，付费购买" 折叠>
    参数 模型指针 <类型 = 变整数 注释 = "加载模型_ 返回的模型指针">
    参数 图片数据 <类型 = 字节集类>
    参数 识别类型 <类型 = 整数 注释 = "0单行文字识别   1多行文字识别   2多行文字识别并返回位置可信度(文本|#|位置|#|可信度|#|单字信息)  默认2" @默认值 = 1>
    参数 图像白边度 <类型 = 整数 注释 = "图像预处理，在图片外周添加白边，用于提升识别率，文字框没有正确框住所有文字时，增加此值" @默认值 = 60>
    参数 图像缩放度 <类型 = 整数 注释 = "按图片最长边的长度，此值为0代表不缩放，例：1024，如果图片长边大于1024则把图像整体缩小到1024再进行图像分割计算，如果图片长边小于1024则不缩放，如果图片长边小于32，则缩放到32"
            @默认值 = 1024>
    参数 文本框置信度 <类型 = 单精度小数 注释 = "文字框文本框置信度，文字框没有正确框住所有文字时，减小此值" @默认值 = 0.3>
    参数 文本框置信度2 <类型 = 单精度小数 注释 = "文本框置信度" @默认值 = 0.3>
    参数 大小倍率 <类型 = 单精度小数 注释 = "单个文字框大小倍率，越大时单个文字框越大。此项与图片的大小相关，越大的图片此值应该越大" @默认值 = 1.5>
    参数 旋转文字方向 <类型 = 逻辑型 注释 = "文字方向分类，只有图片倒置的情况下(旋转90~270度的图片)，才需要旋转文字方向分类" @默认值 = 假>
    参数 旋转角度 <类型 = 逻辑型 注释 = "整张图片以最大可能文字方向来识别，当禁用旋转文字方向检测时，此项也不起作用" @默认值 = 假>
    {
        变量 局_返回内容指针 <类型 = 变整数>
        变量 局_返回内容长度 <类型 = 整数>
        变量 局_结果数据 <类型 = 字节集类>
        如果真 (图片数据.取字节集长度 () == 0 || 模型指针 < 0)
        {
            调试输出 ("图片数据为空或模型指针错误")
            返回 (取空白字节集 (0))
        }
        RapidOCR识别类api.ocr (模型指针, 图片数据.取字节集指针 (), 图片数据.取字节集长度 (), 识别类型, 图像白边度, 图像缩放度, 文本框置信度, 文本框置信度2, 大小倍率, 旋转文字方向, 旋转角度, 取变量地址 (局_返回内容指针), 取变量地址 (局_返回内容长度))
        如果真 (局_返回内容指针 < 0 && 局_返回内容长度 == 0)
        {
            调试输出 ("识别返回错误")
            返回 (取空白字节集 (0))
        }
        局_结果数据 = 指针到字节集 (局_返回内容指针, 局_返回内容长度)
        RapidOCR识别类api.del (局_返回内容指针)
        返回 (局_结果数据)
    }

    方法 识别_多行2 <公开 类型 = 文本型 注释 = "如需更高性能版，请联系仰望，付费购买" 折叠>
    参数 模型指针 <类型 = 变整数 注释 = "加载模型_ 返回的模型指针">
    参数 图片数据 <类型 = 字节集类>
    参数 识别类型 <类型 = 整数 注释 = "0单行文字识别   1多行文字识别   2多行文字识别并返回位置可信度(文本|#|位置|#|可信度|#|单字信息)  默认2" @默认值 = 2>
    参数 图像白边度 <类型 = 整数 注释 = "图像预处理，在图片外周添加白边，用于提升识别率，文字框没有正确框住所有文字时，增加此值" @默认值 = 60>
    参数 图像缩放度 <类型 = 整数 注释 = "按图片最长边的长度，此值为0代表不缩放，例：1024，如果图片长边大于1024则把图像整体缩小到1024再进行图像分割计算，如果图片长边小于1024则不缩放，如果图片长边小于32，则缩放到32"
            @默认值 = 1024>
    参数 文本框置信度 <类型 = 单精度小数 注释 = "文字框文本框置信度，文字框没有正确框住所有文字时，减小此值" @默认值 = 0.3>
    参数 文本框置信度2 <类型 = 单精度小数 注释 = "文本框置信度" @默认值 = 0.3>
    参数 大小倍率 <类型 = 单精度小数 注释 = "单个文字框大小倍率，越大时单个文字框越大。此项与图片的大小相关，越大的图片此值应该越大" @默认值 = 1.5>
    参数 旋转文字方向 <类型 = 逻辑型 注释 = "文字方向分类，只有图片倒置的情况下(旋转90~270度的图片)，才需要旋转文字方向分类" @默认值 = 假>
    参数 旋转角度 <类型 = 逻辑型 注释 = "整张图片以最大可能文字方向来识别，当禁用旋转文字方向检测时，此项也不起作用" @默认值 = 假>
    参数 编码类型 <类型 = 逻辑型 注释 = "真：UTF-8 假：ANSI" @默认值 = 真>
    {
        变量 局_结果数据 <类型 = 字节集类>
        局_结果数据 = 识别_多行 (模型指针, 图片数据, 识别类型, 图像白边度, 图像缩放度, 文本框置信度, 文本框置信度2, 大小倍率, 旋转文字方向, 旋转角度)
        返回 (选择 (编码类型, UTF8到文本_ (局_结果数据), 多字节到文本_ (局_结果数据)))
    }

    方法 识别_单行 <公开 类型 = 字节集类 注释 = "成功返回识别到的文字内容." 注释 = "如需更高性能版，请联系仰望，付费购买" 折叠 折叠2>
    参数 模型指针 <类型 = 变整数>
    参数 图片数据 <类型 = 字节集类>
    {
        变量 局_结果数据 <类型 = 字节集类>
        变量 局_指针 <类型 = 变整数>
        变量 局_长度 <类型 = 整数>
        如果真 (图片数据.取字节集长度 () == 0 || 模型指针 < 0)
        {
            调试输出 ("图片数据为空或模型指针错误")
            返回 (取空白字节集 (0))
        }
        RapidOCR识别类api.ocrlite (模型指针, 图片数据.取字节集指针 (), 图片数据.取字节集长度 (), 取变量地址 (局_指针), 取变量地址 (局_长度))
        如果真 (局_长度 == 0)
        {
            调试输出 ("识别返回错误")
            返回 (取空白字节集 (0))
        }
        局_结果数据 = 指针到字节集 (局_指针, 局_长度)
        RapidOCR识别类api.del (局_指针)
        返回 (局_结果数据)
    }

    方法 识别_单行2 <公开 类型 = 文本型 注释 = "成功返回识别到的文字内容" 折叠>
    参数 模型指针 <类型 = 变整数>
    参数 图片数据 <类型 = 字节集类>
    参数 编码类型 <类型 = 逻辑型 注释 = "真：UTF-8 假：ANSI" @默认值 = 真>
    {
        变量 局_结果数据 <类型 = 字节集类>
        局_结果数据 = 识别_单行 (模型指针, 图片数据)
        返回 (选择 (编码类型, UTF8到文本_ (局_结果数据), 多字节到文本_ (局_结果数据)))
    }

    方法 识别_找字 <公开 类型 = 字节集类 折叠>
    参数 模型指针 <类型 = 变整数 注释 = "加载模型_ 返回的模型指针">
    参数 图片数据 <类型 = 字节集类>
    参数 找字数据 <类型 = 文本型 注释 = "找多个请用|隔开，比如： 李逍遥|赵灵儿  注意：为了仅支持多语言使用，字典和要找的文字必须都是utf8编码的；还有如果一行字存在间隔和大小相差较大的情况下，坐标也会有较大的偏移">
    参数 图像白边度 <类型 = 整数 注释 = "图像预处理，在图片外周添加白边，用于提升识别率，文字框没有正确框住所有文字时，增加此值" @默认值 = 60>
    参数 图像缩放度 <类型 = 整数 注释 = "按图片最长边的长度，此值为0代表不缩放，例：1024，如果图片长边大于1024则把图像整体缩小到1024再进行图像分割计算，如果图片长边小于1024则不缩放，如果图片长边小于32，则缩放到32"
            @默认值 = 1024>
    参数 文本框置信度 <类型 = 单精度小数 注释 = "文字框文本框置信度，文字框没有正确框住所有文字时，减小此值" @默认值 = 0.3>
    参数 文本框置信度2 <类型 = 单精度小数 注释 = "文本框置信度" @默认值 = 0.3>
    参数 大小倍率 <类型 = 单精度小数 注释 = "单个文字框大小倍率，越大时单个文字框越大。此项与图片的大小相关，越大的图片此值应该越大" @默认值 = 1.5>
    参数 旋转文字方向 <类型 = 逻辑型 注释 = "文字方向分类，只有图片倒置的情况下(旋转90~270度的图片)，才需要旋转文字方向分类" @默认值 = 假>
    参数 旋转角度 <类型 = 逻辑型 注释 = "整张图片以最大可能文字方向来识别，当禁用旋转文字方向检测时，此项也不起作用" @默认值 = 假>
    {
        变量 局_返回内容指针 <类型 = 变整数>
        变量 局_返回内容长度 <类型 = 整数>
        变量 局_结果数据 <类型 = 字节集类>
        变量 找字数据2 <类型 = 字节集类>
        变量 找字数据3 <类型 = 字节集类>
        如果真 (图片数据.取字节集长度 () == 0 || 模型指针 < 0)
        {
            调试输出 ("图片数据为空或模型指针错误")
            返回 (取空白字节集 (0))
        }
        如果真 (找字数据 == "")
        {
            调试输出 ("找字数据不能为空")
            返回 (取空白字节集 (0))
        }
        找字数据2 = 文本到UTF8_ (找字数据)
        找字数据3 = 找字数据2
        找字数据3.添加字节集内容 (124)
        RapidOCR识别类api.findtext (模型指针, 图片数据.取字节集指针 (), 图片数据.取字节集长度 (), 找字数据3.取字节集指针 (), 图像白边度, 图像缩放度, 文本框置信度, 文本框置信度2, 大小倍率, 旋转文字方向, 旋转角度, 取变量地址 (局_返回内容指针), 取变量地址 (局_返回内容长度))
        如果真 (局_返回内容指针 < 0 && 局_返回内容长度 == 0)
        {
            调试输出 ("识别返回错误")
            返回 (取空白字节集 (0))
        }
        局_结果数据 = 指针到字节集 (局_返回内容指针, 局_返回内容长度)
        RapidOCR识别类api.del (局_返回内容指针)
        返回 (局_结果数据)
    }

    方法 识别_找字2 <公开 类型 = 文本型 折叠>
    参数 模型指针 <类型 = 变整数 注释 = "加载模型_ 返回的模型指针">
    参数 图片数据 <类型 = 字节集类>
    参数 找字数据 <类型 = 文本型 注释 = "找多个请用|隔开，比如： 李逍遥|赵灵儿  注意：为了仅支持多语言使用，字典和要找的文字必须都是utf8编码的；还有如果一行字存在间隔和大小相差较大的情况下，坐标也会有较大的偏移">
    参数 图像白边度 <类型 = 整数 注释 = "图像预处理，在图片外周添加白边，用于提升识别率，文字框没有正确框住所有文字时，增加此值" @默认值 = 60>
    参数 图像缩放度 <类型 = 整数 注释 = "按图片最长边的长度，此值为0代表不缩放，例：1024，如果图片长边大于1024则把图像整体缩小到1024再进行图像分割计算，如果图片长边小于1024则不缩放，如果图片长边小于32，则缩放到32"
            @默认值 = 1024>
    参数 文本框置信度 <类型 = 单精度小数 注释 = "文字框文本框置信度，文字框没有正确框住所有文字时，减小此值" @默认值 = 0.3>
    参数 文本框置信度2 <类型 = 单精度小数 注释 = "文本框置信度" @默认值 = 0.3>
    参数 大小倍率 <类型 = 单精度小数 注释 = "单个文字框大小倍率，越大时单个文字框越大。此项与图片的大小相关，越大的图片此值应该越大" @默认值 = 1.5>
    参数 旋转文字方向 <类型 = 逻辑型 注释 = "文字方向分类，只有图片倒置的情况下(旋转90~270度的图片)，才需要旋转文字方向分类" @默认值 = 假>
    参数 旋转角度 <类型 = 逻辑型 注释 = "整张图片以最大可能文字方向来识别，当禁用旋转文字方向检测时，此项也不起作用" @默认值 = 假>
    参数 编码类型 <类型 = 逻辑型 注释 = "真：UTF-8 假：ANSI" @默认值 = 真>
    {
        变量 局_结果数据 <类型 = 字节集类>
        局_结果数据 = 识别_找字 (模型指针, 图片数据, 找字数据, 图像白边度, 图像缩放度, 文本框置信度, 文本框置信度2, 大小倍率, 旋转文字方向, 旋转角度)
        返回 (选择 (编码类型, UTF8到文本_ (局_结果数据), 多字节到文本_ (局_结果数据)))
    }

    方法 释放模型_ <公开 折叠>
    参数 模型指针 <类型 = 变整数>
    {
        如果真 (模型指针 < 1)
        {
            返回
        }
        RapidOCR识别类api.delmodel (模型指针)
        集模型指针 = 0
        模型指针 = 0
    }
}

类 OCR检测模型 <公开 折叠 @文档 = "category = \"OCR文字识别库.RapidOCR识别库.模型类\"">
{
    变量 中文_OCRv3 <公开 静态 类型 = 文本型 值 = "OCR模型\\检测模型\\中文_OCRv3.onnx">
    变量 中文_OCRv4 <公开 静态 类型 = 文本型 值 = "OCR模型\\检测模型\\中文_OCRv4.onnx">
    变量 中文_OCRv4_高精度 <公开 静态 类型 = 文本型 值 = "OCR模型\\检测模型\\中文_OCRv4_高精度.onnx" 注释 = "联系仰望付费">
    变量 英文 <公开 静态 类型 = 文本型 值 = "OCR模型\\检测模型\\英文.onnx">
    变量 多语言 <公开 静态 类型 = 文本型 值 = "OCR模型\\检测模型\\多语言.onnx">
}

类 OCR语言模型 <公开 折叠 @文档 = "category = \"OCR文字识别库.RapidOCR识别库.模型类\"">
{
    变量 阿拉伯字母 <公开 静态 类型 = 文本型 值 = "OCR模型\\识别模型\\阿拉伯字母">
    变量 梵文字母 <公开 静态 类型 = 文本型 值 = "OCR模型\\识别模型\\梵文字母">
    变量 韩文 <公开 静态 类型 = 文本型 值 = "OCR模型\\识别模型\\韩文">
    变量 卡纳达文 <公开 静态 类型 = 文本型 值 = "OCR模型\\识别模型\\卡纳达文">
    变量 拉丁文 <公开 静态 类型 = 文本型 值 = "OCR模型\\识别模型\\拉丁文">
    变量 日文 <公开 静态 类型 = 文本型 值 = "OCR模型\\识别模型\\日文">
    变量 斯拉夫字母 <公开 静态 类型 = 文本型 值 = "OCR模型\\识别模型\\斯拉夫字母">
    变量 泰卢固文 <公开 静态 类型 = 文本型 值 = "OCR模型\\识别模型\\泰卢固文">
    变量 泰米尔文 <公开 静态 类型 = 文本型 值 = "OCR模型\\识别模型\\泰米尔文">
    变量 英文V4 <公开 静态 类型 = 文本型 值 = "OCR模型\\识别模型\\英文V4">
    变量 中文繁体 <公开 静态 类型 = 文本型 值 = "OCR模型\\识别模型\\中文繁体">
    变量 中文简体_OCRv3 <公开 静态 类型 = 文本型 值 = "OCR模型\\识别模型\\中文简体_OCRv3">
    变量 中文简体_OCRv4 <公开 静态 类型 = 文本型 值 = "OCR模型\\识别模型\\中文简体_OCRv4">
}

类 OCR字典模型 <公开 折叠 @文档 = "category = \"OCR文字识别库.RapidOCR识别库.模型类\"">
{
    变量 阿拉伯字母 <公开 静态 类型 = 文本型 值 = "OCR模型\\识别字典\\阿拉伯字母">
    变量 梵文字母 <公开 静态 类型 = 文本型 值 = "OCR模型\\识别字典\\梵文字母">
    变量 韩文 <公开 静态 类型 = 文本型 值 = "OCR模型\\识别字典\\韩文">
    变量 卡纳达文 <公开 静态 类型 = 文本型 值 = "OCR模型\\识别字典\\卡纳达文">
    变量 拉丁文 <公开 静态 类型 = 文本型 值 = "OCR模型\\识别字典\\拉丁文">
    变量 日文 <公开 静态 类型 = 文本型 值 = "OCR模型\\识别字典\\日文">
    变量 斯拉夫字母 <公开 静态 类型 = 文本型 值 = "OCR模型\\识别字典\\斯拉夫字母">
    变量 泰卢固文 <公开 静态 类型 = 文本型 值 = "OCR模型\\识别字典\\泰卢固文">
    变量 泰米尔文 <公开 静态 类型 = 文本型 值 = "OCR模型\\识别字典\\泰米尔文">
    变量 英文V4 <公开 静态 类型 = 文本型 值 = "OCR模型\\识别字典\\英文V4">
    变量 中文繁体 <公开 静态 类型 = 文本型 值 = "OCR模型\\识别字典\\中文繁体">
    变量 中文简体_OCRv3 <公开 静态 类型 = 文本型 值 = "OCR模型\\识别字典\\中文简体_OCRv3">
    变量 中文简体_OCRv4 <公开 静态 类型 = 文本型 值 = "OCR模型\\识别字典\\中文简体_OCRv4">
}

类 RapidOCR识别类api <折叠 @文档 = "category = \"OCR文字识别库.RapidOCR识别库.附加库\"">
{
    方法 model <公开 静态 类型 = 变整数 注释 = "成功返回模型指针" 折叠 折叠2 @输出名 = "model" @视窗.输入 = "RapidOCR.dll">
    参数 modelDet <类型 = 变整数>
    参数 modelDetlen <类型 = 整数>
    参数 modelCls <类型 = 变整数>
    参数 modelClslen <类型 = 整数>
    参数 modelRec <类型 = 变整数>
    参数 modelReclen <类型 = 整数>
    参数 keys <类型 = 变整数>
    参数 numThread <类型 = 整数>
    {

    }

    方法 delmodel <公开 静态 注释 = "释放模型" 折叠 折叠2 @输出名 = "delmodel" @视窗.输入 = "RapidOCR.dll">
    参数 model <类型 = 变整数>
    {

    }

    方法 ocr <公开 静态 注释 = "多行识别" 折叠 折叠2 @输出名 = "ocr" @视窗.输入 = "RapidOCR.dll">
    参数 model <类型 = 变整数 注释 = "模型指针">
    参数 ingbuffer <类型 = 变整数 注释 = "图片">
    参数 ingbufferlen <类型 = 整数 注释 = "图片长度">
    参数 return_type <类型 = 整数 注释 = "0单行文字识别   1多行文字识别   2多行文字识别并返回位置可信度（文本|#|位置|#|可信度|#|单字信息）  6多行文字格式JSON   7多行文字格式JSON(不转义)">
    参数 图像白边度 <类型 = 整数 注释 = "图像预处理，在图片外周添加白边，用于提升识别率，文字框没有正确框住所有文字时，增加此值">
    参数 图像缩放度 <类型 = 整数 注释 = "按图片最长边的长度，此值为0代表不缩放，例：1024，如果图片长边大于1024则把图像整体缩小到1024再进行图像分割计算，如果图片长边小于1024则不缩放，如果图片长边小于32，则缩放到32">
    参数 文本框置信度 <类型 = 单精度小数 注释 = "文字框文本框置信度，文字框没有正确框住所有文字时，减小此值">
    参数 文本框置信度2 <类型 = 单精度小数 注释 = "文本框置信度">
    参数 大小倍率 <类型 = 单精度小数 注释 = "单个文字框大小倍率，越大时单个文字框越大。此项与图片的大小相关，越大的图片此值应该越大">
    参数 旋转文字方向 <类型 = 逻辑型 注释 = "文字方向分类，只有图片倒置的情况下(旋转90~270度的图片)，才需要旋转文字方向分类">
    参数 旋转角度 <类型 = 逻辑型 注释 = "整张图片以最大可能文字方向来识别，当禁用旋转文字方向检测时，此项也不起作用">
    参数 return_str <类型 = 变整数 注释 = "返回内容指针">
    参数 return_str_len <类型 = 变整数 注释 = "返回内容长度">
    {

    }

    方法 del <公开 静态 类型 = 变整数 注释 = "释放返回内容指针" 折叠 折叠2 @输出名 = "del" @视窗.输入 = "RapidOCR.dll">
    参数 buffer <类型 = 变整数>
    {

    }

    方法 ocrlite <公开 静态 注释 = "单行识别" 折叠 折叠2 @输出名 = "ocrlite" @视窗.输入 = "RapidOCR.dll">
    参数 model <类型 = 变整数 注释 = "模型指针">
    参数 ingbuffer <类型 = 变整数 注释 = "图片">
    参数 ingbufferlen <类型 = 整数 注释 = "图片长度">
    参数 return_str <类型 = 变整数 注释 = "返回内容指针">
    参数 return_str_len <类型 = 变整数 注释 = "返回内容长度">
    {

    }

    方法 findtext <公开 静态 注释 = "找字坐标" 折叠 折叠2 @输出名 = "findtext" @视窗.输入 = "RapidOCR.dll">
    参数 model <类型 = 变整数 注释 = "模型指针">
    参数 ingbuffer <类型 = 变整数 注释 = "图片">
    参数 ingbufferlen <类型 = 整数 注释 = "图片长度">
    参数 findtext <类型 = 变整数
            注释 = "不区分大小写，识别多个请用|隔开，比如： 李逍遥|赵灵儿|林月如  找到返回：要找的字,坐标X,坐标Y  没找到返回-1   注意：如果一行字存在间隔和大小相差较大的情况下，坐标也会有较大的偏移。">
    参数 图像白边度 <类型 = 整数 注释 = "图像预处理，在图片外周添加白边，用于提升识别率，文字框没有正确框住所有文字时，增加此值">
    参数 图像缩放度 <类型 = 整数 注释 = "按图片最长边的长度，此值为0代表不缩放，例：1024，如果图片长边大于1024则把图像整体缩小到1024再进行图像分割计算，如果图片长边小于1024则不缩放，如果图片长边小于32，则缩放到32">
    参数 文本框置信度 <类型 = 单精度小数 注释 = "文字框文本框置信度，文字框没有正确框住所有文字时，减小此值">
    参数 文本框置信度2 <类型 = 单精度小数 注释 = "文本框置信度">
    参数 大小倍率 <类型 = 单精度小数 注释 = "单个文字框大小倍率，越大时单个文字框越大。此项与图片的大小相关，越大的图片此值应该越大">
    参数 旋转文字方向 <类型 = 逻辑型 注释 = "文字方向分类，只有图片倒置的情况下(旋转90~270度的图片)，才需要旋转文字方向分类">
    参数 旋转角度 <类型 = 逻辑型 注释 = "整张图片以最大可能文字方向来识别，当禁用旋转文字方向检测时，此项也不起作用">
    参数 return_str <类型 = 变整数 注释 = "返回内容指针">
    参数 return_str_len <类型 = 变整数 注释 = "返回内容长度">
    {

    }
}

# //====

类 验证码识别类DdddOcr_X64 <公开 注释 = "基于DdddOcr所开发的识别" 折叠 折叠2 @文档 = "category = \"OCR文字识别库.Dddd识别库\""
        @视窗.附属文件 = "OCR\\DdddOcr\\X64\\ddddocr.dll" @视窗.需求目标平台 = @"64位平台">
{
    变量 已初始 <类型 = 逻辑型>

    方法 初始化_ <公开 类型 = 逻辑型 折叠>
    参数 线程数量 <类型 = 整数 @默认值 = 7>
    {
        已初始 = dddd_init (线程数量, 真)
        返回 (已初始)
    }

    方法 识别图片_ <公开 类型 = 文本型 折叠>
    参数 图片数据 <类型 = 字节集类>
    {
        变量 数据指针 <类型 = 变整数>
        如果真 (已初始 == 假)
        {
            初始化_ ()
        }
        数据指针 = identify (图片数据.取字节集指针 (), 图片数据.取字节集长度 ())
        返回 (多字节指针到文本 (数据指针))
    }

    方法 dddd_init <公开 静态 类型 = 逻辑型 折叠 折叠2 @输出名 = "dddd_init" @视窗.输入 = "ddddocr.dll">
    参数 线程数量 <类型 = 整数>
    参数 old <类型 = 逻辑型>
    {

    }

    方法 identify <公开 静态 类型 = 变整数 折叠 折叠2 @输出名 = "dddd_cls" @视窗.输入 = "ddddocr.dll">
    参数 图片数据 <类型 = 变整数>
    参数 图片长度 <类型 = 整数>
}

类 验证码识别类DdddOcr_X86 <公开 注释 = "基于DdddOcr所开发的识别" 折叠 折叠2 @文档 = "category = \"OCR文字识别库.Dddd识别库\""
        @视窗.附属文件 = "OCR\\DdddOcr\\X86\\ddddocr.dll" @视窗.需求目标平台 = @"32位平台">
{
    变量 已初始 <类型 = 逻辑型>

    方法 初始化_ <公开 类型 = 逻辑型 折叠>
    参数 线程数量 <类型 = 整数 @默认值 = 7>
    {
        已初始 = dddd_init (线程数量, 真)
        返回 (已初始)
    }

    方法 识别图片_ <公开 类型 = 文本型 折叠>
    参数 图片数据 <类型 = 字节集类>
    {
        变量 数据指针 <类型 = 变整数>
        如果真 (已初始 == 假)
        {
            初始化_ ()
        }
        数据指针 = identify (图片数据.取字节集指针 (), 图片数据.取字节集长度 ())
        返回 (多字节指针到文本 (数据指针))
    }

    方法 dddd_init <公开 静态 类型 = 逻辑型 折叠 折叠2 @输出名 = "InitModel" @视窗.输入 = "ddddocr.dll">
    参数 线程数量 <类型 = 整数>
    参数 old <类型 = 逻辑型>
    {

    }

    方法 identify <公开 静态 类型 = 变整数 折叠 折叠2 @输出名 = "Identify" @视窗.输入 = "ddddocr.dll">
    参数 图片数据 <类型 = 变整数>
    参数 图片长度 <类型 = 整数>
    {

    }
}

# //====

类 OCR识别类_ <公开 注释 = "基于NCNN所开发的OCR文字识别。外置模块文件" 注释 = "" 折叠 折叠2 @文档 = "category = \"OCR文字识别库.NCNN识别库\""
        @视窗.附属文件 = "OCR\\OcrLiteOnnx\\$(p)\\OcrLiteOnnx.dll" @视窗.附属文件 = "OCR\\models\\Resource.dat">
{
    变量 字典 <静态 类型 = 视窗文件资源 值 = "OCR\\models\\keys.txt">
    变量 模型指针 <类型 = 变整数>
    变量 资源1 <类型 = 资源包类_>

    方法 初始化 <公开 类型 = 变整数 返回值注释 = "返回创建指针" 折叠>
    {
        变量 db <类型 = 字节集类>
        变量 ag <类型 = 字节集类>
        变量 cr <类型 = 字节集类>
        变量 ky <类型 = 字节集类>
        如果 (模型指针 == 0)
        {
            资源1.加载资源包_路径 (取运行目录 () + "Resource.dat")
            db = 资源1.读取_ ("Dbnet")
            ag = 资源1.读取_ ("Angle")
            cr = 资源1.读取_ ("Crnn")
            ky = 取出资源文件_ (字典)
            模型指针 = OCRapi类.创建多行识别模型 (4, db.取字节集指针 (), db.取字节集长度 (), ag.取字节集指针 (), ag.取字节集长度 (), cr.取字节集指针 (), cr.取字节集长度 (), ky.取字节集指针 ())
        }
        否则
        {
            调试输出 ("已经初始化", 模型指针)
        }
        返回 (模型指针)
    }

    方法 关闭 <公开 折叠>
    参数 指针 <类型 = 变整数 注释 = "初始化时所返回的指针">
    {
        OCRapi类.释放模型 (指针)
    }

    方法 单行识别 <公开 类型 = 文本型 折叠>
    参数 图片数据 <类型 = 字节集类>
    {
        变量 结果文本 <类型 = 文本型>
        结果文本 = 指针到文本_多字节 (OCRapi类.DLL_单行识别 (模型指针, 图片数据.取字节集指针 (), 图片数据.取字节集长度 ()))
        返回 (结果文本)
    }

    方法 多行识别 <公开 类型 = 对象数组类 返回值注释 = "OCR结果类" 折叠>
    参数 图片数据 <类型 = 字节集类>
    参数 参数 <类型 = 文本型 注释 = "50,1024,0.6,0.3,2,1,1" @默认值 = "50,1024,0.6,0.3,2,1,1">
    参数 识别结果 <类型 = 文本型 @默认值 = "">
    {
        变量 临时参数数组 <类型 = 文本数组类>
        变量 填充 <类型 = 整数>
        变量 大文本长度 <类型 = 整数>
        变量 边框置信度阈值 <类型 = 单精度小数>
        变量 边框合并阈值 <类型 = 单精度小数>
        变量 非裁剪系数 <类型 = 单精度小数>
        变量 是否做角度检测 <类型 = 逻辑型>
        变量 启用最大角度 <类型 = 逻辑型>
        变量 结果文本 <类型 = 文本型>
        分割文本 (参数, ",", 临时参数数组, , )
        // 填充,最大文本长度,边框置信度阈值,边框合并阈值,非裁剪系数,是否做角度检测
        如果 (临时参数数组.取成员数 () == 7)
        {
            填充 = 文本到整数 (临时参数数组.取成员 (0))
            大文本长度 = 文本到整数 (临时参数数组.取成员 (1))
            边框置信度阈值 = 文本到单精度小数 (临时参数数组.取成员 (2))
            边框合并阈值 = 文本到单精度小数 (临时参数数组.取成员 (3))
            非裁剪系数 = 文本到单精度小数 (临时参数数组.取成员 (4))
            如果 (文本到整数 (临时参数数组.取成员 (5)) == 1)
            {
                是否做角度检测 = 真
            }
            否则
            {
                是否做角度检测 = 假
            }
            如果 (文本到整数 (临时参数数组.取成员 (6)) == 1)
            {
                启用最大角度 = 真
            }
            否则
            {
                启用最大角度 = 假
            }
        }
        否则
        {
            填充 = 50
            大文本长度 = 1024
            边框置信度阈值 = 0.6
            边框合并阈值 = 0.3
            非裁剪系数 = 2
            是否做角度检测 = 假
            启用最大角度 = 真
        }
        结果文本 = 指针到文本_多字节 (OCRapi类.DLL_多行识别 (模型指针, 图片数据.取字节集指针 (), 图片数据.取字节集长度 (), 填充, 大文本长度, 边框置信度阈值, 边框合并阈值, 非裁剪系数, 是否做角度检测, 启用最大角度))
        变量 JSON <类型 = JSON对象类_ 折叠>
        变量 键名数组 <类型 = 文本数组类>
        变量 临时文本 <类型 = 文本型>
        变量 识别内容 <类型 = 文本型>
        变量 JSON数组 <类型 = JSON数组类_>
        变量 JSON2 <类型 = JSON对象类_>
        变量 坐标数组 <类型 = JSON数组类_>
        变量 JSON4 <类型 = JSON对象类_>
        变量 x1 <类型 = 整数>
        变量 y4 <类型 = 整数>
        变量 y3 <类型 = 整数>
        变量 y2 <类型 = 整数>
        变量 y1 <类型 = 整数>
        变量 x4 <类型 = 整数>
        变量 x3 <类型 = 整数>
        变量 x2 <类型 = 整数>
        变量 临时坐标文本 <类型 = 文本型>
        变量 i <类型 = 整数>
        变量 OCR结果数组 <类型 = 对象数组类>
        JSON.创建自文本 (结果文本)
        如果真 (JSON.成员数 > 0)
        {
            JSON.取数组值 ("list", JSON数组)
            计次循环 (JSON数组.成员数)
            {
                临时文本 = JSON数组.取文本值 (取循环索引 ())
                JSON2.创建自文本 (临时文本)
                识别内容 = JSON2.取文本值 ("txt")
                加入文本 (识别结果, 识别内容 + "\r\n")
                JSON2.取数组值 ("pts", 坐标数组)
                计次循环 (坐标数组.成员数)
                {
                    i = 取循环索引 ()
                    临时坐标文本 = 坐标数组.取文本值 (i)
                    JSON4.创建自文本 (临时坐标文本)
                    如果 (i == 0)
                    {
                        x1 = JSON4.取整数值 ("x1")
                    }
                    否则 (i == 1)
                    {
                        y1 = JSON4.取整数值 ("y1")
                    }
                    否则 (i == 2)
                    {
                        x2 = JSON4.取整数值 ("x2")
                    }
                    否则 (i == 3)
                    {
                        y2 = JSON4.取整数值 ("y2")
                    }
                    否则 (i == 4)
                    {
                        x3 = JSON4.取整数值 ("x3")
                    }
                    否则 (i == 5)
                    {
                        y3 = JSON4.取整数值 ("y3")
                    }
                    否则 (i == 6)
                    {
                        x4 = JSON4.取整数值 ("x4")
                    }
                    否则 (i == 7)
                    {
                        y4 = JSON4.取整数值 ("y4")
                    }
                }
                变量 临时OCR <类型 = OCR结果类>
                临时OCR.x1 = x1
                临时OCR.y1 = y1
                临时OCR.x2 = x2
                临时OCR.y2 = y2
                临时OCR.x3 = x3
                临时OCR.y3 = y3
                临时OCR.x4 = x4
                临时OCR.y4 = y4
                临时OCR.文字 = 识别内容
                OCR结果数组.加入成员 (临时OCR)
            }
        }
        返回 (OCR结果数组)
    }

    方法 多行找字 <公开 类型 = 整数 折叠>
    参数 图片数据 <类型 = 字节集类>
    参数 参数 <类型 = 文本型 @默认值 = "50,1024,0.6,0.3,2,1,1">
    参数 欲寻找文字 <类型 = 文本型>
    参数 x <类型 = 整数类>
    参数 y <类型 = 整数类>
    {
        变量 识别结果 <类型 = 文本型>
        变量 识别结果数组 <类型 = 对象数组类>
        变量 寻找字数组 <类型 = 文本数组类>
        变量 临时文字 <类型 = 文本型>
        变量 临时数值 <类型 = 整数>
        变量 i <类型 = 整数>
        变量 文字索引 <类型 = 整数>
        变量 找到的字 <类型 = 文本型>
        识别结果数组 = 多行识别 (图片数据, 参数, 识别结果)
        分割文本 (欲寻找文字, "|", 寻找字数组, , )
        计次循环 (寻找字数组.取成员数 ())
        {
            i = 取循环索引 ()
            临时文字 = 寻找字数组.取成员 (i)
            临时数值 = 寻找文本 (识别结果, 临时文字, , )
            如果真 (临时数值 != -1)
            {
                文字索引 = i + 1
                找到的字 = 临时文字
                跳出循环
            }
        }
        如果真 (文字索引 > 0)
        {
            计次循环 (识别结果数组.取成员数 ())
            {
                变量 临时结果 <类型 = OCR结果类>
                变量 总长度 <类型 = 整数>
                变量 每个字的长度 <类型 = 整数>
                变量 起始位置 <类型 = 整数>
                变量 文字长度 <类型 = 整数>
                变量 文字中心 <类型 = 整数>
                临时结果 = (OCR结果类)识别结果数组.取成员 (取循环索引 ())
                临时数值 = 寻找文本 (临时结果.文字, 找到的字, , )
                如果真 (临时数值 != -1)
                {
                    y.值 = 临时结果.y1 + (临时结果.y3 - 临时结果.y1) / 2
                    如果 (临时结果.文字 == 找到的字)
                    {
                        x.值 = 临时结果.x1 + (临时结果.x3 - 临时结果.x1) / 2
                    }
                    否则
                    {
                        总长度 = 取文本长度 (临时结果.文字)
                        文字长度 = 取文本长度 (找到的字)
                        每个字的长度 = (临时结果.x3 - 临时结果.x1 + 1) / 总长度
                        起始位置 = 临时结果.x1 + 临时数值 * 每个字的长度
                        文字中心 = 文字长度 * 每个字的长度 / 2
                        x.值 = 起始位置 + 文字中心
                    }
                    跳出循环
                }
            }
        }
        返回 (文字索引)
    }
}

类 OCR识别类2_ <公开 注释 = "基于NCNN所开发的OCR文字识别。内置模块文件" 折叠 折叠2 @文档 = "category = \"OCR文字识别库.NCNN识别库\""
        @视窗.附属文件 = "OCR\\OcrLiteOnnx\\$(p)\\OcrLiteOnnx.dll">
{
    变量 模板 <静态 类型 = 视窗文件资源 值 = "OCR\\models\\Resource.dat">
    变量 字典 <静态 类型 = 视窗文件资源 值 = "OCR\\models\\keys.txt">
    变量 模型指针 <类型 = 变整数>
    变量 资源1 <类型 = 资源包类_>

    方法 初始化 <公开 类型 = 变整数 返回值注释 = "返回创建指针" 折叠>
    {
        变量 db <类型 = 字节集类>
        变量 ag <类型 = 字节集类>
        变量 cr <类型 = 字节集类>
        变量 ky <类型 = 字节集类>
        如果 (模型指针 == 0)
        {
            资源1.加载资源包_资源 (模板)
            db = 资源1.读取_ ("Dbnet")
            ag = 资源1.读取_ ("Angle")
            cr = 资源1.读取_ ("Crnn")
            ky = 取出资源文件_ (字典)
            模型指针 = OCRapi类.创建多行识别模型 (4, db.取字节集指针 (), db.取字节集长度 (), ag.取字节集指针 (), ag.取字节集长度 (), cr.取字节集指针 (), cr.取字节集长度 (), ky.取字节集指针 ())
        }
        否则
        {
            调试输出 ("已经初始化", 模型指针)
        }
        返回 (模型指针)
    }

    方法 关闭 <公开 折叠>
    参数 指针 <类型 = 变整数 注释 = "初始化时所返回的指针">
    {
        OCRapi类.释放模型 (指针)
    }

    方法 单行识别 <公开 类型 = 文本型 折叠>
    参数 图片数据 <类型 = 字节集类>
    {
        变量 结果文本 <类型 = 文本型>
        结果文本 = 指针到文本_多字节 (OCRapi类.DLL_单行识别 (模型指针, 图片数据.取字节集指针 (), 图片数据.取字节集长度 ()))
        返回 (结果文本)
    }

    方法 多行识别 <公开 类型 = 对象数组类 返回值注释 = "OCR结果类" 折叠>
    参数 图片数据 <类型 = 字节集类>
    参数 参数 <类型 = 文本型 注释 = "50,1024,0.6,0.3,2,1,1" @默认值 = "50,1024,0.6,0.3,2,1,1">
    参数 识别结果 <类型 = 文本型 @默认值 = "">
    {
        变量 临时参数数组 <类型 = 文本数组类>
        变量 填充 <类型 = 整数>
        变量 大文本长度 <类型 = 整数>
        变量 边框置信度阈值 <类型 = 单精度小数>
        变量 边框合并阈值 <类型 = 单精度小数>
        变量 非裁剪系数 <类型 = 单精度小数>
        变量 是否做角度检测 <类型 = 逻辑型>
        变量 启用最大角度 <类型 = 逻辑型>
        变量 结果文本 <类型 = 文本型>
        分割文本 (参数, ",", 临时参数数组, , )
        // 填充,最大文本长度,边框置信度阈值,边框合并阈值,非裁剪系数,是否做角度检测
        如果 (临时参数数组.取成员数 () == 7)
        {
            填充 = 文本到整数 (临时参数数组.取成员 (0))
            大文本长度 = 文本到整数 (临时参数数组.取成员 (1))
            边框置信度阈值 = 文本到单精度小数 (临时参数数组.取成员 (2))
            边框合并阈值 = 文本到单精度小数 (临时参数数组.取成员 (3))
            非裁剪系数 = 文本到单精度小数 (临时参数数组.取成员 (4))
            如果 (文本到整数 (临时参数数组.取成员 (5)) == 1)
            {
                是否做角度检测 = 真
            }
            否则
            {
                是否做角度检测 = 假
            }
            如果 (文本到整数 (临时参数数组.取成员 (6)) == 1)
            {
                启用最大角度 = 真
            }
            否则
            {
                启用最大角度 = 假
            }
        }
        否则
        {
            填充 = 50
            大文本长度 = 1024
            边框置信度阈值 = 0.6
            边框合并阈值 = 0.3
            非裁剪系数 = 2
            是否做角度检测 = 假
            启用最大角度 = 真
        }
        结果文本 = 指针到文本_多字节 (OCRapi类.DLL_多行识别 (模型指针, 图片数据.取字节集指针 (), 图片数据.取字节集长度 (), 填充, 大文本长度, 边框置信度阈值, 边框合并阈值, 非裁剪系数, 是否做角度检测, 启用最大角度))
        变量 JSON <类型 = JSON对象类_ 折叠>
        变量 键名数组 <类型 = 文本数组类>
        变量 临时文本 <类型 = 文本型>
        变量 识别内容 <类型 = 文本型>
        变量 JSON数组 <类型 = JSON数组类_>
        变量 JSON2 <类型 = JSON对象类_>
        变量 坐标数组 <类型 = JSON数组类_>
        变量 JSON4 <类型 = JSON对象类_>
        变量 x1 <类型 = 整数>
        变量 y4 <类型 = 整数>
        变量 y3 <类型 = 整数>
        变量 y2 <类型 = 整数>
        变量 y1 <类型 = 整数>
        变量 x4 <类型 = 整数>
        变量 x3 <类型 = 整数>
        变量 x2 <类型 = 整数>
        变量 临时坐标文本 <类型 = 文本型>
        变量 i <类型 = 整数>
        变量 OCR结果数组 <类型 = 对象数组类>
        JSON.创建自文本 (结果文本)
        如果真 (JSON.成员数 > 0)
        {
            JSON.取数组值 ("list", JSON数组)
            计次循环 (JSON数组.成员数)
            {
                临时文本 = JSON数组.取文本值 (取循环索引 ())
                JSON2.创建自文本 (临时文本)
                识别内容 = JSON2.取文本值 ("txt")
                加入文本 (识别结果, 识别内容 + "\r\n")
                JSON2.取数组值 ("pts", 坐标数组)
                计次循环 (坐标数组.成员数)
                {
                    i = 取循环索引 ()
                    临时坐标文本 = 坐标数组.取文本值 (i)
                    JSON4.创建自文本 (临时坐标文本)
                    如果 (i == 0)
                    {
                        x1 = JSON4.取整数值 ("x1")
                    }
                    否则 (i == 1)
                    {
                        y1 = JSON4.取整数值 ("y1")
                    }
                    否则 (i == 2)
                    {
                        x2 = JSON4.取整数值 ("x2")
                    }
                    否则 (i == 3)
                    {
                        y2 = JSON4.取整数值 ("y2")
                    }
                    否则 (i == 4)
                    {
                        x3 = JSON4.取整数值 ("x3")
                    }
                    否则 (i == 5)
                    {
                        y3 = JSON4.取整数值 ("y3")
                    }
                    否则 (i == 6)
                    {
                        x4 = JSON4.取整数值 ("x4")
                    }
                    否则 (i == 7)
                    {
                        y4 = JSON4.取整数值 ("y4")
                    }
                }
                变量 临时OCR <类型 = OCR结果类>
                临时OCR.x1 = x1
                临时OCR.y1 = y1
                临时OCR.x2 = x2
                临时OCR.y2 = y2
                临时OCR.x3 = x3
                临时OCR.y3 = y3
                临时OCR.x4 = x4
                临时OCR.y4 = y4
                临时OCR.文字 = 识别内容
                OCR结果数组.加入成员 (临时OCR)
            }
        }
        返回 (OCR结果数组)
    }

    方法 多行找字 <公开 类型 = 整数 折叠>
    参数 图片数据 <类型 = 字节集类>
    参数 参数 <类型 = 文本型 @默认值 = "50,1024,0.6,0.3,2,1,1">
    参数 欲寻找文字 <类型 = 文本型>
    参数 x <类型 = 整数类>
    参数 y <类型 = 整数类>
    {
        变量 识别结果 <类型 = 文本型>
        变量 识别结果数组 <类型 = 对象数组类>
        变量 寻找字数组 <类型 = 文本数组类>
        变量 临时文字 <类型 = 文本型>
        变量 临时数值 <类型 = 整数>
        变量 i <类型 = 整数>
        变量 文字索引 <类型 = 整数>
        变量 找到的字 <类型 = 文本型>
        识别结果数组 = 多行识别 (图片数据, 参数, 识别结果)
        分割文本 (欲寻找文字, "|", 寻找字数组, , )
        计次循环 (寻找字数组.取成员数 ())
        {
            i = 取循环索引 ()
            临时文字 = 寻找字数组.取成员 (i)
            临时数值 = 寻找文本 (识别结果, 临时文字, , )
            如果真 (临时数值 != -1)
            {
                文字索引 = i + 1
                找到的字 = 临时文字
                跳出循环
            }
        }
        如果真 (文字索引 > 0)
        {
            计次循环 (识别结果数组.取成员数 ())
            {
                变量 临时结果 <类型 = OCR结果类>
                变量 总长度 <类型 = 整数>
                变量 每个字的长度 <类型 = 整数>
                变量 起始位置 <类型 = 整数>
                变量 文字长度 <类型 = 整数>
                变量 文字中心 <类型 = 整数>
                临时结果 = (OCR结果类)识别结果数组.取成员 (取循环索引 ())
                临时数值 = 寻找文本 (临时结果.文字, 找到的字, , )
                如果真 (临时数值 != -1)
                {
                    y.值 = 临时结果.y1 + (临时结果.y3 - 临时结果.y1) / 2
                    如果 (临时结果.文字 == 找到的字)
                    {
                        x.值 = 临时结果.x1 + (临时结果.x3 - 临时结果.x1) / 2
                    }
                    否则
                    {
                        总长度 = 取文本长度 (临时结果.文字)
                        文字长度 = 取文本长度 (找到的字)
                        每个字的长度 = (临时结果.x3 - 临时结果.x1 + 1) / 总长度
                        起始位置 = 临时结果.x1 + 临时数值 * 每个字的长度
                        文字中心 = 文字长度 * 每个字的长度 / 2
                        x.值 = 起始位置 + 文字中心
                    }
                    跳出循环
                }
            }
        }
        返回 (文字索引)
    }
}

类 OCRapi类 <折叠 @文档 = "category = \"OCR文字识别库.NCNN识别库.附加库\"">
{
    方法 创建多行识别模型 <公开 静态 类型 = 变整数 折叠 折叠2 @视窗.输入 = "OcrLiteOnnx.dll" @输出名 = "OcrInitBin" @视窗.前缀文本 = "@CDECL">
    参数 NumThread <类型 = 整数>
    参数 DbNet <类型 = 变整数>
    参数 DbNetL <类型 = 整数>
    参数 AngleNet <类型 = 变整数>
    参数 AngleNetL <类型 = 整数>
    参数 CrnnNet <类型 = 变整数>
    参数 CrnnNetL <类型 = 整数>
    参数 keys <类型 = 变整数>

    方法 DLL_多行识别 <公开 静态 类型 = 变整数 返回值注释 = "返回识别行数" 折叠 折叠2 @视窗.输入 = "OcrLiteOnnx.dll" @输出名 = "OcrDetectMt" @视窗.前缀文本 = "@CDECL">
    参数 modelHandle <类型 = 变整数>
    参数 img <类型 = 变整数>
    参数 imgLength <类型 = 整数>
    参数 padding <类型 = 整数 注释 = "填充" "">
    参数 maxSideLen <类型 = 整数 注释 = "最大文本长度" "">
    参数 boxScoreThresh <类型 = 单精度小数 注释 = "边框置信度阈值" "">
    参数 boxThresh <类型 = 单精度小数 注释 = "边框合并阈值" "">
    参数 unClipRatio <类型 = 单精度小数 注释 = "非裁剪系数" "">
    参数 doAngle <类型 = 逻辑型 注释 = "是否做角度检测" "">
    参数 mostAngle <类型 = 逻辑型 注释 = "？？" "">
    {

    }

    方法 DLL_单行识别 <公开 静态 类型 = 变整数 折叠 折叠2 @视窗.输入 = "OcrLiteOnnx.dll" @输出名 = "GetTextLine" @视窗.前缀文本 = "@CDECL">
    参数 modelHandle <类型 = 变整数>
    参数 img <类型 = 变整数>
    参数 imgLength <类型 = 整数>

    方法 释放模型 <公开 静态 折叠 折叠2 @视窗.输入 = "OcrLiteOnnx.dll" @输出名 = "OcrDestroy" @视窗.前缀文本 = "@CDECL">
    参数 modelHandle <类型 = 变整数>
    {

    }
}

类 OCR结果类 <公开 注释 = "存坐标的数组" 折叠 折叠2 @文档 = "category = \"OCR文字识别库.NCNN识别库.附加库\"" @视窗.结构类 = 0>
{
    变量 文字 <公开 类型 = 文本型 注释 = "识别的文字">
    变量 x1 <公开 类型 = 整数 注释 = "左上" 编辑时信息 = "0, 10F0E, 0, 0">
    变量 y1 <公开 类型 = 整数 注释 = "左上" 编辑时信息 = "0, 10F0E, 0, 0">
    变量 x2 <公开 类型 = 整数 注释 = "右上" 编辑时信息 = "0, 10F0E, 0, 0">
    变量 y2 <公开 类型 = 整数 注释 = "右上" 编辑时信息 = "0, 10F0E, 0, 0">
    变量 x3 <公开 类型 = 整数 注释 = "右下" 编辑时信息 = "0, 10F0E, 0, 0">
    变量 y3 <公开 类型 = 整数 注释 = "右下" 编辑时信息 = "0, 10F0E, 0, 0">
    变量 x4 <公开 类型 = 整数 注释 = "左下" 编辑时信息 = "0, 10F0E, 0, 0">
    变量 y4 <公开 类型 = 整数 注释 = "左下" 编辑时信息 = "0, 10F0E, 0, 0">
}
