<火山程序 类型 = "通常" 版本 = 1 />

包 火山.原创软件 <@文档 = "category = \"windows.pdh\"" @视窗.外部头文件 = "pdh\\FCVolPDH.h">

类 性能计数器值_结构类 <公开 基础类 = 结构基础类 折叠 "">
{

    # @begin
    # @m<DECLARE_STRUCT_CLASS>(PDH_FMT_COUNTERVALUE)
    # @end

    方法 状态 <公开 属性读 类型 = 整数 @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.pdata ()->leftCStatus
    }

    方法 整数值 <公开 属性读 类型 = 整数 @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.pdata ()->longValue
    }

    方法 小数值 <公开 属性读 类型 = 小数 @嵌入式方法 = "">
    {
        @ @sn<this>.pdata ()->doubleValue
    }

    方法 文本值 <公开 属性读 类型 = 文本型 @嵌入式方法 = "">
    {
        @ CVolString( @sn<this>.pdata ()->WideStringValue)
    }

    #
}

类 性能计数器值格式_常量类 <公开 折叠>
{
    常量 原始值 <公开 类型 = 整数 值 = @PDH_FMT_RAW>
    常量 多字节 <公开 类型 = 整数 值 = @PDH_FMT_ANSI>
    常量 文本 <公开 类型 = 整数 值 = @PDH_FMT_UNICODE>
    常量 整数值 <公开 类型 = 整数 值 = @PDH_FMT_LONG>
    常量 小数值 <公开 类型 = 整数 值 = @PDH_FMT_DOUBLE>
    常量 长整数值 <公开 类型 = 整数 值 = @PDH_FMT_LARGE>
    常量 ""
    常量 NOSCALE <公开 类型 = 整数 值 = @PDH_FMT_NOSCALE>
    常量 一千 <公开 类型 = 整数 值 = @PDH_FMT_1000>
    常量 无数据 <公开 类型 = 整数 值 = @PDH_FMT_NODATA>
    常量 NOCAP100 <公开 类型 = 整数 值 = @PDH_FMT_NOCAP100>

    #
}

类 性能数据助手_全局类 <公开 @视窗.外部头文件 = "<Pdh.h>" @视窗.外部库 = "pdh.lib">
{
    方法 打开查询器 <公开 静态 类型 = 整数 返回值注释 = "0 表示成功" 折叠 @嵌入式方法 = "">
    参数 日志文件名称 <类型 = 文本型 注释 = "该参数用来指定日志文件的名字以获取性能数据，一般设置成NULL，表示实时获取数据。" @默认值 = 空对象>
    参数 用户数据指针 <类型 = 变整数 注释 = "和查询相关的值，不特别指定一般也是NULL。" @默认值 = 0>
    参数 输出_查询句柄 <类型 = 变整数>
    {
        @ PdhOpenQuery(VOL_PDH_PARAM_LPCTSTR_DEFAULT(@<日志文件名称>),(DWORD_PTR)@<用户数据指针>,(PDH_HQUERY *)&@<输出_查询句柄>)
    }

    方法 添加计数器 <公开 静态 类型 = 整数 返回值注释 = "0 表示成功" @嵌入式方法 = "">
    参数 查询句柄 <类型 = 变整数>
    参数 计数器路径 <类型 = 文本型>
    参数 用户数据指针 <类型 = 变整数>
    参数 输出_计数器句柄 <类型 = 变整数>
    {
        @ PdhAddCounter((PDH_HQUERY)@<查询句柄>,@<计数器路径>.GetText(),(DWORD_PTR)@<用户数据指针>,(PDH_HCOUNTER *)&@<输出_计数器句柄>)
    }

    方法 收集查询数据 <公开 静态 类型 = 整数 返回值注释 = "0 表示成功" 折叠 @嵌入式方法 = "">
    参数 查询句柄 <类型 = 变整数>
    {
        @ PdhCollectQueryData((PDH_HQUERY)@<查询句柄>)
    }

    方法 取计数器格式值 <公开 静态 类型 = 整数 返回值注释 = "0 表示成功" @嵌入式方法 = "">
    参数 计数器句柄 <类型 = 变整数>
    参数 格式 <类型 = 整数 注释 = "性能计数器值格式_常量类">
    参数 输出_计数器类型 <类型 = 整数>
    参数 输出_计数器值 <类型 = 性能计数器值_结构类>
    {
        @ PdhGetFormattedCounterValue((PDH_HCOUNTER)@<计数器句柄>,(DWORD)@<格式>,(LPDWORD)&@<输出_计数器类型>,@<输出_计数器值>.pdata ())


    }

    方法 删除计数器 <公开 静态 返回值注释 = "0表示成功 其他表示失败" @嵌入式方法 = "">
    参数 计数器句柄 <类型 = 变整数>
    {
        @ PdhRemoveCounter ((PDH_HCOUNTER)@<计数器句柄>)
    }

    方法 关闭查询器 <公开 静态 类型 = 整数 返回值注释 = "0 表示成功" 折叠 @嵌入式方法 = "">
    参数 查询句柄 <类型 = 变整数>
    {
        @ PdhCloseQuery((PDH_HQUERY)@<查询句柄>)
    }
}

类 性能数据助手类 <公开>
{
    变量 成员_查询句柄 <类型 = 变整数>
    变量 成员_计数器句柄数组 <类型 = 变整数数组类>

    方法 类_初始化
    {
        如果 (性能数据助手_全局类.打开查询器 (, , 成员_查询句柄) != 0)
        {
            调试输出 ("性能数据助手类 打开失败")
        }

    }

    方法 类_清理
    {
        成员_计数器句柄数组.枚举循环 ()
        {
            性能数据助手_全局类.删除计数器 (成员_计数器句柄数组.取枚举值 ())
        }
        性能数据助手_全局类.关闭查询器 (成员_查询句柄)
    }

    方法 添加查询 <公开 类型 = 逻辑型 注释 = "比如您要查询 cpu 内存 硬盘 网络 相关的，都可以添加进来" 注释 = "然后时钟周期里面调用一下 查询所有 ，然后调用 取取查询结果 相关的函数" 注释 = "">
    参数 计数器路径 <类型 = 文本型 注释 = "例如" 注释 = "\"\\\\Process(_Total)\\\\% Processor Time\""
            注释 = "\"\\\\Process(_Total)\\\\Working Set - Private\"" 注释 = "\"\\\\Process(_Total)\\\\IO Read Bytes/sec\""
            注释 = "\"\\\\Process(_Total)\\\\IO Write Bytes/sec\"" 注释 = "等等" 注释 = "这个网址里面有如何获取计数器路径的方法"
            注释 = "https://blog.csdn.net/fengyishang/article/details/46440135">
    {
        变量 返回值 <类型 = 整数>
        变量 用户数据指针 <类型 = 变整数>
        变量 输出_计数器句柄 <类型 = 变整数>
        返回值 = 性能数据助手_全局类.添加计数器 (成员_查询句柄, 计数器路径, 用户数据指针, 输出_计数器句柄)
        如果 (返回值 != 0)
        {
            调试输出 ("性能数据助手类.添加计数器 失败")
            返回 (假)
        }
        成员_计数器句柄数组.加入成员 (输出_计数器句柄)
        返回 (真)
    }

    方法 查询所有 <公开 折叠>
    {
        性能数据助手_全局类.收集查询数据 (成员_查询句柄)
    }

    方法 取查询结果文本 <公开 类型 = 文本型 注释 = "得到计数器的值，每次调用取值之前，必须先调用收集数据一次" 注释 = "假设您添加了三种计数器" 注释 = "添加查询()" 注释 = "添加查询()" 注释 = "添加查询()"
            注释 = "在时钟周期里面应该这样写" 注释 = "查询所有()" 注释 = "取查询结果文本(0)" 注释 = "取查询结果文本(1)" 注释 = "取查询结果文本(1)">
    参数 索引 <类型 = 整数 注释 = "比如你调用了 3 次 添加计数器 那么 索引的取值范围就是 0 ，1 ，2">
    {
        变量 返回值 <类型 = 性能计数器值_结构类>
        变量 计数器类型 <类型 = 整数>
        如果 (索引 < 0 || 索引 >= 成员_计数器句柄数组.取成员数 ())
        {
            返回 ("")
        }
        性能数据助手_全局类.取计数器格式值 (成员_计数器句柄数组.取成员 (索引), 性能计数器值格式_常量类.文本, 计数器类型, 返回值)
        返回 (返回值.文本值)
    }

    方法 取查询结果小数 <公开 类型 = 小数 注释 = "得到计数器的值，每次调用取值之前，必须先调用收集数据一次" 注释 = "假设您添加了三种计数器" 注释 = "添加查询()" 注释 = "添加查询()" 注释 = "添加查询()"
            注释 = "在时钟周期里面应该这样写" 注释 = "查询所有()" 注释 = "取查询结果小数(0)" 注释 = "取查询结果小数(1)" 注释 = "取查询结果小数(1)">
    参数 索引 <类型 = 整数 注释 = "比如你调用了 3 次 添加计数器 那么 索引的取值范围就是 0 ，1 ，2">
    {
        变量 返回值 <类型 = 性能计数器值_结构类>
        变量 计数器类型 <类型 = 整数>
        如果 (索引 < 0 || 索引 >= 成员_计数器句柄数组.取成员数 ())
        {
            返回 (0)
        }
        性能数据助手_全局类.取计数器格式值 (成员_计数器句柄数组.取成员 (索引), 性能计数器值格式_常量类.小数值, 计数器类型, 返回值)
        返回 (返回值.小数值)

    }

    方法 取查询结果整数 <公开 类型 = 整数 注释 = "得到计数器的值，每次调用取值之前，必须先调用收集数据一次" 注释 = "假设您添加了三种计数器" 注释 = "添加查询()" 注释 = "添加查询()" 注释 = "添加查询()"
            注释 = "在时钟周期里面应该这样写" 注释 = "查询所有()" 注释 = "取查询结果整数(0)" 注释 = "取查询结果整数(1)" 注释 = "取查询结果整数(1)">
    参数 索引 <类型 = 整数 注释 = "比如你调用了 3 次 添加计数器 那么 索引的取值范围就是 0 ，1 ，2">
    {
        变量 返回值 <类型 = 性能计数器值_结构类>
        变量 计数器类型 <类型 = 整数>
        如果 (索引 < 0 || 索引 >= 成员_计数器句柄数组.取成员数 ())
        {
            返回 (0)
        }
        性能数据助手_全局类.取计数器格式值 (成员_计数器句柄数组.取成员 (索引), 性能计数器值格式_常量类.整数值, 计数器类型, 返回值)
        返回 (返回值.整数值)

    }

    方法 取查询结果状态 <公开 类型 = 整数 注释 = "得到计数器的值，每次调用取值之前，必须先调用收集数据一次" 注释 = "假设您添加了三种计数器" 注释 = "添加查询()" 注释 = "添加查询()" 注释 = "添加查询()"
            注释 = "在时钟周期里面应该这样写" 注释 = "查询所有()" 注释 = "取查询结果状态(0)">
    参数 索引 <类型 = 整数 注释 = "比如你调用了 3 次 添加计数器 那么 索引的取值范围就是 0 ，1 ，2">
    {
        变量 返回值 <类型 = 性能计数器值_结构类>
        变量 计数器类型 <类型 = 整数>
        如果 (索引 < 0 || 索引 >= 成员_计数器句柄数组.取成员数 ())
        {
            返回 (0)
        }
        性能数据助手_全局类.取计数器格式值 (成员_计数器句柄数组.取成员 (索引), 性能计数器值格式_常量类.原始值, 计数器类型, 返回值)
        返回 (返回值.状态)








    }

    #
}
