<火山程序 类型 = "通常" 版本 = 1 />

包 火山.原创软件 <注释 = "本模块来源于网络" 注释 = "切勿用作非法用途" @文档 = "category = \"windows.随机数\"">

类 随机数类_不重复f
{
    变量 容器数组 <类型 = 容器整数类>

    方法 类_初始化
    {
        置随机种子f (取启动时间_整数 ())
    }

    方法 创建 <公开>
    参数 最小数 <类型 = 整数>
    参数 最大数 <类型 = 整数>
    {
        变量 i <类型 = 整数>
        变量 总共数量 <类型 = 整数>
        总共数量 = 最大数 - 最小数 + 1

        容器数组.置容量 (总共数量)
        循环 (0, 总共数量, i, 1)
        {
            容器数组.加入成员 (最小数 + i)

        }

    }

    方法 取随机数 <公开 类型 = 整数>
    {
        变量 索引 <类型 = 整数>
        变量 不重复随机数 <类型 = 整数>
        索引 = 取随机数f (0, 容器数组.取成员数 () - 1)
        不重复随机数 = 容器数组.取成员 (索引)
        容器数组.删除成员 (索引)
        返回 (不重复随机数)

    }

    方法 是否为空 <公开 类型 = 逻辑型>
    {
        如果 (容器数组.取成员数 () > 0)
        {
            返回 (假)
        }
        返回 (真)
    }

    #
}

类 ______随机数相关 <公开 @全局类 = 真 @输出名 = "FRadom">
{
    方法 置随机种子f <公开 静态 折叠 @嵌入式方法 = "">
    参数 种子 <类型 = 整数 "">
    {
        @ srand(@<种子>)
    }

    方法 取随机数f <公开 静态 类型 = 整数 注释 = "使用效果 最小值0 最大值10 ，那么将产生0-9之间的随机数" @嵌入式方法 = "" @视窗.外部头文件 = "Radom\\vol_fc_random.h"
            @视窗.外部源文件 = "Radom\\vol_fc_random.cpp">
    参数 最小数 <类型 = 整数 @默认值 = 0>
    参数 最大数 <类型 = 整数 @默认值 = 0x7fffff>
    {
        @  volrandom(@<最大数>,@<最小数>)
    }

    方法 随机_取零到九f <公开 静态 类型 = 文本型>
    参数 个数 <类型 = 整数>
    参数 首位不为零 <类型 = 逻辑型 @默认值 = 真>
    {
        变量 返回值 <类型 = 文本型>
        变量 模板 <类型 = "字符 [10]" 值 = {'0','1','2','3','4','5','6','7','8','9'}>
        变量 "//i" <类型 = 整数>
        置文本预分配字符数 (返回值, 个数)
        如果 (首位不为零)
        {
            加入字符 (返回值, 模板 [取随机数f (1, 9)])
        }
        否则
        {
            加入字符 (返回值, 模板 [取随机数f (0, 9)])
        }
        循环 (1, 个数)
        {
            加入字符 (返回值, 模板 [取随机数f (0, 9)])
        }
        返回 (返回值)


    }

    方法 随机_取随机字节集F <公开 静态 类型 = 字节集类>
    参数 字节集长度 <类型 = 整数>
    {
        变量 返回值 <类型 = 字节集类>
        置字节集预分配尺寸 (返回值, 字节集长度)
        循环 (0, 字节集长度)
        {
            返回值.添加字节集内容 (取随机数 (0, 255))
        }
        返回 (返回值)


    }

    方法 随机_取随机十六进制文本F <公开 静态 类型 = 文本型>
    参数 个数 <类型 = 整数>
    参数 是否大写 <类型 = 逻辑型 @默认值 = 真>
    {
        变量 返回值 <类型 = 文本型>
        变量 大写模板 <类型 = "字符 [16]" 值 = {'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'}>
        变量 小写模板 <类型 = "字符 [16]" 值 = {'0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f'}>
        置文本预分配字符数 (返回值, 个数)
        如果 (是否大写)
        {
            加入字符 (返回值, 大写模板 [取随机数f (0, 15)])
        }
        否则
        {
            加入字符 (返回值, 小写模板 [取随机数f (0, 15)])
        }
        返回 (返回值)
    }

    方法 随机_取字母与数字F <公开 静态 类型 = 文本型>
    参数 个数 <类型 = 整数>
    参数 是否大写 <类型 = 逻辑型 @默认值 = 真>
    {
        变量 返回值 <类型 = 文本型>
        变量 大写模板 <类型 = "字符 [36]"
                值 = {'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','0','1','2','3','4','5','6','7','8','9'}>
        变量 小写模板 <类型 = "字符 [36]"
                值 = { 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','0','1','2','3','4','5','6','7','8','9'}>
        变量 ""
        置文本预分配字符数 (返回值, 个数)
        如果 (是否大写)
        {
            循环 (0, 个数)
            {
                加入字符 (返回值, 大写模板 [取随机数f (0, 35)])
            }
        }
        否则
        {
            循环 (0, 个数)
            {
                加入字符 (返回值, 小写模板 [取随机数f (0, 35)])
            }

        }
        返回 (返回值)
    }

    方法 随机_取大写字母与数字F <公开 静态 类型 = 文本型>
    参数 个数 <类型 = 整数>
    {
        变量 返回值 <类型 = 文本型>
        变量 模板 <类型 = "字符 [36]"
                值 = {'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','0','1','2','3','4','5','6','7','8','9'}>
        置文本预分配字符数 (返回值, 个数)
        循环 (0, 个数)
        {
            加入字符 (返回值, 模板 [取随机数f (0, 35)])
        }
        返回 (返回值)
    }

    方法 随机_取小写字母与数字F <公开 静态 类型 = 文本型 折叠>
    参数 个数 <类型 = 整数>
    {
        变量 返回值 <类型 = 文本型>
        变量 模板 <类型 = "字符 [36]"
                值 = { 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','0','1','2','3','4','5','6','7','8','9'}>
        置文本预分配字符数 (返回值, 个数)
        循环 (0, 个数)
        {
            加入字符 (返回值, 模板 [取随机数f (0, 35)])
        }
        返回 (返回值)



    }

    方法 随机_取大小写f <公开 静态 类型 = 文本型 折叠>
    参数 位数 <类型 = 整数>
    {
        变量 返回值 <类型 = 文本型>
        变量 模板 <类型 = "字符 [52]"
                值 = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'}>
        变量 ""
        变量 "// 测试字符" <类型 = 字符 值 = 'A'>
        变量 "// i" <类型 = 整数>
        // 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
        // 'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'
        如果 (位数 < 1)
        {
            加入字符 (返回值, 模板 [取随机数f (0, 51)])
        }
        循环 (0, 位数)
        {
            加入字符 (返回值, 模板 [取随机数f (0, 51)])
        }
        返回 (返回值)

    }

    方法 随机_取大小写数字 <公开 静态 类型 = 文本型 折叠>
    参数 位数 <类型 = 整数>
    {
        变量 返回值 <类型 = 文本型>
        变量 模板 <类型 = "字符 [62]"
                值 = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','0','1','2','3','4','5','6','7','8','9'}>
        变量 ""
        变量 "// 测试字符" <类型 = 字符 值 = 'A'>
        变量 "// i" <类型 = 整数>
        // 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
        // 'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'
        // '0','1','2','3','4','5','6','7','8','9'

        如果 (位数 < 1)
        {
            加入字符 (返回值, 模板 [取随机数f (0, 61)])
        }
        循环 (0, 位数)
        {
            加入字符 (返回值, 模板 [取随机数f (0, 61)])
        }
        返回 (返回值)

    }

    方法 随机_取大写f <公开 静态 类型 = 文本型 折叠>
    参数 位数 <类型 = 整数>
    {
        变量 返回值 <类型 = 文本型>
        变量 模板 <类型 = "字符 [26]"
                值 = {'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'}>
        变量 ""
        变量 "// 测试字符" <类型 = 字符 值 = 'A'>
        变量 "// i" <类型 = 整数>
        // 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
        // 'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'
        // 循环 (0, 26, i)
        {
            // 返回值 = 返回值 + "'" + 到文本 (测试字符) + "',"
            // 测试字符 = (字符)(测试字符 + 1)
        }
        // 调试输出 (返回值)

        如果 (位数 < 1)
        {
            加入字符 (返回值, 模板 [取随机数f (0, 25)])
        }
        循环 (0, 位数)
        {
            加入字符 (返回值, 模板 [取随机数f (0, 25)])
        }
        返回 (返回值)

    }

    方法 随机_取小写f <公开 静态 类型 = 文本型 折叠>
    参数 位数 <类型 = 整数>
    {
        变量 返回值 <类型 = 文本型>
        变量 模板 <类型 = "字符 [26]"
                值 = { 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'}>
        变量 ""
        变量 "// 测试字符" <类型 = 字符 值 = 'A'>
        变量 "// i" <类型 = 整数>
        // 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
        // 'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'
        如果 (位数 < 1)
        {
            加入字符 (返回值, 模板 [取随机数f (0, 25)])
        }
        循环 (0, 位数)
        {
            加入字符 (返回值, 模板 [取随机数f (0, 25)])
        }
        返回 (返回值)




    }

    方法 随机_UserAgent <公开 静态 类型 = 文本型 注释 = "火友 小蜗牛 提供" 折叠>
    {
        变量 NT <类型 = 文本型>
        变量 操作系统 <类型 = 文本型>
        变量 AppleWebKit <类型 = 文本型>
        变量 Chrome <类型 = 文本型>
        NT = 多项选择 (取随机数 (0, 5), "6.0", "6.1", "6.2", "6.3", "6.4", "10.0")
        操作系统 = 多项选择 (取随机数 (0, 2), "Win32; x32", "Win64; x64", "WOW64")
        AppleWebKit = 到文本 (取随机数 (530, 540)) + "." + 到文本 (取随机数 (10, 99))
        Chrome = 到文本 (取随机数 (62, 89)) + "." + 到文本 (取随机数 (0, 9)) + "." + 到文本 (取随机数 (1000, 5000)) + "." + 到文本 (取随机数 (1, 99))
        返回 ("Mozilla/5.0 (Windows NT " + NT + "; " + 操作系统 + ") AppleWebKit/" + AppleWebKit + " (KHTML, like Gecko) Chrome/" + Chrome + " Safari/" + AppleWebKit)
    }

    方法 随机_百家姓F <公开 静态 类型 = 文本型 注释 = "随机得到一个百家姓" 折叠>
    {
        常量 百家姓 <类型 = 文本型
                值 = "辰甲丙日二丁庚六未一三四子申五午酉乙辛啊埃霭艾砹爱安垵唵按枊昂敖遨熬傲奥澳八巴把霸白百佰柏栢败拜班斑板办半邦帮蚌包煲薄宝保豹鲍暴鮑爆北贝倍焙蓓奔贲犇锛本笨比彼筆币必毕闭碧薜壁避臂边蝙扁卞汴变标彪别宾彬斌滨冰兵邴苪秉饼炳波玻伯泊勃铂亳博卜哺不布步歩才财采彩菜蔡参餐残灿仓苍藏操曹蓸漕草测岑层曽曾蹭茶查査察柴婵禅缠产昌仧苌尝常厂场昶畅钞超晁巢朝潮车車沉陈宸陳晨谌称成丞诚承城乘程澄橙池驰迟茌持叱赤炽冲憧虫崇宠瘳仇筹臭出初厨滁楮储楚褚矗揣川传船床闯创炊春纯淳瓷慈磁次匆聪从丛醋簇爨崔催翠村存寸措达笪答靼打大逮代带待袋戴黛丹单旦但诞淡弹蛋澹当档党刀叨到道稻得徳德灯登等邓凳低滴狄迪涤邸底地弟帝递第蒂缔巅点电佃店钿殿刁吊碟蝶叮顶鼎订定东冬董懂动冻栋都钭豆窦嘟独堵杜肚端短段对盾顿多朵朶缍躲舵鹅额鄂鳄恩而唲尔佴贰发伐阀法帆番凡樊繁反返饭泛范梵笵方邡芳防房仿纺放飞妃非菲婓啡肥斐翡沸费分芬坟汾粉奋丰风枫封疯峰烽锋蜂冯逢馮凤奉俸佛夫肤弗伏扶芙孚服洑浮符福甫府辅付负阜复傅富伽嘎尕改盖甘敢干淦赣刚钢剛港杠皋高髙膏杲郜戈哥鸽歌革阁格葛个各给根跟亘耿更工弓公功宫恭龚巩拱共贡供勾缑芶苟狗咕孤姑菇辜古谷股鼓固故顾乖关观官管贯冠光广归贵桂滚呙郭锅国果过哈还海蚶含晗涵韩寒韓汉汗悍焊翰瀚夯行杭航蒿豪濠好郝号昊浩晧皓呵禾合何和河荷盒贺赫鹤黑嗨很亨恒横衡弘红宏泓虹竑洪鸿哄侯猴后郈厚候呼胡葫湖蝴糊虎許互户护沪扈花划华滑化画桦怀淮槐欢环桓宦浣焕皇黄黃煌晃灰挥晖辉徽回茴卉汇会绘惠慧蕙活火货霍靃丌机鸡唧姬基嵇稽及吉汲极戢集籍计记纪际季济继寄暨冀加佳迦家嘉夹郏贾假賈稼駱坚监菅蒹枧减剪简骞翦蹇簡见建剑健渐鉴键箭江将姜浆蒋蔣匠降交娇骄胶椒焦蕉角饺矫脚缴觉皆接揭街节杰洁捷婕颉竭姐解戒界今金津锦瑾进劲晋靳京经荆菁旌晶精鲸井景警净淨婧敬靖静镜啾九久玖酒旧咎居琚鞠桔菊橘莒巨具炬钜俱剧飓锯聚娟卷蕨爵军均君钧菌俊隽浚骏咔咖喀卡开凯楷堪侃看阚康亢考烤珂柯科可克客课肯垦坑空孔控口扣寇蔻苦库酷跨蒯快筷宽匡狂邝旷况矿框鄺奎坤昆焜扩阔拉啦喇辣来莱赖兰岚蓝澜篮藍籣榄懒郎郞狼稂朗烺浪劳醪老佬乐勒了雷磊蕾棱冷厘骊梨漓黎礼李里理力历厉立丽励利沥荔郦莉栗砾粒溧连帘莲联廉练炼恋链練良莨凉梁粮粱两亮靓辽聊寥寮缭燎料廖列烈猎邻林临琳吝蔺灵玲铃凌聆菱零龄领令溜刘浏留流琉榴劉柳龙笼隆龍陇垄娄楼搂漏噜卢芦庐泸盧鲁陆录陸鹿逯禄路璐露栾銮伦轮罗羅洛络骆落雒闾吕呂侣旅铝律绿妈麻马玛杩祃吗买迈麦卖脉唛麥馒满曼蔓漫慢尨盲茫猫毛茆茅峁茂冒懋么玫梅美镁妹媚魅门萌蒙盟孟梦咪弥迷糜靡米弭觅宓秘密蜜眠绵棉面喵苗描秒淼渺妙庙繆民珉闵闽敏名明鸣茗铭谬缪模摩磨蘑魔末茉沫陌莫墨默牟某母木目沐牧幕睦慕暮穆拿那纳衲娜乃奶奈耐囡男南楠内能妮尼倪霓你逆年念酿鸟乜聂宁柠甯妞牛汼扭纽钮农侬奴努暖挪诺喏女钕瓯欧殴鸥歐偶爬帕排派潘攀盘磐泮盼畔庞逄螃胖泡炮培裴沛佩珮配盆朋彭棚鹏碰批邳皮啤匹屁譬漂飘拼品平苹凭屏萍鲆莆菩葡蒲璞濮朴浦普溥七柒戚期漆亓齐祁岐其奇祈颀淇骐琪琦棋祺锜綦旗蕲麒乞企杞启起啟绮气汽千仟芊迁谦钤前钱乾潜黔茜倩羌強强墙蔷悄乔侨荞桥谯巧俏翘切茄郄钦亲芹芩秦琴勤沁青轻卿清情晴庆穷琼丘邱秋求酋球裘区伹屈趋渠璩瞿蘧曲趣圈权全泉犬却雀阙群然燃冉穰饶娆绕热熱人仁任韧戎肜荣绒容嵘蓉榕镕融瀜柔肉如茹汝阮软芮锐瑞睿闰润若洒撒飒萨塞赛弎叁伞傘散桑色森僧杀沙砂莎鲨啥傻厦山杉姗珊闪陕汕善擅膳商赏上尚烧少卲邵绍佘舍社莘深神沈椹慎升生声昇笙绳省圣胜晟盛勝失师诗狮施十石时实食史矢士世仕似事侍饰试视是室逝释收手守首寿售兽瘦殳书抒淑舒蜀鼠薯曙束沭树墅甩帅双爽水税顺順舜硕司丝思斯佀饲泗松宋送苏稣蘇肃素速粟塑酸眭睢濉绥隋随岁遂穗孙所索锁他她褟塔沓台邰太泰谈覃谭潭檀譚坦毯炭探汤湯唐棠塘糖涛滔桃陶淘套特腾滕縢藤騰提遆体天添田恬甜调跳铁听廷庭停婷通仝同佟彤桐砼童潼瞳统桶头透图凃荼徒途涂屠土兔菟团推腿退乇托脱陀妥庹拓挖哇蛙娃瓦歪湾豌丸完玩宛菀婉皖万萬汪王网旺望危威微薇巍韦为围唯惟维潍伟尾纬玮委炜隗卫位味尉蔚魏温溫文闻蚊雯忞问汶翁嗡瓮莴蜗我沃卧乌邬巫呜无毋芜吾吴吳浯梧伍仵武兀务坞物悟夕兮西汐希昔郗奚浠晞稀锡溪熙嘻曦习席洗玺喜禧囍系细狭霞下夏仙先纤鲜闲贤咸娴冼显现线宪羡霰乡相香湘襄详祥翔响想向项巷橡肖骁逍消宵萧销潇霄小晓筱孝校笑效啸协鞋写谢榭懈蟹心芯忻昕欣锌新薪馨鑫信星刑邢形郉醒兴杏幸姓兄雄熊修宿秀吁须胥俆徐许旭绪续轩宣軒萱暄煊禤玄旋璇炫薛穴学雪熏旬寻郇询荀训讯迅丫押鸭芽崖雅亚亜娅烟焉鄢嫣延闫严言妍岩炎沿研盐阎颜顔剡砚彦艳晏宴验雁焱燕央秧扬羊阳杨炀洋楊仰养样幺腰尧垚姚窑摇遥瑶药要曜耀椰也冶野业叶夜烨液葉伊衣医依壹仪夷沂怡宜移颐已以扆椅弋亿义艺忆佚易峄驿轶弈奕益逸翌裔意溢毅熠翼懿因阴茵音殷银尹饮印英瑛樱鹰迎荥盈莹营赢瀛颖影应映拥雍永泳勇涌用优攸幽悠尤由邮油游友有右佑侑柚於于余妤鱼俞馀渔渝瑜榆虞与宇羽雨禹语庾玉驭郁育昱钰浴喻御裕煜誉豫渊元邧贠园员沅杬袁原圆媛缘源辕远苑院约月岳悦跃越粤樂樾躍晕云伝芸昀允运郓恽韵仔宰再咱昝赞臧糟枣灶迮泽增甑扎闸炸宅翟砦沾旃粘詹谵展占战站偡湛张章張漳樟长仉招昭找召兆赵照趙肇遮折哲喆浙贞针侦珍真甄臻圳阵振朕震镇征峥蒸整正郑政鄭之支只芝知直职植芷纸指至志郅制质治致智中忠钟鈡鍾鐘肿种仲众重眾舟州周洲肘宙绉皱朱邾诛茱珠诸猪竹竺主渚煮助注祝著铸筑专砖转庄莊装壮状追拙桌卓禚擢孜姿资滋秭梓紫訾自字宗总纵邹奏足俎祖钻醉尊左佐作座">
        变量 数量 <类型 = 整数>
        变量 索引 <类型 = 整数>
        变量 返回值 <类型 = 文本型>
        数量 = 取文本长度 (百家姓)
        索引 = 取随机数 (0, 数量 - 1)
        加入字符 (返回值, 取字符 (百家姓, 索引))
        返回 (返回值)

    }

    方法 随机_汉字F <公开 类型 = 文本型 注释 = "//https://www.qqxiuzi.cn/zh/hanzi-unicode-bianma.php" 折叠>
    参数 数量 <类型 = 整数>
    {
        变量 结果 <类型 = 文本型>
        置文本预分配字符数 (结果, 数量)
        循环 (0, 数量)
        {
            加入字符 (结果, (字符)取随机数f (0x4E00, 0x9FEF))
        }
        返回 (结果)

    }
}

类 随机数测试 <公开>
{
    方法 开始测试 <公开>
    {
        变量 i <类型 = 整数>
        变量 k <类型 = 整数>
        变量 统计表 <类型 = "整数 [10]">
        变量 ""
        变量 统计结果 <类型 = 文本型>
        调试输出 ("---- 开始随机数测试")

        置随机种子f (取启动时间_整数 ())
        // 统计100万次,来观察分布概率

        循环 (0, 1000000, i, 1)
        {
            k = 取随机数f (0, 9)
            统计表 [k] = 统计表 [k] + 1

        }

        循环 (0, 10, i, 1)
        {
            统计结果 = 统计结果 + 到文本 (i) + "    " + 到文本 (统计表 [i]) + "\r\n"

        }

        调试输出 (统计结果)
        调试输出 ("---- 结束随机数测试")



        变量 不重复随机数 <类型 = 随机数类_不重复f>
        调试输出 ("---- 开始测试  不重复随机数")
        不重复随机数.创建 (0, 10)
        判断循环 (不重复随机数.是否为空 () == 假)
        {
            调试输出 (不重复随机数.取随机数 ())
        }
        调试输出 ("---- 结束测试  不重复随机数")


    }

    #
}
