<火山程序 类型 = "通常" 版本 = 1 />

包 火山.原创软件 <注释 = "本模块来源于网络" 注释 = "切勿用作非法用途" 注释 = "文章: https://blog.csdn.net/wkq0825/article/details/82255984"
        @文档 = "category = \"STL.vector\"" @视窗.外部头文件 = "<vector>\n<algorithm>" "" "" "" "//@视窗.附加编译参数.debug" = "cpp: /P">

类 组合模板 <基础类 = _vector_deque_list_公有模板 注释 = "CCombination 这个是我自己写的组合文件" 折叠 折叠2 @模板基础类 = 真
        @视窗.外部头文件 = "Combination\\CCombination.h">
{

    # @begin
    # <> <include>
    # #define CFVol_Vector_For_permutation(v) for(bool ok = true; ok ; ok =  std::next_permutation(v.begin(),v.end()) )
    # #define fvol_vector_Combination(Combination_Count,v)          \
    #                 for( CCombination cbn(Combination_Count,v.size()); cbn.CanNext(); cbn.Next())
    #
    # <> </include>
    # @end
    #

    方法 排列 <公开 折叠 @嵌入式方法 = "name = pailie_do_next_permutation\r\nhas_body = true">
    {
        @ CFVol_Vector_For_permutation(@sn<this>.GetData())
    }

    方法 组合 <公开 折叠 @嵌入式方法 = "name =  vector_Combination\r\nhas_body = true">
    参数 抽取几个组合 <类型 = 整数>
    {
        @ fvol_vector_Combination(@<抽取几个组合>,@sn<this>.GetData())
    }

    方法 取组合值 <公开 类型 = 模板类型1 折叠 @嵌入式方法 = "">
    参数 组合里面的索引值 <类型 = 整数 注释 = "抽取几个组合 你填的3 那么这里的索引 就只能是 0 1 2">
    {
        @ @sn<this>.GetData()[cbn.GetValue(@<组合里面的索引值>)]
    }
}

类 vector <公开 基础类 = 组合模板 折叠 @模板基础类 = 真 @视窗.外部头文件 = "Vector\\vectorTool.h">
{

    # @begin
    #
    # <> <include>
    #
    #
    # inline_ void @an<_CopySelfFromExtra> (const @sn<current_class>& objCopyFrom)
    # {
    #     m_data = objCopyFrom.m_data;
    # }
    #
    # inline_ BOOL @an<_IsSelfEqualExtra> (const @sn<current_class>& objCompare) const
    # {
    #     return m_data == objCompare.m_data;
    # }
    #
    # @m<DECLARE_VOL_STD_DEFAULT_FUCTION>( std::vector<@dt<模板类型1>> )
    #
    # <> </include>
    # @end
    #
    # //  _vector_deque_公有模板 开始

    方法 取成员 <公开 类型 = 模板类型1 注释 = "根据索引取值" 折叠 @嵌入式方法 = "">
    参数 索引 <类型 = 整数>
    {
        @ @dt<模板类型1>( @sn<this>.GetData()[@<索引>] )

    }

    方法 取成员_引用 <公开 类型 = 模板类型1 折叠 @嵌入式方法 = "">
    参数 索引 <类型 = 整数>
    {
        @ @sn<this>.GetData().at(@<索引>)
    }

    # //  _vector_deque_公有模板 结束

    方法 加入部分成员 <折叠>
    参数 要添加的容器 <类型 = vector>
    参数 开始位置 <类型 = 整数>
    参数 添加数量 <类型 = 整数>
    {
        @ GetData().assign( @<要添加的容器>.GetData().begin()+@<开始位置>, @<要添加的容器>.GetData().begin()+@<开始位置>+@<添加数量>);

    }

    方法 加入容器 <公开 折叠>
    参数 要添加的容器 <类型 = vector>
    参数 加入的指定位置 <类型 = 整数 注释 = "如果为-1 表示加入到末尾" @默认值 = -1>
    {
        @ if(@<加入的指定位置> == -1)
        @ {
        @     GetData().insert(GetData().end(),@<要添加的容器>.GetData().begin(),@<要添加的容器>.GetData().end());
        @ }else
        @ {
        @    GetData().insert(GetData().begin()+@<加入的指定位置>,@<要添加的容器>.GetData().begin(),@<要添加的容器>.GetData().end());
        @ }

    }

    方法 删除成员 <公开 注释 = "删除指定位置 和指定数量的成员" 折叠>
    参数 开始位置 <类型 = 整数 注释 = "0表示从 首元素开始删除" @默认值 = 0>
    参数 删除数量 <类型 = 整数 注释 = "如果为-1 表示从指定位置删除到尾部" @默认值 = 1>
    {
        @     if(@<删除数量> == -1)
        @     {
        @         GetData().erase (GetData().begin () + @<开始位置>,GetData().end());
        @     }else
        @     {
        @         GetData().erase (GetData().begin () + @<开始位置>, GetData().begin () + @<开始位置>+@<删除数量>);
        @     }
    }

    方法 加入成员 <公开 注释 = "//在a的第1个元素（从第0个算起）的位置插入数值5，如a为1,2,3,4，插入元素后为1,5,2,3,4" 折叠>
    参数 要加入的成员 <类型 = 模板类型1>
    参数 加入的位置 <类型 = 整数 注释 = "如果为 ，表示加入到末尾" @默认值 = -1>
    {
        @ if (@<加入的位置> == -1)
        @     GetData().push_back(@<要加入的成员>);
        @ else
        @     GetData().insert(@<加入的位置>.GetData()+ @<加入的位置>,@<要加入的成员>);
    }

    方法 置容量 <公开 注释 = "设置这个的好处就是可以避免重复分配内存" 折叠 @嵌入式方法 = "">
    参数 最大数量 <类型 = 变整数>
    {
        @ @sn<this>.GetData().reserve(@<最大数量>)
    }

    方法 取容量 <公开 类型 = 变整数 注释 = "返回a在内存中总共可以容纳的元素个数" 折叠 @嵌入式方法 = "">
    {
        @  (INT_P)@sn<this>.GetData().capacity()
    }

    方法 置成员值 <公开 折叠 @嵌入式方法 = "">
    参数 索引 <类型 = 长整数>
    参数 新值 <类型 = 模板类型1>
    {
        @ @sn<this>.GetData()[@<索引>] = @<新值>
    }

    方法 取数据指针 <公开 类型 = 变整数 折叠 @嵌入式方法 = "">
    {
        @  @sn<this>.GetData().data();
    }

    方法 取数据指针大小 <公开 类型 = 变整数 折叠 @嵌入式方法 = "">
    {
        @  m_data.size()*sizeof(@dt<模板类型1>)
    }

    # //正反迭代----
    #

    方法 迭代正向 <公开 @嵌入式方法 = "name = VDL_vector_Forward_Iterator\r\nhas_body = true">
    {
        @ CFVol_FOR_FORWARD_ITERATOR(std::vector<@dt<模板类型1>>,@sn<this>.GetData())
    }

    方法 迭代反向 <公开 @嵌入式方法 = "name = VDL_vector_Reverse_Iterator\r\nhas_body = true">
    {
        @ CFVol_FOR_REVERSE_ITERATOR(std::vector<@dt<模板类型1>>,@sn<this>.GetData())
    }

    方法 迭代值 <公开 类型 = 模板类型1 @嵌入式方法 = "parent = \"VDL_vector_Forward_Iterator,VDL_vector_Reverse_Iterator\"">
    {
        @ @dt<模板类型1>(*it)
    }

    #
    #

    方法 替换 <公开 类型 = 整数 返回值注释 = "返回替换次数" 折叠 @禁止流程检查 = 真>
    参数 欲查找的内容 <类型 = 模板类型1>
    参数 用作替换的内容 <类型 = 模板类型1>
    参数 查找开始位置 <类型 = 整数 注释 = "表示从首元素开始查找" @默认值 = 0>
    参数 是否全部替换 <类型 = 逻辑型 @默认值 = 假>
    {
        @ std::vector< @dt<模板类型1> >::iterator it = GetData().end(); 
        @ if(@<查找开始位置> <= 0)
        @ {
        @     it = std::find(GetData().begin(),GetData().end(),@<欲查找的内容>);
        @ }else
        @ {
        @     it = std::find(GetData().begin()+@<查找开始位置>,GetData().end(),@<欲查找的内容>);
        @ }
        @ int nReplaceCount = 0;
        @ do
        @ {
        @     if( it ==  GetData().end() )
        @     {
        @         return nReplaceCount;
        @     }
        @     *it = @<用作替换的内容>;
        @     nReplaceCount++;
        @     it++;
        @     if(@<是否全部替换>)
        @     {
        @         it = std::find(it,GetData().end(),@<欲查找的内容>);
        @     }
        @ 
        @ }while(@<是否全部替换>);
        @ return nReplaceCount;

    }

    方法 是否存在 <公开 类型 = 逻辑型 折叠 @禁止流程检查 = 真>
    参数 欲查找的内容 <类型 = 模板类型1>
    {
        @ std::vector<@dt<模板类型1> >::iterator it = std::find(GetData().begin(),GetData().end(),@<欲查找的内容>);
        @ if (it  != GetData().end())
        @ {
        @   return true;
        @ }
        @ else
        @ {
        @  return false;
        @ }

    }

    方法 反转 <公开 注释 = "例如当然容器值为 1 3 2  反转后为 2 3 1" 折叠>
    参数 开始位置 <类型 = 整数 注释 = "-1 或者 0 都表示从 首元素开始反转" @默认值 = -1>
    参数 反转数量 <类型 = 整数 注释 = "-1 表示从 开始位置，直接反转到 容器尾元素" @默认值 = -1>
    {

        @ if(@<反转数量> <= 0 || @<反转数量> >= m_data.size())
        @ {
        @     if(@<开始位置> <= 0)
        @     {
        @         std::reverse(m_data.begin(),m_data.end());
        @     }else
        @     {
        @         std::reverse(m_data.begin()+@<开始位置>,m_data.end());
        @     }
        @ }else
        @ {
        @     if(@<开始位置> <= 0)
        @     {
        @         std::reverse(m_data.begin(),m_data.begin()+@<反转数量>);
        @     }else
        @     {
        @         std::reverse(m_data.begin()+@<开始位置>,m_data.begin()+@<开始位置>+@<反转数量>);
        @     }
        @ }

    }

    #
}

类 容器基础数值类模板 <公开 基础类 = vector 折叠 @模板基础类 = 真>
{

    # @begin
    # <> <include>
    #     struct compare_big_to_small
    #     {
    #         bool operator() (int &left, int &right)
    #         {
    #             return left > right;
    #         }
    #     };
    #     struct compare_small_to_big
    #     {
    #         bool operator() (int &left, int &right)
    #         {
    #             return left < right;
    #         }
    #     };
    # <> </include>
    # @end

    方法 排序 <公开 折叠>
    参数 是否从小到大 <类型 = 逻辑型>
    {
        @ if (@<是否从小到大>)
        @ {
        @  std::sort(m_data.begin(),m_data.end(),compare_small_to_big());
        @ }else
        @ {
        @ std::sort(m_data.begin(),m_data.end(),compare_big_to_small());
        @ }

    }

    方法 去重复 <公开 折叠>
    参数 按照从小到大 <类型 = 逻辑型 @默认值 = 真>
    {
        排序 (按照从小到大)
        @ GetData().erase(std::unique(GetData().begin(), GetData().end()), GetData().end());
    }

    方法 到字节集 <公开 类型 = 字节集类 折叠 @禁止流程检查 = 真>
    {
        @ size_t nBytesOfBuffer = m_data.size()*sizeof(@dt<模板类型1>);
        @ @an<CVolMem> bin(&m_data[0],nBytesOfBuffer);
        @ return bin;

    }

    方法 从字节集载入 <公开 折叠>
    参数 数据 <类型 = 字节集类>
    {
        @ m_data.clear();
        @ INT* pBufferBegin = (@dt<模板类型1>*)@<数据>.GetPtr();
        @ INT* pBufferEnd   = pBufferBegin+ @<数据>.GetSize() / sizeof(@dt<模板类型1>);
        @ m_data.insert(m_data.end(),pBufferBegin,pBufferEnd);

    }

    #
}

类 容器整数类 <公开 基础类 = 容器基础数值类模板 @模板实现类 = "整数">

类 容器字节类 <公开 基础类 = 容器基础数值类模板 @模板实现类 = "字节">

类 容器短整数类 <公开 基础类 = 容器基础数值类模板 @模板实现类 = "短整数">

类 容器变整数类 <公开 基础类 = 容器基础数值类模板 @模板实现类 = "变整数">

类 容器长整数类 <公开 基础类 = 容器基础数值类模板 @模板实现类 = "长整数">

类 容器小数类 <公开 基础类 = 容器基础数值类模板 @模板实现类 = "小数">

类 容器逻辑型类 <公开 基础类 = 容器基础数值类模板 @模板实现类 = "逻辑型">

类 容器文本类 <公开 基础类 = vector @模板实现类 = "文本型" @输出名 = "vector_string">

类 容器测试 <公开 折叠>
{
    变量 整数容器 <类型 = 容器整数类>
    变量 拷贝测试 <类型 = 容器整数类>
    变量 ""

    方法 开始测试 <公开>
    {

        整数容器.置容量 (100)
        调试输出 ("容器容量为: " + 到文本 (整数容器.取容量 ()))

        调试输出 (整数容器.取成员数 ())
        调试输出 ("----整数容器测试开始")
        整数容器.加入成员 (1)
        整数容器.加入成员 (11)
        整数容器.加入成员 (5)
        整数容器.加入成员 (20)
        整数容器.加入成员 (21)
        整数容器.加入成员 (20)
        整数容器.删除尾成员 ()
        整数容器.加入成员 (8)
        整数容器.加入成员 (23)
        整数容器.加入成员 (63)

        整数容器.排序 (真)

        打印容器数组 (整数容器, "从小到大排序后的数组")

        整数容器.排序 (假)
        打印容器数组 (整数容器, "从大到小排序后的数组")

        整数容器.删除成员 (1, 2)
        打印容器数组 (整数容器, "删除成员 开始位置=1 数量=1 后的数组")

        整数容器.删除成员 (0, 1)
        打印容器数组 (整数容器, "删除成员 开始位置=0 数量=1 后的数组")

        整数容器.删除成员 (2, -1)
        打印容器数组 (整数容器, "删除成员 开始位置=2 数量=-1 后的数组")

        返回

        拷贝测试 = 整数容器
        打印容器数组 (拷贝测试, "----整数容器测试拷贝")

        调试输出 ("----整数容器相等测试")
        如果 (整数容器 == 拷贝测试)
        {
            调试输出 ("两个容器相等   测试通过")
        }
        否则
        {
            调试输出 ("两个容器不相等 测试不通过")
        }

        调试输出 ("----整数容器测试结束")


        变量 临时字节集 <类型 = 字节集类>
        变量 新的整数容器 <类型 = 容器整数类>
        调试输出 (">>>>>>  开始测试  容器到字节集，字节集到容器测试")
        临时字节集 = 整数容器.到字节集 ()
        新的整数容器.从字节集载入 (临时字节集)

        如果 (新的整数容器 == 整数容器)
        {
            调试输出 ("容器到字节集 ，字节集到容器 测试通过")
        }
        否则
        {
            调试输出 ("容器到字节集 ，字节集到容器 测试失败")

        }
        调试输出 (">>>>>>  结束测试  容器到字节集，字节集到容器测试")
        打印容器数组 (新的整数容器, "  容器到字节集，字节集到容器 观察数据")


        调试输出 ("/////////// 开始测试 容器整数 查找替换测试")
        如果 (新的整数容器.是否存在 (20) == 真)
        {
            调试输出 ("查找测试通过")
        }
        否则
        {
            调试输出 ("查找测试不通过")

        }

        新的整数容器.压入 (20)
        新的整数容器.压入 (20)
        新的整数容器.压入 (20)

        新的整数容器.替换 (20, 99, 1, 真)


        如果 (新的整数容器.是否存在 (99) == 真)
        {
            调试输出 ("替换 测试通过")
        }
        否则
        {
            调试输出 ("替换 测试未通过")

        }

        打印容器数组 (新的整数容器, " ")

        调试输出 ("/////////// 结束测试 容器整数 查找替换测试\r\n")

        调试输出 (">>>>>>>>>>>>>>>> 开始测试 容器整数 交换")
        变量 用作交换的容器整数 <类型 = 容器整数类>
        用作交换的容器整数.压入 (88)
        用作交换的容器整数.压入 (77)
        整数容器.交换 (用作交换的容器整数)

        打印容器数组 (用作交换的容器整数, "交换后的内容")

        调试输出 (">>>>>>>>>>>>>>>> 结束测试 容器整数 交换")


        打印反向容器数组 (整数容器, "反向打印容器数组")


        调试输出 ("<<<<<<<<<<<<<<< 开始测试  容器整数 反转")

        整数容器.压入 (11)
        整数容器.压入 (22)
        打印容器数组 (整数容器, "反转前")

        整数容器.反转 ()
        打印容器数组 (整数容器, "开始位置-1 反转数量-1 反转测试")
        整数容器.反转 (0, 2)
        打印容器数组 (整数容器, "开始位置0 反转数量2  反转测试")
        整数容器.反转 (1, 2)
        打印容器数组 (整数容器, "开始位置1 反转数量2  反转测试")
        整数容器.反转 (2, 2)
        打印容器数组 (整数容器, "开始位置2 反转数量2  反转测试")
        整数容器.反转 (1)
        打印容器数组 (整数容器, "开始位置1 反转数量-1  反转测试")


        调试输出 ("<<<<<<<<<<<<<<< 结束测试  容器整数 反转")


        变量 组合 <类型 = 容器整数类>
        变量 组合结果 <类型 = 文本型>
        调试输出 ("--------------------------- 组合测试")
        组合.压入 (1)
        组合.压入 (2)
        组合.压入 (3)
        组合.压入 (4)
        组合.压入 (5)

        组合.排列 ()
        {
            组合结果 = ""
            组合.迭代正向 ()
            {
                组合结果 = 组合结果 + 到文本 (组合.迭代值 ()) + " "

            }
            调试输出 (组合结果)
        }







        变量 i <类型 = 整数>
        // 组合.开始组合 (3)
        {
            // 组合结果 = ""
            // 循环 (0, 3, i)
            {
                // 组合结果 = 组合结果 + 到文本 (组合.取组合值 (i)) + " "

            }
            // 调试输出 (组合结果)

        }
        // 组合.结束组合 ()

        调试输出 ("-------新修改的组合--------")

        组合.组合 (3)
        {
            组合结果 = ""
            循环 (0, 3, i)
            {
                组合结果 = 组合结果 + 到文本 (组合.取组合值 (i)) + " "

            }
            调试输出 (组合结果)

        }

        调试输出 ("-------新修改组合结束--------")
        打印容器数组 (组合, "调用了组合函数后，原容器内容")


        变量 文本组合 <类型 = 容器文本类>
        变量 k <类型 = 整数>
        文本组合.压入 ("aa")
        文本组合.压入 ("bb")
        文本组合.压入 ("cc")
        文本组合.压入 ("dd")
        文本组合.压入 ("ee")

        文本组合.排列 ()
        {
            组合结果 = ""
            文本组合.迭代正向 ()
            {
                组合结果 = 组合结果 + 文本组合.迭代值 ()

            }
            调试输出 (组合结果)
        }


        文本组合.组合 (3)
        {

            组合结果 = ""
            循环 (0, 3, k)
            {
                组合结果 = 组合结果 + 到文本 (文本组合.取组合值 (k)) + " "

            }
            调试输出 (组合结果)

        }





        // 简易枚举测试===
        变量 vt <类型 = 容器文本类>
        vt.压入 ("name1")
        vt.压入 ("name2")
        变量 计数器 <类型 = 整数 值 = 0>
        vt.迭代正向 ()
        {
            调试输出 (vt.迭代值 ())
            计数器 = 计数器 + 1
            如果 (计数器 == 100)
            {
                返回
            }
        }


    }

    方法 打印容器数组
    参数 容器 <类型 = 容器整数类>
    参数 要输出的内容 <类型 = 文本型>
    {
        调试输出 (要输出的内容)

        容器.迭代正向 ()
        {
            调试输出 (容器.迭代值 ())
        }

    }

    方法 打印反向容器数组
    参数 容器 <类型 = 容器整数类>
    参数 要输出的内容 <类型 = 文本型>
    {
        调试输出 (要输出的内容)
        容器.迭代反向 ()
        {
            调试输出 (容器.迭代值 ())
        }

    }

    #
}

#
# //新封装的上面的是老版本---------------------------------

类 数组容器模板类 <基础类 = _标准模板基础类 折叠 @模板基础类 = 真>
{
    方法 取成员数 <公开 类型 = 整数 注释 = "取数组成员数量" 折叠 @嵌入式方法 = "">
    {
        @  @sn<this>.GetData().size()
    }

    方法 取最大容纳 <公开 类型 = 变整数 注释 = "取能容纳的最大元素个数" 折叠 @嵌入式方法 = "">
    {
        @  @sn<this>.GetData().max_size()
    }

    方法 是否为空 <公开 类型 = 逻辑型 注释 = "测试容器里面是否有成员" 折叠 @嵌入式方法 = "">
    {
        @  @sn<this>.GetData().empty()
    }

    方法 重置尺寸 <公开 类型 = 逻辑型 注释 = "重新定义成员数量" 折叠 @嵌入式方法 = "">
    参数 成员数 <类型 = 整数>
    {
        @  @sn<this>.GetData().resize(@<成员数>)
    }

    方法 取首成员 <公开 类型 = 模板类型1 @嵌入式方法 = "">
    {
        @ @dt<模板类型1>( *@sn<this>.GetData().front() )
    }

    方法 取尾成员 <公开 类型 = 模板类型1 折叠 @嵌入式方法 = "">
    {
        @ @dt<模板类型1>( *@sn<this>.GetData().back() )

    }

    方法 删除尾成员 <公开 折叠 @嵌入式方法 = "">
    {
        @  @sn<this>.GetData().pop_back()
    }

    方法 清空 <公开 注释 = "清空容器里面的所有成员，清空后 调用取数量得到的结果是0" 折叠 @嵌入式方法 = "">
    {
        @ @sn<this>.GetData().clear();
    }

    方法 交换成员 <公开 注释 = "两个容器，相互交换成员">
    参数 vt <类型 = 数组容器模板类>
    {
        @ GetData().swap(@<vt>.GetData())
    }

    方法 取成员 <公开 类型 = 模板类型1 注释 = "根据索引取值" 折叠 @嵌入式方法 = "">
    参数 索引 <类型 = 整数>
    {
        @ @dt<模板类型1>( @sn<this>.GetData()[@<索引>] )

    }

    方法 取成员_引用 <公开 类型 = 模板类型1 折叠 @嵌入式方法 = "">
    参数 索引 <类型 = 整数>
    {
        @ @sn<this>.GetData().at(@<索引>)
    }

    方法 "//加入尾成员" <公开 注释 = "[!!!]这个的封装只能用于基础类型元素，不适合结构体相关的" 注释 = "加入一个数据到容器的尾部" 折叠 @嵌入式方法 = "">
    参数 要加入的成员 <类型 = 模板类型1>
    {
        @   @sn<this>.GetData().push_back(@<要加入的成员>)
    }

    方法 "//加入成员" <公开 注释 = "[!!!]这个的封装只能用于基础类型元素，不适合结构体相关的" 注释 = "//在a的第1个元素（从第0个算起）的位置插入数值5，如a为1,2,3,4，插入元素后为1,5,2,3,4" 折叠>
    参数 要加入的成员 <类型 = 模板类型1>
    参数 加入的位置 <类型 = 整数 注释 = "如果为 ，表示加入到末尾" @默认值 = -1>
    {
        @ if (@<加入的位置> == -1)
        @     GetData().push_back(@<要加入的成员>);
        @ else
        @     GetData().insert(GetData().begin()+ @<加入的位置>,@<要加入的成员>);
    }

    方法 加入部分成员 <折叠>
    参数 要添加的容器 <类型 = 数组容器模板类>
    参数 开始位置 <类型 = 整数>
    参数 添加数量 <类型 = 整数>
    {
        @ GetData().assign( @<要添加的容器>.GetData().begin()+@<开始位置>, @<要添加的容器>.GetData().begin()+@<开始位置>+@<添加数量>);
    }

    方法 加入数组容器 <公开 折叠>
    参数 要添加的容器 <类型 = 数组容器模板类>
    参数 加入的指定位置 <类型 = 整数 注释 = "如果为-1 表示加入到末尾" @默认值 = -1>
    {
        @ if(@<加入的指定位置> == -1)
        @ {
        @     GetData().insert(GetData().end(),@<要添加的容器>.GetData().begin(),@<要添加的容器>.GetData().end());
        @ }else
        @ {
        @    GetData().insert(GetData().begin()+@<加入的指定位置>,@<要添加的容器>.GetData().begin(),@<要添加的容器>.GetData().end());
        @ }

    }

    方法 删除成员 <公开 注释 = "删除指定位置 和指定数量的成员" 折叠>
    参数 开始位置 <类型 = 整数 注释 = "0表示从 首元素开始删除" @默认值 = 0>
    参数 删除数量 <类型 = 整数 注释 = "如果为-1 表示从指定位置删除到尾部" @默认值 = 1>
    {
        @     if(@<删除数量> == -1)
        @     {
        @         GetData().erase (GetData().begin () + @<开始位置>,GetData().end());
        @     }else
        @     {
        @         GetData().erase (GetData().begin () + @<开始位置>, GetData().begin () + @<开始位置>+@<删除数量>);
        @     }
    }

    方法 置容量 <公开 注释 = "设置这个的好处就是可以避免重复分配内存" 折叠 @嵌入式方法 = "">
    参数 最大数量 <类型 = 变整数>
    {
        @ @sn<this>.GetData().reserve(@<最大数量>)
    }

    方法 取容量 <公开 类型 = 变整数 注释 = "返回a在内存中总共可以容纳的元素个数" 折叠 @嵌入式方法 = "">
    {
        @  (INT_P)@sn<this>.GetData().capacity()
    }

    方法 置成员值 <公开 折叠 @嵌入式方法 = "">
    参数 索引 <类型 = 长整数>
    参数 新值 <类型 = 模板类型1>
    {
        @ @sn<this>.GetData()[@<索引>] = @<新值>
    }

    方法 取数据指针 <公开 类型 = 变整数 @嵌入式方法 = "">
    {
        @  @sn<this>.GetData().data();
    }

    # //正反迭代----
    #

    方法 迭代正向 <公开 @嵌入式方法 = "name = VDL_vector_Forward_Iterator\r\nhas_body = true">
    {
        @ CFVol_FOR_FORWARD_ITERATOR(std::vector<@dt<模板类型1>>,@sn<this>.GetData())

    }

    方法 迭代反向 <公开 折叠 @嵌入式方法 = "name = VDL_vector_Reverse_Iterator\r\nhas_body = true">
    {
        @ CFVol_FOR_REVERSE_ITERATOR(std::vector<@dt<模板类型1>>,@sn<this>.GetData())
    }

    方法 迭代值 <公开 类型 = 模板类型1 折叠 @嵌入式方法 = "parent = \"VDL_vector_Forward_Iterator,VDL_vector_Reverse_Iterator\"">
    {
        @ @dt<模板类型1>(*it)
    }

    #
    #

    方法 替换 <公开 类型 = 整数 返回值注释 = "返回替换次数" 折叠 @禁止流程检查 = 真>
    参数 欲查找的内容 <类型 = 模板类型1>
    参数 用作替换的内容 <类型 = 模板类型1>
    参数 查找开始位置 <类型 = 整数 注释 = "表示从首元素开始查找" @默认值 = 0>
    参数 是否全部替换 <类型 = 逻辑型 @默认值 = 假>
    {
        @ std::vector< @dt<模板类型1> >::iterator it = GetData().end(); 
        @ if(@<查找开始位置> <= 0)
        @ {
        @     it = std::find(GetData().begin(),GetData().end(),@<欲查找的内容>);
        @ }else
        @ {
        @     it = std::find(GetData().begin()+@<查找开始位置>,GetData().end(),@<欲查找的内容>);
        @ }
        @ int nReplaceCount = 0;
        @ do
        @ {
        @     if( it ==  GetData().end() )
        @     {
        @         return nReplaceCount;
        @     }
        @     *it = @<用作替换的内容>;
        @     nReplaceCount++;
        @     it++;
        @     if(@<是否全部替换>)
        @     {
        @         it = std::find(it,GetData().end(),@<欲查找的内容>);
        @     }
        @ 
        @ }while(@<是否全部替换>);
        @ return nReplaceCount;

    }

    方法 是否存在 <公开 类型 = 逻辑型 折叠 @禁止流程检查 = 真>
    参数 欲查找的内容 <类型 = 模板类型1>
    {
        @ std::vector<@dt<模板类型1> >::iterator it = std::find(GetData().begin(),GetData().end(),@<欲查找的内容>);
        @ if (it  != GetData().end())
        @ {
        @   return true;
        @ }
        @ else
        @ {
        @  return false;
        @ }

    }

    方法 反转 <公开 注释 = "例如当然容器值为 1 3 2  反转后为 2 3 1" 折叠>
    参数 开始位置 <类型 = 整数 注释 = "-1 或者 0 都表示从 首元素开始反转" @默认值 = -1>
    参数 反转数量 <类型 = 整数 注释 = "-1 表示从 开始位置，直接反转到 容器尾元素" @默认值 = -1>
    {

        @ if(@<反转数量> <= 0 || @<反转数量> >= m_data.size())
        @ {
        @     if(@<开始位置> <= 0)
        @     {
        @         std::reverse(m_data.begin(),m_data.end());
        @     }else
        @     {
        @         std::reverse(m_data.begin()+@<开始位置>,m_data.end());
        @     }
        @ }else
        @ {
        @     if(@<开始位置> <= 0)
        @     {
        @         std::reverse(m_data.begin(),m_data.begin()+@<反转数量>);
        @     }else
        @     {
        @         std::reverse(m_data.begin()+@<开始位置>,m_data.begin()+@<开始位置>+@<反转数量>);
        @     }
        @ }

    }

    #
}

类 基础数值数组容器模板类 <基础类 = 数组容器模板类 @模板基础类 = 真>
{

    # @begin
    # <> <include>
    #     struct compare_big_to_small{
    #         bool operator() (int &left, int &right)    {   return left > right;     }
    #     };
    #     struct compare_small_to_big{
    #         bool operator() (int &left, int &right)    {    return left < right;    }
    #     };
    # inline_ void @an<_CopySelfFromExtra> (const @sn<current_class>& objCopyFrom)     {    m_data = objCopyFrom.m_data;    }
    # inline_ BOOL @an<_IsSelfEqualExtra>  (const @sn<current_class>& objCompare) const{    return m_data == objCompare.m_data;    }
    #
    # @m<DECLARE_VOL_STD_DEFAULT_FUCTION>( std::vector<@dt<模板类型1>> )
    # <> </include>
    # @end
    #

    方法 取数据指针大小 <公开 类型 = 变整数 @嵌入式方法 = "">
    {
        @  m_data.size()*sizeof(@dt<模板类型1>)
    }

    方法 加入尾成员 <公开 注释 = "[!!!]这个的封装只能用于基础类型元素，不适合结构体相关的" 注释 = "加入一个数据到容器的尾部" 折叠 @嵌入式方法 = "">
    参数 要加入的成员 <类型 = 模板类型1>
    {
        @   @sn<this>.GetData().push_back(@<要加入的成员>)
    }

    方法 加入成员 <公开 注释 = "[!!!]这个的封装只能用于基础类型元素，不适合结构体相关的" 注释 = "//在a的第1个元素（从第0个算起）的位置插入数值5，如a为1,2,3,4，插入元素后为1,5,2,3,4" 折叠 折叠2>
    参数 要加入的成员 <类型 = 模板类型1>
    参数 加入的位置 <类型 = 整数 注释 = "如果为 ，表示加入到末尾" @默认值 = -1>
    {
        @ if (@<加入的位置> == -1)
        @     GetData().push_back(@<要加入的成员>);
        @ else
        @     GetData().insert(GetData().begin()+ @<加入的位置>,@<要加入的成员>);
    }

    #

    方法 排序 <公开 折叠>
    参数 是否从小到大 <类型 = 逻辑型>
    {
        @ if (@<是否从小到大>)
        @ {
        @  std::sort(GetData().begin(),GetData().end(),compare_small_to_big());
        @ }else
        @ {
        @ std::sort(GetData().begin(),GetData().end(),compare_big_to_small());
        @ }

    }

    方法 去重复 <公开 折叠>
    参数 按照从小到大 <类型 = 逻辑型 @默认值 = 真>
    {
        排序 (按照从小到大)
        @ GetData().erase(std::unique(GetData().begin(), GetData().end()), GetData().end());
    }

    方法 到字节集 <公开 类型 = 字节集类 折叠 @禁止流程检查 = 真>
    {
        @ size_t nBytesOfBuffer = m_data.size()*sizeof(@dt<模板类型1>);
        @ @an<CVolMem> bin(&m_data[0],nBytesOfBuffer);
        @ return bin;

    }

    方法 从字节集载入 <公开 折叠>
    参数 数据 <类型 = 字节集类>
    {
        @ m_data.clear();
        @ INT* pBufferBegin = (@dt<模板类型1>*)@<数据>.GetPtr();
        @ INT* pBufferEnd   = pBufferBegin+ @<数据>.GetSize() / sizeof(@dt<模板类型1>);
        @ m_data.insert(m_data.end(),pBufferBegin,pBufferEnd);

    }
}

类 整数数组容器类 <公开 基础类 = 基础数值数组容器模板类 @模板实现类 = "整数">

类 字节数组容器类 <公开 基础类 = 基础数值数组容器模板类 @模板实现类 = "字节">

类 短整数数组容器类 <公开 基础类 = 基础数值数组容器模板类 @模板实现类 = "短整数">

类 变整数数组容器类 <公开 基础类 = 基础数值数组容器模板类 @模板实现类 = "变整数">

类 长整数数组容器类 <公开 基础类 = 基础数值数组容器模板类 @模板实现类 = "长整数">

类 小数数组容器类 <公开 基础类 = 基础数值数组容器模板类 @模板实现类 = "小数">

类 逻辑型数组容器类 <公开 基础类 = 基础数值数组容器模板类 @模板实现类 = "逻辑型">

类 结构数组容器模板类 <基础类 = 数组容器模板类 折叠 @模板基础类 = 真>
{

    # @begin
    # <> <include>
    # inline_ void @an<_CopySelfFromExtra> (const @sn<current_class>& objCopyFrom)     {    m_data = objCopyFrom.m_data;    }
    # inline_ BOOL @an<_IsSelfEqualExtra>  (const @sn<current_class>& objCompare) const{
    #    if(GetData().size() > 0 &&  GetData().size() == objCompare.GetData().size())
    #    {
    #       return (memcmp (GetData().data(),objCompare.GetData().data(),sizeof( GetData()[0] )*GetData().size() ) == 0);
    #       
    #     }else if(GetData().size() == 0 && objCompare.GetData().size() == 0)
    #     {
    #         return TRUE;
    #     }else
    #     {
    #         return FALSE;
    #     }
    # }
    # <> </include>
    # @end

    方法 取数据大小 <公开 类型 = 变整数 @禁止流程检查 = 真>
    {
        如果 (取成员数 () < 1)
        {
            返回 (0)
        }
        @ return sizeof( GetData()[0] )*GetData().size();
    }

    方法 加入尾成员 <公开 注释 = "[!!!]这个的封装只能用于基础类型元素，不适合结构体相关的" 注释 = "加入一个数据到容器的尾部" 折叠2 @嵌入式方法 = "">
    参数 要加入的成员 <类型 = 模板类型1>
    {
        @   @sn<this>.GetData().push_back(*@<要加入的成员>.pdata())
    }

    方法 加入成员 <公开 注释 = "[!!!]这个的封装只能用于基础类型元素，不适合结构体相关的" 注释 = "//在a的第1个元素（从第0个算起）的位置插入数值5，如a为1,2,3,4，插入元素后为1,5,2,3,4" 折叠2>
    参数 要加入的成员 <类型 = 模板类型1>
    参数 加入的位置 <类型 = 整数 注释 = "如果为 ，表示加入到末尾" @默认值 = -1>
    {
        @ if (@<加入的位置> == -1)
        @     GetData().push_back(*@<要加入的成员>.pdata());
        @ else
        @     GetData().insert(GetData().begin()+ @<加入的位置>,*@<要加入的成员>.pdata());
    }
}

类 矩形_结构类 <公开 基础类 = 结构基础类 折叠>
{

    # @begin
    # @m<DECLARE_STRUCT_CLASS>(RECT)
    # @end

    方法 取展示内容 <公开 注释 = "将本对象中的所有数据用文本方式填入到所提供的文本参数中,用作调试或其它场合展示时使用." 注释 = "" 折叠 折叠2 @虚拟方法 = 可覆盖 @输出名 = "GetDumpString"
            @视窗.后缀文本 = "override">
    参数 展示内容 <类型 = 文本型 注释 = "用作填入本对象中所有数据的展示文本">
    参数 最大展示数据尺寸 <类型 = 整数 注释 = "提供用户所指定的最大允许展示数据尺寸,小于0表示全部展示,等于0表示展示默认尺寸数据.">
    {
        展示内容 = "左边:" + 到文本 (左边) + " 顶边:" + 到文本 (顶边) + " 右边:" + 到文本 (右边) + " 底边:" + 到文本 (底边)
    }

    方法 左边 <公开 属性读 类型 = 整数 @嵌入式方法 = "">
    {
        @  @sn<this>.pdata()->left
    }

    方法 顶边 <公开 属性读 类型 = 整数 @嵌入式方法 = "">
    {
        @  @sn<this>.pdata()->top
    }

    方法 右边 <公开 属性读 类型 = 整数 @嵌入式方法 = "">
    {
        @  @sn<this>.pdata()->right
    }

    方法 底边 <公开 属性读 类型 = 整数 @嵌入式方法 = "">
    {
        @  @sn<this>.pdata()->bottom
    }

    # //==
    # //属性写

    方法 左边 <公开 属性写>
    参数 值 <类型 = 整数>
    {
        @  pdata()->left = @<值>;
    }

    方法 顶边 <公开 属性写>
    参数 值 <类型 = 整数>
    {
        @ pdata()->top = @<值>;
    }

    方法 右边 <公开 属性写>
    参数 值 <类型 = 整数>
    {
        @  pdata()->right = @<值>;
    }

    方法 底边 <公开 属性写>
    参数 值 <类型 = 整数>
    {
        @  pdata()->bottom = @<值>;
    }

    #
}

类 矩形数组容器类 <公开 基础类 = 结构数组容器模板类 折叠 @模板实现类 = "矩形_结构类">
{

    # @begin
    # <> <include>
    # @m<DECLARE_VOL_STD_DEFAULT_FUCTION>( std::vector<RECT> )
    # <> </include>
    # @end
    #

    方法 取展示内容 <公开 注释 = "将本对象中的所有数据用文本方式填入到所提供的文本参数中,用作调试或其它场合展示时使用." 注释 = "" 折叠 @虚拟方法 = 可覆盖 @输出名 = "GetDumpString"
            @视窗.后缀文本 = "override">
    参数 展示内容 <类型 = 文本型 注释 = "用作填入本对象中所有数据的展示文本">
    参数 最大展示数据尺寸 <类型 = 整数 注释 = "提供用户所指定的最大允许展示数据尺寸,小于0表示全部展示,等于0表示展示默认尺寸数据.">
    {
        变量 i <类型 = 整数>
        循环 (0, 取成员数 (), i)
        {
            变量 临时内容 <类型 = 文本型>
            取成员 (i).取展示内容 (临时内容, 0)
            展示内容 = 展示内容 + 临时内容 + "\r\n"

        }

    }

    #
    #
}

类 坐标_结构类 <公开 基础类 = 结构基础类>
{

    # @begin
    # @m<DECLARE_STRUCT_CLASS>(POINT)
    # @end

    方法 取展示内容 <公开 注释 = "将本对象中的所有数据用文本方式填入到所提供的文本参数中,用作调试或其它场合展示时使用." 注释 = "" 折叠2 @虚拟方法 = 可覆盖 @输出名 = "GetDumpString"
            @视窗.后缀文本 = "override">
    参数 展示内容 <类型 = 文本型 注释 = "用作填入本对象中所有数据的展示文本">
    参数 最大展示数据尺寸 <类型 = 整数 注释 = "提供用户所指定的最大允许展示数据尺寸,小于0表示全部展示,等于0表示展示默认尺寸数据.">
    {
        展示内容 = "横坐标:" + 到文本 (横坐标) + " 纵坐标:" + 到文本 (纵坐标)
    }

    方法 横坐标 <公开 属性读 类型 = 整数 @嵌入式方法 = "">
    {
        @  @sn<this>.pdata()->x;
    }

    方法 纵坐标 <公开 属性读 类型 = 整数 @嵌入式方法 = "">
    {
        @  @sn<this>.pdata()->y
    }

    # //属性写方法

    方法 横坐标 <公开 属性写>
    参数 值 <类型 = 整数>
    {
        @  pdata()->x = @<值>;
    }

    方法 纵坐标 <公开 属性写>
    参数 值 <类型 = 整数>
    {
        @  pdata()->y = @<值>;
    }

    #
}

类 坐标数组容器类 <公开 基础类 = 结构数组容器模板类 @模板实现类 = "矩形_结构类">
{

    # @begin
    # <> <include>
    # @m<DECLARE_VOL_STD_DEFAULT_FUCTION>( std::vector<POINT> )
    # <> </include>
    # @end
    #

    方法 取展示内容 <公开 注释 = "将本对象中的所有数据用文本方式填入到所提供的文本参数中,用作调试或其它场合展示时使用." 注释 = "" 折叠 @虚拟方法 = 可覆盖 @输出名 = "GetDumpString"
            @视窗.后缀文本 = "override">
    参数 展示内容 <类型 = 文本型 注释 = "用作填入本对象中所有数据的展示文本">
    参数 最大展示数据尺寸 <类型 = 整数 注释 = "提供用户所指定的最大允许展示数据尺寸,小于0表示全部展示,等于0表示展示默认尺寸数据.">
    {
        变量 i <类型 = 整数>
        循环 (0, 取成员数 (), i)
        {
            变量 临时内容 <类型 = 文本型>
            取成员 (i).取展示内容 (临时内容, 0)
            展示内容 = 展示内容 + 临时内容 + "\r\n"

        }

    }

    #
    #
}

类 整数数组容器测试 <公开 折叠>
{
    变量 整数容器 <类型 = 整数数组容器类>
    变量 拷贝测试 <类型 = 整数数组容器类>

    方法 开始测试 <公开>
    {

        整数容器.置容量 (100)
        调试输出 ("容器容量为: " + 到文本 (整数容器.取容量 ()))

        调试输出 (整数容器.取成员数 ())
        调试输出 ("----整数容器测试开始")
        整数容器.加入成员 (1)
        整数容器.加入成员 (11)
        整数容器.加入成员 (5)
        整数容器.加入成员 (20)
        整数容器.加入成员 (21)
        整数容器.加入成员 (20)
        整数容器.删除尾成员 ()
        整数容器.加入成员 (8)
        整数容器.加入成员 (23)
        整数容器.加入成员 (63)
        整数容器.排序 (真)

        打印容器数组 (整数容器, "从小到大排序后的数组")

        整数容器.排序 (假)
        打印容器数组 (整数容器, "从大到小排序后的数组")

        整数容器.删除成员 (1, 2)
        打印容器数组 (整数容器, "删除成员 开始位置=1 数量=1 后的数组")

        整数容器.删除成员 (0, 1)
        打印容器数组 (整数容器, "删除成员 开始位置=0 数量=1 后的数组")

        整数容器.删除成员 (2, -1)
        打印容器数组 (整数容器, "删除成员 开始位置=2 数量=-1 后的数组")

        返回

        拷贝测试 = 整数容器
        打印容器数组 (拷贝测试, "----整数容器测试拷贝")

        调试输出 ("----整数容器相等测试")
        如果 (整数容器 == 拷贝测试)
        {
            调试输出 ("两个容器相等   测试通过")
        }
        否则
        {
            调试输出 ("两个容器不相等 测试不通过")
        }

        调试输出 ("----整数容器测试结束")


        变量 临时字节集 <类型 = 字节集类>
        变量 新的整数容器 <类型 = 容器整数类>
        调试输出 (">>>>>>  开始测试  容器到字节集，字节集到容器测试")
        临时字节集 = 整数容器.到字节集 ()
        新的整数容器.从字节集载入 (临时字节集)

        如果 (新的整数容器 == 整数容器)
        {
            调试输出 ("容器到字节集 ，字节集到容器 测试通过")
        }
        否则
        {
            调试输出 ("容器到字节集 ，字节集到容器 测试失败")

        }
        调试输出 (">>>>>>  结束测试  容器到字节集，字节集到容器测试")
        打印容器数组 (新的整数容器, "  容器到字节集，字节集到容器 观察数据")


        调试输出 ("/////////// 开始测试 容器整数 查找替换测试")
        如果 (新的整数容器.是否存在 (20) == 真)
        {
            调试输出 ("查找测试通过")
        }
        否则
        {
            调试输出 ("查找测试不通过")

        }

        新的整数容器.压入 (20)
        新的整数容器.压入 (20)
        新的整数容器.压入 (20)

        新的整数容器.替换 (20, 99, 1, 真)


        如果 (新的整数容器.是否存在 (99) == 真)
        {
            调试输出 ("替换 测试通过")
        }
        否则
        {
            调试输出 ("替换 测试未通过")

        }

        打印容器数组 (新的整数容器, " ")

        调试输出 ("/////////// 结束测试 容器整数 查找替换测试\r\n")

        调试输出 (">>>>>>>>>>>>>>>> 开始测试 容器整数 交换")
        变量 用作交换的容器整数 <类型 = 容器整数类>
        用作交换的容器整数.压入 (88)
        用作交换的容器整数.压入 (77)
        整数容器.交换 (用作交换的容器整数)

        打印容器数组 (用作交换的容器整数, "交换后的内容")

        调试输出 (">>>>>>>>>>>>>>>> 结束测试 容器整数 交换")


        打印反向容器数组 (整数容器, "反向打印容器数组")


        调试输出 ("<<<<<<<<<<<<<<< 开始测试  容器整数 反转")

        整数容器.压入 (11)
        整数容器.压入 (22)
        打印容器数组 (整数容器, "反转前")

        整数容器.反转 ()
        打印容器数组 (整数容器, "开始位置-1 反转数量-1 反转测试")
        整数容器.反转 (0, 2)
        打印容器数组 (整数容器, "开始位置0 反转数量2  反转测试")
        整数容器.反转 (1, 2)
        打印容器数组 (整数容器, "开始位置1 反转数量2  反转测试")
        整数容器.反转 (2, 2)
        打印容器数组 (整数容器, "开始位置2 反转数量2  反转测试")
        整数容器.反转 (1)
        打印容器数组 (整数容器, "开始位置1 反转数量-1  反转测试")


        调试输出 ("<<<<<<<<<<<<<<< 结束测试  容器整数 反转")


        变量 组合 <类型 = 容器整数类>
        变量 组合结果 <类型 = 文本型>
        调试输出 ("--------------------------- 组合测试")
        组合.压入 (1)
        组合.压入 (2)
        组合.压入 (3)
        组合.压入 (4)
        组合.压入 (5)

        组合.排列 ()
        {
            组合结果 = ""
            组合.迭代正向 ()
            {
                组合结果 = 组合结果 + 到文本 (组合.迭代值 ()) + " "

            }
            调试输出 (组合结果)
        }







        变量 i <类型 = 整数>
        // 组合.开始组合 (3)
        {
            // 组合结果 = ""
            // 循环 (0, 3, i)
            {
                // 组合结果 = 组合结果 + 到文本 (组合.取组合值 (i)) + " "

            }
            // 调试输出 (组合结果)

        }
        // 组合.结束组合 ()

        调试输出 ("-------新修改的组合--------")

        组合.组合 (3)
        {
            组合结果 = ""
            循环 (0, 3, i)
            {
                组合结果 = 组合结果 + 到文本 (组合.取组合值 (i)) + " "

            }
            调试输出 (组合结果)

        }

        调试输出 ("-------新修改组合结束--------")
        打印容器数组 (组合, "调用了组合函数后，原容器内容")


        变量 文本组合 <类型 = 容器文本类>
        变量 k <类型 = 整数>
        文本组合.压入 ("aa")
        文本组合.压入 ("bb")
        文本组合.压入 ("cc")
        文本组合.压入 ("dd")
        文本组合.压入 ("ee")

        文本组合.排列 ()
        {
            组合结果 = ""
            文本组合.迭代正向 ()
            {
                组合结果 = 组合结果 + 文本组合.迭代值 ()

            }
            调试输出 (组合结果)
        }


        文本组合.组合 (3)
        {

            组合结果 = ""
            循环 (0, 3, k)
            {
                组合结果 = 组合结果 + 到文本 (文本组合.取组合值 (k)) + " "

            }
            调试输出 (组合结果)

        }





        // 简易枚举测试===
        变量 vt <类型 = 容器文本类>
        vt.压入 ("name1")
        vt.压入 ("name2")
        变量 计数器 <类型 = 整数 值 = 0>
        vt.迭代正向 ()
        {
            调试输出 (vt.迭代值 ())
            计数器 = 计数器 + 1
            如果 (计数器 == 100)
            {
                返回
            }
        }


    }

    方法 打印容器数组 <折叠>
    参数 容器 <类型 = 整数数组容器类>
    参数 要输出的内容 <类型 = 文本型>
    {
        调试输出 (要输出的内容)

        容器.迭代正向 ()
        {
            调试输出 (容器.迭代值 ())
        }

    }

    方法 打印反向容器数组 <折叠>
    参数 容器 <类型 = 容器整数类>
    参数 要输出的内容 <类型 = 文本型>
    {
        调试输出 (要输出的内容)
        容器.迭代反向 ()
        {
            调试输出 (容器.迭代值 ())
        }

    }

    #
}

类 矩形数组容器测试类 <公开 折叠>
{
    方法 开始测试 <公开>
    {
        变量 arr <类型 = 矩形数组容器类>
        变量 arr2 <类型 = 矩形数组容器类>
        变量 rt <类型 = 矩形_结构类>
        变量 "" <类型 = 对象类>
        rt.左边 = 10
        rt.顶边 = 11
        rt.右边 = 12
        rt.底边 = 13

        arr.加入成员 (rt)
        arr.加入成员 (rt)

        arr2.加入成员 (rt)
        如果 (arr.对象内容是否相同 (arr2))
        {
            调试输出 ("相等")
        }
        否则
        {
            调试输出 ("不等")
        }

        arr2.加入成员 (rt)
        如果 (arr.对象内容是否相同 (arr2))
        {
            调试输出 ("相等")
        }
        否则
        {
            调试输出 ("不等")
        }

        // 调试输出 (rt)

        调试输出 (arr)






    }

    #
}

#
