<火山程序 类型 = "通常" 版本 = 1 />

包 火山.原创软件 <注释 = "" 注释 = "" 注释 = "" 注释 = "" 注释 = "" 注释 = "https://gitlab.freedesktop.org/uchardet/uchardet"
        @文档 = "category = \"开源库.网页编码检测\"" @视窗.外部头文件 = "uchardet\\uchardetTool.h" @视窗.外部库.win32 = "uchardet\\uchardetToolx86.lib"
        @视窗.附属文件.win32 = "uchardet\\uchardetToolx86.dll" @视窗.外部库.x64 = "uchardet\\uchardetToolx64.lib"
        @视窗.附属文件.x64 = "uchardet\\uchardetToolx64.dll">

类 ______网页编码检测_全局类 <公开 @全局类 = 真>
{
    方法 网页编码检测F <公开 静态 类型 = 文本型 @禁止流程检查 = 真>
    参数 网页数据 <类型 = 字节集类>
    {
        @ CVolString str;
        @ const char* lpTest = uchardet_detect((const char *)@<网页数据>.GetPtr(),@<网页数据>.GetSize());
        @ if(lpTest)
        @   str = lpTest;
        @ uchardet_free(lpTest);
        @ return str;
    }
}

类 网页编码检测_全局类 <公开>
{
    方法 创建 <公开 静态 类型 = 变整数 @嵌入式方法 = "">
    {
        @ (INT_P)uchardetTool_New ()
    }

    方法 销毁 <公开 静态 @嵌入式方法 = "">
    参数 句柄 <类型 = 变整数>
    {
        @ uchardetTool_Delete((void*)@<句柄>)
    }

    方法 解析指针 <公开 静态 类型 = 整数 返回值注释 = "返回0表示成功 非0表示失败" @嵌入式方法 = "">
    参数 句柄 <类型 = 变整数>
    参数 数据指针 <类型 = 变整数>
    参数 数据大小 <类型 = 变整数>
    {
        @ uchardetTool_HandleData((void*)@<句柄>,(const char*)@<数据指针>,(size_t)@<数据大小>)
    }

    方法 解析 <公开 静态 类型 = 整数>
    参数 句柄 <类型 = 变整数>
    参数 网页数据 <类型 = 字节集类>
    {
        返回 (解析指针 (句柄, 取字节集指针 (网页数据), 取字节集长度 (网页数据)))
    }

    方法 结束解析 <公开 静态 @嵌入式方法 = "">
    参数 句柄 <类型 = 变整数>
    {
        @ uchardetTool_DataEnd((void*)@<句柄>)
    }

    方法 重置 <公开 静态 @嵌入式方法 = "">
    参数 句柄 <类型 = 变整数>
    {
        @ uchardetTool_Reset((void*)@<句柄>)
    }

    方法 取编码 <公开 静态 类型 = 文本型 注释 = "当调用  结束解析，得到网页编码类型" @嵌入式方法 = "">
    参数 句柄 <类型 = 变整数>
    {
        @ CVolString(uchardetTool_GetCharset((void*)@<句柄>))
    }

    #
    #
}

类 网页编码检测类 <公开>
{
    变量 成员_句柄 <类型 = 变整数 值 = 0>

    方法 类_清理 <折叠>
    {
        网页编码检测_全局类.销毁 (成员_句柄)
    }

    方法 类_初始化 <折叠>
    {
        成员_句柄 = 网页编码检测_全局类.创建 ()
    }

    方法 检测 <公开 类型 = 文本型 折叠>
    参数 要检测的数据 <类型 = 字节集类>
    {
        变量 编码类型 <类型 = 文本型>
        网页编码检测_全局类.解析 (成员_句柄, 要检测的数据)
        网页编码检测_全局类.结束解析 (成员_句柄)
        编码类型 = 网页编码检测_全局类.取编码 (成员_句柄)
        网页编码检测_全局类.销毁 (成员_句柄)
        返回 (编码类型)
    }

    方法 重置 <公开 折叠>
    {
        网页编码检测_全局类.重置 (成员_句柄)
    }

    #
}

类 ______网页编码检测测试 <公开>
{
    方法 检测 <公开>
    {
        变量 句柄 <类型 = 变整数>
        句柄 = 网页编码检测_全局类.创建 ()
        变量 测试数据 <类型 = 字节集类>
        测试数据 = 文本到UTF8 ("大色abc")
        网页编码检测_全局类.解析 (句柄, 测试数据)
        网页编码检测_全局类.结束解析 (句柄)
        调试输出 (网页编码检测_全局类.取编码 (句柄))
        网页编码检测_全局类.销毁 (句柄)
    }

    #
}
