<火山程序 类型 = "通常" 版本 = 1 />

包 火山.原创软件 <@文档 = "category = \"windows.界面数据保存\"">

类 界面配置类f <公开>
{

    # @begin
    # <> <include>
    #  struct EnumChildWin
    #  {
    #     @sn<current_class>* pThis;
    #     @dt<键值表>*        pKv;
    #     BOOL                bOp;
    #  };
    #
    # static BOOL CALLBACK EnumChildProc(  HWND hwnd,LPARAM lParam)
    # {
    #     struct EnumChildWin* pEcw = (struct EnumChildWin*)lParam;
    #     pEcw->pThis->@<_窗口过程>( (@dt<变整数>)hwnd ,*(pEcw->pKv),pEcw->bOp);
    #     return  TRUE;
    # }
    # <> </include>
    # @end
    #

    常量 枚举窗口操作_读取配置 <类型 = 整数 值 = 0>
    常量 枚举窗口操作_保存配置 <类型 = 整数 值 = 1>
    常量 枚举窗口操作_清空数据 <类型 = 整数 值 = 2>

    方法 _枚举子窗口
    参数 窗口句柄 <类型 = 变整数>
    参数 配置数据 <类型 = 键值表>
    参数 枚举操作 <类型 = 整数>
    {
        @  struct EnumChildWin ecw;
        @  ecw.pThis = this;
        @  ecw.pKv   = &@<配置数据>;
        @  ecw.bOp = @<枚举操作>;
        @ ::EnumChildWindows((HWND)@<窗口句柄>,@sn<current_class>::EnumChildProc,(LPARAM)&ecw);
    }

    方法 _窗口过程
    参数 窗口句柄 <类型 = 变整数>
    参数 键值表 <类型 = 键值表>
    参数 枚举操作 <类型 = 整数>
    {
        变量 类名 <类型 = 文本型>
        变量 窗口ID <类型 = 文本型>
        类名 = 窗口_取类名f (窗口句柄)
        窗口ID = 到文本 (窗口_取控件ID (窗口句柄))


        如果 (枚举操作 == 枚举窗口操作_读取配置)
        {

            如果 (类名 == "Edit")
            {
                窗口_置文本 (窗口句柄, 键值表.取文本 (窗口ID))

            }
            否则 (类名 == "Button")
            {

                变量 是否选中 <类型 = 整数>
                是否选中 = 键值表.取整数 (窗口ID)
                @ UINT nStyle = GetWindowLong ((HWND)@<窗口句柄>, GWL_STYLE);
                @ if(nStyle & BS_CHECKBOX || nStyle & BS_RADIOBUTTON)
                @ {
                @ ::SendMessage((HWND)@<窗口句柄>, BM_SETCHECK, @<是否选中>, 0);
                @ }

            }
            否则 (类名 == "ComboBox")
            {
                调试输出 ("111111111111")

                消息_组合框_清空 (窗口句柄)

                变量 组合框数据 <类型 = 键值列表>
                变量 项索引 <类型 = 整数>
                变量 项目数量 <类型 = 整数>
                键值表.取列表 (窗口ID, 组合框数据)
                项目数量 = 组合框数据.取成员数 ()
                循环 (0, 项目数量, 项索引)
                {
                    变量 kv <类型 = 键值表>
                    组合框数据.取键值表 (项索引, kv)
                    消息_组合框_加入项目 (窗口句柄, kv.取文本 ("txt"))
                    消息_组合框_置项附加数据 (窗口句柄, 项索引, (变整数)kv.取长整数 ("ex"))

                }

                // 消息_组合框_置选中项 (窗口句柄, -1)

            }


        }
        否则 (枚举操作 == 枚举窗口操作_保存配置)
        {
            // 否则就是保存配置
            调试输出 (窗口ID, 类名)
            如果 (类名 == "Edit")
            {
                键值表.置文本 (窗口ID, 窗口_取文本 (窗口句柄))
                调试输出 (键值表.到文本 ())

            }
            否则 (类名 == "Button")
            {

                变量 是否选中 <类型 = 整数>
                @ UINT nStyle = GetWindowLong ((HWND)@<窗口句柄>, GWL_STYLE);
                @ if(nStyle & BS_CHECKBOX || nStyle & BS_RADIOBUTTON)
                @ {
                @ @<是否选中> = (INT)(::SendMessage((HWND)@<窗口句柄>, BM_GETCHECK, 0, 0) & 0xFFFF);
                @ 
                键值表.置整数 (窗口ID, 是否选中)
                @ }


            }
            否则 (类名 == "ComboBox")
            {
                变量 项索引 <类型 = 整数>
                变量 项目数量 <类型 = 整数>
                变量 组合框数据 <类型 = 键值列表>
                项目数量 = 消息_组合框_取项数 (窗口句柄)
                循环 (0, 项目数量, 项索引)
                {
                    变量 kv <类型 = 键值表>
                    kv.置文本 ("txt", 消息_组合框_取项目文本 (窗口句柄, 项索引))
                    kv.置长整数 ("ex", 消息_组合框_取项附加数据 (窗口句柄, 项索引))
                    组合框数据.添加键值表 (kv)

                }
                键值表.置列表 (窗口ID, 组合框数据)



            }
            // 输出调试文本 (是否选中)

        }
        否则 (枚举操作 == 枚举窗口操作_清空数据)
        {




        }
        // 输出调试文本 (窗口_取类名f (窗口句柄) + " - " + 到文本 (窗口_取控件ID (窗口句柄)) + "  " + 到文本 (枚举操作))

        // 输出调试文本 (窗口句柄)

    }

    变量 成员_主配置键值表 <类型 = 键值表>
    变量 成员_配置文件路径 <类型 = 文本型>

    方法 载入配置 <公开 折叠>
    参数 窗口句柄 <类型 = 变整数>
    参数 窗口标记 <类型 = 文本型>
    参数 配置文件路径 <类型 = 文本型>
    {
        变量 临时键值表 <类型 = 键值表>
        成员_配置文件路径 = 配置文件路径
        成员_主配置键值表.从字节集载入 (读入文件f (配置文件路径))
        如果 (成员_主配置键值表.是否为空 ())
        {
            返回
        }
        成员_主配置键值表.取键值表 (窗口标记, 临时键值表)
        _枚举子窗口 (窗口句柄, 临时键值表, 枚举窗口操作_读取配置)

    }

    方法 刷新界面数据到内存 <公开 注释 = "从界面上把数据刷新到内部数据库">
    参数 窗口句柄 <类型 = 变整数>
    参数 窗口标记 <类型 = 文本型>
    {
        变量 临时键值表 <类型 = 键值表>
        _枚举子窗口 (窗口句柄, 临时键值表, 枚举窗口操作_保存配置)
        成员_主配置键值表.置键值表 (窗口标记, 临时键值表)

    }

    方法 保存 <公开>
    {
        // 调试输出 (成员_主配置键值表.到文本 ())

        写到文件f (成员_配置文件路径, 成员_主配置键值表.到字节集 (假, 真))
    }

    #
    #
}
