<火山程序 类型 = "通常" 版本 = 1 />

包 火山.原创软件 <注释 = "本模块来源于网络" 注释 = "切勿用作非法用途" 注释 = "文章: https://blog.csdn.net/wkq0825/article/details/82255984"
        @文档 = "category = \"STL.vector\"" @视窗.外部头文件 = "<vector>\n<algorithm>" "" "" "" "//@视窗.附加编译参数.debug" = "cpp: /P">

类 组合模板 <注释 = "CCombination 这个是我自己写的组合文件" @模板基础类 = 真 @视窗.外部头文件 = "Combination\\CCombination.h">
{
    方法 排列 <公开 @嵌入式方法 = "name = pailie_do_next_permutation\r\nhas_body = true">
    {
        @ CFVol_Vector_For_permutation(@sn<this>.data())
    }

    方法 组合 <公开 @嵌入式方法 = "name =  vector_Combination\r\nhas_body = true">
    参数 抽取几个组合 <类型 = 整数>
    {
        @ fvol_vector_Combination(@<抽取几个组合>,@sn<this>.data())
    }

    方法 取组合值 <公开 类型 = 模板类型1 @嵌入式方法 = "">
    参数 组合里面的索引值 <类型 = 整数 注释 = "抽取几个组合 你填的3 那么这里的索引 就只能是 0 1 2">
    {
        @ @sn<this>.data()[cbn.GetValue(@<组合里面的索引值>)]
    }
}

类 vector <公开 基础类 = 组合模板 @模板基础类 = 真>
{

    # @begin
    #
    # <> <include>
    #
    # #define CFVol_Vector_FOR_ITERATOR(vector_data_type, class_member_vecotr_data) \
    #                     for(std::vector<vector_data_type>::iterator it = class_member_vecotr_data.begin(); it !=class_member_vecotr_data.end(); it++)
    # #define CFVol_Vector_FOR_REVERSE_ITERATOR(vector_data_type,class_member_vecotr_data) \
    #                     for(std::vector<vector_data_type>::reverse_iterator it = class_member_vecotr_data.rbegin(); it != class_member_vecotr_data.rend(); it++)
    # #define CFVol_Vector_For_permutation(vector_data) \
    #               for(bool ok = true; ok ; ok =  std::next_permutation(vector_data.begin(),vector_data.end()) )
    # #define fvol_vector_Combination(Combination_Count,vector_data_ref)          \
    #                 for( CCombination cbn(Combination_Count,vector_data_ref.size()); cbn.CanNext(); cbn.Next())
    #
    #
    # inline_ void @an<_CopySelfFromExtra> (const @sn<current_class>& objCopyFrom)
    # {
    #     m_data = objCopyFrom.m_data;
    # }
    #
    # inline_ BOOL @an<_IsSelfEqualExtra> (const @sn<current_class>& objCompare) const
    # {
    #     return m_data == objCompare.m_data;
    # }
    # inline_ std::vector<@dt<模板类型1>>& data()
    # {
    #     return m_data;
    # }
    # std::vector<@dt<模板类型1>> m_data;
    #
    # <> </include>
    # @end

    方法 取首元素指针 <公开 类型 = 变整数 @禁止流程检查 = 真>
    {
        @ return (@dt<变整数>)data().begin();

    }

    方法 取尾元素指针 <公开 类型 = 变整数 @禁止流程检查 = 真>
    {
        @ return (@dt<变整数>)data().end();

    }

    方法 取首成员 <公开 类型 = 模板类型1 @禁止流程检查 = 真>
    {
        @ return data().front();
    }

    方法 取尾成员 <公开 类型 = 模板类型1 @禁止流程检查 = 真>
    {
        @ return data().back();
    }

    方法 置容量 <公开 注释 = "设置这个的好处就是可以避免重复分配内存">
    参数 最大数量 <类型 = 整数>
    {
        @ m_data.reserve(@<最大数量>);
    }

    方法 取容量 <公开 类型 = 整数 注释 = "返回a在内存中总共可以容纳的元素个数" @禁止流程检查 = 真>
    {
        @ return m_data.capacity();
    }

    方法 压入 <公开 注释 = "压入成员到末尾" "">
    参数 数据 <类型 = 模板类型1>
    {
        @ m_data.push_back(@<数据>);
    }

    方法 弹出 <公开 注释 = "弹出最后一个" @嵌入式方法 = "">
    {
        @ @sn<this>.m_data.pop_back()
    }

    方法 删除尾成员 <公开 注释 = "弹出最后一个" @嵌入式方法 = "">
    {
        @ @sn<this>.m_data.pop_back()

    }

    方法 取数量 <公开 类型 = 整数 注释 = "取数组成员数量" @禁止流程检查 = 真>
    {
        @ return (INT)m_data.size();

    }

    方法 清空 <公开 注释 = "清空容器里面的所有成员，清空后 调用取数量得到的结果是0" "">
    {
        @ m_data.clear();

    }

    方法 是否为空 <公开 类型 = 逻辑型 注释 = "测试容器里面是否有成员" @禁止流程检查 = 真>
    {
        @ return m_data.empty();


    }

    方法 删除成员 <公开 注释 = "删除指定位置 和指定数量的成员">
    参数 开始位置 <类型 = 整数 注释 = "0表示从 首元素开始删除" @默认值 = 0>
    参数 删除数量 <类型 = 整数 注释 = "如果为-1 表示从指定位置删除到尾部" @默认值 = 1>
    {
        @ if(@<删除数量> == -1)
        @ {
        @      m_data.erase (m_data.begin () + @<开始位置>,m_data.end());
        @ }else if(@<删除数量> == 0 || @<删除数量> == 1)
        @ {
        @      m_data.erase (m_data.begin () + @<开始位置>, m_data.begin () + @<开始位置>+1);
        @ }else
        @ {
        @      m_data.erase (m_data.begin () + @<开始位置>, m_data.begin () + @<开始位置>+@<删除数量>);
        @ }

    }

    方法 加入成员 <公开 注释 = "//在a的第1个元素（从第0个算起）的位置插入数值5，如a为1,2,3,4，插入元素后为1,5,2,3,4">
    参数 要加入的成员 <类型 = 模板类型1>
    参数 加入的位置 <类型 = 整数 注释 = "如果为-1，表示加入到末尾" @默认值 = -1>
    {
        @ if(@<加入的位置> == -1)
        @ {
        @   m_data.push_back(@<要加入的成员>);
        @ }else
        @ {
        @  m_data.insert(m_data.begin()+@<加入的位置>,@<要加入的成员>);
        @ }
        @ 

    }

    方法 加入容器 <公开>
    参数 vt <类型 = vector>
    参数 加入到指定位置 <类型 = 整数 注释 = "-1表示加入到末尾，否则加入到指定位置 从0开始" @默认值 = -1>
    {
        @ if(@<加入到指定位置> == -1)
        @ {
        @     m_data.insert(m_data.end(),@<vt>.m_data.begin(),@<vt>.m_data.end());
        @ }else
        @ {
        @    m_data.insert(m_data.begin()+@<加入到指定位置>,@<vt>.m_data.begin(),@<vt>.m_data.end());
        @ }
    }

    方法 加入容器部分元素 <公开 折叠>
    参数 vt <类型 = vector>
    参数 截取开始位置 <类型 = 整数 注释 = "表示 vt元素要从 哪个位置开始截取">
    参数 截取数量 <类型 = 整数 注释 = "-1表示 从指定的截取开始位置 到 vt 容器的结尾位置" @默认值 = -1>
    参数 加入到指定位置 <类型 = 整数 注释 = "-1表示加入到末尾，否则加入到指定位置 从0开始" @默认值 = -1>
    {
        @ if(@<加入到指定位置> == -1)
        @ {
        @     if(@<截取数量> == -1)
        @     {
        @         m_data.insert(m_data.end(),@<vt>.m_data.begin()+@<截取开始位置>,@<vt>.m_data.end());
        @     }else
        @     {
        @         m_data.insert(m_data.end(),@<vt>.m_data.begin()+@<截取开始位置>,@<vt>.m_data.begin()+@<截取数量>);
        @     }
        @ }else
        @ {
        @     if(@<截取数量> == -1)
        @     {
        @         m_data.insert(m_data.begin()+@<加入到指定位置>,@<vt>.m_data.begin()+@<截取开始位置>,@<vt>.m_data.end());
        @     }else
        @     {
        @         m_data.insert(m_data.begin()+@<加入到指定位置>,@<vt>.m_data.begin()+@<截取开始位置>,@<vt>.m_data.begin()+@<截取数量>);
        @     }
        @
        @ }
    }

    方法 取值 <公开 类型 = 模板类型1 注释 = "根据索引取值" @禁止流程检查 = 真>
    参数 索引 <类型 = 长整数>
    {
        @ return m_data[@<索引>];
    }

    方法 置值 <公开>
    参数 索引 <类型 = 长整数>
    参数 新值 <类型 = 模板类型1>
    {
        @ m_data[@<索引>] = @<新值>;
    }

    方法 取数据指针 <公开 类型 = 变整数 @禁止流程检查 = 真>
    {
        @ return m_data.data();
    }

    方法 取数据指针大小 <公开 类型 = 变整数 @禁止流程检查 = 真>
    {
        @ return m_data.size()*sizeof(@dt<模板类型1>);
    }

    # //正反迭代----
    #

    方法 迭代正向 <公开 @嵌入式方法 = "name = FVector_Forward_Iterator\r\nhas_body = true">
    {
        @ CFVol_Vector_FOR_ITERATOR(@dt<模板类型1>,@sn<this>.data())
    }

    方法 迭代反向 <公开 @嵌入式方法 = "name = FVector_Reverse_Iterator\r\nhas_body = true">
    {
        @ CFVol_Vector_FOR_REVERSE_ITERATOR(@dt<模板类型1>,@sn<this>.data())
    }

    方法 迭代值 <公开 类型 = 模板类型1 @嵌入式方法 = "parent = \"FVector_Forward_Iterator,FVector_Reverse_Iterator\"">
    {
        @ *it
    }

    方法 替换 <公开 类型 = 整数 返回值注释 = "返回替换次数" 折叠 @禁止流程检查 = 真>
    参数 欲查找的内容 <类型 = 模板类型1>
    参数 用作替换的内容 <类型 = 模板类型1>
    参数 查找开始位置 <类型 = 整数 注释 = "表示从首元素开始查找" @默认值 = 0>
    参数 是否全部替换 <类型 = 逻辑型 @默认值 = 假>
    {
        @ std::vector< @dt<模板类型1> >::iterator it = m_data.end(); 
        @ if(@<查找开始位置> <= 0)
        @ {
        @     it = std::find(m_data.begin(),m_data.end(),@<欲查找的内容>);
        @ }else
        @ {
        @     it = std::find(m_data.begin()+@<查找开始位置>,m_data.end(),@<欲查找的内容>);
        @ }
        @ int nReplaceCount = 0;
        @ do
        @ {
        @     if( it ==  m_data.end() )
        @     {
        @         return nReplaceCount;
        @     }
        @     *it = @<用作替换的内容>;
        @     nReplaceCount++;
        @     it++;
        @     if(@<是否全部替换>)
        @     {
        @         it = std::find(it,m_data.end(),@<欲查找的内容>);
        @     }
        @ 
        @ }while(@<是否全部替换>);
        @ return nReplaceCount;

    }

    方法 是否存在 <公开 类型 = 逻辑型 折叠 @禁止流程检查 = 真>
    参数 欲查找的内容 <类型 = 模板类型1>
    {
        @ std::vector<@dt<模板类型1> >::iterator it = std::find(m_data.begin(),m_data.end(),@<欲查找的内容>);
        @ if (it  != m_data.end())
        @ {
        @   return true;
        @ }
        @ else
        @ {
        @  return false;
        @ }

    }

    方法 交换 <公开 折叠>
    参数 vt <类型 = vector>
    {
        @ m_data.swap(@<vt>.m_data);
    }

    方法 反转 <公开 注释 = "例如当然容器值为 1 3 2  反转后为 2 3 1" 折叠>
    参数 开始位置 <类型 = 整数 注释 = "-1 或者 0 都表示从 首元素开始反转" @默认值 = -1>
    参数 反转数量 <类型 = 整数 注释 = "-1 表示从 开始位置，直接反转到 容器尾元素" @默认值 = -1>
    {

        @ if(@<反转数量> <= 0 || @<反转数量> >= m_data.size())
        @ {
        @     if(@<开始位置> <= 0)
        @     {
        @         std::reverse(m_data.begin(),m_data.end());
        @     }else
        @     {
        @         std::reverse(m_data.begin()+@<开始位置>,m_data.end());
        @     }
        @ }else
        @ {
        @     if(@<开始位置> <= 0)
        @     {
        @         std::reverse(m_data.begin(),m_data.begin()+@<反转数量>);
        @     }else
        @     {
        @         std::reverse(m_data.begin()+@<开始位置>,m_data.begin()+@<开始位置>+@<反转数量>);
        @     }
        @ }

    }

    #
}

类 容器基础数值类模板 <公开 基础类 = vector 折叠 @模板基础类 = 真>
{

    # @begin
    # <> <include>
    #     struct compare_big_to_small
    #     {
    #         bool operator() (int &left, int &right)
    #         {
    #             return left > right;
    #         }
    #     };
    #     struct compare_small_to_big
    #     {
    #         bool operator() (int &left, int &right)
    #         {
    #             return left < right;
    #         }
    #     };
    # <> </include>
    # @end

    方法 排序 <公开>
    参数 是否从小到大 <类型 = 逻辑型>
    {
        @ if (@<是否从小到大>)
        @ {
        @  std::sort(m_data.begin(),m_data.end(),compare_small_to_big());
        @ }else
        @ {
        @ std::sort(m_data.begin(),m_data.end(),compare_big_to_small());
        @ }

    }

    方法 去重复 <公开>
    参数 按照从小到大 <类型 = 逻辑型 @默认值 = 真>
    {
        排序 (按照从小到大)
        @ data().erase(std::unique(data().begin(), data().end()), data().end());
    }

    方法 到字节集 <公开 类型 = 字节集类 折叠 @禁止流程检查 = 真>
    {
        @ size_t nBytesOfBuffer = m_data.size()*sizeof(@dt<模板类型1>);
        @ @an<CVolMem> bin(&m_data[0],nBytesOfBuffer);
        @ return bin;

    }

    方法 从字节集载入 <公开 折叠>
    参数 数据 <类型 = 字节集类>
    {
        @ m_data.clear();
        @ INT* pBufferBegin = (@dt<模板类型1>*)@<数据>.GetPtr();
        @ INT* pBufferEnd   = pBufferBegin+ @<数据>.GetSize() / sizeof(@dt<模板类型1>);
        @ m_data.insert(m_data.end(),pBufferBegin,pBufferEnd);

    }

    #
}

类 容器整数类 <公开 基础类 = 容器基础数值类模板 @模板实现类 = "整数">

类 容器字节类 <公开 基础类 = 容器基础数值类模板 @模板实现类 = "字节">

类 容器短整数类 <公开 基础类 = 容器基础数值类模板 @模板实现类 = "短整数">

类 容器变整数类 <公开 基础类 = 容器基础数值类模板 @模板实现类 = "变整数">

类 容器长整数类 <公开 基础类 = 容器基础数值类模板 @模板实现类 = "长整数">

类 容器小数类 <公开 基础类 = 容器基础数值类模板 @模板实现类 = "小数">

类 容器逻辑型类 <公开 基础类 = 容器基础数值类模板 @模板实现类 = "逻辑型">

类 容器文本类 <公开 基础类 = vector @模板实现类 = "文本型" @输出名 = "vector_string">
{

    #
}

类 容器测试 <公开>
{
    变量 整数容器 <类型 = 容器整数类>
    变量 拷贝测试 <类型 = 容器整数类>
    变量 ""
    变量 ""

    方法 开始测试 <公开>
    {

        整数容器.置容量 (100)
        调试输出 ("容器容量为: " + 到文本 (整数容器.取容量 ()))

        调试输出 (整数容器.取数量 ())
        调试输出 ("----整数容器测试开始")
        整数容器.压入 (1)
        整数容器.压入 (11)
        整数容器.压入 (5)
        整数容器.压入 (20)
        整数容器.压入 (21)
        整数容器.压入 (20)
        整数容器.弹出 ()
        整数容器.压入 (8)
        整数容器.压入 (23)
        整数容器.压入 (63)

        整数容器.排序 (真)

        打印容器数组 (整数容器, "从小到大排序后的数组")

        整数容器.排序 (假)
        打印容器数组 (整数容器, "从大到小排序后的数组")

        整数容器.删除成员 (1, 2)
        打印容器数组 (整数容器, "删除成员 开始位置=1 数量=1 后的数组")

        整数容器.删除成员 (0, 1)
        打印容器数组 (整数容器, "删除成员 开始位置=0 数量=1 后的数组")

        整数容器.删除成员 (2, -1)
        打印容器数组 (整数容器, "删除成员 开始位置=2 数量=-1 后的数组")

        返回

        拷贝测试 = 整数容器
        打印容器数组 (拷贝测试, "----整数容器测试拷贝")

        调试输出 ("----整数容器相等测试")
        如果 (整数容器 == 拷贝测试)
        {
            调试输出 ("两个容器相等   测试通过")
        }
        否则
        {
            调试输出 ("两个容器不相等 测试不通过")
        }

        调试输出 ("----整数容器测试结束")


        变量 临时字节集 <类型 = 字节集类>
        变量 新的整数容器 <类型 = 容器整数类>
        调试输出 (">>>>>>  开始测试  容器到字节集，字节集到容器测试")
        临时字节集 = 整数容器.到字节集 ()
        新的整数容器.从字节集载入 (临时字节集)

        如果 (新的整数容器 == 整数容器)
        {
            调试输出 ("容器到字节集 ，字节集到容器 测试通过")
        }
        否则
        {
            调试输出 ("容器到字节集 ，字节集到容器 测试失败")

        }
        调试输出 (">>>>>>  结束测试  容器到字节集，字节集到容器测试")
        打印容器数组 (新的整数容器, "  容器到字节集，字节集到容器 观察数据")


        调试输出 ("/////////// 开始测试 容器整数 查找替换测试")
        如果 (新的整数容器.是否存在 (20) == 真)
        {
            调试输出 ("查找测试通过")
        }
        否则
        {
            调试输出 ("查找测试不通过")

        }

        新的整数容器.压入 (20)
        新的整数容器.压入 (20)
        新的整数容器.压入 (20)

        新的整数容器.替换 (20, 99, 1, 真)


        如果 (新的整数容器.是否存在 (99) == 真)
        {
            调试输出 ("替换 测试通过")
        }
        否则
        {
            调试输出 ("替换 测试未通过")

        }

        打印容器数组 (新的整数容器, " ")

        调试输出 ("/////////// 结束测试 容器整数 查找替换测试\r\n")

        调试输出 (">>>>>>>>>>>>>>>> 开始测试 容器整数 交换")
        变量 用作交换的容器整数 <类型 = 容器整数类>
        用作交换的容器整数.压入 (88)
        用作交换的容器整数.压入 (77)
        整数容器.交换 (用作交换的容器整数)

        打印容器数组 (用作交换的容器整数, "交换后的内容")

        调试输出 (">>>>>>>>>>>>>>>> 结束测试 容器整数 交换")


        打印反向容器数组 (整数容器, "反向打印容器数组")


        调试输出 ("<<<<<<<<<<<<<<< 开始测试  容器整数 反转")

        整数容器.压入 (11)
        整数容器.压入 (22)
        打印容器数组 (整数容器, "反转前")

        整数容器.反转 ()
        打印容器数组 (整数容器, "开始位置-1 反转数量-1 反转测试")
        整数容器.反转 (0, 2)
        打印容器数组 (整数容器, "开始位置0 反转数量2  反转测试")
        整数容器.反转 (1, 2)
        打印容器数组 (整数容器, "开始位置1 反转数量2  反转测试")
        整数容器.反转 (2, 2)
        打印容器数组 (整数容器, "开始位置2 反转数量2  反转测试")
        整数容器.反转 (1)
        打印容器数组 (整数容器, "开始位置1 反转数量-1  反转测试")


        调试输出 ("<<<<<<<<<<<<<<< 结束测试  容器整数 反转")


        变量 组合 <类型 = 容器整数类>
        变量 组合结果 <类型 = 文本型>
        调试输出 ("--------------------------- 组合测试")
        组合.压入 (1)
        组合.压入 (2)
        组合.压入 (3)
        组合.压入 (4)
        组合.压入 (5)

        组合.排列 ()
        {
            组合结果 = ""
            组合.迭代正向 ()
            {
                组合结果 = 组合结果 + 到文本 (组合.迭代值 ()) + " "

            }
            调试输出 (组合结果)
        }







        变量 i <类型 = 整数>
        // 组合.开始组合 (3)
        {
            // 组合结果 = ""
            // 循环 (0, 3, i)
            {
                // 组合结果 = 组合结果 + 到文本 (组合.取组合值 (i)) + " "

            }
            // 调试输出 (组合结果)

        }
        // 组合.结束组合 ()

        调试输出 ("-------新修改的组合--------")

        组合.组合 (3)
        {
            组合结果 = ""
            循环 (0, 3, i)
            {
                组合结果 = 组合结果 + 到文本 (组合.取组合值 (i)) + " "

            }
            调试输出 (组合结果)

        }

        调试输出 ("-------新修改组合结束--------")
        打印容器数组 (组合, "调用了组合函数后，原容器内容")


        变量 文本组合 <类型 = 容器文本类>
        变量 k <类型 = 整数>
        文本组合.压入 ("aa")
        文本组合.压入 ("bb")
        文本组合.压入 ("cc")
        文本组合.压入 ("dd")
        文本组合.压入 ("ee")

        文本组合.排列 ()
        {
            组合结果 = ""
            文本组合.迭代正向 ()
            {
                组合结果 = 组合结果 + 文本组合.迭代值 ()

            }
            调试输出 (组合结果)
        }


        文本组合.组合 (3)
        {

            组合结果 = ""
            循环 (0, 3, k)
            {
                组合结果 = 组合结果 + 到文本 (文本组合.取组合值 (k)) + " "

            }
            调试输出 (组合结果)

        }





        // 简易枚举测试===
        变量 vt <类型 = 容器文本类>
        vt.压入 ("name1")
        vt.压入 ("name2")
        变量 计数器 <类型 = 整数 值 = 0>
        vt.迭代正向 ()
        {
            调试输出 (vt.迭代值 ())
            计数器 = 计数器 + 1
            如果 (计数器 == 100)
            {
                返回
            }
        }


    }

    方法 打印容器数组
    参数 容器 <类型 = 容器整数类>
    参数 要输出的内容 <类型 = 文本型>
    {
        调试输出 (要输出的内容)

        容器.迭代正向 ()
        {
            调试输出 (容器.迭代值 ())
        }

    }

    方法 打印反向容器数组
    参数 容器 <类型 = 容器整数类>
    参数 要输出的内容 <类型 = 文本型>
    {
        调试输出 (要输出的内容)
        容器.迭代反向 ()
        {
            调试输出 (容器.迭代值 ())
        }

    }

    #
}
