<火山程序 类型 = "通常" 版本 = 1 />

包 火山.数据操作支持2

类 数据加密算法类型 <公开 @常量类 = 整数 @文档 = "category = \"辅助类\"">
{
    常量 DES算法 <公开 值 = 1>
    常量 RC4算法 <公开 值 = 2>
}

类 数据操作支持类2 <公开 @全局类 = 真 @视窗.外部头文件 = "src\\vol_dp1.h">
{
    方法 压缩数据 <公开 静态 类型 = 字节集类 注释 = "压缩一段字节集数据,返回被压缩后的结果字节集.如果压缩失败,返回空字节集." 编辑时信息 = "105545, 0, 0, 0"
            @视窗.外部源文件 = "src\\vol_compress.cpp\r\nsrc\\zlib\\adler32.c\r\nsrc\\zlib\\compress.c\r\nsrc\\zlib\\crc32.c\r\nsrc\\zlib\\deflate.c\r\nsrc\\zlib\\infblock.c\r\nsrc\\zlib\\infcodes.c\r\nsrc\\zlib\\inffast.c\r\nsrc\\zlib\\inflate.c\r\nsrc\\zlib\\inftrees.c\r\nsrc\\zlib\\infutil.c\r\nsrc\\zlib\\trees.c\r\nsrc\\zlib\\uncompr.c\r\nsrc\\zlib\\zutil.c"
            @嵌入式方法 = "">
    参数 所欲压缩数据 <类型 = 字节集类 编辑时信息 = "105545, 0, 0, 0">
    {
        @ VolCompress (@<所欲压缩数据>, CVolMem ())
    }

    方法 解压数据 <公开 静态 类型 = 字节集类 注释 = "解压一个内含被压缩数据的字节集,返回被解压后的结果字节集.如果压缩失败,返回空字节集." 编辑时信息 = "E3FF1, 0, 0, 0" @嵌入式方法 = ""
            @视窗.外部源文件 = "src\\vol_compress.cpp\r\nsrc\\zlib\\adler32.c\r\nsrc\\zlib\\compress.c\r\nsrc\\zlib\\crc32.c\r\nsrc\\zlib\\deflate.c\r\nsrc\\zlib\\infblock.c\r\nsrc\\zlib\\infcodes.c\r\nsrc\\zlib\\inffast.c\r\nsrc\\zlib\\inflate.c\r\nsrc\\zlib\\inftrees.c\r\nsrc\\zlib\\infutil.c\r\nsrc\\zlib\\trees.c\r\nsrc\\zlib\\uncompr.c\r\nsrc\\zlib\\zutil.c">
    参数 被压缩数据 <类型 = 字节集类 注释 = "提供\"压缩数据\"方法所返回的结果数据">
    {
        @ VolUncompress (@<被压缩数据>, CVolMem ())
    }

    方法 取数据摘要 <公开 静态 类型 = 文本型 注释 = "返回一段字节集数据的MD5数据摘要编码文本." 注释 = "不同数据的MD5码都不一样,因此本命令可以用作保证重要数据不会被篡改." @嵌入式方法 = ""
            @视窗.外部源文件 = "src\\vol_md5.cpp">
    参数 待处理数据 <类型 = 字节集类>
    {
        @ VolGetMD5 (@<待处理数据>, CVolString ())
    }

    方法 数字签名 <公开 静态 类型 = 文本型 注释 = "  使用RSA非对称密钥算法对指定字节集数据进行签署,支持32到4096之间任意合法的RSA位数,返回签署后的结果文本." 注释 = "  附1. 电子签名系统简要实现方法:"
            注释 = "  首先给所有具有签署权利的人员授予不同的RSA钥匙,RSA钥匙由\"公钥\"、\"私钥\"、\"公共模数\"三部分组成,为了生成符合要求的随机密钥,"
            注释 = "可以使用本文件所处目录下\"rsa_tool\\RSATool2v14.exe\"第三方工具软件(目录内有操作说明). 然后将所有人员的\"公钥\"和\"公共模数\"成"
            注释 = "对向外公布,\"私钥\"由被授予人员自行妥善保管." 注释 = "  被授权人员使用\"私钥\"和\"公共模数\"对指定数据进行签署,然后将签署后的结果文本随同被签署数据一起发送,接收者收到后,使用该签署者"
            注释 = "公开的\"公钥\"和\"公共模数\"及签署结果文本对被签署数据进行验证,如验证通过则说明该数据必定是此签署者所认可的,且没有经过任何篡改." 注释 = "  附2. 数字签名用作软件注册系统的实现步骤:"
            注释 = "  1. 欲注册用户提供注册信息(如硬件代码、用户姓名等);" 注释 = "  2. 软件作者使用自己的私钥对该注册信息进行数字签署得到签署结果文本;" 注释 = "  3. 将此签署结果文本作为注册钥匙文件发送给用户;"
            注释 = "  4. 在用户端的软件使用相同的用户信息、注册钥匙文件及软件作者的公钥进行签名验证,如果通过表明已经注册,否则表示未注册.使用本" 注释 = "方法在私钥未泄露的前提下,可以绝对避免破解者做出软件的注册机."
            @嵌入式方法 = "" @视窗.外部源文件 = "src\\vol_lip.c\nsrc\\vol_md5.cpp\nsrc\\vol_rsa.cpp">
    参数 待签署数据 <类型 = 字节集类>
    参数 签署者私钥文本 <类型 = 文本型 注释 = "为十六进制数值文本">
    参数 签署者公共模数 <类型 = 文本型 注释 = "为十六进制数值文本">
    {
        @ VolRSAEncrypt (@<待签署数据>, @<签署者私钥文本>.GetText (), @<签署者公共模数>.GetText (), CVolString ())
    }

    方法 签名验证 <公开 静态 类型 = 逻辑型 注释 = "  使用指定公钥和签署结果文本对被签署字节集数据进行验证,如验证通过则说明" 注释 = "该字节集数据必定是此公钥拥有者(即签署者)所认可的,且签署后未经任何篡改."
            注释 = "验证通过返回真,否则返回假." @嵌入式方法 = "" @视窗.外部源文件 = "src\\vol_lip.c\nsrc\\vol_md5.cpp\nsrc\\vol_rsa.cpp">
    参数 待验证被签署数据 <类型 = 字节集类>
    参数 签署结果文本 <类型 = 文本型 注释 = "为\"数字签名\"命令所返回的结果文本">
    参数 签署者公钥文本 <类型 = 文本型 注释 = "为十六进制数值文本">
    参数 签署者公共模数 <类型 = 文本型 注释 = "为十六进制数值文本">
    {
        @ VolRSACheck (@<待验证被签署数据>, @<签署结果文本>.GetText (), @<签署者公钥文本>.GetText (), @<签署者公共模数>.GetText ())
    }

    方法 加密数据 <公开 静态 类型 = 字节集类 注释 = "加密一段字节集数据,返回加密后的结果字节集.如果失败,返回空字节集." @嵌入式方法 = ""
            @视窗.外部源文件 = "src\\vol_d3des.c\nsrc\\vol_des.c\nsrc\\vol_encrypt.cpp">
    参数 待加密数据 <类型 = 字节集类>
    参数 密码文本 <类型 = 文本型>
    参数 加密算法 <类型 = 数据加密算法类型 注释 = "指定具体使用的加密算法,加密和解密必须使用相同的算法,有关算法的具体说明请参阅有关文献." @默认值 = 数据加密算法类型.DES算法>
    {
        @ VolRunEncrypt (@<待加密数据>, @<密码文本>.GetText (), TRUE, @<加密算法>, CVolMem ())
    }

    方法 解密数据 <公开 静态 类型 = 字节集类 注释 = "  解密一段加密后的字节集数据,返回解密后的结果字节集. 注意本方法并不对密码文本进行校验," 注释 = "如果密码提供错误,将返回错误的结果.如果失败,返回空字节集."
            @嵌入式方法 = "" @视窗.外部源文件 = "src\\vol_d3des.c\nsrc\\vol_des.c\nsrc\\vol_encrypt.cpp">
    参数 待解密数据 <类型 = 字节集类>
    参数 密码文本 <类型 = 文本型>
    参数 加密算法 <类型 = 数据加密算法类型 注释 = "指定具体使用的加密算法,加密和解密必须使用相同的算法,有关算法的具体说明请参阅有关文献." @默认值 = 数据加密算法类型.DES算法>
    {
        @ VolRunEncrypt (@<待解密数据>, @<密码文本>.GetText (), FALSE, @<加密算法>, CVolMem ())
    }
}

类 Bcrypt哈希类 <公开
        注释 = "bcrypt 是一种密码哈希算法，专门设计用于处理密码的安全存储。它基于 Blowfish 加密算法的一个变种，并通过引入工作因子（cost factor）来控制哈希计算所需的时间，从而有效抵抗暴力破解攻击。由于其设计目的和特性，bcrypt 被广泛应用于需要安全存储用户密码的场合。"
        注释 = "以下是关于bcrypt的一些关键点：" 注释 = "1. 盐值：每次生成哈希时，bcrypt都会自动为每个密码生成一个新的随机盐值。这意味着即使两个用户使用了相同的密码，它们的哈希结果也会不同，从而增加了额外的安全层。"
        注释 = "2. 工作因子/成本因子：这是bcrypt的一个重要特性，它定义了哈希过程的复杂性。这个值可以随着硬件性能的提升而增加，以保持抵抗暴力破解攻击的有效性。较高的工作因子意味着更高的安全性和更长的处理时间。"
        注释 = "3. 安全性：由于其设计初衷是针对密码的安全存储，bcrypt比一般的哈希函数（如MD5或SHA1）更适合用于密码保护。这是因为普通的哈希函数没有内置机制来防御彩虹表攻击和哈希碰撞攻击等。"
        注释 = "在实际应用中，bcrypt通常被用作一个库或者模块集成到应用程序中，用于在用户注册或修改密码时对密码进行安全处理。这样，当用户登录时，输入的密码将通过相同的bcrypt算法进行处理，并与之前存储的哈希值进行比较，以此验证用户身份。"
        编辑时信息 = "1CAA8E, 0, 0, 0"
        @视窗.外部源文件 = "bcrypt\\src\\bcrypt.c\r\nbcrypt\\src\\crypt_blowfish.c\r\nbcrypt\\src\\crypt_gensalt.c\r\nbcrypt\\src\\wrapper.c"
        @视窗.外部头文件 = "bcrypt\\include\\bcrypt.h\nbcrypt\\include\\crypt.h\nbcrypt\\include\\crypt_blowfish.h\nbcrypt\\include\\crypt_gensalt.h\nbcrypt\\include\\ow-crypt.h\nbcrypt\\include\\winbcrypt.h"
        @类用途 = 访问静态成员>
{
    方法 生成密码哈希值 <公开 静态 类型 = 文本型 注释 = "生成并返回指定密码文本对应的Bcrypt哈希值" @嵌入式方法 = "">
    参数 密码 <类型 = 文本型 注释 = "欲生成其Bcrypt哈希值的密码明文" "">
    参数 因子 <类型 = 整数 注释 = "工作因子每增加1，哈希时间大约翻倍" 注释 = "工作因子低于10（安全性不足）或高于15（可能造成性能问题）" @默认值 = 12>
    {
        @ CVolString (BCrypt::generateHash(std::string (CU8String (@<密码>).GetText ()),@<因子>).c_str())
    }

    方法 验证密码 <公开 静态 类型 = 逻辑型 注释 = "验证指定密码对应的Bcrypt哈希值是否与所提供的哈希值参数匹配" 返回值注释 = "匹配返回真,不匹配返回假." @嵌入式方法 = "">
    参数 密码 <类型 = 文本型 注释 = "欲验证的密码明文">
    参数 密码哈希值 <类型 = 文本型 注释 = "由\"生成密码哈希值\"方法返回的哈希值,用作验证该值是否与\"密码\"参数所对应的哈希值匹配.">
    {
        @ BCrypt::validatePassword(std::string (CU8String (@<密码>).GetText ()),std::string (CU8String (@<密码哈希值>).GetText ()))
    }
}
