<火山程序 类型 = "通常" 版本 = 1 />

包 火山.原创软件 <@文档 = "category = \"火山IDE.自动声明\"">

类 __火山自动声明 <公开 @全局类 = 真>
{

    #
    #

    方法 自动声明_移动备注光标到下一行 <静态 注释 = "// 这里必须做一个处理,当变量属性的行数,大于备注的行数的时候" 注释 = "// 要移动几次右键,才能将光标移动到下一个空行的开始位置">
    参数 火山编辑框句柄 <类型 = 变整数>
    参数 属性列表成员数 <类型 = 整数>
    参数 备注中换行符数量 <类型 = 整数>
    {
        变量 移动几次光标 <类型 = 整数>
        移动几次光标 = 属性列表成员数 - 备注中换行符数量
        如果 (移动几次光标 > 0)
        {
            循环 (0, 移动几次光标)
            {
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 到下一行
            }
        }
        否则
        {
            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 到下一行行首
        }

    }

    方法 自动声明_开始 <公开 静态>
    参数 火山编辑框句柄 <类型 = 变整数>
    参数 类信息 <类型 = 键值表>
    {
        消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.CTRL键, 键代码_常量类.字母D键)  // 快捷键新建一个类
        消息_模拟输入文本 (火山编辑框句柄, 类信息.取文本 ("类名"))  // 输入类名称

        消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到基础类
        消息_模拟输入文本 (火山编辑框句柄, 类信息.取文本 ("基础类"))  // 输入基类

        消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到公开
        消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)


        // 循环输入属性名称和属性值
        消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到属性名
        变量 类属性列表 <类型 = 键值列表>
        类信息.取列表 ("属性列表", 类属性列表)
        自动声明_批量声明属性名和属性值 (火山编辑框句柄, 类属性列表)

        消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到类备注
        消息_模拟输入文本 (火山编辑框句柄, 类信息.取文本 ("备注"))

        // --
        // 当前光标已经在嵌入行里面了,所以此时先声明常量
        自动声明_移动备注光标到下一行 (火山编辑框句柄, 类属性列表.取成员数 (), 文本_取出现次数 (类信息.取文本 ("备注"), "\n"))


        变量 类常量列表 <类型 = 键值列表>
        变量 常量计数器 <类型 = 整数>
        类信息.取列表 ("常量列表", 类常量列表)

        如果 (类常量列表.取数量 () > 0)
        {
            消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.CTRL键, 键代码_常量类.字母B键)  // 快捷键新建一个空的常量类

        }

        循环 (0, 类常量列表.取数量 (), 常量计数器)
        {
            变量 单个常量 <类型 = 键值表>
            类常量列表.取键值表 (常量计数器, 单个常量)
            消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.CTRL键, 键代码_常量类.字母B键)  // 快捷键新建一个空的常量类

            消息_模拟输入文本 (火山编辑框句柄, 单个常量.取文本 ("常量名"))

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 光标移动到 类型
            消息_模拟输入文本 (火山编辑框句柄, 单个常量.取文本 ("类型"))

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 光标移动到 初始值
            消息_模拟输入文本 (火山编辑框句柄, 单个常量.取文本 ("初始值"))

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 光标移动到 公开
            如果 (单个常量.取逻辑值 ("公开"))
            {
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 公开一下
            }


            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 光标移动到 属性列表
            变量 常量属性列表 <类型 = 键值列表>
            单个常量.取列表 ("属性列表", 常量属性列表)

            如果 (常量属性列表.取数量 () < 1)
            {
                // 如果没有属性列表,那么就要移动光标
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到属性值

            }
            否则
            {
                自动声明_批量声明属性名和属性值 (火山编辑框句柄, 常量属性列表)


            }

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到常量备注
            消息_模拟输入文本 (火山编辑框句柄, 单个常量.取文本 ("备注"))


            自动声明_移动备注光标到下一行 (火山编辑框句柄, 常量属性列表.取成员数 (), 文本_取出现次数 (单个常量.取文本 ("备注"), "\n"))


        }

        如果 (类常量列表.取数量 () > 0)
        {
            消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.SHIFT键, 键代码_常量类.下键)  // 按住下键,直接选中空行
            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.退格键)  // 删除最后选中的空行

        }

        // --
        // 开始填充成员变量

        变量 类成员变量数组 <类型 = 键值列表>
        变量 类成员变量数器 <类型 = 整数>
        类信息.取列表 ("成员变量数组", 类成员变量数组)

        如果 (类成员变量数组.取数量 () > 0)
        {
            消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.CTRL键, 键代码_常量类.字母L键)  // 生成一个空行成员变量
        }

        循环 (0, 类成员变量数组.取数量 (), 类成员变量数器)
        {
            变量 单个变量信息 <类型 = 键值表>
            类成员变量数组.取键值表 (类成员变量数器, 单个变量信息)


            消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.CTRL键, 键代码_常量类.字母L键)  // 光标位置 变量名
            消息_模拟输入文本 (火山编辑框句柄, 单个变量信息.取文本 ("变量名"))  // 输入成员名称

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到类型
            消息_模拟输入文本 (火山编辑框句柄, 单个变量信息.取文本 ("类型"))

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到公开
            如果 (单个变量信息.取逻辑值 ("公开"))
            {
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 设置公开
            }

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到静态
            如果 (单个变量信息.取逻辑值 ("静态"))
            {
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 设置静态
            }


            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到参考
            如果 (单个变量信息.取逻辑值 ("参考"))
            {
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 设置静态
            }

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到初始值
            消息_模拟输入文本 (火山编辑框句柄, 单个变量信息.取文本 ("初始值"))

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到属性名
            变量 变量属性列表 <类型 = 键值列表>
            单个变量信息.取列表 ("属性列表", 变量属性列表)



            如果 (单个变量信息.取数量 () < 1)
            {
                // 如果没有属性列表,那么就要移动光标
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到属性值

            }
            否则
            {
                自动声明_批量声明属性名和属性值 (火山编辑框句柄, 变量属性列表)

            }




            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到备注
            消息_模拟输入文本 (火山编辑框句柄, 单个变量信息.取文本 ("变量备注"))

            自动声明_移动备注光标到下一行 (火山编辑框句柄, 变量属性列表.取成员数 (), 文本_取出现次数 (单个变量信息.取文本 ("变量备注"), "\n"))

        }

        如果 (类成员变量数组.取数量 () > 0)
        {
            消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.SHIFT键, 键代码_常量类.下键)  // 按住下键,直接选中空行
            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.退格键)  // 删除最后选中的空行
        }


        // --
        // 开始填充 嵌入代码

        如果 (类信息.是否存在 ("类嵌入代码"))
        {
            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)  // 将光标移动到类的嵌入代码行位置
            消息_模拟输入文本 (火山编辑框句柄, 类信息.取文本 ("类嵌入代码"))
            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.回车键)  // 新建一个尾空行,这样当新建成员变量的时候,表格位置才会正确

        }

        // ===
        // 开始声明方法列表

        变量 类方法列表 <类型 = 键值列表>
        变量 方法计数器 <类型 = 整数>
        类信息.取列表 ("方法列表", 类方法列表)

        循环 (0, 类方法列表.取数量 (), 方法计数器)
        {
            变量 单个方法 <类型 = 键值表>
            类方法列表.取键值表 (方法计数器, 单个方法)

            消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.CTRL键, 键代码_常量类.字母M键)  // 新建一个方法表格 光标在 方法名称这里
            消息_模拟输入文本 (火山编辑框句柄, 单个方法.取文本 ("方法名"))

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动到公开
            如果 (单个方法.取逻辑值 ("公开"))
            {
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 设置公开
            }

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动到类别
            变量 类别 <类型 = 文本型>
            类别 = 单个方法.取文本 ("类别")

            如果 (类别 == "通常")
            {

            }
            否则 (类别 == "属性读")
            {
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 弹出选择框
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)  // 选择中属性读
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 关闭选择框
            }
            否则 (类别 == "属性写")
            {

                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 弹出选择框
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 关闭选择框

            }
            否则 (类别 == "定义事件")
            {

                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 弹出选择框
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 关闭选择框

            }
            否则 (类别 == "接受事件")
            {

                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 弹出选择框
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 关闭选择框

            }

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动到静态
            如果 (单个方法.取逻辑值 ("静态"))
            {
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 设置静态

            }

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动到属性名
            变量 方法属性列表 <类型 = 键值列表>
            单个方法.取列表 ("属性列表", 方法属性列表)

            如果 (方法属性列表.取数量 () < 1)
            {
                // 如果没有属性列表,那么就要移动光标
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到属性值

            }
            否则
            {
                自动声明_批量声明属性名和属性值 (火山编辑框句柄, 方法属性列表)
            }


            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动到备注
            消息_模拟输入文本 (火山编辑框句柄, 单个方法.取文本 ("备注"))

            自动声明_移动备注光标到下一行 (火山编辑框句柄, 方法属性列表.取成员数 (), 文本_取出现次数 (单个方法.取文本 ("备注"), "\n"))

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动光标到返回值类型这里,可以输入返回值了
            消息_模拟输入文本 (火山编辑框句柄, 单个方法.取文本 ("返回值"))

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)
            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动光标到返回值备注
            消息_模拟输入文本 (火山编辑框句柄, 单个方法.取文本 ("返回值备注"))

            // 开始准备输入参数
            变量 参数数组 <类型 = 键值列表>
            单个方法.取列表 ("参数列表", 参数数组)

            如果 (参数数组.取数量 () > 0)
            {
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动到代码区域
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.上键)  // 移动到 返回值框
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.回车键)  // 增加一个空行

            }
            变量 参数计次 <类型 = 整数>
            循环 (0, 参数数组.取数量 (), 参数计次)
            {
                变量 单个参数 <类型 = 键值表>
                参数数组.取键值表 (参数计次, 单个参数)

                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.上键)  // 到最后一行参数
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.回车键)  // 增加一个空行

                消息_模拟输入文本 (火山编辑框句柄, 单个参数.取文本 ("参数名"))

                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动到类型
                消息_模拟输入文本 (火山编辑框句柄, 单个参数.取文本 ("类型"))

                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动到属性名这里
                变量 参数属性列表 <类型 = 键值列表>
                单个参数.取列表 ("属性列表", 参数属性列表)

                如果 (参数属性列表.取数量 () < 1)
                {
                    // 如果没有属性列表,那么就要移动光标
                    消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到属性值

                }
                否则
                {
                    自动声明_批量声明属性名和属性值 (火山编辑框句柄, 参数属性列表)
                }




                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动到备注
                消息_模拟输入文本 (火山编辑框句柄, 单个参数.取文本 ("备注"))


                自动声明_移动备注光标到下一行 (火山编辑框句柄, 参数属性列表.取成员数 (), 文本_取出现次数 (单个参数.取文本 ("备注"), "\n"))

            }

            如果 (参数数组.取数量 () > 0)
            {
                // 删除参数中最后一个空行
                消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.SHIFT键, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.退格键)  // 删除最后选中的空行
            }
            否则
            {
                // 这里需要处理一下,当没有参数的时候,按一下下键,跳到写代码的部分
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到属性值

            }

            // 目前光标在代码部分,可以输入函数的主体代码了
            // 这个部分直接复制到剪辑版,然后发送ctrl+ v

            // 这个不起作用 WM_PAST
            // 置剪辑板文本 (单个方法.取文本 ("函数主体"))
            // 窗口_发送消息_ (火山编辑框句柄, 0x0302, 0, 0)
            // 窗口_投递消息_ (火山编辑框句柄, 0x0302, 0, 0)

            // 这个速度太慢,我们来点速度快的
            // 消息_模拟输入文本 (火山编辑框句柄, 单个方法.取文本 ("函数主体"))

            置剪辑板文本 (单个方法.取文本 ("函数主体"))
            消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.CTRL键, 键代码_常量类.字母V键)  // 按住下键,直接选中空行

        }

    }

    方法 "// 消息_模拟粘贴文本" <公开 静态>
    参数 "// 窗口句柄" <类型 = 变整数>
    参数 "// 要粘贴的文本" <类型 = 文本型>
    参数 "// 延时时长" <类型 = 整数 @默认值 = 10>
    {
        // 置剪辑板文本 (要粘贴的文本)
        // 消息_模拟按键_CTRL_V (窗口句柄)
        // 延时 (延时时长)

    }

    方法 自动声明_开始优化 <公开 静态>
    参数 火山编辑框句柄 <类型 = 变整数>
    参数 类信息 <类型 = 键值表>
    {
        消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.CTRL键, 键代码_常量类.字母D键)  // 快捷键新建一个类
        消息_模拟输入文本 (火山编辑框句柄, 类信息.取文本 ("类名"))  // 输入类名称

        消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到基础类
        消息_模拟输入文本 (火山编辑框句柄, 类信息.取文本 ("基础类"))  // 输入基类

        消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到公开
        消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)

        // 循环输入属性名称和属性值
        消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到属性名
        变量 类属性列表 <类型 = 键值列表>
        类信息.取列表 ("属性列表", 类属性列表)
        自动声明_批量声明属性名和属性值 (火山编辑框句柄, 类属性列表)

        消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到类备注
        消息_模拟输入文本 (火山编辑框句柄, 类信息.取文本 ("备注"))

        // --
        // 当前光标已经在嵌入行里面了,所以此时先声明常量
        自动声明_移动备注光标到下一行 (火山编辑框句柄, 类属性列表.取成员数 (), 文本_取出现次数 (类信息.取文本 ("备注"), "\n"))


        变量 类常量列表 <类型 = 键值列表>
        变量 常量计数器 <类型 = 整数>
        类信息.取列表 ("常量列表", 类常量列表)

        如果 (类常量列表.取数量 () > 0)
        {
            消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.CTRL键, 键代码_常量类.字母B键)  // 快捷键新建一个空的常量类

        }

        循环 (0, 类常量列表.取数量 (), 常量计数器)
        {
            变量 单个常量 <类型 = 键值表>
            类常量列表.取键值表 (常量计数器, 单个常量)
            消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.CTRL键, 键代码_常量类.字母B键)  // 快捷键新建一个空的常量类

            消息_模拟输入文本 (火山编辑框句柄, 单个常量.取文本 ("常量名"))

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 光标移动到 类型
            消息_模拟输入文本 (火山编辑框句柄, 单个常量.取文本 ("类型"))

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 光标移动到 初始值
            消息_模拟输入文本 (火山编辑框句柄, 单个常量.取文本 ("初始值"))

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 光标移动到 公开
            如果 (单个常量.取逻辑值 ("公开"))
            {
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 公开一下
            }


            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 光标移动到 属性列表
            变量 常量属性列表 <类型 = 键值列表>
            单个常量.取列表 ("属性列表", 常量属性列表)

            如果 (常量属性列表.取数量 () < 1)
            {
                // 如果没有属性列表,那么就要移动光标
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到属性值

            }
            否则
            {
                自动声明_批量声明属性名和属性值 (火山编辑框句柄, 常量属性列表)


            }

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到常量备注
            消息_模拟输入文本 (火山编辑框句柄, 单个常量.取文本 ("备注"))


            自动声明_移动备注光标到下一行 (火山编辑框句柄, 常量属性列表.取成员数 (), 文本_取出现次数 (单个常量.取文本 ("备注"), "\n"))


        }

        如果 (类常量列表.取数量 () > 0)
        {
            消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.SHIFT键, 键代码_常量类.下键)  // 按住下键,直接选中空行
            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.退格键)  // 删除最后选中的空行

        }

        // --
        // 开始填充成员变量

        变量 类成员变量数组 <类型 = 键值列表>
        变量 类成员变量数器 <类型 = 整数>
        类信息.取列表 ("成员变量数组", 类成员变量数组)

        如果 (类成员变量数组.取数量 () > 0)
        {
            消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.CTRL键, 键代码_常量类.字母L键)  // 生成一个空行成员变量
        }

        循环 (0, 类成员变量数组.取数量 (), 类成员变量数器)
        {
            变量 单个变量信息 <类型 = 键值表>
            类成员变量数组.取键值表 (类成员变量数器, 单个变量信息)


            消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.CTRL键, 键代码_常量类.字母L键)  // 光标位置 变量名
            消息_模拟输入文本 (火山编辑框句柄, 单个变量信息.取文本 ("变量名"))  // 输入成员名称

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到类型
            消息_模拟输入文本 (火山编辑框句柄, 单个变量信息.取文本 ("类型"))

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到公开
            如果 (单个变量信息.取逻辑值 ("公开"))
            {
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 设置公开
            }

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到静态
            如果 (单个变量信息.取逻辑值 ("静态"))
            {
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 设置静态
            }


            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到参考
            如果 (单个变量信息.取逻辑值 ("参考"))
            {
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 设置静态
            }

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到初始值
            消息_模拟输入文本 (火山编辑框句柄, 单个变量信息.取文本 ("初始值"))

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到属性名
            变量 变量属性列表 <类型 = 键值列表>
            单个变量信息.取列表 ("属性列表", 变量属性列表)



            如果 (单个变量信息.取数量 () < 1)
            {
                // 如果没有属性列表,那么就要移动光标
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到属性值

            }
            否则
            {
                自动声明_批量声明属性名和属性值 (火山编辑框句柄, 变量属性列表)

            }




            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到备注
            消息_模拟输入文本 (火山编辑框句柄, 单个变量信息.取文本 ("变量备注"))

            自动声明_移动备注光标到下一行 (火山编辑框句柄, 变量属性列表.取成员数 (), 文本_取出现次数 (单个变量信息.取文本 ("变量备注"), "\n"))

        }

        如果 (类成员变量数组.取数量 () > 0)
        {
            消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.SHIFT键, 键代码_常量类.下键)  // 按住下键,直接选中空行
            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.退格键)  // 删除最后选中的空行
        }


        // --
        // 开始填充 嵌入代码

        如果 (类信息.是否存在 ("类嵌入代码"))
        {
            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)  // 将光标移动到类的嵌入代码行位置
            消息_模拟输入文本 (火山编辑框句柄, 类信息.取文本 ("类嵌入代码"))
            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.回车键)  // 新建一个尾空行,这样当新建成员变量的时候,表格位置才会正确

        }

        // ===
        // 开始声明方法列表

        变量 类方法列表 <类型 = 键值列表>
        变量 方法计数器 <类型 = 整数>
        类信息.取列表 ("方法列表", 类方法列表)

        循环 (0, 类方法列表.取数量 (), 方法计数器)
        {
            变量 单个方法 <类型 = 键值表>
            类方法列表.取键值表 (方法计数器, 单个方法)

            消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.CTRL键, 键代码_常量类.字母M键)  // 新建一个方法表格 光标在 方法名称这里
            消息_模拟输入文本 (火山编辑框句柄, 单个方法.取文本 ("方法名"))

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动到公开
            如果 (单个方法.取逻辑值 ("公开"))
            {
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 设置公开
            }

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动到类别
            变量 类别 <类型 = 文本型>
            类别 = 单个方法.取文本 ("类别")

            如果 (类别 == "通常")
            {

            }
            否则 (类别 == "属性读")
            {
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 弹出选择框
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)  // 选择中属性读
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 关闭选择框
            }
            否则 (类别 == "属性写")
            {

                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 弹出选择框
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 关闭选择框

            }
            否则 (类别 == "定义事件")
            {

                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 弹出选择框
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 关闭选择框

            }
            否则 (类别 == "接受事件")
            {

                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 弹出选择框
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 关闭选择框

            }

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动到静态
            如果 (单个方法.取逻辑值 ("静态"))
            {
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 设置静态

            }

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动到属性名
            变量 方法属性列表 <类型 = 键值列表>
            单个方法.取列表 ("属性列表", 方法属性列表)

            如果 (方法属性列表.取数量 () < 1)
            {
                // 如果没有属性列表,那么就要移动光标
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到属性值

            }
            否则
            {
                自动声明_批量声明属性名和属性值 (火山编辑框句柄, 方法属性列表)
            }


            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动到备注
            消息_模拟输入文本 (火山编辑框句柄, 单个方法.取文本 ("备注"))

            自动声明_移动备注光标到下一行 (火山编辑框句柄, 方法属性列表.取成员数 (), 文本_取出现次数 (单个方法.取文本 ("备注"), "\n"))

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动光标到返回值类型这里,可以输入返回值了
            消息_模拟输入文本 (火山编辑框句柄, 单个方法.取文本 ("返回值"))

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)
            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动光标到返回值备注
            消息_模拟输入文本 (火山编辑框句柄, 单个方法.取文本 ("返回值备注"))

            // 开始准备输入参数
            变量 参数数组 <类型 = 键值列表>
            单个方法.取列表 ("参数列表", 参数数组)

            如果 (参数数组.取数量 () > 0)
            {
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动到代码区域
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.上键)  // 移动到 返回值框
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.回车键)  // 增加一个空行

            }
            变量 参数计次 <类型 = 整数>
            循环 (0, 参数数组.取数量 (), 参数计次)
            {
                变量 单个参数 <类型 = 键值表>
                参数数组.取键值表 (参数计次, 单个参数)

                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.上键)  // 到最后一行参数
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.回车键)  // 增加一个空行

                消息_模拟输入文本 (火山编辑框句柄, 单个参数.取文本 ("参数名"))

                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动到类型
                消息_模拟输入文本 (火山编辑框句柄, 单个参数.取文本 ("类型"))

                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动到属性名这里
                变量 参数属性列表 <类型 = 键值列表>
                单个参数.取列表 ("属性列表", 参数属性列表)

                如果 (参数属性列表.取数量 () < 1)
                {
                    // 如果没有属性列表,那么就要移动光标
                    消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到属性值

                }
                否则
                {
                    自动声明_批量声明属性名和属性值 (火山编辑框句柄, 参数属性列表)
                }




                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动到备注
                消息_模拟输入文本 (火山编辑框句柄, 单个参数.取文本 ("备注"))


                自动声明_移动备注光标到下一行 (火山编辑框句柄, 参数属性列表.取成员数 (), 文本_取出现次数 (单个参数.取文本 ("备注"), "\n"))

            }

            如果 (参数数组.取数量 () > 0)
            {
                // 删除参数中最后一个空行
                消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.SHIFT键, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.退格键)  // 删除最后选中的空行
            }
            否则
            {
                // 这里需要处理一下,当没有参数的时候,按一下下键,跳到写代码的部分
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到属性值

            }

            // 目前光标在代码部分,可以输入函数的主体代码了
            // 这个部分直接复制到剪辑版,然后发送ctrl+ v

            // 这个不起作用 WM_PAST
            // 置剪辑板文本 (单个方法.取文本 ("函数主体"))
            // 窗口_发送消息_ (火山编辑框句柄, 0x0302, 0, 0)
            // 窗口_投递消息_ (火山编辑框句柄, 0x0302, 0, 0)

            // 这个速度太慢,我们来点速度快的
            消息_模拟输入文本 (火山编辑框句柄, 单个方法.取文本 ("函数主体"))
            // 置剪辑板文本 (单个方法.取文本 ("函数主体"))
            // 消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.CTRL键, 键代码_常量类.字母V键)  // 按住下键,直接选中空行

        }

    }

    方法 "//消息_模拟按键_CTRL_V" <公开 静态 折叠>
    参数 窗口句柄 <类型 = 变整数>
    参数 延时 <类型 = 整数 注释 = "按下键和松开键之间的间隔时间" @默认值 = 10>
    {
        @ keybd_event (VK_CONTROL, 0, 0, 0);
        消息_模拟按下某键 (窗口句柄, 键代码_常量类.字母V键)
        延时 (延时)
        消息_模拟松开某键 (窗口句柄, 键代码_常量类.字母V键)
        @ keybd_event (VK_CONTROL, 0, 2, 0);
        延时 (延时)

    }

    方法 消息_模拟组合键_按下松开 <静态 折叠>
    参数 窗口句柄 <类型 = 变整数>
    参数 控制键 <类型 = 键代码_常量类>
    参数 普通键代码 <类型 = 键代码_常量类>
    参数 延时 <类型 = 整数 注释 = "按下键和松开键之间的间隔时间" @默认值 = 10>
    {
        @ keybd_event (@<控制键>, 0, 0, 0);
        消息_模拟按下某键 (窗口句柄, 普通键代码, 0)
        消息_模拟松开某键 (窗口句柄, 普通键代码, 0)
        @ keybd_event (@<控制键>, 0, 2, 0);


    }

    方法 消息_模拟组合键_只按下无松开 <静态 折叠>
    参数 窗口句柄 <类型 = 变整数>
    参数 控制键 <类型 = 键代码_常量类>
    参数 普通键代码 <类型 = 键代码_常量类>
    参数 延时 <类型 = 整数 注释 = "按下键和松开键之间的间隔时间" @默认值 = 30>
    {
        @ keybd_event (@<控制键>, 0, 0, 0);
        消息_模拟按下某键 (窗口句柄, 普通键代码, 延时)
        @ keybd_event (@<控制键>, 0, 2, 0);
        延时 (延时)

    }

    方法 自动声明_批量声明属性名和属性值 <静态 折叠>
    参数 火山编辑框句柄 <类型 = 变整数>
    参数 属性列表 <类型 = 键值列表>
    {
        变量 计数器 <类型 = 整数>
        循环 (0, 属性列表.取数量 (), 计数器)
        {
            变量 属性键值表 <类型 = 键值表>
            属性列表.取键值表 (计数器, 属性键值表)

            消息_模拟输入文本 (火山编辑框句柄, 属性键值表.取文本 ("属性名"))
            消息_模拟按键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到属性值
            消息_模拟输入文本 (火山编辑框句柄, 属性键值表.取文本 ("属性值"))

            // 判断一下是否有下一行属性的,如果有,就新建一下
            如果 (计数器 != 属性列表.取数量 () - 1)
            {
                消息_模拟回车 (火山编辑框句柄)  // 新建下一行属性
            }

        }




    }

    方法 "//自动声明_开始" <公开 静态>
    参数 火山编辑框句柄 <类型 = 变整数>
    参数 类信息 <类型 = 键值表>
    {
        消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.CTRL键, 键代码_常量类.字母D键)  // 快捷键新建一个类
        消息_模拟输入文本 (火山编辑框句柄, 类信息.取文本 ("类名"))  // 输入类名称

        消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到基础类
        消息_模拟输入文本 (火山编辑框句柄, 类信息.取文本 ("基础类"))  // 输入基类

        消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到公开
        消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)


        // 循环输入属性名称和属性值
        消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到属性名
        变量 类属性列表 <类型 = 键值列表>
        类信息.取列表 ("属性列表", 类属性列表)
        自动声明_批量声明属性名和属性值 (火山编辑框句柄, 类属性列表)

        消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到类备注
        消息_模拟输入文本 (火山编辑框句柄, 类信息.取文本 ("备注"))

        // --
        // 当前光标已经在嵌入行里面了,所以此时先声明常量
        自动声明_移动备注光标到下一行 (火山编辑框句柄, 类属性列表.取成员数 (), 文本_取出现次数 (类信息.取文本 ("备注"), "\n"))


        变量 类常量列表 <类型 = 键值列表>
        变量 常量计数器 <类型 = 整数>
        类信息.取列表 ("常量列表", 类常量列表)

        如果 (类常量列表.取数量 () > 0)
        {
            消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.CTRL键, 键代码_常量类.字母B键)  // 快捷键新建一个空的常量类

        }

        循环 (0, 类常量列表.取数量 (), 常量计数器)
        {
            变量 单个常量 <类型 = 键值表>
            类常量列表.取键值表 (常量计数器, 单个常量)
            消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.CTRL键, 键代码_常量类.字母B键)  // 快捷键新建一个空的常量类

            消息_模拟输入文本 (火山编辑框句柄, 单个常量.取文本 ("常量名"))

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 光标移动到 类型
            消息_模拟输入文本 (火山编辑框句柄, 单个常量.取文本 ("类型"))

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 光标移动到 初始值
            消息_模拟输入文本 (火山编辑框句柄, 单个常量.取文本 ("初始值"))

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 光标移动到 公开
            如果 (单个常量.取逻辑值 ("公开"))
            {
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 公开一下
            }


            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 光标移动到 属性列表
            变量 常量属性列表 <类型 = 键值列表>
            单个常量.取列表 ("属性列表", 常量属性列表)

            如果 (常量属性列表.取数量 () < 1)
            {
                // 如果没有属性列表,那么就要移动光标
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到属性值

            }
            否则
            {
                自动声明_批量声明属性名和属性值 (火山编辑框句柄, 常量属性列表)


            }

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到常量备注
            消息_模拟输入文本 (火山编辑框句柄, 单个常量.取文本 ("备注"))


            自动声明_移动备注光标到下一行 (火山编辑框句柄, 常量属性列表.取成员数 (), 文本_取出现次数 (单个常量.取文本 ("备注"), "\n"))


        }

        如果 (类常量列表.取数量 () > 0)
        {
            消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.SHIFT键, 键代码_常量类.下键)  // 按住下键,直接选中空行
            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.退格键)  // 删除最后选中的空行

        }

        // --
        // 开始填充成员变量

        变量 类成员变量数组 <类型 = 键值列表>
        变量 类成员变量数器 <类型 = 整数>
        类信息.取列表 ("成员变量数组", 类成员变量数组)

        如果 (类成员变量数组.取数量 () > 0)
        {
            消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.CTRL键, 键代码_常量类.字母L键)  // 生成一个空行成员变量
        }

        循环 (0, 类成员变量数组.取数量 (), 类成员变量数器)
        {
            变量 单个变量信息 <类型 = 键值表>
            类成员变量数组.取键值表 (类成员变量数器, 单个变量信息)


            消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.CTRL键, 键代码_常量类.字母L键)  // 光标位置 变量名
            消息_模拟输入文本 (火山编辑框句柄, 单个变量信息.取文本 ("变量名"))  // 输入成员名称

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到类型
            消息_模拟输入文本 (火山编辑框句柄, 单个变量信息.取文本 ("类型"))

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到公开
            如果 (单个变量信息.取逻辑值 ("公开"))
            {
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 设置公开
            }

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到静态
            如果 (单个变量信息.取逻辑值 ("静态"))
            {
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 设置静态
            }


            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到参考
            如果 (单个变量信息.取逻辑值 ("参考"))
            {
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 设置静态
            }

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到初始值
            消息_模拟输入文本 (火山编辑框句柄, 单个变量信息.取文本 ("初始值"))

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到属性名
            变量 变量属性列表 <类型 = 键值列表>
            单个变量信息.取列表 ("属性列表", 变量属性列表)



            如果 (单个变量信息.取数量 () < 1)
            {
                // 如果没有属性列表,那么就要移动光标
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到属性值

            }
            否则
            {
                自动声明_批量声明属性名和属性值 (火山编辑框句柄, 变量属性列表)

            }




            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到备注
            消息_模拟输入文本 (火山编辑框句柄, 单个变量信息.取文本 ("变量备注"))

            自动声明_移动备注光标到下一行 (火山编辑框句柄, 变量属性列表.取成员数 (), 文本_取出现次数 (单个变量信息.取文本 ("变量备注"), "\n"))

        }

        如果 (类成员变量数组.取数量 () > 0)
        {
            消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.SHIFT键, 键代码_常量类.下键)  // 按住下键,直接选中空行
            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.退格键)  // 删除最后选中的空行
        }


        // --
        // 开始填充 嵌入代码

        如果 (类信息.是否存在 ("类嵌入代码"))
        {
            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)  // 将光标移动到类的嵌入代码行位置
            消息_模拟输入文本 (火山编辑框句柄, 类信息.取文本 ("类嵌入代码"))
            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.回车键)  // 新建一个尾空行,这样当新建成员变量的时候,表格位置才会正确

        }

        // ===
        // 开始声明方法列表

        变量 类方法列表 <类型 = 键值列表>
        变量 方法计数器 <类型 = 整数>
        类信息.取列表 ("方法列表", 类方法列表)

        循环 (0, 类方法列表.取数量 (), 方法计数器)
        {
            变量 单个方法 <类型 = 键值表>
            类方法列表.取键值表 (方法计数器, 单个方法)

            消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.CTRL键, 键代码_常量类.字母M键)  // 新建一个方法表格 光标在 方法名称这里
            消息_模拟输入文本 (火山编辑框句柄, 单个方法.取文本 ("方法名"))

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动到公开
            如果 (单个方法.取逻辑值 ("公开"))
            {
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 设置公开
            }

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动到类别
            变量 类别 <类型 = 文本型>
            类别 = 单个方法.取文本 ("类别")

            如果 (类别 == "通常")
            {

            }
            否则 (类别 == "属性读")
            {
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 弹出选择框
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)  // 选择中属性读
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 关闭选择框
            }
            否则 (类别 == "属性写")
            {

                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 弹出选择框
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 关闭选择框

            }
            否则 (类别 == "定义事件")
            {

                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 弹出选择框
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 关闭选择框

            }
            否则 (类别 == "接受事件")
            {

                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 弹出选择框
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 关闭选择框

            }

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动到静态
            如果 (单个方法.取逻辑值 ("静态"))
            {
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.空格键)  // 设置静态

            }

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动到属性名
            变量 方法属性列表 <类型 = 键值列表>
            单个方法.取列表 ("属性列表", 方法属性列表)

            如果 (方法属性列表.取数量 () < 1)
            {
                // 如果没有属性列表,那么就要移动光标
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到属性值

            }
            否则
            {
                自动声明_批量声明属性名和属性值 (火山编辑框句柄, 方法属性列表)
            }


            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动到备注
            消息_模拟输入文本 (火山编辑框句柄, 单个方法.取文本 ("备注"))

            自动声明_移动备注光标到下一行 (火山编辑框句柄, 方法属性列表.取成员数 (), 文本_取出现次数 (单个方法.取文本 ("备注"), "\n"))

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动光标到返回值类型这里,可以输入返回值了
            消息_模拟输入文本 (火山编辑框句柄, 单个方法.取文本 ("返回值"))

            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)
            消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动光标到返回值备注
            消息_模拟输入文本 (火山编辑框句柄, 单个方法.取文本 ("返回值备注"))

            // 开始准备输入参数
            变量 参数数组 <类型 = 键值列表>
            单个方法.取列表 ("参数列表", 参数数组)

            如果 (参数数组.取数量 () > 0)
            {
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动到代码区域
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.上键)  // 移动到 返回值框
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.回车键)  // 增加一个空行

            }
            变量 参数计次 <类型 = 整数>
            循环 (0, 参数数组.取数量 (), 参数计次)
            {
                变量 单个参数 <类型 = 键值表>
                参数数组.取键值表 (参数计次, 单个参数)

                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.上键)  // 到最后一行参数
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.回车键)  // 增加一个空行

                消息_模拟输入文本 (火山编辑框句柄, 单个参数.取文本 ("参数名"))

                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动到类型
                消息_模拟输入文本 (火山编辑框句柄, 单个参数.取文本 ("类型"))

                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动到属性名这里
                变量 参数属性列表 <类型 = 键值列表>
                单个参数.取列表 ("属性列表", 参数属性列表)

                如果 (参数属性列表.取数量 () < 1)
                {
                    // 如果没有属性列表,那么就要移动光标
                    消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到属性值

                }
                否则
                {
                    自动声明_批量声明属性名和属性值 (火山编辑框句柄, 参数属性列表)
                }




                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 移动到备注
                消息_模拟输入文本 (火山编辑框句柄, 单个参数.取文本 ("备注"))


                自动声明_移动备注光标到下一行 (火山编辑框句柄, 参数属性列表.取成员数 (), 文本_取出现次数 (单个参数.取文本 ("备注"), "\n"))

            }

            如果 (参数数组.取数量 () > 0)
            {
                // 删除参数中最后一个空行
                消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.SHIFT键, 键代码_常量类.下键)
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.退格键)  // 删除最后选中的空行
            }
            否则
            {
                // 这里需要处理一下,当没有参数的时候,按一下下键,跳到写代码的部分
                消息_模拟按下某键 (火山编辑框句柄, 键代码_常量类.右键)  // 跳到属性值

            }

            // 目前光标在代码部分,可以输入函数的主体代码了
            // 这个部分直接复制到剪辑版,然后发送ctrl+ v

            // 这个不起作用 WM_PAST
            // 置剪辑板文本 (单个方法.取文本 ("函数主体"))
            // 窗口_发送消息_ (火山编辑框句柄, 0x0302, 0, 0)
            // 窗口_投递消息_ (火山编辑框句柄, 0x0302, 0, 0)

            // 这个速度太慢,我们来点速度快的
            // 消息_模拟输入文本 (火山编辑框句柄, 单个方法.取文本 ("函数主体"))

            置剪辑板文本 (单个方法.取文本 ("函数主体"))
            消息_模拟组合键_只按下无松开 (火山编辑框句柄, 键代码_常量类.CTRL键, 键代码_常量类.字母V键)  // 按住下键,直接选中空行

        }

    }

    #
}
