<火山程序 类型 = "通常" 版本 = 1 />

包 火山.视窗.增强位图处理

类 增强位图类 <公开 注释 = "处理位图操作" @视窗.外部头文件 = "lib\\bitmap24.h" @视窗.后缀文本 = "public CFBitMap">
{

    # @begin
    # <> <include>
    # void @an<_CopySelfFromExtra> (const @sn<current_class>& o)
    # {
    #     CreateFromMem(o.m_pBitmap,o.m_nBitmapSize);
    # }
    # <> <include>
    # @end

    方法 从文件创建 <公开 静态 类型 = 逻辑型 注释 = "从文件创建当前位图对象">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 本地文件路径 <类型 = 文本型 注释 = "提供bmp位图文件路径">
    {
        返回 (从字节集创建 (所操作的本对象, 读入文件 (本地文件路径)))
    }

    方法 从指针创建 <公开 静态 类型 = 逻辑型 注释 = "从指针创建位图对象" 返回值注释 = "创建成功返回真" @禁止流程检查 = 真>
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 位图文件指针 <类型 = 变整数 注释 = "提供位图文件数据指针">
    参数 位图文件大小 <类型 = 整数 注释 = "提供位图大小">
    {
        @ if (@<所操作的本对象>.CreateFromMem ((void*)@<位图文件指针>,@<位图文件大小>))
        @     return TRUE;
        @ const HBITMAP hBitmap = g_objVolApp.LoadBitmapFromMemory ((BYTE*)@<位图文件指针>, @<位图文件大小>);
        @ if (hBitmap == NULL)  return FALSE;
        @ CVolMem memBitmap;
        @ const BOOL blSucceeded = (BOOL)WriteBitmap (hBitmap, memBitmap, 0, 0);
        @ ::DeleteObject (hBitmap);
        @ return (blSucceeded && @<所操作的本对象>.CreateFromMem (memBitmap.GetPtr (), memBitmap.GetSize ()));
    }

    方法 从字节集创建 <公开 静态 类型 = 逻辑型 注释 = "从字节集创建位图对象" 返回值注释 = "创建成功返回真">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 位图字节集 <类型 = 字节集类 注释 = "提供位图字节集数据">
    {
        返回 (从指针创建 (所操作的本对象, 位图字节集.取字节集指针 (), 位图字节集.取字节集长度 ()))
    }

    方法 从资源创建 <公开 静态 类型 = 逻辑型 注释 = "从资源创建位图对象" 返回值注释 = "创建成功返回真">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 资源 <类型 = 位图资源 注释 = "提供位图资源">
    {
        变量 位图数据 <类型 = 字节集类>
        载入位图资源 (资源).取图片数据 (位图数据)
        返回 (从字节集创建 (所操作的本对象, 位图数据))
    }

    方法 取位图指针 <公开 静态 类型 = 变整数 注释 = "取当前位图对象指针" 返回值注释 = "返回位图指针数据" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = 增强位图类>
    {
        @ (@dt<变整数>)@<所操作的本对象>.GetBitmap()
    }

    方法 取位图大小 <公开 静态 类型 = 整数 注释 = "取当前位图对象大小" 返回值注释 = "返回位图大小,单位字节" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = 增强位图类>
    {
        @ @<所操作的本对象>.GetBitmapSize()
    }

    方法 到字节集 <公开 静态 注释 = "将当前位图对象转换成字节集数据">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 结果数据 <类型 = 字节集类 注释 = "转换后的数据保存在此参数中">
    {
        结果数据 = 指针到字节集 (取位图指针 (所操作的本对象), 取位图大小 (所操作的本对象))
    }

    方法 取像素数据缓冲指针 <公开 静态 类型 = 变整数 注释 = "24位位图像素数据是BGR排列,32位位图像素数据是BGRA排列" 返回值注释 = "返回图像数据缓冲指针" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = 增强位图类>
    {
        @ (@dt<变整数>)@<所操作的本对象>.GetBitsData()
    }

    方法 取像素数据数量 <公开 静态 类型 = 整数 注释 = "取出位图像素数据数量" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = 增强位图类>
    {
        @ @<所操作的本对象>.GetBitsCount()
    }

    方法 取像素数据字节集 <公开 静态 注释 = "取出位图像素数据字节集">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 结果字节集 <类型 = 字节集类 注释 = "结果保存在此参数中">
    {
        结果字节集 = 指针到字节集 (取像素数据缓冲指针 (所操作的本对象), 取像素数据数量 (所操作的本对象))
    }

    方法 旋转 <公开 静态 注释 = "对当前位图对象进行旋转操作" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 旋转度数 <类型 = 整数 注释 = "填写旋转角度0-360度">
    参数 旋转后的图片 <类型 = 增强位图类 注释 = "旋转后的位图保存在此参数中">
    {
        @  @<所操作的本对象>.xuanzhuan(@<旋转度数>,@<旋转后的图片>)
    }

    方法 缩放 <公开 静态 注释 = "对当前位图对象进行缩放操作" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 新宽度 <类型 = 整数 注释 = "提供缩放后的新宽度">
    参数 新高度 <类型 = 整数 注释 = "提供缩放后的新高度">
    参数 缩放后的图片 <类型 = 增强位图类 注释 = "旋转后的位图保存在此参数中">
    {
        @  @<所操作的本对象>.Zoom(@<新宽度>,@<新高度>,@<缩放后的图片>)
    }

    方法 创建 <公开 静态 类型 = 逻辑型 注释 = "创建一个空的位图对象" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 宽度 <类型 = 整数 注释 = "提供要创建的位图宽度">
    参数 高度 <类型 = 整数 注释 = "提供要创建的位图高度">
    参数 颜色数 <类型 = 整数 注释 = "可以创建24位位图，或者32位" @默认值 = 24>
    {
        @  @<所操作的本对象>.CreateBitmap(@<宽度>,@<高度>,@<颜色数>)
    }

    方法 是否存在 <公开 静态 属性读 类型 = 逻辑型 注释 = "判断当前位图对象是否存在数据" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = 增强位图类>
    {
        @ @<所操作的本对象>.IsValid()
    }

    方法 宽度 <公开 静态 属性读 类型 = 整数 注释 = "读取当前位图对象宽度" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = 增强位图类>
    {
        @ @<所操作的本对象>.GetWidth()
    }

    方法 高度 <公开 静态 属性读 类型 = 整数 注释 = "读取当前位图对象高度" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = 增强位图类>
    {
        @ @<所操作的本对象>.GetHeight()
    }

    方法 取坐标红色 <公开 静态 类型 = 字节 注释 = "取当前位图对象指定坐标处的红色值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 横坐标 <类型 = 整数 注释 = "提供横坐标">
    参数 纵坐标 <类型 = 整数 注释 = "提供纵坐标">
    {
        @ @<所操作的本对象>.GetR(@<横坐标>,@<纵坐标>)
    }

    方法 取坐标绿色 <公开 静态 类型 = 字节 注释 = "取当前位图对象指定坐标处的绿色值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 横坐标 <类型 = 整数 注释 = "提供横坐标">
    参数 纵坐标 <类型 = 整数 注释 = "提供纵坐标">
    {
        @ @<所操作的本对象>.GetG(@<横坐标>,@<纵坐标>)
    }

    方法 取坐标蓝色 <公开 静态 类型 = 字节 注释 = "取当前位图对象指定坐标处的蓝色值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 横坐标 <类型 = 整数 注释 = "提供横坐标">
    参数 纵坐标 <类型 = 整数 注释 = "提供纵坐标">
    {
        @ @<所操作的本对象>.GetB(@<横坐标>,@<纵坐标>)
    }

    方法 置坐标红色 <公开 静态 注释 = "取当前位图对象指定坐标的红色值,并将红色修改成指定颜色值." 返回值注释 = "" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 横坐标 <类型 = 整数 注释 = "提供横坐标">
    参数 纵坐标 <类型 = 整数 注释 = "提供纵坐标">
    参数 颜色值 <类型 = 整数 注释 = "提供新的颜色值">
    {
        @ @<所操作的本对象>.SetR(@<横坐标>,@<纵坐标>,(BYTE)@<颜色值>)
    }

    方法 置坐标绿色 <公开 静态 注释 = "取当前位图对象指定坐标的绿色值,并将红色修改成指定颜色值." @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 横坐标 <类型 = 整数 注释 = "提供横坐标">
    参数 纵坐标 <类型 = 整数 注释 = "提供纵坐标">
    参数 颜色值 <类型 = 整数 注释 = "提供新的颜色值">
    {
        @ @<所操作的本对象>.SetG(@<横坐标>,@<纵坐标>,(BYTE)@<颜色值>)
    }

    方法 置坐标蓝色 <公开 静态 注释 = "取当前位图对象指定坐标的蓝色值,并将红色修改成指定颜色值." @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 横坐标 <类型 = 整数 注释 = "提供横坐标">
    参数 纵坐标 <类型 = 整数 注释 = "提供纵坐标">
    参数 颜色值 <类型 = 整数 注释 = "提供新的颜色值">
    {
        @ @<所操作的本对象>.SetB(@<横坐标>,@<纵坐标>,(BYTE)@<颜色值>)
    }

    方法 取坐标颜色 <公开 静态 类型 = 整数 注释 = "取指定坐标的颜色值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 横坐标 <类型 = 整数 注释 = "提供横坐标">
    参数 纵坐标 <类型 = 整数 注释 = "提供纵坐标">
    {
        @ @<所操作的本对象>.GetPixel(@<横坐标>,@<纵坐标>)
    }

    方法 置坐标颜色 <公开 静态 注释 = "设置指定坐标的颜色值" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 横坐标 <类型 = 整数 注释 = "提供横坐标">
    参数 纵坐标 <类型 = 整数 注释 = "提供纵坐标">
    参数 颜色值 <类型 = 整数 注释 = "提供要设置的新颜色">
    {
        @ @<所操作的本对象>.SetPixel(@<横坐标>,@<纵坐标>,@<颜色值>)
    }

    方法 填充颜色 <公开 静态 属性写 注释 = "给整个位图填充颜色">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 填充颜色 <类型 = 整数 注释 = "提供要填充的颜色">
    {
        @ @<所操作的本对象>.FillBG(@<填充颜色>);
    }

    方法 取红色通道数组 <公开 注释 = "取出所有的红色通道保存在数组中">
    参数 结果数组 <类型 = 整数数组类 注释 = "结果保存在此参数中">
    {
        结果数组.重置数组 (256)
        变量 数组指针 <类型 = 变整数>
        数组指针 = 结果数组.取数组指针 ()
        @ GetRedChannel((int*)@<数组指针>);
    }

    方法 取绿色通道数组 <公开 注释 = "取出所有的绿色通道保存在数组中">
    参数 结果数组 <类型 = 整数数组类 注释 = "结果保存在此参数中">
    {
        结果数组.重置数组 (256)
        变量 数组指针 <类型 = 变整数>
        数组指针 = 结果数组.取数组指针 ()
        @ GetGreenChannel((int*)@<数组指针>);
    }

    方法 取蓝色通道数组 <公开 注释 = "取出所有的蓝色通道保存在数组中">
    参数 结果数组 <类型 = 整数数组类 注释 = "结果保存在此参数中">
    {
        结果数组.重置数组 (256)
        变量 数组指针 <类型 = 变整数>
        数组指针 = 结果数组.取数组指针 ()
        @ GetBlueChannel((int*)@<数组指针>);
    }

    方法 颜色位数 <公开 静态 属性读 类型 = 整数 注释 = "取出当前位图的颜色位数" @嵌入式方法 = "">
    参数 所操作的本对象 <类型 = 增强位图类>
    {
        @  @<所操作的本对象>.GetColorBitCount()
    }

    方法 取坐标像素黑白数组 <公开 静态 注释 = " 取坐标周围像素的情况,为黑色则设置真,白色设置假." 注释 = " 将整个位图的所有像素的情况记录保存在逻辑数组中.">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 横坐标 <类型 = 整数 注释 = "提供横坐标">
    参数 纵坐标 <类型 = 整数 注释 = "提供纵坐标">
    参数 数组 <类型 = 逻辑型数组类 注释 = "结果保存到此参数">
    {
        变量 颜色 <类型 = 整数>
        变量 计数器 <类型 = 整数 值 = 0>
        变量 计次 <类型 = 整数>
        变量 计次2 <类型 = 整数>
        循环 (-1, 2, 计次)
        {
            循环 (-1, 2, 计次2)
            {
                颜色 = 取坐标颜色 (所操作的本对象, 横坐标 + 计次, 纵坐标 + 计次2)
                如果 (计次 != 0 || 计次2 != 0)
                {
                    如果 (0 == 颜色)  // 已经处理过二值化了,所以只有黑白一说
                    {
                        数组.置成员值 (计数器, 假)  // 黑色
                    }
                    否则
                    {
                        数组.置成员值 (计数器, 真)  // 白色
                    }
                    计数器 = 计数器 + 1
                }
            }
        }
    }

    方法 亮度 <公开 静态 注释 = "设置当前位图亮度">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 亮度值 <类型 = 整数 注释 = "范围-255到255">
    参数 结果位图 <类型 = 增强位图类 注释 = "结果保存在此参数中">
    {
        结果位图.从指针创建 (取位图指针 (所操作的本对象), 取位图大小 (所操作的本对象))
        @ @<结果位图>.SetBrightness(@<亮度值>);
    }

    方法 二值化 <公开 静态 注释 = "对当前位图进行二值化操作">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 阈值 <类型 = 整数 注释 = "范围0-255">
    参数 结果位图 <类型 = 增强位图类 注释 = "结果保存在此参数中">
    {
        结果位图.从指针创建 (取位图指针 (所操作的本对象), 取位图大小 (所操作的本对象))
        @ @<结果位图>.BlackAndWhite (@<阈值>);
    }

    方法 灰度 <公开 静态 注释 = "对当前位图进行灰度处理">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 结果位图 <类型 = 增强位图类 注释 = "结果保存在此参数中">
    {
        结果位图.从指针创建 (取位图指针 (所操作的本对象), 取位图大小 (所操作的本对象))
        @ @<结果位图>.Gray ();
    }

    方法 裁剪 <公开 静态 类型 = 逻辑型 注释 = "对位图进行裁剪操作" 返回值注释 = "成功返回真">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 横坐标 <类型 = 整数 注释 = "提供起始横坐标">
    参数 纵坐标 <类型 = 整数 注释 = "提供起始纵坐标">
    参数 宽度 <类型 = 整数 注释 = "提供要裁剪的宽度">
    参数 高度 <类型 = 整数 注释 = "提供要裁剪的高度">
    参数 存放位图 <类型 = 增强位图类 注释 = "结果保存在此参数中">
    {
        存放位图.创建 (宽度, 高度, 取颜色数 ())
        变量 列索引 <类型 = 整数>
        变量 行索引 <类型 = 整数>
        循环 (0, 高度, 行索引)
        {
            循环 (0, 宽度, 列索引)
            {
                存放位图.置坐标颜色 (列索引, 行索引, 取坐标颜色 (所操作的本对象, 横坐标 + 列索引, 纵坐标 + 行索引))
            }
        }
        返回 (真)
    }

    方法 膨胀 <公开 静态 注释 = "对位图进行膨胀特效处理,准备膨胀的位图必须是黑白图片才能进行膨胀特效处理.">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 结果图片 <类型 = 增强位图类 注释 = "返回膨胀后的位图">
    {
        变量 纵坐标 <类型 = 整数>
        变量 横坐标 <类型 = 整数>
        变量 点颜色 <类型 = 整数>
        变量 数组 <类型 = 逻辑型数组类>
        结果图片.从指针创建 (取位图指针 (所操作的本对象), 取位图大小 (所操作的本对象))
        循环 (1, 所操作的本对象.高度 - 1, 纵坐标)
        {
            循环 (1, 所操作的本对象.宽度 - 1, 横坐标)
            {
                点颜色 = 取坐标颜色 (所操作的本对象, 横坐标, 纵坐标)
                如果 (点颜色 == 0)  // 黑色
                {
                    数组.重置数组 (9)
                    取坐标像素黑白数组 (所操作的本对象, 横坐标, 纵坐标, 数组)
                    变量 计次 <类型 = 整数>
                    循环 (0, 数组.取成员数 (), 计次)
                    {
                        如果 (数组.取成员 (计次) == 真)
                        {
                            结果图片.置坐标颜色 (横坐标, 纵坐标, 0xFFFFFF)
                            跳出循环
                        }
                    }
                }
            }
        }
    }

    方法 腐蚀 <公开 静态 注释 = "对当前位图进行腐蚀特效处理,准备腐蚀的位图必须是黑白图片才能进行腐蚀特效处理.">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 结果图片 <类型 = 增强位图类 注释 = "结果保存在此参数中">
    {
        变量 纵坐标 <类型 = 整数>
        变量 横坐标 <类型 = 整数>
        变量 点颜色 <类型 = 整数>
        变量 数组 <类型 = 逻辑型数组类>
        变量 计次 <类型 = 整数>
        变量 模板数组 <类型 = 逻辑型数组类>
        结果图片.从指针创建 (取位图指针 (所操作的本对象), 取位图大小 (所操作的本对象))
        循环 (0, 9, 计次)
        {
            模板数组.加入成员 (真)
        }
        循环 (1, 所操作的本对象.高度 - 1, 纵坐标)
        {
            循环 (1, 所操作的本对象.宽度 - 1, 横坐标)
            {
                点颜色 = 取坐标颜色 (所操作的本对象, 横坐标, 纵坐标)
                如果 (点颜色 != 0)  // 如果是白色。
                {
                    数组.从数组复制 (模板数组)
                    取坐标像素黑白数组 (所操作的本对象, 横坐标, 纵坐标, 数组)
                    循环 (0, 数组.取成员数 (), 计次)
                    {
                        如果 (数组.取成员 (计次) == 假)  // 等于黑色
                        {
                            结果图片.置坐标颜色 (横坐标, 纵坐标, 0)
                            跳出循环
                        }
                    }
                }
            }
        }
    }

    方法 马赛克 <公开 静态 注释 = "对位图进行马赛克处理">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 强度 <类型 = 整数 注释 = "从1开始,数值越大马赛克强度越大">
    参数 结果图片 <类型 = 增强位图类 注释 = "结果保存在此参数中">
    {
        变量 临时图片 <类型 = 增强位图类>
        所操作的本对象.缩放 (所操作的本对象.宽度 / 强度, 所操作的本对象.高度 / 强度, 临时图片)
        临时图片.缩放 (所操作的本对象.宽度, 所操作的本对象.高度, 结果图片)
    }

    方法 反色 <公开 静态 注释 = "对位图进行反色处理">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 结果图片 <类型 = 增强位图类 注释 = "结果保存在此参数中">
    {
        变量 横坐标 <类型 = 整数>
        变量 纵坐标 <类型 = 整数>
        变量 点颜色 <类型 = 整数>
        结果图片.从指针创建 (取位图指针 (所操作的本对象), 取位图大小 (所操作的本对象))
        循环 (0, 所操作的本对象.高度, 纵坐标)
        {
            循环 (0, 所操作的本对象.宽度, 横坐标)
            {
                点颜色 = 取坐标颜色 (所操作的本对象, 横坐标, 纵坐标)
                结果图片.置坐标颜色 (横坐标, 纵坐标, 取颜色值 (255 - 取颜色红色分量 (点颜色), 255 - 取颜色绿色分量 (点颜色), 255 - 取颜色蓝色分量 (点颜色)))
            }
        }
    }

    方法 中值滤波 <公开 静态 注释 = "对位图进行中值滤波处理">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 滤波后的图片 <类型 = 增强位图类 注释 = "结果保存在此参数中">
    {
        变量 纵坐标 <类型 = 整数>
        变量 横坐标 <类型 = 整数>
        变量 p1 <类型 = 整数>
        变量 p2 <类型 = 整数>
        变量 p3 <类型 = 整数>
        变量 p4 <类型 = 整数>
        变量 p5 <类型 = 整数>
        变量 p6 <类型 = 整数>
        变量 p7 <类型 = 整数>
        变量 p8 <类型 = 整数>
        变量 p9 <类型 = 整数>
        变量 滤波数组 <类型 = 整数数组类>
        变量 中值 <类型 = 整数>
        滤波后的图片.从指针创建 (取位图指针 (所操作的本对象), 取位图大小 (所操作的本对象))
        滤波数组.重置数组 (9)
        循环 (1, 所操作的本对象.高度 - 1, 纵坐标)
        {
            循环 (1, 所操作的本对象.宽度 - 1, 横坐标)
            {
                p1 = 取坐标颜色 (所操作的本对象, 横坐标, 纵坐标)
                p2 = 取坐标颜色 (所操作的本对象, 横坐标, 纵坐标 - 1)
                p3 = 取坐标颜色 (所操作的本对象, 横坐标 + 1, 纵坐标 - 1)
                p4 = 取坐标颜色 (所操作的本对象, 横坐标 + 1, 纵坐标)
                p5 = 取坐标颜色 (所操作的本对象, 横坐标 + 1, 纵坐标 + 1)
                p6 = 取坐标颜色 (所操作的本对象, 横坐标, 纵坐标 + 1)
                p7 = 取坐标颜色 (所操作的本对象, 横坐标 - 1, 纵坐标 + 1)
                p8 = 取坐标颜色 (所操作的本对象, 横坐标 - 1, 纵坐标)
                p9 = 取坐标颜色 (所操作的本对象, 横坐标 - 1, 纵坐标 - 1)
                滤波数组.置成员值 (0, p1)
                滤波数组.置成员值 (1, p2)
                滤波数组.置成员值 (2, p3)
                滤波数组.置成员值 (3, p4)
                滤波数组.置成员值 (4, p5)
                滤波数组.置成员值 (5, p6)
                滤波数组.置成员值 (6, p7)
                滤波数组.置成员值 (7, p8)
                滤波数组.置成员值 (8, p9)
                滤波数组.排序 (假)
                中值 = 滤波数组.取成员 (4)
                滤波后的图片.置坐标颜色 (横坐标, 纵坐标, 中值)
            }
        }
    }

    方法 均值滤波 <公开 静态 注释 = "对位图进行均值滤波处理">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 滤波后的图片 <类型 = 增强位图类 注释 = "处理结果保存在此参数中">
    {
        变量 纵坐标 <类型 = 整数>
        变量 横坐标 <类型 = 整数>
        变量 p1 <类型 = 整数>
        变量 p2 <类型 = 整数>
        变量 p3 <类型 = 整数>
        变量 p4 <类型 = 整数>
        变量 p5 <类型 = 整数>
        变量 p6 <类型 = 整数>
        变量 p7 <类型 = 整数>
        变量 p8 <类型 = 整数>
        变量 p9 <类型 = 整数>
        变量 滤波数组 <类型 = 整数数组类>
        变量 中值 <类型 = 整数>
        滤波后的图片.从指针创建 (取位图指针 (所操作的本对象), 取位图大小 (所操作的本对象))
        滤波数组.重置数组 (9)
        循环 (1, 所操作的本对象.高度 - 1, 纵坐标)
        {
            循环 (1, 所操作的本对象.宽度 - 1, 横坐标)
            {
                p1 = 取坐标颜色 (所操作的本对象, 横坐标, 纵坐标)
                p2 = 取坐标颜色 (所操作的本对象, 横坐标, 纵坐标 - 1)
                p3 = 取坐标颜色 (所操作的本对象, 横坐标 + 1, 纵坐标 - 1)
                p4 = 取坐标颜色 (所操作的本对象, 横坐标 + 1, 纵坐标)
                p5 = 取坐标颜色 (所操作的本对象, 横坐标 + 1, 纵坐标 + 1)
                p6 = 取坐标颜色 (所操作的本对象, 横坐标, 纵坐标 + 1)
                p7 = 取坐标颜色 (所操作的本对象, 横坐标 - 1, 纵坐标 + 1)
                p8 = 取坐标颜色 (所操作的本对象, 横坐标 - 1, 纵坐标)
                p9 = 取坐标颜色 (所操作的本对象, 横坐标 - 1, 纵坐标 - 1)
                滤波数组.置成员值 (0, p1)
                滤波数组.置成员值 (1, p2)
                滤波数组.置成员值 (2, p3)
                滤波数组.置成员值 (3, p4)
                滤波数组.置成员值 (4, p5)
                滤波数组.置成员值 (5, p6)
                滤波数组.置成员值 (6, p7)
                滤波数组.置成员值 (7, p8)
                滤波数组.置成员值 (8, p9)
                中值 = _计算均值 (滤波数组)
                滤波后的图片.置坐标颜色 (横坐标, 纵坐标, 中值)
            }
        }
    }

    方法 _计算均值 <静态 类型 = 整数 注释 = "内部私有方法">
    参数 数组 <类型 = 整数数组类>
    {
        变量 i <类型 = 整数>
        变量 sumr <类型 = 整数 值 = 0>
        变量 sumg <类型 = 整数 值 = 0>
        变量 sumb <类型 = 整数 值 = 0>
        循环 (0, 数组.取成员数 (), i)
        {
            sumr = sumr + 取颜色红色分量 (数组.取成员 (i))
            sumg = sumg + 取颜色绿色分量 (数组.取成员 (i))
            sumb = sumb + 取颜色蓝色分量 (数组.取成员 (i))
        }
        返回 (取颜色值 (sumr / 数组.取成员数 (), sumg / 数组.取成员数 (), sumb / 数组.取成员数 ()))
    }

    方法 椒盐噪声 <公开 静态 注释 = "对位图进行椒盐噪声处理">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 噪声数量 <类型 = 整数 注释 = "数量越大噪点越多">
    参数 结果图片 <类型 = 增强位图类 注释 = "结果保存在此参数中">
    {
        变量 i <类型 = 整数>
        变量 随机横坐标 <类型 = 整数>
        变量 随机纵坐标 <类型 = 整数>
        结果图片.从指针创建 (取位图指针 (所操作的本对象), 取位图大小 (所操作的本对象))
        循环 (0, 噪声数量, i)
        {
            随机横坐标 = 取随机数 (0, 所操作的本对象.宽度 - 1)
            随机纵坐标 = 取随机数 (0, 所操作的本对象.高度 - 1)
            如果 (取随机数 (0, 9) > 4)
            {
                结果图片.置坐标颜色 (随机横坐标, 随机纵坐标, 0xFFFFFF)
            }
            否则
            {
                结果图片.置坐标颜色 (随机横坐标, 随机纵坐标, 0)
            }
        }
    }

    方法 轮廓 <公开 静态 注释 = "取位图轮廓,只能取出字体类的位图轮廓,例如验证码,并且验证码必须进行二值化处理,才能使用.">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 结果图片 <类型 = 增强位图类 注释 = "结果保存在此参数中">
    {
        变量 纵坐标 <类型 = 整数>
        变量 横坐标 <类型 = 整数>
        变量 点颜色 <类型 = 整数>
        变量 数组 <类型 = 逻辑型数组类>
        结果图片.创建 (所操作的本对象.宽度, 所操作的本对象.高度, 取颜色数 ())
        结果图片.填充颜色 = 0
        循环 (1, 所操作的本对象.高度 - 1, 纵坐标)
        {
            循环 (1, 所操作的本对象.宽度 - 1, 横坐标)
            {
                点颜色 = 所操作的本对象.取坐标颜色 (横坐标, 纵坐标)
                如果 (点颜色 == 0)
                {
                    数组.重置数组 (9)
                    所操作的本对象.取坐标像素黑白数组 (横坐标, 纵坐标, 数组)
                    变量 计次 <类型 = 整数>
                    循环 (0, 数组.取成员数 (), 计次)
                    {
                        如果 (数组.取成员 (计次) == 真)
                        {
                            结果图片.置坐标颜色 (横坐标, 纵坐标, 0xFFFFFF)
                            跳出循环
                        }
                    }
                }
            }
        }
    }

    方法 细化 <公开 静态 注释 = "对位图进行细化特效处理,准备细化的位图必须是黑白图片才能进行细化特效处理.主要针对人物,树木,验证码等操作处理.">
    参数 所操作的本对象 <类型 = 增强位图类>
    参数 结果图片 <类型 = 增强位图类 注释 = "结果保存在此参数中">
    {
        变量 纵坐标 <类型 = 整数>
        变量 横坐标 <类型 = 整数>
        变量 p1 <类型 = 整数>
        变量 p2 <类型 = 整数>
        变量 p3 <类型 = 整数>
        变量 p4 <类型 = 整数>
        变量 p5 <类型 = 整数>
        变量 p6 <类型 = 整数>
        变量 p7 <类型 = 整数>
        变量 p8 <类型 = 整数>
        变量 p9 <类型 = 整数>
        变量 横坐标数组 <类型 = 整数数组类>
        变量 纵坐标数组 <类型 = 整数数组类>
        结果图片.从指针创建 (所操作的本对象.取位图指针 (), 所操作的本对象.取位图大小 ())
        判断循环 (真)
        {
            循环 (1, 所操作的本对象.高度 - 1, 纵坐标)
            {
                循环 (1, 所操作的本对象.宽度 - 1, 横坐标)
                {
                    p1 = 结果图片.取坐标颜色 (横坐标, 纵坐标)
                    如果 (p1 == 0)  // 等于黑色
                    {
                        到循环尾
                    }
                    p2 = 结果图片.取坐标颜色 (横坐标, 纵坐标 - 1)
                    p3 = 结果图片.取坐标颜色 (横坐标 + 1, 纵坐标 - 1)
                    p4 = 结果图片.取坐标颜色 (横坐标 + 1, 纵坐标)
                    p5 = 结果图片.取坐标颜色 (横坐标 + 1, 纵坐标 + 1)
                    p6 = 结果图片.取坐标颜色 (横坐标, 纵坐标 + 1)
                    p7 = 结果图片.取坐标颜色 (横坐标 - 1, 纵坐标 + 1)
                    p8 = 结果图片.取坐标颜色 (横坐标 - 1, 纵坐标)
                    p9 = 结果图片.取坐标颜色 (横坐标 - 1, 纵坐标 - 1)
                    如果 (p2 != 0)
                    {
                        p2 = 1
                    }
                    如果 (p3 != 0)
                    {
                        p3 = 1
                    }
                    如果 (p4 != 0)
                    {
                        p4 = 1
                    }
                    如果 (p5 != 0)
                    {
                        p5 = 1
                    }
                    如果 (p6 != 0)
                    {
                        p6 = 1
                    }
                    如果 (p7 != 0)
                    {
                        p7 = 1
                    }
                    如果 (p8 != 0)
                    {
                        p8 = 1
                    }
                    如果 (p9 != 0)
                    {
                        p9 = 1
                    }
                    如果 (p2 + p3 + p4 + p5 + p6 + p7 + p8 + p9 >= 2 && p2 + p3 + p4 + p5 + p6 + p7 + p8 + p9 <= 6)
                    {
                        变量 ap <类型 = 整数 值 = 0>
                        如果 (p2 == 0 && p3 == 1)
                        {
                            ap = ap + 1
                        }
                        如果 (p3 == 0 && p4 == 1)
                        {
                            ap = ap + 1
                        }
                        如果 (p4 == 0 && p5 == 1)
                        {
                            ap = ap + 1
                        }
                        如果 (p5 == 0 && p6 == 1)
                        {
                            ap = ap + 1
                        }
                        如果 (p6 == 0 && p7 == 1)
                        {
                            ap = ap + 1
                        }
                        如果 (p7 == 0 && p8 == 1)
                        {
                            ap = ap + 1
                        }
                        如果 (p8 == 0 && p9 == 1)
                        {
                            ap = ap + 1
                        }
                        如果 (p9 == 0 && p2 == 1)
                        {
                            ap = ap + 1
                        }
                        如果 (ap == 1 && p2 * p4 * p6 == 0 && p4 * p6 * p8 == 0)
                        {
                            横坐标数组.加入成员 (横坐标)
                            纵坐标数组.加入成员 (纵坐标)

                        }
                    }
                }
            }
            如果 (横坐标数组.取成员数 () == 0)
            {
                跳出循环
            }
            变量 i <类型 = 整数>
            循环 (0, 横坐标数组.取成员数 (), i)
            {
                结果图片.置坐标颜色 (横坐标数组.取成员 (i), 纵坐标数组.取成员 (i), 0)  // 设置位黑色
            }
            横坐标数组.删除所有成员 ()
            纵坐标数组.删除所有成员 ()
            循环 (1, 所操作的本对象.高度 - 1, 纵坐标)
            {
                循环 (1, 所操作的本对象.宽度 - 1, 横坐标)
                {
                    p1 = 结果图片.取坐标颜色 (横坐标, 纵坐标)
                    如果 (p1 == 0)
                    {
                        到循环尾
                    }
                    p2 = 结果图片.取坐标颜色 (横坐标, 纵坐标 - 1)
                    p3 = 结果图片.取坐标颜色 (横坐标 + 1, 纵坐标 - 1)
                    p4 = 结果图片.取坐标颜色 (横坐标 + 1, 纵坐标)
                    p5 = 结果图片.取坐标颜色 (横坐标 + 1, 纵坐标 + 1)
                    p6 = 结果图片.取坐标颜色 (横坐标, 纵坐标 + 1)
                    p7 = 结果图片.取坐标颜色 (横坐标 - 1, 纵坐标 + 1)
                    p8 = 结果图片.取坐标颜色 (横坐标 - 1, 纵坐标)
                    p9 = 结果图片.取坐标颜色 (横坐标 - 1, 纵坐标 - 1)
                    如果 (p2 != 0)
                    {
                        p2 = 1
                    }
                    如果 (p3 != 0)
                    {
                        p3 = 1
                    }
                    如果 (p4 != 0)
                    {
                        p4 = 1
                    }
                    如果 (p5 != 0)
                    {
                        p5 = 1
                    }
                    如果 (p6 != 0)
                    {
                        p6 = 1
                    }
                    如果 (p7 != 0)
                    {
                        p7 = 1
                    }
                    如果 (p8 != 0)
                    {
                        p8 = 1
                    }
                    如果 (p9 != 0)
                    {
                        p9 = 1
                    }
                    如果 (p2 + p3 + p4 + p5 + p6 + p7 + p8 + p9 >= 2 && p2 + p3 + p4 + p5 + p6 + p7 + p8 + p9 <= 6)
                    {
                        变量 ap <类型 = 整数 值 = 0>
                        如果 (p2 == 0 && p3 == 1)
                        {
                            ap = ap + 1
                        }
                        如果 (p3 == 0 && p4 == 1)
                        {
                            ap = ap + 1
                        }
                        如果 (p4 == 0 && p5 == 1)
                        {
                            ap = ap + 1
                        }
                        如果 (p5 == 0 && p6 == 1)
                        {
                            ap = ap + 1
                        }
                        如果 (p6 == 0 && p7 == 1)
                        {
                            ap = ap + 1
                        }
                        如果 (p7 == 0 && p8 == 1)
                        {
                            ap = ap + 1
                        }
                        如果 (p8 == 0 && p9 == 1)
                        {
                            ap = ap + 1
                        }
                        如果 (p9 == 0 && p2 == 1)
                        {
                            ap = ap + 1
                        }
                        如果 (ap == 1 && p2 * p4 * p8 == 0 && p2 * p6 * p8 == 0)
                        {
                            横坐标数组.加入成员 (横坐标)
                            纵坐标数组.加入成员 (纵坐标)

                        }
                    }
                }
            }
            如果 (横坐标数组.取成员数 () == 0)
            {
                跳出循环
            }
            循环 (0, 横坐标数组.取成员数 (), i)
            {
                结果图片.置坐标颜色 (横坐标数组.取成员 (i), 纵坐标数组.取成员 (i), 0)
            }
            横坐标数组.删除所有成员 ()
            纵坐标数组.删除所有成员 ()
        }
    }
}
