<火山程序 类型 = "通常" 版本 = 1 />

包 火山.基本 <注释 = "本文件提供视窗项目的相关基本功能" 编辑时信息 = "19331A, 0, 0, 0" @文档 = "category = \"基础类\""
        "@视窗.外部头文件.全局-110" = "libs\\win_base\\vol_base.h"
        @视窗.外部源文件 = "libs\\win_base\\cpp\\vol_assert.cpp\r\nlibs\\win_base\\cpp\\vol_classes.cpp\r\nlibs\\win_base\\cpp\\vol_functions.cpp\r\nlibs\\win_base\\cpp\\vol_time.cpp\r\nlibs\\win_base\\cpp\\vol_key.cpp\r\nlibs\\win_base\\cpp\\vol_math.cpp\r\nlibs\\win_base\\cpp\\vol_mem.cpp\r\nlibs\\win_base\\cpp\\vol_mem_pool.cpp\r\nlibs\\win_base\\cpp\\vol_muti_thread.cpp\r\nlibs\\win_base\\cpp\\vol_stream.cpp\r\nlibs\\win_base\\cpp\\vol_string.cpp\r\nlibs\\win_base\\cpp\\vol_array.cpp\r\nlibs\\win_base\\cpp\\vol_bitmap.cpp\r\nlibs\\win_base\\cpp\\vol_com.cpp"
        @视窗.外部库.x64 = "libs\\win_base\\projects\\x64\\asm_64\\spin_lock_64.lib">

类 对象类 <公开 注释 = "所有火山类的默认基础类,如果某类没有明确指定其基础类,则其基础类为本类." @别名 = "@an<CVolObject>" @默认基础类 = 真 @全局类 = 真>
{
    方法 标记值 <公开 静态 属性读 类型 = 变整数 注释 = "返回本对象中所设置的用户标记数值" @嵌入式方法 = "">
    参数 所欲操作的本对象 <类型 = 对象类>
    {
        @ @<所欲操作的本对象>.m_npUserValue
    }

    方法 标记值 <公开 静态 属性写 注释 = "设置本对象中的用户标记数值,如果未设置过,其初始值为0.">
    参数 所欲操作的本对象 <类型 = 对象类>
    参数 所欲设置的标记值 <类型 = 变整数>
    {
        @ @<所欲操作的本对象>.m_npUserValue = @<所欲设置的标记值>;
    }

    # --

    方法 为指定对象类 <公开 静态 类型 = 逻辑型 注释 = "返回本对象的实际数据类型是否为所指定的类" @嵌入式方法 = "">
    参数 所欲操作的本对象 <类型 = 对象类>
    参数 所检查的类型 <类型 = 对象类 注释 = "提供所欲检查是否匹配的类数据类型" @需求类型 = 数据类型>
    {
        @ @<所欲操作的本对象>.IsVolClass (VOL_RUNTIME_CLASS (@<所检查的类型>))
    }

    方法 匹配指定对象类 <公开 静态 类型 = 逻辑型 注释 = "返回本对象的实际数据类型是否匹配所指定的类(为其或其继承类)." 注释 = "注: 调用本方法的效果等同于使用\"属于\"操作符" @嵌入式方法 = "">
    参数 所欲操作的本对象 <类型 = 对象类>
    参数 所检查的类型 <类型 = 对象类 注释 = "提供所欲检查是否匹配的类数据类型" @需求类型 = 数据类型>
    {
        @ @<所欲操作的本对象>.IsVolInstanceOf (VOL_RUNTIME_CLASS (@<所检查的类型>))
    }

    方法 对象类型是否相同 <公开 静态 类型 = 逻辑型 注释 = "返回本对象的实际数据类型是否与所指定对象的实际数据类型相同" @嵌入式方法 = "">
    参数 所欲操作的本对象 <类型 = 对象类>
    参数 所欲检查的对象 <类型 = 对象类>
    {
        @ @<所欲操作的本对象>.IsVolClass (@<所欲检查的对象>.GetRuntimeClass ())
    }

    方法 对象内容是否相同 <公开 静态 类型 = 逻辑型 注释 = "  返回本对象的当前运行时实际数据类型及其中的数据内容是否与所指定对象相同." 注释 = "  注: 使用比较操作符对两个对象进行比较时将仅对比这两个对象的地址是否相同,"
            注释 = "如欲比较两个对象的数据内容是否相同,必须使用本方法." @嵌入式方法 = "">
    参数 所欲操作的本对象 <类型 = 对象类>
    参数 所欲检查的对象 <类型 = 对象类>
    {
        @ @<所欲操作的本对象>.IsVolObjectEqual (@<所欲检查的对象>)
    }

    方法 "// 新建对象" <公开 静态 类型 = 对象类 注释 = "创建并返回一个所指定类的新对象" 返回值注释 = "所返回对象的实际数据类型等于所指定类型的对象类" @嵌入式方法 = "">
    参数 所欲创建对象的类型 <类型 = 对象类 注释 = "提供所欲创建对象的数据类型" @需求类型 = 数据类型>
    {
        @ @<所欲创建对象的类型> ()
    }

    方法 新建对象 <公开 静态 注释 = "新建一个指定类数据类型的对象" 返回值注释 = "返回所新建的对象,其类型由所提供的数据类型决定." @嵌入式方法 = "">
    参数 所欲创建对象的类型 <注释 = "提供欲新建对象的类数据类型" @匹配类型 = 通用类 @需求类型 = 数据类型 @返回值类型 = 0>
    {
        @ @<所欲创建对象的类型> ()
    }

    方法 检查复制对象 <公开 静态 类型 = 逻辑型 注释 = "  如果所提供欲复制对象的实际数据类型匹配本对象的实际数据类型(为本对象" 注释 = "的实际数据类型或其继承类),则将所指定对象的内容复制到本对象中后返回真,"
            注释 = "否则失败返回假." 返回值注释 = "如数据类型匹配则返回真,否则返回假." @嵌入式方法 = "">
    参数 所欲操作的本对象 <类型 = 对象类>
    参数 所欲复制的对象 <类型 = 对象类 注释 = "  提供所欲复制到本对象的对象,其实际数据类型需要与本对象的实际数据类型" 注释 = "匹配(为本对象的实际数据类型或其继承类),否则本方法将失败返回假.">
    {
        @ @<所欲操作的本对象>.CheckCopyFrom (@<所欲复制的对象>)
    }

    方法 重置对象内容 <公开 静态 注释 = "将本对象的内容重置到初始状态(根据当前实际数据类型)" @嵌入式方法 = "">
    参数 所欲操作的本对象 <类型 = 对象类>
    {
        @ @<所欲操作的本对象>.ResetObject ()
    }

    方法 重置为空对象 <公开 静态 注释 = "将本对象的内容重置到初始状态(根据当前实际数据类型),并设置其\"空白对象\"标志." @嵌入式方法 = "">
    参数 所欲操作的本对象 <类型 = 对象类>
    {
        @ @<所欲操作的本对象>.ResetToNullObject ()
    }

    方法 去除空对象标志 <公开 静态 注释 = "去除掉本对象中的\"空白对象\"标志." @嵌入式方法 = "">
    参数 所欲操作的本对象 <类型 = 对象类>
    {
        @ @<所欲操作的本对象>.RemoveNullObjectFlag ()
    }

    方法 是否为空对象 <公开 静态 类型 = 逻辑型 注释 = "返回本对象是否设置了\"空白对象\"标志" @嵌入式方法 = "">
    参数 所欲操作的本对象 <类型 = 对象类>
    {
        @ (BOOL)@<所欲操作的本对象>.IsNullObject ()
    }

    方法 取空对象 <公开 静态 注释 = "返回一个设置了\"空白对象\"标志的指定类型对象" @嵌入式方法 = "">
    参数 对象类型 <类型 = 对象类 注释 = "提供所欲建立的对象类型" @需求类型 = 数据类型 @返回值类型 = 0>
    {
        @ _NULL_VOL_OBJECT (@<对象类型>)
    }

    方法 取空基本对象 <公开 静态 类型 = 对象类 注释 = "返回一个设置了\"空白对象\"标志的\"对象类\"对象" @嵌入式方法 = "">
    {
        @ _NULL_VOL_OBJECT (CVolObject)
    }

    方法 取对象类输出名 <公开 静态 类型 = 文本型 注释 = "返回本对象的类输出名" @嵌入式方法 = "">
    参数 所欲操作的本对象 <类型 = 对象类>
    {
        @ CVolString (@<所欲操作的本对象>.GetRuntimeClass ()->GetClassFullName ())
    }

    方法 取对象类信息 <公开 静态 类型 = 对象类信息 注释 = "返回本对象的类信息" @嵌入式方法 = "">
    参数 所欲操作的本对象 <类型 = 对象类>
    {
        @ @dt<对象类信息> (@<所欲操作的本对象>.GetRuntimeClass ())
    }

    方法 取对象自身指针 <公开 静态 类型 = 变整数 注释 = "返回本对象的自身地址指针值" @嵌入式方法 = "">
    参数 所欲操作的本对象 <类型 = 对象类>
    {
        @ (INT_P)&@<所欲操作的本对象>
    }

    方法 取对象数据 <公开 静态 类型 = 字节集类 注释 = "基于流操作获取本对象中的所有内容数据">
    参数 所欲操作的本对象 <类型 = 对象类>
    {
        变量 输出流1 <类型 = 内存输出流>
        输出流1.写对象 (所欲操作的本对象)
        返回 (输出流1.取数据 ())
    }

    方法 置对象数据 <公开 静态 注释 = "基于流操作设置本对象中的所有内容数据">
    参数 所欲操作的本对象 <类型 = 对象类>
    参数 所欲设置的内容数据 <类型 = 字节集类 注释 = "  本参数用作提供对象内容数据,该数据必须为\"取对象数据\"" 注释 = "方法所返回,否则将导致不可预知的后果.">
    {
        变量 输入流1 <类型 = 内存输入流>
        输入流1.打开 (所欲设置的内容数据)
        输入流1.读对象 (所欲操作的本对象)
    }
}

# ---

类 扩展对象类 <公开 基础类 = 对象类 注释 = "所有以此类为直接或间接基础类的对象将可以使用一些高级特性">
{
    方法 取展示内容 <公开 注释 = "将本对象中的所有数据用文本方式填入到所提供的文本参数中,用作调试或其它场合展示时使用." 注释 = "" @虚拟方法 = 可覆盖 @输出名 = "GetDumpString"
            @视窗.后缀文本 = "override">
    参数 展示内容 <类型 = 文本型 注释 = "用作填入本对象中所有数据的展示文本">
    参数 最大展示数据尺寸 <类型 = 整数 注释 = "提供用户所指定的最大允许展示数据尺寸,小于0表示全部展示,等于0表示展示默认尺寸数据.">
    {
        @ BaseClass::GetDumpString (@<展示内容>, @<最大展示数据尺寸>);
    }

    方法 流读入 <公开 注释 = "从所指定的流对象中读入本对象的数据. 请注意以下事项:" 注释 = "  1. 一旦定义了\"流读入\"方法,必须定义对应的\"流写出\"方法,所读入内容格式与"
            注释 = "\"流写出\"方法写出的内容格式必须完全一致;" 注释 = "  2. 任何类如果既没有定义\"流读入\"方法,也没有定义\"流写出\"方法,编译器会自动"
            注释 = "建立默认的\"流读入\"和\"流写出\"方法,默认方法就是首先调用基础类中的对应方法," 注释 = "然后将本对象中的所有非静态变量成员顺序从流中读入/写出;"
            注释 = "  3. 继承类中如果覆盖了本方法且基础类中也存在数据需要从流中读入,则必须负" 注释 = "责调用基础类中的\"流读入\"方法,调用格式如: \"父对象.流读入 (流对象)\";"
            注释 = "  4. 如果本方法中的读入操作比较复杂或耗时,在之前最好检查一下流对象当前是" 注释 = "否处于出错状态(\"流对象.是否出错\"方法返回真),如果出错则放弃后续的读入操作," 注释 = "以提高运行效率;"
            注释 = "  5. 在读入过程中一旦发现出错,则需要将对应的错误码写入\"流对象.错误码\"属性" 注释 = "中(流读入出错不需要,会自动写入),以禁止后续的流读入操作. 错误码可以是"
            注释 = "\"流错误码\"类中的常量值,也可以是自行定义的错误码值(必须大于0);" 注释 = "  6. 流对象一旦处于出错状态(流对象的\"错误码\"属性值不为\"流错误码.无错误\"),"
            注释 = "则后续所有流读入操作都会失败,如果欲再次使用此流对象,需要首先调用其" 注释 = "\"清除错误\"方法清除掉流的出错状态或者将流关闭后再打开." @虚拟方法 = 可覆盖 @输出名 = "@LoadFromStream"
            @视窗.后缀文本 = "override">
    参数 流对象 <类型 = 输入流类 注释 = "提供欲从其中读入本对象数据内容的输入流">

    方法 流写出 <公开 注释 = "将本对象的数据写入所指定的流对象中. 注意:" 注释 = "  1. 一旦定义了\"流写出\"方法,必须定义对应的\"流读入\"方法,所写出内容格式与"
            注释 = "\"流读入\"方法读取的内容格式必须完全一致;" 注释 = "  2. 任何类如果既没有定义\"流读入\"方法,也没有定义\"流写出\"方法,编译器会自动"
            注释 = "建立默认的\"流读入\"和\"流写出\"方法,默认方法就是首先调用基础类中的对应方法," 注释 = "然后将本对象中的所有非静态变量成员顺序从流中读入/写出;"
            注释 = "  3. 继承类中如果覆盖了本方法且基础类中也存在数据需要写出到流中,则必须负" 注释 = "责调用基础类中的\"流写出\"方法,调用格式如: \"父对象.流写出 (流对象)\";"
            注释 = "  4. 如果本方法中的写出操作比较复杂或耗时,在之前最好检查一下流对象当前是" 注释 = "否处于出错状态(\"流对象.是否出错\"方法返回真),如果出错则放弃后续的写出操作," 注释 = "以提高运行效率;"
            注释 = "  5. 在写出过程中一旦发现出错,则需要将对应的错误码写入\"流对象.错误码\"属性" 注释 = "中(流写出出错不需要,会自动写入),以禁止后续的流写出操作. 错误码可以是"
            注释 = "\"流错误码\"类中的常量值,也可以是自行定义的错误码值(必须大于0);" 注释 = "  6. 流对象一旦处于出错状态(流对象的\"错误码\"属性值不为\"流错误码.无错误\"),"
            注释 = "则后续所有流写出操作都会失败,如果欲再次使用此流对象,需要首先调用其" 注释 = "\"清除错误\"方法清除掉流的出错状态或者将流关闭后再打开." @虚拟方法 = 可覆盖 @输出名 = "@SaveIntoStream"
            @视窗.后缀文本 = "override">
    参数 流对象 <类型 = 输出流类 注释 = "提供欲将本对象数据内容写出到其中的输出流">
}

# ---

类 对象包装类 <公开 注释 = "  用作在其中包装一个任意实际数据类型的火山类对象.本类对象之间赋值时,采用" 注释 = "参考赋值方式,原对象和被赋值到对象将指向同一个被包装的火山对象实例."
        @别名 = "CVolWrapperObject">
{
    方法 是否为空 <公开 静态 类型 = 逻辑型 注释 = "返回本对象的内容是否为空" @嵌入式方法 = "">
    参数 所欲操作本对象 <类型 = 对象包装类 注释 = "提供所欲操作的本对象">
    {
        @ @<所欲操作本对象>.IsEmpty ()
    }

    方法 清空 <公开 静态 注释 = "清空本对象的内容" @嵌入式方法 = "">
    参数 所欲操作本对象 <类型 = 对象包装类 注释 = "提供所欲操作的本对象">
    {
        @ @<所欲操作本对象>.Empty ()
    }

    方法 置对象 <公开 静态 类型 = 对象类 注释 = "置入一个火山对象实例到本对象中" 返回值注释 = "返回被置入到本对象中的复制对象实例" @嵌入式方法 = "" @视窗.返回参考 = 真>
    参数 所欲操作本对象 <类型 = 对象包装类 注释 = "提供所欲操作的本对象">
    参数 所欲置入的对象 <类型 = 对象类 注释 = "  提供所欲置入的对象实例,类库将会创建一个新的同实际数据类型" 注释 = "对象然后将其内容复制进去后置入本对象.">
    {
        @ @<所欲操作本对象>.SetVolObject (@<所欲置入的对象>)
    }

    方法 创建新对象 <公开 静态 注释 = "创建一个所指定类型的新火山对象实例并置入本对象中" 返回值注释 = "返回被置入到本对象中的新对象实例" @嵌入式方法 = "" @视窗.返回参考 = 真>
    参数 所欲操作本对象 <类型 = 对象包装类 注释 = "提供所欲操作的本对象">
    参数 所欲创建对象的类型 <类型 = 对象类 注释 = "提供所欲新建对象的数据类型" @需求类型 = 数据类型 @返回值类型 = 0>
    {
        @ (@<所欲创建对象的类型>&)@<所欲操作本对象>.CreateNewVolObject (VOL_RUNTIME_CLASS (@<所欲创建对象的类型>))
    }

    方法 创建新对象2 <公开 静态 类型 = 对象类 注释 = "创建一个所指定类型的新火山对象实例并置入本对象中" 返回值注释 = "返回被置入到本对象中的新对象实例" @嵌入式方法 = "" @视窗.返回参考 = 真>
    参数 所欲操作本对象 <类型 = 对象包装类 注释 = "提供所欲操作的本对象">
    参数 所欲创建对象的类型 <类型 = 对象类信息 注释 = "提供所欲新建对象的数据类型,注意此信息的内容不能为空.">
    {
        @ @<所欲操作本对象>.CreateNewVolObject (@<所欲创建对象的类型>.m_pRuntimeClass)
    }

    方法 取对象 <公开 静态 类型 = 对象类 注释 = "  返回包装在本对象中火山对象实例的参考,如果本对象的内容为空,则将返回" 注释 = "一个数据类型为\"对象类\"的空对象(其\"是否为空对象\"方法返回真)."
            注释 = "  注意: 如果所获取对象需要动态挂接事件,请按类似以下格式挂接:" 注释 = "    挂接事件 ((对象实际数据类型)变量1.取对象 ())"
            注释 = "  因为火山视窗的赋值操作采用的是值复制方式,所以如果将返回对象赋值到另一" 注释 = "个变量后再挂接这个变量的话,将导致事件挂接在一个复制出来的对象上而不是所" 注释 = "期望的数组中保存的对象." @嵌入式方法 = ""
            @视窗.返回参考 = 真>
    参数 所欲操作本对象 <类型 = 对象包装类 注释 = "提供所欲操作的本对象">
    {
        @ @<所欲操作本对象>.GetVolObject (CVolObject ())
    }

    方法 匹配指定类 <公开 静态 类型 = 逻辑型 注释 = "返回包装在本对象中的火山对象实例的实际数据类型是否匹配所指定的类(为其或其继承类)" @嵌入式方法 = "">
    参数 所欲操作本对象 <类型 = 对象包装类 注释 = "提供所欲操作的本对象">
    参数 所检查的类型 <类型 = 对象类 注释 = "提供所欲检查是否匹配的类数据类型" @需求类型 = 数据类型>
    {
        @ @<所欲操作本对象>.IsVolObjectClass (VOL_RUNTIME_CLASS (@<所检查的类型>))
    }

    方法 取指定类型对象 <公开 静态 注释 = "返回包装在本对象中火山对象实例的参考." 注释 = "注意: 如果所获取对象需要动态挂接事件,请按类似以下格式挂接:" 注释 = "  挂接事件 (变量1.取指定类型对象 (对象实际数据类型))"
            注释 = "  因为火山视窗的赋值操作采用的是值复制方式,所以如果将返回对象赋值到另一" 注释 = "个变量后再挂接这个变量的话,将导致事件挂接在一个复制出来的对象上而不是所" 注释 = "期望的数组中保存的对象." @嵌入式方法 = ""
            @视窗.返回参考 = 真>
    参数 所欲操作本对象 <类型 = 对象包装类 注释 = "提供所欲操作的本对象">
    参数 所欲获取对象的类型 <类型 = 对象类 注释 = "  提供所欲获取对象的数据类型,如果包装在本对象中的火山对象实例不匹配该数据" 注释 = "类型(为其或其继承类对象),将返回一个为该数据类型的空对象(其\"是否为空对象\""
            注释 = "方法返回真)." @需求类型 = 数据类型 @返回值类型 = 0>
    {
        @ (@<所欲获取对象的类型>&)@<所欲操作本对象>.GetVolObject (VOL_RUNTIME_CLASS (@<所欲获取对象的类型>), @<所欲获取对象的类型> ())
    }

    方法 对象 <公开 静态 注释 = "  返回包装在本对象中火山对象实例的参考." 注释 = "  注意: 本方法为\"取指定类型对象\"的快捷操作版,不会进行各种安全性检查.因此"
            注释 = "执行本方法前,必须确保本对象内容不为空且其中所包装对象符合所指定的数据类型" 注释 = "(即\"匹配指定类\"方法必须返回真),否则在运行时程序将崩溃(调试运行时会报错)."
            注释 = "  注意: 如果所获取对象需要动态挂接事件,请按类似以下格式挂接:" 注释 = "    挂接事件 (变量1.取指定类型对象 (对象实际数据类型))"
            注释 = "  因为火山视窗的赋值操作采用的是值复制方式,所以如果将返回对象赋值到另一" 注释 = "个变量后再挂接这个变量的话,将导致事件挂接在一个复制出来的对象上而不是所" 注释 = "期望的数组中保存的对象." @嵌入式方法 = ""
            @视窗.返回参考 = 真>
    参数 所欲操作本对象 <类型 = 对象包装类 注释 = "提供所欲操作的本对象">
    参数 所欲获取对象的类型 <类型 = 对象类 注释 = "  提供所欲获取对象的数据类型,必须确保本对象内容不为空且其中所包装对象匹配" 注释 = "该数据类型(即\"匹配指定类 (所欲获取对象的类型)\"方法调用必须返回真),否则在运"
            注释 = "行时程序将崩溃(调试运行时会报错)." @需求类型 = 数据类型 @返回值类型 = 0>
    {
        @ (@<所欲获取对象的类型>&)@<所欲操作本对象>._VWRP_OBJ (VOL_RUNTIME_CLASS (@<所欲获取对象的类型>))
    }
}

类 对象包装数组类 <公开 基础类 = 对象数组模板类 注释 = "成员数据类型为\"对象包装类\"的数组" @模板实现类 = "对象包装类">

# ---

类 对象类信息 <公开 基础类 = 扩展对象类 注释 = "用作记录对象的运行时类信息">
{
    方法 获取 <公开 静态 类型 = 对象类信息 注释 = "获取并返回所指定类的运行时信息" @嵌入式方法 = "">
    参数 所欲置入的对象类 <类型 = 对象类 注释 = "该对象类的运行时信息将被置入本对象中" @需求类型 = 数据类型>
    {
        @ @dt<对象类信息> (VOL_RUNTIME_CLASS (@<所欲置入的对象类>))
    }

    方法 是否为空 <公开 类型 = 逻辑型 注释 = "返回本对象的内容是否为空" @嵌入式方法 = "">
    {
        @ @sn<this>.m_pRuntimeClass == NULL
    }

    方法 置对象类 <公开 注释 = "将所指定类的运行时信息置入本对象中" @嵌入式方法 = "">
    参数 所欲置入的对象类 <类型 = 对象类 注释 = "该对象类的运行时信息将被置入本对象中" @需求类型 = 数据类型>
    {
        @ @sn<this>.m_pRuntimeClass = VOL_RUNTIME_CLASS (@<所欲置入的对象类>)
    }

    方法 为指定类 <公开 类型 = 逻辑型 注释 = "返回本对象中当前所保存的运行时类信息是否为所指定的类" @嵌入式方法 = "">
    参数 所检查的类型 <类型 = 对象类 注释 = "提供所欲检查的类数据类型" @需求类型 = 数据类型>
    {
        @ @sn<this>.m_pRuntimeClass->SafeIsEqual (VOL_RUNTIME_CLASS (@<所检查的类型>))
    }

    方法 置对象实例类 <公开 注释 = "将所指定对象的运行时类信息置入本对象中" @嵌入式方法 = "">
    参数 所欲置入的对象 <类型 = 对象类 注释 = "该对象的运行时类信息将被置入本对象中">
    {
        @ @sn<this>.m_pRuntimeClass = @<所欲置入的对象>.GetRuntimeClass ()
    }

    方法 为指定实例类 <公开 类型 = 逻辑型 注释 = "返回本对象中当前所保存的运行时类信息是否为所指定对象实例的类" @嵌入式方法 = "">
    参数 所检查的对象 <类型 = 对象类 注释 = "提供所欲检查的对象实例,将依据此对象的实际数据类型进行检查.">
    {
        @ @sn<this>.m_pRuntimeClass->SafeIsEqual (@<所检查的对象>.GetRuntimeClass ())
    }

    方法 创建对象 <公开 类型 = 逻辑型 注释 = "根据本对象中当前所保存的运行时类信息创建对应的对象实例,返回是否成功." 返回值注释 = "本对象中当前内容为空返回假,否则返回真." @禁止流程检查 = 真>
    参数 所创建的对象 <类型 = 对象包装类 注释 = "如果本方法返回真,则所创建的对象实例将保存到此参数中,其中的已有内容将被覆盖.">
    {
        @ if (m_pRuntimeClass == NULL)  return FALSE;
        @ @<所创建的对象>.CreateNewVolObject (m_pRuntimeClass);
        @ return TRUE;
    }

    方法 创建指定类型对象 <公开 类型 = 逻辑型 注释 = "根据本对象中当前所保存的运行时类信息创建所指定类型的对象实例,返回是否成功." 注释 = ""
            返回值注释 = "如果本对象中当前所保存的运行时类信息为所指定数据类型,返回真,否则返回假." @嵌入式方法 = "" @视窗.返回参考 = 真>
    参数 所欲创建对象的类型 <类型 = 对象类 注释 = "提供所欲创建对象的数据类型" @需求类型 = 数据类型>
    参数 所创建的对象 <类型 = 对象包装类 注释 = "如果本方法返回真,则所创建的对象实例将保存到此参数中,其中的已有内容将被覆盖.">
    {
        @ (@<所欲创建对象的类型>&)@sn<this>.CreateVolObject (VOL_RUNTIME_CLASS (@<所欲创建对象的类型>), @<所创建的对象>)
    }

    方法 取展示内容 <公开 注释 = "将本对象中的所有数据用文本方式填入到所提供的文本参数中,用作调试或其它场合展示时使用." 注释 = "" @虚拟方法 = 可覆盖>
    参数 展示内容 <类型 = 文本型 注释 = "用作填入本对象中所有数据的展示文本">
    参数 最大展示数据尺寸 <类型 = 整数 注释 = "提供用户所指定的最大允许展示数据尺寸,小于0表示全部展示,等于0表示展示默认尺寸数据.">
    {
        @ if (m_pRuntimeClass == NULL)  @<展示内容>.SetText (_T ("[空]")); else @<展示内容>.SetText (m_pRuntimeClass->GetClassFullName ());
    }

    # --
    # @ <include>
    # @ inline_ @sn<current_class> (CVolRuntimeClass* pRuntimeClass) : @sn<current_class> ()  { m_pRuntimeClass = pRuntimeClass; }
    # @ inline_ void @an<_OnInitExtra> ()  { m_pRuntimeClass = NULL; }
    # @ inline_ void @an<_CopySelfFromExtra> (const @sn<current_class>& objCopyFrom)  { m_pRuntimeClass = objCopyFrom.m_pRuntimeClass; }
    # @ inline_ BOOL @an<_IsSelfEqualExtra> (const @sn<current_class>& objCompare) const  { return m_pRuntimeClass->SafeIsEqual (objCompare.m_pRuntimeClass); }
    # @ inline_ BOOL CreateVolObject (const CVolRuntimeClass* pRuntimeClass, CVolWrapperObject& objWrapper)
    # @ {
    # @     if (m_pRuntimeClass->SafeIsEqual (pRuntimeClass) == FALSE)  return FALSE;
    # @     objWrapper.CreateNewVolObject (pRuntimeClass);
    # @     return TRUE;
    # @ }
    # @ CVolRuntimeClass* m_pRuntimeClass;
    # @ </include>
}

# ===

类 可设计类 <公开 基础类 = 参考对象类 注释 = "为所有可以在开发环境中启动外部设计器来对类中\"取设计内容\"方法所返回值进行设计的类的最基础类" @禁止创建对象 = 真>
{
    方法 取设计内容 <公开 类型 = 文本型 注释 = "  用作返回用户所设计的内容文本,在继承类中由对应外部设计器填写其内容," 注释 = "然后由编译器覆盖本方法置入." @虚拟方法 = 可覆盖
            @输出名 = "@VolGetDesignContent">
    {
        返回 ("")
    }
}

# ===

类 基本数据封装类 <公开 @别名 = "CVolBaseDataType" @禁止创建对象 = 真>
{

    # @begin
    # @def_macro DECLARE_BASE_ENVELOPE_CLASS  \
    # <>     <include>  \
    #     virtual void* GetDataPtr () override  { return &@<值>; }  \
    #     virtual void GetDumpString (CVolString& strDump, INT nMaxDumpSize) override  { strDump.SetValueText (@<值>); }  \
    # <>     </include>
    # @end
}

类 字节类 <公开 基础类 = 基本数据封装类 注释 = "  提供对字节基本数据类型的封装,一般用作支持通过方法参数来传递回对应的基本数据类型数据."
        注释 = "  由于除开\"文本型\"以外的基本数据类型参数数据传递均采用值传递方式,因此在被调用方法内部" 注释 = "对这些参数值进行修改并不能返回到方法调用方,如果有此类需求,可以通过改用对应的基本数据类"
        注释 = "型封装类的方式,将值传递转换为参考传递,从而达到将方法内部的修改传递到调用方的要求." 注释 = "  譬如: 假设一个方法需要返回两个整数,但是方法返回值只能返回一个,可以通过定义一个数据类"
        注释 = "型为\"整数类\"的参数来返回,因为在方法内部对该参数对象的\"值\"成员进行更改可以被返回到调用方." 注释 = "  文本型数据本身就是以参考方式进行方法参数数据传递的,因此不需要进行封装."
        @文档 = "category = \"基础类.基本数据类型封装类\"">
{
    变量 值 <公开 类型 = 字节 注释 = "提供所封装的字节基本数据类型值" @属性变量 = 真>

    # @ @m<基本数据封装类.DECLARE_BASE_ENVELOPE_CLASS>
}

类 短整数类 <公开 基础类 = 基本数据封装类 注释 = "  提供对短整数基本数据类型的封装,一般用作支持通过方法参数来传递回对应的基本数据类型数据."
        注释 = "  由于除开\"文本型\"以外的基本数据类型参数数据传递均采用值传递方式,因此在被调用方法内部" 注释 = "对这些参数值进行修改并不能返回到方法调用方,如果有此类需求,可以通过改用对应的基本数据类"
        注释 = "型封装类的方式,将值传递转换为参考传递,从而达到将方法内部的修改传递到调用方的要求." 注释 = "  譬如: 假设一个方法需要返回两个整数,但是方法返回值只能返回一个,可以通过定义一个数据类"
        注释 = "型为\"整数类\"的参数来返回,因为在方法内部对该参数对象的\"值\"成员进行更改可以被返回到调用方." 注释 = "  文本型数据本身就是以参考方式进行方法参数数据传递的,因此不需要进行封装."
        @文档 = "category = \"基础类.基本数据类型封装类\"">
{
    变量 值 <公开 类型 = 短整数 注释 = "提供所封装的短整数基本数据类型值" @属性变量 = 真>

    # @ @m<基本数据封装类.DECLARE_BASE_ENVELOPE_CLASS>
}

类 字符类 <公开 基础类 = 基本数据封装类 注释 = "  提供对字符基本数据类型的封装,一般用作支持通过方法参数来传递回对应的基本数据类型数据."
        注释 = "  由于除开\"文本型\"以外的基本数据类型参数数据传递均采用值传递方式,因此在被调用方法内部" 注释 = "对这些参数值进行修改并不能返回到方法调用方,如果有此类需求,可以通过改用对应的基本数据类"
        注释 = "型封装类的方式,将值传递转换为参考传递,从而达到将方法内部的修改传递到调用方的要求." 注释 = "  譬如: 假设一个方法需要返回两个整数,但是方法返回值只能返回一个,可以通过定义一个数据类"
        注释 = "型为\"整数类\"的参数来返回,因为在方法内部对该参数对象的\"值\"成员进行更改可以被返回到调用方." 注释 = "  文本型数据本身就是以参考方式进行方法参数数据传递的,因此不需要进行封装."
        @文档 = "category = \"基础类.基本数据类型封装类\"">
{
    变量 值 <公开 类型 = 字符 注释 = "提供所封装的字符基本数据类型值" @属性变量 = 真>

    # @ @m<基本数据封装类.DECLARE_BASE_ENVELOPE_CLASS>
}

类 整数类 <公开 基础类 = 基本数据封装类 注释 = "  提供对整数基本数据类型的封装,一般用作支持通过方法参数来传递回对应的基本数据类型数据."
        注释 = "  由于除开\"文本型\"以外的基本数据类型参数数据传递均采用值传递方式,因此在被调用方法内部" 注释 = "对这些参数值进行修改并不能返回到方法调用方,如果有此类需求,可以通过改用对应的基本数据类"
        注释 = "型封装类的方式,将值传递转换为参考传递,从而达到将方法内部的修改传递到调用方的要求." 注释 = "  譬如: 假设一个方法需要返回两个整数,但是方法返回值只能返回一个,可以通过定义一个数据类"
        注释 = "型为\"整数类\"的参数来返回,因为在方法内部对该参数对象的\"值\"成员进行更改可以被返回到调用方." 注释 = "  文本型数据本身就是以参考方式进行方法参数数据传递的,因此不需要进行封装."
        @文档 = "category = \"基础类.基本数据类型封装类\"">
{
    变量 值 <公开 类型 = 整数 注释 = "提供所封装的整数基本数据类型值" @属性变量 = 真>

    # @ @m<基本数据封装类.DECLARE_BASE_ENVELOPE_CLASS>
}

类 变整数类 <公开 基础类 = 基本数据封装类 注释 = "  提供对变整数基本数据类型的封装,一般用作支持通过方法参数来传递回对应的基本数据类型数据."
        注释 = "  由于除开\"文本型\"以外的基本数据类型参数数据传递均采用值传递方式,因此在被调用方法内部" 注释 = "对这些参数值进行修改并不能返回到方法调用方,如果有此类需求,可以通过改用对应的基本数据类"
        注释 = "型封装类的方式,将值传递转换为参考传递,从而达到将方法内部的修改传递到调用方的要求." 注释 = "  譬如: 假设一个方法需要返回两个整数,但是方法返回值只能返回一个,可以通过定义一个数据类"
        注释 = "型为\"整数类\"的参数来返回,因为在方法内部对该参数对象的\"值\"成员进行更改可以被返回到调用方." 注释 = "  文本型数据本身就是以参考方式进行方法参数数据传递的,因此不需要进行封装."
        @文档 = "category = \"基础类.基本数据类型封装类\"">
{
    变量 值 <公开 类型 = 变整数 注释 = "提供所封装的变整数基本数据类型值" @属性变量 = 真>

    # @ @m<基本数据封装类.DECLARE_BASE_ENVELOPE_CLASS>
}

类 长整数类 <公开 基础类 = 基本数据封装类 注释 = "  提供对长整数基本数据类型的封装,一般用作支持通过方法参数来传递回对应的基本数据类型数据."
        注释 = "  由于除开\"文本型\"以外的基本数据类型参数数据传递均采用值传递方式,因此在被调用方法内部" 注释 = "对这些参数值进行修改并不能返回到方法调用方,如果有此类需求,可以通过改用对应的基本数据类"
        注释 = "型封装类的方式,将值传递转换为参考传递,从而达到将方法内部的修改传递到调用方的要求." 注释 = "  譬如: 假设一个方法需要返回两个整数,但是方法返回值只能返回一个,可以通过定义一个数据类"
        注释 = "型为\"整数类\"的参数来返回,因为在方法内部对该参数对象的\"值\"成员进行更改可以被返回到调用方." 注释 = "  文本型数据本身就是以参考方式进行方法参数数据传递的,因此不需要进行封装."
        @文档 = "category = \"基础类.基本数据类型封装类\"">
{
    变量 值 <公开 类型 = 长整数 注释 = "提供所封装的长整数基本数据类型值" @属性变量 = 真>

    # @ @m<基本数据封装类.DECLARE_BASE_ENVELOPE_CLASS>
}

类 单精度小数类 <公开 基础类 = 基本数据封装类 注释 = "  提供对单精度小数基本数据类型的封装,一般用作支持通过方法参数来传递回对应的基本数据类型数据."
        注释 = "  由于除开\"文本型\"以外的基本数据类型参数数据传递均采用值传递方式,因此在被调用方法内部" 注释 = "对这些参数值进行修改并不能返回到方法调用方,如果有此类需求,可以通过改用对应的基本数据类"
        注释 = "型封装类的方式,将值传递转换为参考传递,从而达到将方法内部的修改传递到调用方的要求." 注释 = "  譬如: 假设一个方法需要返回两个整数,但是方法返回值只能返回一个,可以通过定义一个数据类"
        注释 = "型为\"整数类\"的参数来返回,因为在方法内部对该参数对象的\"值\"成员进行更改可以被返回到调用方." 注释 = "  文本型数据本身就是以参考方式进行方法参数数据传递的,因此不需要进行封装."
        @文档 = "category = \"基础类.基本数据类型封装类\"">
{
    变量 值 <公开 类型 = 单精度小数 注释 = "提供所封装的单精度小数基本数据类型值" @属性变量 = 真>

    # @ @m<基本数据封装类.DECLARE_BASE_ENVELOPE_CLASS>
}

类 小数类 <公开 基础类 = 基本数据封装类 注释 = "  提供对小数基本数据类型的封装,一般用作支持通过方法参数来传递回对应的基本数据类型数据."
        注释 = "  由于除开\"文本型\"以外的基本数据类型参数数据传递均采用值传递方式,因此在被调用方法内部" 注释 = "对这些参数值进行修改并不能返回到方法调用方,如果有此类需求,可以通过改用对应的基本数据类"
        注释 = "型封装类的方式,将值传递转换为参考传递,从而达到将方法内部的修改传递到调用方的要求." 注释 = "  譬如: 假设一个方法需要返回两个整数,但是方法返回值只能返回一个,可以通过定义一个数据类"
        注释 = "型为\"整数类\"的参数来返回,因为在方法内部对该参数对象的\"值\"成员进行更改可以被返回到调用方." 注释 = "  文本型数据本身就是以参考方式进行方法参数数据传递的,因此不需要进行封装."
        @文档 = "category = \"基础类.基本数据类型封装类\"">
{
    变量 值 <公开 类型 = 小数 注释 = "提供所封装的小数基本数据类型值" @属性变量 = 真>

    # @ @m<基本数据封装类.DECLARE_BASE_ENVELOPE_CLASS>
}

类 逻辑型类 <公开 基础类 = 基本数据封装类 注释 = "  提供对逻辑型基本数据类型的封装,一般用作支持通过方法参数来传递回对应的基本数据类型数据."
        注释 = "  由于除开\"文本型\"以外的基本数据类型参数数据传递均采用值传递方式,因此在被调用方法内部" 注释 = "对这些参数值进行修改并不能返回到方法调用方,如果有此类需求,可以通过改用对应的基本数据类"
        注释 = "型封装类的方式,将值传递转换为参考传递,从而达到将方法内部的修改传递到调用方的要求." 注释 = "  譬如: 假设一个方法需要返回两个整数,但是方法返回值只能返回一个,可以通过定义一个数据类"
        注释 = "型为\"整数类\"的参数来返回,因为在方法内部对该参数对象的\"值\"成员进行更改可以被返回到调用方." 注释 = "  文本型数据本身就是以参考方式进行方法参数数据传递的,因此不需要进行封装."
        @文档 = "category = \"基础类.基本数据类型封装类\"">
{
    变量 值 <公开 类型 = 逻辑型 注释 = "提供所封装的逻辑型基本数据类型值" @属性变量 = 真>

    # @ @m<基本数据封装类.DECLARE_BASE_ENVELOPE_CLASS>
}

# ===

类 扩展整数型模板 <公开 注释 = "用作支持扩展C++基本整数值数据类型." 注释 = "注意: 本类已经废弃,请直接以火山基本整数数据类型的方式使用本地数值数据类型." @模板基础类 = 真>
{
    方法 到变整数 <公开 静态 类型 = 变整数 注释 = "将本数据类型值转换到变整数后返回." 注释 = "注意: 本方法已经废弃,请直接以火山基本整数数据类型的方式使用本地数值数据类型." @嵌入式方法 = "" @废弃 = 警告>
    参数 欲操作本对象 <类型 = 扩展整数型模板>
    {
        @ (INT_P)@<欲操作本对象>
    }

    方法 到整数 <公开 静态 类型 = 整数 注释 = "将本数据类型值转换到整数后返回." 注释 = "注意: 本方法已经废弃,请直接以火山基本整数数据类型的方式使用本地数值数据类型." @嵌入式方法 = "" @废弃 = 警告>
    参数 欲操作本对象 <类型 = 扩展整数型模板>
    {
        @ (INT)@<欲操作本对象>
    }

    方法 来自 <公开 静态 类型 = 扩展整数型模板 注释 = "将指定整数值转换为本数据类型值后返回." 注释 = "注意: 本方法已经废弃,请直接以火山基本整数数据类型的方式使用本地数值数据类型." @嵌入式方法 = "" @废弃 = 警告>
    参数 欲转换整数值 <@匹配类型 = 通用整数型>
    {
        @ (@dt<扩展整数型模板>)@<欲转换整数值>
    }

    方法 零值 <公开 静态 类型 = 扩展整数型模板 注释 = "将零值转换为本数据类型值后返回." 注释 = "注意: 本方法已经废弃,请直接以火山基本整数数据类型的方式使用本地数值数据类型." @嵌入式方法 = "" @废弃 = 警告>
    {
        @ 0
    }
}

类 无符号字节 <公开 基础类 = 扩展整数型模板 注释 = "提示: 本地数值数据类型的使用方式等同于火山基本整数数据类型." @别名 = "BYTE" @模板实现类 = "无符号字节" @别名类型 = 本地整数基本类型
        @有效值范围 = "0, 0xFF">

类 无符号短整数 <公开 基础类 = 扩展整数型模板 注释 = "提示: 本地数值数据类型的使用方式等同于火山基本整数数据类型." @别名 = "WORD" @模板实现类 = "无符号短整数" @别名类型 = 本地整数基本类型
        @有效值范围 = "0, 0xFFFF">

类 无符号整数 <公开 基础类 = 扩展整数型模板 注释 = "提示: 本地数值数据类型的使用方式等同于火山基本整数数据类型." @别名 = "DWORD" @模板实现类 = "无符号整数" @别名类型 = 本地整数基本类型
        @有效值范围 = "0, 0xFFFFFFFF">

类 通用指针 <公开 基础类 = 扩展整数型模板 注释 = "提示: 本地数值数据类型的使用方式等同于火山基本整数数据类型." @别名 = "void*" @模板实现类 = "通用指针" @别名类型 = 本地整数基本类型 @有效值范围 = "0">

类 文本指针 <公开 基础类 = 扩展整数型模板 注释 = "对应可修改的文本数据指针." 注释 = "提示: 本地数值数据类型的使用方式等同于火山基本整数数据类型." @别名 = "LPTSTR" @模板实现类 = "文本指针"
        @别名类型 = 本地整数基本类型 @有效值范围 = "0">
{
    方法 获取 <公开 静态 类型 = 文本指针 注释 = "返回指定文本所对应的本类指针" @嵌入式方法 = "">
    参数 文本数据 <类型 = 文本型>
    {
        @ (LPTSTR)@<文本数据>.GetText ()
    }

    方法 取指针 <公开 静态 类型 = 通用指针 注释 = "取回本类指针对应的通用指针." 注释 = "注意本方法已经废弃,请直接使用强制转换操作: (通用指针)本类对象" @嵌入式方法 = "">
    参数 欲操作本对象 <类型 = 文本指针>
    {
        @ (void*)@<欲操作本对象>
    }

    方法 取文本 <公开 静态 类型 = 文本型 注释 = "取回本类指针对应的Unicode文本内容" @嵌入式方法 = "">
    参数 欲操作本对象 <类型 = 文本指针>
    {
        @ @an<CVolString> ((const TCHAR*)@<欲操作本对象>)
    }
}

类 常量文本指针 <公开 基础类 = 扩展整数型模板 注释 = "对应不可修改的常量文本数据指针." 注释 = "提示: 本地数值数据类型的使用方式等同于火山基本整数数据类型." @别名 = "LPCTSTR" @模板实现类 = "常量文本指针"
        @别名类型 = 本地整数基本类型 @有效值范围 = "0">
{
    方法 获取 <公开 静态 类型 = 常量文本指针 注释 = "返回指定文本所对应的本类指针" @嵌入式方法 = "">
    参数 文本数据 <类型 = 文本型>
    {
        @ (LPCTSTR)@<文本数据>.GetText ()
    }

    方法 取指针 <公开 静态 类型 = 通用指针 注释 = "取回本类指针对应的通用指针." 注释 = "注意本方法已经废弃,请直接使用强制转换操作: (通用指针)本类对象" @嵌入式方法 = "">
    参数 欲操作本对象 <类型 = 常量文本指针>
    {
        @ (void*)@<欲操作本对象>
    }

    方法 取文本 <公开 静态 类型 = 文本型 注释 = "取回本类指针对应的Unicode文本内容" @嵌入式方法 = "">
    参数 欲操作本对象 <类型 = 常量文本指针>
    {
        @ @an<CVolString> (@<欲操作本对象>)
    }
}

类 多字节文本指针 <公开 注释 = "对应可修改的多字节文本数据指针." 注释 = "提示: 本地数值数据类型的使用方式等同于火山基本整数数据类型." @别名 = "LPSTR" @别名类型 = 本地整数基本类型 @有效值范围 = "0">
{
    方法 取文本 <公开 静态 类型 = 文本型 注释 = "取回本类指针对应的多字节文本内容" @嵌入式方法 = "">
    参数 欲操作本对象 <类型 = 多字节文本指针>
    {
        @ @an<CVolString> (GetWideText ((const CHAR*)@<欲操作本对象>, CVolMem (), NULL))
    }
}

类 多字节常量文本指针 <公开 注释 = "对应不可修改的多字节文本数据指针." 注释 = "提示: 本地数值数据类型的使用方式等同于火山基本整数数据类型." @别名 = "LPCSTR" @别名类型 = 本地整数基本类型
        @有效值范围 = "0">
{
    方法 取文本 <公开 静态 类型 = 文本型 注释 = "取回本类指针对应的多字节文本内容" @嵌入式方法 = "">
    参数 欲操作本对象 <类型 = 多字节常量文本指针>
    {
        @ @an<CVolString> (GetWideText ((const CHAR*)@<欲操作本对象>, CVolMem (), NULL))
    }
}

类 无符号长整数 <公开 注释 = "提示: 本地数值数据类型的使用方式等同于火山基本整数数据类型." @别名 = "UINT64" @别名类型 = 本地整数基本类型 @有效值范围 = "0">
{
    方法 到长整数 <公开 静态 类型 = 长整数 注释 = "将本数据类型值转换到长整数后返回." 注释 = "注意本方法已经废弃,请直接使用强制转换操作: (长整数)本类对象" @嵌入式方法 = "">
    参数 欲操作本对象 <类型 = 无符号长整数>
    {
        @ (INT64)@<欲操作本对象>
    }

    方法 来自 <公开 静态 类型 = 无符号长整数 注释 = "将指定整数值转换为本数据类型值后返回." 注释 = "注意本方法已经废弃,请直接使用强制转换操作: (无符号长整数)欲转换整数值" @嵌入式方法 = "">
    参数 欲转换整数值 <@匹配类型 = 通用整数型>
    {
        @ (UINT64)@<欲转换整数值>
    }
}

# ===

类 本地结构指针模板 <公开 注释 = "用作支持C++结构指针的基础模板类" @模板基础类 = 真 @别名类型 = 本地参考类型>
{
    方法 创建 <公开 静态 类型 = 本地结构指针模板 注释 = "  创建并返回一个本类指针,注意不使用后必须调用销毁命令将其销毁."
            注释 = "  注意: 使用本模板类方法时,所对应的C++结构指针别名必须以\'*\'字符结束,或者以\"P\"/\"P_\"/\"LP\"/\"LP_\"这几类文本开头,"
            注释 = "譬如别名为 xxx 结构的指针, 可以使用\"Pxxx\" / \"LPxxx\" / \"P_xxx\" / \"LP_xxx\" / \"xxx*\"别名,否则将无法正确取得结构" 注释 = "指针所对应的结构数据类型."
            @嵌入式方法 = "">
    {
        @ new @dt<本地结构指针模板, n>
    }

    方法 销毁 <公开 静态 注释 = "销毁先前调用\"创建\"方法所创建的本类指针" @嵌入式方法 = "">
    参数 指针值 <类型 = 本地结构指针模板>
    {
        @ delete @<指针值>
    }

    方法 取数据尺寸 <公开 静态 类型 = 整数 注释 = "  返回本类指针所指向结构数据的尺寸."
            注释 = "  注意: 使用本模板类方法时,所对应的C++结构指针别名必须以\'*\'字符结束,或者以\"P\"/\"P_\"/\"LP\"/\"LP_\"这几类文本开头,"
            注释 = "譬如别名为 xxx 结构的指针, 可以使用\"Pxxx\" / \"LPxxx\" / \"P_xxx\" / \"LP_xxx\" / \"xxx*\"别名,否则将无法正确取得结构" 注释 = "指针所对应的结构数据类型."
            @嵌入式方法 = "">
    {
        @ (INT)sizeof (@dt<本地结构指针模板, n>)
    }

    方法 取指针 <公开 静态 类型 = 通用指针 注释 = "取回本类指针对应的通用指针" @嵌入式方法 = "">
    参数 欲操作本对象 <类型 = 本地结构指针模板>
    {
        @ (void*)@<欲操作本对象>
    }

    方法 取变整数指针 <公开 静态 类型 = 变整数 注释 = "将本数据类型值转换到变整数后返回" @嵌入式方法 = "">
    参数 欲操作本对象 <类型 = 本地结构指针模板>
    {
        @ (INT_P)@<欲操作本对象>
    }

    方法 来自变整数 <公开 静态 类型 = 本地结构指针模板 注释 = "将指定整数值转换为本数据类型值后返回" @嵌入式方法 = "">
    参数 欲转换整数值 <@匹配类型 = 通用整数型>
    {
        @ (@dt<本地结构指针模板>)@<欲转换整数值>
    }

    方法 空指针 <公开 静态 类型 = 本地结构指针模板 注释 = "将NULL指针值转换为本数据类型值后返回" @嵌入式方法 = "">
    {
        @ NULL
    }
}

# ===

类 本地结构模板 <公开 注释 = "用作支持C++本地结构的基础模板类" @模板基础类 = 真 @别名类型 = 本地结构>
{
    方法 取尺寸 <公开 静态 类型 = 整数 注释 = "返回结构数据的尺寸" @嵌入式方法 = "">
    {
        @ (INT)sizeof (@dt<本地结构模板>)
    }

    方法 取地址 <公开 静态 类型 = 通用指针 注释 = "返回本结构地址对应的通用指针" @嵌入式方法 = "">
    参数 欲操作本对象 <类型 = 本地结构模板>
    {
        @ (void*)&@<欲操作本对象>
    }

    方法 取变整数地址 <公开 静态 类型 = 变整数 注释 = "返回本结构地址指针对应的变整数" @嵌入式方法 = "">
    参数 欲操作本对象 <类型 = 本地结构模板>
    {
        @ (INT_P)&@<欲操作本对象>
    }
}

# ===

类 事件接收器 <公开 注释 = "  用作挂接到一个\"事件发送器\"对象以接收其所发送的事件,本类对象" 注释 = "被销毁时将自动断开与所挂接到\"事件发送器\"对象之间的连接.">
{
    方法 接收到事件 <公开 定义事件 类型 = 整数 注释 = "当本对象接收到来自所挂接\"事件发送器\"对象的事件时,本事件被发送." 返回值注释 = "事件处理方法返回值将返回到所挂接\"事件发送器\"对象的\"发送事件\"方法">
    参数 事件参数 <类型 = COM变体型数组类 注释 = "提供事件的所有参数数据">
    参数 事件返回值 <类型 = COM变体型 注释 = "仅用作输出. 事件处理完毕后如果需要返回数据,请将所欲返回数据值填入到此参数变量中.">
    参数 事件附加对象 <类型 = 对象类 注释 = "为调用\"事件发送器\"对象的\"发送事件\"方法时所提供的\"事件附加对象\"参数值">
    参数 事件附加值 <类型 = 变整数 注释 = "为调用\"事件发送器\"对象的\"发送事件\"方法时所提供的\"事件附加值\"参数值">

    # @begin
    #
    # <> <include>
    #     inline_ void @an<_OnInitExtra> ()  { m_pEventBridge = new CVolObjectPointer (this); }
    #     inline_ void @an<_OnCleanupExtra> ()  { m_pEventBridge->ReleasePointer (); }
    #     inline_ CVolObjectPointer* GetEventBridge ()  { return m_pEventBridge; }
    # private:
    #     CVolObjectPointer* m_pEventBridge;
    # <> </include>
    #
    # @end
}

类 事件发送器 <公开 注释 = "  用作向已经挂接到本对象的\"事件接收器\"对象发送事件,发送事件时不用" 注释 = "考虑该接收器对象是否还存在,所挂接的\"事件接收器\"对象被销毁时将自动" 注释 = "断开与本对象之间的连接.">
{
    方法 挂接 <公开 注释 = "将所指定的\"事件接收器\"对象挂接到本对象,先前的挂接将被覆盖." @嵌入式方法 = "">
    参数 所欲挂接的接收器 <类型 = 事件接收器 注释 = "提供所欲挂接到本对象的\"事件接收器\"对象">
    {
        @ @sn<this>.AttachReceiver (@<所欲挂接的接收器>.GetEventBridge ())
    }

    方法 取消挂接 <公开 注释 = "取消当前已经挂接进来的\"事件接收器\"对象." 注释 = "除非必要不用显式调用本方法取消挂接,所挂接的\"事件接收器\"对象被销毁时将自动取消挂接." @嵌入式方法 = "">
    {
        @ @sn<this>.AttachReceiver (NULL)
    }

    方法 是否已挂接 <公开 类型 = 逻辑型 注释 = "返回当前是否已经挂接了\"事件接收器\"对象" @禁止流程检查 = 真>
    {
        @ return (m_pEventBridge->SafeGetVolObject () != NULL);
    }

    方法 发送事件 <公开 类型 = 整数 注释 = "向所挂接的\"事件接收器\"对象发送事件" 返回值注释 = "  如果本对象上挂接有\"事件接收器\"对象,本方法将返回该对象的"
            返回值注释 = "\"接收到事件\"事件方法的返回值,否则返回0." @嵌入式方法 = "">
    参数 事件参数 <类型 = COM变体型数组类 注释 = "提供事件的所有参数数据" @默认值 = 空对象>
    参数 事件返回值 <类型 = COM变体型 注释 = "用作接收用户处理事件后的返回数据" @默认值 = 空对象>
    参数 事件附加对象 <类型 = 对象类 注释 = "用作提供事件的\"事件附加对象\"参数值" @默认值 = 空对象>
    参数 事件附加值 <类型 = 变整数 注释 = "用作提供事件的\"事件附加值\"参数值" @默认值 = 0>
    {
        @ @sn<this>.SendEvent (@<事件参数>, @<事件返回值>, @<事件附加对象>, @<事件附加值>)
    }

    # @begin
    #
    # <> <include>
    #     inline_ void @an<_OnInitExtra> ()  { m_pEventBridge = NULL; }
    #     inline_ void @an<_OnCleanupExtra> ()  { m_pEventBridge->SafeRelease (); }
    #     void AttachReceiver (CVolObjectPointer* pNewEventBridge);
    #     INT SendEvent (@dt<COM变体型数组类>& aryParams, CVolComVariant& varResult, CVolObject& objExtra, INT_P npExtra);
    # private:
    #     CVolObjectPointer* m_pEventBridge;
    # <> </include>
    #
    # void @sn<current_class>::AttachReceiver (CVolObjectPointer* pNewEventBridge)
    # {
    #     if (pNewEventBridge != m_pEventBridge)
    #     {
    #         m_pEventBridge->SafeRelease ();
    #         m_pEventBridge = pNewEventBridge;
    #         if (pNewEventBridge != NULL)
    #             pNewEventBridge->AddRef ();
    #     }
    # }
    #
    # INT @sn<current_class>::SendEvent (@dt<COM变体型数组类>& aryParams, CVolComVariant& varResult, CVolObject& objExtra, INT_P npExtra)
    # {
    #     @dt<事件接收器>* pobjEventReceiver = (@dt<事件接收器>*)m_pEventBridge->SafeGetVolObject ();
    #     return (pobjEventReceiver == NULL ? 0 : pobjEventReceiver->@n<事件接收器.接收到事件> (aryParams, varResult, objExtra, npExtra));
    # }
    #
    # @end
}

# ===

类 参考对象类 <公开 注释 = "用作保存参考型数据的基础类" @别名 = "CVolRefObject">
{

    # // @ @m<DECLARE_REF_OBJECT_CLASS> (CRefObject, NULL)
}

# ---

类 参考对象模板类 <公开 基础类 = 参考对象类 注释 = "支持保存一个具有指定类型参考型数据的模板基础类." 注释 = "模板类型1: 所欲保存的参考型数据的数据类型(可以是任意除数组外的数据类型,包括对象类)."
        注释 = "提示: 可以使用为对象类的模板类型1,以支持在该类销毁时自动调用\"类_清理\"方法进行相关清理工作." @模板基础类 = 真>
{
    方法 类_初始化
    {
        @ ASSERT (m_pRefObject == NULL);
        @ m_pRefObject = new CRefObjectWithData<@dt<模板类型1>>;
    }

    方法 参考数据 <公开 属性读 类型 = 模板类型1 注释 = "  返回当前所参考到的数据,可以直接对本属性所返回数据中的" 注释 = "成员值进行修改,注意将会影响所有参考到该数据的对象实例." @视窗.返回参考 = 真
            @禁止流程检查 = 真>
    {
        @ return GetData ();
    }

    方法 参考数据 <公开 属性写 注释 = "设置当前所参考到的数据,注意将会影响所有参考到该数据的对象实例.">
    参数 所欲设置的数据 <类型 = 模板类型1>
    {
        @ SetData (@<所欲设置的数据>);
    }

    # --
    #
    # @begin
    # <> <include>
    # @dt<模板类型1>& GetData ();
    # void SetData (const @dt<模板类型1>& data);
    # <> </include>
    #
    # @dt<模板类型1>& @sn<current_class>::GetData ()  { return ((CRefObjectWithData<@dt<模板类型1>>*)m_pRefObject)->m_data; }
    # void @sn<current_class>::SetData (const @dt<模板类型1>& data)  { ((CRefObjectWithData<@dt<模板类型1>>*)m_pRefObject)->m_data = data; }
    # @end
}

# ---

类 指针类 <公开 注释 = "  由于火山视窗程序没有支持参考型变量,特提供本类用作支持通过指针对其它基本" 注释 = "数据类型或对象实例数据进行访问,以间接达到参考型变量的效果."
        注释 = "  由于是指针操作,使用本类务必仔细小心,避免程序出错.">
{
    方法 置指针 <公开 注释 = "设置本对象中指针所指向的数据内容" @嵌入式方法 = "">
    参数 所指向的数据 <注释 = "该数据的地址指针将被置入本对象中,以后可以通过\"读\"/\"写\"方法访问." @匹配类型 = 所有类型>
    {
        @ @sn<this>.@n<指针> = (INT_P)&@<所指向的数据>
    }

    方法 读 <公开 注释 = "返回先前通过\"置指针\"方法所提供的数据指针内容,对该内容进行操作等同于对指针内容进行操作." 注释 = "调用本方法前必须满足以下前提:"
            注释 = "  1. 必须已经通过调用\"置指针\"方法置入了有效且为指定数据类型(由\"欲获取数据类型\"参数指定)的数据指针;" 注释 = "  2. \"置指针\"方法所置入指针指向的数据必须确保有效存在."
            注释 = "如果不能保证以上事项,调用本方法程序将崩溃." @嵌入式方法 = "">
    参数 指针数据类型 <注释 = "提供所欲读出数据的数据类型,必须与调用\"置指针\"方法所提供数据的数据类型匹配." 注释 = "匹配的意思是:"
            注释 = "   1. 如果调用\"置指针\"方法所提供数据的数据类型为基本数据类型,则必须相同;" 注释 = "   2. 如果调用\"置指针\"方法所提供数据的数据类型为类,则可以为该类或该类的基础类." @返回值类型 = 0
            @需求类型 = 数据类型 @匹配类型 = 所有类型>
    {
        @ (*(@<指针数据类型>*)@sn<this>.@n<指针>)
    }

    方法 写 <公开 注释 = "将指定数据写入先前通过\"置指针\"方法所提供的数据指针中." 注释 = "调用本方法前必须满足以下前提:"
            注释 = "  1. 必须已经通过调用\"置指针\"方法置入了有效且为指定数据类型(由\"欲写入数据\"参数提供)的数据指针;" 注释 = "  2. \"置指针\"方法所置入指针指向的数据必须确保有效存在."
            注释 = "如果不能保证以上事项,调用本方法程序将崩溃." @嵌入式方法 = "">
    参数 指针数据类型 <注释 = "必须与调用\"置指针\"方法所提供数据的数据类型相同" @需求类型 = 数据类型 @匹配类型 = 所有类型>
    参数 欲写入数据 <注释 = "提供所欲写入的数据,必须与调用\"置指针\"方法所提供数据的数据类型相同或匹配." @匹配类型 = 所有类型>
    {
        @ *(@<指针数据类型>*)@sn<this>.@n<指针> = @<欲写入数据>
    }

    方法 清除 <公开 注释 = "清除本对象中所指向的数据指针">
    {
        指针 = 0
    }

    方法 是否为空 <公开 类型 = 逻辑型 注释 = "返回本对象中是否不存在\"置指针\"方法所置入的指针">
    {
        返回 (指针 == 0)
    }

    变量 指针 <公开 类型 = 变整数>
}

# --

类 指针模板类 <公开 注释 = "  由于火山视窗程序没有支持参考型变量,特提供本类用作支持通过指针对其它基本" 注释 = "数据类型或对象实例数据进行访问,以间接达到参考型变量的效果."
        注释 = "  由于是指针操作,使用本类务必仔细小心,避免程序出错." 注释 = "  模板类型1: 所欲操作数据的类型" @模板基础类 = 真>
{
    方法 置指针 <公开 注释 = "设置本对象中指针所指向的数据内容" @嵌入式方法 = "">
    参数 所指向的数据 <类型 = 模板类型1 注释 = "该数据的地址指针将被置入本对象中,以后可以通过\"读\"/\"写\"方法访问.">
    {
        @ @sn<this>.@n<指针> = (INT_P)&@<所指向的数据>
    }

    方法 读 <公开 类型 = 模板类型1 注释 = "返回先前通过\"置指针\"方法所提供的数据指针内容,对该内容进行操作等同于对指针内容进行操作." 注释 = "调用本方法前必须满足以下前提:"
            注释 = "  1. 必须已经通过调用\"置指针\"方法置入了有效的数据指针;" 注释 = "  2. \"置指针\"方法所置入指针指向的数据必须确保有效存在." 注释 = "如果不能保证以上事项,调用本方法程序将崩溃."
            @嵌入式方法 = "">
    {
        @ (*(@dt<模板类型1>*)@sn<this>.@n<指针>)
    }

    方法 写 <公开 注释 = "将指定数据写入先前通过\"置指针\"方法所提供的数据指针中." 注释 = "调用本方法前必须满足以下前提:" 注释 = "  1. 必须已经通过调用\"置指针\"方法置入了有效的数据指针;"
            注释 = "  2. \"置指针\"方法所置入指针指向的数据必须确保有效存在." 注释 = "如果不能保证以上事项,调用本方法程序将崩溃." @嵌入式方法 = "">
    参数 欲写入数据 <类型 = 模板类型1 注释 = "提供所欲写入的数据">
    {
        @ *(@dt<模板类型1>*)@sn<this>.@n<指针> = @<欲写入数据>
    }

    方法 清除 <公开 注释 = "清除本对象中所指向的数据指针">
    {
        指针 = 0
    }

    方法 是否为空 <公开 类型 = 逻辑型 注释 = "返回本对象中是否不存在\"置指针\"方法所置入的指针">
    {
        返回 (指针 == 0)
    }

    变量 指针 <公开 类型 = 变整数>
}

# --
#
# @begin
#
# // 本宏用作定义参考型数据对象类.
# // 注意: 建立参考型数据时务必小心,一定要确认数据之间不会形成循环引用.
# // 注意: 如果要释放m_pRefObject,不能直接调用m_pRefObject->Release,而要调用ReleaseRefObject,因为继承类中可能覆盖了此方法进行了额外处理.
# @def_macro DECLARE_REF_OBJECT_CLASS(ref_data_type, initial_value)  \
# <>     <include>  \
#     protected:  \
#         inline_ void @an<_OnInitExtra> ()  {  m_pRefObject = initial_value; }  \
#         inline_ void @an<_OnCleanupExtra> ()  { if (m_pRefObject != NULL)  m_pRefObject->Release (); }  \
#         inline_ void @an<_CopySelfFromExtra> (const @sn<current_class>& objCopyFrom)  { SetRefObject (objCopyFrom.m_pRefObject); }  \
#         inline_ BOOL @an<_IsSelfEqualExtra> (const @sn<current_class>& objCompare) const  { return (m_pRefObject == objCompare.m_pRefObject); }  \
#         ref_data_type* m_pRefObject;  \
#     public:  \
#         void SetRefObject (ref_data_type* pRefObject);  \  // 设置参考对象
#         void TakeOverNewRefObject (ref_data_type* pNewRefObject);  \  // 接管一个新建的参考对象,pNewRefObject本身所具有的参考将被转移到本对象中接管.
#         inline_ ref_data_type* GetRefObject ()  {  return m_pRefObject;  }  \
# <>     </include>  \
#     void @sn<current_class>::SetRefObject (ref_data_type* pRefObject)  \
#     {  \
#         ASSERT_R_DATA_OR_NULL (pRefObject);  \
#         if (pRefObject != NULL)  pRefObject->AddRef ();  \
#         if (m_pRefObject != NULL)  m_pRefObject->Release ();  \
#         m_pRefObject = pRefObject;  \
#     }  \
#     void @sn<current_class>::TakeOverNewRefObject (ref_data_type* pNewRefObject)  \  // 接管pNewRefObject对象的释放工作,其不再由调用方负责.
#     {  \
#         ASSERT (pNewRefObject != m_pRefObject);  \  // pNewRefObject应该是一个新建的对象
#         ASSERT_R_DATA_OR_NULL (pNewRefObject);  \
#         if (m_pRefObject != NULL)  m_pRefObject->Release ();  \
#         m_pRefObject = pNewRefObject;  \
#     }
#
# //--
#
# // 用作定义携带有新建实例对象的参考对象类的继承类.
# // 使用本宏的类必须是"参考对象类"的继承类.
# @def_macro DECLARE_DERIVED_REF_OBJECT_CLASS_WITH_NEW_OBJECT(ref_data_type)  \
# <>     <include>  \
#     inline_ void @an<_OnInitExtra> ()  { ASSERT (m_pRefObject == NULL); m_pRefObject = new ref_data_type; }  \
#     inline_ ref_data_type* pdata ()  { return (ref_data_type*)m_pRefObject; }  \
# <>     </include>
#
# // 用作定义携带有新建实例对象的参考对象类的继承类.
# // 使用本宏的类不要求必须是"参考对象类"的继承类.
# @def_macro DECLARE_REF_OBJECT_CLASS_WITH_NEW_OBJECT(ref_data_type)  \
#     @m<DECLARE_REF_OBJECT_CLASS> (ref_data_type, new ref_data_type) 
#
# //--
#
# // 用作获取所参考到的值数据
# @def_macro DECLARE_VOL_REF_DATA_GETTER(value_data_type)  \
# <>     <include>  \
#     public:  \
#         inline_ value_data_type& data ()  { return ((CRefObjectWithData<value_data_type>*)m_pRefObject)->m_data; }  \
#         inline_ value_data_type* pdata ()  { return &((CRefObjectWithData<value_data_type>*)m_pRefObject)->m_data; }  \
# <>     </include>
#
# // 用作定义携带有另一指定数据类型实例数据的参考对象类的继承类.
# // 使用本宏的类必须是"参考对象类"的继承类.
# @def_macro DECLARE_DERIVED_REF_OBJECT_CLASS_WITH_DATA(value_data_type)  \
#     @m<DECLARE_VOL_REF_DATA_GETTER> (value_data_type)  \
# <>     <include>  \
#     inline_ void @an<_OnInitExtra> ()  { ASSERT (m_pRefObject == NULL); m_pRefObject = new CRefObjectWithData<value_data_type>; }  \
# <>     </include>
#
# // 同上,不过支持一个额外的构造参数.
# @def_macro DECLARE_DERIVED_REF_OBJECT_CLASS_WITH_DATA2(value_data_type, construct_param)  \
#     @m<DECLARE_VOL_REF_DATA_GETTER> (value_data_type)  \
# <>     <include>  \
#     inline_ void @an<_OnInitExtra> ()  { ASSERT (m_pRefObject == NULL); m_pRefObject = new CRefObjectWithData<value_data_type (construct_param)>; }  \
# <>     </include>
#
# // 用作定义携带有另一指定数据类型实例数据的参考对象类
# // 使用本宏的类不要求必须是"参考对象类"的继承类.
# @def_macro DECLARE_REF_OBJECT_CLASS_WITH_DATA(value_data_type)  \
#     @m<DECLARE_REF_OBJECT_CLASS> (CRefObject, new CRefObjectWithData<value_data_type>)  \
#     @m<DECLARE_VOL_REF_DATA_GETTER> (value_data_type)
#
# //--
#
# // 用作快捷封装C++结构
# //   struct_data_type: 所封装C++结构的数据类型
# @def_macro DECLARE_STRUCT_CLASS(struct_data_type)  \
# <>     <include>  \
#     typedef struct_data_type DATA_TYPE;  \
#     @sn<current_class> (DATA_TYPE& data) : @sn<current_class> ()  { m_pData = &data; COPY_MEM (&m_data, &data, sizeof (DATA_TYPE)); }  \
#     inline_ void @an<_OnInitExtra> ()  { m_pData = NULL; ZERO_MEM (&m_data, sizeof (DATA_TYPE)); }  \
#     inline_ void @an<_CopySelfFromExtra> (const @sn<current_class>& objCopyFrom)  { m_pData = NULL; COPY_MEM (&m_data, objCopyFrom.pdata (), sizeof (DATA_TYPE)); }  \
#     inline_ BOOL @an<_IsSelfEqualExtra> (const @sn<current_class>& objCompare) const  { return (memcmp (pdata (), objCompare.pdata (), sizeof (DATA_TYPE)) == 0); }  \
#     inline_ @sn<current_class>& Copy (DATA_TYPE& data)  { m_pData = NULL; COPY_MEM (&m_data, &data, sizeof (DATA_TYPE)); return *this; }  \
#     inline_ DATA_TYPE* pdata ()  { return (m_pData != NULL ? m_pData : &m_data); }  \
#     inline_ const DATA_TYPE* pdata () const  { return (m_pData != NULL ? m_pData : &m_data); }  \
#     inline_ INT get_size () const  { return sizeof (DATA_TYPE); }  \
#     inline_ CVolMem& get_bin (CVolMem& memBuf)  { memBuf.CopyFrom (pdata (), sizeof (DATA_TYPE)); return memBuf; }  \
#     private:  DATA_TYPE* m_pData; DATA_TYPE m_data;  \
# <>     </include>
#
# // 下列宏用作读写结构或C++类中的子结构成员. 注意: 使用下列宏的方法不能为嵌入式方法.
# // 本宏用作读取结构或C++类中的子结构成员,此类成员必须使用本宏读取,以支持对所返回对象的内容进行修改时能够直接修改到本对象.
# //   child_class_data_type: 所欲访问子结构成员使用 DECLARE_STRUCT_CLASS / DECLARE_CPPCLS_CLASS 宏封装的对应火山类名;
# //   child_member_name: 所欲访问子结构成员(或子结构对应首成员)的名称
# @def_macro GET_STRUCT_MEMBER(child_class_data_type, child_member_name)  *(@dt<child_class_data_type>::DATA_TYPE*)&pdata ()->child_member_name
# // 本宏用作设置结构或C++类中的子结构成员.
# //   objSetFrom: 所欲将其结构内容设置进来的火山类对象
# @def_macro SET_STRUCT_MEMBER(child_member_name, objSetFrom)  COPY_MEM (&pdata ()->child_member_name, objSetFrom.pdata (), sizeof (*objSetFrom.pdata ()))

类 结构基础类 <公开 注释 = "本类可以在封装C++结构时作为其基础类,用作提供一些基本的操作功能." 注释 = "注意: 本类唯一可以使用的位置为作为使用 DECLARE_STRUCT_CLASS 宏进行结构封装的类的基础类."
        @禁止创建对象 = 真>
{
    方法 取结构指针 <公开 类型 = 变整数 注释 = "返回继承类中所封装C++结构的指针地址" @嵌入式方法 = "">
    {
        @ (INT_P)@sn<this>.pdata ()
    }

    方法 取结构尺寸 <公开 类型 = 整数 注释 = "返回继承类中所封装C++结构的尺寸" @嵌入式方法 = "">
    {
        @ @sn<this>.get_size ()
    }

    方法 取结构字节集 <公开 类型 = 字节集类 注释 = "返回继承类中所封装C++结构所对应的字节集数据" @嵌入式方法 = "">
    {
        @ @sn<this>.get_bin (CVolMem ())
    }
}

# //--
#
# // 用作快捷封装C++类
# //   cppcls_data_type: 所封装C++类的数据类型,该类必须覆盖支持了赋值操作符.
# @def_macro DECLARE_CPPCLS_CLASS(cppcls_data_type)  \
# <>     <include>  \
#     typedef cppcls_data_type DATA_TYPE;  \
#     @sn<current_class> (DATA_TYPE& obj) : @sn<current_class> ()  { m_pObject = &obj; m_obj = obj; }  \
#     inline_ void @an<_OnInitExtra> ()  { m_pObject = NULL; }  \
#     inline_ void @an<_CopySelfFromExtra> (const @sn<current_class>& objCopyFrom)  { m_pObject = NULL; m_obj = *objCopyFrom.pdata (); }  \
#     inline_ @sn<current_class>& Copy (DATA_TYPE& obj)  { m_pObject = NULL; m_obj = obj; return *this; }  \
#     inline_ DATA_TYPE* pdata ()  { return (m_pObject != NULL ? m_pObject : &m_obj); }  \
#     inline_ const DATA_TYPE* pdata () const  { return (m_pObject != NULL ? m_pObject : &m_obj); }  \
#     private:  DATA_TYPE* m_pObject; DATA_TYPE m_obj;  \
# <>     </include>
#
# // 下列宏用作读写结构或C++类中数据类型为C++类的子成员. 注意: 使用下列宏的方法不能为嵌入式方法.
# // 本宏用作读取结构或C++类中数据类型为C++类的子成员,此类成员必须使用本宏读取,以支持对所返回对象的内容进行修改时能够直接修改到本对象.
# //   child_member_name: 所欲访问数据类型为C++类的子成员名称
# @def_macro GET_CPPCLS_MEMBER(child_member_name)  pdata ()->child_member_name
# // 本宏用作设置结构或C++类中数据类型为C++类的子成员.
# //   objSetFrom: 所欲将其C++类内容设置进来的火山类对象
# @def_macro SET_CPPCLS_MEMBER(child_member_name, objSetFrom)  pdata ()->child_member_name = *objSetFrom.pdata ()
#
# @end
#
