<火山程序 类型 = "通常" 版本 = 1 />

包 火山.基本 <@文档 = "category = \"COM操作\"">

类 COM操作类 <公开 注释 = "提供一些COM全局操作支持" @全局类 = 真>
{
    方法 注册OCX <公开 静态 类型 = 逻辑型 注释 = "注册或取消注册OCX组件" 返回值注释 = "返回是否成功" @嵌入式方法 = "">
    参数 欲注册OCX文件名 <类型 = 文本型>
    参数 是否为注册 <类型 = 逻辑型 注释 = "为真则注册,为假则取消注册.">
    {
        @ (BOOL)CVolComObject::sRegOcx (@<欲注册OCX文件名>.GetText (), @<是否为注册>)
    }

    方法 查看COM对象 <公开 静态 类型 = 逻辑型 注释 = "启动一个对话框来显示所指定对象类型的COM接口信息." 注释 = "注意: 本方法只能在主界面线程中执行." 返回值注释 = "成功返回真,失败返回假."
            @视窗.外部头文件 = "libs\\win_base\\include\\vol_com_inf.h" @视窗.外部源文件 = "libs\\win_base\\cpp\\tr_vol_com_inf.cpp"
            @视窗.外部资源文件 = "libs\\win_base\\cpp\\res\\vol_com_inf.rc">
    参数 对象类型 <类型 = 文本型 注释 = "  指定对象的类型文本,可以为其可识别名称: 譬如\"Excel.Application\"/\"Word.Application\","
            注释 = "也可以是其CLSID,如\"{0003088F-0000-0000-C000-000000000058}\".">
    参数 类型库文件名 <类型 = 文本型 注释 = "  如果需要通过类型库才能访问指定对象,可在本参数中提供其类型库或类型库数据所在文件名." 注释 = "注意如果没有提供文件名,且在当前目录下无法找到该文件,系统将自动进行搜索."
            @默认值 = "">
    参数 父窗口句柄 <类型 = 变整数 注释 = "提供对话框的父窗口句柄,为0表示使用默认父窗口." @默认值 = 0>
    {
        变量 对象1 <类型 = COM对象类>
        如果 (对象1.创建 (对象类型, 类型库文件名))
        {
            对象1.查看接口 (父窗口句柄)
            返回 (真)
        }
        返回 (假)
    }
}

# ===

类 COM变体类型 <公开 @文档 = "category = \"COM操作.辅助类\"" @常量类 = 整数>
{
    常量 未知 <公开 值 = @VVT_UNKNOWN>
    常量 空 <公开 值 = @VVT_EMPTY>
    常量 错误值 <公开 值 = @VVT_ERROR>
    常量 字节值 <公开 值 = @VVT_SBYTE>
    常量 短整数值 <公开 值 = @VVT_SHORT>
    常量 整数值 <公开 值 = @VVT_INT>
    常量 长整数值 <公开 值 = @VVT_LONG>
    常量 单精度小数值 <公开 值 = @VVT_FLOAT>
    常量 小数值 <公开 值 = @VVT_DOUBLE>
    常量 日期值 <公开 值 = @VVT_DATE>
    常量 逻辑值 <公开 值 = @VVT_BOOL>
    常量 文本值 <公开 值 = @VVT_STR>
    常量 COM对象 <公开 值 = @VVT_COM_OBJECT 注释 = "其中可以用作存放火山对象">
    常量 COM自动化对象 <公开 值 = @VVT_COM_DISPATCH>
    常量 错误值数组 <公开 值 = @VVT_ERROR_ARRAY>
    常量 字节值数组 <公开 值 = @VVT_SBYTE_ARRAY>
    常量 短整数值数组 <公开 值 = @VVT_SHORT_ARRAY>
    常量 整数值数组 <公开 值 = @VVT_INT_ARRAY>
    常量 长整数值数组 <公开 值 = @VVT_LONG_ARRAY>
    常量 单精度小数值数组 <公开 值 = @VVT_FLOAT_ARRAY>
    常量 小数值数组 <公开 值 = @VVT_DOUBLE_ARRAY>
    常量 日期值数组 <公开 值 = @VVT_DATE_ARRAY>
    常量 逻辑值数组 <公开 值 = @VVT_BOOL_ARRAY>
    常量 文本值数组 <公开 值 = @VVT_STR_ARRAY>
    常量 COM对象数组 <公开 值 = @VVT_COM_OBJECT_ARRAY>
    常量 COM自动化对象数组 <公开 值 = @VVT_COM_DISPATCH_ARRAY>
    常量 COM变体型数组 <公开 值 = @VVT_VARIANT_ARRAY>
}

类 COM数组成员类型 <公开 @文档 = "category = \"COM操作.辅助类\"" @常量类 = 整数>
{
    常量 错误值 <公开 值 = @VNET_ERROR>
    常量 字节值 <公开 值 = @VNET_SBYTE>
    常量 短整数值 <公开 值 = @VNET_SHORT>
    常量 整数值 <公开 值 = @VNET_INT>
    常量 长整数值 <公开 值 = @VNET_LONG>
    常量 单精度小数值 <公开 值 = @VNET_FLOAT>
    常量 小数值 <公开 值 = @VNET_DOUBLE>
    常量 日期值 <公开 值 = @VNET_DATE>
    常量 逻辑值 <公开 值 = @VNET_BOOL>
    常量 文本值 <公开 值 = @VNET_STR>
    常量 COM对象型 <公开 值 = @VNET_COM_OBJECT 注释 = "其中可以用作存放火山对象">
    常量 COM自动化对象型 <公开 值 = @VNET_COM_DISPATCH>
    常量 COM变体型 <公开 值 = @VNET_VARIANT>
}

类 COM变体型 <公开 注释 = "用作封装COM操作中的VARIANT数据" @别名 = "CVolComVariant">
{
    方法 清空 <公开 静态 注释 = "将本对象的内容释放并清空.如果不调用本方法,则对象在退出其作用区域时会自动清空." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    {
        @ @<所操作本对象>.Clear ()
    }

    方法 是否为空 <公开 静态 类型 = 逻辑型 注释 = "返回本对象的内容是否为空" @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    {
        @ (BOOL)@<所操作本对象>.IsEmpty ()
    }

    方法 取类型 <公开 静态 类型 = COM变体类型 注释 = "返回本对象中值的数据类型,如果无法识别,则返回\"COM变体类型.未知\"." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    {
        @ (INT)@<所操作本对象>.GetType ()
    }

    方法 置类型 <公开 静态 类型 = 逻辑型 注释 = "改变本对象中已有值的数据类型,根据需要改变值数据本身,返回是否成功." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    参数 所欲修改到的类型 <类型 = COM变体类型>
    {
        @ (BOOL)@<所操作本对象>.ChangeType (@<所欲修改到的类型>)
    }

    方法 是否为数组 <公开 静态 类型 = 逻辑型 注释 = "返回本对象的值内容是否为数组数据" @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    {
        @ (BOOL)@<所操作本对象>.IsArray ()
    }

    方法 取数组成员数 <公开 静态 类型 = 整数 注释 = "如果本对象中存放的是数组数据,执行本方法将返回其成员数目,否则将返回0." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    {
        @ (INT)@<所操作本对象>.GetNumArrayElements ()
    }

    方法 取数组成员尺寸 <公开 静态 类型 = 整数 注释 = "如果本对象中存放的是数组数据,执行本方法将返回其单个成员的存储尺寸(单位字节),否则将返回0." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    {
        @ (INT)@<所操作本对象>.GetArrayElementSize ()
    }

    方法 取数组数据尺寸 <公开 静态 类型 = 整数 注释 = "如果本对象中存放的是数组数据,执行本方法将返回其所有成员数据的总存储尺寸(单位字节),否则将返回0."
            注释 = "本方法的调用结果等于: 取数组成员数 () * 取数组成员尺寸 ()" @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    {
        @ (INT)@<所操作本对象>.GetArrayDataSize ()
    }

    方法 取值 <公开 静态 注释 = "返回本对象或本对象数组成员中的所指定类型数据值,如果类型不匹配将尝试自动转换." 注释 = "提示: 日期型的变体型数据可以通过\"小数\"类型取出."
            返回值注释 = "成功将返回对应的值,失败如果是数值型将返回0,逻辑型将返回假,文本型将返回空文本." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    参数 所欲读取值的类型 <注释 = "提供所欲获取数据的数据类型" @需求类型 = 数据类型 @匹配类型 = 通用基本型 @返回值类型 = 0>
    参数 数组成员索引 <类型 = 整数 注释 = "  如果本对象内为数组型数据,且欲对数组内的某个成员进行访问,则可以在此参数中指" 注释 = "定其成员索引值(从0开始且必须小于数组已有成员数),否则请保持本参数为默认值-1表"
            注释 = "示不为访问数组成员." @默认值 = -1>
    {
        @ @<所操作本对象>.GetValue_@<所欲读取值的类型> (@<数组成员索引>)
    }

    方法 赋值 <公开 静态 类型 = 逻辑型 注释 = "将所指定类型的数据设置进本对象或本对象的数组成员中,其中的原有内容将被覆盖." 返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    参数 所欲写入的值 <注释 = "提供所欲写入的数据值" @匹配类型 = 通用基本型>
    参数 数组成员索引 <类型 = 整数 注释 = "  如果本对象内为数组型数据,且欲对数组内的某个成员进行访问,则可以在此参数中指" 注释 = "定其成员索引值(从0开始且必须小于数组已有成员数),否则请保持本参数为默认值-1表"
            注释 = "示不为访问数组成员." @默认值 = -1>
    {
        @ (BOOL)@<所操作本对象>.Set_@pdt<所欲写入的值> (@<所欲写入的值>, @<数组成员索引>)
    }

    方法 取字节集 <公开 静态 类型 = 逻辑型 注释 = "  如果本对象中所保存数据不为指针型(文本/对象)数据数组或者为结构型数据," 注释 = "则将其中的内容复制到所指定的结果参数字节集中." 返回值注释 = "成功返回真,失败返回假."
            @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    参数 结果返回参数 <类型 = 字节集类 注释 = "所获取的结果将填入此变量中,其中原有内容将被清除.">
    {
        @ (BOOL)@<所操作本对象>.GetBin (&@<结果返回参数>)
    }

    方法 置字节集 <公开 静态 类型 = 逻辑型 注释 = "将本对象的内容设置为所指定内容的字节数组,先前内容将被覆盖." 返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    参数 所欲写入的值 <类型 = 字节集类>
    {
        @ (BOOL)@<所操作本对象>.CreateArrayFromBin (&@<所欲写入的值>)
    }

    方法 取COM对象 <公开 静态 类型 = 逻辑型 注释 = "获取本对象或本对象数组成员中的所指定COM对象值" 返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    参数 结果返回参数 <类型 = COM对象类 注释 = "所获取的结果将填入此变量中,其中原有内容将被覆盖.">
    参数 数组成员索引 <类型 = 整数 注释 = "  如果本对象内为数组型数据,且欲对数组内的某个成员进行访问,则可以在此参数中指" 注释 = "定其成员索引值(从0开始且必须小于数组已有成员数),否则请保持本参数为默认值-1表"
            注释 = "示不为访问数组成员." @默认值 = -1>
    {
        @ (BOOL)@<所操作本对象>.GetComObject (&@<结果返回参数>, @<数组成员索引>)
    }

    方法 取COM对象2 <公开 静态 注释 = "读取并返回本对象或本对象数组成员中的指定名称COM对象值." 注释 = "执行本方法如果失败,返回内容为空的该类对象(COM对象类的\"是否为空\"方法返回真)." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    参数 所欲获取数据类型 <类型 = COM对象类 注释 = "提供所欲获得的返回值数据类型" @需求类型 = 数据类型 @返回值类型 = 0>
    参数 数组成员索引 <类型 = 整数 注释 = "  如果本对象内为数组型数据,且欲对数组内的某个成员进行访问,则可以在此参数中指" 注释 = "定其成员索引值(从0开始且必须小于数组已有成员数),否则请保持本参数为默认值-1表"
            注释 = "示不为访问数组成员." @默认值 = -1>
    {
        @ (@<所欲获取数据类型>&)@<所操作本对象>.GetComObject2 (@<所欲获取数据类型> (), @<数组成员索引>)
    }

    方法 置COM对象 <公开 静态 类型 = 逻辑型 注释 = "将所指定COM对象值设置进本对象或本对象的数组成员中,其中原有内容将被覆盖." 返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    参数 所欲写入的值 <类型 = COM对象类 注释 = "提供所欲写入的COM对象值">
    参数 数组成员索引 <类型 = 整数 注释 = "  如果本对象内为数组型数据,且欲对数组内的某个成员进行访问,则可以在此参数中指" 注释 = "定其成员索引值(从0开始且必须小于数组已有成员数),否则请保持本参数为默认值-1表"
            注释 = "示不为访问数组成员." @默认值 = -1>
    {
        @ (BOOL)@<所操作本对象>.SetComObject (@<所欲写入的值>.GetUnknownObject (), @<数组成员索引>)
    }

    方法 置COM自动化对象 <公开 静态 类型 = 逻辑型 注释 = "将所指定COM自动对象值设置进本对象或本对象的数组成员中,其中原有内容将被覆盖." 返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    参数 所欲写入的值 <类型 = COM对象类 注释 = "提供所欲写入的COM对象值,必须能转换到COM自动化对象(IDispatch),否则将置入空对象.">
    参数 数组成员索引 <类型 = 整数 注释 = "  如果本对象内为数组型数据,且欲对数组内的某个成员进行访问,则可以在此参数中指" 注释 = "定其成员索引值(从0开始且必须小于数组已有成员数),否则请保持本参数为默认值-1表"
            注释 = "示不为访问数组成员." @默认值 = -1>
    {
        @ (BOOL)@<所操作本对象>.SetComDispatchObject (@<所欲写入的值>.GetUnknownObject (), @<数组成员索引>)
    }

    方法 取火山对象 <公开 静态 注释 = "  获取本对象中或本对象数组成员中所指定类型的火山对象参考,如果所存储的数据不为该类型的" 注释 = "火山对象,将返回一个该类型的空火山对象(在该对象上调用\"是否为空对象\"方法返回真)."
            返回值注释 = "成功返回所存储的火山对象参考,失败返回一个空对象." @视窗.返回参考 = 真 @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    参数 所欲获取对象类型 <类型 = 对象类 注释 = "提供所欲获取的火山对象的类型" @需求类型 = 数据类型 @返回值类型 = 0>
    参数 数组成员索引 <类型 = 整数 注释 = "  如果本对象内为数组型数据,且欲对数组内的某个成员进行访问,则可以在此参数中指" 注释 = "定其成员索引值(从0开始且必须小于数组已有成员数),否则请保持本参数为默认值-1表"
            注释 = "示不为访问数组成员." @默认值 = -1>
    {
        @ (@<所欲获取对象类型>&)@<所操作本对象>.GetVolObject (@<数组成员索引>, VOL_RUNTIME_CLASS (@<所欲获取对象类型>), CVolObjectDestroyer ())
    }

    方法 置火山对象 <公开 静态 类型 = 逻辑型 注释 = "  根据所指定的火山对象数据,建立一个复制对象并将其设置进本对象或本对象的数组成" 注释 = "员中,其中原有内容将被覆盖." 返回值注释 = "成功返回真,失败返回假."
            @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    参数 所欲写入的值 <类型 = 对象类 注释 = "提供所欲写入的火山对象数据内容">
    参数 数组成员索引 <类型 = 整数 注释 = "  如果本对象内为数组型数据,且欲对数组内的某个成员进行访问,则可以在此参数中指" 注释 = "定其成员索引值(从0开始且必须小于数组已有成员数),否则请保持本参数为默认值-1表"
            注释 = "示不为访问数组成员." @默认值 = -1>
    {
        @ (BOOL)@<所操作本对象>.SetVolObject (&@<所欲写入的值>, @<数组成员索引>)
    }

    方法 取变体型 <公开 静态 类型 = 逻辑型 注释 = "获取本对象或本对象数组成员中的所指定变体型数据的内容" 返回值注释 = "成功返回真,失败返回假." @禁止流程检查 = 真>
    参数 所操作本对象 <类型 = COM变体型>
    参数 结果返回参数 <类型 = COM变体型 注释 = "所获取的结果将填入此变量中,其中原有内容将被清除.">
    参数 数组成员索引 <类型 = 整数 注释 = "  如果本对象内为数组型数据,且欲对数组内的某个成员进行访问,则可以在此参数中指" 注释 = "定其成员索引值(从0开始且必须小于数组已有成员数),否则请保持本参数为默认值-1表"
            注释 = "示不为访问数组成员." @默认值 = -1>
    {
        结果返回参数.清空 ()
        @ return (BOOL)@<所操作本对象>.GetValue (@<数组成员索引>, VT_VARIANT, &@<结果返回参数>.m_var);
    }

    方法 置变体型 <公开 静态 类型 = 逻辑型 注释 = "将所指定变体型数据值设置进本对象或本对象的数组成员中,其中原有内容将被覆盖." 返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    参数 所欲写入的值 <类型 = COM变体型 注释 = "提供所欲写入的变体数据内容">
    参数 数组成员索引 <类型 = 整数 注释 = "  如果本对象内为数组型数据,且欲对数组内的某个成员进行访问,则可以在此参数中指" 注释 = "定其成员索引值(从0开始且必须小于数组已有成员数),否则请保持本参数为默认值-1表"
            注释 = "示不为访问数组成员." @默认值 = -1>
    {
        @ (BOOL)@<所操作本对象>.SetVariant (&@<所欲写入的值>.m_var, @<数组成员索引>)
    }

    方法 取数组 <公开 静态 类型 = 整数 注释 = "如果本对象中所保存数据为数组,则将其中的数据取出到所指定数组中." 返回值注释 = "  返回所实际取出的数组成员数目,为\"所欲读取的成员数\"参数值和本对象数组"
            返回值注释 = "中所实际存储成员数两者中的较小值.如果失败则返回0(注意正常也可能返回0)." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    参数 所存储到的数组 <注释 = "  提供用作存储所获取到数据的数组变量,本对象中的数组数据类型必须与该数" 注释 = "组的数据类型匹配,否则将无法取出." @需求类型 = 可写入变量 @匹配类型 = 通用基本型数组>
    参数 首成员索引位置 <类型 = 整数 注释 = "提供欲在本对象数组数据中读取的首成员索引位置,从0开始." @默认值 = 0>
    参数 所欲读取的成员数 <类型 = 整数 注释 = "  提供所欲读取的本对象数组成员数目,如果小于0则表示使用\"所存储到的数组\"" 注释 = "参数数组所定义的全部成员数目." @默认值 = -1>
    {
        @ (INT)@<所操作本对象>.GetArray_@pdt<所存储到的数组> (_ARRAY_NAME_AND_ELEMENT_COUNT (@<所存储到的数组>), @<首成员索引位置>, @<所欲读取的成员数>)
    }

    方法 置数组 <公开 静态 类型 = 逻辑型 注释 = "将所提供的数组数据填入本对象中,其中的原有内容将被覆盖." 返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    参数 所欲置入的数组 <@匹配类型 = 通用基本型数组>
    参数 首成员索引位置 <类型 = 整数 注释 = "  提供所欲置入的\"所欲置入的数组\"数组中首成员索引位置,从0开始." @默认值 = 0>
    参数 所欲置入的成员数 <类型 = 整数 注释 = "  提供所欲置入的\"所欲置入的数组\"数组中成员数目,如果小于0则表" 注释 = "示使用\"所欲置入的数组\"参数数组在\"首成员索引位置\"参数位置后的" 注释 = "所有成员数目."
            @默认值 = -1>
    {
        @ (BOOL)@<所操作本对象>.CreateArray_@pdt<所欲置入的数组> (_ARRAY_NAME_AND_ELEMENT_COUNT (@<所欲置入的数组>), @<首成员索引位置>, @<所欲置入的成员数>)
    }

    方法 取变体型数组 <公开 静态 类型 = 整数 注释 = "如果本对象中所保存数据为变体型数组,则将其中的数据取出到所指定数组中." 返回值注释 = "  返回所实际取出的数组成员数目,为\"所欲读取的成员数\"参数值和本对象数组"
            返回值注释 = "中所实际存储成员数两者中的较小值.如果失败则返回0(注意正常也可能返回0)." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    参数 所存储到的数组 <类型 = "COM变体型 []" @需求类型 = 可写入变量>
    参数 首成员索引位置 <类型 = 整数 注释 = "提供所欲在本对象数组数据中读取的首成员索引位置,从0开始." @默认值 = 0>
    参数 所欲读取的成员数 <类型 = 整数 注释 = "  提供所欲读取的本对象数组成员数目,如果小于0则表示使用\"所存储到的数组\"" 注释 = "参数数组所定义的全部成员数目." @默认值 = -1>
    {
        @ (INT)@<所操作本对象>.GetArray_Variant (_ARRAY_NAME_AND_ELEMENT_COUNT (@<所存储到的数组>), @<首成员索引位置>, @<所欲读取的成员数>)
    }

    方法 置变体型数组 <公开 静态 类型 = 逻辑型 注释 = "将所提供的数组数据填入本对象中,其中的原有内容将被覆盖." 返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    参数 所欲置入的数组 <类型 = "COM变体型 []">
    参数 首成员索引位置 <类型 = 整数 注释 = "  提供所欲置入的\"所欲置入的数组\"数组中首成员索引位置,从0开始." @默认值 = 0>
    参数 所欲置入的成员数 <类型 = 整数 注释 = "  提供所欲置入的\"所欲置入的数组\"数组中成员数目,如果小于0则表" 注释 = "示使用\"所欲置入的数组\"参数数组在\"首成员索引位置\"参数位置后的" 注释 = "所有成员数目."
            @默认值 = -1>
    {
        @ (BOOL)@<所操作本对象>.CreateArray_Variant (_ARRAY_NAME_AND_ELEMENT_COUNT (@<所欲置入的数组>), @<首成员索引位置>, @<所欲置入的成员数>)
    }

    方法 取COM对象数组 <公开 静态 类型 = 整数 注释 = "如果本对象中所保存数据为COM对象数组,则将其中的数据取出到所指定数组中." 返回值注释 = "  返回所实际取出的数组成员数目,为\"所欲读取的成员数\"参数值和本对象数组"
            返回值注释 = "中所实际存储成员数两者中的较小值.如果失败则返回0(注意正常也可能返回0)." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    参数 所存储到的数组 <类型 = "COM对象类 []" @需求类型 = 可写入变量>
    参数 首成员索引位置 <类型 = 整数 注释 = "提供所欲在本对象数组数据中读取的首成员索引位置,从0开始." @默认值 = 0>
    参数 所欲读取的成员数 <类型 = 整数 注释 = "  提供所欲读取的本对象数组成员数目,如果小于0则表示使用\"所存储到的数组\"" 注释 = "参数数组所定义的全部成员数目." @默认值 = -1>
    {
        @ (INT)@<所操作本对象>.GetArray_ComObject (_ARRAY_NAME_AND_ELEMENT_COUNT (@<所存储到的数组>), @<首成员索引位置>, @<所欲读取的成员数>)
    }

    方法 置COM对象数组 <公开 静态 类型 = 逻辑型 注释 = "将所提供的数组数据填入本对象中,其中的原有内容将被覆盖." 返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    参数 所欲置入的数组 <类型 = "COM对象类 []">
    参数 首成员索引位置 <类型 = 整数 注释 = "  提供所欲置入的\"所欲置入的数组\"数组中首成员索引位置,从0开始." @默认值 = 0>
    参数 所欲置入的成员数 <类型 = 整数 注释 = "  提供所欲置入的\"所欲置入的数组\"数组中成员数目,如果小于0则表" 注释 = "示使用\"所欲置入的数组\"参数数组在\"首成员索引位置\"参数位置后的" 注释 = "所有成员数目."
            @默认值 = -1>
    {
        @ (BOOL)@<所操作本对象>.CreateArray_ComObject (_ARRAY_NAME_AND_ELEMENT_COUNT (@<所欲置入的数组>), @<首成员索引位置>, @<所欲置入的成员数>)
    }

    方法 置COM自动化对象数组 <公开 静态 类型 = 逻辑型 注释 = "将所提供的数组数据填入本对象中,其中的原有内容将被覆盖." 返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    参数 所欲置入的数组 <类型 = "COM对象类 []" 注释 = "  提供所欲置入的COM对象,注意其必须能够转换为COM自动化对象(IDispatch)," 注释 = "不能转换的将被抛弃.">
    参数 首成员索引位置 <类型 = 整数 注释 = "  提供所欲置入的\"所欲置入的数组\"数组中首成员索引位置,从0开始." @默认值 = 0>
    参数 所欲置入的成员数 <类型 = 整数 注释 = "  提供所欲置入的\"所欲置入的数组\"数组中成员数目,如果小于0则表" 注释 = "示使用\"所欲置入的数组\"参数数组在\"首成员索引位置\"参数位置后的" 注释 = "所有成员数目."
            @默认值 = -1>
    {
        @ (BOOL)@<所操作本对象>.CreateArray_ComDispatchObject (_ARRAY_NAME_AND_ELEMENT_COUNT (@<所欲置入的数组>), @<首成员索引位置>, @<所欲置入的成员数>)
    }

    方法 创建数组 <公开 静态 类型 = 逻辑型 注释 = "  创建一个具有指定类型和指定成员数目的数组并将其填入本对象中," 注释 = "其中的原有内容将被覆盖." 返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    参数 成员类型 <类型 = COM数组成员类型 注释 = "提供数组成员的数据类型">
    参数 成员数目 <类型 = 整数 注释 = "提供数组的初始成员数目">
    {
        @ (BOOL)@<所操作本对象>.CreateEmptyArray (@<成员类型>, @<成员数目>)
    }

    方法 加锁数组数据 <公开 静态 类型 = 变整数 注释 = "  如果本对象中的当前数据为数组,则将其加锁并返回其数据地址指针(可以进行读/写)."
            注释 = "  注意: 如果加锁成功,则在不再使用所获得的数据指针后,必须对应调用\"解锁数组数据\"" 注释 = "方法一次,且期间不能清空本对象或修改本对象的数据类型,否则程序将出错."
            返回值注释 = "成功返回非0数据指针值,失败返回0." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    {
        @ (UINT_P)@<所操作本对象>.LockArray ()
    }

    方法 解锁数组数据 <公开 静态 注释 = "  如果先前调用本对象的\"加锁数组数据\"方法成功,则在不再使用所获得的数据指针后,必须" 注释 = "对应调用本方法一次,且期间不能清空本对象或修改本对象的数据类型,否则程序将出错."
            @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    {
        @ @<所操作本对象>.UnlockArray ()
    }

    方法 取数据指针 <公开 静态 类型 = 变整数 注释 = "返回本对象中所记录的VARIANT数据的指针值,必定不为0." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    {
        @ (INT_P)&@<所操作本对象>.m_var
    }

    方法 取结构成员值 <公开 静态 类型 = COM变体型 注释 = "如果本变体型对象中保存的是结构型数据,则可以取出其中所指定名称的成员值." 返回值注释 = "成功返回对应的成员数据,失败所返回变体型对象为空(\"是否为空\"方法返回真)."
            @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM变体型>
    参数 成员名称 <类型 = 文本型 注释 = "提供所欲获取其数据的结构成员名称">
    {
        @ @<所操作本对象>.GetRecordField (@<成员名称>.GetText (), CVolComVariant ())
    }
}

类 COM变体型数组类 <公开 基础类 = 对象数组模板类 注释 = "COM变体型对象的数组管理类" @文档 = "category = \"COM操作.辅助类\"" @模板实现类 = "COM变体型">

# ===

类 COM初始化类 <公开 注释 = "  COM的初始化是以线程为单位的,也就是说,每个线程在使用COM之前," 注释 = "都必须初始化一次.在主线程中系统类库会自动初始化COM,在非主线程"
        注释 = "中如果欲使用COM,用户必须自行初始化." 注释 = "  定义一个本类的对象实例,该实例在类初始化时会自动初始化COM,在" 注释 = "类清理时会自动释放COM.或者完全手动调用本类中的对应静态方法也"
        注释 = "可以初始化和清理COM(使用前初始化,使用完毕后清理)." 注释 = "  注意: 在主线程中不需要再初始化COM,类库已经自动初始化." @文档 = "category = \"COM操作\"">
{
    变量 是否已初始化 <类型 = 逻辑型>

    方法 类_初始化
    {
        是否已初始化 = 初始化COM ()
    }

    方法 类_清理
    {
        如果 (是否已初始化)
        {
            清理COM ()
        }
    }

    方法 初始化COM <公开 静态 类型 = 逻辑型 注释 = "手动初始化COM,返回是否成功." @嵌入式方法 = "">
    {
        @ SUCCEEDED (::CoInitializeEx (NULL, COINIT_APARTMENTTHREADED))
    }

    方法 清理COM <公开 静态 返回值注释 = "手动清理COM,在此之前COM必须已经成功初始化过." @嵌入式方法 = "">
    {
        @ ::CoUninitialize ()
    }
}

类 COM方法调用结果 <公开 注释 = "提供对COM对象方法进行调用后的结果状态码" @文档 = "category = \"COM操作.辅助类\"" @常量类 = 整数>
{
    常量 成功 <公开 值 = @"@CVolComObject::IRT_SUCCEEDED">
    常量 对象为空 <公开 值 = @"@CVolComObject::IRT_EMPTY_OBJECT">
    常量 无法调用 <公开 值 = @"@CVolComObject::IRT_CALLUNABLE" 注释 = "指定对象没有调用接口">
    常量 无类型信息 <公开 值 = @"@CVolComObject::IRT_TYPE_INFO_NOT_FOUND" 注释 = "指定对象没有找到对应类型信息">
    常量 参数数目错误 <公开 值 = @"@CVolComObject::IRT_BAD_PARAM_COUNT">
    常量 参数类型无效 <公开 值 = @"@CVolComObject::IRT_BAD_VAR_TYPE" 注释 = "无效的参数类型">
    常量 异常 <公开 值 = @"@CVolComObject::IRT_EXCEPTION" 注释 = "调用过程中发现异常">
    常量 未找到成员 <公开 值 = @"@CVolComObject::IRT_MEMBER_NOT_FOUND" 注释 = "未找到所欲调用的成员">
    常量 不支持命名参数 <公开 值 = @"@CVolComObject::IRT_NO_NAMED_ARGS">
    常量 溢出 <公开 值 = @"@CVolComObject::IRT_OVERFLOW">
    常量 参数未找到 <公开 值 = @"@CVolComObject::IRT_PARAM_NOT_FOUND" 注释 = "未找到所指定的参数">
    常量 类型不匹配 <公开 值 = @"@CVolComObject::IRT_TYPE_MISMATCH" 注释 = "参数的数据类型不匹配">
    常量 必需参数被省略 <公开 值 = @"@CVolComObject::IRT_PARAM_NOT_OPTIONAL" 注释 = "必需的参数数据被省略">
    常量 获取结果失败 <公开 值 = @"@CVolComObject::IRT_GET_RESULT_FAILED" 注释 = "获取所返回结果失败">
    常量 其它 <公开 值 = @"@CVolComObject::IRT_CALL_FAILED" 注释 = "其它原因导致调用失败">
}

类 COM对象类 <公开 注释 = "用作封装COM对象操作" @别名 = "CVolComObject">
{
    方法 是否为空 <公开 静态 类型 = 逻辑型 注释 = "返回本对象的内容是否为空" @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM对象类>
    {
        @ (BOOL)@<所操作本对象>.IsEmpty ()
    }

    方法 取COM对象指针 <公开 静态 类型 = 变整数 注释 = "返回本对象中所记录的IUnknown接口指针值,如尚未设置(为空)则返回0." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM对象类>
    {
        @ (INT_P)@<所操作本对象>.m_pUnknownObject
    }

    方法 置COM对象指针 <公开 静态 注释 = "设置本对象中所记录的IUnknown接口指针值" @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM对象类>
    参数 所欲设置接口指针 <类型 = 变整数 注释 = "本参数值必须为有效的 IUnknown* 指针值或者0.">
    {
        @ @<所操作本对象>.SetUnknownObject ((IUnknown*)@<所欲设置接口指针>)
    }

    方法 置COM对象 <公开 静态 注释 = "设置本对象中所记录的IUnknown接口指针值" @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM对象类>
    参数 所欲设置对象 <类型 = COM对象类 注释 = "该对象中的IUnknown接口指针将被设置到本对象中">
    {
        @ @<所操作本对象>.SetUnknownObject (@<所欲设置对象>.m_pUnknownObject)
    }

    方法 清除 <公开 静态 注释 = "将本对象的内容释放并清空." 注释 = "如果不调用本方法,则对象在退出其作用区域时会自动被释放." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM对象类>
    {
        @ @<所操作本对象>.ReleaseUnknownObject ()
    }

    方法 是否相等 <公开 静态 类型 = 逻辑型 注释 = "返回本对象的内容是否与指定对象的内容相等">
    参数 所操作本对象 <类型 = COM对象类>
    参数 欲检查的对象 <类型 = COM对象类>
    {
        返回 (对象内容是否相同 (所操作本对象, 欲检查的对象))
    }

    方法 取火山对象 <公开 静态 注释 = "  获取本对象中存放的指定类型火山对象参考,如果所存储的数据不为该类型的火山对象," 注释 = "将返回一个该类型的空火山对象(在该对象上调用\"是否为空对象\"方法返回真)."
            返回值注释 = "成功返回所存储的火山对象参考,失败返回一个空对象." @视窗.返回参考 = 真 @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM对象类>
    参数 所欲获取对象类型 <类型 = 对象类 注释 = "提供所欲获取的火山对象的类型" @需求类型 = 数据类型 @返回值类型 = 0>
    {
        @ (@<所欲获取对象类型>&)CVolComRecordObject::sGetVolObject (@<所操作本对象>.m_pUnknownObject, VOL_RUNTIME_CLASS (@<所欲获取对象类型>), CVolObjectDestroyer ())
    }

    方法 置火山对象 <公开 静态 注释 = "  将所指定的火山对象复制一份后置入本对象中,所置入对象可以通过" 注释 = "\"取火山对象\"方法返回,本对象中的原有内容将被覆盖." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM对象类>
    参数 所欲写入的值 <类型 = 对象类 注释 = "提供所欲写入的火山对象数据内容">
    {
        @ @<所操作本对象>.TakeOverNewUnknownObject (CVolComRecordObject::sCreateNew (&@<所欲写入的值>))
    }

    方法 创建 <公开 静态 类型 = 逻辑型 注释 = "创建指定类型的 COM 对象并填入本对象中,本对象中的原有内容将被覆盖." 返回值注释 = "成功返回真,否则返回假." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM对象类>
    参数 对象类型 <类型 = 文本型 注释 = "  指定对象的类型文本,可以为其可识别名称: 譬如\"Excel.Application\"/\"Word.Application\","
            注释 = "也可以是其CLSID,如\"{0003088F-0000-0000-C000-000000000058}\".">
    参数 类型库文件名 <类型 = 文本型 注释 = "  如果需要通过类型库才能访问指定对象,可在本参数中提供其类型库或类型库数据所在文件名." 注释 = "注意如果没有提供文件名,且在当前目录下无法找到该文件,系统将自动进行搜索."
            @默认值 = "">
    {
        @ (BOOL)@<所操作本对象>.CreateComObject (@<对象类型>.GetText (), @<类型库文件名>.GetText ())
    }

    方法 获取 <公开 静态 类型 = 逻辑型 注释 = "获取当前操作系统中已经存在的指定类型 COM 对象并填入本对象中,本对象中的原有内容将被覆盖." 返回值注释 = "成功返回真,否则返回假." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM对象类>
    参数 对象类型 <类型 = 文本型 注释 = "  指定对象的类型文本,可以为其可识别名称: 譬如\"Excel.Application\"/\"Word.Application\","
            注释 = "也可以是其CLSID,如\"{0003088F-0000-0000-C000-000000000058}\".">
    {
        @ (BOOL)@<所操作本对象>.QueryComObject (@<对象类型>.GetText ())
    }

    方法 取接口 <公开 静态 类型 = 逻辑型 注释 = "获取本对象中的指定接口,然后将其填入所指定对象中,该对象中的原有内容将被覆盖." 返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM对象类>
    参数 接口标志符 <类型 = 文本型 注释 = "指定欲获取接口的具体名称或其全球唯一标志符(GUID),如\"IDispatch\",{B8AB1733C-F55B-4347-A61C-B257280F9967}等."
            注释 = "如果本参数为空文本,则默认取出本对象的IUnknown基本接口.">
    参数 所欲填写到的对象 <类型 = COM对象类 注释 = "提供将所获取到的接口对象所填写到的对象,可以是本对象自身.">
    {
        @ (BOOL)@<所操作本对象>.QueryComInterface (@<接口标志符>.GetText (), @<所欲填写到的对象>)
    }

    方法 取接口对象 <公开 静态 注释 = "获取并返回本对象中的指定接口对象." 注释 = "执行本方法如果失败,返回内容为空的该类对象(COM对象类的\"是否为空\"方法返回真)." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM对象类>
    参数 接口标志符 <类型 = 文本型 注释 = "指定欲获取接口的具体名称或其全球唯一标志符(GUID),如\"IDispatch\",{B8AB1733C-F55B-4347-A61C-B257280F9967}等."
            注释 = "如果本参数为空文本,则默认取出本对象的IUnknown基本接口.">
    参数 所欲获取数据类型 <类型 = COM对象类 注释 = "提供所欲获得的接口对象数据类型" @需求类型 = 数据类型 @返回值类型 = 0>
    {
        @ (@<所欲获取数据类型>&)@<所操作本对象>.QueryComInterface2 (@<接口标志符>.GetText (), @<所欲获取数据类型> ())
    }

    方法 创建图片对象 <公开 静态 类型 = 逻辑型 注释 = "为指定图片创建对应的 COM 图片对象并填入本对象中,本对象中的原有内容将被覆盖." 返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM对象类>
    参数 所基于的位图对象 <类型 = 位图对象类>
    {
        @ (BOOL)@<所操作本对象>.CreatePicDispObject ((HBITMAP)@<所基于的位图对象>.GetGDIHandle ())
    }

    方法 取回图片 <公开 静态 类型 = 逻辑型 注释 = "如果本对象为 COM 图片对象,则取回其具体图片数据." 返回值注释 = "成功返回真且将所获得的图片数据存放入\"结果存储字节集\"参数字节集中,失败返回假." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM对象类>
    参数 结果存储字节集 <类型 = 字节集类 注释 = "成功将所获得的图片数据置入此参数字节集中">
    {
        @ (BOOL)@<所操作本对象>.GetPicDispData (@<结果存储字节集>)
    }

    方法 创建字体对象 <公开 静态 类型 = 逻辑型 注释 = "为指定字体数据创建对应的 COM 字体对象并填入本对象中,本对象中的原有内容将被覆盖." 返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM对象类>
    参数 所基于的字体对象 <类型 = 字体对象类>
    {
        @ (BOOL)@<所操作本对象>.CreateFontDispObject ((HFONT)@<所基于的字体对象>.GetGDIHandle ())
    }

    方法 取回字体 <公开 静态 类型 = 字体对象类 注释 = "如果本对象为 COM 字体对象,则取回其中的具体字体数据." 返回值注释 = "成功所返回的字体对象不为空(其\"为空\"方法返回假),失败为空(其\"为空\"方法返回真)."
            @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM对象类>
    {
        @ @dt<字体对象类> (@<所操作本对象>.CreateFontFromDispData (), GOADT_DELETE_OBJECT)
    }

    方法 取错误 <公开 静态 类型 = COM方法调用结果 注释 = "当读写对象属性/执行对象方法时,紧跟该语句后执行本方法可以检查其是否执行成功."
            返回值注释 = "返回\"COM方法调用结果.成功\"表示上一方法执行成功,否则提供具体的错误类型值." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM对象类>
    {
        @ (INT)@<所操作本对象>.m_enInvokeResult
    }

    方法 是否成功 <公开 静态 类型 = 逻辑型 注释 = "当读写对象属性/执行对象方法时,紧跟该语句后执行本方法可以检查其是否执行成功." 返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM对象类>
    {
        @ @<所操作本对象>.m_enInvokeResult == CVolComObject::IRT_SUCCEEDED
    }

    方法 读属性 <公开 静态 注释 = "  读取并返回本对象中所指定名称属性的值." 注释 = "  执行本方法如果失败,\"所欲获取数据类型\"为数值型时返回0,为逻辑型时返回假,为文本型时返回空文本,为COM对象类或"
            注释 = "COM变体型时返回内容为空的该类对象(COM对象类/COM变体型的\"是否为空\"方法返回真)."
            注释 = "  紧跟本方法后调用\"是否成功\"方法将返回本方法是否执行成功,调用\"取错误\"方法将返回具体的错误码值(成功将返回" 注释 = "\"COM方法调用结果.成功\")."
            @嵌入式方法 = "req_obj_param_pointer = true">
    参数 所操作本对象 <类型 = COM对象类>
    参数 属性名称 <类型 = 文本型 注释 = "提供所欲读取属性的名称">
    参数 所欲获取数据类型 <注释 = "提供所欲获得的返回值数据类型." 注释 = "  注意: 只能为基本数据类型/常量类/COM对象类/COM变体型,否则本地编译器将编译出错.如果欲读取数据类型为"
            注释 = "\"COM对象类\"的继承类,请使用\"读对象型属性\"." @匹配类型 = 通用型 @需求类型 = 数据类型 @返回值类型 = 0>
    参数 参数数据 <注释 = "提供所有的具体调用参数.请注意以下事项:" 注释 = "  1. 参数的数据类型只能为以下几种,否则本方法执行将失败:" 注释 = "     A. 基本数据类型;"
            注释 = "     B. 基本数据类型对应的封装类,即:字节类/短整数类/字符类/整数类/变整数类/长整数类/单精度小数类/小数类/逻辑型类;" 注释 = "     C. COM对象类;" 注释 = "     D. COM变体型."
            注释 = "  2. 如果所调用COM方法的某个参数将以参考的方式返回数据,对于基本数据类型数据,请提供对应类型的封装类对象,类库" 注释 = "中将自动进行转换,对于非基本数据类型数据,直接提供对应的类对象即可;"
            注释 = "  3. 如果所调用COM方法的某个参数具有默认值且欲使用该默认值,提供\"取空基本对象 ()\"即可." @匹配类型 = 通用型 @可扩展 = "">
    {
        @ @<所操作本对象>.Invoke_@<所欲获取数据类型> (CVolComObject::IMT_GET_PROPERTY, @<属性名称>.GetText (), 3, _T (@sn<pm_types>), @<参数数据>)
    }

    方法 读对象型属性 <公开 静态 注释 = "  读取并返回本对象中所指定名称COM对象类属性的值." 注释 = "  执行本方法如果失败,返回内容为空的该类对象(COM对象类的\"是否为空\"方法返回真)."
            注释 = "  紧跟本方法后调用\"是否成功\"方法将返回本方法是否执行成功,调用\"取错误\"方法将返回具体的错误码值(成功将返回" 注释 = "\"COM方法调用结果.成功\")."
            @嵌入式方法 = "req_obj_param_pointer = true">
    参数 所操作本对象 <类型 = COM对象类>
    参数 属性名称 <类型 = 文本型 注释 = "提供所欲读取属性的名称">
    参数 所欲获取数据类型 <类型 = COM对象类 注释 = "提供所欲获得的返回值数据类型" @需求类型 = 数据类型 @返回值类型 = 0>
    参数 参数数据 <注释 = "提供所有的具体调用参数.请注意以下事项:" 注释 = "  1. 参数的数据类型只能为以下几种,否则本方法执行将失败:" 注释 = "     A. 基本数据类型;"
            注释 = "     B. 基本数据类型对应的封装类,即:字节类/短整数类/字符类/整数类/变整数类/长整数类/单精度小数类/小数类/逻辑型类;" 注释 = "     C. COM对象类;" 注释 = "     D. COM变体型."
            注释 = "  2. 如果所调用COM方法的某个参数将以参考的方式返回数据,对于基本数据类型数据,请提供对应类型的封装类对象,类库" 注释 = "中将自动进行转换,对于非基本数据类型数据,直接提供对应的类对象即可;"
            注释 = "  3. 如果所调用COM方法的某个参数具有默认值且欲使用该默认值,提供\"取空基本对象 ()\"即可." @匹配类型 = 通用型 @可扩展 = "">
    {
        @ (@<所欲获取数据类型>&)@<所操作本对象>.Invoke_ComObject (CVolComObject::IMT_GET_PROPERTY, @<属性名称>.GetText (), @<所欲获取数据类型> (), 3, _T (@sn<pm_types>), @<参数数据>)
    }

    方法 读无参数属性 <公开 静态 注释 = "  读取并返回本对象中所指定名称属性的值. 本方法用作读取无参数的COM属性值."
            注释 = "  执行本方法如果失败,\"所欲获取数据类型\"为数值型时返回0,为逻辑型时返回假,为文本型时返回空文本,为COM对象类或"
            注释 = "COM变体型时返回内容为空的该类对象(COM对象类/COM变体型的\"是否为空\"方法返回真)."
            注释 = "  紧跟本方法后调用\"是否成功\"方法将返回本方法是否执行成功,调用\"取错误\"方法将返回具体的错误码值(成功将返回" 注释 = "\"COM方法调用结果.成功\")." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM对象类>
    参数 属性名称 <类型 = 文本型 注释 = "提供所欲读取属性的名称">
    参数 所欲获取数据类型 <注释 = "提供所欲获得的返回值数据类型." 注释 = "  注意: 只能为基本数据类型/常量类/COM对象类/COM变体型,否则本地编译器将编译出错.如果欲读取数据类型为"
            注释 = "\"COM对象类\"的继承类,请使用\"读无参数对象型属性\"." @匹配类型 = 通用型 @需求类型 = 数据类型 @返回值类型 = 0>
    {
        @ @<所操作本对象>.Invoke_@<所欲获取数据类型> (CVolComObject::IMT_GET_PROPERTY, @<属性名称>.GetText (), 0, _T (""))
    }

    方法 读无参数对象型属性 <公开 静态 注释 = "  读取并返回本对象中所指定名称COM对象类属性的值. 本方法用作读取无参数的COM属性值."
            注释 = "  执行本方法如果失败,返回内容为空的该类对象(COM对象类的\"是否为空\"方法返回真)." 注释 = "  紧跟本方法后调用\"是否成功\"方法将返回本方法是否执行成功,调用\"取错误\"方法将返回具体的错误码值(成功将返回"
            注释 = "\"COM方法调用结果.成功\")." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM对象类>
    参数 属性名称 <类型 = 文本型 注释 = "提供所欲读取属性的名称">
    参数 所欲获取数据类型 <类型 = COM对象类 注释 = "提供所欲获得的返回值数据类型" @需求类型 = 数据类型 @返回值类型 = 0>
    {
        @ (@<所欲获取数据类型>&)@<所操作本对象>.Invoke_ComObject (CVolComObject::IMT_GET_PROPERTY, @<属性名称>.GetText (), @<所欲获取数据类型> (), 0, _T (""))
    }

    方法 写属性 <公开 静态 类型 = 逻辑型 注释 = "设置本对象指定名称属性的值." 返回值注释 = "返回执行本方法是否成功.如果失败,紧跟本方法后调用\"取错误\"方法将返回具体的错误码值."
            @嵌入式方法 = "req_obj_param_pointer = true">
    参数 所操作本对象 <类型 = COM对象类>
    参数 属性名称 <类型 = 文本型 注释 = "提供所欲设置属性的名称">
    参数 参数数据 <注释 = "提供所有的具体调用参数.请注意以下事项:" 注释 = "  1. 参数的数据类型只能为以下几种,否则本方法执行将失败:" 注释 = "     A. 基本数据类型;"
            注释 = "     B. 基本数据类型对应的封装类,即:字节类/短整数类/字符类/整数类/变整数类/长整数类/单精度小数类/小数类/逻辑型类;" 注释 = "     C. COM对象类;" 注释 = "     D. COM变体型."
            注释 = "  2. 如果所调用COM方法的某个参数将以参考的方式返回数据,对于基本数据类型数据,请提供对应类型的封装类对象,类库" 注释 = "中将自动进行转换,对于非基本数据类型数据,直接提供对应的类对象即可;"
            注释 = "  3. 如果所调用COM方法的某个参数具有默认值且欲使用该默认值,提供\"取空基本对象 ()\"即可." @匹配类型 = 通用型 @可扩展 = "">
    {
        @ (BOOL)@<所操作本对象>.Invoke (CVolComObject::IMT_SET_PROPERTY, @<属性名称>.GetText (), 2, _T (@sn<pm_types>), @<参数数据>)
    }

    方法 写无参数属性 <公开 静态 类型 = 逻辑型 注释 = "设置本对象指定名称属性的值. 本方法用作写无参数的COM属性值." 返回值注释 = "返回执行本方法是否成功.如果失败,紧跟本方法后调用\"取错误\"方法将返回具体的错误码值."
            @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM对象类>
    参数 属性名称 <类型 = 文本型 注释 = "提供所欲设置属性的名称">
    {
        @ (BOOL)@<所操作本对象>.Invoke (CVolComObject::IMT_SET_PROPERTY, @<属性名称>.GetText (), 0, _T (""))
    }

    方法 方法 <公开 静态 注释 = "  执行本对象中所指定名称的方法,返回该方法执行后的结果值." 注释 = "  执行本方法如果失败,\"所欲获取数据类型\"为数值型时返回0,为逻辑型时返回假,为文本型时返回空文本,为COM对象类或"
            注释 = "COM变体型时返回内容为空的该类对象(COM对象类/COM变体型的\"是否为空\"方法返回真)."
            注释 = "  紧跟本方法后调用\"是否成功\"方法将返回本方法是否执行成功,调用\"取错误\"方法将返回具体的错误码值(成功将返回" 注释 = "\"COM方法调用结果.成功\")."
            @嵌入式方法 = "req_obj_param_pointer = true">
    参数 所操作本对象 <类型 = COM对象类>
    参数 方法名称 <类型 = 文本型 注释 = "提供所欲执行方法的名称">
    参数 所欲获取数据类型 <注释 = "提供所欲获得的返回值数据类型." 注释 = "注意: 只能为基本数据类型/常量类/COM对象类/COM变体型,否则本地编译器将编译出错.如果欲读取数据类型为"
            注释 = "\"COM对象类\"的继承类,请使用\"对象型方法\"." @匹配类型 = 通用型 @需求类型 = 数据类型 @返回值类型 = 0>
    参数 参数数据 <注释 = "提供所有的具体调用参数.请注意以下事项:" 注释 = "  1. 参数的数据类型只能为以下几种,否则本方法执行将失败:" 注释 = "     A. 基本数据类型;"
            注释 = "     B. 基本数据类型对应的封装类,即:字节类/短整数类/字符类/整数类/变整数类/长整数类/单精度小数类/小数类/逻辑型类;" 注释 = "     C. COM对象类;" 注释 = "     D. COM变体型."
            注释 = "  2. 如果所调用COM方法的某个参数将以参考的方式返回数据,对于基本数据类型数据,请提供对应类型的封装类对象,类库" 注释 = "中将自动进行转换,对于非基本数据类型数据,直接提供对应的类对象即可;"
            注释 = "  3. 如果所调用COM方法的某个参数具有默认值且欲使用该默认值,提供\"取空基本对象 ()\"即可." @匹配类型 = 通用型 @可扩展 = "">
    {
        @ @<所操作本对象>.Invoke_@<所欲获取数据类型> (CVolComObject::IMT_RUN_METHOD, @<方法名称>.GetText (), 3, _T (@sn<pm_types>), @<参数数据>)
    }

    方法 对象型方法 <公开 静态 注释 = "  执行本对象中所指定名称的方法,返回该方法执行后的结果值." 注释 = "  执行本方法如果失败,返回内容为空的该类对象(COM对象类的\"是否为空\"方法返回真)."
            注释 = "  紧跟本方法后调用\"是否成功\"方法将返回本方法是否执行成功,调用\"取错误\"方法将返回具体的错误码值(成功将返回" 注释 = "\"COM方法调用结果.成功\")."
            @嵌入式方法 = "req_obj_param_pointer = true">
    参数 所操作本对象 <类型 = COM对象类>
    参数 方法名称 <类型 = 文本型 注释 = "提供所欲执行方法的名称">
    参数 所欲获取数据类型 <类型 = COM对象类 注释 = "提供所欲获得的返回值数据类型" @需求类型 = 数据类型 @返回值类型 = 0>
    参数 参数数据 <注释 = "提供所有的具体调用参数.请注意以下事项:" 注释 = "  1. 参数的数据类型只能为以下几种,否则本方法执行将失败:" 注释 = "     A. 基本数据类型;"
            注释 = "     B. 基本数据类型对应的封装类,即:字节类/短整数类/字符类/整数类/变整数类/长整数类/单精度小数类/小数类/逻辑型类;" 注释 = "     C. COM对象类;" 注释 = "     D. COM变体型."
            注释 = "  2. 如果所调用COM方法的某个参数将以参考的方式返回数据,对于基本数据类型数据,请提供对应类型的封装类对象,类库" 注释 = "中将自动进行转换,对于非基本数据类型数据,直接提供对应的类对象即可;"
            注释 = "  3. 如果所调用COM方法的某个参数具有默认值且欲使用该默认值,提供\"取空基本对象 ()\"即可." @匹配类型 = 通用型 @可扩展 = "">
    {
        @ (@<所欲获取数据类型>&)@<所操作本对象>.Invoke_ComObject (CVolComObject::IMT_RUN_METHOD, @<方法名称>.GetText (), @<所欲获取数据类型> (), 3, _T (@sn<pm_types>), @<参数数据>)
    }

    方法 无返回值方法 <公开 静态 类型 = 逻辑型 注释 = "执行本对象中所指定名称的方法. 本方法用作执行无返回值COM方法或者执行COM方法但不需要返回数据."
            返回值注释 = "返回执行本方法是否成功.如果失败,紧跟本方法后调用\"取错误\"方法将返回具体的错误码值." @嵌入式方法 = "req_obj_param_pointer = true">
    参数 所操作本对象 <类型 = COM对象类>
    参数 方法名称 <类型 = 文本型 注释 = "提供所欲执行方法的名称">
    参数 参数数据 <注释 = "提供所有的具体调用参数.请注意以下事项:" 注释 = "  1. 参数的数据类型只能为以下几种,否则本方法执行将失败:" 注释 = "     A. 基本数据类型;"
            注释 = "     B. 基本数据类型对应的封装类,即:字节类/短整数类/字符类/整数类/变整数类/长整数类/单精度小数类/小数类/逻辑型类;" 注释 = "     C. COM对象类;" 注释 = "     D. COM变体型."
            注释 = "  2. 如果所调用COM方法的某个参数将以参考的方式返回数据,对于基本数据类型数据,请提供对应类型的封装类对象,类库" 注释 = "中将自动进行转换,对于非基本数据类型数据,直接提供对应的类对象即可;"
            注释 = "  3. 如果所调用COM方法的某个参数具有默认值且欲使用该默认值,提供\"取空基本对象 ()\"即可." @匹配类型 = 通用型 @可扩展 = "">
    {
        @ (BOOL)@<所操作本对象>.Invoke (CVolComObject::IMT_RUN_METHOD, @<方法名称>.GetText (), 2, _T (@sn<pm_types>), @<参数数据>)
    }

    方法 无参数方法 <公开 静态 注释 = "  执行本对象中所指定名称的方法,返回该方法执行后的结果值. 本方法用作执行无参数的COM方法."
            注释 = "  执行本方法如果失败,\"所欲获取数据类型\"为数值型时返回0,为逻辑型时返回假,为文本型时返回空文本,为COM对象类或"
            注释 = "COM变体型时返回内容为空的该类对象(COM对象类/COM变体型的\"是否为空\"方法返回真)."
            注释 = "  紧跟本方法后调用\"是否成功\"方法将返回本方法是否执行成功,调用\"取错误\"方法将返回具体的错误码值(成功将返回" 注释 = "\"COM方法调用结果.成功\")." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM对象类>
    参数 方法名称 <类型 = 文本型 注释 = "提供所欲执行方法的名称">
    参数 所欲获取数据类型 <注释 = "提供所欲获得的返回值数据类型." 注释 = "注意: 只能为基本数据类型/常量类/COM对象类/COM变体型,否则本地编译器将编译出错.如果欲读取数据类型为"
            注释 = "\"COM对象类\"的继承类,请使用\"无参数对象型方法\"." @匹配类型 = 通用型 @需求类型 = 数据类型 @返回值类型 = 0>
    {
        @ @<所操作本对象>.Invoke_@<所欲获取数据类型> (CVolComObject::IMT_RUN_METHOD, @<方法名称>.GetText (), 0, _T (""))
    }

    方法 无参数对象型方法 <公开 静态 注释 = "  执行本对象中所指定名称的方法,返回该方法执行后的结果值. 本方法用作执行无参数的COM方法."
            注释 = "  执行本方法如果失败,返回内容为空的该类对象(COM对象类的\"是否为空\"方法返回真)." 注释 = "  紧跟本方法后调用\"是否成功\"方法将返回本方法是否执行成功,调用\"取错误\"方法将返回具体的错误码值(成功将返回"
            注释 = "\"COM方法调用结果.成功\")." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM对象类>
    参数 方法名称 <类型 = 文本型 注释 = "提供所欲执行方法的名称">
    参数 所欲获取数据类型 <类型 = COM对象类 注释 = "提供所欲获得的返回值数据类型" @需求类型 = 数据类型 @返回值类型 = 0>
    {
        @ (@<所欲获取数据类型>&)@<所操作本对象>.Invoke_ComObject (CVolComObject::IMT_RUN_METHOD, @<方法名称>.GetText (), @<所欲获取数据类型> (), 0, _T (""))
    }

    方法 无参数及返回值方法 <公开 静态 类型 = 逻辑型 注释 = "  执行本对象中所指定名称的方法. 本方法用作执行无参数且无返回值" 注释 = "COM方法或者执行无参数COM方法但不需要返回数据."
            返回值注释 = "  返回执行本方法是否成功.如果失败,紧跟本方法后调用\"取错误\"方法" 返回值注释 = "将返回具体的错误码值." @嵌入式方法 = "">
    参数 所操作本对象 <类型 = COM对象类>
    参数 方法名称 <类型 = 文本型 注释 = "提供所欲执行方法的名称">
    {
        @ (BOOL)@<所操作本对象>.Invoke (CVolComObject::IMT_RUN_METHOD, @<方法名称>.GetText (), 0, _T (""))
    }

    方法 查看接口 <公开 静态 注释 = "启动一个对话框来显示本对象的COM接口信息." 注释 = "注意: 本方法只能在主界面线程中执行."
            @视窗.外部头文件 = "libs\\win_base\\include\\vol_com_inf.h" @视窗.外部源文件 = "libs\\win_base\\cpp\\tr_vol_com_inf.cpp"
            @视窗.外部资源文件 = "libs\\win_base\\cpp\\res\\vol_com_inf.rc">
    参数 所操作本对象 <类型 = COM对象类>
    参数 父窗口句柄 <类型 = 变整数 注释 = "提供对话框的父窗口句柄,为0表示使用默认父窗口." @默认值 = 0>
    {
        @ CVolComViewDialog dlg;
        @ dlg.ShowDialog ((HWND)@<父窗口句柄>, @<所操作本对象>.GetUnknownObject ());
    }
}

类 COM对象事件类 <公开 注释 = "用作提供对COM对象事件的挂接操作">
{
    方法 接收到事件 <公开 定义事件 类型 = 整数 注释 = "当接收到所挂接COM事件时,本事件被触发.">
    参数 来源COM对象 <类型 = COM对象类 注释 = "提供挂接事件时所提供的来源COM对象">
    参数 事件方法ID <类型 = 整数 注释 = "提供所触发的具体事件的对应COM方法ID值">
    参数 事件参数 <类型 = COM变体型数组类 注释 = "提供事件的所有参数数据">
    参数 事件返回值 <类型 = COM变体型 注释 = "仅用作输出. 事件处理完毕后如果需要返回数据,请将所欲返回数据值填入到此参数变量中.">

    方法 挂接 <公开 类型 = 逻辑型 注释 = "挂接指定COM对象的指定事件接口,返回是否成功." @嵌入式方法 = "">
    参数 来源COM对象 <类型 = COM对象类 注释 = "提供欲挂接其中事件的具体COM对象." 注释 = "该对象在\"接收到事件\"事件方法中将反馈过去.">
    参数 事件接口名称 <类型 = 文本型 注释 = "  提供所欲挂接的事件接口IID文本,如\"{bdfff072-497b-407b-a8f2-450d6e7b6827}\","
            注释 = "如果为空文本,则自动去查找使用\"来源COM对象\"所实现的默认事件来源接口." @默认值 = "">
    {
        @ (BOOL)@sn<this>.m_objHandler.SetupConnectionPoint (@<来源COM对象>.GetUnknownObject (), @<事件接口名称>.GetText ())
    }

    方法 取消挂接 <公开 注释 = "取消先前所挂接的COM事件" @嵌入式方法 = "">
    {
        @ @sn<this>.m_objHandler.ShutdownConnectionPoint ()
    }

    # --
    #
    # @begin
    #
    # <> <include>
    # void @an<_OnInitExtra> ();
    # CComEventHandler m_objHandler;
    # <> </include>
    #
    # static void sOnComEvent (CVolComObject& objEventSource, const INT dispIdMember, CVolObjectArray& aryParamVariants, CVolComVariant& vResult, UINT_P upUserData)
    # {
    #     ASSERT (upUserData != NULL);
    #     ((@sn<current_class>*)upUserData)->@<接收到事件> (objEventSource, dispIdMember, aryParamVariants, vResult);
    # }
    #
    # void @sn<current_class>::@an<_OnInitExtra> ()
    # {
    #     m_objHandler.init (sOnComEvent, (UINT_P)this);
    # }
    #
    # @end
}

类 COM字体类 <公开 基础类 = COM对象类 注释 = "用作记录一个COM字体对象(IFontDisp)">
{
    方法 从描述文本创建字体 <公开 静态 类型 = COM字体类 注释 = "从一个指定格式的字体描述文本创建字体对象" 返回值注释 = "成功所返回的COM对象不为空(\"是否为空\"方法返回假),失败为空(\"是否为空\"方法返回真)."
            @禁止流程检查 = 真>
    参数 字体描述文本 <类型 = 文本型 注释 = "  本参数的格式为: \"字体名, 字体尺寸, 是否为粗体, 是否为斜体, 是否有下划线, 是否有删除线, 旋转角度\","
            注释 = "其中\"是否\"字段,用1代表真,0代表假,可以被省略.字体尺寸单位为磅,旋转角度单位为1/10度." 注释 = "  例子: \"宋体, 10\", \"宋体, 10, 0, 1, 1, 0, 100\".">
    {
        @ LOGFONT infFont;
        @ GetFontDescTextInfo (@<字体描述文本>, &infFont);
        @ @sn<current_class> obj;
        @ obj.CreateFontDispObjectFromInfo (&infFont);
        @ return obj;
    }

    方法 创建默认GUI字体 <公开 静态 类型 = COM字体类 注释 = "创建操作系统所使用的默认GUI字体对象" 返回值注释 = "成功所返回的COM对象不为空(\"是否为空\"方法返回假),失败为空(\"是否为空\"方法返回真)."
            @禁止流程检查 = 真>
    {
        @ LOGFONT infFont;
        @ GetDefaultFontInfo (&infFont);
        @ @sn<current_class> obj;
        @ obj.CreateFontDispObjectFromInfo (&infFont);
        @ return obj;
    }

    方法 创建字体 <公开 静态 类型 = COM字体类 注释 = "从指定参数创建并返回一个字体对象" 返回值注释 = "成功所返回的COM对象不为空(\"是否为空\"方法返回假),失败为空(\"是否为空\"方法返回真)." @禁止流程检查 = 真>
    参数 字体名称 <类型 = 文本型 注释 = "提供所欲创建字体的名称">
    参数 字体尺寸 <类型 = 整数 注释 = "提供所欲创建字体的尺寸,单位为磅.">
    参数 是否粗体 <类型 = 逻辑型 @默认值 = 假>
    参数 是否斜体 <类型 = 逻辑型 @默认值 = 假>
    参数 是否有下划线 <类型 = 逻辑型 @默认值 = 假>
    参数 是否有删除线 <类型 = 逻辑型 @默认值 = 假>
    参数 旋转角度 <类型 = 整数 注释 = "提供字体的旋转角度,单位为十分之一度." @默认值 = 0>
    {
        @ // 使用默认字体的信息进行初始化
        @ LOGFONT infFont;
        @ GetDefaultFontInfo (&infFont);
        @ if (@<字体名称>.IsEmpty () == FALSE)
        @     _tcsncpy_z (infFont.lfFaceName, @<字体名称>.GetText (), NUM_ELEMENTS_OF (infFont.lfFaceName) - 1);
        @ const INT_P npFontSize = FontPtSize2Dp (@<字体尺寸>);
        @ if (npFontSize > 0)
        @     infFont.lfHeight = (LONG)npFontSize;
        @ INT_P npAngle = (@<旋转角度> % 3600);
        @ if (npAngle < 0)  npAngle += 3600;
        @ infFont.lfOrientation = infFont.lfEscapement = (LONG)npAngle;
        @ infFont.lfWeight = (@<是否粗体> ? FW_BOLD : FW_NORMAL);
        @ infFont.lfItalic = (BYTE)@<是否斜体>;
        @ infFont.lfUnderline = (BYTE)@<是否有下划线>;
        @ infFont.lfStrikeOut = (BYTE)@<是否有删除线>;
        @ @sn<current_class> obj;
        @ obj.CreateFontDispObjectFromInfo (&infFont);
        @ return obj;
    }
}

类 COM图片类 <公开 基础类 = COM对象类 注释 = "用作记录一个COM图片对象(IPictureDisp)">
{
    方法 从资源创建图片 <公开 静态 类型 = COM图片类 注释 = "载入所指定的位图资源(所支持格式: gif/bmp/emf/wmf/jpg//png/tif/ico),返回所载入的图片对象."
            返回值注释 = "成功所返回的COM对象不为空(\"是否为空\"方法返回假),失败为空(\"是否为空\"方法返回真)." @禁止流程检查 = 真>
    参数 所欲载入的位图 <类型 = 位图资源>
    {
        @ const HBITMAP hBitmap = (HBITMAP)g_objVolApp.LoadResImage (VRIT_BITMAP, @<所欲载入的位图>);
        @ @sn<current_class> obj;
        @ obj.CreatePicDispObject (hBitmap);
        @ if (hBitmap != NULL)  ::DeleteObject (hBitmap);
        @ return obj;
    }

    方法 从文件创建图片 <公开 静态 类型 = COM图片类 注释 = "载入所指定的位图文件(所支持格式: gif/bmp/emf/wmf/jpg//png/tif/ico),返回所载入的图片对象."
            返回值注释 = "成功所返回的COM对象不为空(\"是否为空\"方法返回假),失败为空(\"是否为空\"方法返回真)." @禁止流程检查 = 真>
    参数 所欲载入的位图文件 <类型 = 文本型>
    {
        @ const HBITMAP hBitmap = (HBITMAP)g_objVolApp.LoadResImageFile (VRIT_BITMAP, @<所欲载入的位图文件>.GetText ());
        @ @sn<current_class> obj;
        @ obj.CreatePicDispObject (hBitmap);
        @ if (hBitmap != NULL)  ::DeleteObject (hBitmap);
        @ return obj;
    }

    方法 从数据创建图片 <公开 静态 类型 = COM图片类 注释 = "载入所指定的位图数据(所支持格式: gif/bmp/emf/wmf/jpg//png/tif/ico),返回所载入的图片对象."
            返回值注释 = "成功所返回的COM对象不为空(\"是否为空\"方法返回假),失败为空(\"是否为空\"方法返回真)." @禁止流程检查 = 真>
    参数 所欲载入的位图数据 <类型 = 字节集类>
    {
        @ const HBITMAP hBitmap = (HBITMAP)g_objVolApp.LoadBitmapFromMemory (@<所欲载入的位图数据>);
        @ @sn<current_class> obj;
        @ obj.CreatePicDispObject (hBitmap);
        @ if (hBitmap != NULL)  ::DeleteObject (hBitmap);
        @ return obj;
    }

    #
}
