<火山程序 类型 = "通常" 版本 = 1 />

包 火山.视窗.时间表达式 <注释 = "本库封装自开源库croncpp,开源地址: https://github.com/mariusbancila/croncpp" @视窗.外部头文件 = "Croncpp\\CroncppTool.h"
        @视窗.外部库.win32 = "Croncpp\\CroncppToolx86.lib" @视窗.附属文件.win32 = "Croncpp\\CroncppToolx86.dll"
        @视窗.外部库.x64 = "Croncpp\\CroncppToolx64.lib" @视窗.附属文件.x64 = "Croncpp\\CroncppToolx64.dll">

类 时间表达式类 <公开 注释 = " 本库封装自开源库croncpp,开源地址: https://github.com/mariusbancila/croncpp"
        注释 = " 其作用可通过指定的时间表达式进行解析,从而实现执行一个定时任务的效果,省去了自行编写定时器的过程,让定时任务更加简单方便快捷.">
{

    # @begin
    # <> <include>
    # void @an<_CopySelfFromExtra> (const @sn<current_class>& objCopyFrom)
    # {
    #     CroncppTool_CopyConstruct(m_data,objCopyFrom.m_data);
    # }
    # void* GetData()
    # {
    #     return m_data;
    # }
    # void SetData(void* pdata)
    # {
    #     m_data = pdata;
    # }
    # void* m_data;
    # <> </include>
    # @end

    方法 类_初始化 <折叠>
    {
        @ SetData(CroncppTool_New());
    }

    方法 类_清理 <折叠>
    {
        @ CroncppTool_delete(GetData());
    }

    方法 解析 <公开 类型 = 逻辑型 注释 = "解析指定的时间表达式,解析后通过\"取下一个时间()\"方法就可以取出表达式规则内的下一个时间." 返回值注释 = "解析成功返回真." @禁止流程检查 = 真>
    参数 时间表达式 <类型 = 文本型 注释 = "一、介绍" 注释 = " 表达式是一个文本型,以5或6个空格隔开,分为6或7个字段,每一个字段代表一个含义." 注释 = " 有如下两种语法格式："
            注释 = "   （1）秒 分 小时 日期 月份 星期 年" 注释 = "   （2）秒 分 小时 日期 月份 星期" 注释 = "" 注释 = " 每个字段的含义如下:"
            注释 = " ┌────┬───────────────────────────┐" 注释 = " │  字段  │  允许值                        │  允许的特殊字符    │"
            注释 = " ├────┼────────────────┼──────────┤" 注释 = " │   秒   │  0~59的整数                    │    , - * /         │"
            注释 = " ├────┼────────────────┼──────────┤" 注释 = " │   分   │  0~59的整数                    │    , - * /         │"
            注释 = " ├────┼────────────────┼──────────┤" 注释 = " │  小时  │  0~23的整数                    │    , - * /         │"
            注释 = " ├────┼────────────────┼──────────┤" 注释 = " │  日期  │  1~31的整数（考虑月天数）      │  ,- * ? / L W C    │"
            注释 = " ├────┼────────────────┼──────────┤" 注释 = " │  月份  │ 1~12的整数或者 JAN-DEC         │    , - * /         │"
            注释 = " ├────┼────────────────┼──────────┤" 注释 = " │  星期  │1~7的整数或者 SUN-SAT（1=SUN）  │  , - * ? / L C #   │"
            注释 = " ├────┼────────────────┼──────────┤" 注释 = " │年(可空)│1970~2099                       │     , - * /        │"
            注释 = " └────┴────────────────┴──────────┘" 注释 = "二、注意事项：" 注释 = "　　每一个字段都使用数字，但还可以出现如下特殊字符，它们的含义是："
            注释 = "    （1）*：表示匹配该字段的任意值.假如在\"分\"字段使用*, 即表示每分钟都会触发事件."
            注释 = "　　（2）?：只能用在\"日期\"和\"星期\"两个字段.它也匹配字段的任意值,但实际不会,因为\"日期\"和\"星期\"会相互影响."
            注释 = "例如想在每月的20日触发,不管20日到底是星期几,则只能使用如下写法: 13 13 15 20 * ?, 其中最后一位只能用？，而不能使用*，" 注释 = "如果使用*表示不管星期几都会触发,实际上并不是这样."
            注释 = "　　（3）-：表示范围.例如在\"分钟\"字段使用5-20，表示从5分到20分钟每分钟触发一次"
            注释 = "　　（4）/：表示起始时间开始触发，然后每隔固定时间触发一次.例如在\"分钟\"字段使用5/20,则意味着5分钟触发一次，而25，45等分别触发一次."
            注释 = "　　（5）,：表示列出枚举值.例如：在\"分钟\"字段使用5,20，则意味着在5和20分每分钟触发一次."
            注释 = "　　（6）L：表示最后，只能出现在\"星期\"和\"日期\"字段.如果在\"星期\"字段使用5L,意味着在最后的一个星期四触发."
            注释 = "　　（7）W:表示有效工作日(周一到周五),只能出现在\"星期\"字段，系统将在离指定日期的最近的有效工作日触发事件."
            注释 = "例如：在\"星期\"使用5W，如果5日是星期六，则将在最近的工作日：星期五，即4日触发.如果5日是星期天，则在6日(周一)触发；"
            注释 = "如果5日在星期一到星期五中的一天，则就在5日触发.另外一点，W的最近寻找不会跨过月份 ." 注释 = "　　（8）LW:这两个字符可以连用，表示在某个月最后一个工作日，即最后一个星期五."
            注释 = "　　（9）#:用于确定每个月第几个星期几，只能出现在\"日期\"字段.例如在4#2，表示某月的第二个星期三." 注释 = "" 注释 = "三、常用表达式例子"
            注释 = "　　（1）0 0 2 1 * ? *   表示在每月的1日的凌晨2点调整任务" 注释 = "　　（2）0 15 10 ? * MON-FRI   表示周一到周五每天上午10:15执行作业"
            注释 = "　　（3）0 15 10 ? 6L 2002-2006   表示2002-2006年的每个月的最后一个星期五上午10:15执行作" 注释 = "　　（4）0 0 10,14,16 * * ?   每天上午10点，下午2点，4点"
            注释 = "　　（5）0 0/30 9-17 * * ?   朝九晚五工作时间内每半小时" 注释 = "　　（6）0 0 12 ? * WED    表示每个星期三中午12点"
            注释 = "　　（7）0 0 12 * * ?   每天中午12点触发" 注释 = "　　（8）0 15 10 ? * *    每天上午10:15触发" 注释 = "　　（9）0 15 10 * * ?     每天上午10:15触发"
            注释 = "　　（10）0 15 10 * * ? *    每天上午10:15触发" 注释 = "　　（11）0 15 10 * * ? 2005    2005年的每天上午10:15触发"
            注释 = "　　（12）0 * 14 * * ?     在每天下午2点到下午2:59期间的每1分钟触发" 注释 = "　　（13）0 0/5 14 * * ?    在每天下午2点到下午2:55期间的每5分钟触发"
            注释 = "　　（14）0 0/5 14,18 * * ?     在每天下午2点到2:55期间和下午6点到6:55期间的每5分钟触发"
            注释 = "　　（15）0 0-5 14 * * ?    在每天下午2点到下午2:05期间的每1分钟触发" 注释 = "　　（16）0 10,44 14 ? 3 WED    每年三月的星期三的下午2:10和2:44触发"
            注释 = "　　（17）0 15 10 ? * MON-FRI    周一至周五的上午10:15触发" 注释 = "　　（18）0 15 10 15 * ?    每月15日上午10:15触发"
            注释 = "　　（19）0 15 10 L * ?    每月最后一日的上午10:15触发" 注释 = "　　（20）0 15 10 ? * 6L    每月的最后一个星期五上午10:15触发"
            注释 = "　　（21）0 15 10 ? * 6L 2002-2005   2002年至2005年的每月的最后一个星期五上午10:15触发" 注释 = "　　（22）0 15 10 ? * 6#3   每月的第三个星期五上午10:15触发">
    {
        变量 exp <类型 = 字节集类>
        exp = 文本到多字节 (时间表达式)
        @ return CroncppTool_Parase(GetData(),(const char*)@<exp>.GetPtr());
    }

    方法 取下一个时间 <公开 类型 = 长整数 注释 = "取出当前对象表达式规则内的下一个时间." @嵌入式方法 = "">
    参数 起始时间戳 <类型 = 长整数 注释 = "只支持10位的时间戳">
    {
        @ CroncppTool_GetNext(@sn<this>.GetData(),@<起始时间戳>)
    }
}
