<火山程序 类型 = "通常" 版本 = 1 />

包 火山.视窗.正则表达式 <注释 = "封装自DEELX正则表达式库 http://www.regexlab.com/zh/deelx/" @视窗.外部头文件 = "Deelx\\DeelxTool.h"
        @视窗.外部库.win32 = "Deelx\\DeelxToolx86.lib" @视窗.附属文件.win32 = "Deelx\\DeelxToolx86.dll"
        @视窗.外部库.x64 = "Deelx\\DeelxToolx64.lib" @视窗.附属文件.x64 = "Deelx\\DeelxToolx64.dll">

类 正则匹配模式 <公开 注释 = "提供了常用的正则匹配模式,其中的常量值可以使用\"位与\"或\"相加\"操作符组合起来使用." @文档 = "category = \"辅助类\"" @类用途 = 访问静态成员>
{
    常量 无 <公开 类型 = 整数 值 = @DEELX_NO_FLAG 注释 = "不使用任何匹配标记">
    常量 单行模式 <公开 类型 = 整数 值 = @DEELX_SINGLELINE 注释 = " 使小数点 \".\"可以匹配包含换行符（\\n）在内的任意字符." 注释 = " 默认情况下，小数点只匹配换行符以外的任意字符,不匹配换行符.">
    常量 多行模式 <公开 类型 = 整数 值 = @DEELX_MULTILINE 注释 = "在指定了 多行模式(MULTILINE)之后,如果需要仅匹配字符串开始和结束位置,可以使用 \\A和 \\Z .">
    常量 全局模式 <公开 类型 = 整数 值 = @DEELX_GLOBAL 注释 = " 使 \\G可以用来匹配本次查找匹配的开始位置,对于连续的匹配来说,也就是上次匹配的结束位置." 注释 = " 默认情况下， \\G没有作用.">
    常量 忽略大小写 <公开 类型 = 整数 值 = @DEELX_IGNORECASE 注释 = " 匹配时忽略大小写.默认情况下,正则表达式是要区分大小写的."
            注释 = " 不管是否指定忽略大小写模式,字符类,比如 [A-Z]是要区分大小写的.">
    常量 从右向左 <公开 类型 = 整数 值 = @DEELX_RIGHTTOLEFT 注释 = "从右向左的进行匹配.从被匹配字符串的结束位置向前进行查找匹配,同时在表达式中也是右侧的表达式先进行匹配。">
    常量 扩展模式 <公开 类型 = 整数 值 = @DEELX_EXTENDED 注释 = " 使本正则支持库忽略表达式中的空白字符,并且把从#开始到该行行末的内容视为注释."
            注释 = " 默认情况下,正则表达式中的空格,换行等字符将可以匹配相应的字符."
            注释 = " 指定了 扩展模式(EXTENDED)模式后,如果要在正则表达式中表示空白字符比如空格符号（space）时,应该用\\x20表示,如果要在表达式中表示 #符号，应该用 \\#表示.">
}

类 正则表达式类 <公开
        注释 = "封装了DEELX正则表达式库,支持 单行模式(SINGLELINE)、多行模式(MULTILINE)、全局模式(GLOBAL)、忽略大小写(IGNORECASE)、从右向左(RIGHTTOLEFT)、扩展模式(EXTENDED) 等常见匹配模式.支持与 Perl 兼容的正则表达式语法.">
{

    # @begin
    # <> <include>
    # void* m_pDeelx;
    # <> </include>
    # @end

    方法 类_初始化
    {
        @ m_pDeelx = DeelxTool_Create();
    }

    方法 类_清理
    {
        @ DeelxTool_Destory (m_pDeelx);
    }

    方法 匹配 <公开 静态 注释 = "通过本方法进行正则匹配操作." @嵌入式方法 = "name = ForDeelx\r\nhas_body = true">
    参数 所操作的本对象 <类型 = 正则表达式类>
    参数 要匹配的内容 <类型 = 文本型 注释 = "提供要匹配的文本内容">
    参数 正则表达式文本 <类型 = 文本型 注释 = "提供表达式文本">
    参数 匹配模式 <类型 = 整数 注释 = "可以使用\"正则匹配模式\"类中各个常量值使用\"位与\"或\"相加\"操作符组合起来的值,默认为匹配多行." @默认值 = 正则匹配模式.多行模式>
    {
        @ for ( void* hDeelx = DeelxTool_Match(@<所操作的本对象>.m_pDeelx,@<要匹配的内容>,@<正则表达式文本>,@<匹配模式>);DeelxTool_IsMatch(hDeelx);DeelxTool_MatchNext(hDeelx))
    }

    方法 取匹配索引 <公开 类型 = 整数 注释 = "本方法只能在\"匹配\"方法的子语句体中使用, 如果出错返回-1，否则返回当前匹配索引，从0 开始" @嵌入式方法 = "parent = ForDeelx">
    {
        @  DeelxTool_GetMatchIndex(hDeelx)
    }

    方法 取子匹配文本 <公开 类型 = 文本型 注释 = "本方法只能在\"匹配\"方法的子语句体中使用,取得与正则表达式中某个子表达式匹配的子文本." @嵌入式方法 = "parent = ForDeelx">
    参数 子匹配索引 <类型 = 整数 注释 = "该参数对应与正则表达式中的一个子表达式（以圆括号标记）,子匹配索引从1开始.">
    {
        @ CVolString( DeelxTool_GetGrounpText(hDeelx,@<子匹配索引>))
    }

    方法 取匹配文本 <公开 类型 = 文本型 注释 = "本方法只能在\"匹配\"方法的子语句体中使用,取得与整个正则表达式匹配的文本." @嵌入式方法 = "parent = ForDeelx">
    {
        @ CVolString(DeelxTool_GetMatchText(hDeelx))
    }

    方法 分组取子匹配文本 <公开 类型 = 文本型 注释 = "本方法只能在\"匹配\"方法的子语句体中使用,通过分组名称取子匹配文本." @嵌入式方法 = "parent = \"ForDeelx\"">
    参数 分组名称 <类型 = 文本型>
    {
        @ CVolString(DeelxTool_GetGroupNameText(hDeelx,@<分组名称>))
    }

    方法 取子匹配数量 <公开 静态 类型 = 整数 注释 = "本方法只能在\"匹配\"方法的子语句体中使用." 注释 = "取出该正则的子表达式匹配到的数量,就是有几个()括住的子表达式"
            @嵌入式方法 = "parent = \"ForDeelx\"">
    参数 所操作的本对象 <类型 = 正则表达式类>
    {
        @  DeelxTool_GetGroupCount(@<所操作的本对象>.m_pDeelx)
    }
}

类 正则工具类 <公开 注释 = "提供常用正则匹配方法" @全局类 = 真>
{
    方法 正则匹配到数组 <公开 静态 类型 = 整数 注释 = "如果有子匹配文本就把子匹配文本取出来,否则就把匹配的文本取出来." 返回值注释 = "返回匹配数量" "">
    参数 要匹配的内容 <类型 = 文本型 注释 = "提供要匹配的内容">
    参数 正则表达式 <类型 = 文本型 注释 = "提供正则表达式文本">
    参数 匹配结果 <类型 = 文本数组类 注释 = "匹配结果放到此参数中">
    参数 匹配标志 <类型 = 整数 注释 = "提供匹配模式,可以使用\"正则匹配模式\"类中各个常量值使用\"位与\"或\"相加\"操作符组合起来的值,默认为\"正则匹配模式.无\"." @默认值 = 正则匹配模式.无>
    {
        变量 正则 <类型 = 正则表达式类>
        正则.匹配 (要匹配的内容, 正则表达式, 匹配标志)
        {
            变量 计次 <类型 = 整数>
            循环 (0, 正则.取子匹配数量 (), 计次)
            {
                匹配结果.加入成员 (正则.取子匹配文本 (计次))
            }
        }
        返回 (匹配结果.取成员数 ())
    }

    方法 正则文本替换 <公开 静态 类型 = 文本型 注释 = "通过本方法可以进行正则替换操作" 返回值注释 = "如果替换失败则返回空文本" @禁止流程检查 = 真>
    参数 要匹配的内容 <类型 = 文本型 注释 = "提供要匹配的内容">
    参数 正则表达式 <类型 = 文本型 注释 = "提供正则表达式文本">
    参数 用作替换的内容 <类型 = 文本型>
    参数 开始位置 <类型 = 整数 注释 = "进行查找替换的开始位置." @默认值 = 0>
    参数 替换次数 <类型 = 整数 注释 = "-1表示全部替换" @默认值 = -1>
    参数 匹配模式 <类型 = 整数 注释 = "提供匹配模式,可以使用\"正则匹配模式\"类中各个常量值使用\"位与\"或\"相加\"操作符组合起来的值,默认无." @默认值 = 正则匹配模式.无>
    {
        @ LPTSTR pResult =  DeelxTool_ReplaceBegin(@<要匹配的内容>,@<正则表达式>,@<用作替换的内容>,@<开始位置>,@<替换次数>,@<匹配模式>);
        @ CVolString s;
        @ if (pResult == NULL)
        @    return s;
        @ s = pResult;
        @ DeelxTool_ReplaceEnd(pResult);
        @ return s;
    }

    方法 正则匹配到JSON数组 <公开 静态 类型 = 整数 注释 = "本方法可以将正则匹配结果,存储在JSON数组中." 返回值注释 = "返回匹配数量">
    参数 要匹配的内容 <类型 = 文本型>
    参数 正则表达式 <类型 = 文本型 注释 = "提供正则表达式文本">
    参数 匹配结果 <类型 = JSON数组类 注释 = "存储匹配结果到本参数中">
    参数 匹配标志 <类型 = 整数 注释 = "提供匹配模式,可以使用\"正则匹配模式\"类中各个常量值使用\"位与\"或\"相加\"操作符组合起来的值,默认为\"正则匹配模式.无\"." @默认值 = 正则匹配模式.无>
    {
        变量 正则 <类型 = 正则表达式类>
        变量 临时列表 <类型 = JSON数组类>
        变量 计次 <类型 = 整数>
        正则.匹配 (要匹配的内容, 正则表达式, 匹配标志)
        {
            临时列表.清空 ()
            循环 (0, 正则.取子匹配数量 (), 计次)
            {
                临时列表.置入文本值 (正则.取子匹配文本 (计次 + 1))
            }
            匹配结果.置入数组值 (临时列表)
        }
        返回 (匹配结果.成员数)
    }
}
