<火山程序 类型 = "通常" 版本 = 1 />

包 火山.基本 <注释 = "异常处理支持" @文档 = "category = \"异常处理\"">

类 基本火山异常类 <公开 注释 = "为所有火山异常类的最基础类" @别名 = "CVolException">
{
    方法 异常代码 <公开 静态 属性读 类型 = 整数 注释 = "返回当前异常代码: 等于0表示无异常; 小于0表示为系统异常; 大于0表示为用户异常." @嵌入式方法 = "">
    参数 所欲操作的本对象 <类型 = 基本火山异常类>
    {
        @ @<所欲操作的本对象>.m_nCode
    }

    方法 异常描述 <公开 静态 属性读 类型 = 文本型 注释 = "返回有关当前异常的具体描述文本" @嵌入式方法 = "" @视窗.返回参考 = 真>
    参数 所欲操作的本对象 <类型 = 基本火山异常类>
    {
        @ @<所欲操作的本对象>.m_strDesc
    }
}

# ===

类 异常管理 <公开 注释 = "提供异常管理机制" @全局类 = 真 @视窗.附加编译参数 = "cpp:/EHa">
{
    方法 开始俘获异常 <公开 静态 注释 = "开始俘获异常" @嵌入式方法 = "name = try\nhas_body = true\nnext = \"catch, catch_vol, catch_all\"">
    {
        @ try
    }

    方法 俘获异常 <公开 静态 注释 = "俘获所抛出异常数据为指定数据类型的异常" @嵌入式方法 = "name = catch\nhas_body = true\nprev = \"try, catch, catch_vol\"">
    参数 欲俘获异常类型 <注释 = "  提供用作匹配\"抛出异常\"方法所抛出数据的数据类型,只有数据类型" 注释 = "匹配时,所对应的异常才能被俘获到." 注释 = "  提示: 基础类能够匹配所有继承类."
            注释 = "  在本方法调用语句的子语句块中,可以通过调用\"取被俘获异常数据\"" 注释 = "方法来获得具体所抛出的异常数据." @匹配类型 = 通用型 @需求类型 = 数据类型>
    {
        @ catch (@<欲俘获异常类型>& _vol_e_catched)
    }

    方法 取被俘获异常数据 <公开 静态 注释 = "本方法只能在\"俘获异常\"方法调用语句的子语句体中使用,用作取回所俘获的具体异常数据." @嵌入式方法 = "parent=\"catch\"">
    参数 所俘获异常类型 <注释 = "提供所俘获数据的数据类型,必须与所属\"俘获异常\"方法调用父语句中指定的数据类型一致." @匹配类型 = 通用型 @需求类型 = 数据类型 @返回值类型 = 0>
    {
        @ _vol_e_catched
    }

    方法 俘获火山异常 <公开 静态 注释 = "俘获所抛出的火山异常对象" @嵌入式方法 = "name = catch_vol\nhas_body = true\nprev = \"try, catch\"">
    {
        @ catch (CVolException& _vol_e_catched)
    }

    方法 取被俘获火山异常 <公开 静态 类型 = 基本火山异常类 注释 = "本方法只能在\"俘获火山异常\"方法调用语句的子语句体中使用,用作取回所俘获的具体异常对象." @嵌入式方法 = "parent=\"catch_vol\"">
    {
        @ _vol_e_catched
    }

    方法 俘获所有异常 <公开 静态 注释 = "俘获任何异常,匹配所有异常数据的数据类型."
            @嵌入式方法 = "name = catch_all\nhas_body = true\nprev = \"try, catch_vol, catch\"">
    {
        @ catch (...)
    }

    方法 抛出异常 <公开 静态 注释 = "抛出一个携带所指定数据的异常" 注释 = "" @嵌入式方法 = "">
    参数 所抛出数据 <注释 = "  提供欲抛出的异常数据,该数据可以在匹配其数据类型的\"俘获异常\"方法" 注释 = "调用语句的子语句块中调用\"取被俘获异常数据\"获得." 注释 = "  注意: 该数据也可以为火山异常类对象"
            @匹配类型 = 通用型>
    {
        @ throw @<所抛出数据>
    }

    方法 抛出火山异常 <公开 静态 注释 = "抛出一个基本火山异常对象" 注释 = "" @嵌入式方法 = "">
    参数 异常代码 <类型 = 整数 注释 = "提供具体的异常代码值,应该大于0,因为小于0的值被系统保留使用.">
    参数 描述文本 <类型 = 文本型 注释 = "提供异常的具体描述文本" @默认值 = "">
    {
        @ throw CVolException (@<异常代码>, @<描述文本>)
    }

    方法 再次抛出异常 <公开 静态 注释 = "将所俘获到的异常再次抛出,本方法必须在\"俘获异常\"/\"俘获火山异常\"/\"俘获所有异常\"的子语句块中使用." 注释 = ""
            @嵌入式方法 = "parent=\"catch, catch_vol, catch_all\"">
    {
        @ throw
    }

    #
}
