<火山程序 类型 = "通常" 版本 = 1 />

包 火山.视窗.网络

类 TCP转发服务器 <公开 注释 = "★ 本类由\"飞翔的企鹅\"封装." 注释 = "实现TCP转发服务器,高并发线程安全.">
{
    变量 代理端 <类型 = HP_TCP代理类>
    变量 服务端 <类型 = HP_TCP服务器>
    变量 转发地址_ <类型 = 文本型>
    变量 转发端口_ <类型 = 整数>

    方法 停止 <公开>
    {
        服务端.停止 ()
        代理端.停止 ()
        转发被关闭 ()
    }

    方法 启动 <公开 类型 = 逻辑型 注释 = "初始化并启动转发服务器" 返回值注释 = "返回初始化结果">
    参数 地址 <类型 = 文本型 注释 = "提供所欲监听的地址">
    参数 端口 <类型 = 整数 注释 = "提供所欲监听的端口号. 有效端口号从0到65535.">
    参数 转发地址 <类型 = 文本型 注释 = "提供所欲转发到的服务器地址">
    参数 转发端口 <类型 = 整数 注释 = "提供所欲转发到的服务器端口. 有效端口号从0到65535.">
    {
        转发地址_ = 转发地址
        转发端口_ = 转发端口
        返回 (代理端.启动 () && 服务端.启动 (地址, 端口))
    }

    方法 取服务器对象 <公开 类型 = HP_TCP服务器 注释 = "获取当前转发端中所使用的服务器对象,可用于设置其各项属性或参数." @视窗.返回参考 = 真>
    {
        返回 (服务端)
    }

    方法 取代理对象 <公开 类型 = HP_TCP代理类 注释 = "获取当前转发端中所使用的代理端对象,可用于设置其各项属性或参数." @视窗.返回参考 = 真>
    {
        返回 (代理端)
    }

    方法 HP_TCP代理类_数据进入 <接收事件 类型 = 整数 注释 = "当通信组件成功接收数据后将触发本事件." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行."
            返回值注释 = "  1 = 忽略本次操作." 返回值注释 = "  2 = 本次操作错误, 服务器主动与当前连接ID断开连接并触发关闭事件.">
    参数 来源对象 <类型 = HP_TCP代理类 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 连接ID <类型 = 变整数 注释 = "接收到的数据由该连接ID发过来.">
    参数 已接收数据 <类型 = 字节集类 注释 = "所接收到的数据.">
    参数 已接收长度 <类型 = 整数 注释 = "已接收数据长度.">
    {
        如果 (来源对象 == 代理端)
        {
            变量 客户ID <类型 = 变整数>
            如果 (来源对象.取连接附加数据 (连接ID, 取变量地址 (客户ID)))
            {
                服务端.发送数据 (客户ID, 已接收数据, , )
                返回 (0)
            }
        }
        返回 (2)
    }

    方法 HP_TCP代理类_连接完成 <接收事件 类型 = 整数 注释 = "与服务端成功建立连接时本事件将被触发." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行."
            返回值注释 = "  1 = 忽略本次操作, 继续执行." 返回值注释 = "  2 = 本次操作错误, 如果为同步连接将终止启动通信客户端,为异步则会关闭连接.">
    参数 来源对象 <类型 = HP_TCP代理类 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 连接ID <类型 = 变整数>
    {
        如果 (来源对象 == 代理端)
        {
            变量 客户ID <类型 = 变整数>
            如果 (来源对象.取连接附加数据 (连接ID, 取变量地址 (客户ID)))
            {
                返回 (客户已连接 (客户ID))
            }
        }
        返回 (0)
    }

    方法 HP_TCP代理类_通信发生错误 <接收事件 类型 = 整数 注释 = "当通信组件主动或被动与服务器断开后将触发本事件.">
    参数 来源对象 <类型 = HP_TCP代理类 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 连接ID <类型 = 变整数 注释 = "触发该事件的连接ID.">
    参数 关闭原因 <类型 = HP操作类型 注释 = "返回导致连接被关闭的操作.">
    参数 错误码 <类型 = HP错误码 注释 = "如果客户端为非正常退出,此参数为错误代码.">
    {
        如果 (来源对象 == 代理端)
        {
            变量 客户ID <类型 = 变整数>
            如果 (来源对象.取连接附加数据 (连接ID, 取变量地址 (客户ID)))
            {
                服务端.断开连接 (客户ID, 真)
            }
        }
        返回 (0)
    }

    方法 HP_TCP代理类_发送完毕 <接收事件 类型 = 整数 注释 = "当通信组件发送数据成功后,将触发本事件.">
    参数 来源对象 <类型 = HP_TCP代理类 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 连接ID <类型 = 变整数 注释 = "接收本次发送所对应的连接ID.">
    参数 数据 <类型 = 字节集类 注释 = "本次所发送的数据.">
    参数 数据长度 <类型 = 整数 注释 = "所发送数据的长度.">
    {
        如果 (来源对象 == 代理端)
        {
            变量 客户ID <类型 = 变整数>
            如果 (来源对象.取连接附加数据 (连接ID, 取变量地址 (客户ID)))
            {
                返回 (数据转发成功 (客户ID, 数据, 数据长度))
            }
        }
        返回 (0)
    }

    方法 HP_TCP服务器_客户离开 <接收事件 类型 = 整数 注释 = "当客户端主动或被动与服务器断开后将触发本事件.">
    参数 来源对象 <类型 = HP_TCP服务器 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 连接ID <类型 = 变整数 注释 = "触发该事件的连接ID.">
    参数 关闭原因 <类型 = HP操作类型 注释 = "返回导致连接被关闭的操作.">
    参数 错误码 <类型 = HP错误码 注释 = "如果客户端为非正常退出,此参数为错误代码.">
    {
        如果 (来源对象 == 服务端)
        {
            变量 客户端ID <类型 = 变整数>
            如果 (来源对象.取连接附加数据 (连接ID, 取变量地址 (客户端ID)))
            {
                代理端.断开连接 (客户端ID, 真)
                返回 (客户离开 (连接ID, 关闭原因, 错误码))
            }
        }
        返回 (0)
    }

    方法 HP_TCP服务器_客户进入 <接收事件 类型 = 整数 注释 = "  当客户连接到服务器后,将会触发本事件,请注意,本事件下的连接并非是正式连接,"
            注释 = "只有该连接通过\"完成握手\"事件,才可以与服务器建立正式连接,本事件返回值拥有具体意义,请参考返回值说明." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 将触发\"完成握手\"事件."
            返回值注释 = "  1 = 忽略本次操作, 将触发\"完成握手\"事件." 返回值注释 = "  2 = 本次操作错误, 服务器主动与当前连接ID断开连接.">
    参数 来源对象 <类型 = HP_TCP服务器 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 连接ID <类型 = 变整数>
    {
        如果 (来源对象 == 服务端)
        {
            变量 客户ID <类型 = 变整数类>
            变量 客户IP <类型 = 文本型>
            服务端.取客户本地地址 (连接ID, 客户IP)
            如果 (代理端.连接 (转发地址_, 转发端口_, , , , 客户ID))
            {
                如果 (代理端.置连接附加数据 (客户ID.值, 连接ID) && 服务端.置连接附加数据 (连接ID, 客户ID.值))
                {
                    返回 (客户正在连接 (连接ID))
                }
                代理端.断开连接 (客户ID.值, 真)
            }
        }
        返回 (2)
    }

    方法 HP_TCP服务器_数据进入 <接收事件 类型 = 整数 注释 = "当服务器成功接收数据后将触发本事件." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行."
            返回值注释 = "  1 = 忽略本次操作." 返回值注释 = "  2 = 本次操作错误, 服务器主动与当前连接ID断开连接并触发关闭事件.">
    参数 来源对象 <类型 = HP_TCP服务器 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 连接ID <类型 = 变整数 注释 = "接收到的数据由该连接ID发过来.">
    参数 已接收数据 <类型 = 字节集类 注释 = "所接收到的数据.">
    参数 已接收长度 <类型 = 整数 注释 = "已接收数据长度.">
    {
        如果 (来源对象 == 服务端)
        {
            变量 客户ID <类型 = 变整数>
            如果 (来源对象.取连接附加数据 (连接ID, 取变量地址 (客户ID)))
            {
                代理端.发送数据 (客户ID, 已接收数据, , )
                返回 (0)
            }
        }
        返回 (2)
    }

    方法 HP_TCP服务器_启动完毕 <接收事件 类型 = 整数 注释 = "服务器端启动完毕并开始监听后,将触发本事件.">
    参数 来源对象 <类型 = HP_TCP服务器 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 服务端)
        {
            变量 当前地址 <类型 = 文本型>
            来源对象.取当前监听地址 (当前地址)
            返回 (启动完毕 (当前地址, 来源对象.取当前监听端口 (), 转发地址_, 转发端口_))
        }
        返回 (0)
    }

    方法 HP_TCP服务器_发送完毕 <接收事件 类型 = 整数 注释 = "当服务器发送数据成功后,将触发本事件.">
    参数 来源对象 <类型 = HP_TCP服务器 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 连接ID <类型 = 变整数 注释 = "接收本次发送所对应的连接ID.">
    参数 数据 <类型 = 字节集类 注释 = "本次所发送的数据.">
    参数 数据长度 <类型 = 整数 注释 = "所发送数据的长度.">
    {
        如果 (来源对象 == 服务端)
        {
            返回 (数据接收成功 (连接ID, 数据, 数据长度))
        }
        返回 (0)
    }

    方法 启动完毕 <公开 定义事件 类型 = 整数 注释 = "当转发服务器启动后准备就绪时本事件将被发送">
    参数 本地地址 <类型 = 文本型 注释 = "转发端本地所监听的地址">
    参数 本地端口 <类型 = 整数 注释 = "转发端本地所监听的端口">
    参数 转发地址 <类型 = 文本型 注释 = "转发端所欲将客户转发到的对端地址">
    参数 转发端口 <类型 = 整数 注释 = "转发端所欲将客户转发到的对端端口">

    方法 客户离开 <公开 定义事件 类型 = 整数 注释 = "当转发的客户端从转发目标端失去连接或从本地转发端失去连接时,本事件将被发送.">
    参数 连接ID <类型 = 变整数 注释 = "当前转发端本地的客户连接ID">
    参数 关闭原因 <类型 = HP操作类型 注释 = "返回导致连接被关闭的操作">
    参数 错误码 <类型 = HP错误码 注释 = "如果客户端为非正常退出,此参数为错误代码">

    方法 客户正在连接 <公开 定义事件 类型 = 整数 注释 = "当客户端准备连接到转发服务器时本事件将被发送" 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行."
            返回值注释 = "  1 = 忽略本次操作." 返回值注释 = "  2 = 本次操作错误, 服务器主动与当前连接ID断开连接并触发关闭事件.">
    参数 连接ID <类型 = 变整数 注释 = "当前转发端本地的客户连接ID">

    方法 客户已连接 <公开 定义事件 类型 = 整数 注释 = "当客户端已成功连接到转发目标端时本事件被发送" 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行."
            返回值注释 = "  1 = 忽略本次操作, 继续执行." 返回值注释 = "  2 = 本次操作错误, 如果为同步连接将终止启动通信客户端,为异步则会关闭连接.">
    参数 连接ID <类型 = 变整数 注释 = "当前转发端本地的客户连接ID">

    方法 转发被关闭 <公开 定义事件 类型 = 整数 注释 = "当转发服务器被关闭时本事件将被发送">

    方法 数据转发成功 <公开 定义事件 类型 = 整数 注释 = "当转发服务器收到真实客户端发送的数据并成功转发至目标服务器时本事件将被发送,可用于流量统计.">
    参数 连接ID <类型 = 变整数 注释 = "当前转发端本地的客户连接ID">
    参数 数据 <类型 = 字节集类 注释 = "当前转发端本次成功转发的数据内容">
    参数 数据长度 <类型 = 整数 注释 = "当前转发端本次成功转发的数据长度">

    方法 数据接收成功 <公开 定义事件 类型 = 整数 注释 = "当转发服务器收到转发目标服务器发送的数据并成功转发至真实客户端时本事件将被发送,可用于流量统计.">
    参数 连接ID <类型 = 变整数 注释 = "当前转发端本地的客户连接ID">
    参数 数据 <类型 = 字节集类 注释 = "当前转发端本次成功转发的数据内容">
    参数 数据长度 <类型 = 整数 注释 = "当前转发端本次成功转发的数据长度">
}

类 变整数到变整数哈希表 <公开 基础类 = 通用哈希表模板类 @文档 = "category = \"数据处理\"" @模板实现类 = "变整数, 变整数">

类 变整数到字节集哈希表 <公开 基础类 = 通用哈希表模板类 @文档 = "category = \"数据处理\"" @模板实现类 = "变整数, 字节集类">
