<火山程序 类型 = "通常" 版本 = 1 />

包 火山.视窗.网络 <注释 = "提供各种客户端组件.">

# @begin
# // 用作定义HP客户端类,内部使用.
# // 本地类名, 别名, 事件接口.
# @def_macro DECLARE_HPSOCKET_CLIENT_REF(client_class_name, create_method_name, event_interface_class_name)  \
#         @m<DECLARE_REF_OBJECT_CLASS_WITH_DATA>(CHPSocketWrapper##create_method_name)    \
# <>         <include>  \
#         inline_ void CreateSocket () { data().data = HP_Create_##create_method_name((event_interface_class_name*)this); }  \
#         inline_ client_class_name* Get##create_method_name ()  { return data ().data; }  \
#         inline_ virtual IClient* GetClientPtr() { return (IClient*)Get##create_method_name (); }  \
# <>         </include>
# @end
#
# TCP ---

类 HP客户端基础类 <公开 注释 = "★ 本类由\"飞翔的企鹅\"封装." 注释 = "HP客户端组件基础类,提供公共方法,请使用其子类创建各个客户端." 折叠 @文档 = "category = \"辅助类\""
        @强制依赖 = "HPSocket基础类" @禁止创建对象 = 真>
{

    # 属性 ---

    方法 是否为安全连接 <公开 属性读 类型 = 逻辑型 注释 = "检测当前是否为安全连接(SSL/HTTPS)." 返回值注释 = "为安全连接返回真,反之假." @嵌入式方法 = "">
    {
        @ @sn<this>.GetClientPtr()->IsSecure()
    }

    方法 是否已启动 <公开 属性读 类型 = 逻辑型 注释 = "检测当前通信组件已经启动." 返回值注释 = "已成功启动返回真,反之假." @嵌入式方法 = "">
    {
        @ @sn<this>.GetClientPtr()->HasStarted()
    }

    方法 当前状态 <公开 属性读 类型 = HP状态 注释 = "获取当前通信组件的状态." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetClientPtr()->GetState()
    }

    方法 当前错误码 <公开 属性读 类型 = HP错误码 注释 = "获取最近一次失败操作的错误代码." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetClientPtr()->GetLastError()
    }

    方法 当前错误描述 <公开 属性读 类型 = 文本型 注释 = "获取最近一次失败操作的错误描述." @嵌入式方法 = "">
    {
        @ @an<CVolString> (@sn<this>.GetClientPtr()->GetLastErrorDesc())
    }

    方法 连接ID <公开 属性读 类型 = 变整数 注释 = "获取当前通信组件的连接ID." @嵌入式方法 = "">
    {
        @ (INT_P)@sn<this>.GetClientPtr()->GetConnectionID()
    }

    方法 地址重用策略 <公开 属性读 类型 = HP地址重用选项 注释 = "获取地址重用选项." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetClientPtr()->GetReuseAddressPolicy()
    }

    方法 地址重用策略 <公开 属性写 注释 = "设置地址重用选项.">
    参数 欲使用选项 <类型 = HP地址重用选项>
    {
        @ GetClientPtr()->SetReuseAddressPolicy((EnReuseAddressPolicy)@<欲使用选项>);
    }

    方法 内存缓存池尺寸 <公开 属性读 类型 = 整数 注释 = "取得当前客户端内存缓存池尺寸." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetClientPtr()->GetFreeBufferPoolSize()
    }

    方法 内存缓存池尺寸 <公开 属性写 注释 = "设置当前客户端通信组件内存缓存池尺寸." 注释 = "请注意,本属性值不宜过大,请参考以下通信模型缓存池尺寸:" 注释 = "  普通 5  - 10."
            注释 = "  PULL 10 - 20.">
    参数 尺寸 <类型 = 整数>
    {
        @ GetClientPtr()->SetFreeBufferPoolSize(@<尺寸>);
    }

    方法 内存池回收阈值 <公开 属性读 类型 = 整数 注释 = "取得当前客户端内存缓存池尺寸." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetClientPtr()->GetFreeBufferPoolHold()
    }

    方法 内存池回收阈值 <公开 属性写 注释 = "设置当前客户端通信组件内存池回收阈值,当内存数据尺寸达到阈值之后,将会被回收." 注释 = "请注意,本值不宜过大,否则将会造成过大的内存占用,一般可设置为\"内存缓存池尺寸\"的3倍">
    参数 阀值 <类型 = 整数>
    {
        @ GetClientPtr()->SetFreeBufferPoolHold(@<阀值>);
    }

    # ---

    方法 停止 <公开 类型 = 逻辑型 注释 = "关闭通信组件,关闭完成后断开与服务器的连接并释放所有资源." 返回值注释 = "关闭成功返回真,否则返回假." @嵌入式方法 = "">
    {
        @ @sn<this>.GetClientPtr()->Stop()
    }

    方法 发送数据 <公开 类型 = 逻辑型 注释 = "向已连接的服务端发送数据." 返回值注释 = "发送成功返回真,失败返回假." @禁止流程检查 = 真>
    参数 数据 <类型 = 字节集类 注释 = "所欲发送数据,本参数不可为空,否则将会发送失败.">
    参数 数据长度 <类型 = 整数 注释 = "提供所欲发送数据的数据长度,默认-1则使用所提供的数据长度." @默认值 = -1>
    参数 起始偏移量 <类型 = 整数 注释 = "发送数据缓冲区指针偏移量." @默认值 = 0>
    {
        @ return GetClientPtr()->Send((const BYTE*)@<数据>.GetPtr (), @<数据长度> == -1 ? (INT)@<数据>.GetSize () : @<数据长度>, @<起始偏移量>);
    }

    方法 发送数据组 <公开 类型 = 逻辑型 注释 = "向已连接的服务端发送多组数据." 返回值注释 = "发送成功返回真,失败返回假." @禁止流程检查 = 真>
    参数 数据 <类型 = 字节集数组类 注释 = "所欲发送的多组数据,一个成员表示一组数据.">
    {
        @ INT nCount = (INT)@<数据>.GetCount();
        @ WSABUF *arr = new WSABUF[nCount];
        @ for (INT i = 0; i < nCount; i++){
        @     arr[i].len = (INT)((@dt<字节集类>&)@<数据>.GetAt (i)).GetSize();
        @     arr[i].buf = (CHAR *)((@dt<字节集类>&)@<数据>.GetAt (i)).GetPtr();
        @ }
        @ BOOL success = GetClientPtr()->SendPackets(arr, nCount);
        @ delete[] arr;
        @ return success;
    }

    方法 置暂停接收 <公开 类型 = 逻辑型 注释 = "设置当前组件是否暂停数据接收." 返回值注释 = "返回是否操作成功." @嵌入式方法 = "">
    参数 是否暂停 <类型 = 逻辑型 注释 = "提供真则暂停数据接收,提供假则恢复该连接的数据接收." @默认值 = 真>
    {
        @ @sn<this>.GetClientPtr()->PauseReceive(@<是否暂停>)
    }

    方法 等待 <公开 类型 = 逻辑型 注释 = "等待通信组件停止运行." 返回值注释 = "返回是否操作成功." @嵌入式方法 = "">
    参数 超时 <类型 = 整数 注释 = "默认-1表示永不超时." @默认值 = -1>
    {
        @ @sn<this>.GetClientPtr()->Wait(@<超时>)
    }

    方法 取本地地址 <公开 类型 = 逻辑型 注释 = "获取当前客户端组件的本地地址信息." 返回值注释 = "返回是否操作成功." @禁止流程检查 = 真>
    参数 地址信息 <类型 = 文本型 注释 = "提供一个储存地址内容的文本.">
    {
        @ USHORT usPort;
        @ TCHAR buf [128];
        @ buf [0] = '\0';
        @ int iAddressLen = NUM_ELEMENTS_OF (buf) - 1;
        @ BOOL isSuccess = GetClientPtr()->GetLocalAddress(buf, iAddressLen, usPort);
        @ if (isSuccess) @<地址信息>.SetText (buf);
        @ return isSuccess;
    }

    方法 取本地端口 <公开 类型 = 整数 注释 = "获取当前客户端组件的本地端口信息." @禁止流程检查 = 真>
    {
        @ USHORT usPort = 0;
        @ TCHAR buf [128];
        @ buf [0] = '\0';
        @ int iAddressLen = NUM_ELEMENTS_OF (buf) - 1;
        @ GetClientPtr()->GetLocalAddress(buf, iAddressLen, usPort);
        @ return (INT)(DWORD)usPort;
    }

    方法 取远程地址 <公开 类型 = 逻辑型 注释 = "获取当前连接的远程主机地址." 返回值注释 = "返回是否操作成功." @禁止流程检查 = 真>
    参数 地址信息 <类型 = 文本型 注释 = "提供一个储存地址内容的文本.">
    {
        @ USHORT usPort;
        @ TCHAR buf [128];
        @ buf [0] = '\0';
        @ int iAddressLen = NUM_ELEMENTS_OF (buf) - 1;
        @ BOOL isSuccess = GetClientPtr()->GetRemoteHost(buf, iAddressLen, usPort);
        @ if (isSuccess)
        @     @<地址信息>.SetText (buf);
        @ return isSuccess;
    }

    方法 取远程端口 <公开 类型 = 整数 注释 = "获取当前客户端组件的本地端口信息." @禁止流程检查 = 真>
    {
        @ USHORT usPort = 0;
        @ TCHAR buf [128];
        @ buf [0] = '\0';
        @ int iAddressLen = NUM_ELEMENTS_OF (buf) - 1;
        @ GetClientPtr()->GetRemoteHost(buf, iAddressLen, usPort);
        @ return (INT)(DWORD)usPort;
    }

    方法 取未发出数据长度 <公开 类型 = 整数 注释 = "获取当前连接中未发出数据的长度." @禁止流程检查 = 真>
    {
        @ int iPending = 0;
        @ GetClientPtr()->GetPendingDataLength(iPending);
        @ return iPending;
    }

    方法 取接收状态 <公开 类型 = 逻辑型 注释 = "获取当前连接的数据接收状态." 返回值注释 = "返回真则表示正在接收,反之假." @禁止流程检查 = 真>
    {
        @ BOOL bPaused = FALSE;
        @ GetClientPtr()->IsPauseReceive(bPaused);
        @ return bPaused;
    }

    方法 取连接状态 <公开 类型 = 逻辑型 注释 = "获取与服务端的连接是否有效." 返回值注释 = "有效返回真,反之假." @嵌入式方法 = "">
    {
        @ @sn<this>.GetClientPtr()->IsConnected()
    }

    # ---
    #
    # @begin
    #
    # <> <include>
    #     inline_ UINT_P GetSocketData() { return NULL; }
    #     inline_ void SetSocketData(void* ptr) {  }
    #     virtual IClient* GetClientPtr() { return NULL; }
    # <> </include>
    #
    # @end
}

类 HPTCP客户端基础类 <公开 基础类 = HP客户端基础类 注释 = "★ 本类由\"飞翔的企鹅\"封装." 注释 = "TCP客户端基类,请使用其子类." @文档 = "category = \"辅助类\"" @禁止创建对象 = 真>
{

    # @ @m<DECLARE_HPSOCKET_ABS>(ITcpClient, BaseTcpClient, GetClientPtr)
    #
    # 属性 ---

    方法 通信数据缓冲区尺寸 <公开 属性写 注释 = "设置通信数据缓冲区大小(根据平均通信数据包大小调整设置,通常设置为1024的倍数).">
    参数 尺寸 <类型 = 整数>
    {
        @ GetBaseTcpClient()->SetSocketBufferSize(@<尺寸>);
    }

    方法 通信数据缓冲区尺寸 <公开 属性读 类型 = 整数 注释 = "获取通信数据缓冲区大小." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetBaseTcpClient()->GetSocketBufferSize()
    }

    方法 正常心跳包间隔 <公开 属性写 注释 = "设置正常心跳包间隔,默认60000毫秒.">
    参数 间隔 <类型 = 整数 注释 = "单位:毫秒,0则不发送心跳包.">
    {
        @ GetBaseTcpClient()->SetKeepAliveTime(@<间隔>);
    }

    方法 正常心跳包间隔 <公开 属性读 类型 = 整数 注释 = "获取正常心跳包间隔." 返回值注释 = "单位:毫秒,0则不发送心跳包." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetBaseTcpClient()->GetKeepAliveTime()
    }

    方法 异常心跳包间隔 <公开 属性写 注释 = "设置异常心跳包间隔,默认20000毫秒." 注释 = "注意:如果超过若干次检测不到心跳确认即会触发断线处理(WinXP 5次, Win7 10次).">
    参数 间隔 <类型 = 整数 注释 = "单位:毫秒,0则不发送心跳包.">
    {
        @ GetBaseTcpClient()->SetKeepAliveInterval(@<间隔>);
    }

    方法 异常心跳包间隔 <公开 属性读 类型 = 整数 注释 = "获取异常心跳包间隔." 返回值注释 = "单位:毫秒,0则不发送心跳包." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetBaseTcpClient()->GetKeepAliveInterval()
    }

    方法 无延迟模式 <公开 属性写 注释 = "设置是否开启无延迟(nodelay)模式.">
    参数 启用 <类型 = 逻辑型>
    {
        @ GetBaseTcpClient()->SetNoDelay(@<启用>);
    }

    方法 无延迟模式 <公开 属性读 类型 = 逻辑型 注释 = "获取当前是否已开启无延迟(nodelay)模式." @嵌入式方法 = "">
    {
        @ @sn<this>.GetBaseTcpClient()->IsNoDelay()
    }

    方法 同步连接超时 <公开 属性读 类型 = 整数 注释 = "获取以同步方式连接时所欲等待连接的超时时间." 返回值注释 = "单位:毫秒,0则永不超时." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetBaseTcpClient()->GetSyncConnectTimeout()
    }

    方法 同步连接超时 <公开 属性写 注释 = "设置以同步方式连接时所欲等待连接的超时时间.">
    参数 超时 <类型 = 整数 注释 = "单位:毫秒,0则永不超时.">
    {
        @ GetBaseTcpClient()->SetSyncConnectTimeout((DWORD)@<超时>);
    }

    # ---

    方法 发送小文件 <公开 类型 = 逻辑型 注释 = "向当前连接的服务端发送小文件(小于4096kb)." 返回值注释 = "返回是否操作成功." @禁止流程检查 = 真>
    参数 文件路径 <类型 = 文本型 注释 = "提供所欲发送文件的完整路径.">
    参数 附加头数据 <类型 = 字节集类 注释 = "头部附加数据,空对象则不附加数据." @默认值 = 空对象>
    参数 附加尾数据 <类型 = 字节集类 注释 = "尾部附加数据,空对象则不附加数据." @默认值 = 空对象>
    {
        @ WSABUF header, footer;
        @ header.len = (INT)@<附加头数据>.GetSize();
        @ header.buf = (CHAR *)@<附加头数据>.GetPtr();
        @ footer.len = (INT)@<附加尾数据>.GetSize();
        @ footer.buf = (CHAR *)@<附加尾数据>.GetPtr();
        @ return GetBaseTcpClient()->SendSmallFile(@<文件路径>, &header, &footer);
    }
}

类 HP_TCP客户端 <公开 基础类 = HPTCP客户端基础类 注释 = "★ 本类由\"飞翔的企鹅\"封装." 注释 = "TCP客户端组件." 折叠 @视窗.后缀文本 = "public ITcpClientListener"
        @文档 = "category = \"HP客户端\"">
{

    # @ @m<DECLARE_HPSOCKET_CLIENT_REF>(ITcpClient, TcpClient, ITcpClientListener)
    #

    方法 启动 <公开 类型 = 逻辑型 注释 = "启动客户端通信组件并连接至目标服务端." 返回值注释 = "返回是否操作成功." @嵌入式方法 = "">
    参数 服务端地址 <类型 = 文本型 注释 = "提供远程服务端地址.">
    参数 端口号 <类型 = 整数 注释 = "提供服务端端口. 有效端口号范围为从0到65535.">
    参数 异步连接 <类型 = 逻辑型 注释 = "是否采用异步连接方式." @默认值 = 真>
    {
        @ @sn<this>.GetTcpClient()->Start(@<服务端地址>, (USHORT)@<端口号>, @<异步连接>)
    }

    方法 输出指针 <公开>
    {
        变量 指针 <类型 = 变整数>
        @ @<指针> = (INT_P)GetTcpClient();
        调试输出 (指针)
    }

    方法 开始握手 <公开 定义事件 类型 = 整数 注释 = "当前客户端将与服务端握手时将触发本事件." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 客户端将与服务器进行握手."
            返回值注释 = "  1 = 忽略本次操作." 返回值注释 = "  2 = 本次操作错误, 握手动作失败, 主动断开与客户的连接.">
    参数 连接ID <类型 = 变整数>

    方法 发送完毕 <公开 定义事件 类型 = 整数 注释 = "当客户端向当前连接发送数据成功后,将触发本事件.">
    参数 连接ID <类型 = 变整数 注释 = "接收本次发送所对应的连接ID.">
    参数 数据 <类型 = 字节集类 注释 = "本次所发送的数据.">
    参数 数据长度 <类型 = 整数 注释 = "所发送数据的长度.">

    方法 数据进入 <公开 定义事件 类型 = 整数 注释 = "当客户端成功接收数据后将触发本事件." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行." 返回值注释 = "  1 = 忽略本次操作."
            返回值注释 = "  2 = 本次操作错误, 服务器主动与当前连接ID断开连接并触发关闭事件.">
    参数 连接ID <类型 = 变整数 注释 = "接收到的数据由该连接ID发过来.">
    参数 已接收数据 <类型 = 字节集类 注释 = "所接收到的数据.">
    参数 已接收长度 <类型 = 整数 注释 = "已接收数据长度.">

    方法 通信发生错误 <公开 定义事件 类型 = 整数 注释 = "当客户端主动或被动与服务器断开后将触发本事件.">
    参数 连接ID <类型 = 变整数 注释 = "触发该事件的连接ID.">
    参数 关闭原因 <类型 = HP操作类型 注释 = "返回导致连接被关闭的操作.">
    参数 错误码 <类型 = HP错误码 注释 = "如果客户端为非正常退出,此参数为错误代码.">

    方法 准备连接 <公开 定义事件 类型 = 整数 注释 = "当客户端启动之后将触发本事件." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行连接."
            返回值注释 = "  1 = 忽略本次操作, 继续执行连接." 返回值注释 = "  2 = 本次操作错误, 终止启动通信客户端组件.">
    参数 连接ID <类型 = 变整数>

    方法 连接完成 <公开 定义事件 类型 = 整数 注释 = "与服务端成功建立连接时本事件将被触发." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行."
            返回值注释 = "  1 = 忽略本次操作, 继续执行." 返回值注释 = "  2 = 本次操作错误, 如果为同步连接将终止启动通信客户端,为异步则会关闭连接.">
    参数 连接ID <类型 = 变整数>

    方法 类_初始化
    {
        @ CreateSocket();
    }

    # @begin
    #
    # <> <include>
    #
    # virtual EnHandleResult OnHandShake(ITcpClient* pSender, CONNID dwConnID) override { return (EnHandleResult)@<开始握手>(dwConnID); }
    # virtual EnHandleResult OnSend(ITcpClient* pSender, CONNID dwConnID, const BYTE* pData, int iLength) override { return (EnHandleResult)@<发送完毕>(dwConnID, @an<CVolMem> (pData, iLength), iLength); }
    # virtual EnHandleResult OnReceive(ITcpClient* pSender, CONNID dwConnID, const BYTE* pData, int iLength) override { return (EnHandleResult)@<数据进入>(dwConnID, @an<CVolMem> (pData, iLength), iLength); } 
    # virtual EnHandleResult OnReceive(ITcpClient* pSender, CONNID dwConnID, int iLength) override { return HR_IGNORE; }  //忽略,仅在PULL模型下触发.
    # virtual EnHandleResult OnClose(ITcpClient* pSender, CONNID dwConnID, EnSocketOperation enOperation, int iErrorCode) override { return (EnHandleResult)@<通信发生错误>(dwConnID, (INT)enOperation, iErrorCode); }
    # virtual EnHandleResult OnPrepareConnect(ITcpClient* pSender, CONNID dwConnID, SOCKET socket) override { return (EnHandleResult)@<准备连接>(dwConnID); }
    # virtual EnHandleResult OnConnect(ITcpClient* pSender, CONNID dwConnID) override { return (EnHandleResult)@<连接完成>(dwConnID); }
    #
    # <> </include>
    #
    # @end
}

类 HP_TCP安全客户端 <公开 基础类 = HPTCP客户端基础类 注释 = "★ 本类由\"飞翔的企鹅\"封装." 注释 = "请注意:本类客户端在启动之前,需要先初始化SSL环境." 折叠
        @视窗.后缀文本 = "public ITcpClientListener" @文档 = "category = \"HP客户端\"">
{

    # @ @m<DECLARE_HPSOCKET_CLIENT_REF>(ITcpClient, SSLClient, ITcpClientListener)

    方法 启动 <公开 类型 = 逻辑型 注释 = "启动客户端通信组件并连接至目标服务端." 注释 = "注意:调用前请确保已初始化SSL环境成功,否则无法正确启动." 返回值注释 = "返回是否操作成功." @嵌入式方法 = "">
    参数 服务端地址 <类型 = 文本型 注释 = "提供远程服务端地址.">
    参数 端口号 <类型 = 整数 注释 = "提供服务端端口. 有效端口号范围为从0到65535.">
    参数 异步连接 <类型 = 逻辑型 注释 = "是否采用异步连接方式." @默认值 = 真>
    {
        @ @sn<this>.GetSSLClient()->Start(@<服务端地址>, (USHORT)@<端口号>, @<异步连接>)
    }

    # 属性 ---

    方法 握手模式 <公开 属性写 注释 = "设置通信组件SSL握手方式(默认为真,自动握手)">
    参数 自动 <类型 = 逻辑型 注释 = "提供真则表示自动握手,否则需手动调用\"开始SSL握手\"方法.">
    {
        @ GetSSLClient()->SetSSLAutoHandShake(@<自动>);
    }

    方法 握手模式 <公开 属性读 类型 = 逻辑型 注释 = "获取通信组件SSL握手方式." @嵌入式方法 = "">
    {
        @ @sn<this>.GetSSLClient()->IsSSLAutoHandShake()
    }

    方法 加密算法列表 <公开 属性写 注释 = "设置SSL加密算法列表.">
    参数 算法 <类型 = 文本型>
    {
        @ GetSSLClient()->SetSSLCipherList(@<算法>);
    }

    方法 加密算法列表 <公开 属性读 类型 = 文本型 注释 = "获取SSL加密算法列表." @嵌入式方法 = "">
    {
        @ @sn<this>.GetSSLClient()->GetSSLCipherList()
    }

    # 方法 ---

    方法 初始化SSL环境 <公开 类型 = 逻辑型 注释 = "初始化通信组件 SSL 环境参数." 注释 = "注意:如果通信组件欲启用SSL,必须在调用该方法成功之后开始启动,否则将启动失败." 返回值注释 = "返回是否操作成功."
            @禁止流程检查 = 真>
    参数 验证模式 <类型 = HPSSL验证模式 注释 = "指定当前SSL验证模式." @默认值 = HPSSL验证模式.无验证>
    参数 证书文件 <类型 = 文本型 注释 = "提供所欲使用的证书文件路径(客户端可选)." @默认值 = "">
    参数 私钥文件 <类型 = 文本型 注释 = "提供所欲使用的私钥文件路径(客户端可选)." @默认值 = "">
    参数 私钥密码 <类型 = 文本型 注释 = "提供所欲使用的私钥密码,如无密码可为空." @默认值 = "">
    参数 CA证书 <类型 = 文本型 注释 = "CA证书文件或目录(单向验证或客户端可选)." @默认值 = "">
    {
        @ return GetSSLClient()->SetupSSLContext((En_HP_SSLVerifyMode)@<验证模式>, @<证书文件>.IsEmpty() ? nullptr : (LPCTSTR)@<证书文件>, @<私钥文件>.IsEmpty() ? nullptr : (LPCTSTR)@<私钥文件>, @<私钥密码>.IsEmpty() ? nullptr : (LPCTSTR)@<私钥密码>,@<CA证书>.IsEmpty() ? nullptr : (LPCTSTR)@<CA证书>);
    }

    方法 初始化SSL环境_内存 <公开 类型 = 逻辑型 注释 = "初始化通信组件SSL环境参数(从内存载入证书内容)." 注释 = "注意:如果通信组件欲启用SSL,必须在调用该方法成功之后开始启动,否则将启动失败."
            返回值注释 = "返回是否操作成功." @禁止流程检查 = 真>
    参数 验证模式 <类型 = HPSSL验证模式 注释 = "指定当前SSL验证模式." @默认值 = HPSSL验证模式.无验证>
    参数 证书文件 <类型 = 文本型 注释 = "提供所欲使用的证书文件内容." @默认值 = "">
    参数 私钥文件 <类型 = 文本型 注释 = "提供所欲使用的私钥文件内容." @默认值 = "">
    参数 私钥密码 <类型 = 文本型 注释 = "提供所欲使用的私钥密码,如无密码可为空." @默认值 = "">
    参数 CA证书 <类型 = 文本型 注释 = "CA证书内容." @默认值 = "">
    {
        @ return GetSSLClient()->SetupSSLContextByMemory((En_HP_SSLVerifyMode)@<验证模式>, @<证书文件>.IsEmpty() ? nullptr : GetMbsText (@<证书文件>, CVolMem (), NULL), @<私钥文件>.IsEmpty() ? nullptr : GetMbsText (@<私钥文件>, CVolMem (), NULL), @<私钥密码>.IsEmpty() ? nullptr : GetMbsText (@<私钥密码>, CVolMem (), NULL),@<CA证书>.IsEmpty() ? nullptr : GetMbsText (@<CA证书>, CVolMem (), NULL));
    }

    方法 清理SSL环境 <公开 注释 = "清理通信组件SSL运行环境,回收SSL相关内存." 注释 = "注意:当通信组件需要重设SSL信息时,请先调用该方法清空原有环境参数." @嵌入式方法 = "">
    {
        @ @sn<this>.GetSSLClient()->CleanupSSLContext()
    }

    方法 开始SSL握手 <公开 类型 = 逻辑型 注释 = "启动SSL握手." 注释 = "注意:如果当前通信组件的\"握手模式\"为假时,需调用该方法握手,否则将导致连接失败." 返回值注释 = "返回是否操作成功." @嵌入式方法 = "">
    {
        @ @sn<this>.GetSSLClient()->StartSSLHandShake()
    }

    # 事件 ---

    方法 开始握手 <公开 定义事件 类型 = 整数 注释 = "当前客户端将与服务端握手时将触发本事件." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 客户端将与服务器进行握手."
            返回值注释 = "  1 = 忽略本次操作." 返回值注释 = "  2 = 本次操作错误, 握手动作失败, 主动断开与客户的连接.">
    参数 连接ID <类型 = 变整数>

    方法 发送完毕 <公开 定义事件 类型 = 整数 注释 = "当客户端向当前连接发送数据成功后,将触发本事件.">
    参数 连接ID <类型 = 变整数 注释 = "接收本次发送所对应的连接ID.">
    参数 数据 <类型 = 字节集类 注释 = "本次所发送的数据.">
    参数 数据长度 <类型 = 整数 注释 = "所发送数据的长度.">

    方法 数据进入 <公开 定义事件 类型 = 整数 注释 = "当客户端成功接收数据后将触发本事件." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行." 返回值注释 = "  1 = 忽略本次操作."
            返回值注释 = "  2 = 本次操作错误, 服务器主动与当前连接ID断开连接并触发关闭事件.">
    参数 连接ID <类型 = 变整数 注释 = "接收到的数据由该连接ID发过来.">
    参数 已接收数据 <类型 = 字节集类 注释 = "所接收到的数据.">
    参数 已接收长度 <类型 = 整数 注释 = "已接收数据长度.">

    方法 通信发生错误 <公开 定义事件 类型 = 整数 注释 = "当客户端主动或被动与服务器断开后将触发本事件.">
    参数 连接ID <类型 = 变整数 注释 = "触发该事件的连接ID.">
    参数 关闭原因 <类型 = HP操作类型 注释 = "返回导致连接被关闭的操作.">
    参数 错误码 <类型 = HP错误码 注释 = "如果客户端为非正常退出,此参数为错误代码.">

    方法 准备连接 <公开 定义事件 类型 = 整数 注释 = "当客户端启动之后将触发本事件." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行连接."
            返回值注释 = "  1 = 忽略本次操作, 继续执行连接." 返回值注释 = "  2 = 本次操作错误, 终止启动通信客户端组件.">
    参数 连接ID <类型 = 变整数>

    方法 连接完成 <公开 定义事件 类型 = 整数 注释 = "与服务端成功建立连接时本事件将被触发." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行."
            返回值注释 = "  1 = 忽略本次操作, 继续执行." 返回值注释 = "  2 = 本次操作错误, 如果为同步连接将终止启动通信客户端,为异步则会关闭连接.">
    参数 连接ID <类型 = 变整数>

    方法 类_初始化
    {
        @ CreateSocket();
    }

    # @begin
    # <> <include>
    #
    # virtual EnHandleResult OnHandShake(ITcpClient* pSender, CONNID dwConnID) override { return (EnHandleResult)@<开始握手>(dwConnID); }
    # virtual EnHandleResult OnSend(ITcpClient* pSender, CONNID dwConnID, const BYTE* pData, int iLength) override { return (EnHandleResult)@<发送完毕>(dwConnID, @an<CVolMem> (pData, iLength), iLength); }
    # virtual EnHandleResult OnReceive(ITcpClient* pSender, CONNID dwConnID, const BYTE* pData, int iLength) override { return (EnHandleResult)@<数据进入>(dwConnID, @an<CVolMem> (pData, iLength), iLength); } 
    # virtual EnHandleResult OnReceive(ITcpClient* pSender, CONNID dwConnID, int iLength) override { return HR_IGNORE; }  //忽略,仅在PULL模型下触发.
    # virtual EnHandleResult OnClose(ITcpClient* pSender, CONNID dwConnID, EnSocketOperation enOperation, int iErrorCode) override { return (EnHandleResult)@<通信发生错误>(dwConnID, (INT)enOperation, (INT)iErrorCode); }
    # virtual EnHandleResult OnPrepareConnect(ITcpClient* pSender, CONNID dwConnID, SOCKET socket) override { return (EnHandleResult)@<准备连接>(dwConnID); }
    # virtual EnHandleResult OnConnect(ITcpClient* pSender, CONNID dwConnID) override { return (EnHandleResult)@<连接完成>(dwConnID); }
    #
    # <> </include>
    # @end
}

# UDP---

类 HP_UDP客户端 <公开 基础类 = HP客户端基础类 注释 = "★ 本类由\"飞翔的企鹅\"封装." 注释 = "用于C/S模式的点对点单播通信客户端." 折叠
        @视窗.后缀文本 = "public IUdpClientListener" @文档 = "category = \"UDP客户端\"">
{

    # @ @m<DECLARE_HPSOCKET_CLIENT_REF>(IUdpClient, UdpClient, IUdpClientListener)
    #
    # 属性 ---

    方法 报文最大尺寸 <公开 属性写 注释 = "设置数据报文最大长度(建议在局域网环境下不超过1432字节,在广域网环境下不超过548字节)">
    参数 最大尺寸 <类型 = 整数>
    {
        @ GetUdpClient()->SetMaxDatagramSize(@<最大尺寸>);
    }

    方法 报文最大尺寸 <公开 属性读 类型 = 整数 注释 = "获取数据报文最大长度." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetUdpClient()->GetMaxDatagramSize()
    }

    方法 心跳发送间隔 <公开 属性写 注释 = "设置心跳包发送间隔.">
    参数 间隔 <类型 = 整数 注释 = "单位:毫秒,0则不发送心跳包.">
    {
        @ GetUdpClient()->SetDetectInterval(@<间隔>);
    }

    方法 心跳发送间隔 <公开 属性读 类型 = 整数 注释 = "获取心跳包发送间隔." 返回值注释 = "单位:毫秒,0则不发送心跳包." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetUdpClient()->GetDetectInterval()
    }

    方法 心跳包尝试次数 <公开 属性写 注释 = "设置心跳包最大尝试的次数,超过最大次数将以断线处理.">
    参数 尝试次数 <类型 = 整数 注释 = "如果超出该次数则会以断线处理,0则不发送心跳包.">
    {
        @ GetUdpClient()->SetDetectAttempts(@<尝试次数>);
    }

    方法 心跳包尝试次数 <公开 属性读 类型 = 整数 注释 = "获取心跳包最大尝试的次数." 返回值注释 = "单位:毫秒,0则不发送心跳包." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetUdpClient()->GetDetectAttempts()
    }

    # 方法 ---

    方法 启动 <公开 类型 = 逻辑型 注释 = "启动客户端通信组件并连接至目标服务端." 返回值注释 = "返回是否操作成功." @嵌入式方法 = "">
    参数 服务端地址 <类型 = 文本型 注释 = "提供远程服务端地址.">
    参数 端口号 <类型 = 整数 注释 = "提供服务端端口. 有效端口号范围为从0到65535.">
    参数 异步连接 <类型 = 逻辑型 注释 = "是否采用异步连接方式." @默认值 = 真>
    {
        @ @sn<this>.GetUdpClient()->Start(@<服务端地址>, (USHORT)@<端口号>, @<异步连接>)
    }

    方法 开始握手 <公开 定义事件 类型 = 整数 注释 = "当前客户端将与服务端握手时将触发本事件." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 客户端将与服务器进行握手."
            返回值注释 = "  1 = 忽略本次操作." 返回值注释 = "  2 = 本次操作错误, 握手动作失败, 主动断开与客户的连接.">
    参数 连接ID <类型 = 变整数>

    方法 发送完毕 <公开 定义事件 类型 = 整数 注释 = "当客户端向当前连接发送数据成功后,将触发本事件.">
    参数 连接ID <类型 = 变整数 注释 = "接收本次发送所对应的连接ID.">
    参数 数据 <类型 = 字节集类 注释 = "本次所发送的数据.">
    参数 数据长度 <类型 = 整数 注释 = "所发送数据的长度.">

    方法 数据进入 <公开 定义事件 类型 = 整数 注释 = "当客户端成功接收数据后将触发本事件." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行." 返回值注释 = "  1 = 忽略本次操作."
            返回值注释 = "  2 = 本次操作错误, 服务器主动与当前连接ID断开连接并触发关闭事件.">
    参数 连接ID <类型 = 变整数 注释 = "接收到的数据由该连接ID发过来.">
    参数 已接收数据 <类型 = 字节集类 注释 = "所接收到的数据.">
    参数 已接收长度 <类型 = 整数 注释 = "已接收数据长度.">

    方法 通信发生错误 <公开 定义事件 类型 = 整数 注释 = "当客户端主动或被动与服务器断开后将触发本事件.">
    参数 连接ID <类型 = 变整数 注释 = "触发该事件的连接ID.">
    参数 关闭原因 <类型 = HP操作类型 注释 = "返回导致连接被关闭的操作.">
    参数 错误码 <类型 = HP错误码 注释 = "如果客户端为非正常退出,此参数为错误代码.">

    方法 准备连接 <公开 定义事件 类型 = 整数 注释 = "当客户端启动之后将触发本事件." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行连接."
            返回值注释 = "  1 = 忽略本次操作, 继续执行连接." 返回值注释 = "  2 = 本次操作错误, 终止启动通信客户端组件.">
    参数 连接ID <类型 = 变整数>

    方法 连接完成 <公开 定义事件 类型 = 整数 注释 = "与服务端成功建立连接时本事件将被触发." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行."
            返回值注释 = "  1 = 忽略本次操作, 继续执行." 返回值注释 = "  2 = 本次操作错误, 如果为同步连接将终止启动通信客户端,为异步则会关闭连接.">
    参数 连接ID <类型 = 变整数>

    方法 类_初始化
    {
        @ CreateSocket();
    }

    # @begin
    # <> <include>
    #
    # virtual EnHandleResult OnHandShake(IUdpClient* pSender, CONNID dwConnID) override { return (EnHandleResult)@<开始握手>(dwConnID); }
    # virtual EnHandleResult OnSend(IUdpClient* pSender, CONNID dwConnID, const BYTE* pData, int iLength) override { return (EnHandleResult)@<发送完毕>(dwConnID, @an<CVolMem> (pData, iLength), iLength); }
    # virtual EnHandleResult OnReceive(IUdpClient* pSender, CONNID dwConnID, const BYTE* pData, int iLength) override { return (EnHandleResult)@<数据进入>(dwConnID, @an<CVolMem> (pData, iLength), iLength); } 
    # virtual EnHandleResult OnReceive(IUdpClient* pSender, CONNID dwConnID, int iLength) override { return HR_IGNORE; }
    # virtual EnHandleResult OnClose(IUdpClient* pSender, CONNID dwConnID, EnSocketOperation enOperation, int iErrorCode) override { return (EnHandleResult)@<通信发生错误>(dwConnID, (INT)enOperation, (INT)iErrorCode); }
    # virtual EnHandleResult OnPrepareConnect(IUdpClient* pSender, CONNID dwConnID, SOCKET socket) override { return (EnHandleResult)@<准备连接>(dwConnID); }
    # virtual EnHandleResult OnConnect(IUdpClient* pSender, CONNID dwConnID) override { return (EnHandleResult)@<连接完成>(dwConnID); }
    #
    # <> </include>
    # @end
}

类 HPPULL客户端基础类 <公开 基础类 = HPTCP客户端基础类 注释 = "★ 本类由\"飞翔的企鹅\"封装." 注释 = "TCP-PULL客户端基类,请使用其子类." 折叠 @文档 = "category = \"辅助类\""
        @禁止创建对象 = 真>
{

    # @ @m<DECLARE_HPSOCKET_ABS>(ITcpPullClient, BaseTcpPullClient, GetClientPtr)
    #

    方法 抓取数据 <公开 类型 = HP数据抓取结果 注释 = "抓取当前连接所发送的数据." 返回值注释 = "返回本次数据抓取结果." @禁止流程检查 = 真>
    参数 缓冲区 <类型 = 字节集类 注释 = "提供所欲装载该数据的缓冲区." 注释 = "注意:如所提供缓冲区未分配空间程序将自动按数据长度参数分配指定空间.">
    参数 数据长度 <类型 = 整数 注释 = "提供所欲抓取数据的长度." "">
    {
        @ return (INT)GetBaseTcpPullClient()->Fetch(@<缓冲区>.GetSize () < @<数据长度> ? @<缓冲区>.Alloc (@<数据长度>, TRUE) : @<缓冲区>.GetPtr(), @<数据长度>);
    }

    方法 窥探数据 <公开 类型 = HP数据抓取结果 注释 = "窥探当前连接所发送的数据(不会移除缓冲区数据)." 返回值注释 = "返回本次数据窥探结果." @禁止流程检查 = 真>
    参数 缓冲区 <类型 = 字节集类 注释 = "提供所欲窥探该数据的缓冲区." 注释 = "注意:如所提供缓冲区未分配空间程序将自动按数据长度参数分配指定空间.">
    参数 数据长度 <类型 = 整数 注释 = "提供所欲窥探数据的长度.">
    {
        @ return (INT)GetBaseTcpPullClient()->Peek(@<缓冲区>.GetSize () < @<数据长度> ? @<缓冲区>.Alloc (@<数据长度>, TRUE) : @<缓冲区>.GetPtr(), @<数据长度>);
    }
}

类 HP_PULL客户端 <公开 基础类 = HPPULL客户端基础类 注释 = "★ 本类由\"飞翔的企鹅\"封装." 注释 = "  PULL客户端和HP客户端的区别为,HP客户端接收到客户数据之后,将会通过事件\"数据进入\"同时"
        注释 = "为用户提供当前所收到数据和数据长度,而PULL客户端将只会提供当前数据长度,而将数据写入到" 注释 = "内存中,您可以在进行数据长度累计,当累计长度为一个完整的包长度时,使用方法\"抓取数据\"或\""
        注释 = "窥探数据\"从内存中将指定长度的数据提取出来,直接组成完整的包,省去了您自行拆包和组包的步" 注释 = "骤." 折叠 @视窗.后缀文本 = "public ITcpClientListener"
        @文档 = "category = \"HP客户端\"">
{

    # @ @m<DECLARE_HPSOCKET_CLIENT_REF>(ITcpPullClient, TcpPullClient, ITcpClientListener)
    #

    方法 启动 <公开 类型 = 逻辑型 注释 = "启动客户端通信组件并连接至目标服务端." 返回值注释 = "返回是否操作成功." @嵌入式方法 = "">
    参数 服务端地址 <类型 = 文本型 注释 = "提供远程服务端地址.">
    参数 端口号 <类型 = 整数 注释 = "提供服务端端口. 有效端口号范围为从0到65535.">
    参数 异步连接 <类型 = 逻辑型 注释 = "是否采用异步连接方式." @默认值 = 真>
    {
        @ @sn<this>.GetTcpPullClient()->Start(@<服务端地址>, (USHORT)@<端口号>, @<异步连接>)
    }

    方法 开始握手 <公开 定义事件 类型 = 整数 注释 = "当前客户端将与服务端握手时将触发本事件." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 客户端将与服务器进行握手."
            返回值注释 = "  1 = 忽略本次操作." 返回值注释 = "  2 = 本次操作错误, 握手动作失败, 主动断开与客户的连接.">
    参数 连接ID <类型 = 变整数>

    方法 发送完毕 <公开 定义事件 类型 = 整数 注释 = "当客户端向当前连接发送数据成功后,将触发本事件.">
    参数 连接ID <类型 = 变整数 注释 = "接收本次发送所对应的连接ID.">
    参数 数据 <类型 = 字节集类 注释 = "本次所发送的数据.">
    参数 数据长度 <类型 = 整数 注释 = "所发送数据的长度.">

    方法 数据进入 <公开 定义事件 类型 = 整数 注释 = "当客户端成功接收数据后将触发本事件." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行." 返回值注释 = "  1 = 忽略本次操作."
            返回值注释 = "  2 = 本次操作错误, 服务器主动与当前连接ID断开连接并触发关闭事件.">
    参数 连接ID <类型 = 变整数 注释 = "接收到的数据由该连接ID发过来.">
    参数 数据长度 <类型 = 整数 注释 = "接收的数据长度.">

    方法 通信发生错误 <公开 定义事件 类型 = 整数 注释 = "当客户端主动或被动与服务器断开后将触发本事件.">
    参数 连接ID <类型 = 变整数 注释 = "触发该事件的连接ID.">
    参数 关闭原因 <类型 = HP操作类型 注释 = "返回导致连接被关闭的操作.">
    参数 错误码 <类型 = HP错误码 注释 = "如果客户端为非正常退出,此参数为错误代码.">

    方法 准备连接 <公开 定义事件 类型 = 整数 注释 = "当客户端启动之后将触发本事件." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行连接."
            返回值注释 = "  1 = 忽略本次操作, 继续执行连接." 返回值注释 = "  2 = 本次操作错误, 终止启动通信客户端组件.">
    参数 连接ID <类型 = 变整数>

    方法 连接完成 <公开 定义事件 类型 = 整数 注释 = "与服务端成功建立连接时本事件将被触发." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行."
            返回值注释 = "  1 = 忽略本次操作, 继续执行." 返回值注释 = "  2 = 本次操作错误, 如果为同步连接将终止启动通信客户端,为异步则会关闭连接.">
    参数 连接ID <类型 = 变整数>

    方法 类_初始化
    {
        @ CreateSocket();
    }

    # @begin
    #
    # <> <include>
    #
    # virtual EnHandleResult OnHandShake(ITcpClient* pSender, CONNID dwConnID) override { return (EnHandleResult)@<开始握手>(dwConnID); }
    # virtual EnHandleResult OnSend(ITcpClient* pSender, CONNID dwConnID, const BYTE* pData, int iLength) override { return (EnHandleResult)@<发送完毕>(dwConnID, @an<CVolMem> (pData, iLength), iLength); }
    # virtual EnHandleResult OnReceive(ITcpClient* pSender, CONNID dwConnID, const BYTE* pData, int iLength) override { return HR_IGNORE; } //忽略,仅在PACK/PUSH模型下触发.
    # virtual EnHandleResult OnReceive(ITcpClient* pSender, CONNID dwConnID, int iLength) override { return (EnHandleResult)@<数据进入>(dwConnID, iLength); }  
    # virtual EnHandleResult OnClose(ITcpClient* pSender, CONNID dwConnID, EnSocketOperation enOperation, int iErrorCode) override { return (EnHandleResult)@<通信发生错误>(dwConnID, (INT)enOperation, (INT)iErrorCode); }
    # virtual EnHandleResult OnPrepareConnect(ITcpClient* pSender, CONNID dwConnID, SOCKET socket) override { return (EnHandleResult)@<准备连接>(dwConnID); }
    # virtual EnHandleResult OnConnect(ITcpClient* pSender, CONNID dwConnID) override { return (EnHandleResult)@<连接完成>(dwConnID); }
    #
    # <> </include>
    #
    # @end
}

类 HP_PULL安全客户端 <公开 基础类 = HPPULL客户端基础类 注释 = "★ 本类由\"飞翔的企鹅\"封装." 注释 = "  本类为PULL安全客户端"
        注释 = "  PULL客户端和HP客户端的区别为,HP客户端接收到客户数据之后,将会通过事件\"数据进入\"同时" 注释 = "为用户提供当前所收到数据和数据长度,而PULL客户端将只会提供当前数据长度,而将数据写入到"
        注释 = "内存中,您可以在进行数据长度累计,当累计长度为一个完整的包长度时,使用方法\"抓取数据\"或\"" 注释 = "窥探数据\"从内存中将指定长度的数据提取出来,直接组成完整的包,省去了您自行拆包和组包的步" 注释 = "骤."
        注释 = "  请注意:本类客户端在启动之前,需要先初始化SSL环境." 折叠 @视窗.后缀文本 = "public ITcpClientListener" @文档 = "category = \"HP客户端\"">
{

    # @ @m<DECLARE_HPSOCKET_CLIENT_REF>(ITcpPullClient, SSLPullClient, ITcpClientListener)
    #

    方法 启动 <公开 类型 = 逻辑型 注释 = "启动客户端通信组件并连接至目标服务端." 注释 = "注意:调用前请确保已初始化SSL环境成功,否则无法正确启动." 返回值注释 = "返回是否操作成功." @嵌入式方法 = "">
    参数 服务端地址 <类型 = 文本型 注释 = "提供远程服务端地址.">
    参数 端口号 <类型 = 整数 注释 = "提供服务端端口. 有效端口号范围为从0到65535.">
    参数 异步连接 <类型 = 逻辑型 注释 = "是否采用异步连接方式." @默认值 = 真>
    {
        @ @sn<this>.GetSSLPullClient()->Start(@<服务端地址>, (USHORT)@<端口号>, @<异步连接>)
    }

    # 属性 ---

    方法 握手模式 <公开 属性写 注释 = "设置通信组件SSL握手方式(默认为真,自动握手)">
    参数 自动 <类型 = 逻辑型 注释 = "提供真则表示自动握手,否则需手动调用\"开始SSL握手\"方法.">
    {
        @ GetSSLPullClient()->SetSSLAutoHandShake(@<自动>);
    }

    方法 握手模式 <公开 属性读 类型 = 逻辑型 注释 = "获取通信组件SSL握手方式." @嵌入式方法 = "">
    {
        @ @sn<this>.GetSSLPullClient()->IsSSLAutoHandShake()
    }

    方法 加密算法列表 <公开 属性写 注释 = "设置SSL加密算法列表.">
    参数 算法 <类型 = 文本型>
    {
        @ GetSSLPullClient()->SetSSLCipherList(@<算法>);
    }

    方法 加密算法列表 <公开 属性读 类型 = 文本型 注释 = "获取SSL加密算法列表." @嵌入式方法 = "">
    {
        @ @sn<this>.GetSSLPullClient()->GetSSLCipherList()
    }

    # 方法 ---

    方法 初始化SSL环境 <公开 类型 = 逻辑型 注释 = "初始化通信组件 SSL 环境参数." 注释 = "注意:如果通信组件欲启用SSL,必须在调用该方法成功之后开始启动,否则将启动失败." 返回值注释 = "返回是否操作成功."
            @禁止流程检查 = 真>
    参数 验证模式 <类型 = HPSSL验证模式 注释 = "指定当前SSL验证模式." @默认值 = HPSSL验证模式.无验证>
    参数 证书文件 <类型 = 文本型 注释 = "提供所欲使用的证书文件路径(客户端可选)." @默认值 = "">
    参数 私钥文件 <类型 = 文本型 注释 = "提供所欲使用的私钥文件路径(客户端可选)." @默认值 = "">
    参数 私钥密码 <类型 = 文本型 注释 = "提供所欲使用的私钥密码,如无密码可为空." @默认值 = "">
    参数 CA证书 <类型 = 文本型 注释 = "CA证书文件或目录(单向验证或客户端可选)." @默认值 = "">
    {
        @ return GetSSLPullClient()->SetupSSLContext((En_HP_SSLVerifyMode)@<验证模式>, @<证书文件>.IsEmpty() ? nullptr : (LPCTSTR)@<证书文件>, @<私钥文件>.IsEmpty() ? nullptr : (LPCTSTR)@<私钥文件>, @<私钥密码>.IsEmpty() ? nullptr : (LPCTSTR)@<私钥密码>,@<CA证书>.IsEmpty() ? nullptr : (LPCTSTR)@<CA证书>);
    }

    方法 初始化SSL环境_内存 <公开 类型 = 逻辑型 注释 = "初始化通信组件SSL环境参数(从内存载入证书内容)." 注释 = "注意:如果通信组件欲启用SSL,必须在调用该方法成功之后开始启动,否则将启动失败."
            返回值注释 = "返回是否操作成功." @禁止流程检查 = 真>
    参数 验证模式 <类型 = HPSSL验证模式 注释 = "指定当前SSL验证模式." @默认值 = HPSSL验证模式.无验证>
    参数 证书文件 <类型 = 文本型 注释 = "提供所欲使用的证书文件内容." @默认值 = "">
    参数 私钥文件 <类型 = 文本型 注释 = "提供所欲使用的私钥文件内容." @默认值 = "">
    参数 私钥密码 <类型 = 文本型 注释 = "提供所欲使用的私钥密码,如无密码可为空." @默认值 = "">
    参数 CA证书 <类型 = 文本型 注释 = "CA证书内容." @默认值 = "">
    {
        @ return GetSSLPullClient()->SetupSSLContextByMemory((En_HP_SSLVerifyMode)@<验证模式>, @<证书文件>.IsEmpty() ? nullptr : GetMbsText (@<证书文件>, CVolMem (), NULL), @<私钥文件>.IsEmpty() ? nullptr : GetMbsText (@<私钥文件>, CVolMem (), NULL), @<私钥密码>.IsEmpty() ? nullptr : GetMbsText (@<私钥密码>, CVolMem (), NULL),@<CA证书>.IsEmpty() ? nullptr : GetMbsText (@<CA证书>, CVolMem (), NULL));
    }

    方法 清理SSL环境 <公开 注释 = "清理通信组件SSL运行环境,回收SSL相关内存." 注释 = "注意:当通信组件需要重设SSL信息时,请先调用该方法清空原有环境参数." @嵌入式方法 = "">
    {
        @ @sn<this>.GetSSLPullClient()->CleanupSSLContext()
    }

    方法 开始SSL握手 <公开 类型 = 逻辑型 注释 = "启动SSL握手." 注释 = "注意:如果当前通信组件的\"握手模式\"为假时,需调用该方法握手,否则将导致连接失败." 返回值注释 = "返回是否操作成功." @嵌入式方法 = "">
    {
        @ @sn<this>.GetSSLPullClient()->StartSSLHandShake()
    }

    # 事件 ---

    方法 开始握手 <公开 定义事件 类型 = 整数 注释 = "当前客户端将与服务端握手时将触发本事件." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 客户端将与服务器进行握手."
            返回值注释 = "  1 = 忽略本次操作." 返回值注释 = "  2 = 本次操作错误, 握手动作失败, 主动断开与客户的连接.">
    参数 连接ID <类型 = 变整数>

    方法 发送完毕 <公开 定义事件 类型 = 整数 注释 = "当客户端向当前连接发送数据成功后,将触发本事件.">
    参数 连接ID <类型 = 变整数 注释 = "接收本次发送所对应的连接ID.">
    参数 数据 <类型 = 字节集类 注释 = "本次所发送的数据.">
    参数 数据长度 <类型 = 整数 注释 = "所发送数据的长度.">

    方法 数据进入 <公开 定义事件 类型 = 整数 注释 = "当客户端成功接收数据后将触发本事件." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行." 返回值注释 = "  1 = 忽略本次操作."
            返回值注释 = "  2 = 本次操作错误, 服务器主动与当前连接ID断开连接并触发关闭事件.">
    参数 连接ID <类型 = 变整数 注释 = "接收到的数据由该连接ID发过来.">
    参数 数据长度 <类型 = 整数 注释 = "接收的数据长度.">

    方法 通信发生错误 <公开 定义事件 类型 = 整数 注释 = "当客户端主动或被动与服务器断开后将触发本事件.">
    参数 连接ID <类型 = 变整数 注释 = "触发该事件的连接ID.">
    参数 关闭原因 <类型 = HP操作类型 注释 = "返回导致连接被关闭的操作.">
    参数 错误码 <类型 = HP错误码 注释 = "如果客户端为非正常退出,此参数为错误代码.">

    方法 准备连接 <公开 定义事件 类型 = 整数 注释 = "当客户端启动之后将触发本事件." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行连接."
            返回值注释 = "  1 = 忽略本次操作, 继续执行连接." 返回值注释 = "  2 = 本次操作错误, 终止启动通信客户端组件.">
    参数 连接ID <类型 = 变整数>

    方法 连接完成 <公开 定义事件 类型 = 整数 注释 = "与服务端成功建立连接时本事件将被触发." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行."
            返回值注释 = "  1 = 忽略本次操作, 继续执行." 返回值注释 = "  2 = 本次操作错误, 如果为同步连接将终止启动通信客户端,为异步则会关闭连接.">
    参数 连接ID <类型 = 变整数>

    方法 类_初始化
    {
        @ CreateSocket();
    }

    # @begin
    # <> <include>
    #
    # virtual EnHandleResult OnHandShake(ITcpClient* pSender, CONNID dwConnID) override { return (EnHandleResult)@<开始握手>(dwConnID); }
    # virtual EnHandleResult OnSend(ITcpClient* pSender, CONNID dwConnID, const BYTE* pData, int iLength) override { return (EnHandleResult)@<发送完毕>(dwConnID, @an<CVolMem> (pData, iLength), iLength); }
    # virtual EnHandleResult OnReceive(ITcpClient* pSender, CONNID dwConnID, const BYTE* pData, int iLength) override { return HR_IGNORE; } //忽略,仅在PACK/PUSH模型下触发.
    # virtual EnHandleResult OnReceive(ITcpClient* pSender, CONNID dwConnID, int iLength) override { return (EnHandleResult)@<数据进入>(dwConnID, iLength); }  
    # virtual EnHandleResult OnClose(ITcpClient* pSender, CONNID dwConnID, EnSocketOperation enOperation, int iErrorCode) override { return (EnHandleResult)@<通信发生错误>(dwConnID, (INT)enOperation, (INT)iErrorCode); }
    # virtual EnHandleResult OnPrepareConnect(ITcpClient* pSender, CONNID dwConnID, SOCKET socket) override { return (EnHandleResult)@<准备连接>(dwConnID); }
    # virtual EnHandleResult OnConnect(ITcpClient* pSender, CONNID dwConnID) override { return (EnHandleResult)@<连接完成>(dwConnID); }
    #
    # <> </include>
    # @end
}

类 HPPACK客户端基础类 <公开 基础类 = HPTCP客户端基础类 注释 = "★ 本类由\"飞翔的企鹅\"封装." 注释 = "TCP-PACK客户端基类,请使用其子类." 折叠 @文档 = "category = \"辅助类\""
        @禁止创建对象 = 真>
{

    # @ @m<DECLARE_HPSOCKET_ABS>(ITcpPackClient, BaseTcpPackClient, GetClientPtr)
    #
    # 属性 ---

    方法 最大包尺寸 <公开 属性读 类型 = 整数 注释 = "获取数据包最大长度." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetBaseTcpPackClient()->GetMaxPackSize()
    }

    方法 最大包尺寸 <公开 属性写 注释 = "设置数据包最大长度." 注释 = "注意:有效数据包最大长度不能超过4194303/0x3FFFFF字节,默认为262144/0x40000字节.">
    参数 长度 <类型 = 整数>
    {
        @ GetBaseTcpPackClient()->SetMaxPackSize(@<长度>);
    }

    方法 自定义包头标识 <公开 属性读 类型 = 短整数 注释 = "获取数据包头的标识." @嵌入式方法 = "">
    {
        @ @sn<this>.GetBaseTcpPackClient()->GetPackHeaderFlag()
    }

    方法 自定义包头标识 <公开 属性写 注释 = "设置数据包头标识." 注释 = "注意:有效包头标识取值范围0~1023/0x3FF.">
    参数 标识 <类型 = 短整数 注释 = "默认:0,为0时不校验包头.">
    {
        @ GetBaseTcpPackClient()->SetPackHeaderFlag(@<标识>);
    }
}

类 HP_PACK客户端 <公开 基础类 = HPPACK客户端基础类 注释 = "★ 本类由\"飞翔的企鹅\"封装." 注释 = " 本类为PACK客户端"
        注释 = "  PACK客户端与\"HP_TCP客户端\"的区别为,\"HP_TCP客户端\"接收到客户数据之后,会立即触发事件\"数据进入\","
        注释 = "并且设置该事件参数\"已接收长度\"和\"已接收数据\"而PACK客户端,则会在内部将所接收数据" 注释 = "组成一个完整的包之后,才会触发该事件,直接提供给用户一个完整的数据包." 折叠
        @视窗.后缀文本 = "public ITcpClientListener" @文档 = "category = \"HP客户端\"">
{

    # @ @m<DECLARE_HPSOCKET_CLIENT_REF>(ITcpPackClient, TcpPackClient, ITcpClientListener)
    #

    方法 启动 <公开 类型 = 逻辑型 注释 = "启动客户端通信组件并连接至目标服务端." 返回值注释 = "返回是否操作成功." @嵌入式方法 = "">
    参数 服务端地址 <类型 = 文本型 注释 = "提供远程服务端地址.">
    参数 端口号 <类型 = 整数 注释 = "提供服务端端口. 有效端口号范围为从0到65535.">
    参数 异步连接 <类型 = 逻辑型 注释 = "是否采用异步连接方式." @默认值 = 真>
    {
        @ @sn<this>.GetTcpPackClient()->Start(@<服务端地址>, (USHORT)@<端口号>, @<异步连接>)
    }

    方法 开始握手 <公开 定义事件 类型 = 整数 注释 = "当前客户端将与服务端握手时将触发本事件." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 客户端将与服务器进行握手."
            返回值注释 = "  1 = 忽略本次操作." 返回值注释 = "  2 = 本次操作错误, 握手动作失败, 主动断开与客户的连接.">
    参数 连接ID <类型 = 变整数>

    方法 发送完毕 <公开 定义事件 类型 = 整数 注释 = "当客户端向当前连接发送数据成功后,将触发本事件.">
    参数 连接ID <类型 = 变整数 注释 = "接收本次发送所对应的连接ID.">
    参数 数据 <类型 = 字节集类 注释 = "本次所发送的数据.">
    参数 数据长度 <类型 = 整数 注释 = "所发送数据的长度.">

    方法 数据进入 <公开 定义事件 类型 = 整数 注释 = "当通信组件成功接收数据后将触发本事件." 注释 = "注意:仅在当前组件接收完整个数据包本事件才会触发(PACK模型)." 返回值注释 = "可选返回值:"
            返回值注释 = "  0 = 本次操作成功, 继续执行." 返回值注释 = "  1 = 忽略本次操作." 返回值注释 = "  2 = 本次操作错误, 服务器主动与当前连接ID断开连接并触发关闭事件.">
    参数 连接ID <类型 = 变整数 注释 = "接收到的数据由该连接ID发过来.">
    参数 数据 <类型 = 字节集类 注释 = "所接收到的完整数据.">
    参数 数据长度 <类型 = 整数 注释 = "所接收完整数据的长度.">

    方法 通信发生错误 <公开 定义事件 类型 = 整数 注释 = "当客户端主动或被动与服务器断开后将触发本事件.">
    参数 连接ID <类型 = 变整数 注释 = "触发该事件的连接ID.">
    参数 关闭原因 <类型 = HP操作类型 注释 = "返回导致连接被关闭的操作.">
    参数 错误码 <类型 = HP错误码 注释 = "如果客户端为非正常退出,此参数为错误代码.">

    方法 准备连接 <公开 定义事件 类型 = 整数 注释 = "当客户端启动之后将触发本事件." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行连接."
            返回值注释 = "  1 = 忽略本次操作, 继续执行连接." 返回值注释 = "  2 = 本次操作错误, 终止启动通信客户端组件.">
    参数 连接ID <类型 = 变整数>

    方法 连接完成 <公开 定义事件 类型 = 整数 注释 = "与服务端成功建立连接时本事件将被触发." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行."
            返回值注释 = "  1 = 忽略本次操作, 继续执行." 返回值注释 = "  2 = 本次操作错误, 如果为同步连接将终止启动通信客户端,为异步则会关闭连接.">
    参数 连接ID <类型 = 变整数>

    方法 类_初始化
    {
        @ CreateSocket();
    }

    # @begin
    # <> <include>
    #
    # virtual EnHandleResult OnHandShake(ITcpClient* pSender, CONNID dwConnID) override { return (EnHandleResult)@<开始握手>(dwConnID); }
    # virtual EnHandleResult OnSend(ITcpClient* pSender, CONNID dwConnID, const BYTE* pData, int iLength) override { return (EnHandleResult)@<发送完毕>(dwConnID, @an<CVolMem> (pData, iLength), iLength); }
    # virtual EnHandleResult OnReceive(ITcpClient* pSender, CONNID dwConnID, const BYTE* pData, int iLength) override { return (EnHandleResult)@<数据进入>(dwConnID, @an<CVolMem> (pData, iLength), iLength); }
    # virtual EnHandleResult OnReceive(ITcpClient* pSender, CONNID dwConnID, int iLength) override { return HR_IGNORE; }  
    # virtual EnHandleResult OnClose(ITcpClient* pSender, CONNID dwConnID, EnSocketOperation enOperation, int iErrorCode) override { return (EnHandleResult)@<通信发生错误>(dwConnID, (INT)enOperation, (INT)iErrorCode); }
    # virtual EnHandleResult OnPrepareConnect(ITcpClient* pSender, CONNID dwConnID, SOCKET socket) override { return (EnHandleResult)@<准备连接>(dwConnID); }
    # virtual EnHandleResult OnConnect(ITcpClient* pSender, CONNID dwConnID) override { return (EnHandleResult)@<连接完成>(dwConnID); }
    #
    # <> </include>
    # @end
}

类 HP_PACK安全客户端 <公开 基础类 = HPPACK客户端基础类 注释 = "★ 本类由\"飞翔的企鹅\"封装." 注释 = "   本类为PACK安全客户端"
        注释 = "  PACK客户端与\"HP_TCP客户端\"的区别为,\"HP_TCP客户端\"接收到客户数据之后,会立即触发事件\"数据进入\","
        注释 = "并且设置该事件参数\"已接收长度\"和\"已接收数据\"而PACK客户端,则会在内部将所接收数据" 注释 = "组成一个完整的包之后,才会触发该事件,直接提供给用户一个完整的数据包."
        注释 = "  请注意:本类客户端在启动之前,需要先初始化SSL环境." 折叠 @视窗.后缀文本 = "public ITcpClientListener" @文档 = "category = \"HP客户端\"">
{

    # @ @m<DECLARE_HPSOCKET_CLIENT_REF>(ITcpPackClient, SSLPackClient, ITcpClientListener)
    #

    方法 启动 <公开 类型 = 逻辑型 注释 = "启动客户端通信组件并连接至目标服务端." 注释 = "注意:调用前请确保已初始化SSL环境成功,否则无法正确启动." 返回值注释 = "返回是否操作成功." @嵌入式方法 = "">
    参数 服务端地址 <类型 = 文本型 注释 = "提供远程服务端地址.">
    参数 端口号 <类型 = 整数 注释 = "提供服务端端口. 有效端口号范围为从0到65535.">
    参数 异步连接 <类型 = 逻辑型 注释 = "是否采用异步连接方式." @默认值 = 真>
    {
        @ @sn<this>.GetSSLPackClient()->Start(@<服务端地址>, (USHORT)@<端口号>, @<异步连接>)
    }

    # 属性 ---

    方法 握手模式 <公开 属性写 注释 = "设置通信组件SSL握手方式(默认为真,自动握手)">
    参数 自动 <类型 = 逻辑型 注释 = "提供真则表示自动握手,否则需手动调用\"开始SSL握手\"方法.">
    {
        @ GetSSLPackClient()->SetSSLAutoHandShake(@<自动>);
    }

    方法 握手模式 <公开 属性读 类型 = 逻辑型 注释 = "获取通信组件SSL握手方式." @嵌入式方法 = "">
    {
        @ @sn<this>.GetSSLPackClient()->IsSSLAutoHandShake()
    }

    方法 加密算法列表 <公开 属性写 注释 = "设置SSL加密算法列表.">
    参数 算法 <类型 = 文本型>
    {
        @ GetSSLPackClient()->SetSSLCipherList(@<算法>);
    }

    方法 加密算法列表 <公开 属性读 类型 = 文本型 注释 = "获取SSL加密算法列表." @嵌入式方法 = "">
    {
        @ @sn<this>.GetSSLPackClient()->GetSSLCipherList()
    }

    # 方法 ---

    方法 初始化SSL环境 <公开 类型 = 逻辑型 注释 = "初始化通信组件 SSL 环境参数." 注释 = "注意:如果通信组件欲启用SSL,必须在调用该方法成功之后开始启动,否则将启动失败." 返回值注释 = "返回是否操作成功."
            @禁止流程检查 = 真>
    参数 验证模式 <类型 = HPSSL验证模式 注释 = "指定当前SSL验证模式." @默认值 = HPSSL验证模式.无验证>
    参数 证书文件 <类型 = 文本型 注释 = "提供所欲使用的证书文件路径(客户端可选)." @默认值 = "">
    参数 私钥文件 <类型 = 文本型 注释 = "提供所欲使用的私钥文件路径(客户端可选)." @默认值 = "">
    参数 私钥密码 <类型 = 文本型 注释 = "提供所欲使用的私钥密码,如无密码可为空." @默认值 = "">
    参数 CA证书 <类型 = 文本型 注释 = "CA证书文件或目录(单向验证或客户端可选)." @默认值 = "">
    {
        @ return GetSSLPackClient()->SetupSSLContext((En_HP_SSLVerifyMode)@<验证模式>, @<证书文件>.IsEmpty() ? nullptr : (LPCTSTR)@<证书文件>, @<私钥文件>.IsEmpty() ? nullptr : (LPCTSTR)@<私钥文件>, @<私钥密码>.IsEmpty() ? nullptr : (LPCTSTR)@<私钥密码>,@<CA证书>.IsEmpty() ? nullptr : (LPCTSTR)@<CA证书>);
    }

    方法 初始化SSL环境_内存 <公开 类型 = 逻辑型 注释 = "初始化通信组件SSL环境参数(从内存载入证书内容)." 注释 = "注意:如果通信组件欲启用SSL,必须在调用该方法成功之后开始启动,否则将启动失败."
            返回值注释 = "返回是否操作成功." @禁止流程检查 = 真>
    参数 验证模式 <类型 = HPSSL验证模式 注释 = "指定当前SSL验证模式." @默认值 = HPSSL验证模式.无验证>
    参数 证书文件 <类型 = 文本型 注释 = "提供所欲使用的证书文件内容." @默认值 = "">
    参数 私钥文件 <类型 = 文本型 注释 = "提供所欲使用的私钥文件内容." @默认值 = "">
    参数 私钥密码 <类型 = 文本型 注释 = "提供所欲使用的私钥密码,如无密码可为空." @默认值 = "">
    参数 CA证书 <类型 = 文本型 注释 = "CA证书内容." @默认值 = "">
    {
        @ return GetSSLPackClient()->SetupSSLContextByMemory((En_HP_SSLVerifyMode)@<验证模式>, @<证书文件>.IsEmpty() ? nullptr : GetMbsText (@<证书文件>, CVolMem (), NULL), @<私钥文件>.IsEmpty() ? nullptr : GetMbsText (@<私钥文件>, CVolMem (), NULL), @<私钥密码>.IsEmpty() ? nullptr : GetMbsText (@<私钥密码>, CVolMem (), NULL),@<CA证书>.IsEmpty() ? nullptr : GetMbsText (@<CA证书>, CVolMem (), NULL));
    }

    方法 清理SSL环境 <公开 注释 = "清理通信组件SSL运行环境,回收SSL相关内存." 注释 = "注意:当通信组件需要重设SSL信息时,请先调用该方法清空原有环境参数." @嵌入式方法 = "">
    {
        @ @sn<this>.GetSSLPackClient()->CleanupSSLContext()
    }

    方法 开始SSL握手 <公开 类型 = 逻辑型 注释 = "启动SSL握手." 注释 = "注意:如果当前通信组件的\"握手模式\"为假时,需调用该方法握手,否则将导致连接失败." 返回值注释 = "返回是否操作成功." @嵌入式方法 = "">
    {
        @ @sn<this>.GetSSLPackClient()->StartSSLHandShake()
    }

    # 事件 ---

    方法 开始握手 <公开 定义事件 类型 = 整数 注释 = "当前客户端将与服务端握手时将触发本事件." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 客户端将与服务器进行握手."
            返回值注释 = "  1 = 忽略本次操作." 返回值注释 = "  2 = 本次操作错误, 握手动作失败, 主动断开与客户的连接.">
    参数 连接ID <类型 = 变整数>

    方法 发送完毕 <公开 定义事件 类型 = 整数 注释 = "当客户端向当前连接发送数据成功后,将触发本事件.">
    参数 连接ID <类型 = 变整数 注释 = "接收本次发送所对应的连接ID.">
    参数 数据 <类型 = 字节集类 注释 = "本次所发送的数据.">
    参数 数据长度 <类型 = 整数 注释 = "所发送数据的长度.">

    方法 数据进入 <公开 定义事件 类型 = 整数 注释 = "当通信组件成功接收数据后将触发本事件." 注释 = "注意:仅在当前组件接收完整个数据包本事件才会触发(PACK模型)." 返回值注释 = "可选返回值:"
            返回值注释 = "  0 = 本次操作成功, 继续执行." 返回值注释 = "  1 = 忽略本次操作." 返回值注释 = "  2 = 本次操作错误, 服务器主动与当前连接ID断开连接并触发关闭事件.">
    参数 连接ID <类型 = 变整数 注释 = "接收到的数据由该连接ID发过来.">
    参数 数据 <类型 = 字节集类 注释 = "所接收到的完整数据.">
    参数 数据长度 <类型 = 整数 注释 = "所接收完整数据的长度.">

    方法 通信发生错误 <公开 定义事件 类型 = 整数 注释 = "当客户端主动或被动与服务器断开后将触发本事件.">
    参数 连接ID <类型 = 变整数 注释 = "触发该事件的连接ID.">
    参数 关闭原因 <类型 = HP操作类型 注释 = "返回导致连接被关闭的操作.">
    参数 错误码 <类型 = HP错误码 注释 = "如果客户端为非正常退出,此参数为错误代码.">

    方法 准备连接 <公开 定义事件 类型 = 整数 注释 = "当客户端启动之后将触发本事件." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行连接."
            返回值注释 = "  1 = 忽略本次操作, 继续执行连接." 返回值注释 = "  2 = 本次操作错误, 终止启动通信客户端组件.">
    参数 连接ID <类型 = 变整数>

    方法 连接完成 <公开 定义事件 类型 = 整数 注释 = "与服务端成功建立连接时本事件将被触发." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行."
            返回值注释 = "  1 = 忽略本次操作, 继续执行." 返回值注释 = "  2 = 本次操作错误, 如果为同步连接将终止启动通信客户端,为异步则会关闭连接.">
    参数 连接ID <类型 = 变整数>

    方法 类_初始化
    {
        @ CreateSocket();
    }

    # @begin
    # <> <include>
    #
    # virtual EnHandleResult OnHandShake(ITcpClient* pSender, CONNID dwConnID) override { return (EnHandleResult)@<开始握手>(dwConnID); }
    # virtual EnHandleResult OnSend(ITcpClient* pSender, CONNID dwConnID, const BYTE* pData, int iLength) override { return (EnHandleResult)@<发送完毕>(dwConnID, @an<CVolMem> (pData, iLength), iLength); }
    # virtual EnHandleResult OnReceive(ITcpClient* pSender, CONNID dwConnID, const BYTE* pData, int iLength) override { return (EnHandleResult)@<数据进入>(dwConnID, @an<CVolMem> (pData, iLength), iLength); }
    # virtual EnHandleResult OnReceive(ITcpClient* pSender, CONNID dwConnID, int iLength) override { return HR_IGNORE; } 
    # virtual EnHandleResult OnClose(ITcpClient* pSender, CONNID dwConnID, EnSocketOperation enOperation, int iErrorCode) override { return (EnHandleResult)@<通信发生错误>(dwConnID, (INT)enOperation, (INT)iErrorCode); }
    # virtual EnHandleResult OnPrepareConnect(ITcpClient* pSender, CONNID dwConnID, SOCKET socket) override { return (EnHandleResult)@<准备连接>(dwConnID); }
    # virtual EnHandleResult OnConnect(ITcpClient* pSender, CONNID dwConnID) override { return (EnHandleResult)@<连接完成>(dwConnID); }
    #
    # <> </include>
    # @end
}

类 HP_UDP广播器 <公开 基础类 = HP客户端基础类 注释 = "★ 本类由\"飞翔的企鹅\"封装." 注释 = "UDP广播/组播通信组件." 折叠 @视窗.后缀文本 = "public IUdpCastListener"
        @文档 = "category = \"UDP客户端\"">
{

    # @ @m<DECLARE_HPSOCKET_CLIENT_REF>(IUdpCast, UdpCast, IUdpCastListener)
    #

    方法 报文最大尺寸 <公开 属性写 注释 = "设置数据报文最大长度(建议在局域网环境下不超过1432字节,在广域网环境下不超过548字节)">
    参数 最大尺寸 <类型 = 整数>
    {
        @ GetUdpCast()->SetMaxDatagramSize(@<最大尺寸>);
    }

    方法 报文最大尺寸 <公开 属性读 类型 = 整数 注释 = "获取数据报文最大长度." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetUdpCast()->GetMaxDatagramSize()
    }

    方法 传播模式 <公开 属性写 注释 = "设置当前组件传播数据报文的模式.">
    参数 模式 <类型 = HP数据报传播模式>
    {
        @ GetUdpCast()->SetCastMode((EnCastMode)@<模式>);
    }

    方法 传播模式 <公开 属性读 类型 = HP数据报传播模式 注释 = "获取当前组件传播数据报文的模式." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetUdpCast()->GetCastMode()
    }

    方法 组播报文TTL <公开 属性写 注释 = "设置组播报文的TTL(0-255).">
    参数 值 <类型 = 整数>
    {
        @ GetUdpCast()->SetMultiCastTtl(@<值>);
    }

    方法 组播报文TTL <公开 属性读 类型 = 整数 注释 = "获取组播报文的TTL." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetUdpCast()->GetMultiCastTtl()
    }

    方法 组播环路 <公开 属性写 注释 = "设置当前通信组件是否启用组播环路.">
    参数 启用 <类型 = 逻辑型>
    {
        @ GetUdpCast()->SetMultiCastLoop(@<启用>);
    }

    方法 组播环路 <公开 属性读 类型 = 逻辑型 注释 = "获取当前通信组件是否已启用组播环路." @嵌入式方法 = "">
    {
        @ @sn<this>.GetUdpCast()->IsMultiCastLoop()
    }

    方法 取数据报远程地址 <公开 类型 = 逻辑型 注释 = "获取当前数据报的远程地址信息(通常在数据进入事件下使用)." 返回值注释 = "返回是否操作成功." @禁止流程检查 = 真>
    参数 地址信息 <类型 = 文本型 注释 = "提供一个储存地址内容的文本.">
    {
        @ USHORT usPort;
        @ TCHAR buf [128];
        @ buf [0] = '\0';
        @ int iAddressLen = NUM_ELEMENTS_OF (buf) - 1;
        @ BOOL isSuccess = GetUdpCast()->GetRemoteAddress(buf, iAddressLen, usPort);
        @ if (isSuccess)
        @     @<地址信息>.SetText (buf);
        @ return isSuccess;
    }

    方法 取数据报远程端口 <公开 类型 = 整数 注释 = "获取当前数据报的远程端口信息(通常在数据进入事件下使用)." @禁止流程检查 = 真>
    {
        @ USHORT usPort = 0;
        @ TCHAR buf [128];
        @ buf [0] = '\0';
        @ int iAddressLen = NUM_ELEMENTS_OF (buf) - 1;
        @ GetUdpCast()->GetRemoteAddress(buf, iAddressLen, usPort);
        @ return (INT)(DWORD)usPort;
    }

    方法 启动 <公开 类型 = 逻辑型 注释 = "启动当前通信组件并连接至目标服务端." 返回值注释 = "返回是否操作成功." @禁止流程检查 = 真>
    参数 服务端地址 <类型 = 文本型 注释 = "提供远程服务端地址.">
    参数 服务端口 <类型 = 整数 注释 = "提供服务端端口. 有效端口号范围为从0到65535.">
    参数 绑定地址 <类型 = 文本型 注释 = "提供所欲绑定的地址,默认空绑定任意地址." @默认值 = "">
    参数 本地端口 <类型 = 整数 注释 = "提供本地端口,默认为0. 有效端口号范围为从0到65535." @默认值 = 0>
    参数 异步连接 <类型 = 逻辑型 注释 = "是否采用异步连接方式." @默认值 = 真>
    {
        @ return GetUdpCast()->Start(@<服务端地址>, (USHORT)@<服务端口>, @<异步连接>, (@<绑定地址>.IsEmpty() ? nullptr : (LPCTSTR)@<绑定地址>), (USHORT)@<本地端口>);
    }

    # 事件 ---

    方法 开始握手 <公开 定义事件 类型 = 整数 注释 = "当前广播器将与服务端握手时将触发本事件." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 客户端将与服务器进行握手."
            返回值注释 = "  1 = 忽略本次操作." 返回值注释 = "  2 = 本次操作错误, 握手动作失败, 主动断开与客户的连接.">
    参数 连接ID <类型 = 变整数>

    方法 发送完毕 <公开 定义事件 类型 = 整数 注释 = "当广播器向当前连接发送数据成功后,将触发本事件.">
    参数 连接ID <类型 = 变整数 注释 = "接收本次发送所对应的连接ID.">
    参数 数据 <类型 = 字节集类 注释 = "本次所发送的数据.">
    参数 数据长度 <类型 = 整数>

    方法 数据进入 <公开 定义事件 类型 = 整数 注释 = "当广播器成功接收数据后将触发本事件." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行." 返回值注释 = "  1 = 忽略本次操作."
            返回值注释 = "  2 = 本次操作错误, 服务器主动与当前连接ID断开连接并触发关闭事件.">
    参数 连接ID <类型 = 变整数 注释 = "接收到的数据由该连接ID发过来.">
    参数 已接收数据 <类型 = 字节集类 注释 = "所接收到的数据.">
    参数 已接收长度 <类型 = 整数 注释 = "已接收数据长度.">

    方法 通信发生错误 <公开 定义事件 类型 = 整数 注释 = "当广播器主动或被动与服务器断开后将触发本事件.">
    参数 连接ID <类型 = 变整数 注释 = "触发该事件的连接ID.">
    参数 关闭原因 <类型 = HP操作类型 注释 = "返回导致连接被关闭的操作.">
    参数 错误码 <类型 = HP错误码 注释 = "如果客户端为非正常退出,此参数为错误代码.">

    方法 准备连接 <公开 定义事件 类型 = 整数 注释 = "当广播器启动之后将触发本事件." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行连接."
            返回值注释 = "  1 = 忽略本次操作, 继续执行连接." 返回值注释 = "  2 = 本次操作错误, 终止启动通信客户端组件.">
    参数 连接ID <类型 = 变整数>

    方法 连接完成 <公开 定义事件 类型 = 整数 注释 = "与服务端成功建立连接时本事件将被触发." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行."
            返回值注释 = "  1 = 忽略本次操作, 继续执行." 返回值注释 = "  2 = 本次操作错误, 如果为同步连接将终止启动通信客户端,为异步则会关闭连接.">
    参数 连接ID <类型 = 变整数>

    方法 类_初始化
    {
        @ CreateSocket();
    }

    # @begin
    # <> <include>
    #
    # virtual EnHandleResult OnHandShake(IUdpCast* pSender, CONNID dwConnID) override { return (EnHandleResult)@<开始握手>(dwConnID); }
    # virtual EnHandleResult OnSend(IUdpCast* pSender, CONNID dwConnID, const BYTE* pData, int iLength) override { return (EnHandleResult)@<发送完毕>(dwConnID, @an<CVolMem> (pData, iLength), iLength); }
    # virtual EnHandleResult OnReceive(IUdpCast* pSender, CONNID dwConnID, const BYTE* pData, int iLength) override { return (EnHandleResult)@<数据进入>(dwConnID, @an<CVolMem> (pData, iLength), iLength); } 
    # virtual EnHandleResult OnReceive(IUdpCast* pSender, CONNID dwConnID, int iLength) override { return HR_IGNORE; }
    # virtual EnHandleResult OnClose(IUdpCast* pSender, CONNID dwConnID, EnSocketOperation enOperation, int iErrorCode) override { return (EnHandleResult)@<通信发生错误>(dwConnID, (INT)enOperation, (INT)iErrorCode); }
    # virtual EnHandleResult OnPrepareConnect(IUdpCast* pSender, CONNID dwConnID, SOCKET socket) override { return (EnHandleResult)@<准备连接>(dwConnID); }
    # virtual EnHandleResult OnConnect(IUdpCast* pSender, CONNID dwConnID) override { return (EnHandleResult)@<连接完成>(dwConnID); }
    #
    # <> </include>
    # @end
}

类 HP_UDP节点 <公开 注释 = "★ 本类由\"飞翔的企鹅\"封装." 注释 = "  UDP节点与HP的其它通信组件不同,它没有\"连接\"的概念(因此也没有连接ID),行为模式类似于普通UDP,"
        注释 = "可以同时与任何UDP应用程序通信.该组件可以以单播,组播和广播三种模式运行." 折叠 编辑时信息 = "C9548, 0, 0, 0" @视窗.后缀文本 = "public IUdpNodeListener"
        @强制依赖 = "HPSocket基础类" @文档 = "category = \"UDP客户端\"">
{

    # @ @m<DECLARE_REF_OBJECT_CLASS_WITH_DATA> (CHPSocketWrapperUdpNode)
    #
    # 属性 ---

    方法 是否已启动 <公开 属性读 类型 = 逻辑型 注释 = "检测当前通信组件已经启动." 返回值注释 = "已成功启动返回真,反之假." @嵌入式方法 = "">
    {
        @ @sn<this>.GetNodePtr()->HasStarted()
    }

    方法 状态 <公开 属性读 类型 = HP状态 注释 = "获取当前通信组件的状态." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetNodePtr()->GetState()
    }

    方法 错误码 <公开 属性读 类型 = HP错误码 注释 = "获取最近一次失败操作的错误代码." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetNodePtr()->GetLastError()
    }

    方法 当前错误描述 <公开 属性读 类型 = 文本型 注释 = "获取最近一次失败操作的错误描述." @嵌入式方法 = "">
    {
        @ @an<CVolString> (@sn<this>.GetNodePtr()->GetLastErrorDesc())
    }

    方法 传播模式 <公开 属性读 类型 = HP数据报传播模式 注释 = "获取本节点的传播模式." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetNodePtr()->GetCastMode()
    }

    方法 报文最大尺寸 <公开 属性写 注释 = "设置数据报文最大长度(建议在局域网环境下不超过1432字节,在广域网环境下不超过548字节)">
    参数 最大尺寸 <类型 = 整数>
    {
        @ GetNodePtr()->SetMaxDatagramSize(@<最大尺寸>);
    }

    方法 报文最大尺寸 <公开 属性读 类型 = 整数 注释 = "获取数据报文最大长度." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetNodePtr()->GetMaxDatagramSize()
    }

    方法 组播报文TTL <公开 属性写 注释 = "设置组播报文的TTL(0-255).">
    参数 值 <类型 = 整数>
    {
        @ GetNodePtr()->SetMultiCastTtl(@<值>);
    }

    方法 组播报文TTL <公开 属性读 类型 = 整数 注释 = "获取组播报文的TTL." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetNodePtr()->GetMultiCastTtl()
    }

    方法 组播环路 <公开 属性写 注释 = "设置当前通信组件是否启用组播环路.">
    参数 启用 <类型 = 逻辑型>
    {
        @ GetNodePtr()->SetMultiCastLoop(@<启用>);
    }

    方法 组播环路 <公开 属性读 类型 = 逻辑型 注释 = "获取当前通信组件是否已启用组播环路." @嵌入式方法 = "">
    {
        @ @sn<this>.GetNodePtr()->IsMultiCastLoop()
    }

    方法 地址重用策略 <公开 属性读 类型 = HP地址重用选项 注释 = "获取地址重用选项." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetNodePtr()->GetReuseAddressPolicy()
    }

    方法 地址重用策略 <公开 属性写 注释 = "设置地址重用选项.">
    参数 欲使用选项 <类型 = HP地址重用选项>
    {
        @ GetNodePtr()->SetReuseAddressPolicy((EnReuseAddressPolicy)@<欲使用选项>);
    }

    方法 工作线程数 <公开 属性读 类型 = 整数 注释 = "获取工作线程数量." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetNodePtr()->GetWorkerThreadCount()
    }

    方法 工作线程数 <公开 属性写 注释 = "设置工作线程数量(通常设置为 2 * CPU + 2).">
    参数 线程数量 <类型 = 整数>
    {
        @ GetNodePtr()->SetWorkerThreadCount(@<线程数量>);
    }

    方法 预投递数量 <公开 属性写 注释 = "设置Receive预投递数量(根据负载调整设置,Receive预投递数量越大则丢包概率越小).">
    参数 数量 <类型 = 整数>
    {
        @ GetNodePtr()->SetPostReceiveCount(@<数量>);
    }

    方法 预投递数量 <公开 属性读 类型 = 整数 注释 = "获取Receive预投递数量." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetNodePtr()->GetPostReceiveCount()
    }

    方法 缓存池尺寸_内存块 <公开 属性读 类型 = 整数 注释 = "获取内存块缓存池大小." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetNodePtr()->GetFreeBufferPoolSize()
    }

    方法 缓存池尺寸_内存块 <公开 属性写 注释 = "设置内存块缓存池大小.">
    参数 尺寸 <类型 = 整数>
    {
        @ GetNodePtr()->SetFreeBufferPoolSize(@<尺寸>);
    }

    方法 缓存池回收阀值_内存块 <公开 属性读 类型 = 整数 注释 = "获取内存块缓存池回收阀值." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetNodePtr()->GetFreeBufferPoolHold()
    }

    方法 缓存池回收阀值_内存块 <公开 属性写 注释 = "设置内存块缓存池回收阀值.">
    参数 阀值 <类型 = 整数>
    {
        @ GetNodePtr()->SetFreeBufferPoolHold(@<阀值>);
    }

    # 方法 ---

    方法 启动 <公开 类型 = 逻辑型 注释 = "启动UDP节点组件,启动成功后可以收发数据." 返回值注释 = "返回是否启动成功." 编辑时信息 = "7954D, 0, 0, 0" @禁止流程检查 = 真>
    参数 绑定地址 <类型 = 文本型 注释 = "提供所欲绑定的地址,默认空绑定任意地址." 编辑时信息 = "7954D, 0, 0, 0" @默认值 = "">
    参数 本地端口 <类型 = 整数 注释 = "提供本地端口,默认为0. 有效端口号范围为从0到65535." 编辑时信息 = "7954D, 0, 0, 0" @默认值 = 0>
    参数 传播模式 <类型 = HP数据报传播模式 注释 = "定义数据报传播模式." 编辑时信息 = "7954D, 0, 0, 0" @默认值 = HP数据报传播模式.单播>
    参数 传播地址 <类型 = 文本型 注释 = "定义传播地址,仅当传播模式为非\"单播模式\"时有效." @默认值 = "">
    {
        @ return GetNodePtr()->Start(@<绑定地址>.IsEmpty() ? nullptr : (LPCTSTR)@<绑定地址>, (USHORT)@<本地端口>, (EnCastMode)@<传播模式>);
    }

    方法 停止 <公开 类型 = 逻辑型 注释 = "关闭通信组件并释放所有资源." 返回值注释 = "关闭成功返回真,否则返回假." @嵌入式方法 = "">
    {
        @ @sn<this>.GetNodePtr()->Stop()
    }

    方法 发送数据 <公开 类型 = 逻辑型 注释 = "向指定地址发送数据." 返回值注释 = "发送成功返回真,失败返回假." @禁止流程检查 = 真>
    参数 远程地址 <类型 = 文本型 注释 = "所欲接收数据的远程地址.">
    参数 远程端口 <类型 = 整数 注释 = "所欲接收数据的远程端口. 有效端口号范围为从0到65535.">
    参数 数据 <类型 = 字节集类 注释 = "所欲发送数据,本参数不可为空,否则将会发送失败.">
    参数 数据长度 <类型 = 整数 注释 = "提供所欲发送数据的数据长度,默认-1则使用所提供的数据长度." @默认值 = -1>
    参数 起始偏移量 <类型 = 整数 注释 = "发送数据缓冲区指针偏移量." @默认值 = 0>
    {
        @ return GetNodePtr()->Send(@<远程地址>, (USHORT)@<远程端口>, (const BYTE*)@<数据>.GetPtr (), @<数据长度> == -1 ? (INT)@<数据>.GetSize () : @<数据长度>, @<起始偏移量>);
    }

    方法 发送数据组 <公开 类型 = 逻辑型 注释 = "将所有数据包组合成一个数据包发送(数据包的总长度不能大于定义的UDP数据报最大尺寸)." 返回值注释 = "发送成功返回真,失败返回假." @禁止流程检查 = 真>
    参数 远程地址 <类型 = 文本型 注释 = "所欲接收数据的远程地址.">
    参数 远程端口 <类型 = 整数 注释 = "所欲接收数据的远程端口. 有效端口号范围为从0到65535.">
    参数 数据 <类型 = 字节集数组类 注释 = "提供所欲发送的多组数据,一个成员表示一组数据.">
    {
        @ INT nCount = (INT)@<数据>.GetCount();
        @ WSABUF *arr = new WSABUF[nCount];
        @ for (INT i = 0; i < nCount; i++){
        @     arr[i].len = (INT)((@dt<字节集类>&)@<数据>.GetAt (i)).GetSize();
        @     arr[i].buf = (CHAR *)((@dt<字节集类>&)@<数据>.GetAt (i)).GetPtr();
        @ }
        @ BOOL success = GetNodePtr()->SendPackets(@<远程地址>, (USHORT)@<远程端口>, arr, nCount);
        @ delete[] arr;
        @ return success;
    }

    方法 发送数据到传播地址 <公开 类型 = 逻辑型 注释 = "向传播地址发送数据." 返回值注释 = "发送成功返回真,失败返回假." @禁止流程检查 = 真>
    参数 数据 <类型 = 字节集类 注释 = "所欲发送数据,本参数不可为空,否则将会发送失败.">
    参数 数据长度 <类型 = 整数 注释 = "提供所欲发送数据的数据长度,默认-1则使用所提供的数据长度." @默认值 = -1>
    参数 起始偏移量 <类型 = 整数 注释 = "发送数据缓冲区指针偏移量." @默认值 = 0>
    {
        @ return GetNodePtr()->SendCast((const BYTE*)@<数据>.GetPtr (), (@<数据长度> < 0 ? (INT)@<数据>.GetSize () : @<数据长度>), @<起始偏移量>);
    }

    方法 发送数据组到传播地址 <公开 类型 = 逻辑型 注释 = "将所有数据包组合成一个数据包发送(数据包的总长度不能大于定义的UDP数据报最大尺寸)." 返回值注释 = "发送成功返回真,失败返回假." @禁止流程检查 = 真>
    参数 数据 <类型 = 字节集数组类 注释 = "所欲发送多组数据,一个成员表示一组数据.">
    {
        @ INT nCount = (INT)@<数据>.GetCount();
        @ WSABUF *arr = new WSABUF [nCount];
        @ for (INT i = 0; i < nCount; i++){
        @     arr[i].len = (INT)((@dt<字节集类>&)@<数据>.GetAt (i)).GetSize();
        @     arr[i].buf = (CHAR *)((@dt<字节集类>&)@<数据>.GetAt (i)).GetPtr();
        @ }
        @ BOOL success = GetNodePtr()->SendCastPackets(arr, nCount);
        @ delete[] arr;
        @ return success;
    }

    方法 超时等待 <公开 类型 = 逻辑型 注释 = "等待通信组件停止运行." 返回值注释 = "返回是否操作成功." @嵌入式方法 = "">
    参数 时长 <类型 = 整数 注释 = "提供一个超时时长,单位毫秒.">
    {
        @ @sn<this>.GetNodePtr()->Wait(@<时长>)
    }

    方法 取本地地址 <公开 类型 = 逻辑型 注释 = "获取本节点地址信息." 返回值注释 = "返回是否操作成功." @禁止流程检查 = 真>
    参数 地址信息 <类型 = 文本型 注释 = "提供一个储存地址内容的文本.">
    {
        @ USHORT usPort;
        @ TCHAR buf [128];
        @ buf [0] = '\0';
        @ int iAddressLen = NUM_ELEMENTS_OF (buf) - 1;
        @ BOOL isSuccess = GetNodePtr()->GetLocalAddress(buf, iAddressLen, usPort);
        @ if (isSuccess)
        @     @<地址信息>.SetText (buf);
        @ return isSuccess;
    }

    方法 取本地端口 <公开 类型 = 整数 注释 = "获取本节点端口信息." @禁止流程检查 = 真>
    {
        @ USHORT usPort = 0;
        @ TCHAR buf [128];
        @ buf [0] = '\0';
        @ int iAddressLen = NUM_ELEMENTS_OF (buf) - 1;
        @ GetNodePtr()->GetLocalAddress(buf, iAddressLen, usPort);
        @ return (INT)(DWORD)usPort;
    }

    方法 取传播地址 <公开 类型 = 逻辑型 注释 = "获取本节点传播地址信息." 返回值注释 = "返回是否操作成功." @禁止流程检查 = 真>
    参数 地址信息 <类型 = 文本型 注释 = "提供一个储存地址内容的文本.">
    {
        @ USHORT usPort;
        @ TCHAR buf [128];
        @ buf [0] = '\0';
        @ int iAddressLen = NUM_ELEMENTS_OF (buf) - 1;
        @ BOOL isSuccess = GetNodePtr()->GetCastAddress(buf, iAddressLen, usPort);
        @ if (isSuccess)
        @     @<地址信息>.SetText (buf);
        @ return isSuccess;
    }

    方法 取传播端口 <公开 类型 = 整数 注释 = "获取本节点传播端口信息." @禁止流程检查 = 真>
    {
        @ USHORT usPort = 0;
        @ TCHAR buf [128];
        @ buf [0] = '\0';
        @ int iAddressLen = NUM_ELEMENTS_OF (buf) - 1;
        @ GetNodePtr()->GetCastAddress(buf, iAddressLen, usPort);
        @ return (INT)(DWORD)usPort;
    }

    方法 取未发出数据长度 <公开 类型 = 整数 注释 = "获取当前连接中未发出数据的长度." @禁止流程检查 = 真>
    {
        @ int iPending = 0;
        @ GetNodePtr()->GetPendingDataLength(iPending);
        @ return iPending;
    }

    方法 类_初始化
    {
        @ data().SetData(HP_Create_UdpNode(this));
    }

    # 事件 ---

    方法 节点被关闭 <公开 定义事件 类型 = 整数 注释 = "当该节点被关闭时本事件被触发.">

    方法 通信发生错误 <公开 定义事件 类型 = 整数 注释 = "当该节点发生通信错误时本事件被触发.">
    参数 远程地址 <类型 = 文本型 注释 = "发生本次错误关联的远程地址.">
    参数 远程端口 <类型 = 整数 注释 = "发生本次错误关联的远程端口.">
    参数 关联数据 <类型 = 字节集类 注释 = "与本次事件关联的数据缓冲区.">
    参数 关联数据长度 <类型 = 整数 注释 = "与本次事件关联的数据长度.">
    参数 关闭原因 <类型 = HP操作类型 注释 = "返回导致连接被关闭的操作.">
    参数 错误码 <类型 = HP错误码 注释 = "如果客户端为非正常退出,此参数为错误代码.">

    方法 准备监听 <公开 定义事件 类型 = 整数 注释 = "当节点启动后将触发本事件.">

    方法 发送完毕 <公开 定义事件 类型 = 整数 注释 = "当通信组件发送数据成功后,将触发本事件.">
    参数 远程地址 <类型 = 文本型 注释 = "当前关联的远程地址.">
    参数 远程端口 <类型 = 整数 注释 = "当前关联的远程端口.">
    参数 数据 <类型 = 字节集类 注释 = "本次所发送的数据.">
    参数 数据长度 <类型 = 整数 注释 = "所发送数据的长度.">

    方法 数据进入 <公开 定义事件 类型 = 整数 注释 = "当通信组件成功接收数据后将触发本事件.">
    参数 远程地址 <类型 = 文本型 注释 = "当前关联的远程地址.">
    参数 远程端口 <类型 = 整数 注释 = "当前关联的远程端口.">
    参数 数据 <类型 = 字节集类 注释 = "所接收到的完整数据.">
    参数 数据长度 <类型 = 整数 注释 = "所接收完整数据的长度.">

    # ---
    #
    # @begin
    #
    # <> <include>
    #     inline_ IUdpNode* GetNodePtr() { return data().GetData(); }
    #
    #     virtual EnHandleResult OnPrepareListen(IUdpNode* pSender, SOCKET soListen) override { return (EnHandleResult)@<准备监听>(); }
    #     virtual EnHandleResult OnSend(IUdpNode* pSender, LPCTSTR lpszRemoteAddress, USHORT usRemotePort, const BYTE* pData, int iLength) override { return (EnHandleResult)@<发送完毕>(@an<CVolString> (lpszRemoteAddress), (INT)(DWORD)usRemotePort, @an<CVolMem> (pData, iLength), iLength); }
    #     virtual EnHandleResult OnReceive(IUdpNode* pSender, LPCTSTR lpszRemoteAddress, USHORT usRemotePort, const BYTE* pData, int iLength) override { return (EnHandleResult)@<数据进入>(@an<CVolString> (lpszRemoteAddress), (INT)(DWORD)usRemotePort, @an<CVolMem> (pData, iLength), iLength); }
    #     virtual EnHandleResult OnError(IUdpNode* pSender, EnSocketOperation enOperation, int iErrorCode, LPCTSTR lpszRemoteAddress, USHORT usRemotePort, const BYTE* pData, int iLength) override { return (EnHandleResult)@<通信发生错误>(@an<CVolString> (lpszRemoteAddress), (INT)(DWORD)usRemotePort, @an<CVolMem> (pData, iLength), iLength, (INT)enOperation, (INT)iErrorCode); }
    #     virtual EnHandleResult OnShutdown(IUdpNode* pSender) override { return (EnHandleResult)@<节点被关闭>(); }
    #
    # <> </include>
    #
    # @end
}

类 HP_UDP_ARQ客户端 <公开 基础类 = HP客户端基础类 注释 = "★ 本类由\"飞翔的企鹅\"封装." 注释 = "可靠自动重传UDP通信客户端." 折叠
        @视窗.后缀文本 = "public IUdpClientListener" @文档 = "category = \"UDP客户端\"">
{

    # @ @m<DECLARE_HPSOCKET_CLIENT_REF>(IUdpArqClient, UdpArqClient, IUdpClientListener)
    #
    # 属性 ---

    方法 无延迟模式 <公开 属性写 注释 = "设置是否开启无延迟(nodelay)模式.">
    参数 启用 <类型 = 逻辑型>
    {
        @ GetUdpArqClient()->SetNoDelay(@<启用>);
    }

    方法 无延迟模式 <公开 属性读 类型 = 逻辑型 注释 = "获取当前是否已开启无延迟(nodelay)模式." @嵌入式方法 = "">
    {
        @ @sn<this>.GetUdpArqClient()->IsNoDelay()
    }

    方法 拥塞控制 <公开 属性写 注释 = "设置是否关闭无拥塞控制.">
    参数 是否关闭 <类型 = 逻辑型 注释 = "提供真则关闭拥塞控制,反之开启.">
    {
        @ GetUdpArqClient()->SetTurnoffCongestCtrl(@<是否关闭>);
    }

    方法 拥塞控制 <公开 属性读 类型 = 逻辑型 注释 = "获取当前是否已关闭拥塞." @嵌入式方法 = "">
    {
        @ @sn<this>.GetUdpArqClient()->IsTurnoffCongestCtrl()
    }

    方法 数据刷新间隔 <公开 属性写 注释 = "设置数据刷新间隔.">
    参数 间隔 <类型 = 整数 注释 = "单位:毫秒(默认60).">
    {
        @ GetUdpArqClient()->SetFlushInterval(@<间隔>);
    }

    方法 数据刷新间隔 <公开 属性读 类型 = 整数 注释 = "获取数据刷新间隔." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetUdpArqClient()->GetFlushInterval()
    }

    方法 快速重传 <公开 属性写 注释 = "设置快速重传ACK跨越次数.">
    参数 跨越次数 <类型 = 整数 注释 = "默认0,关闭快速重传.">
    {
        @ GetUdpArqClient()->SetResendByAcks(@<跨越次数>);
    }

    方法 快速重传 <公开 属性读 类型 = 整数 注释 = "获取快速重传ACK跨越次数." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetUdpArqClient()->GetResendByAcks()
    }

    方法 发送窗口尺寸 <公开 属性写 注释 = "设置发送窗口大小(数据包数量,默认128).">
    参数 数量 <类型 = 整数>
    {
        @ GetUdpArqClient()->SetSendWndSize(@<数量>);
    }

    方法 发送窗口尺寸 <公开 属性读 类型 = 整数 注释 = "获取发送窗口大小(数据包数量)." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetUdpArqClient()->GetSendWndSize()
    }

    方法 接收窗口尺寸 <公开 属性写 注释 = "设置接收窗口大小(数据包数量,默认512).">
    参数 数量 <类型 = 整数>
    {
        @ GetUdpArqClient()->SetRecvWndSize(@<数量>);
    }

    方法 接收窗口尺寸 <公开 属性读 类型 = 整数 注释 = "获取接收窗口大小(数据包数量)." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetUdpArqClient()->SetRecvWndSize()
    }

    方法 最小重传超时 <公开 属性写 注释 = "设置最小重传超时时间.">
    参数 超时 <类型 = 整数 注释 = "单位:毫秒(默认30)">
    {
        @ GetUdpArqClient()->SetMinRto(@<超时>);
    }

    方法 最小重传超时 <公开 属性读 类型 = 整数 注释 = "获取最小重传超时时间." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetUdpArqClient()->GetMinRto()
    }

    方法 快速握手次数 <公开 属性写 注释 = "设置快速握手次数限制(默认为5).">
    参数 次数 <类型 = 整数 注释 = "0表示不限制,默认为5.">
    {
        @ GetUdpArqClient()->SetFastLimit(@<次数>);
    }

    方法 快速握手次数 <公开 属性读 类型 = 整数 注释 = "获取快速握手次数限制." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetUdpArqClient()->GetFastLimit()
    }

    方法 最大传输单元 <公开 属性写 注释 = "设置最大传输单元,默认0不限制.(与\"报文最大尺寸\"属性一致).">
    参数 最大尺寸 <类型 = 整数>
    {
        @ GetUdpArqClient()->SetMaxTransUnit(@<最大尺寸>);
    }

    方法 最大传输单元 <公开 属性读 类型 = 整数 注释 = "获取最大传输单元." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetUdpArqClient()->GetMaxTransUnit()
    }

    方法 最大数据包尺寸 <公开 属性写 注释 = "设置最大数据包尺寸(默认4096).">
    参数 最大尺寸 <类型 = 整数>
    {
        @ GetUdpArqClient()->SetMaxMessageSize(@<最大尺寸>);
    }

    方法 最大数据包尺寸 <公开 属性读 类型 = 整数 注释 = "获取最大数据包尺寸." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetUdpArqClient()->GetMaxMessageSize()
    }

    方法 握手超时 <公开 属性写 注释 = "设置握手超时时间.">
    参数 超时 <类型 = 整数 注释 = "单位:毫秒(默认5000)">
    {
        @ GetUdpArqClient()->SetHandShakeTimeout(@<超时>);
    }

    方法 握手超时 <公开 属性读 类型 = 整数 注释 = "获取握手超时时间." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetUdpArqClient()->GetHandShakeTimeout()
    }

    方法 报文最大尺寸 <公开 属性写 注释 = "设置数据报文最大长度(建议在局域网环境下不超过1432字节,在广域网环境下不超过548字节)">
    参数 最大尺寸 <类型 = 整数>
    {
        @ GetUdpArqClient()->SetMaxDatagramSize(@<最大尺寸>);
    }

    方法 报文最大尺寸 <公开 属性读 类型 = 整数 注释 = "获取数据报文最大长度." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetUdpArqClient()->GetMaxDatagramSize()
    }

    方法 心跳发送间隔 <公开 属性写 注释 = "设置心跳包发送间隔.">
    参数 间隔 <类型 = 整数 注释 = "单位:毫秒,0则不发送心跳包.">
    {
        @ GetUdpArqClient()->SetDetectInterval(@<间隔>);
    }

    方法 心跳发送间隔 <公开 属性读 类型 = 整数 注释 = "获取心跳包发送间隔." 返回值注释 = "单位:毫秒,0则不发送心跳包." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetUdpArqClient()->GetDetectInterval()
    }

    方法 心跳包尝试次数 <公开 属性写 注释 = "设置心跳包最大尝试的次数,超过最大次数将以断线处理.">
    参数 尝试次数 <类型 = 整数 注释 = "如果超出该次数则会以断线处理,0则不发送心跳包.">
    {
        @ GetUdpArqClient()->SetDetectAttempts(@<尝试次数>);
    }

    方法 心跳包尝试次数 <公开 属性读 类型 = 整数 注释 = "获取心跳包最大尝试的次数." 返回值注释 = "单位:毫秒,0则不发送心跳包." @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetUdpArqClient()->GetDetectAttempts()
    }

    # 方法 ---

    方法 启动 <公开 类型 = 逻辑型 注释 = "启动客户端通信组件并连接至目标服务端." 返回值注释 = "返回是否操作成功." @嵌入式方法 = "">
    参数 服务端地址 <类型 = 文本型 注释 = "提供远程服务端地址.">
    参数 端口号 <类型 = 整数 注释 = "提供服务端端口. 有效端口号范围为从0到65535.">
    参数 异步连接 <类型 = 逻辑型 注释 = "是否采用异步连接方式." @默认值 = 真>
    {
        @ @sn<this>.GetUdpArqClient()->Start(@<服务端地址>, (USHORT)@<端口号>, @<异步连接>)
    }

    方法 取等待发送数量 <公开 类型 = 整数 注释 = "获取连接中等待发送数据包数量." @禁止流程检查 = 真>
    {
        @ int iCount = 0;
        @ GetUdpArqClient()->GetWaitingSendMessageCount(iCount);
        @ return iCount;
    }

    # 事件 ---

    方法 开始握手 <公开 定义事件 类型 = 整数 注释 = "当前客户端将与服务端握手时将触发本事件." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 客户端将与服务器进行握手."
            返回值注释 = "  1 = 忽略本次操作." 返回值注释 = "  2 = 本次操作错误, 握手动作失败, 主动断开与客户的连接.">
    参数 连接ID <类型 = 变整数>

    方法 发送完毕 <公开 定义事件 类型 = 整数 注释 = "当客户端向当前连接发送数据成功后,将触发本事件.">
    参数 连接ID <类型 = 变整数 注释 = "接收本次发送所对应的连接ID.">
    参数 数据 <类型 = 字节集类 注释 = "本次所发送的数据.">
    参数 数据长度 <类型 = 整数 注释 = "所发送数据的长度.">

    方法 数据进入 <公开 定义事件 类型 = 整数 注释 = "当客户端成功接收数据后将触发本事件." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行." 返回值注释 = "  1 = 忽略本次操作."
            返回值注释 = "  2 = 本次操作错误, 服务器主动与当前连接ID断开连接并触发关闭事件.">
    参数 连接ID <类型 = 变整数 注释 = "接收到的数据由该连接ID发过来.">
    参数 已接收数据 <类型 = 字节集类 注释 = "所接收到的数据.">
    参数 已接收长度 <类型 = 整数 注释 = "已接收数据长度.">

    方法 通信发生错误 <公开 定义事件 类型 = 整数 注释 = "当客户端主动或被动与服务器断开后将触发本事件.">
    参数 连接ID <类型 = 变整数 注释 = "触发该事件的连接ID.">
    参数 关闭原因 <类型 = HP操作类型 注释 = "返回导致连接被关闭的操作.">
    参数 错误码 <类型 = HP错误码 注释 = "如果客户端为非正常退出,此参数为错误代码.">

    方法 准备连接 <公开 定义事件 类型 = 整数 注释 = "当客户端启动之后将触发本事件." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行连接."
            返回值注释 = "  1 = 忽略本次操作, 继续执行连接." 返回值注释 = "  2 = 本次操作错误, 终止启动通信客户端组件.">
    参数 连接ID <类型 = 变整数>

    方法 连接完成 <公开 定义事件 类型 = 整数 注释 = "与服务端成功建立连接时本事件将被触发." 返回值注释 = "可选返回值:" 返回值注释 = "  0 = 本次操作成功, 继续执行."
            返回值注释 = "  1 = 忽略本次操作, 继续执行." 返回值注释 = "  2 = 本次操作错误, 如果为同步连接将终止启动通信客户端,为异步则会关闭连接.">
    参数 连接ID <类型 = 变整数>

    方法 类_初始化
    {
        @ CreateSocket();
    }

    # @begin
    # <> <include>
    #
    # virtual EnHandleResult OnHandShake(IUdpClient* pSender, CONNID dwConnID) override { return (EnHandleResult)@<开始握手>(dwConnID); }
    # virtual EnHandleResult OnSend(IUdpClient* pSender, CONNID dwConnID, const BYTE* pData, int iLength) override { return (EnHandleResult)@<发送完毕>(dwConnID, @an<CVolMem> (pData, iLength), iLength); }
    # virtual EnHandleResult OnReceive(IUdpClient* pSender, CONNID dwConnID, const BYTE* pData, int iLength) override { return (EnHandleResult)@<数据进入>(dwConnID, @an<CVolMem> (pData, iLength), iLength); } 
    # virtual EnHandleResult OnReceive(IUdpClient* pSender, CONNID dwConnID, int iLength) override { return HR_IGNORE; }
    # virtual EnHandleResult OnClose(IUdpClient* pSender, CONNID dwConnID, EnSocketOperation enOperation, int iErrorCode) override { return (EnHandleResult)@<通信发生错误>(dwConnID, (INT)enOperation, (INT)iErrorCode); }
    # virtual EnHandleResult OnPrepareConnect(IUdpClient* pSender, CONNID dwConnID, SOCKET socket) override { return (EnHandleResult)@<准备连接>(dwConnID); }
    # virtual EnHandleResult OnConnect(IUdpClient* pSender, CONNID dwConnID) override { return (EnHandleResult)@<连接完成>(dwConnID); }
    #
    # <> </include>
    # @end
}
