<火山程序 类型 = "通常" 版本 = 1 />

包 火山.视窗.HTML解析 <注释 = "封装自gumbo开源库,是 Google 的一款用C语言实现的HTML5解析库 https://gitee.com/mirrors/gumbo?hmsr=aladdin1e6"
        @视窗.外部头文件 = "html\\gumboTool\\gumboTool.h" @视窗.外部库.x64 = "html\\x64\\gumboToolx64.lib"
        @视窗.外部库.win32 = "html\\win32\\gumboToolx86.lib" @视窗.附属文件.x64 = "html\\x64\\gumboToolx64.dll"
        @视窗.附属文件.win32 = "html\\win32\\gumboToolx86.dll">

类 网页解析节点类型 <公开 @文档 = "category = \"辅助类\"" @常量类 = 整数>
{
    常量 文档 <公开 值 = @GUMBO_NODE_DOCUMENT 注释 = "是否为文档节点">
    常量 标签 <公开 值 = @GUMBO_NODE_ELEMENT 注释 = "是否为HTML标签节点">
    常量 文本 <公开 值 = @GUMBO_NODE_TEXT 注释 = "是否为文本节点">
    常量 附加数据 <公开 值 = @GUMBO_NODE_CDATA 注释 = "是否为附加数据节点">
    常量 注释 <公开 值 = @GUMBO_NODE_COMMENT 注释 = "是否为注释节点">
    常量 空白 <公开 值 = @GUMBO_NODE_WHITESPACE 注释 = "是否为空白节点">
    常量 模板 <公开 值 = @GUMBO_NODE_TEMPLATE 注释 = "是否为模板节点">
}

类 HTML解析器数据类 <@文档 = "category = \"辅助类\"" @禁止创建对象 = 真>
{
    方法 类_清理
    {
        如果 (解析器句柄 != 0)
        {
            @  GumboNode_Destory((GumboOutput*)@<解析器句柄>);
        }
    }

    变量 网页源码 <公开 类型 = 字节集类>
    变量 解析器句柄 <公开 类型 = 变整数>
}

类 网页解析器 <公开 基础类 = 参考对象模板类 注释 = "用于解析HTML网页代码." @模板实现类 = "HTML解析器数据类">
{
    方法 从资源打开 <公开 注释 = "从文件资源构建本网页解析器对象">
    参数 网页资源 <类型 = 视窗文件资源>
    {
        文件资源到字节集 (网页资源, 参考数据.网页源码)
        参考数据.解析器句柄 = 私_打开网页 (参考数据.网页源码.取字节集指针 (), 参考数据.网页源码.取字节集长度 ())
    }

    方法 从文本打开 <公开 注释 = "从文本数据构建本网页解析器对象">
    参数 网页文本 <类型 = 文本型 注释 = "提供网页文本">
    {
        参考数据.网页源码 = 文本到UTF8 (网页文本)
        参考数据.解析器句柄 = 私_打开网页 (参考数据.网页源码.取字节集指针 (), 参考数据.网页源码.取字节集长度 ())
    }

    方法 从字节集打开 <公开 注释 = "通过指定字节数据构建本网页解析器对象" "">
    参数 字节集数据 <类型 = 字节集类>
    {
        参考数据.网页源码 = 字节集数据
        参考数据.解析器句柄 = 私_打开网页 (参考数据.网页源码.取字节集指针 (), 参考数据.网页源码.取字节集长度 ())
    }

    方法 关闭 <公开 注释 = "关闭本网页解析器,如果不调用此方法,在本类对象超出作用区域销毁时会自动关闭.">
    {
        如果 (参考数据.解析器句柄 != 0)
        {
            @  GumboNode_Destory((GumboOutput*)GetData ().@n<HTML解析器数据类.解析器句柄>);
            参考数据.解析器句柄 = 0
        }
    }

    方法 取根节点 <公开 类型 = 变整数 注释 = "取指定解析器的根节点句柄" 返回值注释 = "返回根节点句柄." @嵌入式方法 = "">
    {
        @ (INT_P)GumboNode_GetRoot((GumboOutput*)@sn<this>.GetData ().@n<HTML解析器数据类.解析器句柄>)
    }

    方法 取子节点 <公开 类型 = 变整数 注释 = "取出解析器的指定子节点." @禁止流程检查 = 真>
    参数 节点句柄 <类型 = 变整数 注释 = "提供节点句柄.">
    参数 子节点索引 <类型 = 整数 注释 = "索引从0开始">
    {
        如果 (子节点索引 < 0 || 子节点索引 >= 取子节点数 (节点句柄))
        {
            返回 (0)
        }
        @ return (INT_P)GumboNode_GetChild((GumboNode*)@<节点句柄>,@<子节点索引>);
    }

    方法 取子节点数 <公开 类型 = 整数 注释 = "取指定节点句柄的子节点数量." 返回值注释 = "返回节点数量" @嵌入式方法 = "">
    参数 节点句柄 <类型 = 变整数 注释 = "提供要获取子节点数量的节点句柄.">
    {
        @ (INT)GumboNode_GetChildCount((GumboNode*)@<节点句柄>)
    }

    方法 取节点类型 <公开 类型 = 网页解析节点类型 注释 = "判断指定节点是元素节点还是文本节点" 返回值注释 = "返回节点类型" @嵌入式方法 = "">
    参数 节点句柄 <类型 = 变整数 注释 = "提供节点句柄">
    {
        @ (INT)GumboNode_GetType((GumboNode*)@<节点句柄>)
    }

    方法 取文本节点内容 <公开 类型 = 文本型 注释 = "取指定文本节点的内容" @嵌入式方法 = "">
    参数 节点句柄 <类型 = 变整数 注释 = "提供节点句柄">
    {
        @ @an<CVolString>( GumboNode_GetTextNodeData((GumboNode*)@<节点句柄>))
    }

    方法 取标签类型 <公开 类型 = 网页解析节点类型 注释 = "取出指定节点的标签是什么类型的,例如:span h1 div." 返回值注释 = "返回标签类型." @嵌入式方法 = "">
    参数 节点句柄 <类型 = 变整数 注释 = "提供节点句柄">
    {
        @ (INT)GumboNode_GetTag((GumboNode*)@<节点句柄>)
    }

    方法 取标签名称 <公开 类型 = 文本型 注释 = "取出指定节点的标签名称,例如:span h1 div." 返回值注释 = "返回标签名称" @嵌入式方法 = "">
    参数 节点句柄 <类型 = 变整数 注释 = "提供节点句柄">
    {
        @ @an<CVolString>( GumboNode_GetTagName((GumboNode*)@<节点句柄>) )
    }

    方法 取标签源码 <公开 类型 = 文本型 注释 = "取出一个标签的开始源码,例如:<a href=\"XXX\">,源码中不包含结束标签." 返回值注释 = "返回开始标签源码." @禁止流程检查 = 真>
    参数 节点句柄 <类型 = 变整数 注释 = "提供节点句柄">
    {
        @ int nLen = GumboNode_GetTagStartLen((GumboNode*)@<节点句柄>);
        @ return @an<CVolString> ((const U8CHAR*)GumboNode_GetTagStart((GumboNode*)@<节点句柄>),nLen );
    }

    方法 取父节点 <公开 类型 = 变整数 注释 = "取指定节点的父节点句柄." 返回值注释 = "返回父节点句柄" @嵌入式方法 = "">
    参数 节点句柄 <类型 = 变整数 注释 = "提供节点句柄">
    {
        @ (INT_P)GumboNode_GetParent((GumboNode*)@<节点句柄>)
    }

    方法 取属性值 <公开 类型 = 文本型 注释 = " 取出标签属性值." 注释 = " 例如:<a href=\"XXX\">提供属性\"href\"返回XXX.">
    参数 节点句柄 <类型 = 变整数 注释 = "提供节点句柄">
    参数 属性名称 <类型 = 文本型 注释 = "提供属性名称">
    {
        返回 (私_取标签属性值 (节点句柄, 文本到UTF8 (属性名称).取字节集指针 ()))
    }

    方法 类名取节点 <公开 类型 = 变整数 注释 = "根据类名称取节点" 返回值注释 = "返回节点句柄">
    参数 节点句柄 <类型 = 变整数 注释 = "提供节点句柄">
    参数 类名称 <类型 = 文本型 注释 = "提供类名称">
    {
        返回 (私_类名取节点 (节点句柄, 文本到UTF8 (类名称).取字节集指针 ()))
    }

    方法 ID取节点 <公开 类型 = 变整数 注释 = "通过ID取节点" 返回值注释 = "返回节点句柄">
    参数 节点句柄 <类型 = 变整数 注释 = "提供节点句柄">
    参数 ID <类型 = 文本型 注释 = "提供ID名">
    {
        返回 (私_ID取节点 (节点句柄, 文本到UTF8 (ID).取字节集指针 ()))
    }

    方法 属性取节点 <公开 类型 = 变整数 注释 = "通过属性取节点句柄" 返回值注释 = "返回节点句柄">
    参数 节点句柄 <类型 = 变整数 注释 = "提供节点句柄">
    参数 属性名 <类型 = 文本型 注释 = "提供属性名">
    参数 属性值 <类型 = 文本型 注释 = "提供属性值">
    {
        返回 (私_属性取节点 (节点句柄, 文本到UTF8 (属性名).取字节集指针 (), 文本到UTF8 (属性值).取字节集指针 ()))
    }

    方法 取节点源码 <公开 类型 = 文本型 注释 = "取节点全部源代码" 返回值注释 = "返回源代码" @禁止流程检查 = 真>
    参数 节点句柄 <类型 = 变整数 注释 = "提供节点句柄">
    {
        @ const char* pStart = GumboNode_GetTagStart((GumboNode*)@<节点句柄>);
        @ const char* pEnd = GumboNode_GetTagEnd((GumboNode*)@<节点句柄>);
        @ if(pEnd == NULL)
        @    return @an<CVolString> (pStart, GumboNode_GetTagStartLen((GumboNode*)@<节点句柄>));
        @ return @an<CVolString> (pStart, pEnd-pStart);

    }

    方法 取节点内容 <公开 类型 = 文本型 注释 = "取节点所有文本内容" 返回值注释 = "返回文本内容" @禁止流程检查 = 真>
    参数 节点句柄 <类型 = 变整数 注释 = "提供节点句柄">
    {
        变量 节点数据 <类型 = 字节集类>
        @ const char* pStart = GumboNode_GetTagContentStart((GumboNode*)@<节点句柄>);
        @ const char* pEnd = GumboNode_GetTagContentEnd((GumboNode*)@<节点句柄>);
        @ if(pEnd-pStart < 0)
        @   return "";
        @ return @an<CVolString> (pStart, pEnd-pStart);
    }

    方法 私_ID取节点 <类型 = 变整数 注释 = "内部方法" @嵌入式方法 = "">
    参数 节点句柄 <类型 = 变整数>
    参数 id <类型 = 变整数>
    {
        @ (INT_P) GumboNode_getElementById((GumboNode*)@<节点句柄>,(const char* )@<id>)
    }

    方法 私_类名取节点 <类型 = 变整数 注释 = "内部方法" @嵌入式方法 = "">
    参数 节点句柄 <类型 = 变整数>
    参数 类名称 <类型 = 变整数>
    {
        @ (INT_P) GumboNode_getElementsByClassName((GumboNode*)@<节点句柄>,(const char* )@<类名称>)
    }

    方法 私_取标签属性值 <类型 = 文本型 注释 = "内部方法" @嵌入式方法 = "">
    参数 节点句柄 <类型 = 变整数>
    参数 属性名称 <类型 = 变整数>
    {
        @ @an<CVolString>(  GumboNode_GetAttrbuteValue((GumboNode*)@<节点句柄>,(const char* )@<属性名称>))
    }

    方法 私_打开网页 <类型 = 变整数 注释 = "内部方法" @禁止流程检查 = 真>
    参数 UTF8文本指针 <类型 = 变整数>
    参数 文本长度 <类型 = 整数>
    {
        关闭 ()
        @ return (INT_P)GumboNode_Parese((const char* )@<UTF8文本指针>,@<文本长度>);
    }

    方法 私_属性取节点 <类型 = 变整数 注释 = "内部方法" @嵌入式方法 = "">
    参数 节点句柄 <类型 = 变整数>
    参数 属性名称 <类型 = 变整数>
    参数 属性值 <类型 = 变整数>
    {
        @ (INT_P) GumboNode_getElementByAttrib((GumboNode*)@<节点句柄>,(const char* )@<属性名称>,(const char* )@<属性值>)
    }
}
