<火山程序 类型 = "通常" 版本 = 1 />

包 火山.视窗

类 编码转换类 <公开 注释 = "★ 本类由\"飞翔的企鹅\"封装." 注释 = "提供数据编码转换相关支持." 注释 = "" 编辑时信息 = "2C6A7E, 0, 0, 0"
        @视窗.外部库.non_static = "lib\\dynamic\\$(p)\\libiconv.lib" @视窗.附属文件.non_static = "lib\\dynamic\\$(p)\\libiconv.dll"
        @视窗.预定义宏.non_static = "BUILDING_LIBICONV\r\nBUILDING_DLL\r\nPIC\r\nHAVE_CONFIG_H\r\nENABLE_RELOCATABLE=1\r\nIN_LIBRARY\r\nNO_XMALLOC\r\n_CRT_SECURE_NO_WARNINGS"
        @视窗.外部库.static = "lib\\static\\$(p)\\libiconv_a_$(d).lib"
        @视窗.预定义宏.static = "HAVE_CONFIG_H\r\nENABLE_RELOCATABLE=1\r\nIN_LIBRARY\r\nNO_XMALLOC\r\nset_relocation_prefix=libiconv_set_relocation_prefix\r\nrelocate=libiconv_relocate\r\n_CRT_SECURE_NO_WARNINGS"
        @视窗.需求VS版本.static = "16-" @视窗.头文件搜寻目录 = "lib\\include" @视窗.外部头文件 = "lib\\src\\vol_iconv.h"
        @视窗.外部源文件 = "lib\\src\\vol_iconv.cpp">
{
    方法 编码转换 <公开 静态 类型 = 逻辑型 注释 = "将指定数据进行编码转换." 返回值注释 = "转换成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 欲转换数据 <类型 = 字节集类 注释 = "提供欲对其执行编码的数据.">
    参数 转换前编码 <类型 = 文本型 注释 = "提供欲转换数据的编码,请参考常量类\"编码类型\"所提供常量值,如果与数据不符可能导致转换失败.">
    参数 转换后编码 <类型 = 文本型 注释 = "提供欲将其进行编码的类型,请参考常量类\"编码类型\"所提供常量值.">
    参数 结果变量 <类型 = 字节集类 注释 = "转换成功后的数据将被写入至该结果变量,如果转换失败将会被重置为空字节集.">
    {
        变量 转换方式 <类型 = 编码转换方式类>
        如果 (转换方式.创建 (转换前编码, 转换后编码))
        {
            返回 (编码转换2 (欲转换数据, 转换方式, 结果变量))
        }
        返回 (假)
    }

    方法 编码转换2 <公开 静态 类型 = 逻辑型 注释 = "将指定数据进行编码转换,与\"编码转换\"不同的是本方法采用一个对象方式指定转换类型,在执行多次相同转换类型时效率较高." 返回值注释 = "转换成功返回真,否则返回假."
            @嵌入式方法 = "">
    参数 欲转换数据 <类型 = 字节集类 注释 = "提供欲对其执行编码的数据.">
    参数 转换方式 <类型 = 编码转换方式类 注释 = "提供所欲使用的转换方式.">
    参数 结果变量 <类型 = 字节集类 注释 = "转换成功后的数据将被写入至该结果变量,如果转换失败将会被重置为空字节集.">
    {
        @ CVoliconvWrapper::VolIconv(@<欲转换数据>, @<结果变量>, @<转换方式>.data().m_context)
    }

    方法 转换到编码 <公开 静态 类型 = 逻辑型 注释 = "将火山的文本转换为指定的编码." 返回值注释 = "转换成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 欲转换文本 <类型 = 文本型 注释 = "提供欲对其进行编码转换的文本.">
    参数 转换到编码 <类型 = 文本型 注释 = "提供欲将其进行转换到的编码类型,请参考常量类\"编码类型\"所提供常量值.">
    参数 结果变量 <类型 = 字节集类 注释 = "转换成功后的数据将被写入至该结果变量,如果转换失败将会被重置为空字节集.">
    {
        返回 (编码转换 (文本到字节集 (欲转换文本), 编码类型.UTF_16LE, 转换到编码, 结果变量))
    }

    方法 从编码转换 <公开 静态 类型 = 逻辑型 注释 = "将指定编码的数据转换为火山的文本." 返回值注释 = "转换成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 欲转换数据 <类型 = 字节集类 注释 = "提供欲对其进行编码转换的数据.">
    参数 欲转换数据编码 <类型 = 文本型 注释 = "提供所欲转换数据的编码类型,请参考常量类\"编码类型\"所提供常量值,如果与数据不符可能导致转换失败.">
    参数 结果变量 <类型 = 文本型 注释 = "转换成功后的文本将会写入至该变量,转换失败将会被重置为空文本.">
    {
        变量 结果 <类型 = 字节集类>
        如果 (编码转换 (欲转换数据, 欲转换数据编码, 编码类型.UTF_16LE, 结果))
        {
            结果变量 = 字节集到文本 (结果)
            返回 (真)
        }
        清空文本 (结果变量)
        返回 (假)
    }
}

类 编码转换方式类 <公开 注释 = "指定所欲采用的编码转换方式,请使用\"创建\"方法初始化." @强制依赖 = "编码转换类">
{

    # @ @m<DECLARE_REF_OBJECT_CLASS_WITH_DATA> (CVoliconvWrapper)

    方法 创建 <公开 类型 = 逻辑型 注释 = "使用本实例之前务必先执行本方法进行初始化." 返回值注释 = "成功返回真,失败返回假." 编辑时信息 = "2435C, 0, 0, 0" @嵌入式方法 = "">
    参数 转换前编码 <类型 = 文本型 注释 = "提供欲转换数据的编码,请参考常量类\"编码类型\"所提供常量值,如果与数据不符可能导致转换失败." 编辑时信息 = "2435C, 0, 0, 0">
    参数 转换后编码 <类型 = 文本型 注释 = "提供欲将其进行编码的类型,请参考常量类\"编码类型\"所提供常量值." 编辑时信息 = "2435C, 0, 0, 0">
    {
        @ @sn<this>.data().SetContext(iconv_open(GetMbsText(@<转换后编码>.GetText(), CVolMem(), NULL), GetMbsText(@<转换前编码>.GetText(), CVolMem(), NULL)))
    }
}

类 编码类型 <公开 注释 = "提供各种编码类型的常量." @文档 = "category = \"辅助类\"">
{
    常量 GB2312 <公开 类型 = 文本型 值 = "GB2312">
    常量 EUC_CN <公开 类型 = 文本型 值 = "EUC-CN">
    常量 HZ <公开 类型 = 文本型 值 = "HZ">
    常量 GBK <公开 类型 = 文本型 值 = "GBK">
    常量 GB18030 <公开 类型 = 文本型 值 = "GB18030">
    常量 EUC_TW <公开 类型 = 文本型 值 = "EUC-TW">
    常量 BIG5 <公开 类型 = 文本型 值 = "BIG5">
    常量 CP950 <公开 类型 = 文本型 值 = "CP950">
    常量 BIG5_HKSCS <公开 类型 = 文本型 值 = "BIG5-HKSCS">
    常量 ISO_2022_CN <公开 类型 = 文本型 值 = "ISO-2022-CN">
    常量 ISO_2022_CN_EXT <公开 类型 = 文本型 值 = "ISO-2022-CN-EXT">
    常量 EUC_JP <公开 类型 = 文本型 值 = "EUC-JP">
    常量 SHIFT_JIS <公开 类型 = 文本型 值 = "SHIFT_JIS">
    常量 CP932 <公开 类型 = 文本型 值 = "CP932">
    常量 ISO_2022_JP <公开 类型 = 文本型 值 = "ISO-2022-JP">
    常量 ISO_2022_JP_2 <公开 类型 = 文本型 值 = "ISO-2022-JP-2">
    常量 ISO_2022_JP_1 <公开 类型 = 文本型 值 = "ISO-2022-JP-1">
    常量 EUC_JISX0213 <公开 类型 = 文本型 值 = "EUC-JISX0213">
    常量 Shift_JISX0213 <公开 类型 = 文本型 值 = "Shift_JISX0213">
    常量 ISO_2022_JP_3 <公开 类型 = 文本型 值 = "ISO-2022-JP-3">
    常量 EUC_KR <公开 类型 = 文本型 值 = "EUC-KR">
    常量 CP949 <公开 类型 = 文本型 值 = "CP949">
    常量 ISO_2022_KR <公开 类型 = 文本型 值 = "ISO-2022-KR">
    常量 JOHAB <公开 类型 = 文本型 值 = "JOHAB">
    常量 UTF_8 <公开 类型 = 文本型 值 = "UTF-8">
    常量 UCS_2 <公开 类型 = 文本型 值 = "UCS-2">
    常量 UCS_2BE <公开 类型 = 文本型 值 = "UCS-2BE">
    常量 UCS_2LE <公开 类型 = 文本型 值 = "UCS-2LE">
    常量 UCS_4 <公开 类型 = 文本型 值 = "UCS-4">
    常量 UCS_4BE <公开 类型 = 文本型 值 = "UCS-4BE">
    常量 UCS_4LE <公开 类型 = 文本型 值 = "UCS-4LE">
    常量 UTF_16 <公开 类型 = 文本型 值 = "UTF-16">
    常量 UTF_16BE <公开 类型 = 文本型 值 = "UTF-16BE">
    常量 UTF_16LE <公开 类型 = 文本型 值 = "UTF-16LE">
    常量 UTF_32 <公开 类型 = 文本型 值 = "UTF-32">
    常量 UTF_32BE <公开 类型 = 文本型 值 = "UTF-32BE">
    常量 UTF_32LE <公开 类型 = 文本型 值 = "UTF-32LE">
    常量 UTF_7 <公开 类型 = 文本型 值 = "UTF-7">
    常量 C99 <公开 类型 = 文本型 值 = "C99">
    常量 JAVA <公开 类型 = 文本型 值 = "JAVA">
    常量 UCS_2_INTERNAL <公开 类型 = 文本型 值 = "UCS-2-INTERNAL">
    常量 UCS_4_INTERNAL <公开 类型 = 文本型 值 = "UCS-4-INTERNAL">
    常量 ASCII <公开 类型 = 文本型 值 = "ASCII">
    常量 ISO_8859_1 <公开 类型 = 文本型 值 = "ISO-8859-1">
    常量 ISO_8859_2 <公开 类型 = 文本型 值 = "ISO-8859-2">
    常量 ISO_8859_3 <公开 类型 = 文本型 值 = "ISO-8859-3">
    常量 ISO_8859_4 <公开 类型 = 文本型 值 = "ISO-8859-4">
    常量 ISO_8859_5 <公开 类型 = 文本型 值 = "ISO-8859-5">
    常量 ISO_8859_6 <公开 类型 = 文本型 值 = "ISO-8859-6">
    常量 ISO_8859_7 <公开 类型 = 文本型 值 = "ISO-8859-7">
    常量 ISO_8859_8 <公开 类型 = 文本型 值 = "ISO-8859-8">
    常量 ISO_8859_9 <公开 类型 = 文本型 值 = "ISO-8859-9">
    常量 ISO_8859_10 <公开 类型 = 文本型 值 = "ISO-8859-10">
    常量 ISO_8859_13 <公开 类型 = 文本型 值 = "ISO-8859-13">
    常量 ISO_8859_14 <公开 类型 = 文本型 值 = "ISO-8859-14">
    常量 ISO_8859_15 <公开 类型 = 文本型 值 = "ISO-8859-15">
    常量 ISO_8859_16 <公开 类型 = 文本型 值 = "ISO-8859-16">
    常量 KOI8_R <公开 类型 = 文本型 值 = "KOI8-R">
    常量 KOI8_U <公开 类型 = 文本型 值 = "KOI8-U">
    常量 KOI8_RU <公开 类型 = 文本型 值 = "KOI8-RU">
    常量 CP1250 <公开 类型 = 文本型 值 = "CP1250">
    常量 CP1251 <公开 类型 = 文本型 值 = "CP1251">
    常量 CP1252 <公开 类型 = 文本型 值 = "CP1252">
    常量 CP1253 <公开 类型 = 文本型 值 = "CP1253">
    常量 CP1254 <公开 类型 = 文本型 值 = "CP1254">
    常量 CP1257 <公开 类型 = 文本型 值 = "CP1257">
    常量 CP850 <公开 类型 = 文本型 值 = "CP850">
    常量 CP866 <公开 类型 = 文本型 值 = "CP866">
    常量 MacRoman <公开 类型 = 文本型 值 = "MacRoman">
    常量 MacCentralEurope <公开 类型 = 文本型 值 = "MacCentralEurope">
    常量 MacIceland <公开 类型 = 文本型 值 = "MacIceland">
    常量 MacCroatian <公开 类型 = 文本型 值 = "MacCroatian">
    常量 MacRomania <公开 类型 = 文本型 值 = "MacRomania">
    常量 MacCyrillic <公开 类型 = 文本型 值 = "MacCyrillic">
    常量 MacUkraine <公开 类型 = 文本型 值 = "MacUkraine">
    常量 MacGreek <公开 类型 = 文本型 值 = "MacGreek">
    常量 MacTurkish <公开 类型 = 文本型 值 = "MacTurkish">
    常量 Macintosh <公开 类型 = 文本型 值 = "Macintosh">
    常量 CP437 <公开 类型 = 文本型 值 = "CP437">
    常量 CP737 <公开 类型 = 文本型 值 = "CP737">
    常量 CP775 <公开 类型 = 文本型 值 = "CP775">
    常量 CP852 <公开 类型 = 文本型 值 = "CP852">
    常量 CP853 <公开 类型 = 文本型 值 = "CP853">
    常量 CP855 <公开 类型 = 文本型 值 = "CP855">
    常量 CP857 <公开 类型 = 文本型 值 = "CP857">
    常量 CP858 <公开 类型 = 文本型 值 = "CP858">
    常量 CP860 <公开 类型 = 文本型 值 = "CP860">
    常量 CP861 <公开 类型 = 文本型 值 = "CP861">
    常量 CP863 <公开 类型 = 文本型 值 = "CP863">
    常量 CP865 <公开 类型 = 文本型 值 = "CP865">
    常量 CP869 <公开 类型 = 文本型 值 = "CP869">
    常量 CP1125 <公开 类型 = 文本型 值 = "CP1125">
    常量 CP1255 <公开 类型 = 文本型 值 = "CP1255">
    常量 CP1256 <公开 类型 = 文本型 值 = "CP1256">
    常量 CP862 <公开 类型 = 文本型 值 = "CP862">
    常量 MacHebrew <公开 类型 = 文本型 值 = "MacHebrew">
    常量 MacArabic <公开 类型 = 文本型 值 = "MacArabic">
    常量 CP864 <公开 类型 = 文本型 值 = "CP864">
    常量 ARMSCII_8 <公开 类型 = 文本型 值 = "ARMSCII-8">
    常量 Georgian_Academy <公开 类型 = 文本型 值 = "Georgian-Academy">
    常量 Georgian_PS <公开 类型 = 文本型 值 = "Georgian-PS">
    常量 KOI8_T <公开 类型 = 文本型 值 = "KOI8-T">
    常量 TIS_620 <公开 类型 = 文本型 值 = "TIS-620">
    常量 CP874 <公开 类型 = 文本型 值 = "CP874">
    常量 MacThai <公开 类型 = 文本型 值 = "MacThai">
    常量 MuleLao_1 <公开 类型 = 文本型 值 = "MuleLao-1">
    常量 CP1133 <公开 类型 = 文本型 值 = "CP1133">
    常量 VISCII <公开 类型 = 文本型 值 = "VISCII">
    常量 TCVN <公开 类型 = 文本型 值 = "TCVN">
    常量 CP1258 <公开 类型 = 文本型 值 = "CP1258">
    常量 TDS565 <公开 类型 = 文本型 值 = "TDS565">
    常量 HP_ROMAN8 <公开 类型 = 文本型 值 = "HP-ROMAN8">
    常量 NEXTSTEP <公开 类型 = 文本型 值 = "NEXTSTEP">
    常量 RISCOS_LATIN1 <公开 类型 = 文本型 值 = "RISCOS-LATIN1">
    常量 "//char" <公开 类型 = 文本型 值 = "char">
    常量 "//wchar_t" <公开 类型 = 文本型 值 = "wchar_t">
}
