<火山程序 类型 = "通常" 版本 = 1 />

包 火山.锐浪 <注释 = "本文件放置包含各类集合对象，集合对象就是管理一组相同类型子对象的类。" 注释 = "子对象有一个以字符表示的唯一名称标识，名称不区分字母的大小写。"
        注释 = "子对象在整个集合中的排列顺序称为子对象的顺序号，第一个子对象的顺序号为 1，依次递增每个子对象的顺序号。" 注释 = "一般用子对象的名称或顺序号操作子对象。集合对象对象一般具有类似的属性与方法。"
        @文档 = "category = \"集合对象\"">

类 部件框集合 <公开 基础类 = COM对象类 注释 = "Controls，集合对象，部件框容器中的所有部件框的集合对象。">
{
    方法 类_清理
    {
        清除 ()
    }

    方法 对象值复制 <公开 注释 = "Assign，将同类型的参数对象赋值到本对象。">
    参数 对象类 <类型 = COM对象类>
    {
        无返回值方法 ("Assign", 对象类)
    }

    方法 数目 <公开 属性读 类型 = 整数 注释 = "Count，指示拥有部件框的个数。">
    {
        返回 (读无参数属性 ("Count", 整数))
    }

    方法 获取项目 <公开 类型 = 部件框 注释 = "Item，根据部件框的顺序号或名称得到部件框的接口引用。" 注释 = "在读取时要传入一个VARIANT类型的参数，指定序列的顺序号或名称，序列的顺序号从一开始。"
            注释 = "名称在匹配时不区分字母大小写。">
    参数 名称或序号 <类型 = COM变体型 注释 = "序列的顺序号从一开始。参数为变体型数据时，可以用 到变体型_整数型(序号) 或 到变体型_文本型(名称)。">
    {
        返回 (读对象型属性 ("Item", 部件框, 名称或序号))
    }

    方法 按名称获取项目 <公开 类型 = 部件框 注释 = "Item，根据部件框的名称得到部件框的接口引用。" 注释 = "指定部件框的名称，名称在匹配时不区分字母大小写。">
    参数 名称 <类型 = 文本型 注释 = "指定部件框的名称，名称在匹配时不区分字母大小写。">
    {
        返回 (读对象型属性 ("Item", 部件框, 名称))
    }

    方法 按序号获取项目 <公开 类型 = 部件框 注释 = "Item，根据部件框的顺序号得到部件框的接口引用。" 注释 = "指定部件框序的顺序号，序列的顺序号从一开始。">
    参数 序号 <类型 = 整数 注释 = "指定部件框序列的顺序号，序列的顺序号从一开始。">
    {
        返回 (读对象型属性 ("Item", 部件框, 序号))
    }

    方法 增加 <公开 类型 = 部件框 注释 = "Add，根据部件框的类型参数增加一个部件框并返回新增部件框的接口引用。" 返回值注释 = "新增部件框对象的接口引用。">
    参数 部件框类型枚举值 <类型 = 部件框类型枚举 注释 = "指定新增部件框的类型。">
    {
        返回 (对象型方法 ("Add", 部件框, (整数)部件框类型枚举值))
    }

    方法 改变项目顺序 <公开 注释 = "ChangeItemOrder，在集合中改变指定参数部件框的顺序。">
    参数 名称或序号 <类型 = COM变体型 注释 = "指定部件框的序号或名称，序号从1开始。参数为变体型数据时，可以用 到变体型_整数型(序号) 或 到变体型_文本型(名称)。">
    参数 新顺序号 <类型 = 整数 注释 = "部件框在集合中的新序号，从1开始。">
    {
        无返回值方法 ("ChangeItemOrder", 名称或序号, 新顺序号)
    }

    方法 按名称改变项目顺序 <公开 注释 = "ChangeItemOrder，在集合中改变指定参数部件框的顺序。">
    参数 名称 <类型 = 文本型 注释 = "指定部件框的名称。">
    参数 新顺序号 <类型 = 整数 注释 = "部件框在集合中的新序号，从1开始。">
    {
        无返回值方法 ("ChangeItemOrder", 名称, 新顺序号)
    }

    方法 按序号改变项目顺序 <公开 注释 = "ChangeItemOrder，在集合中改变指定参数部件框的顺序。">
    参数 序号 <类型 = 整数 注释 = "指定部件框的序号，序号从1开始。">
    参数 新顺序号 <类型 = 整数 注释 = "部件框在集合中的新序号，从1开始。">
    {
        无返回值方法 ("ChangeItemOrder", 序号, 新顺序号)
    }

    方法 按名称取序号 <公开 类型 = 整数 注释 = "IndexByName，根据部件框的名称取得其顺序号，如果不存在与名称匹配的部件框，则返回-1。" 注释 = "部件框的名称不区分字母的大小写。"
            返回值注释 = "如果有匹配的部件框，返回其顺序号，否则返回-1。">
    参数 名称 <类型 = 文本型 注释 = "指定部件框的名称">
    {
        返回 (读属性 ("IndexByName", 整数, 名称))
    }

    方法 获取指定项目 <公开 类型 = 部件框 注释 = "ItemAt，从集合中按序号获取对应的部件框对象，序号从1开始。" 返回值注释 = "获取到的部件框对象。">
    参数 序号 <类型 = 整数 注释 = "指定部件框对象在集合中的序号，从1开始。">
    {
        返回 (读对象型属性 ("ItemAt", 部件框, 序号))
    }

    方法 删除项目 <公开 注释 = "Remove，根据部件框的顺序号或名称将部件框移除，在输入参数种指定要移除部件框的顺序号或名称。">
    参数 名称或序号 <类型 = COM变体型 注释 = "指定部件框的顺序号或名称，序号从1开始。参数为变体型数据时，可以用 到变体型_整数型(序号) 或 到变体型_文本型(名称)。">
    {
        无返回值方法 ("Remove", 名称或序号)
    }

    方法 按名称删除项目 <公开 注释 = "Remove，根据部件框的名称将部件框移除，在输入参数种指定要移除部件框的顺序号或名称。">
    参数 名称 <类型 = 文本型 注释 = "指定部件框的名称。">
    {
        无返回值方法 ("Remove", 名称)
    }

    方法 按序号删除项目 <公开 注释 = "Remove，根据部件框的顺序号将部件框移除，在输入参数种指定要移除部件框的顺序号或名称。">
    参数 序号 <类型 = 整数 注释 = "指定部件框的顺序号，序号从1开始。">
    {
        无返回值方法 ("Remove", 序号)
    }

    方法 全部删除 <公开 注释 = "RemoveAll，清除全部部件框。">
    {
        无参数及返回值方法 ("RemoveAll")
    }
}

类 字段集合 <公开 基础类 = COM对象类 注释 = "Fields，集合对象，记录集的所有字段的集合对象。">
{
    方法 类_清理
    {
        清除 ()
    }

    方法 对象值复制 <公开 注释 = "Assign，将同类型的参数对象赋值到本对象。">
    参数 对象类 <类型 = COM对象类>
    {
        无返回值方法 ("Assign", 对象类)
    }

    方法 数目 <公开 属性读 类型 = 整数 注释 = "Count，指示拥有字段的个数。">
    {
        返回 (读无参数属性 ("Count", 整数))
    }

    方法 获取项目 <公开 类型 = 字段 注释 = "Item，根据字段的顺序号或名称得到字段的接口引用。" 注释 = "在读取时要传入一个VARIANT类型的参数，指定序列的顺序号或名称，序列的顺序号从一开始。"
            注释 = "名称在匹配时不区分字母大小写。">
    参数 名称或序号 <类型 = COM变体型 注释 = "指定序列的顺序号或名称，序列的顺序号从一开始。参数为变体型数据时，可以用 到变体型_整数型(序号) 或 到变体型_文本型(名称)。">
    {
        返回 (读对象型属性 ("Item", 字段, 名称或序号))
    }

    方法 按名称获取项目 <公开 类型 = 字段 注释 = "Item，根据字段的名称得到字段的接口引用。" 注释 = "指定序列的名称，名称在匹配时不区分字母大小写。">
    参数 名称 <类型 = 文本型 注释 = "指定序列的名称，名称在匹配时不区分字母大小写。">
    {
        返回 (读对象型属性 ("Item", 字段, 名称))
    }

    方法 按序号获取项目 <公开 类型 = 字段 注释 = "Item，根据字段的顺序号得到字段的接口引用。" 注释 = "指定序列的顺序号，序列的顺序号从一开始。">
    参数 序号 <类型 = 整数 注释 = "指定序列的顺序号，序列的顺序号从一开始。">
    {
        返回 (读对象型属性 ("Item", 字段, 序号))
    }

    方法 增加 <公开 类型 = 字段 注释 = "Add，根据字段类型参数增加一个字段并返回新增字段的接口引用。" 返回值注释 = "新增字段的接口引用。">
    {
        返回 (无参数对象型方法 ("Add", 字段))
    }

    方法 改变项目顺序 <公开 注释 = "ChangeItemOrder，在集合中改变指定参数字段的顺序。">
    参数 名称或序号 <类型 = COM变体型 注释 = "指定字段的序号或名称，序号从1开始。参数为变体型数据时，可以用 到变体型_整数型(序号) 或 到变体型_文本型(名称)。">
    参数 新顺序号 <类型 = 整数 注释 = "字段在集合中的新序号，从1开始。">
    {
        无返回值方法 ("ChangeItemOrder", 名称或序号, 新顺序号)
    }

    方法 按名称改变项目顺序 <公开 注释 = "ChangeItemOrder，在集合中改变指定参数字段的顺序。">
    参数 名称 <类型 = 文本型 注释 = "指定字段的名称。">
    参数 新顺序号 <类型 = 整数 注释 = "字段在集合中的新序号，从1开始。">
    {
        无返回值方法 ("ChangeItemOrder", 名称, 新顺序号)
    }

    方法 按序号改变项目顺序 <公开 注释 = "ChangeItemOrder，在集合中改变指定参数字段的顺序。">
    参数 序号 <类型 = 整数 注释 = "指定字段的序号，序号从1开始。">
    参数 新顺序号 <类型 = 整数 注释 = "字段在集合中的新序号，从1开始。">
    {
        无返回值方法 ("ChangeItemOrder", 序号, 新顺序号)
    }

    方法 按名称取序号 <公开 类型 = 整数 注释 = "IndexByName，根据字段的名称取得其顺序号，如果不存在与名称匹配的字段，则返回-1。" 注释 = "字段的名称不区分字母的大小写。"
            返回值注释 = "如果有匹配的字段，返回其顺序号，否则返回-1。">
    参数 名称 <类型 = 文本型 注释 = "指定字段的名称。">
    {
        返回 (读属性 ("IndexByName", 整数, 名称))
    }

    方法 获取指定项目 <公开 类型 = 字段 注释 = "ItemAt，从集合中按序号获取对应的字段对象，序号从1开始。" 返回值注释 = "获取到的字段对象。">
    参数 序号 <类型 = 整数 注释 = "指定字段对象在集合中的序号，从1开始。">
    {
        返回 (读对象型属性 ("ItemAt", 字段, 序号))
    }

    方法 删除项目 <公开 注释 = "Remove，根据字段的顺序号或名称将字段移除，在输入参数种指定要移除字段的顺序号或名称。">
    参数 名称或序号 <类型 = COM变体型 注释 = "指定字段的顺序号或名称，序号从1开始。 参数为变体型数据时，可以用 到变体型_整数型(序号) 或 到变体型_文本型(名称)">
    {
        无返回值方法 ("Remove", 名称或序号)
    }

    方法 按名称删除项目 <公开 注释 = "Remove，根据字段的名称将字段移除，在输入参数种指定要移除字段的顺序号或名称。">
    参数 名称 <类型 = 文本型 注释 = "指定字段的或名称。">
    {
        无返回值方法 ("Remove", 名称)
    }

    方法 按序号删除项目 <公开 注释 = "Remove，根据字段的顺序号将字段移除，在输入参数种指定要移除字段的顺序号或名称。">
    参数 序号 <类型 = 整数 注释 = "指定字段的顺序号，序号从1开始。">
    {
        无返回值方法 ("Remove", 序号)
    }

    方法 全部删除 <公开 注释 = "RemoveAll，清除全部字段。">
    {
        无参数及返回值方法 ("RemoveAll")
    }
}

类 参数集合 <公开 基础类 = COM对象类 注释 = "Parameters，集合对象，报表主对象的所有参数的集合对象。">
{
    方法 类_清理
    {
        清除 ()
    }

    方法 对象值复制 <公开 注释 = "Assign，将同类型的参数对象赋值到本对象。">
    参数 对象类 <类型 = COM对象类>
    {
        无返回值方法 ("Assign", 对象类)
    }

    方法 数目 <公开 属性读 类型 = 整数 注释 = "Count，指示拥有参数的个数。">
    {
        返回 (读无参数属性 ("Count", 整数))
    }

    方法 获取项目 <公开 类型 = 参数 注释 = "Item，根据参数的顺序号或名称得到参数的接口引用。" 注释 = "在读取时要传入一个VARIANT类型的参数，指定参数的顺序号或名称，参数的顺序号从一开始。">
    参数 名称或序号 <类型 = COM变体型 注释 = "指定参数的顺序号或名称，参数的顺序号从1开始。参数为变体型数据时，可以用 到变体型_整数型(序号) 或 到变体型_文本型(名称)。">
    {
        返回 (读对象型属性 ("Item", 参数, 名称或序号))
    }

    方法 按名称获取项目 <公开 类型 = 参数 注释 = "Item，根据参数的名称得到参数的接口引用。" 注释 = "指定参数的名称。">
    参数 名称 <类型 = 文本型 注释 = "指定参数的名称。">
    {
        返回 (读对象型属性 ("Item", 参数, 名称))
    }

    方法 按序号获取项目 <公开 类型 = 参数 注释 = "Item，根据参数的顺序号得到参数的接口引用。" 注释 = "指定参数的顺序号，参数的顺序号从一开始。">
    参数 序号 <类型 = 整数 注释 = "指定参数的顺序号，顺序号从1开始。">
    {
        返回 (读对象型属性 ("Item", 参数, 序号))
    }

    方法 增加 <公开 类型 = 参数 注释 = "Add，增加一个参数并返回新增参数的接口引用。" 返回值注释 = "新增参数的接口引用。">
    {
        返回 (无参数对象型方法 ("Add", 参数))
    }

    方法 改变项目顺序 <公开 注释 = "ChangeItemOrder，在集合中改变指定参数对象的顺序。">
    参数 名称或序号 <类型 = COM变体型 注释 = "指定参数对象的序号或名称，序号从1开始。参数为变体型数据时，可以用 到变体型_整数型(序号) 或 到变体型_文本型(名称)。">
    参数 新顺序号 <类型 = 整数 注释 = "参数对象在集合中的新序号，从1开始。">
    {
        无返回值方法 ("ChangeItemOrder", 名称或序号, 新顺序号)
    }

    方法 按名称改变项目顺序 <公开 注释 = "ChangeItemOrder，在集合中改变指定参数对象的顺序。">
    参数 名称 <类型 = 文本型 注释 = "指定参数对象的名称。">
    参数 新顺序号 <类型 = 整数 注释 = "参数对象在集合中的新序号，从1开始。">
    {
        无返回值方法 ("ChangeItemOrder", 名称, 新顺序号)
    }

    方法 按序号改变项目顺序 <公开 注释 = "ChangeItemOrder，在集合中改变指定参数对象的顺序。">
    参数 序号 <类型 = 整数 注释 = "指定参数对象的序号，序号从1开始。">
    参数 新顺序号 <类型 = 整数 注释 = "参数对象在集合中的新序号，从1开始。">
    {
        无返回值方法 ("ChangeItemOrder", 序号, 新顺序号)
    }

    方法 按名称取序号 <公开 类型 = 整数 注释 = "IndexByName，根据参数的名称取得其顺序号，如果不存在与名称匹配的参数，则返回-1。" 注释 = "参数的名称不区分字母的大小写。"
            返回值注释 = "如果有匹配的参数，返回其顺序号，否则返回-1。">
    参数 名称 <类型 = 文本型 注释 = "指定参数的名称。">
    {
        返回 (读属性 ("IndexByName", 整数, 名称))
    }

    方法 获取指定项目 <公开 类型 = 参数 注释 = "ItemAt，按序号获取对应的参数对象，序号从1开始。" 返回值注释 = "获取到的参数对象。">
    参数 序号 <类型 = 整数 注释 = "指定元素对象的序号，从1开始。">
    {
        返回 (读对象型属性 ("ItemAt", 参数, 序号))
    }

    方法 删除项目 <公开 注释 = "Remove，根据参数的顺序号或名称将参数移除，在输入参数种指定要移除参数的顺序号或名称。">
    参数 名称或序号 <类型 = COM变体型 注释 = "指定参数的顺序号或名称，序号从1开始。 参数为变体型数据时，可以用 到变体型_整数型(序号) 或 到变体型_文本型(名称)。">
    {
        无返回值方法 ("Remove", 名称或序号)
    }

    方法 按名称删除项目 <公开 注释 = "Remove，根据参数的名称将参数移除，在输入参数种指定要移除参数的顺序号或名称。">
    参数 名称 <类型 = 文本型 注释 = "指定参数的或名称。">
    {
        无返回值方法 ("Remove", 名称)
    }

    方法 按序号删除项目 <公开 注释 = "Remove，根据参数的顺序号将参数移除，在输入参数种指定要移除参数的顺序号或名称。">
    参数 序号 <类型 = 整数 注释 = "指定参数的顺序号，序号从1开始。">
    {
        无返回值方法 ("Remove", 序号)
    }

    方法 全部删除 <公开 注释 = "RemoveAll，清除全部参数。">
    {
        无参数及返回值方法 ("RemoveAll")
    }
}

类 报表头集合 <公开 基础类 = COM对象类 注释 = "ReportHeaders，集合对象，报表主对象的所有报表头的集合对象。">
{
    方法 类_清理
    {
        清除 ()
    }

    方法 对象值复制 <公开 注释 = "Assign，将同类型的参数对象赋值到本对象。">
    参数 对象类 <类型 = COM对象类>
    {
        无返回值方法 ("Assign", 对象类)
    }

    方法 数目 <公开 属性读 类型 = 整数 注释 = "Count，指示拥有报表头的个数。">
    {
        返回 (读无参数属性 ("Count", 整数))
    }

    方法 获取项目 <公开 类型 = 报表头 注释 = "Item，根据报表头的顺序号或名称得到报表头的接口引用。" 注释 = "在读取时要传入一个VARIANT类型的参数，指定报表头的顺序号或名称，报表头的顺序号从一开始。"
            注释 = "名称在匹配时不区分字母大小写。">
    参数 名称或序号 <类型 = COM变体型 注释 = "指定报表头的顺序号或名称，报表头的顺序号从1开始。参数为变体型数据时，可以用 到变体型_整数型(序号) 或 到变体型_文本型(名称)。">
    {
        返回 (读对象型属性 ("Item", 报表头, 名称或序号))
    }

    方法 按名称获取项目 <公开 类型 = 报表头 注释 = "Item，根据报表头的名称得到报表头的接口引用。" 注释 = "指定报表头的名称，名称在匹配时不区分字母大小写。">
    参数 名称 <类型 = 文本型 注释 = "指定报表头的名称，名称在匹配时不区分字母大小写。">
    {
        返回 (读对象型属性 ("Item", 报表头, 名称))
    }

    方法 按序号获取项目 <公开 类型 = 报表头 注释 = "Item，根据报表头的顺序号得到报表头的接口引用。" 注释 = "指定报表头的顺序号，报表头的顺序号从1开始。">
    参数 序号 <类型 = 整数 注释 = "指定报表头的顺序号，顺序号从1开始。">
    {
        返回 (读对象型属性 ("Item", 报表头, 序号))
    }

    方法 增加 <公开 类型 = 报表头 注释 = "Add，增加一个报表头并返回新增报表头的接口引用。" 返回值注释 = "新增报表头的接口引用。">
    {
        返回 (无参数对象型方法 ("Add", 报表头))
    }

    方法 改变项目顺序 <公开 注释 = "ChangeItemOrder，在集合中改变指定参数报表头的顺序。">
    参数 名称或序号 <类型 = COM变体型 注释 = "指定报表头的序号或名称，序号从1开始。参数为变体型数据时，可以用 到变体型_整数型(序号) 或 到变体型_文本型(名称)。">
    参数 新顺序号 <类型 = 整数 注释 = "报表头在集合中的新序号，从1开始。">
    {
        无返回值方法 ("ChangeItemOrder", 名称或序号, 新顺序号)
    }

    方法 按名改变项目顺序 <公开 注释 = "ChangeItemOrder，在集合中改变指定参数报表头的顺序。">
    参数 名称 <类型 = 文本型 注释 = "指定报表头的名称。">
    参数 新顺序号 <类型 = 整数 注释 = "报表头在集合中的新序号，从1开始。">
    {
        无返回值方法 ("ChangeItemOrder", 名称, 新顺序号)
    }

    方法 按序号改变项目顺序 <公开 注释 = "ChangeItemOrder，在集合中改变指定参数报表头的顺序。">
    参数 序号 <类型 = 整数 注释 = "指定报表头的序号，序号从1开始。">
    参数 新顺序号 <类型 = 整数 注释 = "报表头在集合中的新序号，从1开始。">
    {
        无返回值方法 ("ChangeItemOrder", 序号, 新顺序号)
    }

    方法 按名称取序号 <公开 类型 = 整数 注释 = "IndexByName，根据报表头的名称取得其顺序号，如果不存在与名称匹配的报表头，则返回值为-1。" 注释 = "报表头的名称不区分字母的大小写。"
            返回值注释 = "如果存在名称匹配的报表头，返回报表头的顺序号，否则返回-1。">
    参数 名称 <类型 = 文本型 注释 = "指定报表头的名称。">
    {
        返回 (读属性 ("IndexByName", 整数, 名称))
    }

    方法 获取指定项目 <公开 类型 = 报表头 注释 = "ItemAt，从集合中按序号获取对应的报表头对象，序号从1开始。" 返回值注释 = "获取到的报表头对象。">
    参数 序号 <类型 = 整数 注释 = "指定报表头对象在集合中的序号，从1开始。">
    {
        返回 (读对象型属性 ("ItemAt", 报表头, 序号))
    }

    方法 删除项目 <公开 注释 = "Remove，根据报表头的顺序号或名称将报表头移除。">
    参数 名称或序号 <类型 = COM变体型 注释 = "指定报表头的顺序号或名称，序号从1开始。参数为变体型数据时，可以用 到变体型_整数型(序号) 或 到变体型_文本型(名称)。">
    {
        无返回值方法 ("Remove", 名称或序号)
    }

    方法 按名称删除项目 <公开 注释 = "Remove，根据报表头的名称将报表头移除。">
    参数 名称 <类型 = 文本型 注释 = "指定报表头的名称。">
    {
        无返回值方法 ("Remove", 名称)
    }

    方法 按序号删除项目 <公开 注释 = "Remove，根据报表头的顺序号将报表头移除。">
    参数 序号 <类型 = 整数 注释 = "指定报表头的顺序号，序号从1开始。">
    {
        无返回值方法 ("Remove", 序号)
    }

    方法 全部删除 <公开 注释 = "RemoveAll，清除全部报表头。">
    {
        无参数及返回值方法 ("RemoveAll")
    }
}

类 报表尾集合 <公开 基础类 = COM对象类 注释 = "ReportFooters，集合对象，报表主对象的所有报表尾的集合对象。">
{
    方法 类_清理
    {
        清除 ()
    }

    方法 对象值复制 <公开 注释 = "Assign，将同类型的参数对象赋值到本对象。">
    参数 对象类 <类型 = COM对象类>
    {
        无返回值方法 ("Assign", 对象类)
    }

    方法 数目 <公开 属性读 类型 = 整数 注释 = "Count，指示拥有报表尾的个数。">
    {
        返回 (读无参数属性 ("Count", 整数))
    }

    方法 获取项目 <公开 类型 = 报表尾 注释 = "Item，根据报表尾的顺序号或名称得到报表尾的接口引用。" 注释 = "在读取时要传入一个VARIANT类型的参数，指定报表尾的顺序号或名称，报表尾的顺序号从一开始。"
            注释 = "名称在匹配时不区分字母大小写。">
    参数 名称或序号 <类型 = COM变体型 注释 = "指定报表尾的顺序号或名称，报表尾的顺序号从一开始。参数为变体型数据时，可以用 到变体型_整数型(序号) 或 到变体型_文本型(名称)。">
    {
        返回 (读对象型属性 ("Item", 报表尾, 名称或序号))
    }

    方法 按名称获取项目 <公开 类型 = 报表尾 注释 = "Item，根据报表尾的名称得到报表尾的接口引用。" 注释 = "指定报表尾的名称，名称在匹配时不区分字母大小写。">
    参数 名称 <类型 = 文本型 注释 = "指定报表尾的名称，名称在匹配时不区分字母大小写。">
    {
        返回 (读对象型属性 ("Item", 报表尾, 名称))
    }

    方法 按序号获取项目 <公开 类型 = 报表尾 注释 = "Item，根据报表尾的顺序号得到报表尾的接口引用。" 注释 = "指定报表尾的顺序号，报表尾的顺序号从1开始。">
    参数 序号 <类型 = 整数 注释 = "指定报表尾的顺序号，报表尾的顺序号从1开始。">
    {
        返回 (读对象型属性 ("Item", 报表尾, 序号))
    }

    方法 增加 <公开 类型 = 报表尾 注释 = "Add，增加一个报表尾并返回新增报表尾的接口引用。" 返回值注释 = "新增报表尾的接口引用。">
    {
        返回 (无参数对象型方法 ("Add", 报表尾))
    }

    方法 改变项目顺序 <公开 注释 = "ChangeItemOrder，在集合中改变指定参数报表尾的顺序。">
    参数 名称或序号 <类型 = COM变体型 注释 = "指定报表尾的序号或名称，序号从1开始。参数为变体型数据时，可以用 到变体型_整数型(序号) 或 到变体型_文本型(名称)。">
    参数 新顺序号 <类型 = 整数 注释 = "报表尾在集合中的新序号，从1开始。">
    {
        无返回值方法 ("ChangeItemOrder", 名称或序号, 新顺序号)
    }

    方法 按名称改变项目顺序 <公开 注释 = "ChangeItemOrder，在集合中改变指定参数报表尾的顺序。">
    参数 名称 <类型 = 文本型 注释 = "指定报表尾的名称。">
    参数 新顺序号 <类型 = 整数 注释 = "报表尾在集合中的新序号，从1开始。">
    {
        无返回值方法 ("ChangeItemOrder", 名称, 新顺序号)
    }

    方法 按序号改变项目顺序 <公开 注释 = "ChangeItemOrder，在集合中改变指定参数报表尾的顺序。">
    参数 序号 <类型 = 整数 注释 = "指定报表尾的序号，序号从1开始。">
    参数 新顺序号 <类型 = 整数 注释 = "报表尾在集合中的新序号，从1开始。">
    {
        无返回值方法 ("ChangeItemOrder", 序号, 新顺序号)
    }

    方法 按名称取序号 <公开 类型 = 整数 注释 = "IndexByName，根据报表尾的名称取得其顺序号，如果不存在与名称匹配的报表尾，则返回值为-1。" 注释 = "报表尾的名称不区分字母的大小写。"
            返回值注释 = "如果存在名称匹配的报表尾，返回报表尾的顺序号，否则返回-1。">
    参数 名称 <类型 = 文本型 注释 = "指定报表尾的名称。">
    {
        返回 (读属性 ("IndexByName", 整数, 名称))
    }

    方法 获取指定项目 <公开 类型 = 报表尾 注释 = "ItemAt，从集合中按序号获取对应的报表尾对象，序号从1开始。" 返回值注释 = "获取到的报表尾对象">
    参数 序号 <类型 = 整数 注释 = "指定报表尾对象在集合中的序号，从1开始。">
    {
        返回 (读对象型属性 ("ItemAt", 报表尾, 序号))
    }

    方法 删除项目 <公开 注释 = "Remove，根据报表尾的顺序号或名称将报表尾移除。">
    参数 名称或序号 <类型 = COM变体型 注释 = "指定报表尾的顺序号或名称，序号从1开始。参数为变体型数据时，可以用 到变体型_整数型(序号) 或 到变体型_文本型(名称)。">
    {
        无返回值方法 ("Remove", 名称或序号)
    }

    方法 按名称删除项目 <公开 注释 = "Remove，根据报表尾的名称将报表尾移除。">
    参数 名称 <类型 = 文本型 注释 = "指定报表尾的名称。">
    {
        无返回值方法 ("Remove", 名称)
    }

    方法 按序号删除项目 <公开 注释 = "Remove，根据报表尾的顺序号将报表尾移除。">
    参数 序号 <类型 = 整数 注释 = "指定报表尾的顺序号，序号从1开始。">
    {
        无返回值方法 ("Remove", 序号)
    }

    方法 全部删除 <公开 注释 = "RemoveAll，清除全部报表尾。">
    {
        无参数及返回值方法 ("RemoveAll")
    }
}

类 分组集合 <公开 基础类 = COM对象类 注释 = "Groups，集合对象，明细网格的所有分组的集合对象。">
{
    方法 类_清理
    {
        清除 ()
    }

    方法 对象值复制 <公开 注释 = "Assign，将同类型的参数对象赋值到本对象。">
    参数 对象类 <类型 = COM对象类>
    {
        无返回值方法 ("Assign", 对象类)
    }

    方法 数目 <公开 属性读 类型 = 整数 注释 = "Count，指示拥有分组的个数。">
    {
        返回 (读无参数属性 ("Count", 整数))
    }

    方法 获取项目 <公开 类型 = 分组 注释 = "Item，根据分组的顺序号或名称得到列分组接口引用。" 注释 = "在读取时要传入一个VARIANT类型的参数，指定分组的顺序号或名称，分组的顺序号从一开始。名称在匹配时不区分字母大小写。">
    参数 名称或序号 <类型 = COM变体型 注释 = "参数为变体型数据时，可以用 到变体型_整数型(序号) 或 到变体型_文本型(名称)。">
    {
        返回 (读对象型属性 ("Item", 分组, 名称或序号))
    }

    方法 按名称获取项目 <公开 类型 = 分组 注释 = "Item，根据分组的名称得到列分组接口引用。" 注释 = "指定分组的名称，名称在匹配时不区分字母大小写。">
    参数 名称 <类型 = 文本型 注释 = "指定分组的名称，名称在匹配时不区分字母大小写。">
    {
        返回 (读对象型属性 ("Item", 分组, 名称))
    }

    方法 按序号获取项目 <公开 类型 = 分组 注释 = "Item，根据分组的顺序号得到列分组接口引用。" 注释 = "指定分组的顺序号，分组的顺序号从一开始。">
    参数 序号 <类型 = 整数 注释 = "指定分组的顺序号，分组的顺序号从一开始。">
    {
        返回 (读对象型属性 ("Item", 分组, 序号))
    }

    方法 增加 <公开 类型 = 分组 注释 = "Add，增加一个分组并返回新增分组的接口引用。" 返回值注释 = "新增分组的接口引用。">
    {
        返回 (无参数对象型方法 ("Add", 分组))
    }

    方法 改变项目顺序 <公开 注释 = "ChangeItemOrder，在集合中改变指定参数分组的顺序。">
    参数 名称或序号 <类型 = COM变体型 注释 = "指定分组的序号或名称，序号从1开始。参数为变体型数据时，可以用 到变体型_整数型(序号) 或 到变体型_文本型(名称)。">
    参数 新顺序号 <类型 = 整数 注释 = "分组在集合中的新序号，从1开始。">
    {
        无返回值方法 ("ChangeItemOrder", 名称或序号, 新顺序号)
    }

    方法 按名称改变项目顺序 <公开 注释 = "ChangeItemOrder，在集合中改变指定参数分组的顺序。">
    参数 名称 <类型 = 文本型 注释 = "指定分组的名称。">
    参数 新顺序号 <类型 = 整数 注释 = "分组在集合中的新序号，从1开始。">
    {
        无返回值方法 ("ChangeItemOrder", 名称, 新顺序号)
    }

    方法 按序号改变项目顺序 <公开 注释 = "ChangeItemOrder，在集合中改变指定参数分组的顺序。">
    参数 序号 <类型 = 整数 注释 = "指定分组的序号，序号从1开始。">
    参数 新顺序号 <类型 = 整数 注释 = "分组在集合中的新序号，从1开始。">
    {
        无返回值方法 ("ChangeItemOrder", 序号, 新顺序号)
    }

    方法 按名称取序号 <公开 类型 = 整数 注释 = "IndexByName，根据分组的名称取得其顺序号，如果不存在与名称匹配的分组，则返回-1。" 注释 = "分组的名称不区分字母的大小写。"
            返回值注释 = "如果有匹配的分组，返回其顺序号，否则返回-1。">
    参数 名称 <类型 = 文本型 注释 = "指定分组的名称。">
    {
        返回 (读属性 ("IndexByName", 整数, 名称))
    }

    方法 获取指定项目 <公开 类型 = 分组 注释 = "ItemAt，从集合中按序号获取对应的分组对象，序号从1开始。" 返回值注释 = "获取到的分组对象。">
    参数 序号 <类型 = 整数 注释 = "指定分组对象在集合中的序号，从1开始。">
    {
        返回 (读对象型属性 ("ItemAt", 分组, 序号))
    }

    方法 删除项目 <公开 注释 = "Remove，根据分组的顺序号或名称将分组移除，在输入参数种指定要移除分组的顺序号或名称。">
    参数 名称或序号 <类型 = COM变体型 注释 = "指定分组的顺序号或名称。参数为变体型数据时，可以用 到变体型_整数型(序号) 或 到变体型_文本型(名称)。">
    {
        无返回值方法 ("Remove", 名称或序号)
    }

    方法 按名称删除项目 <公开 注释 = "Remove，根据分组的名称将分组移除，在输入参数种指定要移除分组的顺序号或名称。">
    参数 名称 <类型 = 文本型 注释 = "指定分组的名称。">
    {
        无返回值方法 ("Remove", 名称)
    }

    方法 按序号删除项目 <公开 注释 = "Remove，根据分组的顺序号将分组移除，在输入参数种指定要移除分组的顺序号或名称。">
    参数 序号 <类型 = 整数 注释 = "指定分组的顺序号。">
    {
        无返回值方法 ("Remove", 序号)
    }

    方法 全部删除 <公开 注释 = "RemoveAll，清除全部分组。">
    {
        无参数及返回值方法 ("RemoveAll")
    }
}

类 图表序列集合 <公开 基础类 = COM对象类 注释 = "ChartSeriesCollection，集合对象，图表的所有序列的集合对象。">
{
    方法 类_清理
    {
        清除 ()
    }

    方法 对象值复制 <公开 注释 = "Assign，将同类型的参数对象赋值到本对象。">
    参数 对象类 <类型 = COM对象类>
    {
        无返回值方法 ("Assign", 对象类)
    }

    方法 数目 <公开 属性读 类型 = 整数 注释 = "Count，指示拥有序列的个数。">
    {
        返回 (读无参数属性 ("Count", 整数))
    }

    方法 获取项目 <公开 类型 = 图表序列 注释 = "Item，根据序列的顺序号或名称得到序列的接口引用。" 注释 = "在读取时要传入一个VARIANT类型的参数，指定序列的顺序号或名称，序列的顺序号从一开始。"
            注释 = "名称在匹配时不区分字母大小写。">
    参数 名称或序号 <类型 = COM变体型 注释 = "参数为变体型数据时，可以用 到变体型_整数型(序号) 或 到变体型_文本型(名称)，序号从1开始。">
    {
        返回 (读对象型属性 ("Item", 图表序列, 名称或序号))
    }

    方法 按名称获取项目 <公开 类型 = 图表序列 注释 = "Item，根据序列的名称得到序列的接口引用。" 注释 = "指定序列的名称，名称在匹配时不区分字母大小写。">
    参数 名称 <类型 = 文本型 注释 = "指定序列的名称，名称在匹配时不区分字母大小写。">
    {
        返回 (读对象型属性 ("Item", 图表序列, 名称))
    }

    方法 按序号获取项目 <公开 类型 = 图表序列 注释 = "Item，根据序列的顺序号得到序列的接口引用。" 注释 = "指定序列的顺序号，序列的顺序号从一开始。">
    参数 序号 <类型 = 整数 注释 = "指定序列的顺序号，序号从1开始。">
    {
        返回 (读对象型属性 ("Item", 图表序列, 序号))
    }

    方法 增加 <公开 类型 = 图表序列 注释 = "Add，增加一个序列并返回新增序列的接口引用。" 返回值注释 = "新增序列的接口引用。">
    {
        返回 (无参数对象型方法 ("Add", 图表序列))
    }

    方法 改变项目顺序 <公开 注释 = "ChangeItemOrder，在集合中改变指定参数图表序列的顺序。">
    参数 名称或序号 <类型 = COM变体型 注释 = "指定图表序列的序号或名称，序号从1开始。参数为变体型数据时，可以用 到变体型_整数型(序号) 或 到变体型_文本型(名称)。">
    参数 新顺序号 <类型 = 整数 注释 = "图表序列在集合中的新序号，从1开始。">
    {
        无返回值方法 ("ChangeItemOrder", 名称或序号, 新顺序号)
    }

    方法 按名称改变项目顺序 <公开 注释 = "ChangeItemOrder，在集合中改变指定参数图表序列的顺序。">
    参数 名称 <类型 = 文本型 注释 = "指定图表序列的名称。">
    参数 新顺序号 <类型 = 整数 注释 = "图表序列在集合中的新序号，从1开始。">
    {
        无返回值方法 ("ChangeItemOrder", 名称, 新顺序号)
    }

    方法 按序号改变项目顺序 <公开 注释 = "ChangeItemOrder，在集合中改变指定参数图表序列的顺序。">
    参数 序号 <类型 = 整数 注释 = "指定图表序列的序号，序号从1开始。">
    参数 新顺序号 <类型 = 整数 注释 = "图表序列在集合中的新序号，从1开始。">
    {
        无返回值方法 ("ChangeItemOrder", 序号, 新顺序号)
    }

    方法 按名称取序号 <公开 类型 = 整数 注释 = "IndexByName，根据序列的名称取得其顺序号，如果不存在与名称匹配的序列，则返回值为-1。" 注释 = "序列的名称不区分字母的大小写。"
            返回值注释 = "如果存在名称匹配的序列，返回序列的顺序号，否则返回-1。">
    参数 名称 <类型 = 文本型 注释 = "指定图表序列的名称。">
    {
        返回 (读属性 ("IndexByName", 整数, 名称))
    }

    方法 获取指定项目 <公开 类型 = 图表序列 注释 = "ItemAt，从集合中按序号获取对应的图表序列对象，序号从1开始。" 返回值注释 = "获取到的图表序列对象。">
    参数 序号 <类型 = 整数 注释 = "指定图表序列对象在集合中的序号，从1开始。">
    {
        返回 (读对象型属性 ("ItemAt", 图表序列, 序号))
    }

    方法 删除项目 <公开 注释 = "Remove，根据序列的顺序号或名称将序列移除。">
    参数 名称或序号 <类型 = COM变体型 注释 = "指定序列的顺序号或名称，序号从1开始。参数为变体型数据时，可以用 到变体型_整数型(序号) 或 到变体型_文本型(名称)。">
    {
        无返回值方法 ("Remove", 名称或序号)
    }

    方法 按名称删除项目 <公开 注释 = "Remove，根据序列的名称将序列移除。">
    参数 名称 <类型 = 文本型 注释 = "指定序列的名称。">
    {
        无返回值方法 ("Remove", 名称)
    }

    方法 按序号删除项目 <公开 注释 = "Remove，根据序列的顺序号将序列移除。">
    参数 序号 <类型 = 整数 注释 = "指定序列的顺序号，序号从1开始。">
    {
        无返回值方法 ("Remove", 序号)
    }

    方法 全部删除 <公开 注释 = "RemoveAll，清除全部序列。">
    {
        无参数及返回值方法 ("RemoveAll")
    }
}

类 内容格集合 <公开 基础类 = COM对象类 注释 = "ColumnContentCells，集合对象，内容行的所有内容格的集合对象。"
        注释 = "在内容行(IGRColumnContent)对象中指定拥有的内容格，内容格伴随列的新增而新增，伴随列的删除而删除。">
{
    方法 类_清理
    {
        清除 ()
    }

    方法 对象值复制 <公开 注释 = "Assign，将同类型的参数对象赋值到本对象。">
    参数 对象类 <类型 = COM对象类>
    {
        无返回值方法 ("Assign", 对象类)
    }

    方法 数目 <公开 属性读 类型 = 整数 注释 = "Count，指示拥有内容格的个数。">
    {
        返回 (读无参数属性 ("Count", 整数))
    }

    方法 获取项目 <公开 类型 = 内容格 注释 = "Item，根据内容格的顺序号或名称得到内容格的接口引用。" 注释 = "在读取时要传入一个VARIANT类型的参数，指定内容格的顺序号或名称，内容格的顺序号从一开始。"
            注释 = "名称在匹配时不区分字母大小写。">
    参数 名称或序号 <类型 = COM变体型 注释 = "指定内容格对象在集合中的序号，序号从1开始。参数为变体型数据时，可以用 到变体型_整数型(序号) 或 到变体型_文本型(名称)。">
    {
        返回 (读对象型属性 ("Item", 内容格, 名称或序号))
    }

    方法 按名称获取项目 <公开 类型 = 内容格 注释 = "Item，根据内容格的名称得到内容格的接口引用。" 注释 = "指定内容格的名称，名称在匹配时不区分字母大小写。">
    参数 名称 <类型 = 文本型 注释 = "指定内容格对象名称，名称在匹配时不区分字母大小写。">
    {
        返回 (读对象型属性 ("Item", 内容格, 名称))
    }

    方法 按序号获取项目 <公开 类型 = 内容格 注释 = "Item，根据内容格的顺序号得到内容格的接口引用。" 注释 = "指定内容格的顺序号，内容格的顺序号从一开始。">
    参数 序号 <类型 = 整数 注释 = "指定内容格对象在集合中的序号，序号从1开始。">
    {
        返回 (读对象型属性 ("Item", 内容格, 序号))
    }

    方法 按名称取序号 <公开 类型 = 整数 注释 = "IndexByName，根据内容格的名称取得其顺序号，如果不存在与名称匹配的内容格，则返回值为-1。" 注释 = "内容格的名称不区分字母的大小写。"
            返回值注释 = "如果存在名称匹配的内容格，返回内容格的顺序号，否则返回-1。">
    参数 名称 <类型 = 文本型 注释 = "指定查找内容格的名称。">
    {
        返回 (读属性 ("IndexByName", 整数, 名称))
    }

    方法 获取指定项目 <公开 类型 = 内容格 注释 = "ItemAt，从集合中按序号获取对应的内容格对象，序号从1开始。" 返回值注释 = "获取到的内容格对象。">
    参数 序号 <类型 = 整数 注释 = "指定内容格对象在集合中的序号，从1开始。">
    {
        返回 (读对象型属性 ("ItemAt", 内容格, 序号))
    }
}

类 列集合 <公开 基础类 = COM对象类 注释 = "Columns，集合对象，明细网格的所有列的集合对象。指定明细网格(IGRDetailGrid)拥有的列。" 注释 = "关于获取列的显示顺序："
        注释 = "应该从IGRColumnTitle.TitleCells属性中获取列的显示顺序，即IGRColumnTitle.TitleCells的各个集合对象的顺序与列的显示顺序保持一致，如果是多层表头，这里就有树形关系，需要根据IGRColumnTitleCell.SubTitles 属性进一步获取下一级的各个标题格。"
        注释 = "IGRDetailGrid.Columns中的集合对象的顺序与列的显示顺序不一定保持一致。">
{
    方法 类_清理
    {
        清除 ()
    }

    方法 对象值复制 <公开 注释 = "Assign，将同类型的参数对象赋值到本对象。">
    参数 对象类 <类型 = COM对象类>
    {
        无返回值方法 ("Assign", 对象类)
    }

    方法 数目 <公开 属性读 类型 = 整数 注释 = "Count，指示拥有列的个数。">
    {
        返回 (读无参数属性 ("Count", 整数))
    }

    方法 获取项目 <公开 类型 = 列 注释 = "Item，根据列的顺序号或名称得到列的接口引用。" 注释 = "在读取时要传入一个VARIANT类型的参数，指定列的顺序号或名称，列的顺序号从一开始。"
            注释 = "名称在匹配时不区分字母大小写。">
    参数 名称或序号 <类型 = COM变体型 注释 = "参数为变体型数据时，可以用 到变体型_整数型(序号) 或 到变体型_文本型(名称)，序号从1开始。">
    {
        返回 (读对象型属性 ("Item", 列, 名称或序号))
    }

    方法 按名称获取项目 <公开 类型 = 列 注释 = "Item，根据列的名称得到列的接口引用。" 注释 = "指定列的名称，名称在匹配时不区分字母大小写。">
    参数 名称 <类型 = 文本型 注释 = "指定列的名称，名称在匹配时不区分字母大小写。">
    {
        返回 (读对象型属性 ("Item", 列, 名称))
    }

    方法 按序号获取项目 <公开 类型 = 列 注释 = "Item，根据列的顺序号得到列的接口引用。" 注释 = "指定列的顺序号，列的顺序号从一开始。">
    参数 序号 <类型 = 整数 注释 = "指定列的顺序号，序号从1开始。">
    {
        返回 (读对象型属性 ("Item", 列, 序号))
    }

    方法 增加 <公开 类型 = 列 注释 = "Add，增加一个列并返回新增列的接口引用。" 返回值注释 = "新增列的接口引用。">
    {
        返回 (无参数对象型方法 ("Add", 列))
    }

    方法 改变项目顺序 <公开 注释 = "ChangeItemOrder，在集合中改变指定参数明细列的顺序。">
    参数 名称或序号 <类型 = COM变体型 注释 = "指定明细列的序号或名称，序号从1开始。参数为变体型数据时，可以用 到变体型_整数型(序号) 或 到变体型_文本型(名称)。">
    参数 新顺序号 <类型 = 整数 注释 = "明细列在集合中的新序号，从1开始。">
    {
        无返回值方法 ("ChangeItemOrder", 名称或序号, 新顺序号)
    }

    方法 按名称改变项目顺序 <公开 注释 = "ChangeItemOrder，在集合中改变指定参数明细列的顺序。">
    参数 名称 <类型 = 文本型 注释 = "指定明细列的名称。">
    参数 新顺序号 <类型 = 整数 注释 = "明细列在集合中的新序号，从1开始。">
    {
        无返回值方法 ("ChangeItemOrder", 名称, 新顺序号)
    }

    方法 按序号改变项目顺序 <公开 注释 = "ChangeItemOrder，在集合中改变指定参数明细列的顺序。">
    参数 序号 <类型 = 整数 注释 = "指定明细列的序号，序号从1开始。。">
    参数 新顺序号 <类型 = 整数 注释 = "明细列在集合中的新序号，从1开始。">
    {
        无返回值方法 ("ChangeItemOrder", 序号, 新顺序号)
    }

    方法 按名称取序号 <公开 类型 = 整数 注释 = "IndexByName，根据列的名称取得其顺序号，如果不存在与名称匹配的列，则返回值为-1。" 注释 = "列的名称不区分字母的大小写。"
            返回值注释 = "如果存在名称匹配的列，返回列的顺序号，否则返回-1。">
    参数 名称 <类型 = 文本型 注释 = "指定列的名称。">
    {
        返回 (读属性 ("IndexByName", 整数, 名称))
    }

    方法 获取指定项目 <公开 类型 = 列 注释 = "ItemAt，从集合中按序号获取对应的明细列对象，序号从1开始。" 返回值注释 = "获取到的明细列对象。">
    参数 序号 <类型 = 整数 注释 = "指定明细列对象在集合中的序号，从1开始。">
    {
        返回 (读对象型属性 ("ItemAt", 列, 序号))
    }

    方法 删除项目 <公开 注释 = "Remove，根据列的顺序号或名称将列移除。">
    参数 名称或序号 <类型 = COM变体型 注释 = "指定列的顺序号或名称。 参数为变体型数据时，可以用 到变体型_整数型(序号) 或 到变体型_文本型(名称)，序号从1开始。">
    {
        无返回值方法 ("Remove", 名称或序号)
    }

    方法 按名称删除项目 <公开 注释 = "Remove，根据列的名称将列移除。">
    参数 名称 <类型 = 文本型 注释 = "指定列的名称。">
    {
        无返回值方法 ("Remove", 名称)
    }

    方法 按序号删除项目 <公开 注释 = "Remove，根据列的顺序号将列移除。">
    参数 序号 <类型 = 整数 注释 = "指定列的顺序号，序号从1开始。">
    {
        无返回值方法 ("Remove", 序号)
    }

    方法 全部删除 <公开 注释 = "RemoveAll，清除全部列。">
    {
        无参数及返回值方法 ("RemoveAll")
    }
}

类 标题格集合 <公开 基础类 = COM对象类 注释 = "ColumnTitleCells，集合对象，标题行的拥有的标题格集合对象的接口。"
        注释 = "与列对应的标题格伴随列的创建而创建，伴随列的移除而移除，但组标题格不存在唯一对应的列，其创建与移除独立于列。"
        注释 = "所以在此集合对象中不提供增加与移除集合元素的通常方法，但提供AddGroup与RemoveGroup方法专门用来增加与移除组标题格。">
{
    方法 类_清理
    {
        清除 ()
    }

    方法 对象值复制 <公开 注释 = "Assign，将同类型的参数对象赋值到本对象。">
    参数 对象类 <类型 = COM对象类>
    {
        无返回值方法 ("Assign", 对象类)
    }

    方法 数目 <公开 属性读 类型 = 整数 注释 = "Count，指示拥有标题格的个数。">
    {
        返回 (读无参数属性 ("Count", 整数))
    }

    方法 获取项目 <公开 类型 = 标题格 注释 = "Item，根据标题格的顺序号或名称得到标题格的接口引用。" 注释 = "在读取时要传入一个VARIANT类型的参数，指定标题格的顺序号或名称，标题格的顺序号从一开始。"
            注释 = "名称在匹配时不区分字母大小写。">
    参数 名称或序号 <类型 = COM变体型 注释 = "参数为变体型数据时，可以用 到变体型_整数型(序号) 或 到变体型_文本型(名称)，序号从1开始。">
    {
        返回 (读对象型属性 ("Item", 标题格, 名称或序号))
    }

    方法 按名称获取项目 <公开 类型 = 标题格 注释 = "Item，根据标题格的名称得到标题格的接口引用。" 注释 = "指定标题格的名称，名称在匹配时不区分字母大小写。">
    参数 名称 <类型 = 文本型 注释 = "指定标题格的名称，名称在匹配时不区分字母大小写。">
    {
        返回 (读对象型属性 ("Item", 标题格, 名称))
    }

    方法 按序号获取项目 <公开 类型 = 标题格 注释 = "Item，根据标题格的顺序号得到标题格的接口引用。" 注释 = "指定标题格的顺序号，标题格的顺序号从一开始。">
    参数 序号 <类型 = 整数 注释 = "指定标题格的顺序号，标题格的顺序号从一开始。">
    {
        返回 (读对象型属性 ("Item", 标题格, 序号))
    }

    方法 增加组标题格 <公开 类型 = 标题格 注释 = "AddGroup，" 返回值注释 = "新增组标题格的接口引用。">
    参数 名称 <类型 = 文本型 注释 = "新增组标题格的名称。">
    参数 标题 <类型 = 文本型 注释 = "新增组标题格的显示文本。">
    {
        返回 (对象型方法 ("AddGroup", 标题格, 名称, 标题))
    }

    方法 改变项目顺序 <公开 注释 = "ChangeItemOrder，在集合中改变指定参数标题格的顺序。">
    参数 名称或序号 <类型 = COM变体型 注释 = "指定标题格的序号或名称，序号从1开始。参数为变体型数据时，可以用 到变体型_整数型(序号) 或 到变体型_文本型(名称)。">
    参数 新顺序号 <类型 = 整数 注释 = "标题格在集合中的新序号，从1开始。">
    {
        无返回值方法 ("ChangeItemOrder", 名称或序号, 新顺序号)
    }

    方法 按名称改变项目顺序 <公开 注释 = "ChangeItemOrder，在集合中改变指定参数标题格的顺序。">
    参数 名称 <类型 = 文本型 注释 = "指定标题格的名称。">
    参数 新顺序号 <类型 = 整数 注释 = "标题格在集合中的新序号，从1开始。">
    {
        无返回值方法 ("ChangeItemOrder", 名称, 新顺序号)
    }

    方法 按序号改变项目顺序 <公开 注释 = "ChangeItemOrder，在集合中改变指定参数标题格的顺序。">
    参数 序号 <类型 = 整数 注释 = "指定标题格的序号，序号从1开始。">
    参数 新顺序号 <类型 = 整数 注释 = "标题格在集合中的新序号，从1开始。">
    {
        无返回值方法 ("ChangeItemOrder", 序号, 新顺序号)
    }

    方法 按名称取序号 <公开 类型 = 整数 注释 = "IndexByName，根据标题格的名称取得其顺序号，如果不存在与名称匹配的标题格，则返回-1。标题格的名称不区分字母大小写。"
            返回值注释 = "如果有匹配的标题格，返回其顺序号，否则返回-1。" 返回值注释 = "">
    参数 名称 <类型 = 文本型 注释 = "指定查找标题格的名称。">
    {
        返回 (读属性 ("IndexByName", 整数, 名称))
    }

    方法 获取指定项目 <公开 类型 = 标题格 注释 = "ItemAt，从集合中按序号获取对应的标题格对象，序号从1开始。" 返回值注释 = "获取到的标题格对象。">
    参数 序号 <类型 = 整数 注释 = "指定标题格对象在集合中的序号，从1开始。">
    {
        返回 (读对象型属性 ("ItemAt", 标题格, 序号))
    }

    方法 删除项目 <公开 注释 = "RemoveGroup，根据组标题格的顺序号或名称移除一个组标题格。" 注释 = "只有当指定名称或序号的标题格存在，并且此标题格是组标题格时，才能成功移除标题格。">
    参数 名称或序号 <类型 = COM变体型 注释 = "指示准备移除的组标题格的顺序号或名称，序号从1开始。参数为变体型数据时，可以用 到变体型_整数型(序号) 或 到变体型_文本型(名称)。">
    {
        无返回值方法 ("Remove", 名称或序号)
    }

    方法 按名称删除项目 <公开 注释 = "RemoveGroup，根据组标题格的名称移除一个组标题格。" 注释 = "只有当指定名称的标题格存在，并且此标题格是组标题格时，才能成功移除标题格。">
    参数 名称 <类型 = 文本型 注释 = "指示准备移除的组标题格的名称。">
    {
        无返回值方法 ("Remove", 名称)
    }

    方法 按序号删除项目 <公开 注释 = "RemoveGroup，根据组标题格的顺序号移除一个组标题格。" 注释 = "只有当指定序号的标题格存在，并且此标题格是组标题格时，才能成功移除标题格。">
    参数 序号 <类型 = 整数 注释 = "指示准备移除的组标题格的顺序号，序号从1开始。">
    {
        无返回值方法 ("Remove", 序号)
    }
}
