<火山程序 类型 = "通常" 版本 = 1 />

包 火山.基本 <@文档 = "category = \"算数运算\"">

类 数值范围 <公开 注释 = "提供各种整数数值类型的最大和最小值">
{
    常量 最小字节值 <公开 类型 = 整数 值 = @_VOL_SBYTE_MIN>
    常量 最大字节值 <公开 类型 = 整数 值 = @_VOL_SBYTE_MAX>
    常量 最小短整数值 <公开 类型 = 整数 值 = @_VOL_SHRT_MIN>
    常量 最大短整数值 <公开 类型 = 整数 值 = @_VOL_SHRT_MAX>
    常量 最小字符值 <公开 类型 = 整数 值 = 0>
    常量 最大字符值 <公开 类型 = 整数 值 = @_VOL_WORD_MAX>
    常量 最小整数值 <公开 类型 = 整数 值 = @_VOL_INT_MIN>
    常量 最大整数值 <公开 类型 = 整数 值 = @_VOL_INT_MAX>
    常量 最小长整数值 <公开 类型 = 长整数 值 = @_VOL_INT64_MIN>
    常量 最大长整数值 <公开 类型 = 长整数 值 = @_VOL_INT64_MAX>
    常量 最小变整数值 <公开 类型 = 变整数 值 = @_VOL_INT_P_MIN>
    常量 最大变整数值 <公开 类型 = 变整数 值 = @_VOL_INT_P_MAX>
    常量 最小日期时间值 <公开 类型 = 小数 值 = @_VOL_MIN_DATE 注释 = "提供所允许的最小日期时间值(用小数表达),为100年1月1日.">
    常量 最大日期时间值 <公开 类型 = 小数 值 = @_VOL_MAX_DATE 注释 = "提供所允许的最大日期时间值(用小数表达),为9999年1月1日.">
}

类 常数 <公开 注释 = "提供各种常数值">
{
    常量 接近零小数值 <公开 类型 = 小数 值 = @NEAR_ZERO_DOUBLE 注释 = "提供一个无限接近零的小数值,可以用作在进行小数比较操作时使用.">
    常量 PI <公开 类型 = 小数 值 = 3.14159265358979323846 注释 = "圆周率,圆的周长与直径的比值.">
    常量 E <公开 类型 = 小数 值 = 2.7182818284590452354 注释 = "自然常数,自然对数函数的底数,有时被称为欧拉数.">
}

# ===

类 矩形类 <公开 基础类 = 扩展对象类 注释 = "用作记录一个矩形数据" @视窗.结构类 = 0>
{
    变量 左边 <公开 类型 = 整数 @属性变量 = 真>
    变量 顶边 <公开 类型 = 整数 @属性变量 = 真>
    变量 右边 <公开 类型 = 整数 @属性变量 = 真>
    变量 底边 <公开 类型 = 整数 @属性变量 = 真>

    # 属性 --

    方法 位置 <公开 属性读 类型 = 位置类 注释 = "返回本矩形的左上角位置">
    {
        变量 位置1 <类型 = 位置类>
        位置1.横向位置 = 左边
        位置1.纵向位置 = 顶边
        返回 (位置1)
    }

    方法 位置 <公开 属性写 注释 = "设置本矩形的左上角位置">
    参数 所欲设置位置 <类型 = 位置类>
    {
        左边 = 所欲设置位置.横向位置
        顶边 = 所欲设置位置.纵向位置
    }

    方法 尺寸 <公开 属性读 类型 = 尺寸类 注释 = "返回本矩形的尺寸">
    {
        变量 尺寸1 <类型 = 尺寸类>
        尺寸1.宽度 = 右边 - 左边
        尺寸1.高度 = 底边 - 顶边
        返回 (尺寸1)
    }

    方法 尺寸 <公开 属性写 注释 = "设置本矩形的尺寸">
    参数 所欲设置尺寸 <类型 = 尺寸类>
    {
        右边 = 左边 + 所欲设置尺寸.宽度
        底边 = 顶边 + 所欲设置尺寸.高度
    }

    方法 宽度 <公开 属性读 类型 = 整数 注释 = "返回本矩形的宽度">
    {
        返回 (右边 - 左边)
    }

    方法 宽度 <公开 属性写 注释 = "设置本矩形的宽度">
    参数 所欲设置宽度 <类型 = 整数>
    {
        右边 = 左边 + 所欲设置宽度
    }

    方法 高度 <公开 属性读 类型 = 整数 注释 = "返回本矩形的高度">
    {
        返回 (底边 - 顶边)
    }

    方法 高度 <公开 属性写 注释 = "设置本矩形的高度">
    参数 所欲设置高度 <类型 = 整数>
    {
        底边 = 顶边 + 所欲设置高度
    }

    # 方法 --

    方法 到小数矩形 <公开 类型 = 小数矩形类 注释 = "将本整数矩形转换为小数矩形">
    {
        变量 变量1 <类型 = 小数矩形类>
        变量1.左边 = 左边
        变量1.右边 = 右边
        变量1.顶边 = 顶边
        变量1.底边 = 底边
        返回 (变量1)
    }

    方法 清零 <公开>
    {
        左边 = 0
        顶边 = 0
        右边 = 0
        底边 = 0
    }

    方法 是否为空 <公开 类型 = 逻辑型 注释 = "返回本矩形的面积是否为空">
    {
        返回 (右边 <= 左边 || 底边 <= 顶边)
    }

    方法 设置 <公开>
    参数 所欲设置左边位置 <类型 = 整数>
    参数 所欲设置顶边位置 <类型 = 整数>
    参数 所欲设置右边位置 <类型 = 整数>
    参数 所欲设置底边位置 <类型 = 整数>
    {
        左边 = 所欲设置左边位置
        顶边 = 所欲设置顶边位置
        右边 = 所欲设置右边位置
        底边 = 所欲设置底边位置
    }

    方法 基于位置设置 <公开>
    参数 左上角位置 <类型 = 位置类>
    参数 右下角位置 <类型 = 位置类>
    {
        左边 = 左上角位置.横向位置
        顶边 = 左上角位置.纵向位置
        右边 = 右下角位置.横向位置
        底边 = 右下角位置.纵向位置
    }

    方法 基于位置和尺寸设置 <公开>
    参数 所设置位置 <类型 = 位置类>
    参数 所设置尺寸 <类型 = 尺寸类>
    {
        左边 = 所设置位置.横向位置
        顶边 = 所设置位置.纵向位置
        右边 = 左边 + 所设置尺寸.宽度
        底边 = 顶边 + 所设置尺寸.高度
    }

    方法 置左上角位置 <公开>
    参数 所欲设置左边位置 <类型 = 整数>
    参数 所欲设置顶边位置 <类型 = 整数>
    {
        左边 = 所欲设置左边位置
        顶边 = 所欲设置顶边位置
    }

    方法 置右下角位置 <公开>
    参数 所欲设置右边位置 <类型 = 整数>
    参数 所欲设置底边位置 <类型 = 整数>
    {
        右边 = 所欲设置右边位置
        底边 = 所欲设置底边位置
    }

    方法 置尺寸 <公开>
    参数 所欲设置的宽度 <类型 = 整数>
    参数 所欲设置的高度 <类型 = 整数>
    {
        右边 = 左边 + 所欲设置的宽度
        底边 = 顶边 + 所欲设置的高度
    }

    方法 横向移动 <公开>
    参数 横向移动距离 <类型 = 整数>
    {
        左边 = 左边 + 横向移动距离
        右边 = 右边 + 横向移动距离
    }

    方法 纵向移动 <公开>
    参数 纵向移动距离 <类型 = 整数>
    {
        顶边 = 顶边 + 纵向移动距离
        底边 = 底边 + 纵向移动距离
    }

    方法 移动 <公开>
    参数 横向移动距离 <类型 = 整数>
    参数 纵向移动距离 <类型 = 整数>
    {
        左边 = 左边 + 横向移动距离
        右边 = 右边 + 横向移动距离
        顶边 = 顶边 + 纵向移动距离
        底边 = 底边 + 纵向移动距离
    }

    方法 放大 <公开>
    参数 横向放大尺寸 <类型 = 整数>
    参数 纵向放大尺寸 <类型 = 整数>
    {
        左边 = 左边 - 横向放大尺寸
        右边 = 右边 + 横向放大尺寸
        顶边 = 顶边 - 纵向放大尺寸
        底边 = 底边 + 纵向放大尺寸
    }

    方法 缩小 <公开>
    参数 横向缩小尺寸 <类型 = 整数>
    参数 纵向缩小尺寸 <类型 = 整数>
    {
        左边 = 左边 + 横向缩小尺寸
        右边 = 右边 - 横向缩小尺寸
        顶边 = 顶边 + 纵向缩小尺寸
        底边 = 底边 - 纵向缩小尺寸
    }

    方法 包含指定矩形 <公开 注释 = "扩充本矩形以包含所指定矩形">
    参数 所欲包含的矩形 <类型 = 矩形类>
    {
        如果 (所欲包含的矩形.是否为空 () == 假)
        {
            如果 (是否为空 ())
            {
                检查复制对象 (所欲包含的矩形)
            }
            否则
            {
                左边 = 取较小值 (左边, 所欲包含的矩形.左边)
                顶边 = 取较小值 (顶边, 所欲包含的矩形.顶边)
                右边 = 取较大值 (右边, 所欲包含的矩形.右边)
                底边 = 取较大值 (底边, 所欲包含的矩形.底边)
            }
        }
    }

    方法 包含指定点 <公开 注释 = "扩充本矩形以包含所指定点的位置">
    参数 所欲包含点横坐标 <类型 = 整数>
    参数 所欲包含点纵坐标 <类型 = 整数>
    {
        如果 (所欲包含点横坐标 + 1 > 右边)
        {
            右边 = 所欲包含点横坐标 + 1
        }
        如果 (所欲包含点横坐标 < 左边)
        {
            左边 = 所欲包含点横坐标
        }
        如果 (所欲包含点纵坐标 + 1 > 底边)
        {
            底边 = 所欲包含点纵坐标 + 1
        }
        如果 (所欲包含点纵坐标 < 顶边)
        {
            顶边 = 所欲包含点纵坐标
        }
    }

    方法 乘于 <公开 注释 = "将本矩形的所有成员乘于所指定的值">
    参数 所欲乘于的值 <类型 = 小数>
    {
        左边 = (整数)((小数)左边 * 所欲乘于的值 + 0.5)
        右边 = (整数)((小数)右边 * 所欲乘于的值 + 0.5)
        顶边 = (整数)((小数)顶边 * 所欲乘于的值 + 0.5)
        底边 = (整数)((小数)底边 * 所欲乘于的值 + 0.5)
    }

    方法 除于 <公开 注释 = "将本矩形的所有成员除于所指定的值">
    参数 所欲除于的值 <类型 = 小数>
    {
        如果 (小数是否为零 (所欲除于的值) == 假)
        {
            左边 = (整数)((小数)左边 / 所欲除于的值 + 0.5)
            右边 = (整数)((小数)右边 / 所欲除于的值 + 0.5)
            顶边 = (整数)((小数)顶边 / 所欲除于的值 + 0.5)
            底边 = (整数)((小数)底边 / 所欲除于的值 + 0.5)
        }
    }

    方法 取面积 <公开 类型 = 整数 注释 = "返回本矩形的面积">
    {
        返回 ((底边 - 顶边) * (右边 - 左边))
    }

    方法 取中心点 <公开 类型 = 位置类 注释 = "返回本矩形的中心点位置">
    {
        变量 中心点位置 <类型 = 位置类>
        中心点位置.横向位置 = (右边 + 左边) / 2
        中心点位置.纵向位置 = (底边 + 顶边) / 2
        返回 (中心点位置)
    }

    方法 取中心横向位置 <公开 类型 = 整数 注释 = "返回本矩形中心点的横向位置">
    {
        返回 ((右边 + 左边) / 2)
    }

    方法 取中心纵向位置 <公开 类型 = 整数 注释 = "返回本矩形中心点的纵向位置">
    {
        返回 ((底边 + 顶边) / 2)
    }

    方法 取右下角位置 <公开 类型 = 位置类 注释 = "返回本矩形右下角的位置">
    {
        变量 位置1 <类型 = 位置类>
        位置1.横向位置 = 右边
        位置1.纵向位置 = 底边
        返回 (位置1)
    }

    方法 规范化 <公开 注释 = "整理本矩形的各个成员,去除左右边或上下边反转的情况,使其规范化.">
    {
        变量 整数1 <类型 = 整数>
        如果 (左边 > 右边)
        {
            整数1 = 右边
            右边 = 左边
            左边 = 整数1
        }
        如果 (顶边 > 底边)
        {
            整数1 = 底边
            底边 = 顶边
            顶边 = 整数1
        }
    }

    方法 是否包含指定点 <公开 类型 = 逻辑型 注释 = "返回所指定点的位置是否在本矩形中">
    参数 所检测点横坐标 <类型 = 整数>
    参数 所检测点纵坐标 <类型 = 整数>
    {
        返回 (所检测点横坐标 >= 左边 && 所检测点横坐标 < 右边 && 所检测点纵坐标 >= 顶边 && 所检测点纵坐标 < 底边)
    }

    方法 是否位于矩形内部 <公开 类型 = 逻辑型 注释 = "返回本矩形是否完全位于所指定矩形内部">
    参数 所欲检查的矩形 <类型 = 矩形类>
    {
        返回 (左边 >= 所欲检查的矩形.左边 && 右边 <= 所欲检查的矩形.右边 && 顶边 >= 所欲检查的矩形.顶边 && 底边 <= 所欲检查的矩形.底边)
    }

    方法 是否相交 <公开 类型 = 逻辑型 注释 = "返回本矩形是否与所指定矩形具有相交部分">
    参数 所欲检查的矩形 <类型 = 矩形类>
    {
        如果 (是否为空 () || 所欲检查的矩形.是否为空 ())
        {
            返回 (假)
        }
        返回 (左边 < 所欲检查的矩形.右边 && 右边 > 所欲检查的矩形.左边 && 顶边 < 所欲检查的矩形.底边 && 底边 > 所欲检查的矩形.顶边)
    }

    方法 取相交矩形 <公开 类型 = 逻辑型 注释 = "  返回本矩形是否与所指定矩形具有相交部分并将" 注释 = "相交部分矩形填入所指定参数中">
    参数 所欲检查的矩形 <类型 = 矩形类>
    参数 相交结果矩形 <类型 = 矩形类 注释 = "  本参数用作存储本矩形与所检查矩形的相交部分," 注释 = "如果没有相交,则将被清零.">
    {
        如果 (是否相交 (所欲检查的矩形) == 假)
        {
            相交结果矩形.清零 ()
            返回 (假)
        }
        否则
        {
            相交结果矩形.左边 = 取较大值 (左边, 所欲检查的矩形.左边)
            相交结果矩形.顶边 = 取较大值 (顶边, 所欲检查的矩形.顶边)
            相交结果矩形.右边 = 取较小值 (右边, 所欲检查的矩形.右边)
            相交结果矩形.底边 = 取较小值 (底边, 所欲检查的矩形.底边)
            返回 (真)
        }
    }

    方法 取展示内容 <公开 注释 = "将本对象中的所有数据用文本方式填入到所提供的文本参数中,用作调试或其它场合展示时使用." 注释 = "" @虚拟方法 = 可覆盖>
    参数 展示内容 <类型 = 文本型 注释 = "用作填入本对象中所有数据的展示文本">
    参数 最大展示数据尺寸 <类型 = 整数 注释 = "提供用户所指定的最大允许展示数据尺寸,小于0表示全部展示,等于0表示展示默认尺寸数据.">
    {
        展示内容 = "{ 左边: " + 到文本 (左边) + "; 顶边: " + 到文本 (顶边) + ", 右边: " + 到文本 (右边) + ", 底边: " + 到文本 (底边) + " }"
    }

    # --
    #
    # @begin
    #
    # <> <include>
    # inline_ @sn<current_class> (const RECT* prtCopy) : @sn<current_class> ()
    # {
    #     Copy (prtCopy);
    # }
    #
    # void Copy (const RECT* prtCopy);
    #
    # inline_ CMRect ToRect () const
    # {
    #     return CMRect (@<左边>, @<顶边>, @<右边>, @<底边>);
    # }
    # <> </include>
    #
    # void @sn<current_class>::Copy (const RECT* prtCopy)
    # {
    #     ASSERT (prtCopy != NULL);
    #     @<左边> = prtCopy->left;
    #     @<顶边> = prtCopy->top;
    #     @<右边> = prtCopy->right;
    #     @<底边> = prtCopy->bottom;
    # }
    #
    # @end
}

# ===

类 小数矩形类 <公开 基础类 = 扩展对象类 注释 = "用作记录一个小数矩形数据" @视窗.结构类 = 0>
{
    变量 左边 <公开 类型 = 小数 @属性变量 = 真>
    变量 顶边 <公开 类型 = 小数 @属性变量 = 真>
    变量 右边 <公开 类型 = 小数 @属性变量 = 真>
    变量 底边 <公开 类型 = 小数 @属性变量 = 真>

    # 属性 --

    方法 位置 <公开 属性读 类型 = 小数位置类 注释 = "返回本矩形的左上角位置">
    {
        变量 位置1 <类型 = 小数位置类>
        位置1.横向位置 = 左边
        位置1.纵向位置 = 顶边
        返回 (位置1)
    }

    方法 位置 <公开 属性写 注释 = "设置本矩形的左上角位置">
    参数 所欲设置位置 <类型 = 小数位置类>
    {
        左边 = 所欲设置位置.横向位置
        顶边 = 所欲设置位置.纵向位置
    }

    方法 尺寸 <公开 属性读 类型 = 小数尺寸类 注释 = "返回本矩形的尺寸">
    {
        变量 尺寸1 <类型 = 小数尺寸类>
        尺寸1.宽度 = 右边 - 左边
        尺寸1.高度 = 底边 - 顶边
        返回 (尺寸1)
    }

    方法 尺寸 <公开 属性写 注释 = "设置本矩形的尺寸">
    参数 所欲设置尺寸 <类型 = 小数尺寸类>
    {
        右边 = 左边 + 所欲设置尺寸.宽度
        底边 = 顶边 + 所欲设置尺寸.高度
    }

    方法 宽度 <公开 属性读 类型 = 小数 注释 = "返回本矩形的宽度">
    {
        返回 (右边 - 左边)
    }

    方法 宽度 <公开 属性写 注释 = "设置本矩形的宽度">
    参数 所欲设置宽度 <类型 = 小数>
    {
        右边 = 左边 + 所欲设置宽度
    }

    方法 高度 <公开 属性读 类型 = 小数 注释 = "返回本矩形的高度">
    {
        返回 (底边 - 顶边)
    }

    方法 高度 <公开 属性写 注释 = "设置本矩形的高度">
    参数 所欲设置高度 <类型 = 小数>
    {
        底边 = 顶边 + 所欲设置高度
    }

    # 方法 --

    方法 到矩形 <公开 类型 = 矩形类 注释 = "将本小数矩形转换为整数矩形,注意将会存在精度转换误差.">
    {
        变量 变量1 <类型 = 矩形类>
        变量1.左边 = (整数)左边
        变量1.右边 = (整数)右边
        变量1.顶边 = (整数)顶边
        变量1.底边 = (整数)底边
        返回 (变量1)
    }

    方法 清零 <公开>
    {
        左边 = 0
        顶边 = 0
        右边 = 0
        底边 = 0
    }

    方法 是否为空 <公开 类型 = 逻辑型 注释 = "返回本矩形的面积是否为空">
    {
        返回 (右边 <= 左边 || 底边 <= 顶边)
    }

    方法 设置 <公开>
    参数 所欲设置左边位置 <类型 = 小数>
    参数 所欲设置顶边位置 <类型 = 小数>
    参数 所欲设置右边位置 <类型 = 小数>
    参数 所欲设置底边位置 <类型 = 小数>
    {
        左边 = 所欲设置左边位置
        顶边 = 所欲设置顶边位置
        右边 = 所欲设置右边位置
        底边 = 所欲设置底边位置
    }

    方法 基于位置设置 <公开>
    参数 左上角位置 <类型 = 小数位置类>
    参数 右下角位置 <类型 = 小数位置类>
    {
        左边 = 左上角位置.横向位置
        顶边 = 左上角位置.纵向位置
        右边 = 右下角位置.横向位置
        底边 = 右下角位置.纵向位置
    }

    方法 基于位置和尺寸设置 <公开>
    参数 所设置位置 <类型 = 小数位置类>
    参数 所设置尺寸 <类型 = 小数尺寸类>
    {
        左边 = 所设置位置.横向位置
        顶边 = 所设置位置.纵向位置
        右边 = 左边 + 所设置尺寸.宽度
        底边 = 顶边 + 所设置尺寸.高度
    }

    方法 置左上角位置 <公开>
    参数 所欲设置左边位置 <类型 = 小数>
    参数 所欲设置顶边位置 <类型 = 小数>
    {
        左边 = 所欲设置左边位置
        顶边 = 所欲设置顶边位置
    }

    方法 置右下角位置 <公开>
    参数 所欲设置右边位置 <类型 = 小数>
    参数 所欲设置底边位置 <类型 = 小数>
    {
        右边 = 所欲设置右边位置
        底边 = 所欲设置底边位置
    }

    方法 置尺寸 <公开>
    参数 所欲设置的宽度 <类型 = 小数>
    参数 所欲设置的高度 <类型 = 小数>
    {
        右边 = 左边 + 所欲设置的宽度
        底边 = 顶边 + 所欲设置的高度
    }

    方法 横向移动 <公开>
    参数 横向移动距离 <类型 = 小数>
    {
        左边 = 左边 + 横向移动距离
        右边 = 右边 + 横向移动距离
    }

    方法 纵向移动 <公开>
    参数 纵向移动距离 <类型 = 小数>
    {
        顶边 = 顶边 + 纵向移动距离
        底边 = 底边 + 纵向移动距离
    }

    方法 移动 <公开>
    参数 横向移动距离 <类型 = 小数>
    参数 纵向移动距离 <类型 = 小数>
    {
        左边 = 左边 + 横向移动距离
        右边 = 右边 + 横向移动距离
        顶边 = 顶边 + 纵向移动距离
        底边 = 底边 + 纵向移动距离
    }

    方法 放大 <公开>
    参数 横向放大尺寸 <类型 = 小数>
    参数 纵向放大尺寸 <类型 = 小数>
    {
        左边 = 左边 - 横向放大尺寸
        右边 = 右边 + 横向放大尺寸
        顶边 = 顶边 - 纵向放大尺寸
        底边 = 底边 + 纵向放大尺寸
    }

    方法 缩小 <公开>
    参数 横向缩小尺寸 <类型 = 小数>
    参数 纵向缩小尺寸 <类型 = 小数>
    {
        左边 = 左边 + 横向缩小尺寸
        右边 = 右边 - 横向缩小尺寸
        顶边 = 顶边 + 纵向缩小尺寸
        底边 = 底边 - 纵向缩小尺寸
    }

    方法 包含指定矩形 <公开 注释 = "扩充本矩形以包含所指定矩形">
    参数 所欲包含的矩形 <类型 = 小数矩形类>
    {
        如果 (所欲包含的矩形.是否为空 () == 假)
        {
            如果 (是否为空 ())
            {
                检查复制对象 (所欲包含的矩形)
            }
            否则
            {
                左边 = 取较小值 (左边, 所欲包含的矩形.左边)
                顶边 = 取较小值 (顶边, 所欲包含的矩形.顶边)
                右边 = 取较大值 (右边, 所欲包含的矩形.右边)
                底边 = 取较大值 (底边, 所欲包含的矩形.底边)
            }
        }
    }

    方法 包含指定点 <公开 注释 = "扩充本矩形以包含所指定点的位置">
    参数 所欲包含点横坐标 <类型 = 小数>
    参数 所欲包含点纵坐标 <类型 = 小数>
    {
        如果 (所欲包含点横坐标 + 1 > 右边)
        {
            右边 = 所欲包含点横坐标 + 1
        }
        如果 (所欲包含点横坐标 < 左边)
        {
            左边 = 所欲包含点横坐标
        }
        如果 (所欲包含点纵坐标 + 1 > 底边)
        {
            底边 = 所欲包含点纵坐标 + 1
        }
        如果 (所欲包含点纵坐标 < 顶边)
        {
            顶边 = 所欲包含点纵坐标
        }
    }

    方法 乘于 <公开 注释 = "将本矩形的所有成员乘于所指定的值">
    参数 所欲乘于的值 <类型 = 小数>
    {
        左边 = 左边 * 所欲乘于的值
        右边 = 右边 * 所欲乘于的值
        顶边 = 顶边 * 所欲乘于的值
        底边 = 底边 * 所欲乘于的值
    }

    方法 除于 <公开 注释 = "将本矩形的所有成员除于所指定的值">
    参数 所欲除于的值 <类型 = 小数>
    {
        如果 (小数是否为零 (所欲除于的值) == 假)
        {
            左边 = 左边 / 所欲除于的值
            右边 = 右边 / 所欲除于的值
            顶边 = 顶边 / 所欲除于的值
            底边 = 底边 / 所欲除于的值
        }
    }

    方法 取面积 <公开 类型 = 小数 注释 = "返回本矩形的面积">
    {
        返回 ((底边 - 顶边) * (右边 - 左边))
    }

    方法 取中心点 <公开 类型 = 小数位置类 注释 = "返回本矩形的中心点位置">
    {
        变量 中心点位置 <类型 = 小数位置类>
        中心点位置.横向位置 = (右边 + 左边) / 2
        中心点位置.纵向位置 = (底边 + 顶边) / 2
        返回 (中心点位置)
    }

    方法 取中心横向位置 <公开 类型 = 小数 注释 = "返回本矩形中心点的横向位置">
    {
        返回 ((右边 + 左边) / 2)
    }

    方法 取中心纵向位置 <公开 类型 = 小数 注释 = "返回本矩形中心点的纵向位置">
    {
        返回 ((底边 + 顶边) / 2)
    }

    方法 取右下角位置 <公开 类型 = 小数位置类 注释 = "返回本矩形右下角的位置">
    {
        变量 位置1 <类型 = 小数位置类>
        位置1.横向位置 = 右边
        位置1.纵向位置 = 底边
        返回 (位置1)
    }

    方法 规范化 <公开 注释 = "整理本矩形的各个成员,去除左右边或上下边反转的情况,使其规范化.">
    {
        变量 变量1 <类型 = 小数>
        如果 (左边 > 右边)
        {
            变量1 = 右边
            右边 = 左边
            左边 = 变量1
        }
        如果 (顶边 > 底边)
        {
            变量1 = 底边
            底边 = 顶边
            顶边 = 变量1
        }
    }

    方法 是否包含指定点 <公开 类型 = 逻辑型 注释 = "返回所指定点的位置是否在本矩形中">
    参数 所检测点横坐标 <类型 = 小数>
    参数 所检测点纵坐标 <类型 = 小数>
    {
        返回 (所检测点横坐标 >= 左边 && 所检测点横坐标 < 右边 && 所检测点纵坐标 >= 顶边 && 所检测点纵坐标 < 底边)
    }

    方法 是否位于矩形内部 <公开 类型 = 逻辑型 注释 = "返回本矩形是否完全位于所指定矩形内部">
    参数 所欲检查的矩形 <类型 = 小数矩形类>
    {
        返回 (左边 >= 所欲检查的矩形.左边 && 右边 <= 所欲检查的矩形.右边 && 顶边 >= 所欲检查的矩形.顶边 && 底边 <= 所欲检查的矩形.底边)
    }

    方法 是否相交 <公开 类型 = 逻辑型 注释 = "返回本矩形是否与所指定矩形具有相交部分">
    参数 所欲检查的矩形 <类型 = 小数矩形类>
    {
        如果 (是否为空 () || 所欲检查的矩形.是否为空 ())
        {
            返回 (假)
        }
        返回 (左边 < 所欲检查的矩形.右边 && 右边 > 所欲检查的矩形.左边 && 顶边 < 所欲检查的矩形.底边 && 底边 > 所欲检查的矩形.顶边)
    }

    方法 取相交矩形 <公开 类型 = 逻辑型 注释 = "  返回本矩形是否与所指定矩形具有相交部分并将" 注释 = "相交部分矩形填入所指定参数中">
    参数 所欲检查的矩形 <类型 = 小数矩形类>
    参数 相交结果矩形 <类型 = 小数矩形类 注释 = "  本参数用作存储本矩形与所检查矩形的相交部分," 注释 = "如果没有相交,则将被清零.">
    {
        如果 (是否相交 (所欲检查的矩形) == 假)
        {
            相交结果矩形.清零 ()
            返回 (假)
        }
        否则
        {
            相交结果矩形.左边 = 取较大值 (左边, 所欲检查的矩形.左边)
            相交结果矩形.顶边 = 取较大值 (顶边, 所欲检查的矩形.顶边)
            相交结果矩形.右边 = 取较小值 (右边, 所欲检查的矩形.右边)
            相交结果矩形.底边 = 取较小值 (底边, 所欲检查的矩形.底边)
            返回 (真)
        }
    }

    方法 取展示内容 <公开 注释 = "将本对象中的所有数据用文本方式填入到所提供的文本参数中,用作调试或其它场合展示时使用." 注释 = "" @虚拟方法 = 可覆盖>
    参数 展示内容 <类型 = 文本型 注释 = "用作填入本对象中所有数据的展示文本">
    参数 最大展示数据尺寸 <类型 = 整数 注释 = "提供用户所指定的最大允许展示数据尺寸,小于0表示全部展示,等于0表示展示默认尺寸数据.">
    {
        展示内容 = "{ 左边: " + 到文本 (左边) + "; 顶边: " + 到文本 (顶边) + ", 右边: " + 到文本 (右边) + ", 底边: " + 到文本 (底边) + " }"
    }

    # --
    #
    # @begin
    #
    # <> <include>
    # inline_ @sn<current_class> (const CFRect* prtCopy) : @sn<current_class> ()
    # {
    #     Copy (prtCopy);
    # }
    #
    # void Copy (const CFRect* prtCopy);
    #
    # inline_ CFRect ToRect () const
    # {
    #     return CFRect ((FLOAT)@<左边>, (FLOAT)@<顶边>, (FLOAT)@<右边>, (FLOAT)@<底边>);
    # }
    # <> </include>
    #
    # void @sn<current_class>::Copy (const CFRect* prtCopy)
    # {
    #     ASSERT (prtCopy != NULL);
    #     @<左边> = prtCopy->left;
    #     @<顶边> = prtCopy->top;
    #     @<右边> = prtCopy->right;
    #     @<底边> = prtCopy->bottom;
    # }
    #
    # @end
}

# ===

类 位置类 <公开 基础类 = 扩展对象类 注释 = "用作记录一个横纵向位置数据" @视窗.结构类 = 0>
{
    变量 横向位置 <公开 类型 = 整数 @属性变量 = 真>
    变量 纵向位置 <公开 类型 = 整数 @属性变量 = 真>

    # 方法 --

    方法 到小数位置 <公开 类型 = 小数位置类 注释 = "将本整数位置转换为小数位置">
    {
        变量 变量1 <类型 = 小数位置类>
        变量1.横向位置 = 横向位置
        变量1.纵向位置 = 纵向位置
        返回 (变量1)
    }

    方法 清零 <公开>
    {
        横向位置 = 0
        纵向位置 = 0
    }

    方法 设置 <公开>
    参数 所欲设置的横向位置 <类型 = 整数>
    参数 所欲设置的纵向位置 <类型 = 整数>
    {
        横向位置 = 所欲设置的横向位置
        纵向位置 = 所欲设置的纵向位置
    }

    方法 剪切到矩形内 <公开 注释 = "将本位置剪切到所指定矩形内">
    参数 用作剪切的矩形 <类型 = 矩形类>
    {
        横向位置 = 剪切值 (横向位置, 用作剪切的矩形.左边, 用作剪切的矩形.右边)
        纵向位置 = 剪切值 (纵向位置, 用作剪切的矩形.顶边, 用作剪切的矩形.底边)
    }

    方法 取展示内容 <公开 注释 = "将本对象中的所有数据用文本方式填入到所提供的文本参数中,用作调试或其它场合展示时使用." 注释 = "" @虚拟方法 = 可覆盖>
    参数 展示内容 <类型 = 文本型 注释 = "用作填入本对象中所有数据的展示文本">
    参数 最大展示数据尺寸 <类型 = 整数 注释 = "提供用户所指定的最大允许展示数据尺寸,小于0表示全部展示,等于0表示展示默认尺寸数据.">
    {
        展示内容 = "{ 横向位置: " + 到文本 (横向位置) + "; 纵向位置: " + 到文本 (纵向位置) + " }"
    }

    # --
    #
    # @begin
    # <> <include>
    # inline_ @sn<current_class> (const POINT* pptCopy) : @sn<current_class> ()  { Copy (pptCopy); }
    # inline_ void Copy (const POINT* pptCopy)  { ASSERT (pptCopy != NULL); @<横向位置> = pptCopy->x; @<纵向位置> = pptCopy->y; }
    # inline_ void Out (POINT* pptOut) const  { ASSERT (pptOut != NULL); pptOut->x = @<横向位置>; pptOut->y = @<纵向位置>; }
    # inline_ CMPoint ToPoint () const  { return CMPoint (@<横向位置>, @<纵向位置>); }
    # <> </include>
    # @end
}

类 位置数组类 <公开 基础类 = 对象数组模板类 @模板实现类 = "位置类">

# ===

类 小数位置类 <公开 基础类 = 扩展对象类 注释 = "用作记录一个横纵向小数位置数据" @视窗.结构类 = 0>
{
    变量 横向位置 <公开 类型 = 小数 @属性变量 = 真>
    变量 纵向位置 <公开 类型 = 小数 @属性变量 = 真>

    # 方法 --

    方法 到位置 <公开 类型 = 位置类 注释 = "将本小数位置转换为整数位置,注意将会存在精度转换误差.">
    {
        变量 变量1 <类型 = 位置类>
        变量1.横向位置 = (整数)横向位置
        变量1.纵向位置 = (整数)纵向位置
        返回 (变量1)
    }

    方法 清零 <公开>
    {
        横向位置 = 0
        纵向位置 = 0
    }

    方法 设置 <公开>
    参数 所欲设置的横向位置 <类型 = 小数>
    参数 所欲设置的纵向位置 <类型 = 小数>
    {
        横向位置 = 所欲设置的横向位置
        纵向位置 = 所欲设置的纵向位置
    }

    方法 剪切到矩形内 <公开 注释 = "将本位置剪切到所指定矩形内">
    参数 用作剪切的矩形 <类型 = 小数矩形类>
    {
        横向位置 = 剪切值 (横向位置, 用作剪切的矩形.左边, 用作剪切的矩形.右边)
        纵向位置 = 剪切值 (纵向位置, 用作剪切的矩形.顶边, 用作剪切的矩形.底边)
    }

    方法 取展示内容 <公开 注释 = "将本对象中的所有数据用文本方式填入到所提供的文本参数中,用作调试或其它场合展示时使用." 注释 = "" @虚拟方法 = 可覆盖>
    参数 展示内容 <类型 = 文本型 注释 = "用作填入本对象中所有数据的展示文本">
    参数 最大展示数据尺寸 <类型 = 整数 注释 = "提供用户所指定的最大允许展示数据尺寸,小于0表示全部展示,等于0表示展示默认尺寸数据.">
    {
        展示内容 = "{ 横向位置: " + 到文本 (横向位置) + "; 纵向位置: " + 到文本 (纵向位置) + " }"
    }
}

# ===

类 尺寸类 <公开 基础类 = 扩展对象类 注释 = "用作记录一个尺寸数据" @视窗.结构类 = 0>
{
    变量 宽度 <公开 类型 = 整数 @属性变量 = 真>
    变量 高度 <公开 类型 = 整数 @属性变量 = 真>

    方法 到小数尺寸 <公开 类型 = 小数尺寸类 注释 = "将本整数尺寸转换为小数尺寸">
    {
        变量 变量1 <类型 = 小数尺寸类>
        变量1.宽度 = 宽度
        变量1.高度 = 高度
        返回 (变量1)
    }

    方法 清零 <公开>
    {
        宽度 = 0
        高度 = 0
    }

    方法 设置 <公开>
    参数 所欲设置的宽度 <类型 = 整数>
    参数 所欲设置的高度 <类型 = 整数>
    {
        宽度 = 所欲设置的宽度
        高度 = 所欲设置的高度
    }

    方法 为零尺寸 <公开 类型 = 逻辑型>
    {
        返回 (宽度 == 0 && 高度 == 0)
    }

    方法 取展示内容 <公开 注释 = "将本对象中的所有数据用文本方式填入到所提供的文本参数中,用作调试或其它场合展示时使用." 注释 = "" @虚拟方法 = 可覆盖>
    参数 展示内容 <类型 = 文本型 注释 = "用作填入本对象中所有数据的展示文本">
    参数 最大展示数据尺寸 <类型 = 整数 注释 = "提供用户所指定的最大允许展示数据尺寸,小于0表示全部展示,等于0表示展示默认尺寸数据.">
    {
        展示内容 = "{ 宽度: " + 到文本 (宽度) + "; 高度: " + 到文本 (高度) + " }"
    }

    # --
    #
    # @begin
    # <> <include>
    # inline_ @sn<current_class> (const SIZE* psizeCopy) : @sn<current_class> ()  { Copy (psizeCopy); }
    # inline_ void Copy (const SIZE* psizeCopy)  { ASSERT (psizeCopy != NULL); @<宽度> = psizeCopy->cx; @<高度> = psizeCopy->cy; }
    # inline_ void Out (SIZE* psizeOut) const  { ASSERT (psizeOut != NULL); psizeOut->cx = @<宽度>; psizeOut->cy = @<高度>; }
    # inline_ CMSize ToSize () const  { return CMSize (@<宽度>, @<高度>); }
    # <> </include>
    # @end
}

# ===

类 小数尺寸类 <公开 基础类 = 扩展对象类 注释 = "用作记录一个小数尺寸数据" @视窗.结构类 = 0>
{
    变量 宽度 <公开 类型 = 小数 @属性变量 = 真>
    变量 高度 <公开 类型 = 小数 @属性变量 = 真>

    方法 到尺寸 <公开 类型 = 尺寸类 注释 = "将本小数尺寸转换为整数尺寸,注意将会存在精度转换误差.">
    {
        变量 变量1 <类型 = 尺寸类>
        变量1.宽度 = (整数)宽度
        变量1.高度 = (整数)高度
        返回 (变量1)
    }

    方法 清零 <公开>
    {
        宽度 = 0
        高度 = 0
    }

    方法 设置 <公开>
    参数 所欲设置的宽度 <类型 = 小数>
    参数 所欲设置的高度 <类型 = 小数>
    {
        宽度 = 所欲设置的宽度
        高度 = 所欲设置的高度
    }

    方法 为零尺寸 <公开 类型 = 逻辑型>
    {
        返回 (小数是否为零 (宽度) && 小数是否为零 (高度))
    }

    方法 取展示内容 <公开 注释 = "将本对象中的所有数据用文本方式填入到所提供的文本参数中,用作调试或其它场合展示时使用." 注释 = "" @虚拟方法 = 可覆盖>
    参数 展示内容 <类型 = 文本型 注释 = "用作填入本对象中所有数据的展示文本">
    参数 最大展示数据尺寸 <类型 = 整数 注释 = "提供用户所指定的最大允许展示数据尺寸,小于0表示全部展示,等于0表示展示默认尺寸数据.">
    {
        展示内容 = "{ 宽度: " + 到文本 (宽度) + "; 高度: " + 到文本 (高度) + " }"
    }
}

# ===

类 算术运算类 <公开 @全局类 = 真>
{
    方法 小数是否为零 <公开 静态 类型 = 逻辑型 注释 = "返回所指定的小数是否近似为0." 注释 = "由于小数值存在精度误差,因此检查小数值是否为0最好不要直接与0进行比较,使用本方法替代." @嵌入式方法 = "">
    参数 所欲检查的小数值 <类型 = 小数>
    {
        @ (BOOL)IsDoubleEqualZero (@<所欲检查的小数值>)
    }

    方法 小数是否相等 <公开 静态 类型 = 逻辑型 注释 = "返回两个所指定的小数是否近似相等." 注释 = "由于小数值存在精度误差,因此检查小数值是否相等最好不要直接进行比较,使用本方法替代." @嵌入式方法 = "">
    参数 欲检查的小数值1 <类型 = 小数>
    参数 欲检查的小数值2 <类型 = 小数>
    {
        @ (BOOL)IsDoubleEqual (@<欲检查的小数值1>, @<欲检查的小数值2>)
    }

    方法 取较小值 <公开 静态 注释 = "返回两个同类型数值中较小的那个" @嵌入式方法 = "">
    参数 待比较数值1 <@匹配类型 = 通用数值型 @返回值类型 = 0>
    参数 待比较数值2 <@匹配类型 = 等于前参数值类型>
    {
        @ GetMin ((@pdt<待比较数值1>)@<待比较数值1>, (@pdt<待比较数值1>)@<待比较数值2>)
    }

    方法 取较大值 <公开 静态 注释 = "返回两个同类型数值中较大的那个" @嵌入式方法 = "">
    参数 待比较数值1 <@匹配类型 = 通用数值型 @返回值类型 = 0>
    参数 待比较数值2 <@匹配类型 = 等于前参数值类型>
    {
        @ GetMax ((@pdt<待比较数值1>)@<待比较数值1>, (@pdt<待比较数值1>)@<待比较数值2>)
    }

    方法 取较小值3 <公开 静态 注释 = "返回三个同类型数值中最小的那个" @嵌入式方法 = "">
    参数 待比较数值1 <@匹配类型 = 通用数值型 @返回值类型 = 0>
    参数 待比较数值2 <@匹配类型 = 等于前参数值类型>
    参数 待比较数值3 <@匹配类型 = 等于前参数值类型>
    {
        @ GetMin3 ((@pdt<待比较数值1>)@<待比较数值1>, (@pdt<待比较数值1>)@<待比较数值2>, (@pdt<待比较数值1>)@<待比较数值3>)
    }

    方法 取较大值3 <公开 静态 注释 = "返回三个同类型数值中最大的那个" @嵌入式方法 = "">
    参数 待比较数值1 <@匹配类型 = 通用数值型 @返回值类型 = 0>
    参数 待比较数值2 <@匹配类型 = 等于前参数值类型>
    参数 待比较数值3 <@匹配类型 = 等于前参数值类型>
    {
        @ GetMax3 ((@pdt<待比较数值1>)@<待比较数值1>, (@pdt<待比较数值1>)@<待比较数值2>, (@pdt<待比较数值1>)@<待比较数值3>)
    }

    方法 剪切值 <公开 静态 注释 = "  如果所指定数值小于所提供的最小值,则返回该最小值," 注释 = "如果所指定数值大于所提供的最大值,则返回该最大值,否" 注释 = "则返回该数值本身." @嵌入式方法 = "">
    参数 待检查数值 <@匹配类型 = 通用数值型 @返回值类型 = 0>
    参数 所允许的最小值 <注释 = "如果所指定数值小于此值,则返回此值." @匹配类型 = 等于前参数值类型>
    参数 所允许的最大值 <注释 = "如果所指定数值大于此值,则返回此值." @匹配类型 = 等于前参数值类型>
    {
        @ GetClipValue ((@pdt<待检查数值>)@<待检查数值>, (@pdt<待检查数值>)@<所允许的最小值>, (@pdt<待检查数值>)@<所允许的最大值>)
    }

    方法 小数整除 <公开 静态 类型 = 小数 注释 = "将两个小数相除,返回其整数部分." @禁止流程检查 = 真>
    参数 被除数 <类型 = 小数>
    参数 除数 <类型 = 小数 注释 = "如果除数为0,本方法将返回0.">
    {
        @ DOUBLE db = 0;
        @ if (IsDoubleEqualZero (@<除数>) == FALSE)
        @     modf (@<被除数> / @<除数>, &db);
        @ return db;
    }

    方法 求余数 <公开 静态 类型 = 小数 注释 = "将两个小数相除,返回其余数部分." @禁止流程检查 = 真>
    参数 被除数 <类型 = 小数>
    参数 除数 <类型 = 小数 注释 = "如果除数为0,本方法将返回0.">
    {
        @ return (IsDoubleEqualZero (@<除数>) == FALSE ? fmod (@<被除数>, @<除数>) : 0);
    }

    方法 取符号 <公开 静态 类型 = 整数 注释 = "  返回一个整数,如果小于零,表明给定数值为负,如果等于零," 注释 = "表明给定数值为零,如果大于零,表明给定数值为正." @嵌入式方法 = "">
    参数 所欲判断的数值 <@匹配类型 = 通用数值型>
    {
        @ (INT)GetSign (@<所欲判断的数值>)
    }

    方法 取整数绝对值 <公开 静态 类型 = 整数 注释 = "返回所指定整数的绝对值" @嵌入式方法 = "">
    参数 所欲处理的整数值 <类型 = 整数>
    {
        @ abs (@<所欲处理的整数值>)
    }

    方法 取长整数绝对值 <公开 静态 类型 = 长整数 注释 = "返回所指定长整数的绝对值" @嵌入式方法 = "">
    参数 所欲处理的长整数值 <类型 = 长整数>
    {
        @ llabs (@<所欲处理的长整数值>)
    }

    方法 取小数绝对值 <公开 静态 类型 = 小数 注释 = "返回所指定小数的绝对值" @嵌入式方法 = "">
    参数 所欲处理的小数值 <类型 = 小数>
    {
        @ fabs ((DOUBLE)@<所欲处理的小数值>)
    }

    方法 取整 <公开 静态 类型 = 整数 注释 = "  返回一个小数的整数部分. 本命令与\"绝对取整\"命令不相同之处为:" 注释 = "  如果给定小数为负数,则本方法返回小于或等于该小数的第一个负整数,而\"绝对取整\""
            注释 = "方法则会返回大于或等于该小数的第一个负整数. 例如,本命令将 -7.8 转换成 -8, 而" 注释 = "\"绝对取整\"命令将 -7.8 转换成 -7 ." @嵌入式方法 = "">
    参数 所欲处理的小数值 <类型 = 小数>
    {
        @ (INT)FloorDouble (@<所欲处理的小数值>)
    }

    方法 绝对取整 <公开 静态 类型 = 整数 注释 = "  返回一个小数的整数部分. 本方法与\"取整\"命令不相同之处为:" 注释 = "  如果给定小数为负数,则本方法返回大于或等于该小数的第一个负整数,而\"取整\""
            注释 = "方法则会返回小于或等于该小数的第一个负整数. 例如,本命令将 -7.8 转换成 -7, 而" 注释 = "\"取整\"命令将 -7.8 转换成 -8 ." @嵌入式方法 = "">
    参数 所欲处理的小数值 <类型 = 小数>
    {
        @ (INT)FixDouble (@<所欲处理的小数值>)
    }

    方法 四舍五入 <公开 静态 类型 = 小数 注释 = "返回按照指定的方式进行四舍五入运算的结果数值" @嵌入式方法 = "">
    参数 欲被四舍五入的值 <类型 = 小数>
    参数 被舍入的位置 <类型 = 整数 注释 = "如果大于0,表示小数点右边应保留的位数; 如果等于0,表示舍入到整数; 如果小于0,表示小数点左边舍入到的位置."
            注释 = "例如: 四舍五入 (1056.65, 1) 返回 1056.7; 四舍五入 (1056.65, 0) 返回 1057; 四舍五入 (1056.65, -1) 返回 1060." @默认值 = 0>
    {
        @ RoundDouble (@<欲被四舍五入的值>, @<被舍入的位置>)
    }

    方法 求次方 <公开 静态 类型 = 小数 注释 = "返回指定数值的指定次方" @嵌入式方法 = "">
    参数 欲求次方数值 <类型 = 小数 注释 = "指定欲求其某次方的数值">
    参数 次方数 <类型 = 小数 注释 = "指定对欲求次方数值的运算指数">
    {
        @ pow ((DOUBLE)@<欲求次方数值>, (DOUBLE)@<次方数>)
    }

    方法 求平方根 <公开 静态 类型 = 小数 注释 = "返回指定数值的平方根" @嵌入式方法 = "">
    参数 所欲处理的数值 <类型 = 小数>
    {
        @ sqrt ((DOUBLE)@<所欲处理的数值>)
    }

    方法 弧度到角度 <公开 静态 类型 = 小数 注释 = "将所指定以弧度为单位的角度值转换为以度为单位" @嵌入式方法 = "">
    参数 欲转换的角度值 <类型 = 小数 注释 = "以弧度为单位">
    {
        @ (DOUBLE)@<欲转换的角度值> * 180 / 3.1415926535
    }

    方法 角度到弧度 <公开 静态 类型 = 小数 注释 = "将所指定以度为单位的角度值转换为以弧度为单位" @嵌入式方法 = "">
    参数 欲转换的角度值 <类型 = 小数 注释 = "以度为单位">
    {
        @ (DOUBLE)@<欲转换的角度值> * 3.1415926535 / 180
    }

    方法 求正弦 <公开 静态 类型 = 小数 注释 = "返回指定角的正弦值" @嵌入式方法 = "">
    参数 欲进行计算的角 <类型 = 小数 注释 = "所使用单位为弧度">
    {
        @ sin ((DOUBLE)@<欲进行计算的角>)
    }

    方法 求余弦 <公开 静态 类型 = 小数 注释 = "返回指定角的余弦值" @嵌入式方法 = "">
    参数 欲进行计算的角 <类型 = 小数 注释 = "所使用单位为弧度">
    {
        @ cos ((DOUBLE)@<欲进行计算的角>)
    }

    方法 求正切 <公开 静态 类型 = 小数 注释 = "返回指定角的正切值" @嵌入式方法 = "">
    参数 欲进行计算的角 <类型 = 小数 注释 = "所使用单位为弧度">
    {
        @ tan ((DOUBLE)@<欲进行计算的角>)
    }

    方法 求反正切 <公开 静态 类型 = 小数 注释 = "返回指定角的反正切值" @嵌入式方法 = "">
    参数 欲进行计算的角 <类型 = 小数 注释 = "所使用单位为弧度">
    {
        @ atan ((DOUBLE)@<欲进行计算的角>)
    }

    方法 求自然对数 <公开 静态 类型 = 小数 注释 = "返回指定参数的自然对数值." 注释 = "自然对数是以 E 为底的对数." @嵌入式方法 = "">
    参数 欲求其自然对数的值 <类型 = 小数>
    {
        @ log ((DOUBLE)@<欲求其自然对数的值>)
    }

    方法 求反对数 <公开 静态 类型 = 小数 注释 = "返回 E（自然对数的底）的某次方" @嵌入式方法 = "">
    参数 欲求其反对数的值 <类型 = 小数 注释 = "注意如果参数值超过 709.782712893 ,将导致计算溢出.">
    {
        @ exp ((DOUBLE)@<欲求其反对数的值>)
    }

    方法 是否运算正确 <公开 静态 类型 = 逻辑型 注释 = "  对乘/除/求次方/求平方根/求正弦值/求余弦值/求正切值/求反正切值/求自然对数/求反对数"
            注释 = "等各种数学运算方法所计算出来的双精度结果数值进行校验,如果该数值正确有效,返回真.如果" 注释 = "该数值是运算错误或运算溢出后的结果,返回假." @嵌入式方法 = "">
    参数 所欲检查的小数值 <类型 = 小数>
    {
        @ _finite ((DOUBLE)@<所欲检查的小数值>) != 0
    }

    方法 置随机数种子 <公开 静态 注释 = "  为随机数生成器初始化一个种子值,不同的种子值将导致后续的" 注释 = "取随机数系列方法返回不同的随机数系列值." 注释 = "  本方法的调用不是必需的,如果在未调用本方法时调用后续的取"
            注释 = "随机数系列方法,将自动首先使用一个随机值来初始化种子." @嵌入式方法 = "">
    参数 欲置入的种子数值 <类型 = 整数 注释 = "本参数值如果为0,将使用当前计算机系统的时钟毫秒值." @默认值 = 0>
    {
        @ SetRandSeed (@<欲置入的种子数值>)
    }

    方法 取随机数 <公开 静态 类型 = 整数 注释 = "  返回一个所指定范围内的随机整数值,注意范围" 注释 = "两侧的最小和最大值本身被包括在内." @嵌入式方法 = "">
    参数 欲取随机数的最小值 <类型 = 整数 @默认值 = 0>
    参数 欲取随机数的最大值 <类型 = 整数 注释 = "参数必须大于等于所指定的最小值" @默认值 = 数值范围.最大整数值>
    {
        @ randint2 (@<欲取随机数的最小值>, @<欲取随机数的最大值>)
    }

    方法 取随机数2 <公开 静态 类型 = 整数 注释 = "返回一个在0到所指定值之间(包括两者本身)的随机整数值" @嵌入式方法 = "">
    参数 欲取随机数的最大值 <类型 = 整数 注释 = "参数值必须大于等于0">
    {
        @ (INT)randint (@<欲取随机数的最大值>)
    }

    方法 取随机短整数 <公开 静态 类型 = 整数 注释 = "返回一个在0到32627之间(包括两者本身)的随机整数值" @嵌入式方法 = "">
    {
        @ (INT)randint ()
    }

    方法 取随机整数 <公开 静态 类型 = 整数 注释 = "返回一个从0到最大整数值之间(包括两者本身)的整数值" @嵌入式方法 = "">
    {
        @ (INT)randdword ()
    }

    方法 取随机小数 <公开 静态 类型 = 小数 注释 = "  返回一个所指定范围内的随机小数值,注意范围" 注释 = "两侧的最小和最大值本身被包括在内." @嵌入式方法 = "">
    参数 欲取随机数的最小值 <类型 = 小数 @默认值 = 0>
    参数 欲取随机数的最大值 <类型 = 小数 注释 = "参数必须大于等于所指定的最小值">
    {
        @ randdouble (@<欲取随机数的最小值>, @<欲取随机数的最大值>)
    }

    方法 取随机小数2 <公开 静态 类型 = 小数 注释 = "返回一个在0到1之间(包括0和1本身)的小数值" @嵌入式方法 = "">
    {
        @ randdouble ()
    }

    方法 合并整数 <公开 静态 类型 = 整数 注释 = "  将第一个整数的低16位放置到结果整数的低16位,将第二个整数的低16位" 注释 = "放置到结果整数的高16位,以此合并成一个整数,并返回合并后的结果." @嵌入式方法 = "">
    参数 用作合并的整数1 <类型 = 整数>
    参数 用作合并的整数2 <类型 = 整数>
    {
        @ (INT)MAKELONG ((WORD)@<用作合并的整数1>, (WORD)@<用作合并的整数2>)
    }

    方法 合并短整数 <公开 静态 类型 = 短整数 注释 = "  将第一个整数的低8位放置到结果短整数的低8位,将第二个整数的低8位" 注释 = "放置到结果短整数的高8位,以此合并成一个短整数,并返回合并后的结果." @嵌入式方法 = "">
    参数 用作合并的整数1 <类型 = 整数>
    参数 用作合并的整数2 <类型 = 整数>
    {
        @ (SHORT)MAKEWORD ((WORD)@<用作合并的整数1>, (WORD)@<用作合并的整数2>)
    }

    方法 求反正切2 <公开 静态 类型 = 小数 注释 = "返回以弧度表示的 参数1/参数2 的反正切.反正切函数是正切函数的反函数." 返回值注释 = "返回单位是弧度" @嵌入式方法 = "">
    参数 参数1 <类型 = 小数>
    参数 参数2 <类型 = 小数>
    {
        @  atan2 ((DOUBLE)@<参数1>, (DOUBLE)@<参数2>)
    }

    方法 求两直线夹角 <公开 静态 类型 = 小数 注释 = "返回两直线夹角,采用正切公式计算两直线的夹角." 返回值注释 = "返回单位是弧度">
    参数 参数1 <类型 = 小数 注释 = "直线1的斜率">
    参数 参数2 <类型 = 小数 注释 = "直线2的斜率">
    {
        变量 返回值 <类型 = 小数>
        如果 (小数是否相等 (参数1 * 参数2, -1))
        {
            返回值 = 常数.PI / 2
        }
        否则
        {
            返回值 = 求反正切 (绝对取整 ((参数1 - 参数2) / (1 + 参数1 * 参数2)))
        }
        返回 (返回值)
    }

    方法 是否是2的幂 <公开 静态 类型 = 逻辑型 注释 = "返回某数是否是2的幂">
    参数 欲求值的数值 <类型 = 整数>
    {
        返回 (位与 (欲求值的数值, 欲求值的数值 - 1) == 0 && 欲求值的数值 != 0)
    }

    方法 求双曲正切 <公开 静态 类型 = 小数 @嵌入式方法 = "">
    参数 欲求双曲正切的数值 <类型 = 小数>
    {
        @ tanh ((DOUBLE)@<欲求双曲正切的数值>)
    }

    方法 "// 求双曲正切" <公开 静态 类型 = 小数 注释 = "双曲正切是双曲函数的其中一种">
    参数 欲求双曲正切的小数 <类型 = 小数>
    {
        返回 ((求反对数 (欲求双曲正切的小数) - 求反对数 (-欲求双曲正切的小数)) / (求反对数 (欲求双曲正切的小数) + 求反对数 (-欲求双曲正切的小数)))
    }

    方法 求反双曲正切 <公开 静态 类型 = 小数 注释 = "反双曲正切函数是双曲正切函数的反函数">
    参数 欲求反双曲正切的小数 <类型 = 小数 注释 = "输入参数必须大于-1且小于1" 注释 = "当输入参数小于等于-1或大于等于1返回0">
    {
        如果 (欲求反双曲正切的小数 <= -1 || 欲求反双曲正切的小数 >= 1)
        {
            返回 (0)
        }
        返回 (0.5 * 求自然对数 ((1 + 欲求反双曲正切的小数) / (1 - 欲求反双曲正切的小数)))
    }

    方法 求双曲余切 <公开 静态 类型 = 小数 注释 = "双曲余切是双曲函数的其中一种" "">
    参数 欲求双曲余切的小数 <类型 = 小数>
    {
        返回 ((求反对数 (欲求双曲余切的小数) + 求反对数 (-欲求双曲余切的小数)) / (求反对数 (欲求双曲余切的小数) - 求反对数 (-欲求双曲余切的小数)))
    }

    方法 求反双曲余切 <公开 静态 类型 = 小数 注释 = "反双曲余切函数是双曲余切函数的反函数">
    参数 欲求反双曲余切的小数 <类型 = 小数 注释 = "输入参数必须小于-1或大于1" 注释 = "当输入参数大于等于-1且小于等于1时返回0">
    {
        如果 (欲求反双曲余切的小数 >= -1 && 欲求反双曲余切的小数 <= 1)
        {
            返回 (0)
        }
        返回 (0.5 * 求自然对数 ((1 - 欲求反双曲余切的小数) / (1 + 欲求反双曲余切的小数)))
    }

    方法 求双曲正弦 <公开 静态 类型 = 小数 @嵌入式方法 = "">
    参数 欲求双曲正弦的数值 <类型 = 小数>
    {
        @ sinh ((DOUBLE)@<欲求双曲正弦的数值>)
    }

    方法 "// 求双曲正弦" <公开 静态 类型 = 小数 注释 = "双曲正弦是双曲函数的其中一种">
    参数 欲求双曲正弦的小数 <类型 = 小数>
    {
        返回 (0.5 * (求反对数 (欲求双曲正弦的小数) - 求反对数 (-欲求双曲正弦的小数)))
    }

    方法 求双曲正割 <公开 静态 类型 = 小数 注释 = "双曲正割是双曲函数的其中一种">
    参数 欲求双曲正割的小数 <类型 = 小数>
    {
        返回 (2 / (求反对数 (欲求双曲正割的小数) + 求反对数 (-欲求双曲正割的小数)))
    }

    方法 求双曲余割 <公开 静态 类型 = 小数 注释 = "双曲余割是双曲函数的其中一种">
    参数 欲求双曲余割的小数 <类型 = 小数>
    {
        返回 (2 / (求反对数 (欲求双曲余割的小数) - 求反对数 (-欲求双曲余割的小数)))
    }

    方法 求双曲余弦 <公开 静态 类型 = 小数 @嵌入式方法 = "">
    参数 欲求双曲余弦的数值 <类型 = 小数>
    {
        @ cosh ((DOUBLE)@<欲求双曲余弦的数值>)
    }

    方法 "// 求双曲余弦" <公开 静态 类型 = 小数 注释 = "双曲余弦是双曲函数的其中一种">
    参数 欲求双曲余弦的小数 <类型 = 小数>
    {
        返回 (求反对数 (欲求双曲余弦的小数) + 求反对数 (-欲求双曲余弦的小数) * 0.5)
    }

    方法 求反双曲正弦 <公开 静态 类型 = 小数 注释 = "反双曲正弦函数是双曲正弦函数的反函数">
    参数 欲求反双曲正弦的小数 <类型 = 小数>
    {
        返回 (求自然对数 (欲求反双曲正弦的小数 + 求平方根 (欲求反双曲正弦的小数 * 欲求反双曲正弦的小数 + 1)))
    }

    方法 求反双曲余弦 <公开 静态 类型 = 小数 注释 = "反双曲余弦函数是双曲余弦函数的反函数">
    参数 欲求反双曲余弦的小数 <类型 = 小数 注释 = "输入参数必须大于等于1" 注释 = "当输入参数小于1时返回0">
    {
        如果 (欲求反双曲余弦的小数 < 1)
        {
            返回 (0)
        }
        返回 (求自然对数 (欲求反双曲余弦的小数 + 求平方根 (欲求反双曲余弦的小数 * 欲求反双曲余弦的小数 - 1)))
    }

    方法 求反双曲正割 <公开 静态 类型 = 小数 注释 = "反双曲正割是双曲正割函数的反函数">
    参数 欲求反双曲正割的小数 <类型 = 小数 注释 = "输入参数必须大于等于0且小于等于1" 注释 = "当输入参数大于1或小于等于0时返回0">
    {
        如果 (欲求反双曲正割的小数 > 1 || 欲求反双曲正割的小数 <= 0)
        {
            返回 (0)
        }
        返回 (求自然对数 (1 / 欲求反双曲正割的小数 + 求平方根 (1 / 欲求反双曲正割的小数 / 欲求反双曲正割的小数 - 1)))
    }

    方法 求反双曲余割 <公开 静态 类型 = 小数 注释 = "反双曲余割函数是双曲余割函数的反函数">
    参数 欲求反双曲余割的小数 <类型 = 小数 注释 = "输入参数必须不等于0" 注释 = "当输入参数等于0时返回0">
    {
        如果 (小数是否为零 (欲求反双曲余割的小数))
        {
            返回 (0)
        }
        返回 (求自然对数 (1 / 欲求反双曲余割的小数 + 求平方根 (1 / 欲求反双曲余割的小数 / 欲求反双曲余割的小数 + 1)))
    }

    方法 求对数 <公开 静态 类型 = 小数 注释 = "如果a的x次方等于N（a>0，且a≠1）,那么数x叫做以a为底N的对数,其中,a叫做对数的底数,N叫做真数">
    参数 欲求对数的底数 <类型 = 小数>
    参数 欲求对数的真数 <类型 = 小数>
    {
        变量 返回值 <类型 = 小数>
        如果 (欲求对数的底数 > 0 && 小数是否相等 (欲求对数的底数, 1) == 假 && 欲求对数的真数 > 0)
        {
            返回值 = 求自然对数 (欲求对数的真数) / 求自然对数 (欲求对数的底数)
        }
        返回 (返回值)
    }

    方法 求曲率 <公开 静态 类型 = 小数 注释 = "曲线的曲率就是针对曲线上某个点的切线方向角对弧长的转动率,通过微分来定义,表明曲线偏离直线的程度">
    参数 一阶导数 <类型 = 小数>
    参数 二阶导数 <类型 = 小数>
    {
        返回 (绝对取整 (二阶导数) / 求次方 (1 + 一阶导数 * 二阶导数, 1.5))
    }

    方法 求曲率半径 <公开 静态 类型 = 小数 注释 = "曲率半径是曲率的倒数">
    参数 一阶导数 <类型 = 小数>
    参数 二阶导数 <类型 = 小数>
    {
        返回 (1 / 求曲率 (一阶导数, 二阶导数))
    }

    方法 求反正割 <公开 静态 类型 = 小数 注释 = "反正割函数是正割函数的反函数">
    参数 欲求反正割的小数 <类型 = 小数 注释 = "输入参数必须大于等于1或小于等于-1">
    {
        变量 返回值 <类型 = 小数>
        如果 (欲求反正割的小数 >= 1 || 欲求反正割的小数 <= -1)
        {
            返回值 = 求反余弦 (1 / 欲求反正割的小数)
        }
        返回 (返回值)
    }

    方法 求反余割 <公开 静态 类型 = 小数 注释 = "反余割函数是余割函数的反函数">
    参数 欲求反余割的小数 <类型 = 小数 注释 = "输入参数必须大于等于1或小于等于-1">
    {
        变量 返回值 <类型 = 小数>
        如果 (欲求反余割的小数 >= 1 || 欲求反余割的小数 <= -1)
        {
            返回值 = 求反正弦 (1 / 欲求反余割的小数)
        }
        返回 (返回值)
    }

    方法 求反余切 <公开 静态 类型 = 小数 注释 = "反余切函数是余切函数的反函数">
    参数 欲求反余切的小数 <类型 = 小数>
    {
        变量 返回值 <类型 = 小数>
        如果 (小数是否为零 (欲求反余切的小数))
        {
            返回值 = 常数.PI / 2
        }
        否则 (欲求反余切的小数 > 0)
        {
            返回值 = 求反正切 (1 / 欲求反余切的小数)
        }
        否则 (欲求反余切的小数 < 0)
        {
            返回值 = 求反正切 (1 / 欲求反余切的小数) + 常数.PI
        }
        返回 (返回值)
    }

    方法 求正割 <公开 静态 类型 = 小数 注释 = "在直角三角形中,斜边与某个锐角的邻边的比,叫做该锐角的正割." 注释 = "正割是余弦的倒数.">
    参数 欲求正割的小数 <类型 = 小数>
    {
        返回 (1 / 求余弦 (欲求正割的小数))
    }

    方法 求余割 <公开 静态 类型 = 小数 注释 = "在直角三角形中,斜边与某个锐角的对边的比值,叫做该锐角的余割." 注释 = "余割是正弦的倒数.">
    参数 欲求余割的小数 <类型 = 小数>
    {
        返回 (1 / 求正弦 (欲求余割的小数))
    }

    方法 求余切 <公开 静态 类型 = 小数 注释 = "在直角三角形中,某锐角的相邻直角边和相对直角边的比,叫做该锐角的余切." 注释 = "余切是正切的倒数.">
    参数 欲求余切的小数 <类型 = 小数>
    {
        返回 (1 / 求正切 (欲求余切的小数))
    }

    方法 求反余弦 <公开 静态 类型 = 小数 注释 = "反余弦函数为余弦函数的反函数" @嵌入式方法 = "">
    参数 欲求反余弦的小数 <类型 = 小数 注释 = "输入参数必须大于等于-1或小于等于1">
    {
        @ acos (@<欲求反余弦的小数>)
    }

    方法 求反正弦 <公开 静态 类型 = 小数 注释 = "反正弦函数为正弦函数的反函数" @嵌入式方法 = "">
    参数 欲求反正弦的小数 <类型 = 小数>
    {
        @ asin (@<欲求反正弦的小数>)
    }

    方法 "// 求反余弦" <公开 静态 类型 = 小数 注释 = "反余弦函数为余弦函数的反函数">
    参数 欲求反余弦的小数 <类型 = 小数 注释 = "输入参数必须大于等于-1或小于等于1">
    {
        变量 返回值 <类型 = 小数>
        如果 (欲求反余弦的小数 >= -1 || 欲求反余弦的小数 <= 1)
        {
            如果 (小数是否相等 (欲求反余弦的小数, 1))
            {
                返回值 = 0
            }
            否则 (小数是否相等 (欲求反余弦的小数, -1))
            {
                返回值 = 常数.PI
            }
            否则 (小数是否为零 (欲求反余弦的小数))
            {
                返回值 = 常数.PI / 2
            }
            否则 (欲求反余弦的小数 > 0 && 欲求反余弦的小数 < 1)
            {
                返回值 = 求反正切 (求平方根 (1 - 欲求反余弦的小数 * 欲求反余弦的小数) / 欲求反余弦的小数)
            }
            否则 (欲求反余弦的小数 > -1 && 欲求反余弦的小数 < 0)
            {
                返回值 = 求反正切 (求平方根 (1 - 欲求反余弦的小数 * 欲求反余弦的小数) / 欲求反余弦的小数) + 常数.PI
            }
        }
        返回 (返回值)
    }

    方法 "// 求反正弦" <公开 静态 类型 = 小数 注释 = "反正弦函数为正弦函数的反函数">
    参数 欲求反正弦的小数 <类型 = 小数>
    {
        变量 返回值 <类型 = 小数>
        如果 (欲求反正弦的小数 >= -1 || 欲求反正弦的小数 <= 1)
        {
            如果 (小数是否相等 (欲求反正弦的小数, 1))
            {
                返回值 = 常数.PI / 2
            }
            否则 (小数是否相等 (欲求反正弦的小数, -1))
            {
                返回值 = -1 * 常数.PI / 2
            }
            否则
            {
                返回值 = 求反正切 (欲求反正弦的小数 / 求平方根 (1 - 欲求反正弦的小数 * 欲求反正弦的小数))
            }
        }
        返回 (返回值)
    }

    方法 求整数最大公因数 <公开 静态 类型 = 整数 注释 = "如果一个整数同时是几个整数的因数,称这个整数为它们的公因数.公因数中最大的称为最大公因数.">
    参数 欲求最大公因数的整数1 <类型 = 整数>
    参数 欲求最大公因数的整数2 <类型 = 整数>
    {
        如果 (欲求最大公因数的整数2 == 0)
        {
            返回 (欲求最大公因数的整数1)
        }
        否则
        {
            返回 (求整数最大公因数 (欲求最大公因数的整数2, 欲求最大公因数的整数1 % 欲求最大公因数的整数2))
        }
    }

    方法 求整数阶乘 <公开 静态 类型 = 整数 注释 = "一个正整数的阶乘是所有小于及等于该数的正整数的积">
    参数 欲求阶乘的整数 <类型 = 整数>
    {
        如果 (欲求阶乘的整数 < 0)
        {
            返回 (0)
        }
        否则 (欲求阶乘的整数 == 0)
        {
            返回 (1)
        }
        否则
        {
            返回 (欲求阶乘的整数 * 求整数阶乘 (欲求阶乘的整数 - 1))
        }
    }
}

# ===

类 数值转换类 <公开 @文档 = "category = \"数值转换\"" @全局类 = 真>
{
    方法 无符号字节到整数 <公开 静态 类型 = 整数 注释 = "将所指定的字节以无符号的形式转换到整数." 注释 = "所谓无符号,即转换时忽略掉字节的最高符号位,认为其始终为正数." @嵌入式方法 = "">
    参数 所欲转换的字节 <类型 = 字节>
    {
        @ (INT)(DWORD)(BYTE)@<所欲转换的字节>
    }

    方法 无符号短整数到整数 <公开 静态 类型 = 整数 注释 = "将所指定的短整数以无符号的形式转换到整数." 注释 = "所谓无符号,即转换时忽略掉短整数的最高符号位,认为其始终为正数." @嵌入式方法 = "">
    参数 所欲转换的短整数 <类型 = 短整数>
    {
        @ (INT)(DWORD)(WORD)@<所欲转换的短整数>
    }

    方法 无符号字符到整数 <公开 静态 类型 = 整数 注释 = "将所指定的字符值以无符号的形式转换到整数." 注释 = "所谓无符号,即转换时忽略掉字符值的最高符号位,认为其始终为正数." @嵌入式方法 = "">
    参数 所欲转换的字符 <类型 = 字符>
    {
        @ (INT)(DWORD)(WORD)@<所欲转换的字符>
    }

    方法 无符号整数到长整数 <公开 静态 类型 = 长整数 注释 = "将所指定的整数以无符号的形式转换到长整数." 注释 = "所谓无符号,即转换时忽略掉整数的最高符号位,认为其始终为正数." @嵌入式方法 = "">
    参数 所欲转换的整数 <类型 = 整数>
    {
        @ (INT64)(UINT64)(DWORD)@<所欲转换的整数>
    }

    方法 文本到短整数 <公开 静态 类型 = 短整数 注释 = "将所指定文本转换到短整数并返回,支持\"0x\"开头的十六进制整数文本." @嵌入式方法 = "">
    参数 所欲转换的文本 <类型 = 文本型>
    {
        @ (SHORT)Str2Int (@<所欲转换的文本>.GetText ())
    }

    方法 文本到整数 <公开 静态 类型 = 整数 注释 = "将所指定文本转换到整数并返回,支持\"0x\"开头的十六进制整数文本." @嵌入式方法 = "">
    参数 所欲转换的文本 <类型 = 文本型>
    {
        @ Str2Int (@<所欲转换的文本>.GetText ())
    }

    方法 文本到长整数 <公开 静态 类型 = 长整数 注释 = "将所指定文本转换到长整数并返回,支持以\"0x\"开头的十六进制长整数文本." @嵌入式方法 = "">
    参数 所欲转换的文本 <类型 = 文本型>
    {
        @ Str2Int64 (@<所欲转换的文本>.GetText ())
    }

    方法 文本到单精度小数 <公开 静态 类型 = 单精度小数 注释 = "将所指定文本转换到单精度小数并返回" @嵌入式方法 = "">
    参数 所欲转换的文本 <类型 = 文本型>
    {
        @ (FLOAT)_ttof (@<所欲转换的文本>.GetText ())
    }

    方法 文本到小数 <公开 静态 类型 = 小数 注释 = "将所指定文本转换到小数并返回" @嵌入式方法 = "">
    参数 所欲转换的文本 <类型 = 文本型>
    {
        @ _ttof (@<所欲转换的文本>.GetText ())
    }

    方法 文本到逻辑值 <公开 静态 类型 = 逻辑型 注释 = "将所指定文本转换到逻辑值并返回" @嵌入式方法 = "">
    参数 所欲转换的文本 <类型 = 文本型 注释 = "  提供所欲转换到逻辑值的文本内容(其首尾空白文本被忽略),\"真\"/\"true\"(不区分大小写)/\"1\"" 注释 = "被转换为逻辑值真,其它文本内容被转换为逻辑值假.">
    {
        @ (BOOL)StrToBool (@<所欲转换的文本>.GetText ())
    }

    方法 取十六进制文本 <公开 静态 类型 = 文本型 注释 = "返回所指定整数所对应的十六进制文本" @禁止流程检查 = 真>
    参数 所欲转换的整数 <类型 = 整数>
    参数 所需要的最小宽度 <类型 = 整数 注释 = "指定所需求的最小宽度(数字数目),如果有效数值宽度小于该值,则自动在首部加0." 注释 = "为0表示去除所有的前置\'0\'数字." @默认值 = 0>
    {
        @ TCHAR buf [64];
        @ return CVolString (DWordToHexStr ((DWORD)@<所欲转换的整数>, @<所需要的最小宽度>, buf, NUM_ELEMENTS_OF (buf)));
    }

    方法 取长整数十六进制文本 <公开 静态 类型 = 文本型 注释 = "返回所指定长整数所对应的十六进制文本" @禁止流程检查 = 真>
    参数 所欲转换的长整数 <类型 = 长整数>
    参数 所需要的最小宽度 <类型 = 整数 注释 = "指定所需求的最小宽度(数字数目),如果有效数值宽度小于该值,则自动在首部加0." 注释 = "为0表示去除所有的前置\'0\'数字." @默认值 = 0>
    {
        @ TCHAR buf [64];
        @ return CVolString (U64ToHexStr ((UINT64)@<所欲转换的长整数>, @<所需要的最小宽度>, buf, NUM_ELEMENTS_OF (buf)));
    }

    方法 取变整数十六进制文本 <公开 静态 类型 = 文本型 注释 = "返回所指定变整数所对应的十六进制文本" @禁止流程检查 = 真>
    参数 所欲转换的变整数 <类型 = 变整数>
    参数 所需要的最小宽度 <类型 = 整数 注释 = "指定所需求的最小宽度(数字数目),如果有效数值宽度小于该值,则自动在首部加0." 注释 = "为0表示去除所有的前置\'0\'数字." @默认值 = 0>
    {
        @ TCHAR buf [64];
        @ return CVolString (UPToHexStr ((UINT_P)@<所欲转换的变整数>, @<所需要的最小宽度>, buf, NUM_ELEMENTS_OF (buf)));
    }

    方法 数值到大写 <公开 静态 类型 = 文本型 注释 = "将数值转换为简体或繁体的大写形式,返回转换后的文本." @禁止流程检查 = 真>
    参数 所欲转换的数值 <类型 = 小数 注释 = "提供所欲转换的数值,其小数位被舍入到两位.">
    参数 是否转化为简体 <类型 = 逻辑型 注释 = "为真转换为简体,为假则转换为繁体." @默认值 = 假>
    {
        @ CVolString strResult;
        @ NumberToCNText (@<所欲转换的数值>, @<是否转化为简体>, strResult);
        @ return strResult;
    }

    方法 数值到金融 <公开 静态 类型 = 文本型 注释 = "将数值转换为货币的简体或繁体大写形式,返回转换后的文本." @禁止流程检查 = 真>
    参数 所欲转换的数值 <类型 = 小数 注释 = "提供所欲转换的数值,其小数位被舍入到两位.">
    参数 是否转化为简体 <类型 = 逻辑型 注释 = "为真转换为简体,为假则转换为繁体." @默认值 = 假>
    {
        @ CVolString strResult;
        @ NumberToCurrency (@<所欲转换的数值>, @<是否转化为简体>, strResult);
        @ return strResult;
    }

    方法 数值到格式文本 <公开 静态 类型 = 文本型 注释 = "将指定数值转换到所指定的格式化文本后返回" @禁止流程检查 = 真>
    参数 欲转换为文本的数值 <类型 = 小数>
    参数 小数保留位数 <类型 = 整数 注释 = "  如果大于0,表示小数点右边应四舍五入保留的位数; 如果等于0.表示舍入到整数;如果小于0,"
            注释 = "表示小数点左边舍入到的位置.如果为\"数值范围.最大整数值\",则保留所有实际存在的小数位."
            注释 = "  例如: 数值到格式文本 (66.66, 1, 假) 将返回\"66.7\"; 数值到格式文本 (66.66, 0, 假)"
            注释 = "将返回\"67\";  数值到格式文本 (66.66, -1, 假) 将返回\"70\"." @默认值 = 数值范围.最大整数值>
    参数 是否进行千分位分隔 <类型 = 逻辑型 注释 = "如果为真,数值文本的每个千分位上都将被自动插入一个逗号进行分隔." @默认值 = 假>
    {
        @ CVolString strResult;
        @ NumberToFormatText (@<欲转换为文本的数值>, @<小数保留位数>, @<是否进行千分位分隔>, strResult);
        @ return strResult;
    }

    方法 反转整数字节序 <公开 静态 类型 = 整数 注释 = "  将所指定整数的组成字节的顺序反转,返回反转后的结果值.譬如十六进制整数0x12345678,"
            注释 = "反转后将返回0x78563412. 本命令在与类似Java这样的语言进行数据交互时很有用处." @禁止流程检查 = 真>
    参数 所欲反转的整数 <类型 = 整数>
    {
        @ DWORD dwResult = ((@<所欲反转的整数> & 0x000000FF) << 24);
        @ dwResult |= ((@<所欲反转的整数> & 0x0000FF00) << 8);
        @ dwResult |= ((@<所欲反转的整数> & 0x00FF0000) >> 8);
        @ dwResult |= ((@<所欲反转的整数> & 0xFF000000) >> 24);
        @ return (INT)dwResult;
    }

    方法 反转长整数字节序 <公开 静态 类型 = 长整数 注释 = "  将所指定长整数的组成字节的顺序反转,返回反转后的结果值.譬如十六进制整数0x12345678,"
            注释 = "反转后将返回0x78563412. 本命令在与类似Java这样的语言进行数据交互时很有用处." @禁止流程检查 = 真>
    参数 所欲反转的长整数 <类型 = 长整数>
    {
        @ const BYTE* pbSrc = (const BYTE*)&@<所欲反转的长整数>;
        @ UINT64 u64;
        @ BYTE* pbDest = (BYTE*)&u64;
        @ for (INT_P npIndex = 0; npIndex <= sizeof (UINT64) - 1; npIndex++)
        @     pbDest [sizeof (UINT64) - 1 - npIndex] = pbSrc [npIndex];
        @ return (INT64)u64;
    }

    方法 十六进制文本到整数 <公开 静态 类型 = 整数 注释 = "将所指定的十六进制文本(可以以\"0x\"开头)转换为对应的整数值并返回" @嵌入式方法 = "">
    参数 十六进制文本 <类型 = 文本型>
    {
        @ (INT)Hex2UP (@<十六进制文本>.GetText ())
    }

    方法 十六进制文本到长整数 <公开 静态 类型 = 长整数 注释 = "将所指定的十六进制文本(可以以\"0x\"开头)转换为对应的长整数值并返回" @嵌入式方法 = "">
    参数 十六进制文本 <类型 = 文本型>
    {
        @ (INT64)Hex2U64 (@<十六进制文本>.GetText ())
    }
}

#
