<火山程序 类型 = "通常" 版本 = 1 />

包 火山.基本 <注释 = "开源项目：https://github.com/fancycode/MemoryModule" @视窗.外部头文件 = "include\\MemoryModule.h"
        @视窗.外部源文件 = "include\\MemoryModule.c">

类 内存函数 <公开 基础类 = 对象类 "">
{
    方法 置函数地址 <公开 静态 类型 = 内存函数 注释 = "设置被对象中所指定的函数调用地址." @嵌入式方法 = "">
    参数 函数地址 <类型 = 变整数 注释 = "欲调用的函数地址,函数地址必须自行保证安全及正确性.">
    {
        @ @dt<内存函数>(@<函数地址>)
    }

    方法 取函数地址 <公开 静态 类型 = 变整数 注释 = "获取本对象中所指定的函数调用地址." @嵌入式方法 = "">
    参数 欲操作的对象 <类型 = 内存函数>
    {
        @ (@dt<变整数>)@<欲操作的对象>.m_data
    }

    方法 调用函数 <公开 静态 注释 = "执行本对象中所指定的函数.本方法用作执行有参数且有返回值的函数." @嵌入式方法 = "">
    参数 欲操作的对象 <类型 = 内存函数>
    参数 返回值类型 <注释 = "调用函数地址时的返回值类型,返回值类型必须对应本对象中的函数声明." @需求类型 = 数据类型 @匹配类型 = 通用型 @返回值类型 = 0>
    参数 附加参数 <注释 = "调用函数地址时的附加参数,参数数量及参数数据类型必须对应本对象中的函数声明." @可扩展 = "" @匹配类型 = 通用型>
    {
        @ ((@pdt<返回值类型>(WINAPI *)(@pdt_list<附加参数>))@<欲操作的对象>.m_data)(@<附加参数>)
    }

    方法 调用无参数函数 <公开 静态 注释 = "执行本对象中所指定的函数.本方法用作执行无参数但有返回值的函数." @嵌入式方法 = "">
    参数 欲操作的对象 <类型 = 内存函数>
    参数 返回值类型 <注释 = "调用函数地址时的返回值类型,返回值类型必须对应本对象中的函数声明." @需求类型 = 数据类型 @匹配类型 = 通用型 @返回值类型 = 0>
    {
        @ ((@pdt<返回值类型>(WINAPI *)())@<欲操作的对象>.m_data)()
    }

    方法 调用无返回值函数 <公开 静态 注释 = "执行本对象中所指定的函数.本方法用作执行无返回值但有参数的函数." @嵌入式方法 = "">
    参数 欲操作的对象 <类型 = 内存函数>
    参数 附加参数 <注释 = "调用函数地址时的附加参数,参数数量及参数数据类型必须对应本对象中的函数声明." @可扩展 = "" @匹配类型 = 通用型>
    {
        @ ((VOID(WINAPI *)(@pdt_list<附加参数>))@<欲操作的对象>.m_data)(@<附加参数>)
    }

    方法 调用无参数及返回值函数 <公开 静态 注释 = "执行本对象中所指定的函数.本方法用作执行无参数且无返回值的函数." @嵌入式方法 = "">
    参数 欲操作的对象 <类型 = 内存函数>
    {
        @ ((VOID(WINAPI *)())@<欲操作的对象>.m_data)()
    }

    # @begin
    # <> <include>
    #     @sn<current_class>(@dt<变整数> data){
    #         assert(data != NULL);
    #         m_data = data;
    #     }
    #     @dt<变整数> m_data = NULL;
    # <> </include>
    # @end
}

类 内存模块 <公开 基础类 = 对象类>
{
    方法 从内存加载 <公开 静态 类型 = 变整数 注释 = "从内存加载具有指定大小的EXE/DLL文件." 注释 = "注意: 如果加载的EXE完成运行,本进程也将终止." 返回值注释 = "成功返回模块句柄,失败返回0."
            @嵌入式方法 = "">
    参数 内存指针 <类型 = 变整数 注释 = "欲加载的模块数据指针">
    参数 指针长度 <类型 = 整数 注释 = "欲加载的模块数据指针大小">
    {
        @ (@dt<变整数>)MemoryLoadLibrary((const void *)@<内存指针>, (size_t)@<指针长度>)
    }

    方法 从文件加载 <公开 静态 类型 = 变整数 注释 = "从文件加载具有指定大小的EXE/DLL文件." 注释 = "注意: 如果加载的EXE完成运行,本进程也将终止." 返回值注释 = "成功返回模块句柄,失败返回0."
            @禁止流程检查 = 真>
    参数 文件名称 <类型 = 文本型 注释 = "欲加载的模块文件名称">
    {
        返回 (内存模块.从字节集加载 (火山.基本.磁盘操作类.读入文件 (文件名称)))
    }

    方法 从字节集加载 <公开 静态 类型 = 变整数 注释 = "从字节集加载具有指定大小的EXE/DLL文件." 注释 = "注意: 如果加载的EXE完成运行,本进程也将终止." 返回值注释 = "成功返回模块句柄,失败返回0."
            @禁止流程检查 = 真>
    参数 模块数据 <类型 = 字节集类 注释 = "欲加载的模块数据">
    {
        返回 (内存模块.从内存加载 (模块数据.取字节集指针 (), 模块数据.取字节集长度 ()))
    }

    方法 取函数 <公开 静态 类型 = 内存函数 注释 = "从模块句柄中获取函数调用对象" 返回值注释 = "成功与否可调用当前返回值对象中的\"取函数地址()\"命令获取,如果失败此函数必定返回0." @嵌入式方法 = "">
    参数 模块句柄 <类型 = 变整数 注释 = "模块句柄在\"从内存加载()\"、\"从文件加载()\"..等加载相关命令中返回了此句柄.">
    参数 函数名称 <类型 = 文本型 注释 = "函数导出时的名称">
    {
        @ @dt<内存函数>((@dt<变整数>)MemoryGetProcAddress((HMEMORYMODULE)@<模块句柄>, (LPCSTR)@<火山.基本.文本类.文本到多字节>(@<函数名称>, TRUE).GetPtr()))
    }

    方法 取函数2 <公开 静态 类型 = 内存函数 注释 = "从模块句柄中获取函数调用对象" 返回值注释 = "成功与否可调用当前返回值对象中的\"取函数地址()\"命令获取,如果失败此函数必定返回0." @嵌入式方法 = "">
    参数 模块句柄 <类型 = 变整数 注释 = "模块句柄在\"从内存加载()\"、\"从文件加载()\"..等加载相关命令中返回了此句柄.">
    参数 函数名称或序索引 <类型 = 变整数 注释 = "函数导出时的序数值或多字节文本指针,如果为序索引,索引值从1开始.">
    {
        @ @dt<内存函数>((@dt<变整数>)MemoryGetProcAddress((HMEMORYMODULE)@<模块句柄>, reinterpret_cast<LPCSTR>(@<函数名称或序索引>)))
    }

    方法 运行程序 <公开 静态 类型 = 整数 注释 = "执行入口点(仅限EXE).只有当EXE已加载到正确的基址或可以重新定位时(即链接器未剥离重新定位信息),才能执行入口点."
            注释 = "重要提示:调用此函数不会返回,即一旦加载的EXE完成运行,进程将终止." 返回值注释 = "如果无法执行入口点,则返回负值." @嵌入式方法 = "">
    参数 模块句柄 <类型 = 变整数 注释 = "模块句柄在\"从内存加载()\"、\"从文件加载()\"..等加载相关命令中返回了此句柄.">
    {
        @ (@dt<整数>)MemoryCallEntryPoint((HMEMORYMODULE)@<模块句柄>)
    }

    方法 释放模块 <公开 静态 注释 = "释放已加载的模块句柄" @嵌入式方法 = "">
    参数 模块句柄 <类型 = 变整数 注释 = "模块句柄在\"从内存加载()\"、\"从文件加载()\"..等加载相关命令中返回了此句柄.">
    {
        @ MemoryFreeLibrary((HMEMORYMODULE)@<模块句柄>);
    }

    方法 寻找资源 <公开 静态 类型 = 变整数 注释 = "查找指定类型和名称的资源的位置" 返回值注释 = "成功返回资源索引,如果失败此函数必定返回0." @嵌入式方法 = "">
    参数 模块句柄 <类型 = 变整数 注释 = "模块句柄在\"从内存加载()\"、\"从文件加载()\"..等加载相关命令中返回了此句柄.">
    参数 资源名称 <类型 = 文本型>
    参数 资源类型 <类型 = 模块资源类型>
    {
        @ (@dt<变整数>)MemoryFindResource((HMEMORYMODULE)@<模块句柄>, (LPCTSTR)@<资源名称>.GetText(), (LPCTSTR)@<资源类型>)
    }

    方法 寻找资源2 <公开 静态 类型 = 变整数 注释 = "查找指定类型和名称的资源的位置" 返回值注释 = "成功返回资源句柄,如果失败此函数必定返回0." @嵌入式方法 = "">
    参数 模块句柄 <类型 = 变整数 注释 = "模块句柄在\"从内存加载()\"、\"从文件加载()\"..等加载相关命令中返回了此句柄.">
    参数 资源标识 <类型 = 整数 注释 = "欲获取的资源标识ID">
    参数 资源类型 <类型 = 模块资源类型 注释 = "欲获取的资源类型">
    {
        @ (@dt<变整数>)MemoryFindResource((HMEMORYMODULE)@<模块句柄>, MAKEINTRESOURCE(@<资源标识>), (LPCTSTR)@<资源类型>)
    }

    方法 取资源数据尺寸 <公开 静态 类型 = 整数 注释 = "获取资源的大小(以字节为单位)" 返回值注释 = "成功返回数据尺寸,失败返回0" @嵌入式方法 = "">
    参数 模块句柄 <类型 = 变整数 注释 = "模块句柄在\"从内存加载()\"、\"从文件加载()\"..等加载相关命令中返回了此句柄.">
    参数 资源句柄 <类型 = 变整数 注释 = "模块句柄在\"寻找资源()\"\"..等资源相关命令中返回了此句柄.">
    {
        @ (@dt<整数>)MemorySizeofResource((HMEMORYMODULE)@<模块句柄>, (HMEMORYRSRC)@<资源句柄>)
    }

    方法 加载资源 <公开 静态 类型 = 变整数 注释 = "加载寻找到的资源" 返回值注释 = "成功返回数据指针,失败返回0" @嵌入式方法 = "">
    参数 模块句柄 <类型 = 变整数 注释 = "模块句柄在\"从内存加载()\"、\"从文件加载()\"..等加载相关命令中返回了此句柄.">
    参数 资源句柄 <类型 = 变整数 注释 = "模块句柄在\"寻找资源()\"\"..等资源相关命令中返回了此句柄.">
    {
        @ (@dt<变整数>)MemoryLoadResource((HMEMORYMODULE)@<模块句柄>, (HMEMORYRSRC)@<资源句柄>)
    }

    方法 加载文本资源 <公开 静态 类型 = 整数 注释 = "获取模块中的文本资源" 返回值注释 = "如加载失败则返回0" @嵌入式方法 = "">
    参数 模块句柄 <类型 = 变整数 注释 = "模块句柄在\"从内存加载()\"、\"从文件加载()\"..等加载相关命令中返回了此句柄.">
    参数 资源标识 <类型 = 整数 注释 = "文本资源索引标识,如:1,10,20...">
    参数 返回值 <类型 = 文本型 注释 = "结果存放的变量,此变量必须确保要有足够的缓冲区存放可能返回的文本资源." @需求类型 = 可写入变量>
    {
        @ (@dt<整数>)MemoryLoadString((HMEMORYMODULE)@<模块句柄>, (UINT)@<资源标识>, MEMORY_MODULE_STRING_POINTER_WITH_SIZE_ARGS(@<返回值>))
    }

    # @ <include>
    # @ #define MEMORY_MODULE_STRING_POINTER_WITH_SIZE_ARGS(str) (LPTSTR)str.GetText(), (int)(str.GetLength() * sizeof(TCHAR))
    # @ </include>
}

类 模块资源类型 <公开 @常量类 = 变整数>
{
    常量 光标 <公开 值 = @"@ (INT_P)RT_CURSOR" 注释 = "依赖于硬件的光标资源">
    常量 位图 <公开 值 = @"@ (INT_P)RT_BITMAP" 注释 = "位图资源">
    常量 图标 <公开 值 = @"@ (INT_P)RT_ICON" 注释 = "依赖于硬件的图标资源">
    常量 菜单 <公开 值 = @"@ (INT_P)RT_MENU" 注释 = "菜单资源">
    常量 对话框 <公开 值 = @"@ (INT_P)RT_DIALOG" 注释 = "对话框资源">
    常量 文本 <公开 值 = @"@ (INT_P)RT_STRING" 注释 = "字符串表条目">
    常量 字体目录 <公开 值 = @"@ (INT_P)RT_FONTDIR" 注释 = "字体资源目录">
    常量 字体 <公开 值 = @"@ (INT_P)RT_FONT" 注释 = "字体资源">
    常量 加速器 <公开 值 = @"@ (INT_P)RT_ACCELERATOR" 注释 = "加速器表">
    常量 原始数据 <公开 值 = @"@ (INT_P)RT_RCDATA" 注释 = "应用程序定义的原始数据资源">
    常量 消息表 <公开 值 = @"@ (INT_P)RT_MESSAGETABLE" 注释 = "消息表条目">
    常量 光标组 <公开 值 = @"@ (INT_P)RT_GROUP_CURSOR" 注释 = "与硬件无关的光标资源">
    常量 图标组 <公开 值 = @"@ (INT_P)RT_GROUP_ICON" 注释 = "与硬件无关的图标资源">
    常量 版本 <公开 值 = @"@ (INT_P)RT_VERSION" 注释 = "版本资源">
    常量 关联文件 <公开 值 = @"@ (INT_P)RT_DLGINCLUDE" 注释 = "允许资源编辑工具将字符串与\".rc\"文件相关联.通常,字符串是提供符号名称的头文件的名称.资源编译器分析字符串,但否则将忽略该值.">
    常量 即插即用 <公开 值 = @"@ (INT_P)RT_PLUGPLAY" 注释 = "即插即用资源">
    常量 VXD <公开 值 = @"@ (INT_P)RT_VXD" 注释 = "VXD资源">
    常量 动画光标 <公开 值 = @"@ (INT_P)RT_ANICURSOR" 注释 = "动画光标资源">
    常量 动画图标 <公开 值 = @"@ (INT_P)RT_ANIICON" 注释 = "动画图标资源">
    常量 HTML <公开 值 = @"@ (INT_P)RT_HTML" 注释 = "HTML资源">
    常量 清单 <公开 值 = @"@ (INT_P)RT_MANIFEST" 注释 = "并行程序集清单">
}
