<火山程序 类型 = "通常" 版本 = 1 />

包 火山.MFC界面.数据库 <@文档 = "category = \"数据库操作\"">

类 外部数据库 <公开 基础类 = 参考对象类 注释 = "提供以ODBC的方式对数据库进行访问的支持" 编辑时信息 = "16D53E, 0, 0, 0"
        @视窗.外部头文件 = "src\\odbc\\vol_odbc_db.h\nsrc\\odbc\\vol_odbc_rs.h\nsrc\\odbc\\vol_odbc_tableset.h"
        @视窗.外部源文件 = "src\\odbc\\vol_odbc_db.cpp\nsrc\\odbc\\vol_odbc_rs.cpp\nsrc\\odbc\\vol_odbc_tableset.cpp">
{

    # @ @m<DECLARE_DERIVED_REF_OBJECT_CLASS_WITH_DATA> (CVolOdbcDatabase)

    方法 打开 <公开 类型 = 逻辑型 注释 = "打开指定的ODBC数据源以供以后操作" 返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    参数 ODBC数据源连接文本 <类型 = 文本型 注释 = "提供指向ODBC数据源的连接文本,如果为空文本,则激活ODBC数据源选择对话框." @默认值 = "">
    参数 是否只读 <类型 = 逻辑型 注释 = "指定是否以只读方式打开" @默认值 = 假>
    参数 不显示ODBC连接对话框 <类型 = 逻辑型 注释 = "指定当数据源连接失败的时候,是否自动显示ODBC的数据源连接对话框." @默认值 = 假>
    {
        @ @sn<this>.data ().OpenDatabase (@<ODBC数据源连接文本>.GetText (), @<是否只读>, @<不显示ODBC连接对话框>)
    }

    方法 打开MDB数据库 <公开 类型 = 逻辑型 注释 = "本方法是针对 ACCESS MDB 数据库的特定打开方法,通过自建 ODBC 连接文本来打开 MDB 数据库. 调用本命令后无需再调用\"打开\"命令."
            返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    参数 MDB数据库文件名 <类型 = 文本型 注释 = "提供即将打开数据库的文件名">
    参数 用户名 <类型 = 文本型 注释 = "提供打开数据库所需要的用户名,为空文本表示不需要." @默认值 = "">
    参数 密码 <类型 = 文本型 注释 = "提供打开数据库所需要的密码,为空文本表示不需要." @默认值 = "">
    参数 是否只读 <类型 = 逻辑型 注释 = "指定是否以只读方式打开" @默认值 = 假>
    参数 不显示ODBC连接对话框 <类型 = 逻辑型 注释 = "指定当数据源连接失败的时候,是否自动显示ODBC的数据源连接对话框." @默认值 = 真>
    {
        @ @sn<this>.data ().OpenMDB (@<MDB数据库文件名>.GetText (), @<用户名>.GetText (), @<密码>.GetText (), @<是否只读>, @<不显示ODBC连接对话框>)
    }

    方法 打开SQL数据库 <公开 类型 = 逻辑型 注释 = "本方法是针对 SQL SERVER 数据库的特定打开方法,通过自建 ODBC 连接文本来打开 SQL SERVER 数据库. 调用本命令后无需再调用\"打开\"命令."
            返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    参数 服务器名称 <类型 = 文本型 注释 = "提供 SQL SERVER 服务器的名称或其客户端别名">
    参数 用户名 <类型 = 文本型 注释 = "提供登录服务器所需要的用户名,为空文本表示不需要." @默认值 = "">
    参数 密码 <类型 = 文本型 注释 = "提供登录服务器所需要的密码,为空文本表示不需要." @默认值 = "">
    参数 数据库名称 <类型 = 文本型 注释 = "提供即将打开数据库的名称,为空文本表示使用该用户的默认数据库." @默认值 = "">
    参数 是否只读 <类型 = 逻辑型 注释 = "指定是否以只读方式打开" @默认值 = 假>
    参数 不显示ODBC连接对话框 <类型 = 逻辑型 注释 = "指定当数据源连接失败的时候,是否自动显示ODBC的数据源连接对话框." @默认值 = 真>
    {
        @ @sn<this>.data ().OpenSqlServerDB (@<服务器名称>.GetText (), @<用户名>.GetText (), @<密码>.GetText (), @<数据库名称>.GetText (), @<是否只读>, @<不显示ODBC连接对话框>)
    }

    方法 关闭 <公开 注释 = "关闭当前被打开的数据库,所有被打开的记录集会被全部自动关闭." @嵌入式方法 = "">
    {
        @ @sn<this>.data ().CloseDatabase ()
    }

    方法 取所有表名 <公开 类型 = 整数 注释 = "获取数据库中所有数据表的名称" 返回值注释 = "返回所获取到的表名数目(即存放到\"结果表名数组\"参数数组中的成员数目)." @嵌入式方法 = "">
    参数 结果表名数组 <类型 = 文本数组类 注释 = "提供用作存放所获取到的结果表名列表的数组">
    {
        @ @sn<this>.data ().GetTableNames (@<结果表名数组>.data ())
    }

    方法 取连接文本 <公开 类型 = 文本型 注释 = "成功返回当前被打开数据库的ODBC数据源连接文本,失败返回空文本." @嵌入式方法 = "">
    {
        @ @sn<this>.data ().GetConnectString ()
    }

    方法 启动事务 <公开 类型 = 逻辑型 注释 = "启动当前被打开数据库的事务" 返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    {
        @ @sn<this>.data ().BeginTrans ()
    }

    方法 回滚事务 <公开 注释 = "回滚当前被打开数据库的事务,所有在上一次事务提交前对数据库所作的修改均被取消." @嵌入式方法 = "">
    {
        @ @sn<this>.data ().RollbackTrans ()
    }

    方法 提交事务 <公开 注释 = "提交当前被打开数据库的事务" @嵌入式方法 = "">
    {
        @ @sn<this>.data ().CommitTrans ()
    }

    方法 查询 <公开 类型 = 变整数 注释 = "对当前被打开数据库进行数据查询,成功返回结果记录集句柄,失败返回0." 注释 = "注意当不再使用此记录集时,必须使用\"关闭记录集\"命令将其关闭." @嵌入式方法 = "">
    参数 查询类SQL语句 <类型 = 文本型 注释 = "提供用作查询的SELECT语句">
    参数 是否只读 <类型 = 逻辑型 注释 = "指定是否不能对查询结果记录集进行修改(如提供为假,需要需要数据库本身支持)" @默认值 = 真>
    参数 最大文本长度 <类型 = 整数 注释 = "指定最大读/写文本数据的长度,超出此长度的文本数据将被裁剪." @默认值 = 1024>
    参数 最大字节集尺寸 <类型 = 整数 注释 = "指定最大读/写字节集数据的尺寸,超出此尺寸的字节集数据将被裁剪,为-1表示不限制." @默认值 = 0x10000>
    {
        @ @sn<this>.data ().OpenTable (@<查询类SQL语句>.GetText (), @<是否只读>, @<最大文本长度>, @<最大字节集尺寸>)
    }

    方法 重新查询 <公开 类型 = 逻辑型 注释 = "对指定的记录集进行重新查询,并将其当前记录指针重定位到首记录." 返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    参数 记录集句柄 <类型 = 变整数 注释 = "指定欲操作记录集的句柄.记录集句柄由\"查询\"命令返回.">
    {
        @ @sn<this>.data ().Requery (@<记录集句柄>)
    }

    方法 关闭记录集 <公开 注释 = "关闭指定的记录集" @嵌入式方法 = "">
    参数 记录集句柄 <类型 = 变整数 注释 = "指定欲关闭记录集的句柄,记录集句柄由\"查询\"命令返回. 如果参数值为0,则关闭所有记录集." @默认值 = 0>
    {
        @ @sn<this>.data ().CloseTable (@<记录集句柄>)
    }

    方法 首记录前 <公开 类型 = 逻辑型 注释 = "如果指定记录集的当前记录指针已在首记录的前面,返回真,否则返回假." @嵌入式方法 = "">
    参数 记录集句柄 <类型 = 变整数 注释 = "指定欲操作记录集的句柄.记录集句柄由\"查询\"命令返回.">
    {
        @ @sn<this>.data ().IsBOF (@<记录集句柄>)
    }

    方法 尾记录后 <公开 类型 = 逻辑型 注释 = "如果指定记录集的当前记录指针已在尾记录的后面,返回真,否则返回假." @嵌入式方法 = "">
    参数 记录集句柄 <类型 = 变整数 注释 = "指定欲操作记录集的句柄.记录集句柄由\"查询\"命令返回.">
    {
        @ @sn<this>.data ().IsEOF (@<记录集句柄>)
    }

    方法 到首记录 <公开 注释 = "将指定记录集的当前记录指针移动到第一条记录上" @嵌入式方法 = "">
    参数 记录集句柄 <类型 = 变整数 注释 = "指定欲操作记录集的句柄.记录集句柄由\"查询\"命令返回.">
    {
        @ @sn<this>.data ().MoveFirst (@<记录集句柄>)
    }

    方法 到尾记录 <公开 注释 = "将指定记录集的当前记录指针移动到最后一条记录上" @嵌入式方法 = "">
    参数 记录集句柄 <类型 = 变整数 注释 = "指定欲操作记录集的句柄.记录集句柄由\"查询\"命令返回.">
    {
        @ @sn<this>.data ().MoveLast (@<记录集句柄>)
    }

    方法 到前一记录 <公开 注释 = "将指定记录集的当前记录指针向前移动一条记录" @嵌入式方法 = "">
    参数 记录集句柄 <类型 = 变整数 注释 = "指定欲操作记录集的句柄.记录集句柄由\"查询\"命令返回.">
    {
        @ @sn<this>.data ().MovePrev (@<记录集句柄>)
    }

    方法 到后一记录 <公开 注释 = "将指定记录集的当前记录指针向后移动一条记录" @嵌入式方法 = "">
    参数 记录集句柄 <类型 = 变整数 注释 = "指定欲操作记录集的句柄.记录集句柄由\"查询\"命令返回.">
    {
        @ @sn<this>.data ().MoveNext (@<记录集句柄>)
    }

    方法 到指定记录 <公开 类型 = 逻辑型 注释 = "将指定记录集的当前记录指针移动到指定位置(注意可能需要数据库系统支持)" 返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    参数 记录集句柄 <类型 = 变整数 注释 = "指定欲操作记录集的句柄.记录集句柄由\"查询\"命令返回.">
    参数 记录索引位置 <类型 = 整数 注释 = "提供所欲移动到的阿记录索引位置,从0开始.">
    {
        @ @sn<this>.data ().MoveTo (@<记录集句柄>, @<记录索引位置>)
    }

    方法 读 <公开 类型 = COM变体型 注释 = "返回指定记录集的当前记录处指定字段的数据值,如果读入失败将返回为空(\"COM变体型.是否为空\"方法返回真)的COM变体型." 注释 = "火山数据类型和字段SQL类型对照表如下:"
            注释 = "  火山数据类型   字段SQL类型" 注释 = "  -------------------------------------------------" 注释 = "  逻辑型         BIT"
            注释 = "  字节           TINYINT" 注释 = "  短整数         SMALLINT" 注释 = "  整数           INTEGER" 注释 = "  单精度小数     REAL、FLOAT"
            注释 = "  小数           DOUBLE、DATE、TIME、TIMESTAMP" 注释 = "  文本型         NUMERIC、DECIMAL、BIGINT、CHAR、VARCHAR、LONGVARCHAR"
            注释 = "  字节集类:      BINARY, VARBINARY, LONGVARBINARY."
            注释 = "另外,由于ODBC的支持特性,如果不移动记录指针,只能对当前记录上各字段的内容读入一次.因此,如果需要持续使用所读出的数据,请使用变量将其保存." 注释 = "注: 写入字段数据请用 \"UPDATE\" SQL语句实现."
            @嵌入式方法 = "" @视窗.返回参考 = 真>
    参数 记录集句柄 <类型 = 变整数 注释 = "指定欲操作记录集的句柄.记录集句柄由\"查询\"命令返回.">
    参数 字段索引 <类型 = 整数 注释 = "提供所欲读取字段的索引位置,从0开始. 为-1表示基于字段名称进行定位." @默认值 = -1>
    参数 字段名称 <类型 = 文本型 注释 = "提供所欲读取字段的名称. 为空文本表示基于字段索引进行定位." @默认值 = "">
    {
        @ @sn<this>.data ().ReadColByNameOrIndex (@<记录集句柄>, @<字段索引>, @<字段名称>.GetText (), &CVolComVariant ())
    }

    方法 执行 <公开 类型 = 逻辑型 注释 = "执行指定的非查询类SQL语句,SQL语句中的列名(尤其是中文列名)可用中括号括住." 返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    参数 非查询类SQL语句 <类型 = 文本型 注释 = "提供非查询类SQL语句(无结果集返回),如修改/删除/添加等等.">
    {
        @ @sn<this>.data ().ExecuteSql (@<非查询类SQL语句>.GetText (), NULL, 0)
    }

    方法 带参数执行 <公开 类型 = 逻辑型 注释 = "  执行指定的非查询类SQL语句,SQL语句中的列名(尤其是中文列名)可用中括号括住. 如果SQL语句中涉及到备注或者字节集型字段,"
            注释 = "请在相应位置加上问号,然后再加上对应的文本型或字节集型数据参数,参数数目和类型必须与问号的数目一致."
            注释 = "  例如: 修改数据表student中编号为100的学生像片的语句为: 外部数据库.带参数执行 (\"update student set picture = ? where no = 100\", 像片数据字节集)."
            返回值注释 = "成功返回真,失败返回假." 编辑时信息 = "131542, 0, 0, 0"
            @嵌入式方法 = "req_obj_param_pointer = true\r\nreq_str_param_text_pointer = true">
    参数 非查询类SQL语句 <类型 = 文本型 注释 = "提供非查询类SQL语句(无结果集返回),如修改/删除/添加等等." 编辑时信息 = "131542, 0, 0, 0">
    参数 文本或字节集 <注释 = "本参数仅用作为SQL语句中的备注或字节集型SQL参数(用问号标识其位置)提供相应数据,必须为文本或者字节集类(与SQL参数类型必须对应)." 编辑时信息 = "131542, 0, 0, 0"
            @匹配类型 = 通用型 @可扩展 = "">
    {
        @ @sn<this>.data ().ParamExecuteSql (@<非查询类SQL语句>.GetText (), _T (@sn<pm_types>) + 1, @<文本或字节集>)
    }

    方法 取记录数 <公开 类型 = 整数 注释 = "成功返回所指定记录集的记录数目(注意可能需要数据库系统支持),失败/未知返回-1." @嵌入式方法 = "">
    参数 记录集句柄 <类型 = 变整数 注释 = "指定欲操作记录集的句柄.记录集句柄由\"查询\"命令返回.">
    {
        @ @sn<this>.data ().BDGetRecCount (@<记录集句柄>)
    }

    方法 取字段数 <公开 类型 = 整数 注释 = "成功返回所指定记录集的字段数目,失败或者为空返回0." @嵌入式方法 = "">
    参数 记录集句柄 <类型 = 变整数 注释 = "指定欲操作记录集的句柄.记录集句柄由\"查询\"命令返回.">
    {
        @ @sn<this>.data ().BDGetColCount (@<记录集句柄>)
    }

    方法 读字段文本 <公开 类型 = 文本型 注释 = "返回所指定记录集指定位置处记录的指定字段内容(以文本方式返回)." 注释 = "注意不能读入字节集类型的字段,其需要使用\"读字节集字段\"方法读入."
            返回值注释 = "成功返回字段内容,失败返回空文本." @嵌入式方法 = "">
    参数 记录集句柄 <类型 = 变整数 注释 = "指定欲操作记录集的句柄.记录集句柄由\"查询\"命令返回.">
    参数 记录索引位置 <类型 = 整数 注释 = "提供所欲访问记录的索引位置,从0开始. 提供-1表示使用当前记录位置." 注释 = "注意提供非-1值可能需要数据库系统支持." @默认值 = -1>
    参数 字段索引位置 <类型 = 整数 注释 = "提供所欲访问字段的索引位置,从0开始.">
    {
        @ CVolString (@sn<this>.data ().BDGetColText (@<记录集句柄>, @<记录索引位置>, @<字段索引位置>))
    }

    方法 写字段文本 <公开 类型 = 逻辑型 注释 = "以文本方式写入所指定记录集指定位置处记录的指定字段内容." 注释 = "注意不能写入字节集类型的字段,其需要使用\"写字节集字段\"方法写入." 返回值注释 = "成功返回真,失败返回假."
            @嵌入式方法 = "">
    参数 记录集句柄 <类型 = 变整数 注释 = "指定欲操作记录集的句柄.记录集句柄由\"查询\"命令返回,并且\"是否只读\"参数必须提供为假.">
    参数 记录索引位置 <类型 = 整数 注释 = "提供所欲访问记录的索引位置,从0开始. 提供-1表示使用当前记录位置." 注释 = "注意提供非-1值可能需要数据库系统支持." @默认值 = -1>
    参数 字段索引位置 <类型 = 整数 注释 = "提供所欲访问字段的索引位置,从0开始.">
    参数 所欲写入内容 <类型 = 文本型 注释 = "提供所欲写入的字段内容." 注释 = "注意:" 注释 = "  1. 如果是日期字段,要转换为数据库系统所认可的对应文本格式;"
            注释 = "  2. 所写入内容长度必须小于等于调用\"查询\"方法时所提供的\"最大文本长度\"参数值.">
    {
        @ @sn<this>.data ().BDSetColText (@<记录集句柄>, @<记录索引位置>, @<字段索引位置>, @<所欲写入内容>.GetText ())
    }

    方法 读字节集字段 <公开 类型 = 逻辑型 注释 = "读取所指定记录集指定位置处记录的指定字节集类型字段内容" 返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    参数 记录集句柄 <类型 = 变整数 注释 = "指定欲操作记录集的句柄.记录集句柄由\"查询\"命令返回.">
    参数 记录索引位置 <类型 = 整数 注释 = "提供所欲访问记录的索引位置,从0开始. 提供-1表示使用当前记录位置." 注释 = "注意提供非-1值可能需要数据库系统支持." @默认值 = -1>
    参数 字段索引位置 <类型 = 整数 注释 = "提供所欲访问字段的索引位置,从0开始.">
    参数 结果字节集 <类型 = 字节集类 注释 = "所读取到的字节集内容将写入到此参数中">
    {
        @ @sn<this>.data ().BDGetColBin (@<记录集句柄>, @<记录索引位置>, @<字段索引位置>, @<结果字节集>)
    }

    方法 写字节集字段 <公开 类型 = 逻辑型 注释 = "写入所指定记录集指定位置处记录的指定字节集类型字段内容" 返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    参数 记录集句柄 <类型 = 变整数 注释 = "指定欲操作记录集的句柄.记录集句柄由\"查询\"命令返回,并且\"是否只读\"参数必须提供为假.">
    参数 记录索引位置 <类型 = 整数 注释 = "提供所欲访问记录的索引位置,从0开始. 提供-1表示使用当前记录位置." 注释 = "注意提供非-1值可能需要数据库系统支持." @默认值 = -1>
    参数 字段索引位置 <类型 = 整数 注释 = "提供所欲访问字段的索引位置,从0开始.">
    参数 所欲写入内容 <类型 = 字节集类 注释 = "提供所欲写入的字段内容." 注释 = "注意: 所写入内容长度必须小于等于调用\"查询\"方法时所提供的\"最大字节集尺寸\"参数值.">
    {
        @ @sn<this>.data ().BDSetColBin (@<记录集句柄>, @<记录索引位置>, @<字段索引位置>, @<所欲写入内容>)
    }

    方法 取字段类型 <公开 类型 = 整数 注释 = "返回所指定记录集指定位置字段的SQL类型. 下面列出常用的SQL类型表(更详细资料请自行查阅相关文档):" 注释 = "  SQL类型            意义            值"
            注释 = "  -------------------------------------" 注释 = "  SQL_BIT            逻辑型          -7"
            注释 = "  SQL_TINYINT        字节            -6" 注释 = "  SQL_SMALLINT       短整数           5"
            注释 = "  SQL_INTEGER        整数             4" 注释 = "  SQL_REAL           单精度浮点数     7"
            注释 = "  SQL_FLOAT          浮点数           6" 注释 = "  SQL_DOUBLE         双精度浮点数     8"
            注释 = "  SQL_DATE           日期             9" 注释 = "  SQL_TIME           时间            10"
            注释 = "  SQL_TIMESTAMP      时间戳          11" 注释 = "  SQL_NUMERIC        数值             2"
            注释 = "  SQL_DECIMAL        小数             3" 注释 = "  SQL_BIGINT         长整数          -5"
            注释 = "  SQL_CHAR           字符串           1" 注释 = "  SQL_VARCHAR        变长字符串      12"
            注释 = "  SQL_LONGVARCHAR    超长字符串      -1" 注释 = "  SQL_WCHAR          宽字符串        -8"
            注释 = "  SQL_WVARCHAR       变长宽字符串    -9" 注释 = "  SQL_WLONGVARCHAR   超长宽字符串   -10"
            注释 = "  SQL_BINARY         二进制数据      -2" 注释 = "  SQL_VARBINARY      变长二进制数据  -3" 注释 = "  SQL_LONGVARBINARY  超长二进制数据  -4"
            @嵌入式方法 = "">
    参数 记录集句柄 <类型 = 变整数 注释 = "指定欲操作记录集的句柄.记录集句柄由\"查询\"命令返回.">
    参数 字段索引位置 <类型 = 整数 注释 = "提供所欲访问字段的索引位置,从0开始.">
    {
        @ @sn<this>.data ().BDGetColSQLType (@<记录集句柄>, @<字段索引位置>)
    }

    方法 添加空记录 <公开 类型 = 逻辑型 注释 = "在所指定记录集尾部加入一条空白记录(注意可能需要数据库系统支持)" 返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    参数 记录集句柄 <类型 = 变整数 注释 = "指定欲操作记录集的句柄.记录集句柄由\"查询\"命令返回,并且\"是否只读\"参数必须提供为假.">
    {
        @ @sn<this>.data ().BDAppendBlank (@<记录集句柄>)
    }

    方法 删除记录 <公开 类型 = 逻辑型 注释 = "删除所指定记录集中的所指定范围记录" 返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    参数 记录集句柄 <类型 = 变整数 注释 = "指定欲操作记录集的句柄.记录集句柄由\"查询\"命令返回,并且\"是否只读\"参数必须提供为假.">
    参数 起始记录索引 <类型 = 整数 注释 = "指定所欲删除记录的首索引位置,从0开始. 提供-1表示使用当前记录位置." 注释 = "注意提供非-1值可能需要数据库系统支持.">
    参数 删除记录数 <类型 = 整数 注释 = "指定所欲删除记录的数目">
    {
        @ @sn<this>.data ().BDRemove (@<记录集句柄>, @<起始记录索引>, @<删除记录数>)
    }

    方法 取字段名 <公开 类型 = 文本型 注释 = "返回所指定位置处字段的名称" @嵌入式方法 = "">
    参数 记录集句柄 <类型 = 变整数 注释 = "指定欲操作记录集的句柄.记录集句柄由\"查询\"命令返回.">
    参数 字段索引位置 <类型 = 整数 注释 = "提供所欲访问字段的索引位置,从0开始.">
    {
        @ CVolString (@sn<this>.data ().BDGetColName (@<记录集句柄>, @<字段索引位置>))
    }

    方法 取字段宽度 <公开 类型 = 整数 注释 = "返回所指定位置处字段的最大可能宽度,失败返回0." @嵌入式方法 = "">
    参数 记录集句柄 <类型 = 变整数 注释 = "指定欲操作记录集的句柄.记录集句柄由\"查询\"命令返回.">
    参数 字段索引位置 <类型 = 整数 注释 = "提供所欲访问字段的索引位置,从0开始.">
    {
        @ @sn<this>.data ().BDGetColWidth (@<记录集句柄>, @<字段索引位置>)
    }

    方法 取字段索引 <公开 类型 = 整数 注释 = "返回指定名称字段在记录集中的索引位置,不存在返回-1." @嵌入式方法 = "">
    参数 记录集句柄 <类型 = 变整数 注释 = "指定欲操作记录集的句柄.记录集句柄由\"查询\"命令返回.">
    参数 字段名称 <类型 = 文本型 注释 = "提供所欲查找字段的名称">
    {
        @ @sn<this>.data ().GetFieldIndex (@<记录集句柄>, @<字段名称>)
    }
}
