<火山程序 类型 = "通常" 版本 = 1 />

包 火山.基本 <注释 = "提供线程操作支持相关类" @文档 = "category = \"多线程\"">

类 互斥锁类 <公开 基础类 = 参考对象类 注释 = "用作加锁同时只能一个线程进入的关键段区域. 本线程锁可以重入.">
{

    # @ @m<DECLARE_DERIVED_REF_OBJECT_CLASS_WITH_DATA> (CMMutex)

    方法 加锁 <公开 类型 = 逻辑型 注释 = "将本互斥锁加锁,如果本锁当前已经被另一线程锁住,则进入等待状态." 返回值注释 = "见\"是否仅尝试\"参数说明" @嵌入式方法 = "">
    参数 是否仅尝试 <类型 = 逻辑型 注释 = "  如果本参数值为真,则会尝试加锁,如果能够成功加锁,则加锁后返回真,如果不" 注释 = "能(譬如已经被其它线程锁住)则立即返回假."
            注释 = "  如果本参数值为假,则无限等待直到能够成功加锁,此时本方法始终返回真." @默认值 = 假>
    {
        @ (BOOL)@sn<this>.data ().lock (@<是否仅尝试>)
    }

    方法 解锁 <公开 注释 = "如果先前加锁成功,解开此锁,以允许其它线程加锁成功." @嵌入式方法 = "">
    {
        @ @sn<this>.data ().unlock ()
    }
}

# ===

类 信号灯类 <公开 基础类 = 参考对象类 注释 = "用作在线程之间基于一个信号灯值进行同步,信号灯的初始值为0. 本线程锁可以重入.">
{

    # @ @m<DECLARE_DERIVED_REF_OBJECT_CLASS_WITH_DATA> (CMSemaphore)

    方法 等待 <公开 类型 = 逻辑型 注释 = "如果当前信号灯值大于0,则将其减去1后返回." 返回值注释 = "见\"是否仅尝试\"参数说明" @嵌入式方法 = "">
    参数 是否仅尝试 <类型 = 逻辑型 注释 = "  如果本参数值为真,则只测试下信号灯值,如果值大于0," 注释 = "则将其减1后立即成功返回真,否则立即返回假." 注释 = "  如果本参数值为假,则无限等待直到信号值大于0,然后"
            注释 = "将其减1返回真." @默认值 = 假>
    {
        @ (BOOL)@sn<this>.data ().wait (@<是否仅尝试>)
    }

    方法 限时等待 <公开 类型 = 逻辑型 注释 = "  等待指定的毫秒数,直到信号值大于0,然后将其减1返回真." 注释 = "如果在所指定的时间内信号灯值一直小于等于0,则返回假." @嵌入式方法 = "">
    参数 最大等待时间 <类型 = 整数 注释 = "指定所欲等待的最多毫秒数,必须大于等于0.">
    {
        @ (BOOL)@sn<this>.data ().wait_timeout (@<最大等待时间>)
    }

    方法 放行 <公开 注释 = "将信号灯值加1,从而允许一个正在等待加锁信号灯的线程成功通过." @嵌入式方法 = "">
    {
        @ @sn<this>.data ().post ()
    }

    方法 重置 <公开 注释 = "将信号灯值重置为0" @嵌入式方法 = "">
    {
        @ @sn<this>.data ().reset ()
    }

    方法 取句柄 <公开 类型 = 变整数 注释 = "返回本对象所对应的Windows句柄值" @嵌入式方法 = "">
    {
        @ (INT_P)@sn<this>.data ().GetHandle ()
    }
}

# ===

类 同步事件类 <公开 基础类 = 参考对象类 注释 = "用作在线程之间基于一个逻辑型的事件值进行同步,该事件值初始为假. 本线程锁可以重入.">
{

    # @ @m<DECLARE_DERIVED_REF_OBJECT_CLASS_WITH_DATA> (CSyncEvent)

    方法 等待 <公开 类型 = 逻辑型 注释 = "如果当前事件值为真,则将其重置为假后返回." 返回值注释 = "见\"是否仅尝试\"参数说明" @嵌入式方法 = "">
    参数 是否仅尝试 <类型 = 逻辑型 注释 = "如果本参数值为真,且事件值为真,则将其重置为假后立即返回真,否则立即返回假." 注释 = "如果本参数值为假,则无限等待直到事件值为真,然后将其重置为假后返回真." @默认值 = 假>
    {
        @ (BOOL)@sn<this>.data ().wait (@<是否仅尝试>)
    }

    方法 限时等待 <公开 类型 = 逻辑型 注释 = "  等待指定的毫秒数,直到事件值为真,然后将其重置为假后返回真." 注释 = "如果在所指定的时间内事件值一直为假,则返回假." @嵌入式方法 = "">
    参数 最大等待时间 <类型 = 整数 注释 = "指定所欲等待的最多毫秒数,必须大于等于0.">
    {
        @ (BOOL)@sn<this>.data ().wait_timeout (@<最大等待时间>)
    }

    方法 放行 <公开 注释 = "将当前事件值设置为真,从而允许一个正在等待此事件的线程成功通过,然后立即将事件值重置为假." @嵌入式方法 = "">
    {
        @ @sn<this>.data ().post ()
    }

    方法 重置 <公开 注释 = "将事件值重置为假" @嵌入式方法 = "">
    {
        @ @sn<this>.data ().reset ()
    }

    方法 取句柄 <公开 类型 = 变整数 注释 = "返回本对象所对应的Windows句柄值" @嵌入式方法 = "">
    {
        @ (INT_P)@sn<this>.data ().GetHandle ()
    }
}

# ===

类 读写锁类 <公开 基础类 = 参考对象类 注释 = "  用作支持多个线程读,单个线程写." 注释 = "  读写锁的特点: 任何时候,如果有写线程成功加锁,那么其它读/写线程都将不能再加锁(欲加锁将进入等待状态),"
        注释 = "如果有读线程成功加锁,那么其它写线程将不能加锁(欲加锁将进入等待状态),但是其它读线程能够成功加锁.">
{

    # @ @m<DECLARE_DERIVED_REF_OBJECT_CLASS_WITH_DATA> (CMReadWriteLock)

    方法 开始读 <公开 注释 = "读线程调用本方法用作加锁以开始进行读操作,如果不能加锁,将一直等待." 注释 = "注意: 本方法返回后即表示当前线程获得了读权力,读操作完毕后必须调用\"结束读\"方法释放锁." @嵌入式方法 = "">
    {
        @ @sn<this>.data ().LockRead ()
    }

    方法 结束读 <公开 注释 = "  先前调用\"开始读\"方法成功加锁的读线程必须调用" 注释 = "本方法结束读操作,以放行其它等待操作的线程." @嵌入式方法 = "">
    {
        @ @sn<this>.data ().UnLockRead ()
    }

    方法 开始写 <公开 注释 = "写线程调用本方法用作加锁以开始进行写操作,如果不能加锁,将一直等待." 注释 = "注意: 本方法返回后即表示当前线程获得了写权力,写操作完毕后必须调用\"结束写\"方法释放锁." @嵌入式方法 = "">
    {
        @ @sn<this>.data ().LockWrite ()
    }

    方法 结束写 <公开 注释 = "  先前调用\"开始写\"方法成功加锁的写线程必须调用" 注释 = "本方法结束写操作,以放行其它等待操作的线程." @嵌入式方法 = "">
    {
        @ @sn<this>.data ().UnLockWrite ()
    }
}

# ===

类 简单完成端口信息 <公开>
{
    变量 信息码 <公开 类型 = 整数 注释 = "本成员对应 GetQueuedCompletionStatus 的 lpNumberOfBytes 参数.">
    变量 参数1 <公开 类型 = 变整数 注释 = "本成员对应 GetQueuedCompletionStatus 的 lpCompletionKey 参数.">
    变量 参数2 <公开 类型 = 变整数 注释 = "本成员对应 GetQueuedCompletionStatus 的 lpOverlapped 参数.">
}

类 简单完成端口类 <公开 基础类 = 参考对象类 注释 = "  本类实现了一个简单的基于完成端口(IOCP)的线程通讯类," 注释 = "用作在多线程之间传递简单数据使用.">
{

    # @ @m<DECLARE_DERIVED_REF_OBJECT_CLASS_WITH_DATA> (CSimpleCompletionPort)

    方法 创建 <公开 类型 = 逻辑型 注释 = "创建完成端口,返回是否成功." 注释 = "如果先前已经创建了完成端口,将会自动被销毁." @嵌入式方法 = "">
    参数 所欲绑定文件句柄 <类型 = 变整数 注释 = "提供所欲绑定到完成端口的文件句柄值,为-1表示无." @默认值 = -1>
    参数 绑定到完成端口句柄 <类型 = 变整数 注释 = "提供所欲绑定到的完成端口句柄,为0表示无." @默认值 = 0>
    参数 用户参数 <类型 = 变整数 注释 = "将在\"等待\"方法的\"简单完成端口信息.参数1\"中返回." 注释 = "本参数对应 CreateIoCompletionPort 的 CompletionKey 参数." @默认值 = 0>
    {
        @ (BOOL)@sn<this>.data ().Create (@<所欲绑定文件句柄>, @<绑定到完成端口句柄>, @<用户参数>)
    }

    方法 销毁 <公开 注释 = "销毁所已经创建的完成端口." 注释 = "本方法调用不是必需的,本类对象销毁时,会自动销毁已创建的完成端口." @嵌入式方法 = "">
    {
        @ @sn<this>.data ().Cleanup ()
    }

    方法 取句柄 <公开 类型 = 变整数 注释 = "返回所已经创建的完成端口句柄,返回0表示尚未创建." @嵌入式方法 = "">
    {
        @ @sn<this>.data ().GetHandle ()
    }

    方法 投递 <公开 类型 = 逻辑型 注释 = "在本完成端口对象上投递所指定的信息,返回是否成功." 注释 = "注意: 调用本方法之前必须已经成功创建." @嵌入式方法 = "">
    参数 信息码 <类型 = 整数 注释 = "本参数对应 PostQueuedCompletionStatus 的 dwNumberOfBytesTransferred 参数." @默认值 = 0>
    参数 参数1 <类型 = 变整数 注释 = "本参数对应 PostQueuedCompletionStatus 的 CompletionKey 参数." @默认值 = 0>
    参数 参数2 <类型 = 变整数 注释 = "本参数对应 PostQueuedCompletionStatus 的 lpOverlapped  参数." @默认值 = 0>
    {
        @ (BOOL)@sn<this>.data ().post (@<参数1>, @<参数2>, @<信息码>)
    }

    方法 投递2 <公开 类型 = 逻辑型 注释 = "在本完成端口对象上投递所指定的信息,返回是否成功." 注释 = "注意: 调用本方法之前必须已经成功创建.">
    参数 所欲投递的信息 <类型 = 简单完成端口信息>
    {
        返回 (投递 (所欲投递的信息.信息码, 所欲投递的信息.参数1, 所欲投递的信息.参数2))
    }

    方法 等待 <公开 类型 = 逻辑型 注释 = "等待本完成端口对象上通过\"投递\"/\"投递2\"方法发送过来信息,返回是否成功." 注释 = "注意: 调用本方法之前必须已经成功创建." @禁止流程检查 = 真>
    参数 所接收到的信息 <类型 = 简单完成端口信息 注释 = "当本方法返回真时,用作存储所获得的信息(由\"投递\"/\"投递2\"方法发送)">
    参数 最大等待时间 <类型 = 整数 注释 = "指定所欲等待的最多毫秒数,为-1表示无限等待." @默认值 = -1>
    {
        @ return (BOOL)data ().wait (&@<所接收到的信息.参数1>, &@<所接收到的信息.参数2>, &@<所接收到的信息.信息码>, @<最大等待时间>);
    }
}

# ===

类 线程优先级 <公开 注释 = "提供线程的优先级别,类中的常量按优先级从小到大顺序排列." @文档 = "category = \"多线程.辅助类\"" @常量类 = 整数>
{
    常量 空闲 <公开 值 = @THREAD_PRIORITY_IDLE>
    常量 通常低 <公开 值 = @THREAD_PRIORITY_BELOW_NORMAL>
    常量 通常 <公开 值 = @THREAD_PRIORITY_NORMAL>
    常量 通常高 <公开 值 = @THREAD_PRIORITY_ABOVE_NORMAL>
    常量 高 <公开 值 = @THREAD_PRIORITY_HIGHEST>
    常量 关键 <公开 值 = @THREAD_PRIORITY_TIME_CRITICAL>
}

类 线程状态类 <公开 基础类 = 参考对象类 注释 = "提供线程的当前状态,并提供相关操作支持." 注释 = "本类中的所有方法均支持在多线程环境中使用.">
{

    # @ @m<DECLARE_DERIVED_REF_OBJECT_CLASS_WITH_DATA> (CVolThreadState)

    方法 置用户对象1 <公开 注释 = "设置所欲保存到本对象中的用户对象1,先前所存在用户对象1将被覆盖." @嵌入式方法 = "">
    参数 所欲设置对象 <类型 = 对象类 注释 = "  本参数对象的内容将被复制到本对象中的用户对象1,如果为\"空对象\"" 注释 = "(\"是否为空对象\"全局方法返回真),则先前所存在用户对象1将被删除." "">
    {
        @ @sn<this>.data ().SetUserVolObject (0, @<所欲设置对象>)
    }

    方法 取用户对象1 <公开 类型 = 逻辑型 注释 = "  如果所提供欲填入对象的实际数据类型匹配本对象中所保存用户对象1的实际" 注释 = "数据类型(为其实际数据类型或基础类),则将本对象中所保存用户对象1的内容"
            注释 = "复制到\"所欲填入对象\"参数对象中后返回真,否则失败返回假." 注释 = "  如果本对象中尚未置入用户对象1,将返回假." @嵌入式方法 = "">
    参数 结果获取对象 <类型 = 对象类 注释 = "  提供欲将所获取的用户对象1数据填入的对象,其实际数据类型需要与本对象中" 注释 = "所保存用户对象1的实际数据类型匹配(为其实际数据类型或基础类).">
    {
        @ (BOOL)@sn<this>.data ().GetUserVolObject (0, @<结果获取对象>)
    }

    方法 置用户对象2 <公开 注释 = "设置所欲保存到本对象中的用户对象2,先前所存在用户对象2将被覆盖." @嵌入式方法 = "">
    参数 所欲设置对象 <类型 = 对象类 注释 = "  本参数对象的内容将被复制到本对象中的用户对象2,如果为\"空对象\"" 注释 = "(\"是否为空对象\"全局方法返回真),则先前所存在用户对象2将被删除." "">
    {
        @ @sn<this>.data ().SetUserVolObject (1, @<所欲设置对象>)
    }

    方法 取用户对象2 <公开 类型 = 逻辑型 注释 = "  如果所提供欲填入对象的实际数据类型匹配本对象中所保存用户对象2的实际" 注释 = "数据类型(为其实际数据类型或基础类),则将本对象中所保存用户对象2的内容"
            注释 = "复制到\"所欲填入对象\"参数对象中后返回真,否则失败返回假." 注释 = "  如果本对象中尚未置入用户对象2,将返回假." @嵌入式方法 = "">
    参数 结果获取对象 <类型 = 对象类 注释 = "  提供欲将所获取的用户对象2数据填入的对象,其实际数据类型需要与本对象中" 注释 = "所保存用户对象2的实际数据类型匹配(为其实际数据类型或基础类).">
    {
        @ (BOOL)@sn<this>.data ().GetUserVolObject (1, @<结果获取对象>)
    }

    方法 置用户值 <公开 注释 = "设置欲保存到本对象中的用户变整数值" @嵌入式方法 = "">
    参数 所欲设置的值 <类型 = 变整数>
    {
        @ @sn<this>.data ().m_npUserData = @<所欲设置的值>
    }

    方法 取用户值 <公开 类型 = 变整数 注释 = "返回所保存到本对象中的用户变整数值" @嵌入式方法 = "">
    {
        @ @sn<this>.data ().m_npUserData
    }

    方法 是否正在运行 <公开 类型 = 逻辑型 注释 = "返回所绑定线程是否处于正在运行状态" @嵌入式方法 = "">
    {
        @ (BOOL)@sn<this>.data ().IsRunning ()
    }

    方法 通知并等待线程退出 <公开 类型 = 逻辑型 注释 = "  本方法只能在所绑定线程以外的线程中执行,用作通知并等待所绑定线程退出."
            注释 = "  为了支持本方法,所绑定线程必须尽可能快地频繁调用\"线程是否被通知退出\"方法,一旦发现" 注释 = "该方法返回真,则需要尽快结束线程的执行,否则本方法在无限等待的时候将进入死等状态."
            注释 = "  注意: 一旦使用本机制,在所绑定线程中不允许对窗口界面直接进行操作,否则可能导致死锁." 返回值注释 = "返回线程是否已经退出" @嵌入式方法 = "">
    参数 最大等待时间 <类型 = 整数 注释 = "指定最大等待线程退出的时间(单位毫秒),为-1表示无限等待,为0表示不等待." @默认值 = -1>
    {
        @ (BOOL)@sn<this>.data ().WaitThreadExit (@<最大等待时间>)
    }

    方法 线程是否被通知退出 <公开 类型 = 逻辑型 注释 = "  本方法只能在所绑定线程中执行,一旦发现本方法返回真,必须尽快结束线程的执行,否则将导"
            注释 = "致另一线程中的\"通知并等待线程退出\"方法调用在进行无限等待时进入死等状态." 注释 = "  本方法用作和\"通知并等待线程退出\"方法配套使用,如果外部线程中不会调用"
            注释 = "\"通知并等待线程退出\"方法,则亦无需调用本方法检查是否退出." 注释 = "  注意: 一旦使用本机制,在所绑定线程中不允许对窗口界面直接进行操作,否则可能导致死锁." 返回值注释 = "返回线程是否需要尽快退出"
            @嵌入式方法 = "">
    参数 最大检查等待时间 <类型 = 整数 注释 = "指定检查线程是否需要退出的最大等待时间(单位毫秒),为-1表示无限等待,为0表示不等待." @默认值 = 0>
    {
        @ (BOOL)@sn<this>.data ().IsNeedExit (@<最大检查等待时间>)
    }
}

# ===

类 线程操作类 <公开 注释 = "提供线程的相关操作功能支持" @全局类 = 真>
{
    常量 等待超时 <公开 类型 = 整数 值 = @"@(WAIT_TIMEOUT - WAIT_OBJECT_0)" 注释 = "用作表示等待事件已经超时">

    方法 等待多个事件 <公开 静态 类型 = 整数 注释 = "  同时等待多个多线程同步事件,如果其中任何一个事件等待通过或所指定的等待时" 注释 = "间达到,则返回."
            返回值注释 = "  如果任意一个事件成功等待通过,返回该事件句柄在\"事件句柄数组\"参数中的索引位置," 返回值注释 = "如果等待时间超时,返回\"线程操作类.等待超时\"常量值." @嵌入式方法 = "">
    参数 事件句柄数组 <类型 = "变整数 []" 注释 = "提供所欲等待的所有事件的句柄值,可以为\"信号灯类\"或\"同步事件类\"的\"取句柄\"的返回值.">
    参数 最大等待时间 <类型 = 整数 注释 = "指定所欲等待的最多毫秒数,为-1表示无限等待." @默认值 = -1>
    {
        @ (INT)::WaitForMultipleObjects (_WAITTING_EVENT_HANDLE_ARRAY (@<事件句柄数组>), FALSE, (DWORD)@<最大等待时间>) - (INT)WAIT_OBJECT_0
    }

    方法 线程模板函数1 <静态 类型 = 整数 注释 = "提供线程执行函数的模板方法" 返回值注释 = "返回值未被使用">
    参数 用户参数 <类型 = 变整数 注释 = "为启动线程线程时所提供的用户参数值">
    {
        返回 (0)
    }

    方法 启动线程 <公开 静态 类型 = 逻辑型 注释 = "启动一个线程" 返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    参数 线程函数 <注释 = "提供所欲执行的线程函数" @匹配方法 = "线程模板函数1">
    参数 用户参数 <类型 = 变整数 注释 = "提供传递到线程函数的用户参数值" @默认值 = 0>
    参数 堆栈尺寸 <类型 = 整数 注释 = "提供线程所使用的堆栈尺寸,单位字节.为0表示使用默认尺寸." @默认值 = 0>
    参数 优先级 <类型 = 线程优先级 注释 = "提供线程的优先级别" @默认值 = 线程优先级.通常>
    参数 是否等待线程执行完毕 <类型 = 逻辑型 注释 = "指定本方法是否一直等待线程执行完毕后才会返回" @默认值 = 假>
    {
        @ (BOOL)VolBeginThread ((LPTHREAD_START_ROUTINE)&@<线程函数>, @<用户参数>, @<堆栈尺寸>, @<优先级>, @<是否等待线程执行完毕>)
    }

    方法 线程模板函数2 <静态 注释 = "提供线程执行函数的模板方法">
    参数 线程状态对象 <类型 = 线程状态类 注释 = "  为调用\"启动有状态线程\"方法时所提供的\"线程状态对象\"参数对象内容," 注释 = "用作在线程中通过对其进行相关操作.">

    方法 启动有状态线程 <公开 静态 类型 = 逻辑型 注释 = "启动一个绑定有对应\"线程状态类\"状态对象的线程" 返回值注释 = "成功返回真,失败返回假." @嵌入式方法 = "">
    参数 线程状态对象 <类型 = 线程状态类 注释 = "  本参数对象将与所启动线程绑定,用作对所启动线程进行相关操作." 注释 = "如果本参数对象已经与另一线程绑定且该线程处于正在运行状态,本" 注释 = "方法将失败返回假.">
    参数 线程函数 <注释 = "提供所欲执行的线程函数" @匹配方法 = "线程模板函数2">
    参数 堆栈尺寸 <类型 = 整数 注释 = "提供线程所使用的堆栈尺寸,单位字节.为0表示使用默认尺寸." @默认值 = 0>
    参数 优先级 <类型 = 线程优先级 注释 = "提供线程的优先级别" @默认值 = 线程优先级.通常>
    {
        @ (BOOL)@dt<线程操作类>::sVolBeginThreadWithState (@<线程状态对象>, (@dt<线程操作类>::FN_VOL_THREAD_MAIN)&@<线程函数>, @<堆栈尺寸>, @<优先级>)
    }

    方法 取主线程ID <公开 静态 类型 = 整数 注释 = "返回当前程序的主线程(即启动线程)ID" @嵌入式方法 = "">
    {
        @ g_objVolApp.GetMainThreadID ()
    }

    方法 取当前线程ID <公开 静态 类型 = 整数 注释 = "返回当前线程的ID值" @嵌入式方法 = "">
    {
        @ (INT)::GetCurrentThreadId ()
    }

    方法 是否为主线程 <公开 静态 类型 = 逻辑型 注释 = "返回当前线程是否为程序的主线程" @嵌入式方法 = "">
    {
        @ g_objVolApp.GetMainThreadID () == (INT)::GetCurrentThreadId ()
    }

    方法 取当前进程ID <公开 静态 类型 = 整数 注释 = "返回当前进程的ID值" @嵌入式方法 = "">
    {
        @ (INT)::GetCurrentProcessId ()
    }

    # --
    #
    # @begin
    # <> <include>
    # typedef void (CALLBACK *FN_VOL_THREAD_MAIN) (@dt<线程状态类>& objThreadState);
    # static BOOL_P sVolBeginThreadWithState (@dt<线程状态类>& objThreadState, FN_VOL_THREAD_MAIN fnThreadMain, INT_P npStackSize, INT_P npPriority);
    # <> </include>
    #
    # typedef struct
    # {
    #     const @dt<线程状态类>* m_pobjState;
    #     @sn<current_class>::FN_VOL_THREAD_MAIN m_fnThreadMain;
    #     CSyncEvent m_eventInit;
    # }
    # VOL_THREAD_STARTUP_PARAM;
    #
    # static DWORD WINAPI sVolThreadMain (LPVOID pUserData)
    # {
    #     const VOL_THREAD_STARTUP_PARAM* pParam = (VOL_THREAD_STARTUP_PARAM*)pUserData;
    #     ASSERT_R_ADR (pParam, sizeof (VOL_THREAD_STARTUP_PARAM));
    #
    #     @dt<线程状态类> objState;
    #     objState.CopyFrom (*pParam->m_pobjState);
    #
    #     @sn<current_class>::FN_VOL_THREAD_MAIN fnThreadMain = pParam->m_fnThreadMain;
    #     pParam->m_eventInit.post ();
    #     fnThreadMain (objState);
    #
    #     objState.data ().OnThreadExit ();
    #     return 0;
    # }
    #
    # BOOL_P @sn<current_class>::sVolBeginThreadWithState (@dt<线程状态类>& objThreadState, FN_VOL_THREAD_MAIN fnThreadMain, INT_P npStackSize, INT_P npPriority)
    # {
    #     ASSERT (fnThreadMain != NULL);
    #
    #     if (objThreadState.data ().IsRunning ())
    #         return FALSE;
    #     objThreadState.data ().Reset ();
    #     ASSERT (objThreadState.data ().IsRunning ());
    #
    #     VOL_THREAD_STARTUP_PARAM pm;
    #     pm.m_pobjState = &objThreadState;
    #     pm.m_fnThreadMain = fnThreadMain;
    #
    #     DWORD idThread;
    #     const HANDLE hThread = ::CreateThread (NULL, (SIZE_T)npStackSize, sVolThreadMain, (LPVOID)&pm, CREATE_SUSPENDED, &idThread);
    #     if (hThread == NULL)
    #     {
    #         objThreadState.data ().OnThreadExit ();
    #         return FALSE;
    #     }
    #     if (npPriority != THREAD_PRIORITY_NORMAL)
    #         ::SetThreadPriority (hThread, (INT)npPriority);
    #
    #     VERIFY_NOT_EQUAL (::ResumeThread (hThread), (DWORD)-1);
    #     VERIFY (pm.m_eventInit.wait ());
    #     VERIFY (::CloseHandle (hThread));
    #     return TRUE;
    # }
    #
    # @end
}

# ---

类 主线程处理器 <公开 注释 = "本类用作在其它线程中发送通知消息到程序的主UI线程中处理" @视窗.后缀文本 = "public IVolNoticeReceiver">
{
    方法 接收到通知 <公开 定义事件 类型 = 整数 注释 = "在其它线程中调用本对象的\"发送通知\"/\"投递通知\"方法后,本事件将被触发." 注释 = "本事件的接收方法将始终在程序的UI主线程中执行."
            注释 = "本事件中的参数值为调用\"发送通知\"/\"投递通知\"方法时所提供的对应参数值." 返回值注释 = "如果本事件由\"发送通知\"方法调用触发,事件处理方法的返回值将返回到\"发送通知\"方法的调用方.">
    参数 通知码 <类型 = 变整数>
    参数 参数1 <类型 = 变整数>
    参数 参数2 <类型 = 变整数 注释 = "如果本事件由\"投递通知\"方法调用触发,本参数值将始终为0.">

    方法 发送通知 <公开 类型 = 整数 注释 = "  从其它线程发送通知到本对象,本对象的\"接收到通知\"事件将在" 注释 = "程序主线程中触发以处理该通知."
            注释 = "  本方法将等待本对象的\"接收到通知\"事件处理完毕后才会返回." 返回值注释 = "  返回\"接收到通知\"事件处理方法的返回值,如果发送通知失败," 返回值注释 = "将返回0(注意即使成功接收到通知,也可能返回0)."
            @禁止流程检查 = 真>
    参数 通知码 <类型 = 变整数>
    参数 参数1 <类型 = 变整数 @默认值 = 0>
    参数 参数2 <类型 = 变整数 @默认值 = 0>
    {
        @ INT_P npResult;
        @ Notify (@<通知码>, @<参数1>, @<参数2>, &npResult);
        @ return (INT)npResult;
    }

    方法 投递通知 <公开 注释 = "  从其它线程投递通知到本对象,本对象的\"接收到通知\"事件将稍后在" 注释 = "程序主线程中触发以处理该通知." 注释 = "  本方法调用后会立即返回,并不会等待本对象的\"接收到通知\"事件处"
            注释 = "理完毕,因此请确保调用本方法时所提供的参数能够在\"接收到通知\"事" 注释 = "件处理方法中保持有效." @嵌入式方法 = "">
    参数 通知码 <类型 = 变整数>
    参数 参数1 <类型 = 变整数 @默认值 = 0>
    {
        @ @sn<this>.Post (@<通知码>, @<参数1>)
    }

    # @ <include>
    # @ virtual INT_P OnNotify (INT_P npCode, INT_P npParam1, INT_P npParam2) override  { return @<接收到通知> (npCode, npParam1, npParam2); }
    # @ </include>
}

# ---

类 高级主线程处理器 <公开 注释 = "本类用作在其它线程中发送通知消息到程序的主UI线程中处理" @视窗.后缀文本 = "public IVolAdvNoticeReceiver">
{

    # 事件 --

    方法 接收到通知 <公开 定义事件 类型 = 整数 注释 = "在其它线程中调用本对象的\"发送通知\"/\"投递通知\"方法后,本事件将被触发." 注释 = "本事件的接收方法将始终在程序的UI主线程中执行."
            注释 = "本事件中的参数值为调用\"发送通知\"/\"投递通知\"方法时所提供的对应参数值." 返回值注释 = "如果本事件由\"发送通知\"方法调用触发,事件处理方法的返回值将返回到\"发送通知\"方法的调用方.">
    参数 通知码 <类型 = 变整数>
    参数 参数1 <类型 = 变整数>
    参数 参数2 <类型 = 变整数>
    参数 参数对象 <类型 = 对象包装类 注释 = "包装中为发送/投递通知时所提供对象的复制对象,如果未提供则为空(\"参数对象.是否为空\"方法返回真).">

    # 属性 --

    方法 通知保留时间 <公开 属性读 类型 = 整数 注释 = "  返回被投递(调用\"投递通知\"方法)通知的最大保留时间(单位毫秒)," 注释 = "为0表示永远保留直到投递成功." @嵌入式方法 = "">
    {
        @ @sn<this>.GetMaxPostedNoticeKeepTime ()
    }

    方法 通知保留时间 <公开 属性写 注释 = "  设置被投递(调用\"投递通知\"方法)通知的最大保留时间(单位毫秒)," 注释 = "超过最大保留时间尚未投递成功的通知将被自动删除,为0表示永远保"
            注释 = "留直到投递成功. 默认值为1000毫秒.">
    参数 欲设置属性值 <类型 = 整数>
    {
        @ SetMaxPostedNoticeKeepTime (@<欲设置属性值>);
    }

    # 方法 --

    方法 发送通知 <公开 类型 = 整数 注释 = "  从其它线程发送通知到本对象,本对象的\"接收到通知\"事件将在程序主线" 注释 = "程中触发以处理该通知."
            注释 = "  本方法将等待本对象的\"接收到通知\"事件处理完毕后才会返回." 返回值注释 = "  返回\"接收到通知\"事件处理方法的返回值,如果发送通知失败,将返回0(注" 返回值注释 = "意即使成功接收到通知,也可能返回0)."
            @禁止流程检查 = 真>
    参数 通知码 <类型 = 变整数>
    参数 参数1 <类型 = 变整数 @默认值 = 0>
    参数 参数2 <类型 = 变整数 @默认值 = 0>
    参数 参数对象 <类型 = 对象类 注释 = "提供欲传递到\"接收到通知\"事件的\"参数对象\"参数内容,为空对象表示无." @默认值 = 空对象>
    {
        @ CRefObjectWithData<CVolWrapperObject> obj;
        @ if (@<参数对象>.IsNullObject () == FALSE)
        @     obj.m_data.SetVolObject (@<参数对象>);
        @ INT_P npResult;
        @ SendNotice (@<通知码>, @<参数1>, @<参数2>, &obj, &npResult);
        @ return (INT)npResult;
    }

    方法 投递通知 <公开 注释 = "  从其它线程投递通知到本对象,本对象的\"接收到通知\"事件将稍后在程" 注释 = "序主线程中触发以处理该通知. 本方法调用后会立即返回,并不会等待本" 注释 = "对象的\"接收到通知\"事件处理完毕."
            注释 = "  被投递通知如果在\"通知保留时间\"属性所指定的时间内未投递成功,将" 注释 = "被销毁不再投递.">
    参数 通知码 <类型 = 变整数>
    参数 参数1 <类型 = 变整数 注释 = "  如果本参数为指向外部数据的指针,请确保此数据在\"接收到通知\"事件" 注释 = "触发时依旧有效." @默认值 = 0>
    参数 参数2 <类型 = 变整数 注释 = "  如果本参数为指向外部数据的指针,请确保此数据在\"接收到通知\"事件" 注释 = "触发时依旧有效." @默认值 = 0>
    参数 参数对象 <类型 = 对象类 注释 = "提供欲传递到\"接收到通知\"事件的\"参数对象\"参数内容,为空对象表示无." 注释 = "本参数对象将被自动创建一个同内容复制对象,因此无需保持其一直有效." @默认值 = 空对象>
    {
        @ CRefObjectWithData<CVolWrapperObject>* pObject = new CRefObjectWithData<CVolWrapperObject>;
        @ if (@<参数对象>.IsNullObject () == FALSE)
        @     pObject->m_data.SetVolObject (@<参数对象>);
        @ PostNotice (@<通知码>, @<参数1>, @<参数2>, pObject);
        @ pObject->Release ();
    }

    # @ <include>
    # @ virtual INT_P OnNotify (INT_P npCode, INT_P npParam1, INT_P npParam2, CRefObject* pParamObject) override  {
    # @     return @<接收到通知> (npCode, npParam1, npParam2, ((CRefObjectWithData<CVolWrapperObject>*)pParamObject)->m_data);
    # @ }
    # @ </include>
}

# ---

类 基本原子类型模板类 <公开 注释 = "★ 本类由\"飞翔的企鹅\"封装." 注释 = "本类用作支持在多线程中以原子的方式访问数据(即在同一时间只有一个线程能够访问该数据)." 注释 = "原子模板类."
        注释 = "  模板类型1: 值数据类型,仅支持非文本型基本类型实现." @视窗.外部头文件 = "<atomic>" @模板基础类 = 真 @输出到部件 = 假>
{
    方法 是否无锁 <公开 属性读 类型 = 逻辑型 注释 = "如果当前原子对象上的原子操作是无锁的,返回真,否则返回假." @嵌入式方法 = "">
    {
        @ @sn<this>.m_atomic.is_lock_free()
    }

    方法 取值 <公开 类型 = 模板类型1 注释 = "原子取值" @嵌入式方法 = "">
    {
        @ @sn<this>.m_atomic.load()
    }

    方法 置值 <公开 注释 = "原子置值" @嵌入式方法 = "">
    参数 欲写入值 <类型 = 模板类型1>
    {
        @ @sn<this>.m_atomic.store(@<欲写入值>)
    }

    方法 替换值 <公开 类型 = 模板类型1 注释 = "原子替换当前原子数据的值" 返回值注释 = "返回被替换之前的值" @嵌入式方法 = "">
    参数 新值 <类型 = 模板类型1>
    {
        @ @sn<this>.m_atomic.exchange(@<新值>)
    }

    方法 加 <公开 类型 = 模板类型1 注释 = "原子加法运算,将当前值与指定加数相加,当前对象中的值替换为运算结果." 返回值注释 = "返回运算之前的值" @嵌入式方法 = "">
    参数 加数 <类型 = 模板类型1 注释 = "提供加数">
    {
        @ @sn<this>.m_atomic.fetch_add(@<加数>)
    }

    方法 减 <公开 类型 = 模板类型1 注释 = "原子减法运算,将当前值与指定加数相减,当前对象中的值替换为运算结果." 返回值注释 = "返回运算之前的值" @嵌入式方法 = "">
    参数 减数 <类型 = 模板类型1 注释 = "提供减数">
    {
        @ @sn<this>.m_atomic.fetch_sub(@<减数>)
    }

    方法 按位与 <公开 类型 = 模板类型1 注释 = "原子位运算,将当前值的每一位指定值的对应位进行与操作,当前对象中的值替换为运算结果." 返回值注释 = "返回运算之前的值" @嵌入式方法 = "">
    参数 运算值 <类型 = 模板类型1 注释 = "提供所欲与其进行位运算的值">
    {
        @ @sn<this>.m_atomic.fetch_and(@<运算值>)
    }

    方法 按位或 <公开 类型 = 模板类型1 注释 = "原子位运算,将当前值的每一位指定值的对应位进行或操作,当前对象中的值替换为运算结果." 返回值注释 = "返回运算之前的值" @嵌入式方法 = "">
    参数 运算值 <类型 = 模板类型1 注释 = "提供所欲与其进行位运算的值">
    {
        @ @sn<this>.m_atomic.fetch_or(@<运算值>)
    }

    方法 按位异或 <公开 类型 = 模板类型1 注释 = "原子位运算,将当前值的每一位指定值的对应位进行异或操作,当前对象中的值替换为运算结果." 返回值注释 = "返回运算之前的值" @嵌入式方法 = "">
    参数 运算值 <类型 = 模板类型1 注释 = "提供所欲与其进行位运算的值">
    {
        @ @sn<this>.m_atomic.fetch_xor(@<运算值>)
    }

    方法 等待值改变 <公开 注释 = "阻塞当前线程直到当前原子对象的旧值的原子操作执行完毕." @嵌入式方法 = "">
    参数 旧值 <类型 = 模板类型1>
    {
        @ @sn<this>.m_atomic.wait(@<旧值>)
    }

    方法 比较赋值 <公开 类型 = 逻辑型 注释 = "提供指定值与当前原子对象中所包含值对比,对比完成后赋一个新值." 返回值注释 = "如果原子值与比较值相等返回真,否则返回假." @禁止流程检查 = 真>
    参数 比较值 <类型 = 模板类型1 注释 = "提供所欲与其对比的值,如果当前原子对象中所包含值与该比较值不匹配,新值将不会被赋值.">
    参数 新值 <类型 = 模板类型1 注释 = "提供所欲设置的新值,仅当比较成功(本方法返回真)后会赋新值,否则将丢弃该值.">
    {
        @ return std::atomic_compare_exchange_strong(&this->m_atomic, &@<比较值>, @<新值>);
    }

    # @ <include>
    # @ std::atomic<@dt<模板类型1>> m_atomic;
    # @ inline_ void @an<_CopySelfFromExtra> (const @sn<current_class>& objCopyFrom)  { m_atomic = objCopyFrom.m_atomic.load(); }
    # @ </include>
}

类 原子字节类 <公开 基础类 = 基本原子类型模板类 @模板实现类 = "字节">

类 原子短整数类 <公开 基础类 = 基本原子类型模板类 @模板实现类 = "短整数">

类 原子字符类 <公开 基础类 = 基本原子类型模板类 @模板实现类 = "字符">

类 原子整数类 <公开 基础类 = 基本原子类型模板类 @模板实现类 = "整数">

类 原子变整数类 <公开 基础类 = 基本原子类型模板类 @模板实现类 = "变整数">

类 原子长整数类 <公开 基础类 = 基本原子类型模板类 @模板实现类 = "长整数">

类 原子单精度小数类 <公开 基础类 = 基本原子类型模板类 @模板实现类 = "单精度小数">

类 原子小数类 <公开 基础类 = 基本原子类型模板类 @模板实现类 = "小数">

类 原子逻辑型类 <公开 基础类 = 基本原子类型模板类 @模板实现类 = "逻辑型">

# ---

类 线程类 <公开 基础类 = 参考对象类 注释 = "  用作封装一个单独的线程." 注释 = "  注意: 当本类对象被销毁(譬如离开其作用域)时,将自动调用本对象的\"停止\"方法通知"
        注释 = "本对象中的线程结束运行并等待对应的\"线程运行\"事件处理方法执行完毕.如果此时对应" 注释 = "的\"线程运行\"事件处理方法中没有及时检查处理本对象的\"是否需要退出\"方法,程序将进" 注释 = "入死锁状态.">
{
    方法 启动 <公开 类型 = 逻辑型 注释 = "启动本对象中的线程,开始执行其\"线程运行\"事件的处理方法." 注释 = "如果线程当前正在运行,将会直接返回真." 返回值注释 = "成功返回真,失败返回假." @禁止流程检查 = 真>
    参数 堆栈尺寸 <类型 = 整数 注释 = "提供线程所使用的堆栈尺寸,单位字节.为0表示使用默认尺寸." @默认值 = 0>
    {
        @ return (BOOL)data ().Start ((VOL_THREAD_FUNC)@sn<current_class>::sThreadFunc, this, @<堆栈尺寸>);
    }

    方法 是否正在运行 <公开 类型 = 逻辑型 注释 = "返回本对象中的线程是否处于正在运行状态" @嵌入式方法 = "">
    {
        @ (BOOL)@sn<this>.data ().IsRunning ()
    }

    方法 停止 <公开 注释 = "  本方法只能在本对象中线程以外的线程(譬如主线程)中执行,用作通知并等待本对象的对" 注释 = "应\"线程运行\"事件处理方法执行完毕退出."
            注释 = "  为了支持本方法,本对象的对应\"线程运行\"事件处理方法中必须尽可能快地频繁调用本对" 注释 = "象的\"是否需要退出\"方法,一旦发现该方法返回真,则需要尽快结束执行并返回,否则本方法" 注释 = "将进入死等状态."
            @嵌入式方法 = "">
    {
        @ @sn<this>.data ().Exit ()
    }

    方法 通知停止 <公开 注释 = "  本方法只能在本对象中线程以外的线程(譬如主线程)中执行,用作通知本对象的对应" 注释 = "\"线程运行\"事件处理方法执行完毕退出."
            注释 = "  本方法与\"停止\"方法不同之处在于,本方法仅仅发出退出通知而不会一直等待其退出." @嵌入式方法 = "">
    {
        @ @sn<this>.data ().PostExitNotify ()
    }

    方法 是否需要退出 <公开 类型 = 逻辑型 注释 = "  本方法只能在本对象的线程(即对应\"线程运行\"事件处理方法)中执行,一旦" 注释 = "发现本方法返回真,必须尽快结束\"线程运行\"事件处理方法的执行并返回,否"
            注释 = "则将导致另一线程中的\"停止\"方法调用进入死等状态." 返回值注释 = "返回线程是否需要尽快退出" @嵌入式方法 = "">
    参数 最大检查等待时间 <类型 = 整数 注释 = "  指定检查线程退出通知(由\"停止\"或\"通知停止\"方法发出)的最大等待" 注释 = "时间(单位毫秒),为0表示不等待,为-1表示一直等待." @默认值 = 10>
    {
        @ (BOOL)@sn<this>.data ().IsNeedExit (@<最大检查等待时间>)
    }

    方法 线程运行 <公开 定义事件 类型 = 整数 注释 = "用户需要接收并处理本事件以执行所需要的功能,该事件处理方法将在一个单独的线程中运行." 注释 = "注意:"
            注释 = "  1. 在本事件的接收处理方法中,必须尽可能快地频繁调用本对象的\"是否需要退出\"方法," 注释 = "一旦发现该方法返回真,则需要尽快结束执行并返回,否则将导致另一线程中的\"停止\"方法调用" 注释 = "进入死等状态;"
            注释 = "  2. 在本事件的接收处理方法中不允许对窗口界面直接进行操作,否则可能导致死锁.">

    # @begin
    # @m<DECLARE_DERIVED_REF_OBJECT_CLASS_WITH_DATA> (CVolThread)
    # <> <include>
    # static void sThreadFunc (void* param, volatile const BOOL_P* pblpExit, HANDLE hExitEventOnWindows)  { ((@sn<current_class>*)param)->@<线程运行> (); }
    # void @an<_OnBeforeCleanup> ()  { data ().PostExitNotify (); }
    # <> </include>
    # @end
}

# ===

类 全局线程池 <公开 注释 = "用作提供对全局线程池的相关操作." 注释 = "注意本类中的方法除了\"是否需要退出\"均只能在主线程中执行.">
{
    方法 置最多空闲线程数 <公开 静态 注释 = "设置最多能同时保留的空闲线程数目,超出所指定数目的空闲线程将被释放." 注释 = "注意本方法只能在主线程中执行." @嵌入式方法 = "">
    参数 最多空闲线程数 <类型 = 整数 注释 = "  提供最多能同时保留的空闲线程数目,为0表示使用默认值(根据计算机中当" 注释 = "前CPU计算核心的数目自动选择).">
    {
        @ g_objVolApp.GetThreadPool ().SetMaxNumIdleThreads (@<最多空闲线程数>)
    }

    方法 置最大允许空闲时间 <公开 静态 注释 = "设置线程最大允许空闲时间(单位毫秒),超出所指定时间的空闲线程将被释放." 注释 = "注意本方法只能在主线程中执行." @嵌入式方法 = "">
    参数 最大允许空闲时间 <类型 = 整数 注释 = "提供线程最大允许空闲时间(单位毫秒),为0表示使用默认值16000毫秒.">
    {
        @ g_objVolApp.GetThreadPool ().SetMaxThreadIdleInterval (@<最大允许空闲时间>)
    }

    方法 更新 <公开 静态 注释 = "更新线程池,可以在需要时手动调用本方法进行更新." 注释 = "线程池更新时主要做以下工作:" 注释 = "  1. 检查删除线程池中所有超出最大空闲时间的线程;"
            注释 = "  2. 检查删除线程池中所保留的过多数目空闲线程." 注释 = "本方法调用不是必需的,对于MFC/WTL界面应用程序,系统会自动在系统空闲时调用本方法." 注释 = "注意本方法只能在主线程中执行." @嵌入式方法 = "">
    参数 是否立即更新 <类型 = 逻辑型 注释 = "为真立即更新,为假则首先检查距上次更新是否超过了所指定时间,如已经超过则更新,未超过则不更新." 注释 = "在系统空闲时手动调用本方法时可以提供为假,以避免过于频繁地操作." @默认值 = 真>
    {
        @ g_objVolApp.GetThreadPool ().UpdatePool (@<是否立即更新>)
    }

    方法 清理 <公开 静态 注释 = "清理线程池的内容,停止并销毁本线程池中的所有线程(包括正在运行或空闲的线程)." 注释 = "注意本方法只能在主线程中执行." @嵌入式方法 = "">
    {
        @ g_objVolApp.GetThreadPool ().Cleanup ()
    }

    方法 线程模板函数 <静态 注释 = "提供用户线程函数的模板方法">
    参数 线程句柄 <类型 = 变整数 注释 = "提供所启动线程在线程池中的句柄值,必定不为0.">
    参数 用户参数1 <类型 = 变整数 注释 = "提供启动时传递到线程函数的用户参数值1">
    参数 用户参数2 <类型 = 变整数 注释 = "提供启动时传递到线程函数的用户参数值2">
    参数 退出事件 <类型 = 变整数 注释 = "本参数普通用户无需使用">

    方法 启动线程 <公开 静态 类型 = 变整数 注释 = "创建并启动一个新线程,该线程会优先从线程池的空闲线程中提取使用." 注释 = "注意:"
            注释 = "  1. 在所提供用户线程函数执行完毕后,该线程将会被自动释放进线程池中,此时对应句柄值将自然永久失效;" 注释 = "  2. 如果所提供用户线程函数启动后一直在执行,可以调用\"停止线程\"方法通知用户线程函数停止执行."
            注释 = "  3. 本方法只能在主线程中执行." 返回值注释 = "成功返回所创建线程的非0句柄值,失败返回0." @嵌入式方法 = "">
    参数 线程函数 <注释 = "提供所欲执行的用户线程函数." 注释 = "注意:" 注释 = "  1. 在该用户线程函数中,必须尽可能快地频繁调用本对象的\"是否需要退出\"方法,一旦发现该方法返回真,"
            注释 = "则需要尽快结束执行并返回,否则将导致另一线程中的\"停止\"方法调用进入死等状态;" 注释 = "  2. 在该用户线程函数中不允许对窗口界面直接进行操作,否则可能导致死锁." @匹配方法 = "线程模板函数">
    参数 用户参数1 <类型 = 变整数 注释 = "提供传递到用户线程函数的用户参数值1" @默认值 = 0>
    参数 用户参数2 <类型 = 变整数 注释 = "提供传递到用户线程函数的用户参数值2" @默认值 = 0>
    {
        @ (INT_P)g_objVolApp.GetThreadPool ().StartNewThread ((VOL_POOL_THREAD_FUNC)@<线程函数>, (UINT_P)@<用户参数1>, (UINT_P)@<用户参数2>)
    }

    方法 停止线程 <公开 静态 注释 = "等待所指定线程的用户线程函数执行完毕,然后将该线程放进线程池用作以后使用." 注释 = "注意本方法只能在主线程中执行." @嵌入式方法 = "">
    参数 线程句柄 <类型 = 变整数 注释 = "提供所欲停止的由\"启动线程\"方法返回的线程句柄值.如果该句柄值为0或已经自然失效,将返回不进行任何处理.">
    {
        @ g_objVolApp.GetThreadPool ().StopThread ((HVOLTHREAD)@<线程句柄>)
    }

    方法 是否正在运行 <公开 静态 类型 = 逻辑型 注释 = "返回所指定线程是否正在运行." 注释 = "注意本方法只能在主线程中执行." @嵌入式方法 = "">
    参数 线程句柄 <类型 = 变整数 注释 = "提供所欲检查的由\"启动线程\"方法返回的线程句柄值.如果该句柄值为0或已经自然失效,将返回假.">
    {
        @ (BOOL)g_objVolApp.GetThreadPool ().IsThreadRunning ((HVOLTHREAD)@<线程句柄>)
    }

    方法 是否需要退出 <公开 静态 类型 = 逻辑型 注释 = "  本方法只能在\"启动线程\"方法所启动线程的用户线程函数中执行,一旦发现本方法返回真," 注释 = "用户线程函数必须尽快结束执行并返回,否则将导致程序卡死."
            返回值注释 = "返回线程是否需要尽快退出" @嵌入式方法 = "">
    参数 线程句柄 <类型 = 变整数 注释 = "提供由\"启动线程\"方法返回的线程句柄值.如果该句柄值为0或已经自然失效,本方法将始终返回真.">
    参数 最大检查等待时间 <类型 = 整数 注释 = "指定检查线程是否需要退出的最大等待时间(单位毫秒),为0表示不等待,为-1表示一直等待." @默认值 = 10>
    {
        @ (BOOL)g_objVolApp.GetThreadPool ().IsThreadNeedBreak ((HVOLTHREAD)@<线程句柄>, @<最大检查等待时间>)
    }

    方法 取调试展示内容 <公开 静态 类型 = 文本型 注释 = "将全局线程池中的当前内容用文本方式填入到所提供的文本参数中,用作调试或其它场合展示时使用." 注释 = "本方法仅在调试版本中具有作用,非调试版本将返回空文本."
            注释 = "注意本方法只能在主线程中执行." @嵌入式方法 = "">
    {
        @ g_objVolApp.GetThreadPool ().DebugGetDumpString (CVolString ())
    }

    方法 启用调试跟踪 <公开 静态 注释 = "  在对全局线程池进行操作时,调用本方法以在调试版本下启用" 注释 = "即时在火山开发环境调试窗口中显示相关操作跟踪信息." @视窗.预定义宏 = "_TRACE_VOL_THREAD_POOL">
}

# ---

类 缓存线程类 <公开 基础类 = 参考对象类 注释 = "支持自动在全局线程池中缓存的线程." 注释 = "注意:" 注释 = "  1. 当调用\"启动\"方法的本类对象被销毁(譬如离开其作用域)时,将自动调用本对象"
        注释 = "的\"停止\"方法通知本对象中的线程结束运行并等待对应的\"线程运行\"事件处理方法执行" 注释 = "完毕.如果此时对应的\"线程运行\"事件处理方法中没有及时检查处理本对象的\"是否需要"
        注释 = "退出\"方法,程序将进入死锁状态;" 注释 = "  2. 本类中的方法除了\"是否需要退出\"均只能在主线程中执行.">
{
    方法 启动 <公开 类型 = 逻辑型 注释 = "启动本对象中的线程,开始执行其\"线程运行\"事件的处理方法.如果线程当前正在运行,将会将其先停止." 注释 = "注意本方法只能在主线程中执行." 返回值注释 = "成功返回真,失败返回假."
            @禁止流程检查 = 真>
    参数 用户参数 <类型 = 变整数 注释 = "提供传递到\"线程运行\"事件方法的用户参数值" @默认值 = 0>
    {
        停止 ()
        @ const HVOLTHREAD hThread = g_objVolApp.GetThreadPool ().StartNewThread ((VOL_POOL_THREAD_FUNC)sThreadFunc, (UINT_P)this, (UINT_P)@<用户参数>);
        @ if (hThread != NULL) {
        @     data ().init (hThread, this);
        @     return TRUE;
        @ }
        @ return FALSE;
    }

    方法 停止 <公开 注释 = "  通知并等待本对象的对应\"线程运行\"事件处理方法执行完毕退出." 注释 = "  为了支持本方法,本对象的对应\"线程运行\"事件处理方法中必须尽可能快地频繁调用本对象的"
            注释 = "\"是否需要退出\"方法,一旦发现该方法返回真,则需要尽快结束执行并返回,否则本方法将进入死等状态." 注释 = "  注意本方法只能在主线程中执行.">
    {
        @ if (data ().m_hThreadHandle != 0) {
        @     g_objVolApp.GetThreadPool ().StopThread (data ().m_hThreadHandle);
        @     data ().init ();
        @ }
    }

    方法 是否正在运行 <公开 类型 = 逻辑型 注释 = "返回本对象的线程是否正在运行." 注释 = "注意本方法只能在主线程中执行." @嵌入式方法 = "">
    {
        @ (BOOL)g_objVolApp.GetThreadPool ().IsThreadRunning (@sn<this>.data ().m_hThreadHandle)
    }

    方法 是否需要退出 <公开 静态 类型 = 逻辑型 注释 = "  本方法只能在本对象的线程(即对应\"线程运行\"事件处理方法)中执行,一旦" 注释 = "发现本方法返回真,必须尽快结束\"线程运行\"事件处理方法的执行并返回,否"
            注释 = "则将导致另一线程中的\"停止\"方法调用进入死等状态." 返回值注释 = "返回线程是否需要尽快退出" @嵌入式方法 = "">
    参数 线程句柄 <类型 = 变整数 注释 = "需要提供在\"线程运行\"事件中提供过来的\"线程句柄\"参数值">
    参数 最大检查等待时间 <类型 = 整数 注释 = "  指定检查线程退出通知(由\"停止\"方法发出)的最大等待时间(单位毫秒)," 注释 = "为0表示不等待,为-1表示一直等待." @默认值 = 10>
    {
        @ (BOOL)g_objVolApp.GetThreadPool ().IsThreadNeedBreak (@<线程句柄>, @<最大检查等待时间>)
    }

    方法 线程运行 <公开 定义事件 类型 = 整数 注释 = "用户需要接收并处理本事件以执行所需要的功能,该事件处理方法将在一个单独的线程中运行." 注释 = "注意:"
            注释 = "  1. 在本事件的接收处理方法中,必须尽可能快地频繁调用本对象的\"是否需要退出\"方法," 注释 = "一旦发现该方法返回真,则需要尽快结束执行并返回,否则将导致另一线程中的\"停止\"方法调用" 注释 = "进入死等状态;"
            注释 = "  2. 在本事件的接收处理方法中不允许对窗口界面直接进行操作,否则可能导致死锁.">
    参数 线程句柄 <类型 = 变整数 注释 = "提供所启动线程在线程池中的句柄值,必定不为0.">
    参数 用户参数 <类型 = 变整数 注释 = "提供启动时传递到线程函数的用户参数值">
    参数 退出事件 <类型 = 变整数 注释 = "本参数普通用户无需使用">

    # @begin
    # @m<DECLARE_DERIVED_REF_OBJECT_CLASS_WITH_DATA> (CVolPoolThreadInfo)
    # <> <include>
    # static void CALLBACK sThreadFunc (HVOLTHREAD hVolThread, UINT_P upParam1, UINT_P upParam2, HANDLE hBreakEvent)  { ((@sn<current_class>*)upParam1)->@<线程运行> ((INT_P)hVolThread, (INT_P)upParam2, (INT_P)hBreakEvent); }
    # void @an<_OnBeforeCleanup> ();
    # <> </include>
    # @ void @sn<current_class>::@an<_OnBeforeCleanup> ()  {
    # @     if (data ().m_hThreadHandle != 0 && data ().m_pOwnerObject == this)  { 
    # @         g_objVolApp.GetThreadPool ().StopThread (data ().m_hThreadHandle);
    # @         data ().init ();
    # @     }
    # @ }
    # @end
}

#
