<火山程序 类型 = "通常" 版本 = 1 />

包 火山.串口操作.PComm <注释 = "本类库封装了 PCOMM 串口操作库" 编辑时信息 = "173FE8, 0, 0, 0" @视窗.头文件搜寻目录 = "moxa\\include"
        @视窗.需求系统头文件 = "PCOMM.H |\r\n  使用本类库需要首先安装 moxa 公司的 pcomm 串口操作库.由于版权限制,本封装类库无法直接携带 PCOMM 库,请按如下步骤进行操作:\r\n  1. 到 https://cdn-cms.azureedge.net/getmedia/188a99a0-fff8-4c18-ae0c-90768d10a90f/moxa-pcomm-lite-utility-v1.6.zip(此为其官网链接)下载 moxa 公司的 pcomm-lite 库;\r\n  2. 执行压缩包内的 setup_pcommlite_1.6_12041917.exe 进行安装;\r\n  3. 将其安装目录(如果未更改一般为\"C:\\Program Files\\Moxa\\PCommLite 1.6\")下的 Include 和 Lib 子目录拷贝到本类库文件所处目录的 moxa 子目录下即可,具体为: 火山平台安装根目录下的 \"plugins\\vprj_win\\classlib\\sys\\pcomm\\moxa\" 目录."
        @视窗.外部头文件 = "PCOMM.H">

类 PCM波特率 <公开 注释 = "提供常用波特率值" @常量类 = 整数 @文档 = "category = \"辅助类\"">
{
    常量 B50 <公开 值 = @B50>
    常量 B75 <公开 值 = @B75>
    常量 B110 <公开 值 = @B110>
    常量 B134 <公开 值 = @B134>
    常量 B150 <公开 值 = @B150>
    常量 B300 <公开 值 = @B300>
    常量 B600 <公开 值 = @B600>
    常量 B1200 <公开 值 = @B1200>
    常量 B1800 <公开 值 = @B1800>
    常量 B2400 <公开 值 = @B2400>
    常量 B4800 <公开 值 = @B4800>
    常量 B7200 <公开 值 = @B7200>
    常量 B9600 <公开 值 = @B9600>
    常量 B19200 <公开 值 = @B19200>
    常量 B38400 <公开 值 = @B38400>
    常量 B57600 <公开 值 = @B57600>
    常量 B115200 <公开 值 = @B115200>
    常量 B230400 <公开 值 = @B230400>
    常量 B460800 <公开 值 = @B460800>
    常量 B921600 <公开 值 = @B921600>
}

类 PCM数据位数 <公开 注释 = "提供数据位的数目" @常量类 = 整数 @文档 = "category = \"辅助类\"">
{
    常量 五位 <公开 值 = @BIT_5>
    常量 六位 <公开 值 = @BIT_6>
    常量 七位 <公开 值 = @BIT_7>
    常量 八位 <公开 值 = @BIT_8>
}

类 PCM停止位数 <公开 注释 = "提供停止位的数目" @常量类 = 整数 @文档 = "category = \"辅助类\"">
{
    常量 一位 <公开 值 = @STOP_1>
    常量 两位 <公开 值 = @STOP_2>
}

类 PCM奇偶校验 <公开 注释 = "提供奇偶校验方式" @常量类 = 整数 @文档 = "category = \"辅助类\"">
{
    常量 无 <公开 值 = @P_NONE>
    常量 偶校验 <公开 值 = @P_EVEN>
    常量 奇校验 <公开 值 = @P_ODD>
    常量 空白校验 <公开 值 = @P_SPC>
    常量 标记校验 <公开 值 = @P_MRK>
}

类 PCM线路状态 <公开 注释 = "提供调制解调器的线路状态" @文档 = "category = \"辅助类\"">
{
    常量 CTS <公开 类型 = 整数 值 = @S_CTS>
    常量 DSR <公开 类型 = 整数 值 = @S_DSR>
    常量 RI <公开 类型 = 整数 值 = @S_RI>
    常量 CD <公开 类型 = 整数 值 = @S_CD>
}

类 PCM流控制 <公开 @文档 = "category = \"辅助类\"">
{
    常量 TX硬件 <公开 类型 = 整数 值 = 1 注释 = "Tx硬件流控制模式(CTS)">
    常量 RX硬件 <公开 类型 = 整数 值 = 2 注释 = "Rx硬件流控制模式(RTS)">
    常量 TX软件 <公开 类型 = 整数 值 = 4 注释 = "Tx软件流控制模式(Xon/Xoff)">
    常量 RX软件 <公开 类型 = 整数 值 = 8 注释 = "Rx软件流控制模式(Xon/Xoff)">
}

类 PCM结果码 <公开 注释 = "提供操作的结果码." 注释 = "\"PCM结果码.成功\"值等于0,其它所有结果码值均小于0." @文档 = "category = \"辅助类\"">
{
    常量 成功 <公开 类型 = 整数 值 = @SIO_OK 注释 = "本常量值等于0">
    常量 失败 <公开 类型 = 整数 值 = @SIO_FAIL>
    常量 无效端口 <公开 类型 = 整数 值 = @SIO_BADPORT 注释 = "所指定端口不存在或尚未打开">
    常量 控制失败 <公开 类型 = 整数 值 = @SIO_OUTCONTROL 注释 = "不能控制端口(不是 MOXA 兼容的智能端口)">
    常量 无数据 <公开 类型 = 整数 值 = @SIO_NODATA 注释 = "读入时无数据或写出时无缓冲区">
    常量 打开失败 <公开 类型 = 整数 值 = @SIO_OPENFAIL 注释 = "所指定端口不存在或该端口已经被其它程序打开">
    常量 无法设置RTS <公开 类型 = 整数 值 = @SIO_RTS_BY_HW 注释 = "由于调用\"流控制\"方法设置了H/W自动流控制而导致RTS无法被设置">
    常量 无效参数 <公开 类型 = 整数 值 = @SIO_BADPARM>
    常量 视窗错误 <公开 类型 = 整数 值 = @SIO_WIN32FAIL 注释 = "调用视窗函数时出错,调用\"取最后错误\"全局方法以获得具体错误值.">
    常量 端口不支持 <公开 类型 = 整数 值 = @SIO_BOARDNOTSUPPORT 注释 = "当前COM端口不支持本方法调用">
    常量 写中止 <公开 类型 = 整数 值 = @SIO_ABORTWRITE 注释 = "阻塞性写操作被用户在另一线程中的\"中止写\"方法调用强制中止">
    常量 写超时 <公开 类型 = 整数 值 = @SIO_WRITETIMEOUT 注释 = "写操作超时">

    方法 是否成功 <公开 静态 类型 = 逻辑型 注释 = "返回所指定的结果码值是否为成功操作结果码">
    参数 结果码值 <类型 = 整数>
    {
        返回 (结果码值 >= 0)
    }
}

类 PCM传输结果码 <公开 注释 = "提供基于X/Y/Zmodem等协议进行文件传输操作时的结果码." 注释 = "\"PCM传输结果码.成功\"值等于0,其它所有结果码值均小于0." @文档 = "category = \"辅助类\"">
{
    常量 成功 <公开 类型 = 整数 值 = @SIOFT_OK 注释 = "本常量值等于0">
    常量 无效端口 <公开 类型 = 整数 值 = @SIOFT_BADPORT 注释 = "所指定端口不存在或尚未打开">
    常量 超时 <公开 类型 = 整数 值 = @SIOFT_TIMEOUT>
    常量 中止 <公开 类型 = 整数 值 = @SIOFT_ABORT 注释 = "用户强行中止">
    常量 函数中止 <公开 类型 = 整数 值 = @SIOFT_FUNC 注释 = "进度处理函数返回中止传输">
    常量 打开文件失败 <公开 类型 = 整数 值 = @SIOFT_FOPEN 注释 = "打开文件进行读/写失败">
    常量 CAN中止 <公开 类型 = 整数 值 = @SIOFT_CANABORT 注释 = "Ymodem协议的CAN信号中止">
    常量 协议出错 <公开 类型 = 整数 值 = @SIOFT_PROTOCOL 注释 = "协议检查出错导致中止">
    常量 跳过 <公开 类型 = 整数 值 = @SIOFT_SKIP 注释 = "Zmodem协议远程跳过了本次文件发送">
    常量 缓冲区过小 <公开 类型 = 整数 值 = @SIOFT_LACKRBUF 注释 = "Zmodem接收缓冲区尺寸小于 2K 字节">
    常量 视窗错误 <公开 类型 = 整数 值 = @SIOFT_WIN32FAIL 注释 = "调用视窗函数时出错">
    常量 端口不支持 <公开 类型 = 整数 值 = @SIOFT_BOARDNOTSUPPORT 注释 = "当前COM端口不支持本方法调用">
    常量 无效参数 <公开 类型 = 整数 值 = -1000>

    方法 是否成功 <公开 静态 类型 = 逻辑型 注释 = "返回所指定的结果码值是否为成功操作结果码">
    参数 结果码值 <类型 = 整数>
    {
        返回 (结果码值 >= 0)
    }
}

类 PCM文件传输协议 <公开 注释 = "提供基于文件进行串口数据传输时的相关协议类型" @常量类 = 整数 @文档 = "category = \"辅助类\"">
{
    常量 ASCII <公开 值 = 1 注释 = "ASCII协议">
    常量 XmodemCheckSum <公开 值 = 2 注释 = "使用\"校验和\"算法对所传输数据进行完整性校验的Xmodem协议">
    常量 XmodemCRC <公开 值 = 3 注释 = "使用\"16位循环冗余码(crc)\"算法对所传输数据进行完整性校验的Xmodem协议">
    常量 Xmodem1KCRC <公开 值 = 4 注释 = "基于 1 KB 数据块尺寸,使用\"16位循环冗余码(crc)\"算法对所传输数据进行完整性校验的Xmodem协议">
    常量 Ymodem <公开 值 = 5 注释 = "Ymodem协议">
    常量 Zmodem <公开 值 = 6 注释 = "Zmodem协议">
    常量 Kermit <公开 值 = 7 注释 = "Kermit协议">
}

类 PCM串口类 <公开 注释 = "本类封装了 PCOMM 串口操作库功能. PCOMM 串口操作库为 moxa 公司开发的一款工业级通用串口通讯支持库."
        注释 = "注意: 由于版权限制,本封装类库无法直接携带 PCOMM 库,请按如下步骤进行操作:"
        注释 = "  1. 到 https://cdn-cms.azureedge.net/getmedia/188a99a0-fff8-4c18-ae0c-90768d10a90f/moxa-pcomm-lite-utility-v1.6.zip"
        注释 = "(此为其官网链接,可以直接在火山程序编辑窗口中使用\"Ctrl+鼠标左键\"单击打开)下载 moxa 公司的 pcomm-lite 库;"
        注释 = "  2. 执行压缩包内的 setup_pcommlite_1.6_12041917.exe 进行安装;"
        注释 = "  3. 将其安装目录(如果未更改一般为\"C:\\Program Files\\Moxa\\PCommLite 1.6\")下的 Include 和 Lib 子目录拷贝到本类库文件所"
        注释 = "处目录的 moxa 子目录下即可,具体为: 火山平台安装根目录下的 plugins\\vprj_win\\classlib\\sys\\pcomm\\moxa 目录."
        @视窗.外部库.x64 = "moxa\\lib\\x64\\PCOMM.lib" @视窗.外部库.win32 = "moxa\\lib\\x86\\PCOMM.lib"
        @视窗.附属文件.x64 = "moxa\\lib\\x64\\PCOMM.dll" @视窗.附属文件.win32 = "moxa\\lib\\x86\\PCOMM.dll">
{
    变量 端口 <公开 类型 = 整数 注释 = "提供当前调用\"打开\"方法成功打开的端口号,如果当前尚未成功打开端口或已经被关闭,则为0.">
    变量 是否已打开 <类型 = 逻辑型 注释 = "用作记录端口是否已打开">

    方法 类_清理
    {
        关闭 ()
    }

    # 端口控制 --

    方法 打开 <公开 类型 = 整数 注释 = "打开所指定COM端口用作数据传送或接收,当端口成功打开后,端口的初始状态如下:"
            注释 = "  波特率: 38400;  流控制: 无;  数据位数: 8;  DTR状态: 置位;  RTS状态: 置位;  停止位数: 1;  奇偶校验: 无." 注释 = "在执行本类中的其它方法之前,必须已经成功调用本方法打开端口."
            返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.视窗错误\"." @禁止流程检查 = 真>
    参数 所欲打开端口 <类型 = 整数>
    {
        关闭 ()  // 首先关闭先前可能已经打开的端口
        @ const int nResCode = sio_open (@<所欲打开端口>);
        @ if (nResCode == SIO_OK)
        @ {
        @     @<端口> = @<所欲打开端口>;
        @     @<是否已打开> = TRUE;
        @ }
        @ return nResCode;
    }

    方法 端口是否已打开 <公开 类型 = 逻辑型 注释 = "返回当前是否已经打开了端口">
    {
        返回 (是否已打开)
    }

    方法 关闭 <公开 类型 = 整数 注释 = "关闭所已经打开的端口." 注释 = "注意: 当执行本方法时,所实际执行的关闭操作依据以下情况决定:" 注释 = "  1. 如果当前输出缓冲区内没有剩余等待发送的数据,端口立即被实际关闭;"
            注释 = "  2. 如果当前输出缓冲区内还有等待发送的数据,本方法将最多等待 3 秒钟以让该数据发送完毕, 3 秒钟之后清空输出缓冲区然后将端口实际关闭."
            返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.打开失败\", \"PCM结果码.视窗错误\"." @禁止流程检查 = 真>
    {
        @ int nResCode = SIO_OK;
        如果 (是否已打开)
        {
            如果 (端口 != 0)
            {
                @ nResCode = sio_close (@<端口>);
                端口 = 0
            }
            是否已打开 = 假
        }
        @ return nResCode;
    }

    方法 置传输控制模式 <公开 类型 = 整数 注释 = "配置通讯传输时使用的相关控制模式"
            返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.无效参数\", \"PCM结果码.视窗错误\"." @嵌入式方法 = "">
    参数 波特率 <类型 = PCM波特率>
    参数 数据位 <类型 = PCM数据位数>
    参数 停止位 <类型 = PCM停止位数>
    参数 奇偶校验 <类型 = PCM奇偶校验>
    {
        @ sio_ioctl (@sn<this>.@n<端口>, @<波特率>, (@<数据位> | @<停止位> | @<奇偶校验>))
    }

    方法 置流控制模式 <公开 类型 = 整数 注释 = "设置流控制为硬件或软件模式"
            返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.无效参数\", \"PCM结果码.视窗错误\"." @嵌入式方法 = "">
    参数 所欲设置模式 <类型 = 整数 注释 = "为\"PCM流控制\"类中的各整数常量的组合值(使用\"或\"操作符组合)">
    {
        @ sio_flowctrl (@sn<this>.@n<端口>, @<所欲设置模式>)
    }

    方法 清空 <公开 类型 = 整数 注释 = "清空设备输入/输出缓冲区中的所有数据"
            返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.无效参数\", \"PCM结果码.视窗错误\"." @禁止流程检查 = 真>
    参数 清空输入缓冲区 <类型 = 逻辑型 注释 = "指定是否清空数据输入缓冲区">
    参数 清空输出缓冲区 <类型 = 逻辑型 注释 = "指定是否清空数据输出缓冲区">
    {
        @ if (@<清空输入缓冲区>)
        @     return sio_flush (@<端口>, (@<清空输出缓冲区> ? 2 : 0));
        @ else if (@<清空输出缓冲区>)
        @     return sio_flush (@<端口>, 1);
        @ return SIO_OK;
    }

    方法 置DTR状态 <公开 类型 = 整数 注释 = "设置COM端口的DTR状态"
            返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.无效参数\", \"PCM结果码.视窗错误\"." @嵌入式方法 = "">
    参数 是否置位 <类型 = 逻辑型 注释 = "为真开启DTR状态,为假关闭DTR状态.">
    {
        @ sio_DTR (@sn<this>.@n<端口>, (@<是否置位> ? 1 : 0))
    }

    方法 置RTS状态 <公开 类型 = 整数 注释 = "设置COM端口的RTS状态"
            返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.无效参数\", \"PCM结果码.无法设置RTS\", \"PCM结果码.视窗错误\"."
            @嵌入式方法 = "">
    参数 是否置位 <类型 = 逻辑型 注释 = "为真开启RTS状态,为假关闭RTS状态.">
    {
        @ sio_RTS (@sn<this>.@n<端口>, (@<是否置位> ? 1 : 0))
    }

    方法 置DTR和RTS状态 <公开 类型 = 整数 注释 = "同时设置COM端口的DTR和RTS状态"
            返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.无效参数\", \"PCM结果码.无法设置RTS\", \"PCM结果码.视窗错误\"."
            @禁止流程检查 = 真>
    参数 置位DTR <类型 = 逻辑型 注释 = "为真开启DTR状态,为假关闭DTR状态.">
    参数 置位RTS <类型 = 逻辑型 注释 = "为真开启RTS状态,为假关闭RTS状态.">
    {
        @ int mode = 0;
        @ if (@<置位DTR>)  mode |= C_DTR;
        @ if (@<置位RTS>)  mode |= C_RTS;
        @ return sio_lctrl (@<端口>, mode);
    }

    方法 置波特率 <公开 类型 = 整数 注释 = "设置所实际使用的波特率"
            返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.无效参数\", \"PCM结果码.视窗错误\"." @嵌入式方法 = "">
    参数 实际波特率 <类型 = 整数 注释 = "提供所实际使用的波特率,譬如 200, 1200, 9600, 19200 等等.">
    {
        @ sio_baud (@sn<this>.@n<端口>, @<实际波特率>)
    }

    # 数据输入 --

    方法 读字符 <公开 类型 = 整数 注释 = "从设备输入缓冲区中读入并返回一个字符." 注释 = "\"置读超时时间\"方法能够用来设置本方法的最大读入超时等待时间,\"中止读\"方法可以用来中止本方法的一直等待读入状态."
            返回值注释 = "成功返回所读入的 0 到 255 之间的一个字符值,如果当前尚无可读入数据返回\"PCM结果码.无数据\"."
            返回值注释 = "失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.无效参数\", \"PCM结果码.视窗错误\"." @嵌入式方法 = "">
    {
        @ sio_getch (@sn<this>.@n<端口>)
    }

    方法 读数据 <公开 类型 = 整数 注释 = "从设备输入缓冲区中读入并返回一段数据." 注释 = "\"置读超时时间\"方法能够用来设置本方法的最大读入超时等待时间,\"中止读\"方法可以用来中止本方法的一直等待读入状态."
            返回值注释 = "  成功返回大于等于0的实际读入数据尺寸(等于\"结果数据\"参数中所返回数据的尺寸),失败返回"
            返回值注释 = "小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.无效参数\", \"PCM结果码.视窗错误\"." @禁止流程检查 = 真>
    参数 欲读入数据尺寸 <类型 = 整数 注释 = "提供所欲读入的数据尺寸,必须大于等于0.">
    参数 结果数据 <类型 = 字节集类 注释 = "用作保存所读入的数据">
    {
        @ const int nResCode = sio_read (@<端口>, (char*)@<结果数据>.Alloc (@<欲读入数据尺寸>), @<欲读入数据尺寸>);
        @ @<结果数据>.Realloc (MAX (0, nResCode));
        @ return nResCode;
    }

    方法 读多字节文本 <公开 类型 = 文本型 注释 = "从设备输入缓冲区中读入并返回一段多字节编码的文本."
            注释 = "\"置读超时时间\"方法能够用来设置本方法的最大读入超时等待时间,\"中止读\"方法可以用来中止本方法的一直等待读入状态." 返回值注释 = "成功返回所读入的文本内容,失败返回空文本(注意正常情况下也可能返回空文本)."
            @禁止流程检查 = 真>
    参数 欲读入数据尺寸 <类型 = 整数 注释 = "提供所欲读入的数据尺寸(如果欲读入文本内容均为ASCII字符,则等于欲读入文本的长度),必须大于等于0.">
    {
        变量 结果字节集 <类型 = 字节集类>
        如果 (读数据 (欲读入数据尺寸, 结果字节集) > 0)
        {
            返回 (多字节到文本 (结果字节集))
        }
        返回 ("")
    }

    方法 置读超时时间 <公开 类型 = 整数 注释 = "设置\"读字符\"/\"读数据\"/\"读多字节文本\"方法的超时等待时间." 注释 = "\"总共超时时间\"与\"区间超时时间\"参数设置值对读操作的共同影响表如下:"
            注释 = "--------------+--------------+--------------------------------------------------------------------"
            注释 = " 总共超时时间 | 区间超时时间 |  效果"
            注释 = "--------------+--------------+--------------------------------------------------------------------"
            注释 = "  -1 (默认值) |  被忽略      |  读操作立即返回" 注释 = "  > 0         |  0 (默认值)  |  所有读操作最大等待\"总共超时时间\"参数所指定时间值"
            注释 = "  0           |  > 0         |  读下一个字符时最大等待\"区间超时时间\"参数所指定时间值"
            注释 = "  > 0         |  > 0         |  所有读操作最大等待\"总共超时时间\"或\"区间超时时间\"参数(取较小值)所指定时间值"
            注释 = "  0           |  0           |  所有读操作一直阻塞等待,直到指定尺寸的数据读入完毕."
            返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.视窗错误\"." @嵌入式方法 = "">
    参数 总共超时时间 <类型 = 整数 注释 = "单位毫秒,为-1表示不等待. 如果未调用本方法设置,系统默认值为-1." @默认值 = -1>
    参数 区间超时时间 <类型 = 整数 注释 = "单位毫秒. 如果未调用本方法设置,系统默认值为0." @默认值 = 0>
    {
        @ sio_SetReadTimeouts (@sn<this>.@n<端口>, (DWORD)@<总共超时时间>, (DWORD)@<区间超时时间>)
    }

    方法 取读超时时间 <公开 类型 = 整数 注释 = "返回通过\"置读超时时间\"方法所设置的读操作超时等待时间" 返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\""
            @嵌入式方法 = "">
    参数 总共超时时间 <类型 = 整数类 注释 = "用作填写所返回的总共超时时间">
    参数 区间超时时间 <类型 = 整数类 注释 = "用作填写所返回的区间超时时间">
    {
        @ sio_GetReadTimeouts (@sn<this>.@n<端口>, (DWORD*)&@<总共超时时间.值>, (DWORD*)&@<区间超时时间.值>)
    }

    方法 中止读 <公开 类型 = 整数 注释 = "强行中止正在阻塞等待读入数据的\"读字符\"和\"读数据\"方法调用." 注释 = "本方法应该在串口读数据线程的另外一个线程中调用."
            返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.视窗错误\"." @嵌入式方法 = "">
    {
        @ sio_AbortRead (@sn<this>.@n<端口>)
    }

    方法 读到中止符 <公开 类型 = 整数 注释 = "从设备输入缓冲区中读入数据." 注释 = "注意:" 注释 = "  1. 本方法只能在 MOXA 多串口主板上使用,不能在标准的 PC COM1/2 串口上使用;"
            注释 = "  2. 本方法不受\"置读超时时间\"方法所置入的超时等待时间的影响;" 注释 = "  3. 如果设备输入缓冲区中的已有数据尺寸大于等于调用本方法时所指定的欲读入数据尺寸,"
            注释 = "本方法将一直读入数据直到中途遇到了所指定的中止字符或所指定尺寸的数据读入完毕;" 注释 = "  4. 如果设备输入缓冲区中的已有数据尺寸小于调用本方法时所指定的欲读入数据尺寸且其"
            注释 = "中存在所指定的中止字符,本方法将一直读入到中止字符处;" 注释 = "  5. 如果设备输入缓冲区中的已有数据尺寸小于调用本方法时所指定的欲读入数据尺寸且其"
            注释 = "中不存在所指定的中止字符,本方法将立即返回0不读入任何数据." 返回值注释 = "  成功返回大于等于0的已读入数据尺寸(等于\"结果数据\"参数中所返回数据的尺寸),失败返回"
            返回值注释 = "小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.无效参数\"," 返回值注释 = "\"PCM结果码.视窗错误\", \"PCM结果码.端口不支持\"." @禁止流程检查 = 真>
    参数 欲读入数据尺寸 <类型 = 整数 注释 = "提供所欲读入的数据尺寸,必须大于等于0.">
    参数 中止字符 <类型 = 整数 注释 = "提供具体的中止字符">
    参数 结果数据 <类型 = 字节集类 注释 = "用作保存所读入的数据">
    {
        @ const int nResCode = sio_linput (@<端口>, (char*)@<结果数据>.Alloc (@<欲读入数据尺寸>), @<欲读入数据尺寸>, @<中止字符>);
        @ @<结果数据>.Realloc (MAX (0, nResCode));
        @ return nResCode;
    }

    # 数据输出 --

    方法 写字符 <公开 类型 = 整数 注释 = "写出一个字符到设备输出缓冲区." 注释 = "\"置写超时时间\"方法能够用来设置本方法的最大写出超时等待时间,\"中止写\"方法可以用来中止本方法的一直等待写出状态."
            返回值注释 = "  成功返回大于等于0的实际写出数据尺寸,失败返回小于0的以下结果码之一:"
            返回值注释 = "\"PCM结果码.无效端口\", \"PCM结果码.无效参数\", \"PCM结果码.写中止\", \"PCM结果码.写超时\"." @嵌入式方法 = "">
    参数 所欲写出字符 <类型 = 整数 注释 = "提供所欲写出的字符值,必须大于等于0小于等于255.">
    {
        @ sio_putch (@sn<this>.@n<端口>, @<所欲写出字符>)
    }

    方法 写数据 <公开 类型 = 整数 注释 = "写出所指定的数据到设备输出缓冲区,所实际写出数据的尺寸依赖当前设备输出缓冲区的空闲空间尺寸."
            注释 = "\"置写超时时间\"方法能够用来设置本方法的最大写出超时等待时间,\"中止写\"方法可以用来中止本方法的一直等待写出状态." 返回值注释 = "  成功返回大于等于0的实际写出数据尺寸,失败返回小于0的以下结果码之一:"
            返回值注释 = "\"PCM结果码.无效端口\", \"PCM结果码.无效参数\", \"PCM结果码.写中止\", \"PCM结果码.写超时\"." @禁止流程检查 = 真>
    参数 待写出数据 <类型 = 字节集类>
    {
        @ return sio_write (@n<端口>, (char*)@<待写出数据>.GetPtr (), (int)@<待写出数据>.GetSize ());
    }

    方法 写多字节文本 <公开 类型 = 整数 注释 = "将所指定的文本内容转换为多字节编码格式后写出到设备输出缓冲区,所实际写出数据的尺寸依赖当前设备输出缓冲区的空闲空间尺寸."
            注释 = "\"置写超时时间\"方法能够用来设置本方法的最大写出超时等待时间,\"中止写\"方法可以用来中止本方法的一直等待写出状态." 返回值注释 = "  成功返回大于等于0的实际写出数据尺寸,失败返回小于0的以下结果码之一:"
            返回值注释 = "\"PCM结果码.无效端口\", \"PCM结果码.无效参数\", \"PCM结果码.写中止\", \"PCM结果码.写超时\"." @禁止流程检查 = 真>
    参数 待写出文本 <类型 = 文本型>
    {
        返回 (写数据 (文本到多字节 (待写出文本, 假)))
    }

    方法 置写超时时间 <公开 类型 = 整数 注释 = "设置\"写字符\"/\"写数据\"/\"写多字节文本\"方法的超时等待时间"
            返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.无效参数\", \"PCM结果码.视窗错误\"." @嵌入式方法 = "">
    参数 总共超时时间 <类型 = 整数 注释 = "单位毫秒. 参数值意义如下:" 注释 = "-1: 不等待立即返回(注意Windows95/98不支持本值);"
            注释 = "大于0: 最多等待所指定的时间来写出数据,如果超出所指定时间\"写字符\"和\"写数据\"方法将返回\"PCM结果码.写超时\";" 注释 = "0(未设置时的默认值): 一直阻塞等待,直到指定尺寸的数据写出完毕."
            @默认值 = 0>
    {
        @ sio_SetWriteTimeouts (@sn<this>.@n<端口>, (DWORD)@<总共超时时间>)
    }

    方法 取写超时时间 <公开 类型 = 整数 注释 = "返回通过\"置写超时时间\"方法所设置的写操作超时等待时间" 返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\""
            @嵌入式方法 = "">
    参数 总共超时时间 <类型 = 整数类 注释 = "用作填写所返回的总共超时时间">
    {
        @ sio_GetWriteTimeouts (@sn<this>.@n<端口>, (DWORD*)&@<总共超时时间.值>)
    }

    方法 中止写 <公开 类型 = 整数 注释 = "  强行中止正在阻塞等待写出数据的\"写字符\"和\"写数据\"方法调用."
            注释 = "  本方法应该在串口写数据线程的另外一个线程中调用,调用本方法将导致正被阻塞的\"写字符\"和\"写数据\"" 注释 = "方法调用立即退出并返回\"PCM结果码.写中止\"."
            返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.视窗错误\"." @嵌入式方法 = "">
    {
        @ sio_AbortWrite (@sn<this>.@n<端口>)
    }

    方法 写数据2 <公开 类型 = 整数 注释 = "写出一段数据,需要 RS-485 双线传输 RTS 控制设备的支持." 注释 = "具体操作步骤如下:" 注释 = "  1. 开启 RTS 状态;"
            注释 = "  2. 将欲写出数据置入传输缓冲区并等待其输出完毕;" 注释 = "  3. 数据输出完毕后等待所指定的时间(由\"需等待时间\"参数指定);" 注释 = "  4. 返回."
            返回值注释 = "  成功返回大于等于0的实际写出数据尺寸,失败返回小于0的以下结果码之一:"
            返回值注释 = "\"PCM结果码.无效端口\", \"PCM结果码.无效参数\", \"PCM结果码.写中止\", \"PCM结果码.视窗错误\"." @禁止流程检查 = 真>
    参数 待写出数据 <类型 = 字节集类>
    参数 等待时间 <类型 = 整数 注释 = "指定传输完毕后的等待时间,注意单位为\"滴答\"(1\"滴答\"等于55毫秒).">
    {
        @ return sio_putb_x (@<端口>, (char*)@<待写出数据>.GetPtr (), (int)@<待写出数据>.GetSize (), @<等待时间>);
    }

    方法 写数据3 <公开 类型 = 整数 注释 = "写出一段数据到 Tx 缓冲区." 注释 = "本方法将首先开启 RTS 状态,然后将数据置入 Tx 缓冲区,然后关闭 RTS 状态."
            注释 = "本方法与\"写数据X\"相同,不同之处在于\"等待时间\"的单位是毫秒." 返回值注释 = "  成功返回大于等于0的实际写出数据尺寸,失败返回小于0的以下结果码之一:"
            返回值注释 = "\"PCM结果码.无效端口\", \"PCM结果码.无效参数\", \"PCM结果码.写中止\", \"PCM结果码.视窗错误\"." @禁止流程检查 = 真>
    参数 待写出数据 <类型 = 字节集类>
    参数 等待时间 <类型 = 整数 注释 = "指定传输完毕后的等待时间,单位毫秒.">
    {
        @ return sio_putb_x_ex (@<端口>, (char*)@<待写出数据>.GetPtr (), (int)@<待写出数据>.GetSize (), @<等待时间>);
    }

    # 端口状态查询 --

    方法 取线路状态 <公开 类型 = 整数 注释 = "返回当前线路状态." 注释 = "将所返回的状态值与\"PCM线路状态\"类中的各常量值进行\"位与\"操作即可得知对应线路状态的置位情况."
            返回值注释 = "成功返回大于等于0的当前线路状态值,失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.视窗错误\"." @嵌入式方法 = "">
    {
        @ sio_lstatus (@sn<this>.@n<端口>)
    }

    方法 取已输入数据尺寸 <公开 类型 = 整数 注释 = "返回输入缓冲区中当前已累积尚未读取的数据尺寸." 注释 = "注意:"
            注释 = "  1. 如果本方法返回0,也有可能有几个字节的输入数据被保存在 FIFO 接收缓冲区的 UART 通用异步收发器里面;"
            注释 = "  2. 本方法将在内部调用Windows API函数\"ClearCommError\",从而导致串口的数据出错状态被清除. 如果想获得此" 注释 = "出错状态,推荐在调用本方法首先调用\"取数据接收错误状态\"方法获取."
            返回值注释 = "成功返回大于等于0的已有数据尺寸值(单位字节),失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.视窗错误\"." @嵌入式方法 = "">
    {
        @ sio_iqueue (@sn<this>.@n<端口>)
    }

    方法 取待输出数据尺寸 <公开 类型 = 整数 注释 = "返回输出缓冲区中尚未发送的剩余数据尺寸." 注释 = "注意:"
            注释 = "  1. 如果本方法返回0,也有可能有几个字节的输出数据被保存在 FIFO 传输缓冲区的 UART 通用异步收发器里面;"
            注释 = "  2. 本方法将在内部调用Windows API函数\"ClearCommError\",从而导致串口的数据出错状态被清除. 如果想获得此" 注释 = "出错状态,推荐在调用本方法前首先调用\"取数据接收错误状态\"方法获取."
            返回值注释 = "成功返回大于等于0的已有数据尺寸值(单位字节),失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.视窗错误\"." @嵌入式方法 = "">
    {
        @ sio_oqueue (@sn<this>.@n<端口>)
    }

    方法 取数据无法传输原因 <公开 类型 = 整数 注释 = "  检查并获取导致数据不能传输的原因."
            注释 = "  注意: 本方法将在内部调用Windows API函数\"ClearCommError\",从而导致串口的数据出错状态被清除. 如果想获得此" 注释 = "出错状态,推荐在调用本方法首先调用\"取数据接收错误状态\"方法获取."
            返回值注释 = "成功返回大于等于0的具体原因位(bit)组合值:" 返回值注释 = "  位 0 / \"位与 (本方法返回值, 1)\": CTS 状态为低;"
            返回值注释 = "  位 1 / \"位与 (本方法返回值, 2)\": 接收到了 XOFF 字符." 返回值注释 = "可以使用\"位与\"操作符来判断对应位的状态."
            返回值注释 = "失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.视窗错误\"." @嵌入式方法 = "">
    {
        @ sio_Tx_hold (@sn<this>.@n<端口>)
    }

    方法 取波特率 <公开 类型 = 整数 注释 = "返回串口所实际使用的波特率值" 返回值注释 = "成功返回大于0的具体波特率值,失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\"" @嵌入式方法 = "">
    {
        @ sio_getbaud (@sn<this>.@n<端口>)
    }

    方法 取传输控制模式 <公开 类型 = 整数 注释 = "返回串口的当前传输控制模式" 返回值注释 = "成功返回大于等于0的模式位组合值,通过以下操作可以获得具体各类模式值:"
            返回值注释 = "  1. \"位与 (本方法返回值, 3)\": \"PCM数据位数\"类中的各常量值;" 返回值注释 = "  2. \"位与 (本方法返回值, 4)\": \"PCM停止位数\"类中的各常量值;"
            返回值注释 = "  3. \"位与 (本方法返回值, 56)\": \"PCM奇偶校验\"类中的各常量值." 返回值注释 = "失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\"" @嵌入式方法 = "">
    {
        @ sio_getmode (@sn<this>.@n<端口>)
    }

    方法 取流控制模式 <公开 类型 = 整数 注释 = "返回串口的当前硬件/软件流控制模式" 返回值注释 = "  成功返回大于等于0的模式位组合值,通过与\"PCM流控制\"类中的各个常量值进行"
            返回值注释 = "\"位与\"操作即可获取具体的流控制状态." 返回值注释 = "  失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\"" @嵌入式方法 = "">
    {
        @ sio_getflow (@sn<this>.@n<端口>)
    }

    方法 取数据接收错误状态 <公开 类型 = 整数 注释 = "检查并返回接收数据时的错误状态." 返回值注释 = "成功返回大于等于0的具体错误状态位(bit)组合值,等于0表示无错误." 返回值注释 = "具体各位对应的错误信息如下:"
            返回值注释 = "   位 0 / \"位与 (本方法返回值, 1)\": 奇偶校验出错;" 返回值注释 = "   位 1 / \"位与 (本方法返回值, 2)\": 帧误差;"
            返回值注释 = "   位 2 / \"位与 (本方法返回值, 4)\": 超限(overrun);" 返回值注释 = "   位 3 / \"位与 (本方法返回值, 8)\": 溢出(overflow)."
            返回值注释 = "可以使用\"位与\"操作符来判断对应位的状态." 返回值注释 = "失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.视窗错误\"." @嵌入式方法 = "">
    {
        @ sio_data_status (@sn<this>.@n<端口>)
    }

    # 事件服务 --
    # @ <include>
    # @ <global>
    # @ typedef VOID (CALLBACK *FN_PCOMM_IRQ_EVENT_PROCESSOR) (int port);
    # @ </global>
    # @ </include>

    方法 事件处理模板方法 <公开 静态 注释 = "提供所监听串口事件触发后被调用静态方法的模板">
    参数 端口号 <类型 = 整数 注释 = "提供触发所监听事件的具体端口号">

    方法 开始监听中止字符到达 <公开 类型 = 整数 注释 = "开始对所指定中止字符到达进行监听. 当输入缓冲区中接收到该中止字符后,所指定的处理方法被自动调用." 注释 = "注意:"
            注释 = "  1. 在Windows系统下,事件(通常由中断引起)在每次中断发生时将设置一个事件标志,并调用事件处理程序.如果使"
            注释 = "用这种处理机制,系统负载将很重,因为经常会触发几个连续的中断. 当前处理方式是为这些中断设置相同的事件标志," 注释 = "从而一系列连续事件只会被处理一次;"
            注释 = "  2. 由于上述事件处理方案的不确定性,所指定的处理方法可能不会在中断发生的第一时间被精确调用;" 注释 = "  3. 在调用处理方法的时候,不存在重入问题."
            返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.视窗错误\"." @嵌入式方法 = "">
    参数 中止字符 <类型 = 整数 注释 = "提供所欲监听其是否到达的中止字符,当接收到该中止字符后,将自动调用\"处理方法\"参数提供的静态方法.">
    参数 处理方法 <注释 = "提供当接收到中止字符后被自动调用的静态方法.多个端口可以使用同一个静态方法,因为触发处理方法时提供了具体的端口号." @匹配方法 = "事件处理模板方法">
    {
        @ sio_term_irq (@sn<this>.@n<端口>, (FN_PCOMM_IRQ_EVENT_PROCESSOR)&@<处理方法>, (char)@<中止字符>)
    }

    方法 停止监听中止字符到达 <公开 类型 = 整数 注释 = "停止先前调用\"开始监听中止字符到达\"启动的中止字符到达监听"
            返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.视窗错误\"." @嵌入式方法 = "">
    {
        @ sio_term_irq (@sn<this>.@n<端口>, NULL, 0)
    }

    方法 开始监听数据到达 <公开 类型 = 整数 注释 = "开始对数据到达进行监听. 当输入缓冲区中到达一个字符后,所指定的处理方法被自动调用." 注释 = "注意:"
            注释 = "  1. 在Windows系统下,事件(通常由中断引起)在每次中断发生时将设置一个事件标志,并调用事件处理程序.如果使"
            注释 = "用这种处理机制,系统负载将很重,因为经常会触发几个连续的中断. 当前处理方式是为这些中断设置相同的事件标志," 注释 = "从而一系列连续事件只会被处理一次;"
            注释 = "  2. 由于上述事件处理方案的不确定性,所指定的处理方法可能不会在中断发生的第一时间被精确调用;" 注释 = "  3. 在调用处理方法的时候,不存在重入问题."
            返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.视窗错误\"." @嵌入式方法 = "">
    参数 处理方法 <注释 = "提供当输入缓冲区中到达一个字符后被自动调用的静态方法.多个端口可以使用同一个静态方法,因为触发处理方法时提供了具体的端口号." @匹配方法 = "事件处理模板方法">
    {
        @ sio_cnt_irq (@sn<this>.@n<端口>, (FN_PCOMM_IRQ_EVENT_PROCESSOR)&@<处理方法>, 1)
    }

    方法 停止监听数据到达 <公开 类型 = 整数 注释 = "停止先前调用\"开始监听数据到达\"启动的数据到达监听"
            返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.视窗错误\"." @嵌入式方法 = "">
    {
        @ sio_cnt_irq (@sn<this>.@n<端口>, NULL, 0)
    }

    方法 开始监听线路状态 <公开 类型 = 整数 注释 = "开始对线路状态进行监听. 当线路状态(见\"PCM线路状态\"类,即: CTS, DSR, CD, RI)发生改变时,所指定的处理方法被自动调用." 注释 = "注意:"
            注释 = "  1. 在Windows系统下,事件(通常由中断引起)在每次中断发生时将设置一个事件标志,并调用事件处理程序.如果使"
            注释 = "用这种处理机制,系统负载将很重,因为经常会触发几个连续的中断. 当前处理方式是为这些中断设置相同的事件标志," 注释 = "从而一系列连续事件只会被处理一次;"
            注释 = "  2. 由于上述事件处理方案的不确定性,所指定的处理方法可能不会在中断发生的第一时间被精确调用;" 注释 = "  3. 在调用处理方法的时候,不存在重入问题."
            返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.视窗错误\"." @嵌入式方法 = "">
    参数 处理方法 <注释 = "提供当线路状态发生改变后被自动调用的静态方法.多个端口可以使用同一个静态方法,因为触发处理方法时提供了具体的端口号." @匹配方法 = "事件处理模板方法">
    {
        @ sio_modem_irq (@sn<this>.@n<端口>, (FN_PCOMM_IRQ_EVENT_PROCESSOR)&@<处理方法>)
    }

    方法 停止监听线路状态 <公开 类型 = 整数 注释 = "停止先前调用\"开始监听线路状态\"启动的线路状态监听"
            返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.视窗错误\"." @嵌入式方法 = "">
    {
        @ sio_modem_irq (@sn<this>.@n<端口>, NULL)
    }

    方法 开始监听中断信号 <公开 类型 = 整数 注释 = "开始对中断信号进行监听. 当接收到中断信号(\"BREAK\")时,所指定的处理方法被自动调用." 注释 = "注意:"
            注释 = "  1. 在Windows系统下,事件(通常由中断引起)在每次中断发生时将设置一个事件标志,并调用事件处理程序.如果使"
            注释 = "用这种处理机制,系统负载将很重,因为经常会触发几个连续的中断. 当前处理方式是为这些中断设置相同的事件标志," 注释 = "从而一系列连续事件只会被处理一次;"
            注释 = "  2. 由于上述事件处理方案的不确定性,所指定的处理方法可能不会在中断发生的第一时间被精确调用;" 注释 = "  3. 在调用处理方法的时候,不存在重入问题."
            返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.视窗错误\"." @嵌入式方法 = "">
    参数 处理方法 <注释 = "提供当接收到中断信号后被自动调用的静态方法.多个端口可以使用同一个静态方法,因为触发处理方法时提供了具体的端口号." @匹配方法 = "事件处理模板方法">
    {
        @ sio_break_irq (@sn<this>.@n<端口>, (FN_PCOMM_IRQ_EVENT_PROCESSOR)&@<处理方法>)
    }

    方法 停止监听中断信号 <公开 类型 = 整数 注释 = "停止先前调用\"开始监听中断信号\"启动的中断信号监听"
            返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.视窗错误\"." @嵌入式方法 = "">
    {
        @ sio_break_irq (@sn<this>.@n<端口>, NULL)
    }

    方法 开始监听数据发送完毕 <公开 类型 = 整数 注释 = "开始对数据发送完毕进行监听. 当输出缓冲区中的所有内容均已经被发送后(将触发Tx缓冲区已空信号),所指定的处理方法被自动调用." 注释 = "注意:"
            注释 = "  1. 在Windows系统下,事件(通常由中断引起)在每次中断发生时将设置一个事件标志,并调用事件处理程序.如果使"
            注释 = "用这种处理机制,系统负载将很重,因为经常会触发几个连续的中断. 当前处理方式是为这些中断设置相同的事件标志," 注释 = "从而一系列连续事件只会被处理一次;"
            注释 = "  2. 由于上述事件处理方案的不确定性,所指定的处理方法可能不会在中断发生的第一时间被精确调用;" 注释 = "  3. 在调用处理方法的时候,不存在重入问题."
            返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.视窗错误\"." @嵌入式方法 = "">
    参数 处理方法 <注释 = "提供当所有数据均已经发送完毕后被自动调用的静态方法.多个端口可以使用同一个静态方法,因为触发处理方法时提供了具体的端口号." @匹配方法 = "事件处理模板方法">
    {
        @ sio_Tx_empty_irq (@sn<this>.@n<端口>, (FN_PCOMM_IRQ_EVENT_PROCESSOR)&@<处理方法>)
    }

    方法 停止监听数据发送完毕 <公开 类型 = 整数 注释 = "停止先前调用\"开始监听数据发送完毕\"启动的数据发送完毕监听"
            返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.视窗错误\"." @嵌入式方法 = "">
    {
        @ sio_Tx_empty_irq (@sn<this>.@n<端口>, NULL)
    }

    # 文件传输 --
    # @begin
    # <> <include>
    # @ <global>
    # typedef int (CALLBACK *FN_PCOMM_FT_PROGRESS) (long len, int rlen, char *buf, long flen);
    # @ </global>
    # int SendFile (int nProtocol, const @an<CVolString>& strFileName, FN_PCOMM_FT_PROGRESS fnProgress);
    # int RecvFile (int nProtocol, @an<CVolString>& strFileName, FN_PCOMM_FT_PROGRESS fnProgress, int sec);
    # int RecvManyFiles (int nProtocol, int nMaxNumRecvFiles, CMStringArray& saryRecvFileNames, FN_PCOMM_FT_PROGRESS fnProgress);
    # <> </include>
    # int @sn<current_class>::SendFile (int nProtocol, const @an<CVolString>& strFileName, FN_PCOMM_FT_PROGRESS fnProgress)
    # {
    #     @an<CVolMem> memBuf;
    #     char* szFileName = (char*)GetMbsText (strFileName.GetText (), memBuf, NULL);
    #     if (nProtocol == @<PCM文件传输协议.ASCII>)  return sio_FtASCIITx (@<端口>, szFileName, fnProgress, 27);
    #     else if (nProtocol == @<PCM文件传输协议.XmodemCheckSum>)  return sio_FtXmodemCheckSumTx (@<端口>, szFileName, fnProgress, 27);
    #     else if (nProtocol == @<PCM文件传输协议.XmodemCRC>)  return sio_FtXmodemCRCTx (@<端口>, szFileName, fnProgress, 27);
    #     else if (nProtocol == @<PCM文件传输协议.Xmodem1KCRC>)  return sio_FtXmodem1KCRCTx (@<端口>, szFileName, fnProgress, 27);
    #     else if (nProtocol == @<PCM文件传输协议.Ymodem>)  return sio_FtYmodemTx (@<端口>, szFileName, fnProgress, 27);
    #     else if (nProtocol == @<PCM文件传输协议.Zmodem>)  return sio_FtZmodemTx (@<端口>, szFileName, fnProgress, 27);
    #     else if (nProtocol == @<PCM文件传输协议.Kermit>)  return sio_FtKermitTx (@<端口>, szFileName, fnProgress, 27);
    #     else  return @<PCM传输结果码.无效参数>;
    # }
    #
    # int @sn<current_class>::RecvFile (int nProtocol, @an<CVolString>& strFileName, FN_PCOMM_FT_PROGRESS fnProgress, int sec)
    # {
    #     char acFileName [_MAX_PATH + 2], *ntmp [1];
    #     @an<CVolMem> memBuf;
    #     strncpy_z ((U8CHAR*)acFileName, GetMbsText (strFileName.GetText (), memBuf, NULL), _MAX_PATH);
    #     int nResCode;
    #     if (nProtocol == @<PCM文件传输协议.ASCII>)  nResCode = sio_FtASCIIRx (@<端口>, acFileName, fnProgress, 27, sec);
    #     else if (nProtocol == @<PCM文件传输协议.XmodemCheckSum>)  nResCode = sio_FtXmodemCheckSumRx (@<端口>, acFileName, fnProgress, 27);
    #     else if (nProtocol == @<PCM文件传输协议.XmodemCRC>)  nResCode = sio_FtXmodemCRCRx (@<端口>, acFileName, fnProgress, 27);
    #     else if (nProtocol == @<PCM文件传输协议.Xmodem1KCRC>)  nResCode = sio_FtXmodem1KCRCRx (@<端口>, acFileName, fnProgress, 27);
    #     else if (nProtocol == @<PCM文件传输协议.Ymodem>)  {  ntmp [0] = acFileName;  nResCode = sio_FtYmodemRx (@<端口>, ntmp, 1, fnProgress, 27);  }
    #     else if (nProtocol == @<PCM文件传输协议.Zmodem>)  {  ntmp [0] = acFileName;  nResCode = sio_FtZmodemRx (@<端口>, ntmp, 1, fnProgress, 27);  }
    #     else if (nProtocol == @<PCM文件传输协议.Kermit>)  {  ntmp [0] = acFileName;  nResCode = sio_FtKermitRx (@<端口>, ntmp, 1, fnProgress, 27);  }
    #     else  return @<PCM传输结果码.无效参数>;
    #     if (nResCode > 0)
    #         strFileName.SetText (GetWideText (acFileName, memBuf, NULL));
    #     return nResCode;
    # }
    #
    # int @sn<current_class>::RecvManyFiles (int nProtocol, int nMaxNumRecvFiles, CMStringArray& saryRecvFileNames, FN_PCOMM_FT_PROGRESS fnProgress)
    # {
    #     saryRecvFileNames.RemoveAll ();
    #     if (nMaxNumRecvFiles < 0)  return @<PCM传输结果码.无效参数>;
    #     @an<CVolMem> memBuf1, memBuf2;
    #     BYTE* pbBegin = memBuf1.Alloc ((sizeof (char*) + sizeof (char) * (_MAX_PATH + 2)) * nMaxNumRecvFiles);
    #     memBuf1.Zero ();
    #     char** ffname = (char**)pbBegin;
    #     char* ps = (char*)(pbBegin + sizeof (char*) * nMaxNumRecvFiles);
    #     int nIndex;
    #     for (nIndex = 0; nIndex < nMaxNumRecvFiles; nIndex++, ps += (_MAX_PATH + 2))
    #         ffname [nIndex] = ps;
    #     ASSERT (memBuf1.IsAtEnd (ps));
    #     int nResCode;
    #     if (nProtocol == @<PCM文件传输协议.Kermit>)  nResCode = sio_FtKermitRx (@<端口>, ffname, nMaxNumRecvFiles, fnProgress, 27);
    #     else if (nProtocol == @<PCM文件传输协议.Ymodem>)  nResCode = sio_FtYmodemRx (@<端口>, ffname, nMaxNumRecvFiles, fnProgress, 27);
    #     else if (nProtocol == @<PCM文件传输协议.Zmodem>)  nResCode = sio_FtZmodemRx (@<端口>, ffname, nMaxNumRecvFiles, fnProgress, 27);
    #     else return @<PCM传输结果码.无效参数>;
    #     for (nIndex = 0; nIndex < nResCode; nIndex++)
    #         saryRecvFileNames.Add (GetWideText (ffname [nIndex], memBuf2, NULL));
    #     return nResCode;
    # }
    # @end

    方法 传输进度模板方法 <公开 静态 类型 = 整数 注释 = "提供当文件数据接收或发送进度发生改变后被调用静态方法的模板." 注释 = "本静态方法一般用作给最终用户提供一个友好的传输进度显示界面."
            返回值注释 = "返回值大于等于0继续传输,小于0立即停止传输,所有文件传输方法将返回\"PCM传输结果码.函数中止\".">
    参数 已传输数据尺寸 <类型 = 整数 注释 = "提供当前已经接收或发送完毕的数据尺寸,单位字节.">
    参数 保留参数1 <类型 = 整数 注释 = "仅在调试时使用">
    参数 保留参数2 <类型 = 变整数 注释 = "仅在调试时使用">
    参数 全部数据尺寸 <类型 = 整数 注释 = "提供需要接收或发送的全部数据尺寸,单位字节.">
    {
        返回 (0)
    }

    方法 发送文件 <公开 类型 = 整数 注释 = "基于所指定的协议传输一个文件数据" 返回值注释 = "大于等于0表示发送成功,失败返回小于0的以下结果码之一:"
            返回值注释 = "  1. \"PCM传输结果码.无效参数\", 所提供协议类型值无效;" 返回值注释 = "  2. \"PCM传输结果码.无效端口\", 所有协议均可能返回;"
            返回值注释 = "  3. \"PCM传输结果码.函数中止\", 所有协议均可能返回;" 返回值注释 = "  4. \"PCM传输结果码.打开文件失败\", 所有协议均可能返回;"
            返回值注释 = "  5. \"PCM传输结果码.视窗错误\", 所有协议均可能返回;"
            返回值注释 = "  6. \"PCM传输结果码.超时\", 以下协议可能返回: ASCII Ymodem Zmodem Xmodem1KCRC XmodemCheckSum XmodemCRC;"
            返回值注释 = "  7. \"PCM传输结果码.CAN中止\", 以下协议可能返回: Ymodem Zmodem Xmodem1KCRC XmodemCheckSum XmodemCRC;"
            返回值注释 = "  8. \"PCM传输结果码.协议出错\", 以下协议可能返回: Zmodem;" 返回值注释 = "  9. \"PCM传输结果码.跳过\", 以下协议可能返回: Zmodem." @嵌入式方法 = "">
    参数 所使用协议 <类型 = PCM文件传输协议 注释 = "指定所使用的文件传输协议类型">
    参数 所欲传输文件名 <类型 = 文本型 注释 = "提供所欲传输文件的名称">
    参数 进度反馈方法 <注释 = "当文件数据发送进度发生改变后,本静态方法被自动调用,一般用作给最终用户提供一个友好的传输进度显示界面." 注释 = "具体函数解释参见\"传输进度模板方法\"." @匹配方法 = "传输进度模板方法">
    {
        @ @sn<this>.SendFile (@<所使用协议>, @<所欲传输文件名>, (FN_PCOMM_FT_PROGRESS)&@<进度反馈方法>)
    }

    方法 接收文件 <公开 类型 = 整数 注释 = "基于所指定的协议接收一个文件数据" 返回值注释 = "大于等于0表示接收成功(提供所具体接收到文件的数目),失败返回小于0的以下结果码之一:"
            返回值注释 = "  1. \"PCM传输结果码.无效参数\", 所提供协议类型值无效;" 返回值注释 = "  2. \"PCM传输结果码.无效端口\", 所有协议均可能返回;"
            返回值注释 = "  3. \"PCM传输结果码.函数中止\", 所有协议均可能返回;" 返回值注释 = "  4. \"PCM传输结果码.打开文件失败\", 所有协议均可能返回;"
            返回值注释 = "  5. \"PCM传输结果码.视窗错误\", 所有协议均可能返回;" 返回值注释 = "  6. \"PCM传输结果码.超时\", 以下协议可能返回;"
            返回值注释 = "  7. \"PCM传输结果码.CAN中止\", 以下协议可能返回: Xmodem1KCRC XmodemCheckSum XmodemCRC." @嵌入式方法 = "">
    参数 所使用协议 <类型 = PCM文件传输协议 注释 = "指定所使用的文件传输协议类型">
    参数 文件名 <类型 = 文本型 注释 = "用作提供和返回所接收到数据存放到的本地文件名." 注释 = "注意: 所接收到的文件将存放到程序现行目录(可在接收文件前使用\"改变目录\"全局方法设置)下.">
    参数 进度反馈方法 <注释 = "当文件数据接收进度发生改变后,本静态方法被自动调用,一般用作给最终用户提供一个友好的传输进度显示界面." 注释 = "具体函数解释参见\"传输进度模板方法\"." @匹配方法 = "传输进度模板方法">
    参数 超时时间 <类型 = 整数 注释 = "提供一个具体的接收数据超时时间(单位秒),仅当协议类型为 ASCII 时有效." @默认值 = 5>
    {
        @ @sn<this>.RecvFile (@<所使用协议>, @<文件名>, (FN_PCOMM_FT_PROGRESS)&@<进度反馈方法>, @<超时时间>)
    }

    方法 接收一批文件 <公开 类型 = 整数 注释 = "基于所指定的协议接收一批文件数据" 返回值注释 = "大于等于0表示接收成功(提供所具体接收到文件的数目),失败返回小于0的以下结果码之一:"
            返回值注释 = "  1. \"PCM传输结果码.无效参数\", 所提供协议类型值无效或所提供参数值无效;" 返回值注释 = "  2. \"PCM传输结果码.无效端口\", 所有协议均可能返回;"
            返回值注释 = "  3. \"PCM传输结果码.超时\", 所有协议均可能返回;" 返回值注释 = "  4. \"PCM传输结果码.函数中止\", 所有协议均可能返回;"
            返回值注释 = "  5. \"PCM传输结果码.打开文件失败\", 所有协议均可能返回;" 返回值注释 = "  6. \"PCM传输结果码.视窗错误\", 所有协议均可能返回;"
            返回值注释 = "  7. \"PCM传输结果码.CAN中止\", 以下协议可能返回: Ymodem Zmodem;" 返回值注释 = "  8. \"PCM传输结果码.协议出错\", 以下协议可能返回: Zmodem."
            @嵌入式方法 = "">
    参数 所使用协议 <类型 = PCM文件传输协议 注释 = "指定所使用的文件传输协议类型. 注意仅支持以下几种协议: Kermit, Ymodem, Zmodem.">
    参数 最多接收文件数目 <类型 = 整数 注释 = "指定最多可以接收文件的数目">
    参数 所接收到文件名列表 <类型 = 文本数组类 注释 = "用作返回所有被接收到文件的本地文件名列表." 注释 = "注意: 所接收到的文件将存放到程序现行目录(可在接收文件前使用\"改变目录\"全局方法设置)下.">
    参数 进度反馈方法 <注释 = "当文件数据接收进度发生改变后,本静态方法被自动调用,一般用作给最终用户提供一个友好的传输进度显示界面." 注释 = "具体函数解释参见\"传输进度模板方法\"." @匹配方法 = "传输进度模板方法">
    {
        @ @sn<this>.RecvManyFiles (@<所使用协议>, @<最多接收文件数目>, @<所接收到文件名列表>.data (), (FN_PCOMM_FT_PROGRESS)&@<进度反馈方法>)
    }

    # 杂类 --

    方法 发送中断信号 <公开 类型 = 整数 注释 = "发送中断信号并等待所指定时间"
            返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.无效参数\", \"PCM结果码.视窗错误\"." @嵌入式方法 = "">
    参数 等待时间 <类型 = 整数 注释 = "指定开始发送中断信号后一直阻塞等待的时间,单位为\"滴答\"(1\"滴答\"等于55毫秒).">
    {
        @ sio_break (@sn<this>.@n<端口>, @<等待时间>)
    }

    方法 发送中断信号2 <公开 类型 = 整数 注释 = "发送中断信号并等待所指定时间." 注释 = "本方法与\"发送中断信号\"方法唯一的区别是等待时间单位为毫秒."
            返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.无效参数\", \"PCM结果码.视窗错误\"." @嵌入式方法 = "">
    参数 等待时间 <类型 = 整数 注释 = "指定开始发送中断信号后一直阻塞等待的时间,单位为毫秒.">
    {
        @ sio_break_ex (@sn<this>.@n<端口>, @<等待时间>)
    }

    方法 查看数据 <公开 类型 = 整数 注释 = "  从设备输入缓冲区中查看读入并返回一段数据." 注释 = "  本方法与\"读数据\"方法的区别在于: 本方法仅仅只查看在输入缓冲区中的数据,而并不将所读入数据从"
            注释 = "输入缓冲区中删除,该数据将仍旧保存在输入缓冲区中以供下次读入." 注释 = "  注意: 本方法仅当设备为 MOXA 多串口主板时有效."
            返回值注释 = "  成功返回大于等于0的实际读入数据尺寸(等于\"结果数据\"参数中所返回数据的尺寸),失败返回"
            返回值注释 = "小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.端口不支持\", \"PCM结果码.视窗错误\"." @禁止流程检查 = 真>
    参数 欲读入数据尺寸 <类型 = 整数 注释 = "提供所欲读入的数据尺寸,必须大于等于0.">
    参数 结果数据 <类型 = 字节集类 注释 = "用作保存所读入的数据">
    {
        @ const int nResCode = sio_view (@<端口>, (char*)@<结果数据>.Alloc (@<欲读入数据尺寸>), @<欲读入数据尺寸>);
        @ @<结果数据>.Realloc (MAX (0, nResCode));
        @ return nResCode;
    }

    方法 置低水平线 <公开 类型 = 整数 注释 = "设置设备Tx缓冲区的低水平线阀值,有效值范围在0到1024字节之间."
            注释 = "当缓冲区中的已有数据尺寸小于等于此低水平线阀值时,设备将发送一个\"Tx缓冲区空\"事件从而触发下一次数据写操作." 注释 = "注意: 本方法仅当设备为 MOXA 多串口主板时有效."
            返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一:"
            返回值注释 = "  \"PCM结果码.无效端口\", \"PCM结果码.控制失败\", \"PCM结果码.无效参数\", \"PCM结果码.视窗错误\", \"PCM结果码.端口不支持\"." @嵌入式方法 = "">
    参数 低水平线值 <类型 = 整数 注释 = "提供设备Tx缓冲区的低水平线值,有效值范围在0到1024字节之间.">
    {
        @ sio_TxLowWater (@sn<this>.@n<端口>, @<低水平线值>)
    }

    方法 伪接收Xon字符 <公开 类型 = 整数 注释 = "假装接收到了一个 XON 字符,从而触发相应的传输操作."
            返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.视窗错误\"." @嵌入式方法 = "">
    {
        @ sio_ActXon (@sn<this>.@n<端口>)
    }

    方法 伪接收Xoff字符 <公开 类型 = 整数 注释 = "假装接收到了一个 XOFF 字符,从而触发相应的传输操作."
            返回值注释 = "成功返回\"PCM结果码.成功\",失败返回小于0的以下结果码之一: \"PCM结果码.无效端口\", \"PCM结果码.视窗错误\"." @嵌入式方法 = "">
    {
        @ sio_ActXoff (@sn<this>.@n<端口>)
    }
}
