<火山程序 类型 = "通常" 版本 = 1 />

包 火山.基本 <注释 = "本文件提供视窗项目的流数据操作支持功能">

类 流错误码 <公开 注释 = "流操作错误码列表" @文档 = "category = \"流操作.辅助类\"">
{
    常量 无错误 <公开 类型 = 整数 值 = @VESC_NONE>
    常量 空流 <公开 类型 = 整数 值 = @VESC_NULL_STREAM 注释 = "流对象为空">
    常量 未知错误 <公开 类型 = 整数 值 = @VESC_UNKNOWN_ERR>
    常量 读出错 <公开 类型 = 整数 值 = @VESC_READ_ERR>
    常量 写出错 <公开 类型 = 整数 值 = @VESC_WRITE_ERR>
    常量 定位出错 <公开 类型 = 整数 值 = @VESC_SEEK_ERR>
    常量 内存分配失败 <公开 类型 = 整数 值 = @VESC_MEM_ALLOC_ERR>
    常量 无效数据 <公开 类型 = 整数 值 = @VESC_INVALID_DATA>
}

类 基本流类 <公开 注释 = "所有流操作类的基础类" @文档 = "category = \"流操作\"" @别名 = "CVolBaseStream">
{
    方法 关闭 <公开 静态 类型 = 逻辑型 注释 = "关闭流. 流操作结束后可以将其关闭,本操作不是必需的,流对象销毁时会自动关闭." 注释 = "本方法会自动清除流中的现有出错状态." 返回值注释 = "返回是否关闭成功"
            @嵌入式方法 = "">
    参数 所操作对象 <类型 = 基本流类>
    {
        @ (BOOL)@<所操作对象>.close ()
    }

    方法 流是否为空 <公开 静态 类型 = 逻辑型 注释 = "返回本流对象是否为空状态(即其中尚未置入任何实质的流数据来源)" @嵌入式方法 = "">
    参数 所操作对象 <类型 = 基本流类>
    {
        @ @<所操作对象>.GetRefObject () == NULL
    }

    方法 错误码 <公开 静态 属性读 类型 = 整数 注释 = "  返回流中的当前错误码." 注释 = "  如果错误码不为\"流错误码.无错误\",则说明流当前处于出错状态," 注释 = "此时该流其后所有的流操作都将失败."
            返回值注释 = "所返回值为\"流错误码\"类中的常量值或者用户自定义值" @嵌入式方法 = "">
    参数 所操作对象 <类型 = 基本流类>
    {
        @ (INT)@<所操作对象>.GetErrorCode ()
    }

    方法 错误码 <公开 静态 属性写 注释 = "  设置流的当前错误码值." 注释 = "  所有流操作一旦失败,都将自动在流中设置对应的错误码.用户也可以在流操作"
            注释 = "过程中使用本属性设置自己定义的错误码(错误码值必须大于0,以免与系统内置" 注释 = "的冲突).一旦流的错误码值不为\"流错误码.无错误\",则说明流当前处于出错状态," 注释 = "此时该流其后所有的流操作都将失败.">
    参数 所操作对象 <类型 = 基本流类>
    参数 所欲设置的错误码 <类型 = 整数 注释 = "为\"流错误码\"类中的常量值或者用户自定义值,注意用户自定义值必须大于0.">
    {
        @ @<所操作对象>.SetErrorCode (@<所欲设置的错误码>);
    }

    方法 清除错误 <公开 静态 注释 = "  清除流的出错状态. 本操作等效于\"错误码 = 流错误码.无错误\"语句." 注释 = "  所有流操作一旦失败,都将自动在流中设置对应的错误码.用户也可以在流操"
            注释 = "作过程中使用\"错误码\"属性设置自己定义的错误码(错误码值必须大于0,以免与" 注释 = "系统内置的冲突).一旦流的错误码值不为\"流错误码.无错误\",则说明流当前处于"
            注释 = "出错状态,此时该流其后所有的流操作都将失败." @嵌入式方法 = "">
    参数 所操作对象 <类型 = 基本流类>
    {
        @ @<所操作对象>.ClearError ()
    }

    方法 是否成功 <公开 静态 类型 = 逻辑型 注释 = "返回流当前是否不处于出错状态,即\"错误码\"属性值是否为\"流错误码.无错误\"." 注释 = "流一旦处于出错状态,该流其后所有的流操作都将失败." @嵌入式方法 = "">
    参数 所操作对象 <类型 = 基本流类>
    {
        @ (BOOL)@<所操作对象>.IsSucceeded ()
    }

    方法 是否出错 <公开 静态 类型 = 逻辑型 注释 = "返回流当前是否处于出错状态,即\"错误码\"属性值是否不为\"流错误码.无错误\"." 注释 = "流一旦处于出错状态,该流其后所有的流操作都将失败." @嵌入式方法 = "">
    参数 所操作对象 <类型 = 基本流类>
    {
        @ (BOOL)@<所操作对象>.IsFoundError ()
    }
}

# ---

类 输入流类 <公开 基础类 = 基本流类 注释 = "所有输入流操作类的基础类" @文档 = "category = \"流操作\"" @别名 = "CVolBaseInputStream">
{
    方法 重置 <公开 静态 注释 = "  关闭本输入流,重置其所使用的数据读入缓冲区尺寸." 注释 = "  数据读入缓冲区用作提高数据读入的效率,默认使用的数据读入缓冲区尺寸为"
            注释 = "4096字节,可以通过调用本方法重置为更大或更小的尺寸." @嵌入式方法 = "">
    参数 所操作对象 <类型 = 输入流类>
    参数 缓冲区尺寸 <类型 = 整数 注释 = "提供所欲设置的数据读入缓冲区尺寸,小于等于0表示不使用缓冲区." @默认值 = 4096>
    {
        @ @<所操作对象>.reset (@<缓冲区尺寸>)
    }

    方法 前移 <公开 静态 类型 = 逻辑型 注释 = "将当前读指针向前移动所指定的尺寸,返回是否成功." 注释 = "本操作如果失败,将自动在流中设置对应的出错状态." @嵌入式方法 = "">
    参数 所操作对象 <类型 = 输入流类>
    参数 所前移的距离 <类型 = 整数 注释 = "提供将当前读指针向前移动的字节数,必须大于等于0.">
    {
        @ @<所操作对象>.skip (@<所前移的距离>)
    }

    方法 是否到尾部 <公开 静态 类型 = 逻辑型 注释 = "返回当前读指针是否已经到了输入流的尾部." 注释 = "注意: 如果流当前处于出错状态,本方法将始终返回真." @嵌入式方法 = "">
    参数 所操作对象 <类型 = 输入流类>
    {
        @ (BOOL)@<所操作对象>.eof ()
    }

    方法 取读位置 <公开 静态 类型 = 整数 注释 = "返回当前读指针相对流首部的偏移位置" @嵌入式方法 = "">
    参数 所操作对象 <类型 = 输入流类>
    {
        @ (INT)@<所操作对象>.GetCurrentPosition ()
    }

    方法 读数据 <公开 静态 类型 = 逻辑型 注释 = "从本输入流中读入所指定尺寸的数据." 注释 = "本操作如果失败或未读取到所指定尺寸的数据,将自动在流中设置对应的出错状态." 返回值注释 = "返回是否成功读入了所指定尺寸的数据"
            @嵌入式方法 = "">
    参数 所操作对象 <类型 = 输入流类>
    参数 所欲读入数据尺寸 <类型 = 整数 注释 = "提供所欲读入数据的尺寸">
    参数 所欲保存到的字节集 <类型 = 字节集类 注释 = "所读入数据将存放进此字节集中,其中原有数据将被覆盖.">
    {
        @ (BOOL)@<所操作对象>.ReadExact (@<所欲保存到的字节集>, @<所欲读入数据尺寸>)
    }

    方法 读数据2 <公开 静态 类型 = 整数 注释 = "从本输入流中读入所指定尺寸的数据." 注释 = "本操作如果失败,将自动在流中设置对应的出错状态." 返回值注释 = "返回所实际读入的字节数" @嵌入式方法 = "">
    参数 所操作对象 <类型 = 输入流类>
    参数 所欲读入数据尺寸 <类型 = 整数 注释 = "提供所欲读入数据的尺寸">
    参数 所欲保存到的字节集 <类型 = 字节集类 注释 = "所读入数据将存放进此字节集中,其中原有数据将被覆盖.">
    {
        @ (INT)@<所操作对象>.read (@<所欲保存到的字节集>, @<所欲读入数据尺寸>)
    }

    方法 读内存 <公开 静态 类型 = 整数 注释 = "从本输入流中读入数据到所指定的内存地址." 注释 = "本操作如果失败,将自动在流中设置对应的出错状态." 返回值注释 = "返回所实际读入的字节数" @嵌入式方法 = "">
    参数 所操作对象 <类型 = 输入流类>
    参数 所欲读入数据尺寸 <类型 = 整数 注释 = "提供所欲读入数据的尺寸">
    参数 所欲保存到的内存地址 <类型 = 变整数 注释 = "  所读入数据将存放到此地址处,请确保从此地址开始" 注释 = "具有足够尺寸的有效内存空间.">
    {
        @ (INT)@<所操作对象>.read (@<所欲保存到的内存地址>, @<所欲读入数据尺寸>)
    }

    方法 读到尾部 <公开 静态 类型 = 整数 注释 = "  从本输入流中当前读入指针位置处一直读入到流尾部," 注释 = "将所读取到的所有数据保存到所指定的字节集变量." 注释 = "  本操作如果失败,将自动在流中设置对应的出错状态."
            返回值注释 = "返回所实际读入的字节数" @嵌入式方法 = "">
    参数 所操作对象 <类型 = 输入流类>
    参数 所欲保存到的字节集 <类型 = 字节集类 注释 = "所读入数据将存放进此字节集中,其中原有数据将被覆盖.">
    {
        @ (INT)@<所操作对象>.ReadToEnd (@<所欲保存到的字节集>)
    }

    方法 读 <公开 静态 类型 = 输入流类 注释 = "读入所指定的基本数据类型数据." 注释 = "本操作如果失败,将自动在流中设置对应的出错状态." 返回值注释 = "返回本流对象,用作支持连续读入." @嵌入式方法 = ""
            @视窗.返回参考 = 真>
    参数 所操作对象 <类型 = 输入流类>
    参数 所读取数据的存放变量 <注释 = "本变量的数据类型决定了所欲读取数据的类型" @匹配类型 = 通用基本型 @需求类型 = 可写入变量>
    {
        @ @<所操作对象>.LoadValue_@pdt<所读取数据的存放变量> (@<所读取数据的存放变量>)
    }

    方法 读对象 <公开 静态 类型 = 输入流类 注释 = "调用所指定对象中的数据." 注释 = "本操作如果失败,将自动在流中设置对应的出错状态." 返回值注释 = "返回本流对象,用作支持连续读入." @嵌入式方法 = ""
            @视窗.返回参考 = 真>
    参数 所操作对象 <类型 = 输入流类>
    参数 欲读取数据的对象 <类型 = 对象类 注释 = "  将调用该对象所处类的\"流读入\"方法(由用户自行定义或由" 注释 = "系统编译器默认生成)来完成对此对象数据内容的读入.">
    {
        @ @<欲读取数据的对象>.VolLoadFromStream (@<所操作对象>)
    }

    方法 读数组 <公开 静态 类型 = 逻辑型 注释 = "读入所指定基本类型的数组内容." 注释 = "本操作如果失败或未读取到整个数组的全部数据,将自动在流中设置对应的出错状态." 返回值注释 = "返回是否成功读入了整个数组的全部数据"
            @嵌入式方法 = "">
    参数 所操作对象 <类型 = 输入流类>
    参数 所欲读取的数组 <注释 = "提供所欲读取其内容的数组变量,所读取尺寸等于该数组的定义尺寸." @匹配类型 = 通用非文本基本型数组 @需求类型 = 可写入变量>
    {
        @ (BOOL)@<所操作对象>.ReadExact (_VOL_GET_ARY_VAR_ADR_AND_SIZE (@<所欲读取的数组>))
    }
}

# ---

类 输出流类 <公开 基础类 = 基本流类 注释 = "所有输出流操作类的基础类" @文档 = "category = \"流操作\"" @别名 = "CVolBaseOutputStream">
{
    方法 重置 <公开 静态 注释 = "  关闭本输出流,重置其所使用的数据输出缓冲区尺寸." 注释 = "  数据输出缓冲区用作提高数据输出的效率,默认使用的数据输出缓冲区尺寸为"
            注释 = "4096字节,可以通过调用本方法重置为更大或更小的尺寸." @嵌入式方法 = "">
    参数 所操作对象 <类型 = 输出流类>
    参数 缓冲区尺寸 <类型 = 整数 注释 = "提供所欲设置的数据输出缓冲区尺寸,小于等于0表示不使用缓冲区." @默认值 = 4096>
    {
        @ @<所操作对象>.reset (@<缓冲区尺寸>)
    }

    方法 刷新 <公开 静态 类型 = 逻辑型 注释 = "刷新写出流,将流中的所有缓存数据进行实际写出." 注释 = "本操作如果失败,将自动在流中设置对应的出错状态." 返回值注释 = "返回是否刷新成功" @嵌入式方法 = "">
    参数 所操作对象 <类型 = 基本流类>
    {
        @ (BOOL)@<所操作对象>.flush ()
    }

    方法 写数据 <公开 静态 类型 = 逻辑型 注释 = "写出所指定尺寸的数据到本输出流." 注释 = "本操作如果失败,将自动在流中设置对应的出错状态." 返回值注释 = "返回是否成功写出了所指定尺寸的数据" @嵌入式方法 = "">
    参数 所操作对象 <类型 = 输出流类>
    参数 所欲写出的数据 <类型 = 字节集类 注释 = "提供所欲写出的数据">
    {
        @ (BOOL)@<所操作对象>.write (@<所欲写出的数据>)
    }

    方法 写内存 <公开 静态 类型 = 整数 注释 = "写出所指定尺寸的内存数据到本输出流." 注释 = "本操作如果失败,将自动在流中设置对应的出错状态." 返回值注释 = "返回是否成功写出了所指定尺寸的数据" @嵌入式方法 = "">
    参数 所操作对象 <类型 = 输出流类>
    参数 所欲写出数据的地址 <类型 = 变整数 注释 = "提供所欲写出数据的内存地址指针值">
    参数 所欲写出数据尺寸 <类型 = 整数 注释 = "提供所欲写出数据的尺寸">
    {
        @ (BOOL)@<所操作对象>.write (@<所欲写出数据的地址>, @<所欲写出数据尺寸>)
    }

    方法 写 <公开 静态 类型 = 输出流类 注释 = "写出所指定的基本数据类型数据到本输出流." 注释 = "本操作如果失败,将自动在流中设置对应的出错状态." 返回值注释 = "返回本流对象,用作支持连续写出." @嵌入式方法 = ""
            @视窗.返回参考 = 真>
    参数 所操作对象 <类型 = 输出流类>
    参数 所欲写出的数据 <注释 = "本参数的数据类型决定了所欲写出数据的类型" @匹配类型 = 通用基本型>
    {
        @ @<所操作对象>.SaveValue_@pdt<所欲写出的数据> (@<所欲写出的数据>)
    }

    方法 写对象 <公开 静态 类型 = 输出流类 注释 = "写出所指定对象中的数据." 注释 = "本操作如果失败,将自动在流中设置对应的出错状态." 返回值注释 = "返回本流对象,用作支持连续写出." @嵌入式方法 = ""
            @视窗.返回参考 = 真>
    参数 所操作对象 <类型 = 输出流类>
    参数 所欲写出的对象 <类型 = 对象类 注释 = "  将调用该对象所处类的\"流写出\"方法(由用户自行定义或由" 注释 = "系统编译器默认生成)来完成对此对象数据内容的写出.">
    {
        @ @<所欲写出的对象>.VolSaveIntoStream (@<所操作对象>)
    }

    方法 写数组 <公开 静态 类型 = 逻辑型 注释 = "写出所指定基本类型的数组内容." 注释 = "本操作如果失败,将自动在流中设置对应的出错状态." 返回值注释 = "返回是否成功写出了整个数组的全部数据" @嵌入式方法 = "">
    参数 所操作对象 <类型 = 输出流类>
    参数 所欲写出的数组 <注释 = "提供所欲写出其内容的数组变量,所写出数据尺寸等于该数组的定义尺寸." @匹配类型 = 通用非文本基本型数组>
    {
        @ (BOOL)@<所操作对象>.write (_VOL_GET_ARY_VAR_ADR_AND_SIZE (@<所欲写出的数组>))
    }
}

# ---

类 文件输入流 <公开 基础类 = 输入流类 注释 = "用作输入来自文件中的流数据" @文档 = "category = \"流操作\"" @别名 = "CVolFileInputStream">
{
    方法 打开 <公开 静态 类型 = 逻辑型 注释 = "打开所指定名称文件准备进行读入" 返回值注释 = "返回是否打开成功" @嵌入式方法 = "">
    参数 所操作对象 <类型 = 文件输入流>
    参数 所欲打开文件名 <类型 = 文本型 注释 = "提供所欲打开读入的文件名">
    {
        @ (BOOL)@<所操作对象>.OpenFile (@<所欲打开文件名>.GetText ())
    }
}

# ---

类 文件输出流 <公开 基础类 = 输出流类 注释 = "用作写出流数据到所指定文件中" @文档 = "category = \"流操作\"" @别名 = "CVolFileOutputStream">
{
    方法 打开 <公开 静态 类型 = 逻辑型 注释 = "打开所指定名称文件准备进行写出" 返回值注释 = "返回是否打开成功" @嵌入式方法 = "">
    参数 所操作对象 <类型 = 文件输出流>
    参数 所欲打开文件名 <类型 = 文本型 注释 = "提供所欲打开写出的文件名,如果该文件不存在,将自动创建.">
    参数 是否附加 <类型 = 逻辑型 注释 = "  本参数值为假则销毁所指定文件中的原有内容,从文件首部" 注释 = "开始写出,为真则从所指定文件的原有内容尾部开始写出." @默认值 = 假>
    {
        @ (BOOL)@<所操作对象>.OpenFile (@<所欲打开文件名>.GetText (), @<是否附加>)
    }
}

# ---

类 加密文件输入流 <公开 基础类 = 输入流类 注释 = "用作输入来自加密文件中的流数据" @文档 = "category = \"流操作\"" @别名 = "CVolCryptFileInputStream"
        @视窗.外部头文件 = "libs\\CryptFile\\vol_crypt_file.h"
        @视窗.外部源文件 = "libs\\CryptFile\\md5_check_sum.cpp\nlibs\\CryptFile\\vol_crypt_file.cpp">
{
    方法 打开 <公开 静态 类型 = 逻辑型 注释 = "打开所指定名称加密文件准备进行读入" 返回值注释 = "返回是否打开成功" @嵌入式方法 = "">
    参数 所操作对象 <类型 = 加密文件输入流>
    参数 所欲打开文件名 <类型 = 文本型 注释 = "提供所欲打开读入的文件名">
    参数 密码文本 <类型 = 文本型 注释 = "提供具体的密码文本,为空文本表示无." @默认值 = "">
    参数 明文区长度 <类型 = 整数 注释 = "  本参数指定从文件首部开始不希望被加密部分的长度,类库在读写此区域内的数据时," 注释 = "不会使用密码对其进行加解密操作. 此参数用作将加密文件分为明文区和密文区两部分,"
            注释 = "以方便某些应用程序同时保存一些明文数据.注意当打开已有加密数据的文件时,此参数" 注释 = "值必须与新建此加密文件时所提供的参数值一致,否则会造成数据访问错误." @默认值 = 0>
    {
        @ (BOOL)@<所操作对象>.OpenFile (@<所欲打开文件名>.GetText (), @<密码文本>.GetText (), @<明文区长度>)
    }
}

# ---

类 加密文件输出流 <公开 基础类 = 输出流类 注释 = "用作写出流数据到所指定加密文件中" @文档 = "category = \"流操作\"" @别名 = "CVolCryptFileOutputStream"
        @视窗.外部头文件 = "libs\\CryptFile\\vol_crypt_file.h"
        @视窗.外部源文件 = "libs\\CryptFile\\md5_check_sum.cpp\nlibs\\CryptFile\\vol_crypt_file.cpp">
{
    方法 打开 <公开 静态 类型 = 逻辑型 注释 = "打开所指定名称加密文件准备进行写出" 返回值注释 = "返回是否打开成功" @嵌入式方法 = "">
    参数 所操作对象 <类型 = 加密文件输出流>
    参数 所欲打开文件名 <类型 = 文本型 注释 = "提供所欲打开写出的文件名,如果该文件不存在,将自动创建.">
    参数 密码文本 <类型 = 文本型 注释 = "提供具体的密码文本,为空文本表示无." @默认值 = "">
    参数 明文区长度 <类型 = 整数 注释 = "  本参数指定从文件首部开始不希望被加密部分的长度,类库在读写此区域内的数据时," 注释 = "不会使用密码对其进行加解密操作. 此参数用作将加密文件分为明文区和密文区两部分,"
            注释 = "以方便某些应用程序同时保存一些明文数据." @默认值 = 0>
    {
        @ (BOOL)@<所操作对象>.OpenFile (@<所欲打开文件名>.GetText (), @<密码文本>.GetText (), @<明文区长度>)
    }
}

# ---

类 内存输入流 <公开 基础类 = 输入流类 注释 = "用作输入来自内存中的流数据" @文档 = "category = \"流操作\"" @别名 = "CVolMemoryInputStream">
{
    方法 打开 <公开 静态 注释 = "打开所指定内存数据准备进行读入" @嵌入式方法 = "">
    参数 所操作对象 <类型 = 内存输入流>
    参数 所欲读入数据 <类型 = 字节集类 注释 = "  提供所欲打开读入的数据,该数据会被复制" 注释 = "一份到流对象中,因此无需保留.">
    {
        @ @<所操作对象>.ResetMemory (@<所欲读入数据>)
    }

    方法 打开2 <公开 静态 注释 = "打开所指定内存数据准备进行读入" @嵌入式方法 = "">
    参数 所操作对象 <类型 = 内存输入流>
    参数 所欲读入数据的地址 <类型 = 变整数 注释 = "  提供所欲打开读入数据的内存地址首指针,该数据" 注释 = "会被复制一份到流对象中,因此无需保留.">
    参数 所欲读入数据的尺寸 <类型 = 整数 注释 = "提供所提供数据的尺寸">
    {
        @ @<所操作对象>.ResetMemory ((const void*)@<所欲读入数据的地址>, @<所欲读入数据的尺寸>)
    }
}

# ---

类 内存输出流 <公开 基础类 = 输出流类 注释 = "用作将流数据输出到内存中" @文档 = "category = \"流操作\"" @别名 = "CVolMemoryOutputStream">
{
    方法 置预分配尺寸 <公开 静态 注释 = "  本流中存在一个用作存储所写入数据的内部字节集对象.为了快速进行数据写入操作," 注释 = "本方法可以设置该字节集所使用的空间分配尺寸,每次该字节集需要调整其空间大小时,"
            注释 = "都使用本属性值作为空间调整基准尺寸.值越大,写入数据时所实际需要重分配空间的次" 注释 = "数就越少,操作速度越快,但是多余内存占用就越大." 注释 = "  一般情况下无需更改本属性值." @嵌入式方法 = "">
    参数 所操作对象 <类型 = 内存输出流>
    参数 所欲设置的预分配尺寸 <类型 = 整数 注释 = "提供所欲设置的预分配尺寸,必须大于等于0.">
    {
        @ @<所操作对象>.SetMemAlignSize (@<所欲设置的预分配尺寸>)
    }

    方法 清空 <公开 静态 注释 = "清空先前所已经写入的所有流数据" @嵌入式方法 = "">
    参数 所操作对象 <类型 = 内存输出流>
    {
        @ @<所操作对象>.Empty ()
    }

    方法 取数据 <公开 静态 类型 = 字节集类 注释 = "返回所有已经写入到本流中的数据." 注释 = "注意: 不要修改所返回字节集对象的内容" @嵌入式方法 = "" @视窗.返回参考 = 真>
    参数 所操作对象 <类型 = 内存输出流>
    {
        @ @<所操作对象>.GetBin (CVolMem ())
    }
}

#
