<火山程序 类型 = "通常" 版本 = 1 />

包 火山.基本 <注释 = "本文件提供视窗项目的相关文本操作支持功能">

类 文本编码类型 <公开 注释 = "提供各种文本编码类型" @文档 = "category = \"文本操作.辅助类\"" @常量类 = 整数>
{
    常量 未知 <公开 值 = @VSET_UNKNOWN 注释 = "未知编码">
    常量 UTF16 <公开 值 = @VSET_UTF_16 注释 = "UTF-16编码">
    常量 UTF8 <公开 值 = @VSET_UTF_8 注释 = "UTF-8编码">
    常量 多字节 <公开 值 = @VSET_MBCS 注释 = "MBCS多字节本地字符编码">
}

类 文本类 <公开 注释 = "提供对Unicode-16字符集格式文本的相关操作支持." 注释 = "火山视窗系统所使用的文本字符集即为Unicode-16格式." @文档 = "category = \"文本操作\""
        @别名 = "@an<CVolString>" @全局类 = 真>
{
    方法 取随机字母数字 <公开 静态 类型 = 文本型 注释 = "A-Z、a-z、0-9 中取出随机指定数量的字符.">
    参数 取出的字符数 <类型 = 整数>
    {
        变量 局_临时文本 <类型 = 文本型>
        变量 局_随机数 <类型 = 整数>
        循环 (, 取出的字符数, )
        {
            局_随机数 = 取随机数 (1, 3)
            分支判断 (局_随机数)
            {
                分支 (1)
                {
                    加入字符 (局_临时文本, (字符)取随机数 (48, 57))
                }
                分支 (2)
                {
                    加入字符 (局_临时文本, (字符)取随机数 (65, 90))
                }
                默认分支 ()
                {
                    加入字符 (局_临时文本, (字符)取随机数 (97, 122))
                }
            }
        }
        返回 (局_临时文本)
    }

    方法 取文本标记值 <公开 静态 类型 = 变整数 注释 = "返回本文本对象中所设置的用户标记数值." 注释 = "由于文本数据实际上也是对象数据,因此其中也保存有用户标记数值." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ @<所欲操作的文本>.m_npUserValue
    }

    方法 置文本标记值 <公开 静态 注释 = "设置本文本对象中的用户标记数值,如果未设置过,其初始值为0." 注释 = "由于文本数据实际上也是对象数据,因此其中也保存有用户标记数值." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型 @需求类型 = 可写入变量>
    参数 所欲设置的标记值 <类型 = 变整数>
    {
        @ @<所欲操作的文本>.m_npUserValue = @<所欲设置的标记值>
    }

    方法 取文本预分配字符数 <公开 静态 类型 = 整数 注释 = "  返回本文本对象为了快速进行内容的添加/删除处理使用的空间分配尺寸," 注释 = "每次文本需要调整其空间大小时,都使用本属性值乘于单个字符尺寸作为空"
            注释 = "间调整基准尺寸.值越大,批量加入/删除文本内容时所实际需要重分配空间" 注释 = "的次数就越少,操作速度越快,但是多余内存占用就越大." 注释 = "  一般情况下无需更改本属性值." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ (INT)@<所欲操作的文本>.GetNumAlignChars ()
    }

    方法 置文本预分配字符数 <公开 静态 注释 = "  设置本文本对象为了快速进行内容的添加/删除处理使用的空间分配尺寸," 注释 = "每次文本需要调整其空间大小时,都使用本属性值乘于单个字符尺寸作为空"
            注释 = "间调整基准尺寸.值越大,批量加入/删除文本内容时所实际需要重分配空间" 注释 = "的次数就越少,操作速度越快,但是多余内存占用就越大." 注释 = "  一般情况下无需更改本属性值." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 预分配字符数 <类型 = 整数>
    {
        @ @<所欲操作的文本>.SetNumAlignChars  (@<预分配字符数>)
    }

    方法 取当前代码页 <公开 静态 类型 = 整数 注释 = "返回当前操作系统所使用的ANSI代码页" 返回值注释 = "具体整数值所对应的代码页请自行查阅相关资料,下面列出一些常用代码页:" 返回值注释 = "  中文简体: 936"
            返回值注释 = "  中文繁体: 950" @嵌入式方法 = "">
    {
        @ (INT)::GetACP ()
    }

    方法 简繁转换 <公开 静态 类型 = 文本型 注释 = "将所提供中文文本在简体和繁体之间进行转换." 返回值注释 = "成功返回转换后的结果,失败则返回原文本.">
    参数 待转换的文本 <类型 = 文本型 注释 = "提供需要进行转换的文本">
    参数 是否转换到繁体 <类型 = 逻辑型 注释 = "为真转换到繁体,为假则转换到简体.">
    {
        变量 转换结果 <类型 = 文本型>
        @ const INT nLength = (INT)@<待转换的文本>.GetLength ();
        @ @<转换结果>.AddChar (' ', nLength);
        @ if (LCMapString (0x0804, (@<是否转换到繁体> ? LCMAP_TRADITIONAL_CHINESE : LCMAP_SIMPLIFIED_CHINESE), @<待转换的文本>.GetText (), nLength, (TCHAR*)@<转换结果>.GetText (), nLength) == 0)
        {
            转换结果 = 待转换的文本
        }
        返回 (转换结果)
    }

    方法 填充文本 <公开 静态 类型 = 变整数 注释 = "使用所指定长度的指定字符重新填写本文本对象,返回填充后的文本数据首地址指针." 注释 = "注意: 本文本对象内的原有内容将被覆盖." 返回值注释 = "返回填充后文本数据的首地址"
            @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 填充长度 <类型 = 整数 注释 = "提供所欲填写文本的长度(即重复填充所指定字符的次数),必须大于等于0.">
    参数 填充字符 <类型 = 字符 注释 = "提供所欲使用的填充用字符,注意不能为零字符(\'\\0\')." @默认值 = ' '>
    {
        @ (INT_P)@<所欲操作的文本>.InitWithChars (@<填充长度>, @<填充字符>)
    }

    方法 文本到对象 <公开 静态 类型 = 对象类 注释 = "将所指定文本转换到对象并返回" @嵌入式方法 = "">
    参数 所欲转换的文本 <类型 = 文本型 注释 = "提供所欲转换到对象的文本内容">
    {
        @ @<所欲转换的文本>
    }

    方法 对象到文本 <公开 静态 类型 = 文本型 注释 = "如果所指定对象为文本数据,则将其转换到文本返回,否则返回空文本." @禁止流程检查 = 真>
    参数 文本对象数据 <类型 = 对象类 注释 = "可以为\"文本到对象\"方法的返回值">
    {
        @ return (IS_VOL_INSTANCE_OF (@<文本对象数据>, @an<CVolString>) ? (@an<CVolString>&)@<文本对象数据> : @an<CVolString> ());
    }

    方法 文本到UTF8 <公开 静态 类型 = 字节集类 注释 = "将当前文本转换到UTF8字符集格式后返回." 注释 = "等同于火山安卓、服务器中的\"文本到字节数组\"." @禁止流程检查 = 真>
    参数 所欲操作的文本 <类型 = 文本型>
    参数 是否包括结束零字符 <类型 = 逻辑型 注释 = "指定在所转换到的结果文本字节集中是否包括结束零字符" @默认值 = 真>
    {
        @ CU8String u8str (@<所欲操作的文本>.GetText ());
        @ const U8CHAR* ps = u8str.GetText ();
        @ return @an<CVolMem> (ps, (strlen (ps) + (@<是否包括结束零字符> ? 1 : 0)) * sizeof (CHAR));
    }

    方法 UTF8到文本 <公开 静态 类型 = 文本型 注释 = "将所指定UTF8格式的文本数据转换到文本后返回." 注释 = "等同于火山安卓、服务器中的\"字节数组到文本\"." @禁止流程检查 = 真>
    参数 所欲转换的UTF8文本数据 <类型 = 字节集类 注释 = "提供所欲转换的UTF8字符集文本数据">
    {
        @ @an<CVolMem> memBuf (@<所欲转换的UTF8文本数据>);
        @ memBuf.AddDWord (0);  // 确保以零字符结束
        @ return @an<CVolString> ((const CHAR*)memBuf.GetPtr ());
    }

    方法 文件资源到文本 <公开 静态 类型 = 逻辑型 注释 = "载入所指定的文本数据资源,返回是否载入成功." @嵌入式方法 = "">
    参数 所欲载入的数据资源 <类型 = 视窗文件资源 注释 = "用作提供所欲载入的RCDATA类型资源,如果为\"空资源.空文件\",将返回空文本.">
    参数 所欲写出到的文本 <类型 = 文本型 注释 = "用作接收所载入的资源数据文本,其中的原有内容将被覆盖.">
    {
        @ (BOOL)g_objVolApp.LoadResData (@<所欲载入的数据资源>, @<所欲写出到的文本>)
    }

    方法 文本到多字节 <公开 静态 类型 = 字节集类 注释 = "将当前文本转换到本地多字节字符集格式(即MBS)后返回." 注释 = "等同于火山安卓、服务器中的\"文本到GBK\"." @禁止流程检查 = 真>
    参数 所欲操作的文本 <类型 = 文本型>
    参数 是否包括结束零字符 <类型 = 逻辑型 注释 = "指定在所转换到的结果文本字节集中是否包括结束零字符" @默认值 = 真>
    {
        @ @an<CVolMem> memBuf;
        @ INT_P npResultTextLength;
        @ const CHAR* ps = GetMbsText (@<所欲操作的文本>.GetText (), memBuf, &npResultTextLength);
        @ return @an<CVolMem> (ps, (npResultTextLength + (@<是否包括结束零字符> ? 1 : 0)) * sizeof (CHAR));
    }

    方法 多字节到文本 <公开 静态 类型 = 文本型 注释 = "将所指定本地多字节字符集格式(即MBS)的文本数据转换到文本后返回." 注释 = "等同于火山安卓、服务器中的\"GBK到文本\"." @禁止流程检查 = 真>
    参数 所欲转换的文本数据 <类型 = 字节集类 注释 = "提供所欲转换的本地多字节字符集文本数据">
    {
        @ @an<CVolMem> memBuf1 (@<所欲转换的文本数据>), memBuf2;
        @ memBuf1.AddDWord (0);  // 确保以零字符结束
        @ INT_P npResultTextLength;
        @ const WCHAR* pws = GetWideText ((const CHAR*)memBuf1.GetPtr (), memBuf2, &npResultTextLength);
        @ return @an<CVolString> (pws, npResultTextLength);
    }

    方法 文本到字节集 <公开 静态 类型 = 字节集类 注释 = "将当前文本转换到字节集数据后返回." 注释 = "注意: 所返回数据不包括结束零字符,其文本字符集格式为UTF-16编码."
            注释 = "等同于火山安卓、服务器中的\"文本到UTF16\"方法." @嵌入式方法 = "">
    参数 所欲转换的文本 <类型 = 文本型>
    {
        @ @an<CVolMem> (@<所欲转换的文本>)
    }

    方法 字节集到文本 <公开 静态 类型 = 文本型 注释 = "将所指定的字节集数据转换到文本后返回." 注释 = "注意: 必须确保所提供的字节集数据为Unicode-16编码文本内容."
            注释 = "等同于火山安卓、服务器中的\"UTF16到文本\"方法." @禁止流程检查 = 真>
    参数 所欲转换的文本数据 <类型 = 字节集类 注释 = "提供所欲转换的Unicode-16编码文本内容数据">
    {
        @ @an<CVolMem> memBuf (@<所欲转换的文本数据>);
        @ memBuf.AddDWord (0);  // 确保以零字符结束
        @ return @an<CVolString> (memBuf.GetTextPtr ());
    }

    方法 读入文本文件 <公开 静态 类型 = 文本型 注释 = "  从所指定路径文件中读入指定尺寸的文本内容并将其返回,如果读取失败将返回空" 注释 = "文本(注意正常情况下也可能返回空文本)." @嵌入式方法 = "">
    参数 所欲读取文件名 <类型 = 文本型 注释 = "提供所欲读取文件的路径名称">
    参数 所欲读取数据尺寸 <类型 = 整数 注释 = "提供所欲读取数据的尺寸(单位字节),为-1表示全部读取." @默认值 = -1>
    参数 文件文本编码 <类型 = 文本编码类型 注释 = "  提供文件中文本内容的编码格式,如果为\"文本编码类型.未知\",则首先检查是否为"
            注释 = "\"文本编码类型.UTF16\"格式,如果不是,则认为其为\"文本编码类型.多字节\"格式." @默认值 = 文本编码类型.UTF16>
    {
        @ CVolString ().ReadFromFile (@<所欲读取文件名>, @<所欲读取数据尺寸>, (VOL_STRING_ENCODE_TYPE)@<文件文本编码>)
    }

    方法 读入文本文件2 <公开 静态 类型 = 逻辑型 注释 = "从所指定路径文件中读入指定尺寸的文本内容到本文本内,返回是否读取成功." @禁止流程检查 = 真>
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲读取文件名 <类型 = 文本型 注释 = "提供所欲读取文件的路径名称">
    参数 所欲读取数据尺寸 <类型 = 整数 注释 = "提供所欲读取数据的尺寸(单位字节),为-1表示全部读取." @默认值 = -1>
    参数 文件文本编码 <类型 = 文本编码类型 注释 = "  提供文件中文本内容的编码格式,如果为\"文本编码类型.未知\",则首先检查是否为"
            注释 = "\"文本编码类型.UTF16\"格式,如果不是,则认为其为\"文本编码类型.多字节\"格式." @默认值 = 文本编码类型.UTF16>
    {
        @ BOOL_P blpReadSucceeded;
        @ @<所欲操作的文本>.ReadFromFile (@<所欲读取文件名>, @<所欲读取数据尺寸>, (VOL_STRING_ENCODE_TYPE)@<文件文本编码>, &blpReadSucceeded);
        @ return (BOOL)blpReadSucceeded;
    }

    方法 写出文本文件 <公开 静态 类型 = 逻辑型 注释 = "将本文本的内容写入到所指定路径的文件中,返回是否写出成功." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲写到文件名 <类型 = 文本型 注释 = "提供所欲写到文件的路径名称">
    参数 所欲写出文本长度 <类型 = 整数 注释 = "提供所欲写出文本的字符数目,为-1表示全部写出." @默认值 = -1>
    参数 所欲写出文本编码 <类型 = 文本编码类型 注释 = "提供欲将所写出文本转换到的编码类型,不能为\"文本编码类型.未知\"." @默认值 = 文本编码类型.UTF16>
    {
        @ (BOOL)@<所欲操作的文本>.WriteIntoFile (@<所欲写到文件名>, @<所欲写出文本长度>, (VOL_STRING_ENCODE_TYPE)@<所欲写出文本编码>)
    }

    方法 复制到字符数组 <公开 静态 注释 = "将本文本的内容复制到所指定的字符数组中,会自动添加结尾零字符." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲复制到的字符数组 <类型 = "字符 []" 注释 = "提供所欲复制到的字符数组">
    参数 字符数组的成员数 <类型 = 整数 注释 = "提供指定字符数组定义时所分配的成员字符数目">
    {
        @ _tcsncpy_z (@<所欲复制到的字符数组>, @<所欲操作的文本>.GetText (), @<字符数组的成员数> - 1)
    }

    方法 添加字符数组 <公开 静态 注释 = "将所指定字符数组中的文本内容添加到本文本的尾部" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲添加的字符数组 <类型 = "字符 []" 注释 = "提供所欲添加其文本内容的字符数组">
    参数 所欲添加的字符数目 <类型 = 整数 注释 = "  提供该字符数组中所欲加入到本文本中的字符数目,必须大于等于0" 注释 = "且小于等于指定字符数组定义时所分配的成员字符数目.">
    {
        @ @<所欲操作的文本>.CheckAddText (@<所欲添加的字符数组>, @<所欲添加的字符数目>)
    }

    方法 取文本指针 <公开 静态 类型 = 变整数 注释 = "返回当前文本内容的文本指针值." 注释 = "除非必要且对指针概念有透彻的了解,不要使用本方法." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ (INT_P)@<所欲操作的文本>.GetText ()
    }

    方法 置文本指针 <公开 静态 注释 = "将指针所指向的文本内容置入当前文本对象中" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 欲置入文本内容指针 <类型 = 变整数 注释 = "为指向一段以\'\\0\'字符结束的文本内容,该内容将被置入到当前文本对象中.">
    {
        @ @<所欲操作的文本>.SetText ((const TCHAR*)@<欲置入文本内容指针>)
    }

    方法 添加文本指针内容 <公开 静态 注释 = "将所指定指针处的文本数据添加到本文本的尾部." 注释 = "除非必要且对指针概念有透彻的了解,不要使用本方法." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 文本数据指针 <类型 = 变整数 注释 = "提供指向所欲加入文本数据内容的指针." 注释 = "注意: 该指针必须指向以零字符结束的文本内容.">
    {
        @ @<所欲操作的文本>.AddText ((const TCHAR*)@<文本数据指针>)
    }

    方法 添加部分文本指针内容 <公开 静态 注释 = "将所指定指针处的部分文本数据添加到本文本的尾部." 注释 = "除非必要且对指针概念有透彻的了解,不要使用本方法." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 文本数据指针 <类型 = 变整数 注释 = "提供指向所欲加入文本数据内容的指针">
    参数 所欲添加文本的长度 <类型 = 整数 注释 = "  提供所欲添加文本的长度,必须确保指针所指向地址处尺寸为" 注释 = "\"本参数值*单个字符数据尺寸\"的地址空间可读.">
    {
        @ @<所欲操作的文本>.AddText ((const TCHAR*)@<文本数据指针>, @<所欲添加文本的长度>)
    }

    方法 指针到文本 <公开 静态 类型 = 文本型 注释 = "根据指定指针所指向的文本数据建立并返回一个文本对象" @嵌入式方法 = "">
    参数 文本数据指针 <类型 = 变整数 注释 = "提供指向所欲取出文本数据内容的指针">
    {
        @ @an<CVolString> ((const TCHAR*)@<文本数据指针>)
    }

    方法 多字节指针到文本 <公开 静态 类型 = 文本型 注释 = "根据指定指针所指向的多字节编码文本数据建立并返回一个文本对象" @嵌入式方法 = "">
    参数 文本数据指针 <类型 = 变整数 注释 = "提供指向所欲取出多字节编码文本数据内容的指针">
    {
        @ @an<CVolString> (GetWideText ((const CHAR*)@<文本数据指针>, CVolMem (), NULL))
    }

    方法 到文本 <公开 静态 类型 = 文本型 注释 = "返回指定数据的文本形式" @嵌入式方法 = "">
    参数 所欲转换的数据 <@匹配类型 = 通用基本型>
    {
        @ @an<CVolString> (@<所欲转换的数据>)
    }

    方法 置文本 <公开 静态 注释 = "将所指定类型的数据置入所欲操作的文本中" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲置入的数据 <@匹配类型 = 通用基本型>
    {
        @ @<所欲操作的文本>.SetValueText (@<所欲置入的数据>)
    }

    方法 字符数组到文本 <公开 静态 类型 = 文本型 注释 = "根据所指定字符数组中的文本内容构建并返回一个文本值." 注释 = "注意: 该数组中必须存在以零字符结束的文本内容." @嵌入式方法 = "">
    参数 所欲使用的字符数组 <类型 = "字符 []">
    参数 字符数目 <类型 = 整数 注释 = "  提供该字符数组中所欲加入到返回文本中的字符数目,必须大于等于0" 注释 = "且小于等于指定字符数组定义时所分配的成员字符数目.">
    {
        @ @an<CVolString> (@<所欲使用的字符数组>, @<字符数目>)
    }

    方法 取文本长度 <公开 静态 类型 = 整数 注释 = "返回所指定文本型数据的长度" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ (INT)@<所欲操作的文本>.GetLength ()
    }

    方法 置文本长度 <公开 静态 注释 = "设置所指定文本型数据的长度" 注释 = "" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲设置的长度 <类型 = 整数 注释 = "  如果小于原有文本长度,则将原有文本剪切到所指定长度," 注释 = "如果大于原有文本长度,则在尾部补充对应数目的空格字符.">
    {
        @ @<所欲操作的文本>.SetLength (@<所欲设置的长度>)
    }

    方法 取文本左边 <公开 静态 类型 = 文本型 注释 = "返回一个文本,其中包含指定文本中从左边算起指定数量的字符." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 欲取出字符的数目 <类型 = 整数>
    {
        @ @<所欲操作的文本>.Left (@<欲取出字符的数目>)
    }

    方法 取文本右边 <公开 静态 类型 = 文本型 注释 = "返回一个文本,其中包含指定文本中从右边算起指定数量的字符." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 欲取出字符的数目 <类型 = 整数>
    {
        @ @<所欲操作的文本>.Right (@<欲取出字符的数目>)
    }

    方法 取文本中间 <公开 静态 类型 = 文本型 注释 = "返回一个文本,其中包含指定文本中从指定位置算起指定数量的字符." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 起始取出索引位置 <类型 = 整数 注释 = "注意索引值从0开始,即0代表首字符位置.">
    参数 欲取出字符的数目 <类型 = 整数>
    {
        @ @<所欲操作的文本>.Middle (@<起始取出索引位置>, @<欲取出字符的数目>)
    }

    方法 取文本哈希值 <公开 静态 类型 = 整数 注释 = "  计算并返回所指定文本的哈希值,区分英文字母的大小写." 注释 = "  文本哈希值可以在需要快速比较两个文本是否相同时使用(即如果"
            注释 = "两个文本的哈希值不同,则两个文本必定不相同)." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ (INT)@<所欲操作的文本>.GetHash ()
    }

    方法 取文本大小写无关哈希值 <公开 静态 类型 = 整数 注释 = "  计算并返回所指定文本的哈希值,不区分英文字母的大小写." 注释 = "  文本哈希值可以在需要快速比较两个文本是否相同时使用(即如果"
            注释 = "两个文本的哈希值不同,则两个文本必定不相同)." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ (INT)@<所欲操作的文本>.GetIHash ()
    }

    方法 文本是否为空 <公开 静态 类型 = 逻辑型 注释 = "返回所指定文本是否为空" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ (BOOL)@<所欲操作的文本>.IsEmpty ()
    }

    方法 文本是否为空对象 <公开 静态 类型 = 逻辑型 注释 = "返回所指定文本是否设置了\"空白对象\"标志" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ (BOOL)@<所欲操作的文本>.IsNullObject ()
    }

    方法 清空文本 <公开 静态 注释 = "清空所指定文本的内容" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ @<所欲操作的文本>.Empty ()
    }

    方法 删除部分文本 <公开 静态 类型 = 整数 注释 = "删除所指定文本中的指定区域内的字符" 返回值注释 = "返回所实际删除的字符数" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 起始字符索引 <类型 = 整数 注释 = "  提供所欲删除内容部分的首字符索引位置,必须大于等于0且小" 注释 = "于等于当前文本长度.">
    参数 欲删除字符数 <类型 = 整数 注释 = "  提供所欲删除的字符数,必须大于等于0且加上\"起始字符索引\"" 注释 = "参数值后小于等于当前文本长度.">
    {
        @ (INT)@<所欲操作的文本>.RemoveChars (@<起始字符索引>, @<欲删除字符数>)
    }

    方法 文本比较 <公开 静态 类型 = 整数 注释 = "比较两个文本,返回比较结果." 返回值注释 = "如果返回值小于0,表示本文本小于所比较文本;" 返回值注释 = "如果等于0,表示本文本等于所比较文本;"
            返回值注释 = "如果大于0,表示本文本大于所比较文本." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲比较的文本 <类型 = 文本型 注释 = "提供所欲比较的文本">
    参数 是否区分大小写 <类型 = 逻辑型 注释 = "指定比较时是否区分英文字母的大小写" @默认值 = 真>
    {
        @ (INT)@<所欲操作的文本>.compare (@<所欲比较的文本>, @<是否区分大小写>)
    }

    方法 检查加入路径字符 <公开 静态 注释 = "如果所指定路径文本不以路径字符\'\\\'结束,则添加该字符到尾部." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型 注释 = "提供所欲处理的路径文本">
    {
        @ @<所欲操作的文本>.CheckAddPathChar ()
    }

    方法 检查删除路径字符 <公开 静态 注释 = "如果所指定路径文本以一个可以被删除的路径字符\'\\\'结束(即不为类似\"c:\\\"这样的文本),则将其删除." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型 注释 = "提供所欲处理的路径文本">
    {
        @ @<所欲操作的文本>.RemoveEndPathChar ()
    }

    方法 插入字符 <公开 静态 注释 = "将所指定字符插入到文本的所指定索引位置" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 插入索引位置 <类型 = 整数 注释 = "提供所欲插入的索引位置,必须大于等于0且小于等于文本当前长度.">
    参数 所欲插入的字符 <类型 = 字符 注释 = "提供所欲插入到文本中的字符">
    {
        @ @<所欲操作的文本>.InsertChar (@<插入索引位置>, @<所欲插入的字符>)
    }

    方法 删除字符 <公开 静态 注释 = "删除指定文本内容中的所指定区域的字符" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 首字符索引位置 <类型 = 整数 注释 = "提供所欲删除首字符的索引位置,必须大于等于0且小于等于文本当前长度.">
    参数 欲删除字符数目 <类型 = 整数 注释 = "提供所欲删除字符的数目,必须大于等于0且加上\"首字符索引位置\"后小于等于文本当前长度." @默认值 = 1>
    {
        @ @<所欲操作的文本>.RemoveChar (@<首字符索引位置>, @<欲删除字符数目>)
    }

    方法 加入字符 <公开 静态 注释 = "将所指定的字符添加到文本的尾部" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲添加的字符 <类型 = 字符 注释 = "提供所欲添加到文本中的字符">
    {
        @ @<所欲操作的文本>.AddChar (@<所欲添加的字符>)
    }

    方法 取空白文本 <公开 静态 类型 = 文本型 注释 = "返回具有指定数目半角空格的文本" @嵌入式方法 = "">
    参数 空格数目 <类型 = 整数 注释 = "提供所欲置入的空格字符数目">
    {
        @ @an<CVolString>::sGetRepeatCharText (' ', @<空格数目>)
    }

    方法 取重复文本 <公开 静态 类型 = 文本型 注释 = "将所指定文本重复指定次数,返回结果文本." @嵌入式方法 = "">
    参数 所欲重复的文本 <类型 = 文本型 注释 = "提供所欲重复置入的文本">
    参数 所欲重复的次数 <类型 = 整数 注释 = "提供所欲重复置入的次数">
    {
        @ @an<CVolString>::sGetRepeatText (@<所欲重复的文本>.GetText (), @<所欲重复的次数>)
    }

    方法 加入重复字符 <公开 静态 注释 = "将所指定的字符添加多个到文本的尾部" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲添加的字符 <类型 = 字符 注释 = "提供所欲添加到文本中的字符" @默认值 = ' '>
    参数 所欲重复添加的次数 <类型 = 整数 注释 = "提供将所指定字符重复添加的次数" @默认值 = 1>
    {
        @ @<所欲操作的文本>.AddChar (@<所欲添加的字符>, @<所欲重复添加的次数>)
    }

    方法 加入文本 <公开 静态 注释 = "将所指定文本添加到当前文本尾部" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲添加的文本 <类型 = 文本型>
    {
        @ @<所欲操作的文本>.AddText (@<所欲添加的文本>.GetText ())
    }

    方法 加入部分文本 <公开 静态 注释 = "将所指定文本的一部分添加到当前文本尾部" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲添加的文本 <类型 = 文本型>
    参数 所欲添加的长度 <类型 = 整数 注释 = "提供欲将所指定文本的多少字符添加到当前文本尾部">
    {
        @ @<所欲操作的文本>.AddText (@<所欲添加的文本>.GetText (), @<所欲添加的长度>)
    }

    方法 插入文本 <公开 静态 注释 = "将所指定文本插入到当前文本所指定位置" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲插入的索引位置 <类型 = 整数 注释 = "指定所欲插入的字符索引位置,必须大于等于0且小于等于当前文本的长度.">
    参数 所欲插入的文本 <类型 = 文本型>
    {
        @ @<所欲操作的文本>.InsertText (@<所欲插入的索引位置>, @<所欲插入的文本>.GetText ())
    }

    方法 插入部分文本 <公开 静态 注释 = "将所指定文本的一部分插入到当前文本所指定位置" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲插入的索引位置 <类型 = 整数 注释 = "指定所欲插入的字符索引位置,必须大于等于0且小于等于当前文本的长度.">
    参数 所欲插入的文本 <类型 = 文本型>
    参数 所欲插入的长度 <类型 = 整数 注释 = "提供欲将指定文本的多少字符插入到当前文本的所指定位置">
    {
        @ @<所欲操作的文本>.InsertText (@<所欲插入的索引位置>, @<所欲插入的文本>.GetText (), @<所欲插入的长度>)
    }

    方法 取字符 <公开 静态 类型 = 字符 注释 = "返回文本中所指定索引位置处的字符" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 字符索引位置 <类型 = 整数 注释 = "提供所欲获取字符的索引位置,必须大于等于0小于文本的当前长度.">
    {
        @ @<所欲操作的文本>.GetCharAt (@<字符索引位置>)
    }

    方法 加入小写文本 <公开 静态 注释 = "将所指定文本中的英文字母转换到小写后添加到当前文本尾部" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲添加的文本 <类型 = 文本型>
    {
        @ @<所欲操作的文本>.AddLowerText (@<所欲添加的文本>.GetText ())
    }

    方法 加入大写文本 <公开 静态 注释 = "将所指定文本中的英文字母转换到大写后添加到当前文本尾部" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲添加的文本 <类型 = 文本型>
    {
        @ @<所欲操作的文本>.AddUpperText (@<所欲添加的文本>.GetText ())
    }

    方法 加入重复文本 <公开 静态 注释 = "将所指定的文本重复多次加入当前文本的尾部" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲添加的文本 <类型 = 文本型>
    参数 所欲添加的次数 <类型 = 整数>
    {
        @ @<所欲操作的文本>.AddManyText (@<所欲添加的文本>.GetText (), @<所欲添加的次数>)
    }

    方法 加入多行文本 <公开 静态 注释 = "  将所指定的多行文本(基于换行符分隔)加入到当前文本尾部,支持在" 注释 = "多行文本中的每行行首添加或删除指定数目的空格字符." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲添加的文本 <类型 = 文本型 注释 = "所添加文本中可以包括以换行符分隔的多行文本">
    参数 所添加行首空格数 <类型 = 整数 注释 = "  指定在所提供的多行文本中每行行首添加的空格字符数目," 注释 = "如果小于0,则删除行首对应数目的空格字符.">
    {
        @ @<所欲操作的文本>.AddMutilLineTextWithLeaderSpaces (@<所欲添加的文本>, @<所添加行首空格数>)
    }

    方法 加入换行文本 <公开 静态 注释 = "将回车及换行字符(\"\\r\\n\")添加到当前文本尾部" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ @<所欲操作的文本>.AddEmptyLine ()
    }

    方法 检查加入换行文本 <公开 静态 注释 = "如果当前文本不以换行字符(\'\\n\')结束,则将回车及换行字符(\"\\r\\n\")添加到当前文本尾部" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ @<所欲操作的文本>.CheckAddCRLF ()
    }

    方法 插入文本行首空格 <公开 静态 注释 = "将所指定文本的每行(基于换行符分隔)行首插入指定数目的空格字符" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲插入的空格数 <类型 = 整数 注释 = "指定在文本每行行首插入的空格字符数目,不能小于0.">
    {
        @ @<所欲操作的文本>.InsertLineBeginLeaderSpaces (@<所欲插入的空格数>)
    }

    方法 删除文本空白行 <公开 静态 注释 = "删除所指定文本中的所有空行(基于换行符分隔,包括行中全为空白字符的文本行)" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ @<所欲操作的文本>.RemoveAllSpaceLines ()
    }

    方法 取格式文本 <公开 静态 类型 = 文本型 注释 = "建立所指定的格式文本" @嵌入式方法 = "req_str_param_text_pointer = true">
    参数 格式文本 <类型 = 文本型 注释 = "提供其中可以包含格式替换符的文本,其中的格式替换符将被后续对应参数所替换." 注释 = "以下为常用的格式替换符,详细信息请参阅C++文档中关于sprintf函数的说明."
            注释 = "    %c: 字符" 注释 = "    %d: 整数(以有符号十进制格式替换)" 注释 = "    %o: 整数(以无符号八进制格式替换)" 注释 = "    %u: 整数(以无符号十进制格式替换)"
            注释 = "    %x: 整数(以无符号小写十六进制格式替换)" 注释 = "    %X: 整数(以无符号大写十六进制格式替换)" 注释 = "    %I64d: 长整数(以有符号十进制格式替换)"
            注释 = "    %I64o: 长整数(以无符号八进制格式替换)" 注释 = "    %I64u: 长整数(以无符号十进制格式替换)" 注释 = "    %I64x: 长整数(以无符号小写十六进制格式替换)"
            注释 = "    %I64X: 长整数(以无符号大写十六进制格式替换)" 注释 = "    %e, %E: 小数(以指数形式替换)" 注释 = "    %f: 小数(以非指数形式替换)"
            注释 = "    %.8f: 小数(用来表达小数的带宽度限制的常用格式替换符)" 注释 = "    %g, %G: 小数(根据值大小自动选择是否以指数形式替换)" 注释 = "    %s: 文本型"
            注释 = "    %%: 百分号字符本身" 注释 = "注意: 如果欲格式化\"变整数\"值,请务必将其先强制转换为整数或者长整数,再使用对应的格式替换符." 编辑时信息 = "B7FF4, 0, 0, 0">
    参数 替换数据 <注释 = "用作给格式文本中的格式替换符提供替换数据,格式替换符的数目和数据类型必须与替换数据保持一致." 编辑时信息 = "B7FF4, 0, 0, 0" @匹配类型 = 通用基本型 @可扩展 = "">
    {
        @ CVolString ().Format (@<格式文本>, @<替换数据>)
    }

    方法 加入格式文本 <公开 静态 注释 = "将所指定的格式文本添加到当前文本尾部" 编辑时信息 = "B7FF4, 0, 0, 0" @嵌入式方法 = "req_str_param_text_pointer = true">
    参数 所欲操作的文本 <类型 = 文本型 编辑时信息 = "B7FF4, 0, 0, 0">
    参数 格式文本 <类型 = 文本型 注释 = "提供其中可以包含格式替换符的文本,其中的格式替换符将被后续对应参数所替换." 注释 = "以下为常用的格式替换符,详细信息请参阅C++文档中关于sprintf函数的说明."
            注释 = "    %c: 字符" 注释 = "    %d: 整数(以有符号十进制格式替换)" 注释 = "    %o: 整数(以无符号八进制格式替换)" 注释 = "    %u: 整数(以无符号十进制格式替换)"
            注释 = "    %x: 整数(以无符号小写十六进制格式替换)" 注释 = "    %X: 整数(以无符号大写十六进制格式替换)" 注释 = "    %I64d: 长整数(以有符号十进制格式替换)"
            注释 = "    %I64o: 长整数(以无符号八进制格式替换)" 注释 = "    %I64u: 长整数(以无符号十进制格式替换)" 注释 = "    %I64x: 长整数(以无符号小写十六进制格式替换)"
            注释 = "    %I64X: 长整数(以无符号大写十六进制格式替换)" 注释 = "    %e, %E: 小数(以指数形式替换)" 注释 = "    %f: 小数(以非指数形式替换)"
            注释 = "    %.8f: 小数(用来表达小数的带宽度限制的常用格式替换符)" 注释 = "    %g, %G: 小数(根据值大小自动选择是否以指数形式替换)" 注释 = "    %s: 文本型"
            注释 = "    %%: 百分号字符本身" 注释 = "注意: 如果欲格式化\"变整数\"值,请务必将其先强制转换为整数或者长整数,再使用对应的格式替换符." 编辑时信息 = "B7FF4, 0, 0, 0">
    参数 替换数据 <注释 = "用作给格式文本中的格式替换符提供替换数据,格式替换符的数目和数据类型必须与替换数据保持一致." 编辑时信息 = "B7FF4, 0, 0, 0" @匹配类型 = 通用基本型 @可扩展 = "">
    {
        @ @<所欲操作的文本>.AddFormatText (@<格式文本>, @<替换数据>)
    }

    方法 加入多行格式文本 <公开 静态 注释 = "将所指定的多行格式文本(基于换行符分隔)添加到当前文本尾部" 编辑时信息 = "B7FF4, 0, 0, 0"
            @嵌入式方法 = "req_str_param_text_pointer = true">
    参数 所欲操作的文本 <类型 = 文本型 编辑时信息 = "B7FF4, 0, 0, 0">
    参数 所添加行首空格数 <类型 = 整数 注释 = "指定在所提供的多行文本中每行行首添加的空格字符数目,不能小于0." 编辑时信息 = "B7FF4, 0, 0, 0">
    参数 格式文本 <类型 = 文本型 注释 = "提供其中可以包含格式替换符的文本,其中的格式替换符将被后续对应参数所替换." 注释 = "以下为常用的格式替换符,详细信息请参阅C++文档中关于sprintf函数的说明."
            注释 = "    %c: 字符" 注释 = "    %d: 整数(以有符号十进制格式替换)" 注释 = "    %o: 整数(以无符号八进制格式替换)" 注释 = "    %u: 整数(以无符号十进制格式替换)"
            注释 = "    %x: 整数(以无符号小写十六进制格式替换)" 注释 = "    %X: 整数(以无符号大写十六进制格式替换)" 注释 = "    %I64d: 长整数(以有符号十进制格式替换)"
            注释 = "    %I64o: 长整数(以无符号八进制格式替换)" 注释 = "    %I64u: 长整数(以无符号十进制格式替换)" 注释 = "    %I64x: 长整数(以无符号小写十六进制格式替换)"
            注释 = "    %I64X: 长整数(以无符号大写十六进制格式替换)" 注释 = "    %e, %E: 小数(以指数形式替换)" 注释 = "    %f: 小数(以非指数形式替换)"
            注释 = "    %.8f: 小数(用来表达小数的带宽度限制的常用格式替换符)" 注释 = "    %g, %G: 小数(根据值大小自动选择是否以指数形式替换)" 注释 = "    %s: 文本型"
            注释 = "    %%: 百分号字符本身" 注释 = "注意: 如果欲格式化\"变整数\"值,请务必将其先强制转换为整数或者长整数,再使用对应的格式替换符." 编辑时信息 = "B7FF4, 0, 0, 0">
    参数 替换数据 <注释 = "用作给格式文本中的格式替换符提供替换数据,格式替换符的数目和数据类型必须与替换数据保持一致." 编辑时信息 = "B7FF4, 0, 0, 0" @匹配类型 = 通用基本型 @可扩展 = "">
    {
        @ @<所欲操作的文本>.AddFormatTextWithLeaderSpaces (@<所添加行首空格数>, @<格式文本>, @<替换数据>)
    }

    方法 置部分文本 <公开 静态 注释 = "将所指定文本的部分内容复制到当前文本中,当前文本的原有内容将被覆盖." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲复制的文本 <类型 = 文本型 注释 = "提供所欲复制进当前文本中的文本内容">
    参数 所欲复制的长度 <类型 = 整数 注释 = "提供欲将所指定文本的多少字符复制进当前文本中." 注释 = "必须大于等于0且小于等于所欲复制文本的长度.">
    {
        @ @<所欲操作的文本>.SetText (@<所欲复制的文本>, @<所欲复制的长度>)
    }

    方法 逆序置文本 <公开 静态 注释 = "将所指定文本的内容逆序翻转后复制到当前文本中,当前文本的原有内容将被覆盖." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲复制的文本 <类型 = 文本型 注释 = "提供所欲逆序复制进当前文本中的文本内容">
    {
        @ @<所欲操作的文本>.ReverseSetText (@<所欲复制的文本>)
    }

    方法 取逆序文本 <公开 静态 类型 = 文本型 注释 = "将所指定文本的内容逆序翻转后置入一个新文本中,然后将其返回." @嵌入式方法 = "">
    参数 所欲翻转的文本 <类型 = 文本型 注释 = "提供所欲逆序翻转的文本">
    {
        @ CVolString ().ReverseSetText (@<所欲翻转的文本>)
    }

    方法 逆序置部分文本 <公开 静态 注释 = "将所指定文本的部分内容逆序翻转后复制到当前文本中,当前文本的原有内容将被覆盖." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲复制的文本 <类型 = 文本型 注释 = "提供所欲逆序复制进当前文本中的文本内容">
    参数 所欲复制的长度 <类型 = 整数 注释 = "提供欲将所指定文本的多少字符逆序复制进当前文本中." 注释 = "必须大于等于0且小于等于所欲复制文本的长度.">
    {
        @ @<所欲操作的文本>.ReverseSetText (@<所欲复制的文本>, @<所欲复制的长度>)
    }

    方法 替换文本控制符 <公开 静态 注释 = "将所指定文本中的所有控制类字符替换为空格" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ @<所欲操作的文本>.ReplaceAllControlCharsToSpace ()
    }

    方法 文本替换 <公开 静态 注释 = "将指定文本的某一部分用其它的文本替换" @嵌入式方法 = "">
    参数 被替换文本 <类型 = 文本型 注释 = "提供欲被替换的文本">
    参数 起始替换索引位置 <类型 = 整数 注释 = "指定替换的起始索引位置,必须大于等于0且小于等于被替换文本长度.">
    参数 替换长度 <类型 = 整数 注释 = "  指定所欲替换的文本部分的长度,必须大于等于0且加上\"起始替换索引位置\"" 注释 = "后小于等于被替换文本长度.">
    参数 用作替换的文本 <类型 = 文本型>
    {
        @ @<被替换文本>.MReplaceText (@<起始替换索引位置>, @<替换长度>, @<用作替换的文本>.GetText ())
    }

    方法 子文本替换 <公开 静态 注释 = "将所指定文本中的指定内容子文本替换为另一个文本" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 欲被替换的子文本 <类型 = 文本型 注释 = "提供欲被替换的子文本">
    参数 用作替换的文本 <类型 = 文本型 注释 = "提供用作替换所指定子文本的文本">
    参数 起始替换索引位置 <类型 = 整数 注释 = "  指定在欲被替换文本中的起始搜寻索引位置,必须" 注释 = "大于等于0且小于欲被替换文本的长度." @默认值 = 0>
    参数 替换次数 <类型 = 整数 注释 = "指定所欲进行替换的次数,如果小于0则全部替换." @默认值 = -1>
    参数 是否区分大小写 <类型 = 逻辑型 注释 = "指定比较时是否区分英文字母的大小写" @默认值 = 真>
    {
        @ @<所欲操作的文本>.ReplaceSubText (@<欲被替换的子文本>, @<用作替换的文本>, @<起始替换索引位置>, @<替换次数>, !@<是否区分大小写>)
    }

    方法 替换所有子文本 <公开 静态 类型 = 逻辑型 注释 = "将所指定文本中的所有指定内容子文本均替换为另一个文本" 返回值注释 = "返回是否产生了实际替换" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 欲被替换的子文本 <类型 = 文本型 注释 = "提供欲被替换的子文本">
    参数 用作替换的文本 <类型 = 文本型 注释 = "提供用作替换所指定子文本的文本">
    {
        @ (BOOL)@<所欲操作的文本>.Replace (@<欲被替换的子文本>, @<用作替换的文本>)
    }

    方法 替换字符 <公开 静态 类型 = 逻辑型 注释 = "将文本中所有指定字符均替换为另一个" 返回值注释 = "返回是否产生了实际替换" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲被替换的字符 <类型 = 字符 注释 = "提供文本中所欲被替换的字符">
    参数 所欲替换到的字符 <类型 = 字符 注释 = "提供用作替换的字符">
    参数 起始替换索引位置 <类型 = 整数 注释 = "提供起始替换索引位置,必须大于等于0且小于等于文本长度." @默认值 = 0>
    {
        @ (BOOL)@<所欲操作的文本>.Replace (@<起始替换索引位置>, @<所欲被替换的字符>, @<所欲替换到的字符>)
    }

    方法 加入小数文本 <公开 静态 注释 = "将所指定小数转换为文本后加入到当前文本尾部" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲加入的小数 <类型 = 小数>
    {
        @ @<所欲操作的文本>.AddDoubleText (@<所欲加入的小数>)
    }

    方法 加入整数文本 <公开 静态 注释 = "将所指定整数转换为文本后加入到当前文本尾部" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲加入的整数 <类型 = 整数>
    {
        @ @<所欲操作的文本>.AddIntText (@<所欲加入的整数>)
    }

    方法 加入无符号整数文本 <公开 静态 注释 = "将所指定整数转换为无符号文本后加入到当前文本尾部" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲加入的整数 <类型 = 整数>
    {
        @ @<所欲操作的文本>.AddDWordText ((DWORD)@<所欲加入的整数>)
    }

    方法 加入长整数文本 <公开 静态 注释 = "将所指定长整数转换为文本后加入到当前文本尾部" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲加入的长整数 <类型 = 长整数>
    {
        @ @<所欲操作的文本>.AddInt64Text (@<所欲加入的长整数>)
    }

    方法 加入无符号长整数文本 <公开 静态 注释 = "将所指定长整数转换为无符号文本后加入到当前文本尾部" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲加入的长整数 <类型 = 长整数>
    {
        @ @<所欲操作的文本>.AddUInt64Text ((UINT64)@<所欲加入的长整数>)
    }

    方法 到大写 <公开 静态 类型 = 文本型 注释 = "将当前文本中的所有英文字母转换为大写,返回转换后的结果文本." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ CVolString (@<所欲操作的文本>).MakeUpper ()
    }

    方法 到小写 <公开 静态 类型 = 文本型 注释 = "将当前文本中的所有英文字母转换为小写,返回转换后的结果文本." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ CVolString (@<所欲操作的文本>).MakeLower ()
    }

    方法 到全角 <公开 静态 类型 = 文本型 注释 = "将文本中所有的半角英文字符转换为对应的全角中文字符,返回转换后的结果文本." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ CVolString (@<所欲操作的文本>).BJ2QJ ()
    }

    方法 到半角 <公开 静态 类型 = 文本型 注释 = "将文本中所有的全角中文字符转换为对应的半角英文字符,返回转换后的结果文本." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ CVolString (@<所欲操作的文本>).QJ2BJ ()
    }

    方法 删首空 <公开 静态 类型 = 文本型 注释 = "删除当前文本首部的所有空白字符(全半角空格/回车/换行/制表符等),返回删除后的结果文本." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ CVolString (@<所欲操作的文本>).TrimLeft ()
    }

    方法 删尾空 <公开 静态 类型 = 文本型 注释 = "删除当前文本尾部的所有空白字符(全半角空格/回车/换行/制表符等),返回删除后的结果文本." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ CVolString (@<所欲操作的文本>).TrimRight ()
    }

    方法 删首尾空 <公开 静态 类型 = 文本型 注释 = "删除当前文本首部和尾部的所有空白字符(全半角空格/回车/换行/制表符等),返回删除后的结果文本." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ CVolString (@<所欲操作的文本>).TrimAll ()
    }

    方法 删全部空 <公开 静态 类型 = 文本型 注释 = "删除当前文本中的所有空白字符(全半角空格/回车/换行/制表符等),返回删除后的结果文本." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ CVolString (@<所欲操作的文本>).TrimAllSpaces ()
    }

    方法 自身到大写 <公开 静态 注释 = "将当前文本自身中的所有英文字母转换为大写" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ @<所欲操作的文本>.MakeUpper ()
    }

    方法 自身到小写 <公开 静态 注释 = "将当前文本自身中的所有英文字母转换为小写" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ @<所欲操作的文本>.MakeLower ()
    }

    方法 自身到全角 <公开 静态 注释 = "将文本自身中所有的半角英文字符转换为对应的全角中文字符" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ @<所欲操作的文本>.BJ2QJ ()
    }

    方法 自身到半角 <公开 静态 注释 = "将文本自身中所有的全角中文字符转换为对应的半角英文字符" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ @<所欲操作的文本>.QJ2BJ ()
    }

    方法 删自身首空 <公开 静态 注释 = "删除当前文本自身首部的所有空白字符" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ @<所欲操作的文本>.TrimLeft ()
    }

    方法 删自身尾空 <公开 静态 注释 = "删除当前文本自身尾部的所有空白字符" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ @<所欲操作的文本>.TrimRight ()
    }

    方法 删自身首尾空 <公开 静态 注释 = "删除当前文本自身首部和尾部的所有空白字符" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ @<所欲操作的文本>.TrimAll ()
    }

    方法 寻找字符 <公开 静态 类型 = 整数 注释 = "查找当前文本中所指定字符的所处索引位置,未找到则返回-1." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲查找的字符 <类型 = 字符 注释 = "提供所欲查找的字符">
    参数 起始查找索引位置 <类型 = 整数 注释 = "提供起始查找的索引位置,必须大于等于0且小于等于文本长度." @默认值 = 0>
    {
        @ (INT)@<所欲操作的文本>.FindChar (@<所欲查找的字符>, @<起始查找索引位置>)
    }

    方法 倒找字符 <公开 静态 类型 = 整数 注释 = "逆向查找当前文本中所指定字符的所处索引位置,未找到则返回-1." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲查找的字符 <类型 = 字符 注释 = "提供所欲查找的字符">
    {
        @ (INT)@<所欲操作的文本>.ReverseFindChar (@<所欲查找的字符>)
    }

    方法 寻找文本 <公开 静态 类型 = 整数 注释 = "查找当前文本中所指定文本的所处索引位置,未找到则返回-1." @嵌入式方法 = "">
    参数 被搜寻的文本 <类型 = 文本型>
    参数 欲寻找的文本 <类型 = 文本型 注释 = "提供所欲查找的文本内容">
    参数 起始搜寻位置 <类型 = 整数 注释 = "提供起始查找的索引位置,必须大于等于0且小于等于文本长度." @默认值 = 0>
    参数 是否不区分大小写 <类型 = 逻辑型 注释 = "指定比较时是否不区分英文字母的大小写" @默认值 = 假>
    {
        @ (INT)@<被搜寻的文本>.SearchText (@<欲寻找的文本>.GetText (), @<起始搜寻位置>, @<是否不区分大小写>, FALSE)
    }

    方法 倒找文本 <公开 静态 类型 = 整数 注释 = "逆向查找当前文本中所指定文本的所处索引位置,未找到则返回-1." @嵌入式方法 = "">
    参数 被搜寻的文本 <类型 = 文本型>
    参数 欲寻找的文本 <类型 = 文本型 注释 = "提供所欲查找的文本内容">
    参数 起始搜寻位置 <类型 = 整数 注释 = "提供起始查找的索引位置,小于等于文本长度,如果小于0表示从文本尾部开始查找." @默认值 = -1>
    参数 是否不区分大小写 <类型 = 逻辑型 注释 = "指定比较时是否不区分英文字母的大小写" @默认值 = 假>
    {
        @ (INT)@<被搜寻的文本>.SearchText (@<欲寻找的文本>.GetText (), @<起始搜寻位置>, @<是否不区分大小写>, TRUE)
    }

    方法 是否以字符开头 <公开 静态 类型 = 逻辑型 注释 = "返回当前文本是否以所指定字符开头" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲检查的字符 <类型 = 字符 注释 = "提供用来检查是否以其开头的字符">
    参数 是否区分大小写 <类型 = 逻辑型 注释 = "指定比较时是否区分英文字母的大小写" @默认值 = 真>
    {
        @ (BOOL)@<所欲操作的文本>.LeadOf (@<所欲检查的字符>, @<是否区分大小写>)
    }

    方法 是否以文本开头 <公开 静态 类型 = 逻辑型 注释 = "返回当前文本是否以所指定文本开头" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲检查的文本 <类型 = 文本型 注释 = "提供用来检查是否以其开头的文本">
    参数 是否区分大小写 <类型 = 逻辑型 注释 = "指定比较时是否区分英文字母的大小写" @默认值 = 真>
    {
        @ (BOOL)@<所欲操作的文本>.LeadOf (@<所欲检查的文本>, @<是否区分大小写>)
    }

    方法 是否以字符结束 <公开 静态 类型 = 逻辑型 注释 = "返回当前文本是否以所指定字符结束" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲检查的字符 <类型 = 字符 注释 = "提供用来检查是否以其结束的字符">
    参数 是否区分大小写 <类型 = 逻辑型 注释 = "指定比较时是否区分英文字母的大小写" @默认值 = 真>
    {
        @ (BOOL)@<所欲操作的文本>.EndOf (@<所欲检查的字符>, @<是否区分大小写>)
    }

    方法 是否以文本结束 <公开 静态 类型 = 逻辑型 注释 = "返回当前文本是否以所指定文本结束" @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 所欲检查的文本 <类型 = 文本型 注释 = "提供用来检查是否以其结束的文本">
    参数 是否区分大小写 <类型 = 逻辑型 注释 = "指定比较时是否区分英文字母的大小写" @默认值 = 真>
    {
        @ (BOOL)@<所欲操作的文本>.EndOf (@<所欲检查的文本>, @<是否区分大小写>)
    }

    方法 取尾字符 <公开 静态 类型 = 字符 注释 = "返回当前文本的尾部字符,如果当前文本为空,则返回零字符." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    {
        @ @<所欲操作的文本>.GetLastChar ()
    }

    方法 分割左右文本 <公开 静态 类型 = 逻辑型 注释 = "把文本在所指定字符首次出现的位置处分割成左右两个部分" 返回值注释 = "分割成功返回真,未找到所指定的分割字符返回假." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 分割字符 <类型 = 字符 注释 = "提供分割所使用的字符,文本将在该字符首次出现的位置处分割成左右两个部分.">
    参数 左结果文本 <类型 = 文本型 注释 = "如果不为空对象且方法返回真,则将所分割出来的左边文本内容存放入此参数结果变量中." @默认值 = 空对象>
    参数 右结果文本 <类型 = 文本型 注释 = "如果不为空对象且方法返回真,则将所分割出来的右边文本内容存放入此参数结果变量中." @默认值 = 空对象>
    参数 是否删除首尾空 <类型 = 逻辑型 注释 = "是否自动删除左右分割结果文本的首尾空白" @默认值 = 真>
    {
        @ (BOOL)SplitString2 (@<所欲操作的文本>.GetText (), @<分割字符>, @<是否删除首尾空>, @<左结果文本>, @<右结果文本>)
    }

    方法 分割左右子文本 <公开 静态 类型 = 逻辑型 注释 = "把文本在所指定子文本首次出现的位置处分割成左右两个部分" 返回值注释 = "分割成功返回真,未找到所指定的分割子文本返回假." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 分割用子文本 <类型 = 文本型 注释 = "提供分割所使用的子文本,文本将在该子文本首次出现的位置处分割成左右两个部分.">
    参数 左结果文本 <类型 = 文本型 注释 = "如果不为空对象且方法返回真,则将所分割出来的左边文本内容存放入此参数结果变量中." @默认值 = 空对象>
    参数 右结果文本 <类型 = 文本型 注释 = "如果不为空对象且方法返回真,则将所分割出来的右边文本内容存放入此参数结果变量中." @默认值 = 空对象>
    参数 是否删除首尾空 <类型 = 逻辑型 注释 = "是否自动删除左右分割结果文本的首尾空白" @默认值 = 真>
    {
        @ (BOOL)SplitSubString2 (@<所欲操作的文本>.GetText (), @<分割用子文本>.GetText (), @<是否删除首尾空>, @<左结果文本>, @<右结果文本>)
    }

    方法 分割文本 <公开 静态 类型 = 整数 注释 = "  将文本基于所指定的字符集合进行分割,然后将分割结果存放到所指定的数组中," 注释 = "返回存放到所指定数组中的成员数目(即所分割出来的结果文本数目)." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 分割字符集合 <类型 = 文本型 注释 = "  提供进行分割时所基于的所有字符,其中的每个字符均在分割时被使用(即遇到其" 注释 = "中任何一个字符时均认为发现了一个分割点)."
            注释 = "  譬如: \",;\\n\", 即指定了基于逗号/分号/换行符三个字符进行分割,遇到了这三" 注释 = "个字符中的任何一个,均进行一次分割.">
    参数 结果存放数组 <类型 = 文本数组类 注释 = "用作提供存放所有分割结果文本用的数组,其中的原有内容将被覆盖.">
    参数 是否删除首尾空 <类型 = 逻辑型 注释 = "是否自动删除所有分割结果文本的首尾空白" @默认值 = 真>
    参数 是否忽略空白结果 <类型 = 逻辑型 注释 = "是否自动去除所有为空或全部为空白字符的分割结果文本" @默认值 = 真>
    {
        @ (INT)SplitStringsSupportManyDelimitChar (@<所欲操作的文本>.GetText (), @<结果存放数组>.data (), @<分割字符集合>.GetText (), @<是否删除首尾空>, @<是否忽略空白结果>)
    }

    方法 分割子文本 <公开 静态 类型 = 整数 注释 = "  将文本基于所指定的子文本进行分割,然后将分割结果存放到所指定的数组中," 注释 = "返回存放到所指定数组中的成员数目(即所分割出来的结果文本数目)." @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 分割用子文本 <类型 = 文本型 注释 = "提供进行分割时所基于的子文本">
    参数 结果存放数组 <类型 = 文本数组类 注释 = "用作提供存放所有分割结果文本用的数组,其中的原有内容将被覆盖.">
    参数 是否删除首尾空 <类型 = 逻辑型 注释 = "是否自动删除所有分割结果文本的首尾空白" @默认值 = 真>
    参数 是否忽略空白结果 <类型 = 逻辑型 注释 = "是否自动去除所有为空或全部为空白字符的分割结果文本" @默认值 = 真>
    {
        @ (INT)SplitSubStrings (@<所欲操作的文本>.GetText (), @<结果存放数组>.data (), @<分割用子文本>.GetText (), @<是否删除首尾空>, @<是否忽略空白结果>)
    }

    方法 分割整数文本 <公开 静态 类型 = 整数 注释 = "  将文本基于所指定的字符进行分割,然后将分割结果转换到整数后存放到所指定的数组中," 注释 = "返回存放到所指定数组中的成员数目(即所分割出来的结果整数数目)."
            @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 分割字符 <类型 = 字符 注释 = "提供进行分割时所基于的字符,在被分割文本中的每一个该字符均被认为是一个分割点.">
    参数 结果存放数组 <类型 = 整数数组类 注释 = "用作提供存放所有分割结果整数用的数组,其中的原有内容将被覆盖.">
    {
        @ (INT)SplitIntegers (@<所欲操作的文本>.GetText (), @<结果存放数组>.data (), @<分割字符>)
    }

    方法 分割小数文本 <公开 静态 类型 = 整数 注释 = "  将文本基于所指定的字符进行分割,然后将分割结果转换到小数后存放到所指定的数组中," 注释 = "返回存放到所指定数组中的成员数目(即所分割出来的结果小数数目)."
            @嵌入式方法 = "">
    参数 所欲操作的文本 <类型 = 文本型>
    参数 分割字符 <类型 = 字符 注释 = "提供进行分割时所基于的字符,在被分割文本中的每一个该字符均被认为是一个分割点.">
    参数 结果存放数组 <类型 = 小数数组类 注释 = "用作提供存放所有分割结果小数用的数组,其中的原有内容将被覆盖.">
    {
        @ (INT)SplitDoubles (@<所欲操作的文本>.GetText (), @<结果存放数组>.data (), @<分割字符>)
    }

    方法 近似等于 <公开 静态 类型 = 逻辑型 注释 = "当比较文本在被比较文本的首部被包容时返回真,否则返回假." @禁止流程检查 = 真>
    参数 被比较文本 <类型 = 文本型>
    参数 比较文本 <类型 = 文本型>
    参数 是否区分大小写 <类型 = 逻辑型 @默认值 = 真>
    {
        @ const INT_P npLen = @<比较文本>.GetLength ();
        @ if (npLen > @<被比较文本>.GetLength ())
        @     return FALSE;
        @ return ((@<是否区分大小写> ? _tcsncmp (@<比较文本>.GetText (), @<被比较文本>.GetText (), (INT)npLen) : _tcsnicmp (@<比较文本>.GetText (), @<被比较文本>.GetText (), (INT)npLen)) == 0);
    }

    # --- 下面定义了文本数据类型的一系列类型转换方法,用作支持文本和其它数据类型的混合运算. 为了避免给用户编程造成困扰,这些方法默认为注释屏蔽状态,需要使用时取消其注释状态即可.

    方法 "// 文本2字节" <公开 静态 类型 = 字节 @类型转换 = 真>
    参数 文本内容 <类型 = 文本型>
    {
        返回 ((字节)文本到整数 (文本内容))
    }

    方法 "// 文本2短整数" <公开 静态 类型 = 短整数 注释 = "将所指定文本转换到短整数并返回,支持\"0x\"开头的十六进制整数文本." @类型转换 = 真>
    参数 文本内容 <类型 = 文本型>
    {
        返回 (文本到短整数 (文本内容))
    }

    方法 "// 文本2字符" <公开 静态 类型 = 字符 注释 = "返回文本的首字符,如无则返回零字符." @类型转换 = 真 @禁止流程检查 = 真>
    参数 文本内容 <类型 = 文本型>
    {
        @ return @<文本内容>.SafeGetCharAt (0);
    }

    方法 "// 文本2整数" <公开 静态 类型 = 整数 注释 = "将所指定文本转换到整数并返回,支持\"0x\"开头的十六进制整数文本." @类型转换 = 真>
    参数 文本内容 <类型 = 文本型>
    {
        返回 (文本到整数 (文本内容))
    }

    方法 "// 文本2长整数" <公开 静态 类型 = 长整数 注释 = "将所指定文本转换到长整数并返回,支持\"0x\"开头的十六进制长整数文本." @类型转换 = 真>
    参数 文本内容 <类型 = 文本型>
    {
        返回 (文本到长整数 (文本内容))
    }

    方法 "// 文本2单精度小数" <公开 静态 类型 = 单精度小数 @类型转换 = 真>
    参数 文本内容 <类型 = 文本型>
    {
        返回 (文本到单精度小数 (文本内容))
    }

    方法 "// 文本2小数" <公开 静态 类型 = 小数 @类型转换 = 真>
    参数 文本内容 <类型 = 文本型>
    {
        返回 (文本到小数 (文本内容))
    }

    方法 "// 文本2逻辑值" <公开 静态 类型 = 逻辑型 @类型转换 = 真>
    参数 文本内容 <类型 = 文本型>
    {
        返回 (文本到逻辑值 (文本内容))
    }

    方法 "// 字节2文本" <公开 静态 类型 = 文本型 @类型转换 = 真>
    参数 待转换值 <类型 = 字节>
    {
        返回 (到文本 (待转换值))
    }

    方法 "// 短整数2文本" <公开 静态 类型 = 文本型 @类型转换 = 真>
    参数 待转换值 <类型 = 短整数>
    {
        返回 (到文本 (待转换值))
    }

    方法 "// 字符2文本" <公开 静态 类型 = 文本型 注释 = "返回文本的首字符,如无则返回零字符." @类型转换 = 真 @禁止流程检查 = 真>
    参数 待转换值 <类型 = 字符>
    {
        返回 (到文本 (待转换值))
    }

    方法 "// 整数2文本" <公开 静态 类型 = 文本型 @类型转换 = 真>
    参数 待转换值 <类型 = 整数>
    {
        返回 (到文本 (待转换值))
    }

    方法 "// 长整数2文本" <公开 静态 类型 = 文本型 @类型转换 = 真>
    参数 待转换值 <类型 = 长整数>
    {
        返回 (到文本 (待转换值))
    }

    方法 "// 单精度小数2文本" <公开 静态 类型 = 文本型 @类型转换 = 真>
    参数 待转换值 <类型 = 单精度小数>
    {
        返回 (到文本 (待转换值))
    }

    方法 "// 小数2文本" <公开 静态 类型 = 文本型 @类型转换 = 真>
    参数 待转换值 <类型 = 小数>
    {
        返回 (到文本 (待转换值))
    }

    方法 "// 逻辑值2文本" <公开 静态 类型 = 文本型 @类型转换 = 真>
    参数 待转换值 <类型 = 逻辑型>
    {
        返回 (到文本 (待转换值))
    }
}
