<火山程序 类型 = "通常" 版本 = 1 />

包 火山.视窗.数据操作支持

类 树结构数据类 <@文档 = "category = \"辅助类\"" @视窗.外部头文件 = "TreeStruct\\TreeStruct.h" @视窗.外部源文件 = "TreeStruct\\TreeStruct.cpp"
        @禁止创建对象 = 真>
{
    方法 类_清理
    {
        如果 (树结构句柄 != 0)
        {
            @ TreeStruct_Destory((CTreeStruct*)@<树结构句柄>);
        }
    }

    变量 树结构句柄 <公开 类型 = 变整数>
}

类 树结构类 <公开 基础类 = 参考对象模板类 注释 = "本类可生成并操作树型结构数据,可以理解为没有界面的树型框." @模板实现类 = "树结构数据类">
{
    方法 创建 <公开 注释 = "创建一个树结构数据">
    {
        关闭 ()
        @ GetData ().@n<树结构数据类.树结构句柄> = (INT_P)TreeStruct_Create();
    }

    方法 关闭 <公开 注释 = "关闭树结构数据">
    {
        如果 (参考数据.树结构句柄 != 0)
        {
            @  TreeStruct_Destory((CTreeStruct*)GetData ().@n<树结构数据类.树结构句柄>);
            参考数据.树结构句柄 = 0
        }
    }

    方法 取根节点 <公开 类型 = 变整数 注释 = "取当前树结构根节点" 返回值注释 = "返回根节点句柄" @禁止流程检查 = 真>
    {
        @ return (INT_P)TreeStruct_GetRoot((CTreeStruct*)GetData ().@n<树结构数据类.树结构句柄>);
    }

    方法 置文本 <公开 注释 = "给指定的树结构节点置入文本内容" @嵌入式方法 = "">
    参数 节点句柄 <类型 = 变整数 注释 = "提供树节点句柄">
    参数 文本内容 <类型 = 文本型 注释 = "提供要置入的文本内容">
    {
        @ TreeStruct_SetText((CTreeStruct*)@<节点句柄>,@<文本内容>)
    }

    方法 取文本 <公开 类型 = 文本型 注释 = "取出指定树节点的文本" @嵌入式方法 = "">
    参数 节点句柄 <类型 = 变整数 注释 = "提供树节点句柄">
    {
        @ @an<CVolString>(TreeStruct_GetText((CTreeStruct*)@<节点句柄>))
    }

    方法 取子节点数量 <公开 类型 = 整数 注释 = "取出指定树结构的子节点数量" @嵌入式方法 = "">
    参数 节点句柄 <类型 = 变整数 注释 = "提供树节点句柄">
    {
        @ (int)TreeStruct_GetChildCount((CTreeStruct*)@<节点句柄>)
    }

    方法 取子节点 <公开 类型 = 变整数 注释 = "取出某树节点下的某个子节点句柄" 返回值注释 = "返回子节点句柄" @嵌入式方法 = "">
    参数 节点句柄 <类型 = 变整数 注释 = "提供树节点句柄">
    参数 子节点索引 <类型 = 整数 注释 = "提供子节点索引从0开始">
    {
        @ (INT_P)TreeStruct_GetChild( (CTreeStruct*)@<节点句柄> ,@<子节点索引>)
    }

    方法 插入子节点 <公开 类型 = 变整数 注释 = "在指定树节点句柄处插入新的节点内容" 返回值注释 = "返回插入后的新节点" @嵌入式方法 = "">
    参数 节点句柄 <类型 = 变整数 注释 = "提供树节点句柄">
    参数 插入位置 <类型 = 整数 注释 = "提供插入位置,从0开始.">
    参数 新节点内容 <类型 = 文本型 注释 = "提供新节点内容" @默认值 = "">
    {
        @ (INT_P)TreeStruct_InsertChild(  (CTreeStruct*)@<节点句柄> ,@<插入位置> ,@<新节点内容>)
    }

    方法 添加子节点 <公开 类型 = 变整数 注释 = "给指定节点添加一个子节点" 返回值注释 = "返回新增加的子节点句柄" @嵌入式方法 = "">
    参数 节点句柄 <类型 = 变整数 注释 = "提供树节点句柄">
    参数 子节点内容 <类型 = 文本型 注释 = "提供要添加的节点内容">
    {
        @ (INT_P)TreeStruct_AddChildText( (CTreeStruct*)@<节点句柄> ,@<子节点内容>)
    }

    方法 删除子节点 <公开 注释 = "删除某树节点下的某个子节点句柄" @嵌入式方法 = "">
    参数 节点句柄 <类型 = 变整数 注释 = "提供树节点句柄">
    参数 子节点索引 <类型 = 整数 注释 = "提供要删除的子节点索引,从0开始">
    {
        @ TreeStruct_DeleteChild((CTreeStruct*)@<节点句柄> ,@<子节点索引>)
    }

    方法 取父节点 <公开 类型 = 变整数 注释 = "通过任意节点取出此节点的父节点" 返回值注释 = "返回父节点句柄" @嵌入式方法 = "">
    参数 节点句柄 <类型 = 变整数 注释 = "提供任意树节点句柄">
    {
        @ (INT_P)TreeStruct_GetParent((CTreeStruct*)@<节点句柄>)
    }

    方法 到字节集 <公开 类型 = 字节集类 注释 = "将树结构转换成字节集" 返回值注释 = "返回转换后的字节集" @禁止流程检查 = 真>
    参数 节点句柄 <类型 = 变整数 注释 = "提供树结构节点句柄">
    {
        @ std::string data = TreeStruct_ToBin( (CTreeStruct*)@<节点句柄> );
        @ return CVolMem (data.data(),data.size());
    }

    方法 从字节集创建 <公开 注释 = "从字节集创建树结构,务必保证此字节集是通过\"到字节集\"方法保存的.">
    参数 节点句柄 <类型 = 变整数 注释 = "提供树结构句柄">
    参数 数据 <类型 = 字节集类 注释 = "提供字节集数据">
    {
        私_从字节集创建 (节点句柄, 数据.取字节集指针 (), 数据.取字节集长度 ())
    }

    方法 私_从字节集创建 <注释 = "内部方法" @嵌入式方法 = "">
    参数 节点句柄 <类型 = 变整数>
    参数 数据指针 <类型 = 变整数>
    参数 数据大小 <类型 = 整数>
    {
        @ TreeStruct_FromBin( (CTreeStruct*)@<节点句柄>,(void*)@<数据指针> ,@<数据大小> )
    }

    方法 置附加数据1 <公开 注释 = "给指定树节点句柄附加数据" @嵌入式方法 = "">
    参数 节点句柄 <类型 = 变整数 注释 = "提供节点句柄">
    参数 附加数据 <类型 = 变整数 注释 = "提供要附加的数据">
    {
        @ TreeStruct_SetUserData1( (CTreeStruct*)@<节点句柄> ,(void*)@<附加数据>);
    }

    方法 置附加数据2 <公开 注释 = "给指定树节点句柄附加数据" @嵌入式方法 = "">
    参数 节点句柄 <类型 = 变整数 注释 = "提供节点句柄">
    参数 附加数据 <类型 = 变整数 注释 = "提供要附加的数据">
    {
        @ TreeStruct_SetUserData2( (CTreeStruct*)@<节点句柄> ,(void*)@<附加数据>);
    }

    方法 取附加数据1 <公开 类型 = 变整数 注释 = "取出树节点设置的附加数据" @嵌入式方法 = "">
    参数 节点句柄 <类型 = 变整数 注释 = "提供节点句柄">
    {
        @ (INT_P)TreeStruct_GetUserData1( (CTreeStruct*)@<节点句柄>)
    }

    方法 取附加数据2 <公开 类型 = 变整数 注释 = "取出树节点设置的附加数据" @嵌入式方法 = "">
    参数 节点句柄 <类型 = 变整数 注释 = "提供节点句柄">
    {
        @ (INT_P)TreeStruct_GetUserData2( (CTreeStruct*)@<节点句柄>)
    }

    方法 到JSON对象 <公开 注释 = "将树结构转换成JSON对象数据">
    参数 节点句柄 <类型 = 变整数 注释 = "提供根节点句柄">
    参数 结果对象 <类型 = JSON对象类 注释 = "结果保存在此参数中">
    参数 JSON对象键名 <类型 = 文本型 注释 = "提供对象键名" @默认值 = "对象">
    参数 JSON数组键名 <类型 = 文本型 注释 = "提供数组键名" @默认值 = "数组">
    {
        变量 数组 <类型 = JSON数组类>
        结果对象.置入文本值 (JSON对象键名, 取文本 (节点句柄))
        树结构到JSON数组 (节点句柄, 数组, JSON对象键名, JSON数组键名)
        如果 (数组.成员数 > 0)
        {
            结果对象.置入数组值 (JSON数组键名, 数组)
        }
    }

    方法 从JSON对象创建 <公开 类型 = 变整数 返回值注释 = "返回根节点句柄">
    参数 要载入的对象 <类型 = JSON对象类 注释 = "提供要创建树结构的JSON对象,务必保证提供的对象是通过\"树结构到JSON对象\"方法保存的.">
    参数 JSON对象键名 <类型 = 文本型 注释 = "提供对象键名" @默认值 = "对象">
    参数 JSON数组键名 <类型 = 文本型 注释 = "提供数组键名" @默认值 = "数组">
    {
        变量 根节点 <类型 = 变整数>
        创建 ()
        根节点 = 取根节点 ()
        树结构_JSON对象到树结构 (根节点, 要载入的对象, JSON对象键名, JSON数组键名)
        返回 (根节点)
    }

    方法 树结构到JSON数组 <注释 = "私有">
    参数 节点句柄 <类型 = 变整数 注释 = "提供根节点句柄">
    参数 结果对象 <类型 = JSON数组类 注释 = "结果保存在此参数中">
    参数 JSON对象键名 <类型 = 文本型 注释 = "提供对象键名" @默认值 = "对象">
    参数 JSON数组键名 <类型 = 文本型 注释 = "提供数组键名" @默认值 = "数组">
    {
        变量 计次 <类型 = 整数>
        循环 (0, 取子节点数量 (节点句柄), 计次)
        {
            变量 JSON对象 <类型 = JSON对象类>
            变量 子节点句柄 <类型 = 变整数>
            子节点句柄 = 取子节点 (节点句柄, 计次)
            如果 (子节点句柄 != 0)
            {
                到JSON对象 (子节点句柄, JSON对象, JSON对象键名, JSON数组键名)
                结果对象.置入对象值 (JSON对象)
            }
        }
    }

    方法 树结构_JSON对象到树结构 <注释 = "私有">
    参数 节点句柄 <类型 = 变整数>
    参数 JSON对象 <类型 = JSON对象类>
    参数 JSON对象键名 <类型 = 文本型 注释 = "提供对象键名" @默认值 = "对象">
    参数 JSON数组键名 <类型 = 文本型 注释 = "提供数组键名" @默认值 = "数组">
    {
        置文本 (节点句柄, JSON对象.取文本值 (JSON对象键名))
        变量 数组对象 <类型 = JSON数组类>
        JSON对象.取数组值 (JSON数组键名, 数组对象)
        树结构_JSON数组到树结构 (节点句柄, 数组对象, JSON对象键名, JSON数组键名)
    }

    方法 树结构_JSON数组到树结构 <注释 = "私有">
    参数 节点句柄 <类型 = 变整数>
    参数 列表 <类型 = JSON数组类>
    参数 JSON对象键名 <类型 = 文本型 注释 = "提供对象键名" @默认值 = "对象">
    参数 JSON数组键名 <类型 = 文本型 注释 = "提供数组键名" @默认值 = "数组">
    {
        变量 计次 <类型 = 整数>
        循环 (0, 列表.成员数, 计次)
        {
            变量 对象数据 <类型 = JSON对象类>
            变量 子节点句柄 <类型 = 变整数>
            列表.取对象值 (计次, 对象数据)
            子节点句柄 = 添加子节点 (节点句柄, "")
            树结构_JSON对象到树结构 (子节点句柄, 对象数据, JSON对象键名, JSON数组键名)
        }
    }
}
