<火山程序 类型 = "通常" 版本 = 1 />

包 火山.TTS语音引擎 <@视窗.外部头文件 = "lib\\TTSConstant.h">

类 TTS事件 <公开 @常量类 = 整数 @文档 = "category = \"辅助类\"">
{
    常量 开始 <公开 值 = @SVEStartInputStream 注释 = "表示当引擎开始说流时发生的开始流事件">
    常量 结束 <公开 值 = @SVEEndInputStream 注释 = "表示结束流事件,当引擎在说话时遇到流的结束时发生.">
    常量 音量变化 <公开 值 = @SVEVoiceChange 注释 = "表示音量转换事件,当引擎在说话时遇到设置音量大小时发生.">
    常量 书签 <公开 值 = @SVEBookmark 注释 = "表示书签事件,当引擎在说话时遇到书签时发生,如:\"<BOOKMARK mark=\'123\' />\".">
    常量 文字边界 <公开 值 = @SVEWordBoundary 注释 = "表示文字边界事件,当引擎在说话时完成一个单词时发生.">
    常量 音素 <公开 值 = @SVEPhoneme 注释 = "表示音素事件,音素是指一种语言中能区别两个词的最小语音单位,当引擎在说话时完成一个音素时发生的事件.">
    常量 句子边界 <公开 值 = @SVESentenceBoundary 注释 = "表示句子边界事件,当引擎在说话时完成一个句子时发生.">
    常量 音素变化 <公开 值 = @SVEViseme 注释 = "表示可视音素事件,当引擎在说话时发生.">
    常量 音频变化 <公开 值 = @SVEAudioLevel 注释 = "表示音频级别事件,当引擎在说话时完成音频级别更改时发生.">
    常量 专用引擎 <公开 值 = @SVEPrivate 注释 = "表示一个专用的引擎事件">
    常量 所有 <公开 值 = @SVEAllEvents 注释 = "表示所有语音事件">
}

类 TTS文件创建模式 <公开 @常量类 = 文本型 @文档 = "category = \"辅助类\"">
{
    常量 只读 <公开 值 = @SSFMOpenForRead>
    常量 读写 <公开 值 = @SSFMOpenReadWrite>
    常量 创建 <公开 值 = @SSFMCreate>
    常量 写入 <公开 值 = @SSFMCreateForWrite>
}

类 TTS状态信息 <公开 注释 = "提供获取TTS语音运行状态信息的常量" @常量类 = 文本型 @文档 = "category = \"辅助类\"">
{
    常量 总长度 <公开 值 = "InputSentenceLength" 注释 = "朗读文本的总长度">
    常量 运行状态 <公开 值 = "RunningState" 注释 = "当结果为:0表示\"暂停朗读\";1时表示\"朗读完毕或未开始\";2表示\"正在朗读中\".">
    常量 引擎位置 <公开 值 = "InputSentencePosition" 注释 = "引擎当前使用的句子开始前一个字符的位置.仅当\"运行状态\"为\"正在朗读中\"时才有效.">
    常量 长度 <公开 值 = "InputWordLength" 注释 = "当前朗读到的文本长度.仅当\"运行状态\"为\"正在朗读中\"时才有效.">
    常量 位置 <公开 值 = "InputWordPosition" 注释 = "当前朗读到的位置.仅当\"运行状态\"为\"正在朗读中\"时才有效.">
    常量 输入流数量 <公开 值 = "CurrentStreamNumber" 注释 = "文本输入流的数量,仅当\"运行状态\"为\"正在朗读中\"时才有效.">
    常量 当前语音ID <公开 值 = "VisemeId" 注释 = "正在朗读的当前语音的ID">
    常量 音素ID <公开 值 = "PhonemeId" 注释 = "当前音素ID">
    常量 最后标签 <公开 值 = "LastBookmark" 注释 = "引擎遇到的最后一个书签的文本值">
    常量 最后标签ID <公开 值 = "LastBookmarkId" 注释 = "引擎遇到的最后一个书签的ID,以非数字字符开头的书签,ID始终为零.">
    常量 最后频流数量 <公开 值 = "LastStreamNumberQueued" 注释 = "由语音排队的最后一个音频流的数量">
    常量 最后执行结果 <公开 值 = "LastHResult" 注释 = "语音对象执行的最后一次\"语音或语音流\"操作中检索返回值或内部状态代码.">
}

类 TTS音频采样 <公开 注释 = "保存为WAV时的音频采样" @常量类 = 整数 @文档 = "category = \"辅助类\"">
{
    常量 默认频率 <公开 值 = @SAFTDefault 注释 = "SAFTDefault">
    常量 不指定格式 <公开 值 = @SAFTNoAssignedFormat 注释 = "SAFTNoAssignedFormat">
    常量 文本格式 <公开 值 = @SAFTText 注释 = "SAFTText">
    常量 非标准格式 <公开 值 = @SAFTNonStandardFormat 注释 = "SAFTNonStandardFormat">
    常量 扩展音频格式 <公开 值 = @SAFTExtendedAudioFormat 注释 = "SAFTExtendedAudioFormat">
    常量 单声道8位8千赫 <公开 值 = @SAFT8kHz8BitMono 注释 = "SAFT8kHz8BitMono">
    常量 立体声8位8千赫 <公开 值 = @SAFT8kHz8BitStereo 注释 = "SAFT8kHz8BitStereo">
    常量 单声道16位8千赫 <公开 值 = @SAFT8kHz16BitMono 注释 = "SAFT8kHz16BitMono">
    常量 立体声16位8千赫 <公开 值 = @SAFT8kHz16BitStereo 注释 = "SAFT8kHz16BitStereo">
    常量 单声道8位11千赫 <公开 值 = @SAFT11kHz8BitMono 注释 = "SAFT11kHz8BitMono">
    常量 立体声8位11千赫 <公开 值 = @SAFT11kHz8BitStereo 注释 = "SAFT11kHz8BitStereo">
    常量 单声道16位11千赫 <公开 值 = @SAFT11kHz16BitMono 注释 = "SAFT11kHz16BitMono">
    常量 立体声16位11千赫 <公开 值 = @SAFT11kHz16BitStereo 注释 = "SAFT11kHz16BitStereo">
    常量 单声道8位12千赫 <公开 值 = @SAFT12kHz8BitMono 注释 = "SAFT12kHz8BitMono">
    常量 立体声8位12千赫 <公开 值 = @SAFT12kHz8BitStereo 注释 = "SAFT12kHz8BitStereo">
    常量 单声道16位12千赫 <公开 值 = @SAFT12kHz16BitMono 注释 = "SAFT12kHz16BitMono">
    常量 立体声16位12千赫 <公开 值 = @SAFT12kHz16BitStereo 注释 = "SAFT12kHz16BitStereo">
    常量 单声道8位16千赫 <公开 值 = @SAFT16kHz8BitMono 注释 = "SAFT16kHz8BitMono">
    常量 立体声8位16千赫 <公开 值 = @SAFT16kHz8BitStereo 注释 = "SAFT16kHz8BitStereo">
    常量 单声道16位16千赫 <公开 值 = @SAFT16kHz16BitMono 注释 = "SAFT16kHz16BitMono">
    常量 立体声16位16千赫 <公开 值 = @SAFT16kHz16BitStereo 注释 = "SAFT16kHz16BitStereo">
    常量 单声道8位22千赫 <公开 值 = @SAFT22kHz8BitMono 注释 = "SAFT22kHz8BitMono">
    常量 立体声8位22千赫 <公开 值 = @SAFT22kHz8BitStereo 注释 = "SAFT22kHz8BitStereo">
    常量 单声道16位22千赫 <公开 值 = @SAFT22kHz16BitMono 注释 = "SAFT22kHz16BitMono">
    常量 立体声16位22千赫 <公开 值 = @SAFT22kHz16BitStereo 注释 = "SAFT22kHz16BitStereo">
    常量 单声道8位24千赫 <公开 值 = @SAFT24kHz8BitMono 注释 = "SAFT24kHz8BitMono">
    常量 立体声8位24千赫 <公开 值 = @SAFT24kHz8BitStereo 注释 = "SAFT24kHz8BitStereo">
    常量 单声道16位24千赫 <公开 值 = @SAFT24kHz16BitMono 注释 = "SAFT24kHz16BitMono">
    常量 立体声16位24千赫 <公开 值 = @SAFT24kHz16BitStereo 注释 = "SAFT24kHz16BitStereo">
    常量 单声道8位32千赫 <公开 值 = @SAFT32kHz8BitMono 注释 = "SAFT32kHz8BitMono">
    常量 立体声8位32千赫 <公开 值 = @SAFT32kHz8BitStereo 注释 = "SAFT32kHz8BitStereo">
    常量 单声道16位32千赫 <公开 值 = @SAFT32kHz16BitMono 注释 = "SAFT32kHz16BitMono">
    常量 立体声16位32千赫 <公开 值 = @SAFT32kHz16BitStereo 注释 = "SAFT32kHz16BitStereo">
    常量 单声道8位44千赫 <公开 值 = @SAFT44kHz8BitMono 注释 = "SAFT44kHz8BitMono">
    常量 立体声8位44千赫 <公开 值 = @SAFT44kHz8BitStereo 注释 = "SAFT44kHz8BitStereo">
    常量 单声道16位44千赫 <公开 值 = @SAFT44kHz16BitMono 注释 = "SAFT44kHz16BitMono">
    常量 立体声16位44千赫 <公开 值 = @SAFT44kHz16BitStereo 注释 = "SAFT44kHz16BitStereo">
    常量 单声道8位48千赫 <公开 值 = @SAFT48kHz8BitMono 注释 = "SAFT48kHz8BitMono">
    常量 立体声8位48千赫 <公开 值 = @SAFT48kHz8BitStereo 注释 = "SAFT48kHz8BitStereo">
    常量 单声道16位48千赫 <公开 值 = @SAFT48kHz16BitMono 注释 = "SAFT48kHz16BitMono">
    常量 立体声16位48千赫 <公开 值 = @SAFT48kHz16BitStereo 注释 = "SAFT48kHz16BitStereo">
    常量 单声道TS1位8千赫 <公开 值 = @SAFTTrueSpeech_8kHz1BitMono 注释 = "SAFTTrueSpeech_8kHz1BitMono">
    常量 单声道CCITTA8千赫 <公开 值 = @SAFTCCITT_ALaw_8kHzMono 注释 = "SAFTCCITT_ALaw_8kHzMono">
    常量 立体声CCITTA8千赫 <公开 值 = @SAFTCCITT_ALaw_8kHzStereo 注释 = "SAFTCCITT_ALaw_8kHzStereo">
    常量 单声道CCITTA11千赫 <公开 值 = @SAFTCCITT_ALaw_11kHzMono 注释 = "SAFTCCITT_ALaw_11kHzMono">
    常量 立体声CCITTA11千赫 <公开 值 = @SAFTCCITT_ALaw_11kHzStereo 注释 = "SAFTCCITT_ALaw_11kHzStereo">
    常量 单声道CCITTA22千赫 <公开 值 = @SAFTCCITT_ALaw_22kHzMono 注释 = "SAFTCCITT_ALaw_22kHzMono">
    常量 立体声CCITTA22千赫 <公开 值 = @SAFTCCITT_ALaw_22kHzStereo 注释 = "SAFTCCITT_ALaw_22kHzStereo">
    常量 单声道CCITTA44千赫 <公开 值 = @SAFTCCITT_ALaw_44kHzMono 注释 = "SAFTCCITT_ALaw_44kHzMono">
    常量 立体声CCITTA44千赫 <公开 值 = @SAFTCCITT_ALaw_44kHzStereo 注释 = "SAFTCCITT_ALaw_44kHzStereo">
    常量 单声道CCITTu8千赫 <公开 值 = @SAFTCCITT_uLaw_8kHzMono 注释 = "SAFTCCITT_uLaw_8kHzMono">
    常量 立体声CCITTu8千赫 <公开 值 = @SAFTCCITT_uLaw_8kHzStereo 注释 = "SAFTCCITT_uLaw_8kHzStereo">
    常量 单声道CCITTu11千赫 <公开 值 = @SAFTCCITT_uLaw_11kHzMono 注释 = "SAFTCCITT_uLaw_11kHzMono">
    常量 立体声CCITTu11千赫 <公开 值 = @SAFTCCITT_uLaw_11kHzStereo 注释 = "SAFTCCITT_uLaw_11kHzStereo">
    常量 单声道CCITTu22千赫 <公开 值 = @SAFTCCITT_uLaw_22kHzMono 注释 = "SAFTCCITT_uLaw_22kHzMono">
    常量 立体声CCITTu22千赫 <公开 值 = @SAFTCCITT_uLaw_22kHzStereo 注释 = "SAFTCCITT_uLaw_22kHzStereo">
    常量 单声道CCITTu44千赫 <公开 值 = @SAFTCCITT_uLaw_44kHzMono 注释 = "SAFTCCITT_uLaw_44kHzMono">
    常量 立体声CCITTu44千赫 <公开 值 = @SAFTCCITT_uLaw_44kHzStereo 注释 = "SAFTCCITT_uLaw_44kHzStereo">
    常量 单声道ADPCM8千赫 <公开 值 = @SAFTADPCM_8kHzMono 注释 = "SAFTADPCM_8kHzMono">
    常量 立体声ADPCM8千赫 <公开 值 = @SAFTADPCM_8kHzStereo 注释 = "SAFTADPCM_8kHzStereo">
    常量 单声道ADPCM11千赫 <公开 值 = @SAFTADPCM_11kHzMono 注释 = "SAFTADPCM_11kHzMono">
    常量 立体声ADPCM11千赫 <公开 值 = @SAFTADPCM_11kHzStereo 注释 = "SAFTADPCM_11kHzStereo">
    常量 单声道ADPCM22千赫 <公开 值 = @SAFTADPCM_22kHzMono 注释 = "SAFTADPCM_22kHzMono">
    常量 立体声ADPCM22千赫 <公开 值 = @SAFTADPCM_22kHzStereo 注释 = "SAFTADPCM_22kHzStereo">
    常量 单声道ADPCM44千赫 <公开 值 = @SAFTADPCM_44kHzMono 注释 = "SAFTADPCM_44kHzMono">
    常量 立体声ADPCM44千赫 <公开 值 = @SAFTADPCM_44kHzStereo 注释 = "SAFTADPCM_44kHzStereo">
    常量 单声道GSM8千赫 <公开 值 = @SAFTGSM610_8kHzMono 注释 = "SAFTGSM610_8kHzMono">
    常量 单声道GSM11千赫 <公开 值 = @SAFTGSM610_11kHzMono 注释 = "SAFTGSM610_11kHzMono">
    常量 单声道GSM22千赫 <公开 值 = @SAFTGSM610_22kHzMono 注释 = "SAFTGSM610_22kHzMono">
    常量 单声道GSM44千赫 <公开 值 = @SAFTGSM610_44kHzMono 注释 = "SAFTGSM610_44kHzMono">
    常量 数字格式 <公开 值 = @SAFTNUM_FORMATS 注释 = "SAFTNUM_FORMATS">
}

类 TTS朗读模式 <公开 @常量类 = 整数 @文档 = "category = \"辅助类\"">
{
    常量 默认 <公开 值 = @SVSFDefault 注释 = "默认值,具有如下属性:1同步;2不清除挂起说话请求;3如果第一个字符是\"<\",则解析为XML的文本;4不持续XML;5不扩展的标点字符到字.">
    常量 异步 <公开 值 = @SVSFlagsAsync 注释 = "异步调用.不会阻塞其它消息通讯.">
    常量 朗读前清空 <公开 值 = @SVSFPurgeBeforeSpeak 注释 = "朗读前先清除所有悬而未决的朗读请求">
    常量 文件名 <公开 值 = @SVSFIsFilename 注释 = "传递的字符串是一个文件名,而不是文字.可以指定语音文件路径从而实现对语音文件播放.">
    常量 XML文本 <公开 值 = @SVSFIsXML 注释 = "输入的文本将被解析为XML标记,如果需要响应书签事件,必须先设置该模式.">
    常量 非XML文本 <公开 值 = @SVSFIsNotXML 注释 = "输入的文本将不会被解析的XML标记">
    常量 持续XML <公开 值 = @SVSFPersistXML 注释 = "XML标记的全局状态将持续到朗读完成">
    常量 忽略标点 <公开 值 = @SVSFNLPSpeakPunc 注释 = "标点符号应扩大到字.例如:\"这是什么。\"将成为\"这是什么\".">
}

类 TTS英文音调 <公开 注释 = "列出了英文音调的嘴型,这些发音嘴型是建立在迪斯尼的13个嘴形之上." @常量类 = 整数 @文档 = "category = \"辅助类\"">
{
    常量 无声 <公开 值 = @SVP_0 注释 = "silence">
    常量 音调1 <公开 值 = @SVP_1 注释 = "英文发音:ae ax ah">
    常量 音调2 <公开 值 = @SVP_2 注释 = "英文发音:aa">
    常量 音调3 <公开 值 = @SVP_3 注释 = "英文发音:ao">
    常量 音调4 <公开 值 = @SVP_4 注释 = "英文发音:ey eh uh">
    常量 音调5 <公开 值 = @SVP_5 注释 = "英文发音:er">
    常量 音调6 <公开 值 = @SVP_6 注释 = "英文发音:y iy ih ix">
    常量 音调7 <公开 值 = @SVP_7 注释 = "英文发音:w uw">
    常量 音调8 <公开 值 = @SVP_8 注释 = "英文发音:ow">
    常量 音调9 <公开 值 = @SVP_9 注释 = "英文发音:aw">
    常量 音调10 <公开 值 = @SVP_10 注释 = "英文发音:oy">
    常量 音调11 <公开 值 = @SVP_11 注释 = "英文发音:ay">
    常量 音调12 <公开 值 = @SVP_12 注释 = "英文发音:h">
    常量 音调13 <公开 值 = @SVP_13 注释 = "英文发音:r">
    常量 音调14 <公开 值 = @SVP_14 注释 = "英文发音:l">
    常量 音调15 <公开 值 = @SVP_15 注释 = "英文发音:s z">
    常量 音调16 <公开 值 = @SVP_16 注释 = "英文发音:sh ch jh zh">
    常量 音调17 <公开 值 = @SVP_17 注释 = "英文发音:th dh">
    常量 音调18 <公开 值 = @SVP_18 注释 = "英文发音:f v">
    常量 音调19 <公开 值 = @SVP_19 注释 = "英文发音:d t n">
    常量 音调20 <公开 值 = @SVP_20 注释 = "英文发音:k g ng">
    常量 音调21 <公开 值 = @SVP_21 注释 = "英文发音:p b m">
}

类 TTS音素变化 <公开 @常量类 = 整数 @文档 = "category = \"辅助类\"">
{
    常量 无重音 <公开 值 = @SVF_None 注释 = "表示一个视素或音素没有重音或强调音">
    常量 重音 <公开 值 = @SVF_Stressed 注释 = "表示一个视素或音素相对于一个单词中的其他音素被重读">
    常量 强调 <公开 值 = @SVF_Emphasis 注释 = "表示包含视素或音素的单词相对于句子内的其他单词被强调">
}

类 TTS语音 <公开>
{
    变量 TTS对象 <类型 = COM对象类>
    变量 TTS事件 <类型 = COM对象事件类>

    方法 创建 <公开 类型 = 逻辑型 注释 = "创建TTS对象" 返回值注释 = "成功返回真,失败返回假." "">
    {
        如果 (TTS对象.创建 ("SAPI.SpVoice", ""))
        {
            TTS事件.挂接 (TTS对象, "{A372ACD1-3BEF-4BBD-8FFB-CB3E2B416AF8}")
            返回 (真)
        }
        返回 (假)
    }

    方法 是否创建 <公开 属性读 类型 = 逻辑型 注释 = "返回是否已创建对象">
    {
        返回 (TTS对象.是否为空 () == 假)
    }

    方法 跳过 <公开 类型 = 整数 注释 = "跳过的文本数量">
    参数 要跳过的文本 <类型 = 文本型>
    参数 跳过数量 <类型 = 整数>
    {
        返回 (TTS对象.方法 ("Skip", 整数, 要跳过的文本, 跳过数量))
    }

    方法 暂停 <公开 类型 = 逻辑型 注释 = "用于播放过程中暂时停止播放">
    {
        返回 (TTS对象.无参数方法 ("Pause", 逻辑型))
    }

    方法 继续 <公开 类型 = 逻辑型 注释 = "用于恢复被暂停的播放">
    {
        返回 (TTS对象.无参数方法 ("Resume", 逻辑型))
    }

    方法 枚举语音库 <公开 类型 = 整数 注释 = "返回系统中所有语音库集合的数量.">
    参数 库名称数组 <类型 = 文本参考数组类 注释 = "用于存储音库名称集合的文本数组.">
    {
        变量 局_音库对象 <类型 = COM对象类>
        变量 局_数量 <类型 = 整数>
        库名称数组.删除所有成员 ()
        局_音库对象 = TTS对象.无参数对象型方法 ("GetVoices", COM对象类)
        局_数量 = 局_音库对象.读无参数属性 ("Count", 整数)
        计次循环 (局_数量)
        {
            库名称数组.加入成员 (局_音库对象.读对象型属性 ("Item", COM对象类, 取循环索引 ()).无参数方法 ("GetDescription", 文本型))  // 将语音库成员加入库名称数组
        }
        返回 (局_数量)
    }

    方法 取库名索引 <公开 类型 = 整数 注释 = "提供语音库名称,返回语音库名称所在索引号.">
    参数 语音库名称 <类型 = 文本型 注释 = "取出语音库名称所在索引号,找不到时,返回值为-1." "">
    {
        变量 局_音库对象 <类型 = COM对象类>
        变量 局_数量 <类型 = 整数>
        如果 (语音库名称 == "")
        {
            返回 (-1)  // 参数设置无效,直接返回-1.
        }
        局_音库对象 = TTS对象.无参数对象型方法 ("GetVoices", COM对象类)
        局_数量 = 局_音库对象.读无参数属性 ("Count", 整数)
        计次循环 (局_数量)
        {
            如果 (局_音库对象.读对象型属性 ("Item", COM对象类, 取循环索引 ()).无参数方法 ("GetDescription", 文本型) == 语音库名称)
            {
                返回 (取循环索引 ())  // 将得到索引号返回
            }
        }
        返回 (-1)
    }

    方法 音量 <公开 属性写 注释 = "设置声音大小">
    参数 音量大小 <类型 = 整数 注释 = "代表声音音量,设置范围为0到100之间整数.">
    {
        TTS对象.写属性 ("Volume", 音量大小)
    }

    方法 音量 <公开 属性读 类型 = 整数 注释 = "返回声音大小" 返回值注释 = "代表声音音量,范围为0到100之间整数.">
    {
        返回 (TTS对象.读无参数属性 ("Volume", 整数))
    }

    方法 语速 <公开 属性写 注释 = "设置语速快慢">
    参数 语速快慢 <类型 = 整数 注释 = "设置范围:-10到10.如果该值0则表示正常速度,大于0则表示加快朗读速度,小于0则表示放慢朗读速度.">
    {
        TTS对象.写属性 ("Rate", 语速快慢)
    }

    方法 语速 <公开 属性读 类型 = 整数 注释 = "返回语速快慢" 返回值注释 = "范围:-10到10.如果该值0则表示正常速度,大于0则表示加快朗读速度,小于0则表示放慢朗读速度.">
    {
        返回 (TTS对象.读无参数属性 ("Rate", 整数))
    }

    方法 语音库 <公开 属性写 注释 = "根据语音库名称设置当前发音的语音库">
    参数 语音库名称 <类型 = 文本型>
    {
        变量 局_音库对象 <类型 = COM对象类>
        变量 局_数量 <类型 = 整数>
        局_音库对象 = TTS对象.无参数对象型方法 ("GetVoices", COM对象类)
        局_数量 = 局_音库对象.读无参数属性 ("Count", 整数)
        计次循环 (局_数量)
        {
            如果 (局_音库对象.读对象型属性 ("Item", COM对象类, 取循环索引 ()).无参数方法 ("GetDescription", 文本型) == 语音库名称)
            {
                TTS对象.写属性 ("Voice", 局_音库对象.读对象型属性 ("Item", COM对象类, 取循环索引 ()))  // 要设置音库名称在系统中存在,则设置.
            }
        }
    }

    方法 语音库 <公开 属性读 类型 = 文本型 注释 = "返回当前发音的语音库">
    {
        返回 (TTS对象.读无参数对象型属性 ("Voice", COM对象类).无参数方法 ("GetDescription", 文本型))
    }

    方法 开始朗读 <公开 类型 = 逻辑型 注释 = "启动语音引擎,把文本转换为语音输出.">
    参数 所欲朗读的文本 <类型 = 文本型 注释 = "所欲朗读的文本内容">
    参数 朗读方式 <类型 = TTS朗读模式 注释 = "设置朗读模式,多模式,用\"+\"相加方法添加." @默认值 = TTS朗读模式.默认>
    {
        返回 (TTS对象.方法 ("Speak", 逻辑型, 所欲朗读的文本, 朗读方式))
    }

    方法 取状态 <公开 类型 = 整数 注释 = "获取TTS语音运行状态信息">
    参数 状态信息 <类型 = TTS状态信息 注释 = "要获取的某种状态信息">
    {
        返回 (TTS对象.读无参数对象型属性 ("Status", COM对象类).读无参数属性 ((文本型)状态信息, 整数))
    }

    方法 输出语音文件 <公开 类型 = 逻辑型 注释 = "将文本内容转换为WAV语音文件">
    参数 文件名 <类型 = 文本型 注释 = "用于保存WAV文件全路径">
    参数 文本内容 <类型 = 文本型 注释 = "要转换的内容文本">
    参数 参_音量 <类型 = 整数 注释 = "代表声音音量,设置范围为0到100之间整数.-1表示忽略该参数." @默认值 = -1>
    参数 参_语速 <类型 = 整数 注释 = "设置范围:-10到10.如果该值0则表示正常速度,大于0则表示加快朗读速度,小于0则表示放慢朗读速度." @默认值 = 0>
    参数 参_语音库 <类型 = 文本型 注释 = "设置语音库" @默认值 = "">
    参数 音频采样 <类型 = TTS音频采样 注释 = "设置输出WAV音频文件音频采样" @默认值 = TTS音频采样.立体声8位16千赫>
    {
        变量 局_文件流 <类型 = COM对象类>
        变量 局_音频类 <类型 = COM对象类>
        变量 局_TTS对象 <类型 = COM对象类>
        变量 局_语音库索引 <类型 = 整数>
        如果 (局_TTS对象.创建 ("SAPI.SpVoice", "") == 假)
        {
            返回 (假)
        }
        局_TTS对象.写属性 ("Rate", 参_语速)  // 设置语速
        如果 (参_音量 != -1)
        {
            局_TTS对象.写属性 ("Volume", 参_音量)  // 设置音量
        }
        局_语音库索引 = 取库名索引 (参_语音库)
        如果 (局_语音库索引 != -1)
        {
            局_TTS对象.写属性 ("Voice", TTS对象.无参数对象型方法 ("GetVoices", COM对象类).读对象型属性 ("Item", COM对象类, 局_语音库索引))  // 设置语音库
        }
        局_音频类.创建 ("SAPI.SpAudioFormat", )
        局_文件流.创建 ("SAPI.SpFileStream", )
        局_音频类.写属性 ("Type", 音频采样)
        局_文件流.写属性 ("Format", 局_音频类)
        局_文件流.无返回值方法 ("Open", 文件名, TTS文件创建模式.写入, 假)
        局_TTS对象.写属性 ("AudioOutputStream", 局_文件流)
        局_TTS对象.无返回值方法 ("Speak", 文本内容, TTS朗读模式.异步)  // 使用异步方式
        局_TTS对象.无返回值方法 ("WaitUntilDone", -1)  // 等待写出完成
        返回 (局_文件流.无参数及返回值方法 ("Close"))
    }

    方法 等待朗读完毕 <公开 类型 = 逻辑型 注释 = "语音异步说话时,阻止应用程序的执行,直到语音完成或指定的时间间隔超时.">
    参数 等待时间 <类型 = 整数>
    {
        返回 (TTS对象.方法 ("WaitUntilDone", 逻辑型, 等待时间))
    }

    方法 等待朗读时间 <公开 属性读 类型 = 整数 注释 = "返回语音同步说话时等待的超时时间">
    {
        返回 (TTS对象.读无参数属性 ("SynchronousSpeakTimeout", 整数))
    }

    方法 等待朗读时间 <公开 属性写 注释 = "语音同步说话时,等待一个时间,直到语音响应,或间隔时间超时.该方法不阻碍窗口事件.">
    参数 等待时间 <类型 = 整数>
    {
        TTS对象.写属性 ("SynchronousSpeakTimeout", 等待时间)
    }

    方法 警报边界 <公开 属性读 类型 = TTS事件 注释 = "获取警报边界,该边界指定语音语音如何暂停警报.">
    {
        返回 (TTS对象.读无参数属性 ("AlertBoundary", TTS事件))
    }

    方法 警报边界 <公开 属性写 注释 = "设置警报边界,该边界指定语音语音如何暂停警报.">
    参数 所欲写入的值 <类型 = TTS事件>
    {
        TTS对象.写属性 ("AlertBoundary", 所欲写入的值)
    }

    方法 响应事件 <公开 属性读 类型 = TTS事件 注释 = "返回响应事件">
    {
        返回 (TTS对象.读无参数属性 ("EventInterests", TTS事件))
    }

    方法 响应事件 <公开 属性写 注释 = "设置响应事件,多个事件,用\"+\"相加方法添加.">
    参数 所欲写入的值 <类型 = TTS事件>
    {
        TTS对象.写属性 ("EventInterests", 所欲写入的值)
    }

    方法 置控制台 <公开 类型 = 逻辑型 注释 = "置控制台">
    参数 父句柄 <类型 = 变整数>
    参数 窗口类名 <类型 = 文本型>
    {
        变量 局_COM变体 <类型 = COM变体型>
        返回 (TTS对象.方法 ("DisplayUI", 逻辑型, 父句柄, 局_COM变体, 窗口类名))
    }

    方法 可否设置控制台 <公开 类型 = 逻辑型>
    参数 窗口类名 <类型 = 文本型>
    {
        变量 局_COM变体 <类型 = COM变体型>
        返回 (TTS对象.方法 ("IsUISupported", 逻辑型, 窗口类名, 局_COM变体))
    }

    方法 COM对象事件类_接收到事件 <接收事件 类型 = 整数 注释 = "当接收到所挂接COM事件时,本事件被触发.">
    参数 来源对象 <类型 = COM对象事件类 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 来源COM对象 <类型 = COM对象类 注释 = "提供挂接事件时所提供的来源COM对象">
    参数 事件方法ID <类型 = 整数 注释 = "提供所触发的具体事件的对应COM方法ID值">
    参数 事件参数 <类型 = COM变体型数组类 注释 = "提供事件的所有参数数据">
    参数 事件返回值 <类型 = COM变体型 注释 = "仅用作输出. 事件处理完毕后如果需要返回数据,请将所欲返回数据值填入到此参数变量中.">
    {
        变量 局_返回值 <类型 = 整数>
        如果 (来源对象 == TTS事件)
        {
            分支判断 (事件方法ID)
            {
                分支 (1)
                {
                    局_返回值 = 朗读开始 (事件参数.取成员 (0).取值 (整数, ), 事件参数.取成员 (1).取值 (整数, ))
                }
                分支 (2)
                {
                    局_返回值 = 朗读结束 (事件参数.取成员 (0).取值 (整数, ), 事件参数.取成员 (1).取值 (整数, ))
                }
                分支 (3)
                {
                    局_返回值 = 朗读属性改变 (事件参数.取成员 (0).取值 (整数, ), 事件参数.取成员 (1).取值 (整数, ), 事件参数.取成员 (2).取值 (变整数, ))
                }
                分支 (4)
                {
                    局_返回值 = 遇到书签 (事件参数.取成员 (0).取值 (整数, ), 事件参数.取成员 (1).取值 (整数, ), 事件参数.取成员 (2).取值 (文本型, ), 事件参数.取成员 (3).取值 (整数, ))
                }
                分支 (5)
                {
                    局_返回值 = 词组开始 (事件参数.取成员 (0).取值 (整数, ), 事件参数.取成员 (1).取值 (整数, ), 事件参数.取成员 (2).取值 (整数, ), 事件参数.取成员 (3).取值 (整数, ))
                }
                分支 (6)
                {
                    局_返回值 = 音素改变 (事件参数.取成员 (0).取值 (整数, ), 事件参数.取成员 (1).取值 (整数, ), 事件参数.取成员 (2).取值 (整数, ), 事件参数.取成员 (3).取值 (整数, ), (TTS音素变化)事件参数.取成员 (4).取值 (整数, ), 事件参数.取成员 (5).取值 (整数, ))
                }
                分支 (7)
                {
                    局_返回值 = 句子开始 (事件参数.取成员 (0).取值 (整数, ), 事件参数.取成员 (1).取值 (整数, ), 事件参数.取成员 (2).取值 (整数, ), 事件参数.取成员 (3).取值 (整数, ))
                }
                分支 (8)
                {
                    局_返回值 = 英文发音改变 (事件参数.取成员 (0).取值 (整数, ), 事件参数.取成员 (1).取值 (整数, ), 事件参数.取成员 (2).取值 (整数, ), (TTS英文音调)事件参数.取成员 (3).取值 (整数, ), (TTS音素变化)事件参数.取成员 (4).取值 (整数, ), (TTS英文音调)事件参数.取成员 (5).取值 (整数, ))
                }
                分支 (9)
                {
                    局_返回值 = 音频频率改变 (事件参数.取成员 (0).取值 (整数, ), 事件参数.取成员 (1).取值 (整数, ), 事件参数.取成员 (2).取值 (整数, ))
                }
                分支 (10)
                {
                    局_返回值 = 专用引擎 (事件参数.取成员 (0).取值 (整数, ), 事件参数.取成员 (1).取值 (整数, ), 事件参数.取成员 (2).取值 (整数, ))
                }
            }
        }
        返回 (局_返回值)
    }

    方法 朗读开始 <公开 定义事件 类型 = 整数 注释 = "朗读开始前触发该事件">
    参数 编号 <类型 = 整数 注释 = "数据流编号">
    参数 位置 <类型 = 整数 注释 = "数据流位置">

    方法 朗读结束 <公开 定义事件 类型 = 整数 注释 = "朗读结束后触发该事件">
    参数 编号 <类型 = 整数 注释 = "数据流编号">
    参数 位置 <类型 = 整数 注释 = "数据流位置">

    方法 朗读属性改变 <公开 定义事件 类型 = 整数 注释 = "当输入的文本或流被书签改变其相关属性时发生此事件；每次调用朗读时也会发生此事件.">
    参数 编号 <类型 = 整数 注释 = "数据流编号">
    参数 位置 <类型 = 整数 注释 = "数据流位置">
    参数 新语音记号 <类型 = 变整数 注释 = "新语音记号指针">

    方法 遇到书签 <公开 定义事件 类型 = 整数 注释 = "朗读过程遇到BOOKMARK标签时触发该事件,如:\"<BOOKMARK mark=\'123\' />\".">
    参数 编号 <类型 = 整数 注释 = "数据流编号">
    参数 位置 <类型 = 整数 注释 = "数据流位置">
    参数 书签 <类型 = 文本型 注释 = "书签">
    参数 书签ID <类型 = 整数 注释 = "书签ID">

    方法 句子开始 <公开 定义事件 类型 = 整数 注释 = "朗读到句子时触发该事件">
    参数 编号 <类型 = 整数 注释 = "数据流编号">
    参数 位置 <类型 = 整数 注释 = "数据流位置">
    参数 开始位置 <类型 = 整数 注释 = "当前要朗读的句子位置">
    参数 长度 <类型 = 整数 注释 = "当前要朗读的句子长度">

    方法 词组开始 <公开 定义事件 类型 = 整数 注释 = "朗读到词组时触发该事件">
    参数 编号 <类型 = 整数 注释 = "数据流编号">
    参数 位置 <类型 = 整数 注释 = "数据流位置">
    参数 开始位置 <类型 = 整数 注释 = "当前要朗读的词组位置">
    参数 长度 <类型 = 整数 注释 = "当前要朗读的词组长度">

    方法 英文发音改变 <公开 定义事件 类型 = 整数 注释 = "表示到达了一个新的音调(每个单词的发音都需要不同的嘴形配合)">
    参数 编号 <类型 = 整数 注释 = "数据流编号">
    参数 位置 <类型 = 整数 注释 = "数据流位置">
    参数 持续时间 <类型 = 整数 注释 = "当前音调持续的时间">
    参数 下个音调 <类型 = TTS英文音调 注释 = "下一个音调的标识">
    参数 音素变化 <类型 = TTS音素变化 注释 = "音素变化的标识">
    参数 当前音调 <类型 = TTS英文音调 注释 = "当前音调的标识">

    方法 音素改变 <公开 定义事件 类型 = 整数 注释 = "表示到达了一个新的音素">
    参数 编号 <类型 = 整数 注释 = "数据流编号">
    参数 位置 <类型 = 整数 注释 = "数据流位置">
    参数 持续时间 <类型 = 整数 注释 = "当前音素持续的时间">
    参数 下个音调 <类型 = 整数 注释 = "下一个音素的标识. 音素标识请参照目录下\"lib\\中英音素表.html\".">
    参数 音素变化 <类型 = TTS音素变化 注释 = "音素变化的标识">
    参数 当前音调 <类型 = 整数 注释 = "当前音素的标识.音素标识请参照目录下\"lib\\中英音素表.html\".">

    方法 音频频率改变 <公开 定义事件 类型 = 整数 注释 = "表示音频到达了一个指定的合成量级时触发该事件">
    参数 编号 <类型 = 整数 注释 = "数据流编号">
    参数 位置 <类型 = 整数 注释 = "数据流位置">
    参数 音频频率 <类型 = 整数 注释 = "改变时音频频率">

    方法 专用引擎 <公开 定义事件 类型 = 整数 注释 = "朗读遇到自定义专用引擎时触发该事件">
    参数 编号 <类型 = 整数 注释 = "数据流编号">
    参数 位置 <类型 = 整数 注释 = "数据流位置">
    参数 引擎自定义数据 <类型 = 整数 注释 = "引擎随事件返回的数据.使用其他制造商的TTS引擎时,请查阅其文档.">
}
