<火山程序 类型 = "通常" 版本 = 1 />

包 火山.视窗.文件解压

类 RAR文件解压类 <公开 注释 = "★ 本类由\"飞翔的企鹅\"封装." 注释 = "基于Unrar实现对RAR压缩格式文件的访问处理" 编辑时信息 = "FFFF0, 0, 0, 0"
        @视窗.外部库.win32 = "libs\\win32\\UnRAR.lib" @视窗.附属文件.win32 = "libs\\win32\\UnRAR.dll" @视窗.外部库.x64 = "libs\\x64\\UnRAR64.lib"
        @视窗.附属文件.x64 = "libs\\x64\\UnRAR64.dll" @视窗.外部头文件 = "libs\\vol_unrar.h">
{

    # @ @m<DECLARE_REF_OBJECT_CLASS_WITH_DATA> (CUnrarWrapper)
    #
    # @ static int CALLBACK CallbackProc(UINT msg, LPARAM UserData, LPARAM P1, LPARAM P2)
    # @ {
    # @     @sn<current_class>* pThis = (@sn<current_class>*)UserData;
    # @     switch (msg)
    # @     {
    # @         case UCM_NEEDPASSWORDW:
    # @         {
    # @             if (!pThis->data().m_PassWord.IsEmpty())
    # @             {
    # @                 wchar_t* pass = (wchar_t*)pThis->data().m_PassWord.GetText();
    # @                 _tcscpy((wchar_t*)P1, pass);
    # @                 P2 = _tcslen(pass);
    # @                 return 1;
    # @             }
    # @             return -1;
    # @         }
    # @         case UCM_PROCESSDATA:
    # @         {
    # @             pThis->@n<RAR文件解压类.正在解压数据>(CVolMem((void*)P1, (INT)P2));
    # @             return 0;
    # @         }
    # @         case UCM_CHANGEVOLUMEW:
    # @         {
    # @             if (P2 == RAR_VOL_ASK)
    # @             {
    # @                 CVolString next;
    # @                 INT ret = pThis->@n<RAR文件解压类.提供下一个分卷>(next);
    # @                 _tcscpy((wchar_t*)P1, (wchar_t*)next.GetText());
    # @                 return ret;
    # @             }
    # @             if (P2 == RAR_VOL_NOTIFY)
    # @                 return (pThis->@n<RAR文件解压类.所需分卷已打开>(CVolString((wchar_t*)P1)) == 0 ? 1 : -1);
    # @             return 0;
    # @         }
    # @     }
    # @     return 0;
    # @ }
    #

    方法 取库版本号 <公开 静态 类型 = 整数 注释 = "返回所使用库的版本号" @嵌入式方法 = "">
    {
        @ RARGetDllVersion()
    }

    方法 打开文件 <公开 类型 = RAR操作结果码 注释 = "打开指定的压缩文件" @禁止流程检查 = 真>
    参数 文件路径 <类型 = 文本型 注释 = "提供文件所处的路径,例如\"C:\\\\abc.rar\"">
    参数 解压密码 <类型 = 文本型 注释 = "如果所提供压缩文件需要解压密码请提供" @默认值 = 空对象>
    {
        @ return data().OpenFile(@<文件路径>, @<解压密码>, (LPARAM)this, CallbackProc);
    }

    方法 关闭文件 <公开 注释 = "如果已经打开压缩文件,则将其关闭." @嵌入式方法 = "">
    {
        @ @sn<this>.data().CloseRarFile ()
    }

    方法 取当前文件名 <公开 类型 = 文本型 注释 = "获取当前压缩包中所指向的文件名称" @嵌入式方法 = "">
    {
        @ CVolString(@sn<this>.data().GetFileName())
    }

    方法 取当前卷名称 <公开 类型 = 文本型 注释 = "获取当前文件所处的卷名称" @嵌入式方法 = "">
    {
        @ CVolString(@sn<this>.data().GetArcName())
    }

    方法 取当前文件标志 <公开 类型 = 整数 注释 = "获取当前压缩包中所指向文件所包含的标志位" 返回值注释 = "请参考\"RAR文件标志位\"所提供的常量值" @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.data().GetFlags()
    }

    方法 取当前文件压缩尺寸 <公开 类型 = 长整数 注释 = "获取当前压缩包中所指向文件尺寸" @嵌入式方法 = "">
    {
        @ @sn<this>.data().GetPackSize()
    }

    方法 取当前文件压缩前尺寸 <公开 类型 = 长整数 注释 = "获取当前压缩包中所指向文件被压缩之前尺寸" @嵌入式方法 = "">
    {
        @ @sn<this>.data().GetUnpSize()
    }

    方法 取操作系统类型 <公开 类型 = 整数 注释 = "获取当前压缩包中所指向文件在哪种系统下进行的压缩" 返回值注释 = "0:MS DOS" 返回值注释 = "1:OS/2" 返回值注释 = "2:Windows"
            返回值注释 = "3:Unix" @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.data().GetHostOS()
    }

    方法 取当前文件CRC32 <公开 类型 = 整数 注释 = "获取当前压缩包中所指向文件的CRC校验" @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.data().GetFileCRC()
    }

    方法 取当前文件日期 <公开 类型 = 整数 注释 = "获取当前压缩包中所指向文件的文件日期" @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.data().GetFileTime()
    }

    方法 取当前文件压缩版本号 <公开 类型 = 整数 注释 = "获取当前压缩包中所指向文件的压缩版本号" @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.data().GetUnpVer()
    }

    方法 取压缩方法 <公开 类型 = 整数 注释 = "获取所使用的压缩方法" 返回值注释 = "0x30:存储" 返回值注释 = "0x31:最快的压缩速度" 返回值注释 = "0x32:快速压缩" 返回值注释 = "0x33:正常压缩"
            返回值注释 = "0x34:良好的压缩" 返回值注释 = "0x35:最佳压缩" @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.data().GetMethod()
    }

    方法 取当前文件属性 <公开 类型 = 整数 注释 = "获取当前压缩包中所指向文件的属性" @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.data().GetFileAttr()
    }

    方法 取当前字典尺寸 <公开 类型 = 整数 注释 = "获取压缩字典的尺寸" 返回值注释 = "单位:kb" @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.data().GetDictSize()
    }

    方法 取当前哈希算法类型 <公开 类型 = 整数 注释 = "获取用于保护文件数据完整性的哈希函数的类型" 返回值注释 = "0:RAR_HASH_NONE" 返回值注释 = "1:CRC32" 返回值注释 = "2:BLAKE2sp"
            @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.data().GetHashType()
    }

    方法 取当前文件哈希值 <公开 类型 = 文本型 注释 = "获取当前压缩包中所指向文件的哈希值" @嵌入式方法 = "">
    {
        @ CVolString(@sn<this>.data().GetHash())
    }

    方法 取文件系统重定向类型 <公开 类型 = 整数 注释 = "获取文件系统重定向的类型" 返回值注释 = "0:没有重定向,通常的文件." 返回值注释 = "1:Unix符号链接" 返回值注释 = "2:Windows符号链接"
            返回值注释 = "3:Windows软连接" 返回值注释 = "4:硬链接" 返回值注释 = "5:使用-oi开关保存的文件引用" @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.data().GetRedirType()
    }

    方法 取文件系统重定向目标 <公开 类型 = 文本型 注释 = "获取文件系统重定向目标名称" @嵌入式方法 = "">
    {
        @ CVolString(@sn<this>.data().GetRedirName())
    }

    方法 移动到下一文件 <公开 类型 = RAR操作结果码 注释 = "移动到压缩包中的下一个文件" 返回值注释 = "返回移动的结果" @嵌入式方法 = "">
    {
        @ @sn<this>.data().SkipFile()
    }

    方法 测试当前文件 <公开 类型 = RAR操作结果码 注释 = "测试当前压缩包中所指向文件是否正常,该方法执行后将会移动到下一个文件." @嵌入式方法 = "">
    {
        @ @sn<this>.data().TestFile()
    }

    方法 解压当前文件 <公开 类型 = RAR操作结果码 注释 = "解压当前压缩包中所指向文件到指定目录,该方法执行后将会移动到下一个文件." @嵌入式方法 = "">
    参数 存放目录 <类型 = 文本型 注释 = "解压缩后释放文件的目录,留空则使用压缩文件当前所处目录." @默认值 = 空对象>
    {
        @ @sn<this>.data().ExtractFile(@<存放目录>)
    }

    方法 测试所有文件 <公开 类型 = 逻辑型 注释 = "测试当前所打开压缩包中的所有文件" 返回值注释 = "如果所有文件都测试成功则返回真,有文件失败将返回假.">
    {
        变量 测试结果 <类型 = 逻辑型 值 = 真>
        判断循环 (真)
        {
            变量 当前结果 <类型 = RAR操作结果码>
            当前结果 = 测试当前文件 ()
            如果 (当前结果 == RAR操作结果码.文档结束)
            {
                跳出循环
            }
            如果 (当前结果 != RAR操作结果码.成功)
            {
                测试结果 = 假
                跳出循环
            }
        }
        返回 (测试结果)
    }

    方法 解压所有文件 <公开 类型 = 逻辑型 注释 = "解压当前所打开压缩包中的所有文件到指定目录" 返回值注释 = "如果所有文件都解压成功则返回真,有文件失败将返回假.">
    参数 存放目录 <类型 = 文本型 注释 = "解压缩后释放文件的目录,留空则使用压缩文件当前所处目录." @默认值 = 空对象>
    {
        变量 解压结果 <类型 = 逻辑型 值 = 真>
        判断循环 (真)
        {
            变量 当前结果 <类型 = RAR操作结果码>
            当前结果 = 解压当前文件 (存放目录)
            如果 (当前结果 == RAR操作结果码.文档结束)
            {
                跳出循环
            }
            如果 (当前结果 != RAR操作结果码.成功)
            {
                解压结果 = 假
                跳出循环
            }
        }
        返回 (解压结果)
    }

    方法 正在解压数据 <公开 定义事件 类型 = 整数 注释 = "在解压过程中本事件将被触发">
    参数 数据 <类型 = 字节集类 注释 = "解压出的数据内容,最大尺寸不会超过最大字典大小(RAR3.0中为4MB).">

    方法 提供下一个分卷 <公开 定义事件 类型 = 整数 注释 = "如果所操作的文件存在多个分卷,需要在该事件中提供多个分卷文件路径" 返回值注释 = "返回0表示忽略,返回1表示重试,返回-1表示终止操作.">
    参数 下一分卷文件名 <类型 = 文本型 注释 = "在该参数中写入下一个分卷文件的完整路径">

    方法 所需分卷已打开 <公开 定义事件 类型 = 整数 注释 = "如果所需的分卷已成功打开本事件将被发送" 返回值注释 = "返回非0表示终止操作">
    参数 分卷文件名 <类型 = 文本型 注释 = "所成功打开的分卷文件">
}

类 RAR操作结果码 <公开 @常量类 = 整数>
{
    常量 成功 <公开 值 = @ERAR_SUCCESS>
    常量 文档结束 <公开 值 = @ERAR_END_ARCHIVE>
    常量 内存不足 <公开 值 = @ERAR_NO_MEMORY>
    常量 CRC验证错误 <公开 值 = @ERAR_BAD_DATA>
    常量 无效归档 <公开 值 = @ERAR_BAD_ARCHIVE>
    常量 未知格式 <公开 值 = @ERAR_UNKNOWN_FORMAT>
    常量 卷打开错误 <公开 值 = @ERAR_EOPEN>
    常量 创建失败 <公开 值 = @ERAR_ECREATE>
    常量 关闭失败 <公开 值 = @ERAR_ECLOSE>
    常量 读取错误 <公开 值 = @ERAR_EREAD>
    常量 写入错误 <公开 值 = @ERAR_EWRITE>
    常量 缓冲区不足 <公开 值 = @ERAR_SMALL_BUF>
    常量 未知错误 <公开 值 = @ERAR_UNKNOWN>
    常量 未提供密码 <公开 值 = @ERAR_MISSING_PASSWORD>
    常量 引用错误 <公开 值 = @ERAR_EREFERENCE>
    常量 密码错误 <公开 值 = @ERAR_BAD_PASSWORD>
}

类 RAR文件标志位 <公开>
{
    常量 上一卷继续 <公开 类型 = 整数 值 = @RHDF_SPLITBEFORE>
    常量 下一卷继续 <公开 类型 = 整数 值 = @RHDF_SPLITAFTER>
    常量 密码加密 <公开 类型 = 整数 值 = @RHDF_ENCRYPTED>
    常量 老文件数据 <公开 类型 = 整数 值 = @RHDF_SOLID>
    常量 目录条目 <公开 类型 = 整数 值 = @RHDF_DIRECTORY>
}
