<火山程序 类型 = "通常" 版本 = 1 />

包 火山.锐浪 <编辑时信息 = "DBFF2, 0, 0, 0" @文档 = "category = \"增强辅助\"">

类 GR辅助类 <公开 注释 = "本类放置为锐浪报表模块编写代码方便的辅助接口，便于程序开发使用。" @全局类 = 真>
{
    方法 到变体型_整数型 <公开 静态 类型 = COM变体型 注释 = "整数型数据赋值给变体型，比如：“获取项目(序号)”时，写为“获取项目(到变体型_整数型(序号))”。">
    参数 参整数 <类型 = 整数>
    {
        变量 变体型对象 <类型 = COM变体型>
        变体型对象.赋值 (参整数)
        返回 (变体型对象)
    }

    方法 到变体型_文本型 <公开 静态 类型 = COM变体型 注释 = "文本型数据赋值给变体型，比如：“获取项目(“名称”)”时，写为“获取项目(到变体型_文本型(文本))”。">
    参数 参文本 <类型 = 文本型>
    {
        变量 变体型对象 <类型 = COM变体型>
        变体型对象.赋值 (参文本)
        返回 (变体型对象)
    }

    方法 到变体型_数值型 <公开 静态 类型 = COM变体型 注释 = "数值型数据赋值给变体型。">
    参数 参小数值 <类型 = 小数>
    {
        变量 变体型对象 <类型 = COM变体型>
        变体型对象.赋值 (参小数值)
        返回 (变体型对象)
    }

    方法 到变体型_逻辑型 <公开 静态 类型 = COM变体型 注释 = "逻辑型数据赋值给变体型。">
    参数 参逻辑值 <类型 = 逻辑型>
    {
        变量 变体型对象 <类型 = COM变体型>
        变体型对象.赋值 (参逻辑值)
        返回 (变体型对象)
    }

    方法 到变体型_字节集 <公开 静态 类型 = COM变体型 注释 = "字节集数据赋值给变体型，用于将字节集数据（图片）赋值给字段时，比如：..设置值（到变体型_字节集(图片数据)）。">
    参数 参字节集 <类型 = 字节集类>
    {
        变量 变体型对象 <类型 = COM变体型>
        变体型对象.置字节集 (参字节集)
        // 变体型对象.赋值 (参字节集)
        返回 (变体型对象)
    }

    方法 到变体型_日期时间型 <公开 静态 类型 = COM变体型 注释 = "日期时间型数据赋值给变体型。">
    参数 参日期时间 <类型 = 小数>
    {
        变量 变体型对象 <类型 = COM变体型>
        变体型对象.赋值 (参日期时间)
        返回 (变体型对象)
    }

    方法 打开数据库连接向导 <公开 静态 类型 = 文本型 注释 = "失败或错误返回空文本。">
    {
        变量 数据链接 <类型 = COM对象类 注释 = "msdasc">
        变量 连接对象 <类型 = COM对象类>
        变量 连接文本 <类型 = 文本型>
        数据链接.创建 ("DataLinks")
        连接对象 = 数据链接.无参数方法 ("PromptNew", COM对象类)
        如果 (连接对象.是否为空 () == 假)
        {
            连接文本 = 连接对象.读无参数属性 ("ConnectionString", 文本型)
            返回 (连接文本)
        }
        否则
        {
            返回 ("")
        }
    }
}

类 GR增强类 <公开 注释 = "本类放置为锐浪报表模块后期增强版接口，便于程序开发使用。尽情发挥想象空间" @全局类 = 真>
{
    变量 全局报表 <公开 静态 类型 = 报表>

    方法 遍历设置前景色 <公开 静态 注释 = "[报表] 遍历设置报表文字框的文字色">
    参数 参报表 <类型 = 报表>
    参数 前景色 <类型 = 整数 注释 = "文字色，建议色值：RGB(010,080,050)、#深青 RGB(0,128,128)">
    {
        变量 部件框类 <类型 = 部件框>
        变量 类型 <类型 = 部件框类型枚举>
        部件框类 = 参报表.查找第一个部件框 ()
        如果真 (取反 (部件框类.是否为空 ()))
        {
            循环判断首 ()
            {
                类型 = 部件框类.部件框类型
                // 调试输出 ("遍历设置前景色", 类型)
                如果真 (部件框类.标识 != "WATERMARK")
                {
                    分支判断 ((整数)类型)
                    {
                        分支 ((整数)部件框类型枚举.子报表框)
                        {
                            遍历设置前景色 (部件框类.获取为子报表框.关联报表, 前景色)
                        }
                        分支 ((整数)部件框类型枚举.自由表格框)
                        {
                            遍历设置前景色_自由表格 (部件框类.获取为自由表格, 前景色)
                        }
                        分支 ((整数)部件框类型枚举.图表框)
                        {
                            部件框类.获取为图表框.前景色 = 前景色
                        }
                        分支 ((整数)部件框类型枚举.条码框)
                        {
                            部件框类.获取为条码框.前景色 = 前景色
                        }
                        分支 ((整数)部件框类型枚举.RTF文字框)
                        {

                        }
                        分支 ((整数)部件框类型枚举.线段框)
                        {

                        }
                        分支 ((整数)部件框类型枚举.图形框)
                        {

                        }
                        默认分支 ()
                        {
                            部件框类.获取为文字框.前景色 = 前景色
                            部件框类.前景色 = 前景色
                        }
                    }
                }
                部件框类 = 参报表.查找下一个部件框 ()
            }
            循环判断尾 (部件框类.是否为空 () == 假)
        }
        如果真 (取反 (参报表.获取明细网格.是否为空 ()))
        {
            变量 数目 <类型 = 整数>
            变量 i <类型 = 整数>
            数目 = 参报表.获取明细网格.获取标题行.获取标题格集合.数目
            计次循环 (数目)
            {
                i = 取循环索引 () + 1
                遍历设置前景色_标题格 (参报表.获取明细网格.获取标题行.获取标题格集合.获取项目 (GR辅助类.到变体型_整数型 (i)), 前景色)
            }
            数目 = 参报表.获取明细网格.获取内容行.获取内容格集合.数目
            计次循环 (数目)
            {
                i = 取循环索引 () + 1
                参报表.获取明细网格.获取内容行.获取内容格集合.获取项目 (GR辅助类.到变体型_整数型 (i)).前景色 = 前景色
            }
        }
    }

    方法 遍历设置前景色_标题格 <静态 注释 = "<遍历设置前景色>：设置标题格前景色，可对多级标题格进行枚举。" 折叠>
    参数 参标题格 <类型 = 标题格>
    参数 前景色 <类型 = 整数>
    {
        变量 下级标题格 <类型 = 标题格>
        变量 数目 <类型 = 整数>
        参标题格.前景色 = 前景色
        如果真 (参标题格.组标题格)
        {
            数目 = 参标题格.获取下级标题格集合.数目
            计次循环 (数目)
            {
                下级标题格 = 参标题格.获取下级标题格集合.获取项目 (GR辅助类.到变体型_整数型 (取循环索引 ()))
                下级标题格.前景色 = 前景色
                如果真 (下级标题格.组标题格)
                {
                    遍历设置前景色_标题格 (下级标题格, 前景色)
                }
            }
        }
    }

    方法 遍历设置前景色_自由表格 <静态 注释 = "<遍历设置前景色>：设置自由表格前景色。" 折叠>
    参数 参自由表格 <类型 = 自由表格>
    参数 前景色 <类型 = 整数>
    {
        变量 hs <类型 = 整数 注释 = "自由表格的行数">
        变量 ls <类型 = 整数 注释 = "自由表格的列数">
        变量 m <类型 = 整数>
        变量 n <类型 = 整数>
        hs = 参自由表格.行数
        ls = 参自由表格.列数
        计次循环 (hs)
        {
            m = 取循环索引 () + 1
            计次循环 (ls)
            {
                n = 取循环索引 () + 1
                参自由表格.获取指定单元格 (m, n).前景色 = 前景色
            }
        }
    }

    方法 遍历设置线框色 <公开 静态 注释 = "[报表] 遍历设置报表部件边框及线条色，图表序列边框除外（一般为使用者特殊定义）。">
    参数 参报表 <类型 = 报表>
    参数 线框色 <类型 = 整数 注释 = "建议色值：#深青 RGB(0,128,128)、#浅灰LtGray RGB(193,193,193)、#银灰Silver RGB(192,192,192)">
    {
        变量 部件框类 <类型 = 部件框>
        变量 类型 <类型 = 部件框类型枚举>
        部件框类 = 参报表.查找第一个部件框 ()
        如果真 (取反 (部件框类.是否为空 ()))
        {
            循环判断首 ()
            {
                类型 = 部件框类.部件框类型
                分支判断 ((整数)类型)
                {
                    分支 ((整数)部件框类型枚举.子报表框)
                    {
                        遍历设置线框色 (部件框类.获取为子报表框.关联报表, 线框色)
                    }
                    分支 ((整数)部件框类型枚举.自由表格框)
                    {
                        遍历设置线框色_自由表格 (部件框类.获取为自由表格, 线框色)
                    }
                    分支 ((整数)部件框类型枚举.图表框)
                    {
                        部件框类.获取为图表框.获取X轴.获取轴线画笔.颜色 = 线框色
                        // 部件框类.获取为图表框.获取X轴.获取坐标线画笔.颜色 = 线框色
                        部件框类.获取为图表框.获取Y轴.获取轴线画笔.颜色 = 线框色
                        // 部件框类.获取为图表框.获取Y轴.获取坐标线画笔.颜色 = 线框色
                        部件框类.获取为图表框.获取Y2轴.获取轴线画笔.颜色 = 线框色
                        // 部件框类.获取为图表框.获取Y2轴.获取坐标线画笔.颜色 = 线框色
                        变量 图表序列数 <类型 = 整数>
                        变量 i <类型 = 整数>
                        图表序列数 = 部件框类.获取为图表框.获取序列集合.数目
                        计次循环 (图表序列数)
                        {
                            i = 取循环索引 () + 1
                            部件框类.获取为图表框.获取序列集合.获取项目 (GR辅助类.到变体型_整数型 (i)).获取图形画笔.颜色 = 线框色
                            部件框类.获取为图表框.获取序列集合.获取项目 (GR辅助类.到变体型_整数型 (i)).获取标记画笔.颜色 = 线框色
                        }
                    }
                    分支 ((整数)部件框类型枚举.线段框)
                    {
                        部件框类.获取为线段框.获取画笔.颜色 = 线框色
                    }
                    分支 ((整数)部件框类型枚举.图形框)
                    {
                        部件框类.获取为图形框.获取线画笔.颜色 = 线框色
                    }
                    默认分支 ()
                    {

                    }
                }
                部件框类.获取边框.获取内框画笔.颜色 = 线框色
                部件框类.获取边框.获取画笔.颜色 = 线框色
                部件框类 = 参报表.查找下一个部件框 ()
            }
            循环判断尾 (部件框类.是否为空 () == 假)
        }
        如果真 (取反 (参报表.获取明细网格.是否为空 ()))
        {
            参报表.获取明细网格.获取边框.获取画笔.颜色 = 线框色
            参报表.获取明细网格.获取行线画笔.颜色 = 线框色
            参报表.获取明细网格.获取列线画笔.颜色 = 线框色
        }
    }

    方法 遍历设置线框色_标题格 <静态 注释 = "<遍历设置线框色>：设置标题格自定义边框情况下的边框色，可对多级标题格进行枚举" 折叠>
    参数 参标题格 <类型 = 标题格>
    参数 线框色 <类型 = 整数>
    {
        变量 下级标题格 <类型 = 标题格>
        变量 数目 <类型 = 整数>
        如果真 (参标题格.边框自定义)
        {
            参标题格.获取边框.获取画笔.颜色 = 线框色
        }
        如果真 (参标题格.组标题格)
        {
            数目 = 参标题格.获取下级标题格集合.数目
            计次循环 (数目)
            {
                下级标题格 = 参标题格.获取下级标题格集合.获取项目 (GR辅助类.到变体型_整数型 (取循环索引 ()))
                遍历设置线框色_标题格 (下级标题格, 线框色)
            }
        }
    }

    方法 遍历设置线框色_自由表格 <静态 注释 = "<遍历设置线框色>：设置自由表格线框色（自定义边框除外）。" 折叠>
    参数 参自由表格 <类型 = 自由表格>
    参数 线框色 <类型 = 整数>
    {
        变量 hs <类型 = 整数 注释 = "自由表格的行数">
        变量 ls <类型 = 整数 注释 = "自由表格的列数">
        变量 m <类型 = 整数>
        变量 n <类型 = 整数>
        参自由表格.获取列线画笔.颜色 = 线框色
        参自由表格.获取行线画笔.颜色 = 线框色
        hs = 参自由表格.行数
        ls = 参自由表格.列数
        计次循环 (hs)
        {
            m = 取循环索引 () + 1
            计次循环 (ls)
            {
                n = 取循环索引 () + 1
                参自由表格.获取指定单元格 (m, n).获取边框.获取画笔.颜色 = 线框色
            }
        }
    }

    方法 打印扩展 <公开 静态 注释 = "[报表] 接口方法：在报表对象打印预览时，增加一些属性设置，让打印需求更加灵活。" 折叠>
    参数 参报表 <类型 = 报表>
    参数 显示打印设置 <类型 = 逻辑型 @默认值 = 假>
    {
        变量 打印窗口类 <类型 = GR打印窗口>
        如果 (显示打印设置)
        {
            全局报表 = 参报表
            打印窗口类.创建对话框 (假, , , 数值范围.最小整数值, 数值范围.最小整数值)
        }
        否则
        {
            参报表.打印预览 (真)

        }
    }

    方法 打印超列 <公开 静态 注释 = "打印超级列表框（类型为报表列表框）">
    参数 参超级列表框 <类型 = 超级列表框>
    参数 显示打印设置 <类型 = 逻辑型 注释 = "是否显示打印设置对话框。" @默认值 = 真>
    参数 报表标题 <类型 = 文本型 注释 = "报表文档标题。" @默认值 = "锐浪打印超级列表框">
    {
        变量 临时报表 <类型 = 报表>
        变量 mm <类型 = 整数>
        变量 i <类型 = 整数>
        变量 临时列 <类型 = 列>
        如果真 (参超级列表框.类型 != 列表框类型.报表列表框)
        {
            返回
        }
        临时报表.初始化 ()
        临时报表.按设计页面打印 = 假
        // 临时报表.设计纸张方向 = 纸张方向枚举.默认
        临时报表.设计左边距 = 2
        临时报表.设计上边距 = 2
        临时报表.设计右边距 = 2
        临时报表.设计下边距 = 2
        // 临时报表.获取打印机.设计纸张方向 = 纸张方向枚举.默认
        临时报表.获取打印机.设计左边距 = 2
        临时报表.获取打印机.设计上边距 = 2
        临时报表.获取打印机.设计右边距 = 2
        临时报表.获取打印机.设计下边距 = 2
        临时报表.文档标题 = 报表标题
        临时报表.插入明细网格 ()
        临时报表.获取明细网格.获取字体.字号 = 10
        mm = 参超级列表框.取列数 ()
        计次循环 (mm)
        {
            i = 取循环索引 ()
            临时报表.获取明细网格.获取数据集.增加字段 (参超级列表框.取列标题 (i), 字段类型枚举.字符型)  // 字段类型这里就不一一获取了,有兴趣可以判断

            临时列 = 临时报表.获取明细网格.增加列 (参超级列表框.取列标题 (i), 参超级列表框.取列标题 (i), 参超级列表框.取列标题 (i), 临时报表.转换像素到单位 (参超级列表框.取列宽 (i)))
            // 临时列.获取标题格.获取文本格式.文字对齐方式 = 文字对齐方式枚举.中中//如果需要标题行文本居中,则启用本行,下面可屏蔽
            分支判断 ((整数)参超级列表框.取列对齐方式 (i))
            {
                分支 (1)
                {
                    临时列.获取标题格.获取文本格式.文字对齐方式 = 文字对齐方式枚举.中中  // 标题行文本居中、居左、居右
                    临时列.获取内容格.获取文本格式.文字对齐方式 = 文字对齐方式枚举.中中
                }
                分支 (2)
                {
                    临时列.获取标题格.获取文本格式.文字对齐方式 = 文字对齐方式枚举.右中  // 标题行文本居中、居左、居右
                    临时列.获取内容格.获取文本格式.文字对齐方式 = 文字对齐方式枚举.右中
                }
                默认分支 ()
                {
                    临时列.获取标题格.获取文本格式.文字对齐方式 = 文字对齐方式枚举.左中  // 标题行文本居中、居左、居右
                    临时列.获取内容格.获取文本格式.文字对齐方式 = 文字对齐方式枚举.左中
                }
            }
        }
        临时报表.加载数据准备 ()
        变量 n <类型 = 整数>
        变量 m <类型 = 整数>
        计次循环 (参超级列表框.取表项数 ())
        {
            n = 取循环索引 ()
            临时报表.获取明细网格.获取数据集.追加 ()
            计次循环 (参超级列表框.取列数 ())
            {
                m = 取循环索引 ()
                临时报表.获取明细网格.获取数据集.获取字段集合.按序号获取项目 (m + 1).值 = 到变体型_文本型 (参超级列表框.取标题 (n, m))
            }
            临时报表.获取明细网格.获取数据集.提交 ()
        }
        GR增强类.打印扩展 (临时报表, 显示打印设置)
    }

    方法 "// 打印表格" <公开 静态 注释 = "打印高级表格（仅限于单层表头的非合并单元格的表格）">
    参数 参表格 <类型 = 表格>
    参数 显示打印设置 <类型 = 逻辑型 注释 = "是否显示打印设置对话框。" @默认值 = 真>
    参数 报表标题 <类型 = 文本型 注释 = "报表文档标题。" @默认值 = "锐浪打印表格">
    参数 小数位数 <类型 = 整数 注释 = "小数值小数点后显示位数。" @默认值 = 2>
    {
        变量 临时报表 <类型 = 报表>
        变量 mm <类型 = 整数>
        变量 i <类型 = 整数>
        变量 列名称 <类型 = 文本型 注释 = "用于列名称和字段名称">
        变量 列类型 <类型 = 整数>
        变量 列对齐 <类型 = 整数 注释 = "列文字对齐方式">
        临时报表.初始化 ()
        临时报表.按设计页面打印 = 假
        // 临时报表.设计纸张方向 = 纸张方向枚举.默认
        临时报表.设计左边距 = 2
        临时报表.设计上边距 = 2
        临时报表.设计右边距 = 2
        临时报表.设计下边距 = 2
        // 临时报表.获取打印机.设计纸张方向 = 纸张方向枚举.默认
        临时报表.获取打印机.设计左边距 = 2
        临时报表.获取打印机.设计上边距 = 2
        临时报表.获取打印机.设计右边距 = 2
        临时报表.获取打印机.设计下边距 = 2
        临时报表.文档标题 = 报表标题
        临时报表.插入明细网格 ()
        临时报表.获取明细网格.获取字体.字号 = 10
        临时报表.获取明细网格.获取标题行.高度 = 临时报表.转换像素到单位 (参表格.取行高 (参表格.表头行数 - 1))
        临时报表.获取明细网格.获取内容行.高度 = 临时报表.转换像素到单位 (参表格.行高)

        mm = 参表格.列数
        计次循环 (mm)
        {
            i = 取循环索引 ()
            列名称 = 参表格.取文本数据 (0, i)

            临时报表.获取明细网格.获取列集合.增加 ().名称 = 列名称
            // 临时报表.获取明细网格.获取列集合.按序号获取项目 (i + 1).宽度 = 临时报表.转换像素到单位 (参表格.取列宽 (i))
            临时报表.按名称取列 (列名称).宽度 = 临时报表.转换像素到单位 (参表格.取列宽 (i))
            临时报表.按名称取列 (列名称).获取标题格.文本 = 列名称

            // 临时报表.获取明细网格.增加列 (列名称, 列名称, 列名称, 临时报表.转换像素到单位 (参表格.取列宽 (i))) //本行可以取代上面几行代码

            列类型 = 参表格.取列类型 (i)
            // 0:失败; 1:表格常量.文本型; 2:表格常量.数值型; 3:表格常量.日期型; 4:表格常量.列表型; 5:表格常量.选择型; 6:表格常量.图片型; 7:表格常量.货币型; 8:表格常量.不可编辑列表型.
            分支判断 (列类型)
            {
                分支 (1)
                {
                    临时报表.获取明细网格.获取数据集.增加字段 (列名称, 字段类型枚举.字符型)
                }
                分支 (2)
                {
                    临时报表.获取明细网格.获取数据集.增加字段 (列名称, 字段类型枚举.浮点数)
                }
                分支 (3)
                {
                    临时报表.获取明细网格.获取数据集.增加字段 (列名称, 字段类型枚举.日期时间)
                    临时报表.按名称取字段 (列名称).格式 = "yyyy-MM-dd"  // 这里是保持和火山PC的日期格式一致
                }
                分支 (4)
                {
                    临时报表.获取明细网格.获取数据集.增加字段 (列名称, 字段类型枚举.字符型)
                }
                分支 (5)
                {
                    临时报表.获取明细网格.获取数据集.增加字段 (列名称, 字段类型枚举.字符型)
                }
                分支 (6)
                {
                    临时报表.获取明细网格.获取数据集.增加字段 (列名称, 字段类型枚举.二进制)
                    临时报表.按名称取列 (列名称).获取内容格.自由格 = 真
                    临时报表.按名称取列 (列名称).获取内容格.获取部件框集合.增加 (部件框类型枚举.图像框).获取为图像框.名称 = 列名称
                    临时报表.按名称取部件框 (列名称).获取为图像框.缩放方式 = 图像缩放方式枚举.完整显示
                    临时报表.按名称取部件框 (列名称).获取为图像框.居中方式 = 居中方式枚举.水平垂直
                    临时报表.按名称取部件框 (列名称).获取为图像框.停靠方式 = 停靠方式枚举.充满
                    临时报表.按名称取部件框 (列名称).获取为图像框.数据字段 = 列名称
                }
                分支 (7)
                {
                    临时报表.获取明细网格.获取数据集.增加字段 (列名称, 字段类型枚举.货币型)
                    临时报表.按名称取字段 (列名称).格式 = "$#,##0." + 取重复文本 ("0", 小数位数) + ";;#"  // 这里可以根据参数定义浮点数字段的小数显示位数,浮点数的字段都可以按照这个方式来做
                }
                分支 (8)
                {
                    临时报表.获取明细网格.获取数据集.增加字段 (列名称, 字段类型枚举.字符型)
                }
                默认分支 ()
                {

                }
            }
            临时报表.按名称取列 (列名称).获取内容格.数据字段 = 列名称
            列对齐 = 参表格.取对齐方式 (0, i)
            分支判断 (列对齐)
            {
                分支 (1)
                {
                    临时报表.按名称取列 (列名称).获取标题格.获取文本格式.文字对齐方式 = 文字对齐方式枚举.左中
                    临时报表.按名称取列 (列名称).获取内容格.获取文本格式.文字对齐方式 = 文字对齐方式枚举.左中
                }
                分支 (2)
                {
                    临时报表.按名称取列 (列名称).获取标题格.获取文本格式.文字对齐方式 = 文字对齐方式枚举.中中
                    临时报表.按名称取列 (列名称).获取内容格.获取文本格式.文字对齐方式 = 文字对齐方式枚举.中中
                }
                分支 (3)
                {
                    临时报表.按名称取列 (列名称).获取标题格.获取文本格式.文字对齐方式 = 文字对齐方式枚举.右中
                    临时报表.按名称取列 (列名称).获取内容格.获取文本格式.文字对齐方式 = 文字对齐方式枚举.右中
                }
                默认分支 ()
                {

                }
            }
        }
        临时报表.添加记录准备 ()  // 临时报表.加载数据准备 ()  //用这一句代码也可以
        变量 n <类型 = 整数>
        变量 m <类型 = 整数>
        计次循环 (参表格.行数 - 1)
        {
            n = 取循环索引 ()
            临时报表.获取明细网格.获取数据集.追加 ()
            计次循环 (参表格.列数)
            {
                m = 取循环索引 ()
                列类型 = 参表格.取列类型 (m)
                // 0:失败; 1:表格常量.文本型; 2:表格常量.数值型; 3:表格常量.日期型; 4:表格常量.列表型; 5:表格常量.选择型; 6:表格常量.图片型; 7:表格常量.货币型; 8:表格常量.不可编辑列表型.
                分支判断 (列类型)
                {
                    分支 (1)
                    {
                        临时报表.获取明细网格.获取数据集.获取字段集合.按序号获取项目 (m + 1).字符值 = 参表格.取文本数据 (n + 1, m)
                    }
                    分支 (2)
                    {
                        临时报表.获取明细网格.获取数据集.获取字段集合.按序号获取项目 (m + 1).浮点数值 = 文本到小数 (参表格.取文本数据 (n + 1, m))
                    }
                    分支 (3)
                    {
                        临时报表.获取明细网格.获取数据集.获取字段集合.按序号获取项目 (m + 1).值 = 到变体型_文本型 (参表格.取文本数据 (n + 1, m))
                    }
                    分支 (4)
                    {
                        临时报表.获取明细网格.获取数据集.获取字段集合.按序号获取项目 (m + 1).字符值 = 参表格.取文本数据 (n + 1, m)
                    }
                    分支 (5)
                    {
                        临时报表.获取明细网格.获取数据集.获取字段集合.按序号获取项目 (m + 1).字符值 = 选择 (参表格.取选择型数据 (n + 1, m), "■", "□")  // “1:0”  ' "√:×";"■:□";"◆:◇";"●:○";"⊙:○";"★:☆"，也可以用图片框来做，参照图片字段类型
                    }
                    分支 (6)
                    {
                        如果真 (字节集类.字节集是否为空 (参表格.取图片数据 (n + 1, m)) != 真)
                        {
                            临时报表.获取明细网格.获取数据集.获取字段集合.按序号获取项目 (m + 1).值 = 到变体型_文本型 (字节集到BASE64文本 (参表格.取图片数据 (n + 1, m)))

                        }
                    }
                    分支 (7)
                    {
                        临时报表.获取明细网格.获取数据集.获取字段集合.按序号获取项目 (m + 1).值 = 到变体型_文本型 (参表格.取文本数据 (n + 1, m))
                    }
                    分支 (8)
                    {
                        临时报表.获取明细网格.获取数据集.获取字段集合.按序号获取项目 (m + 1).值 = 到变体型_文本型 (参表格.取文本数据 (n + 1, m))
                    }
                    默认分支 ()
                    {

                    }
                }
            }
            临时报表.获取明细网格.获取数据集.提交 ()
        }
        GR增强类.打印扩展 (临时报表, 显示打印设置)
    }
}

类 GR打印窗口 <基础类 = 窗口 折叠2 @视窗.布局 = "client_size = \"1080, 800\"" 窗口边框 = 普通可调边框 控制按钮 = 真 最大化按钮 = 真 最小化按钮 = 真 标题 = "打印">
{
    变量 图片框1 <类型 = 图片框 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"175, 3, 560, 464\"" 背景颜色 = 0xFFDCB5>
    变量 分组框1 <类型 = 分组框 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"2, -3, 171, 473\"">
    变量 组合框1 <类型 = 组合框 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\nparent_id = 102\r\npos = \"5, 37, 160, 24\"" "类型" = 不可编辑下拉式>
    变量 选择框0 <类型 = 选择框 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\nparent_id = 102\r\npos = \"19, 75, 68, 16\"" 标题 = "居中显示">
    变量 选择框1 <类型 = 选择框 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\nparent_id = 102\r\npos = \"19, 105, 68, 16\"" 标题 = "显示边框">
    变量 选择框2 <类型 = 选择框 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\nparent_id = 102\r\npos = \"19, 135, 68, 16\"" 标题 = "显示行线">
    变量 选择框3 <类型 = 选择框 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\nparent_id = 102\r\npos = \"19, 168, 68, 16\"" 标题 = "显示列线">
    变量 组合框2 <类型 = 组合框 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\nparent_id = 102\r\npos = \"5, 242, 160, 24\"" "类型" = 不可编辑下拉式>
    变量 按钮1 <类型 = 按钮 隐藏值属性 = "0" @视窗.布局 = "id = 109\r\nparent_id = 102\r\npos = \"19, 302, 128, 40\"" 标题 = "打印">
    变量 标签1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 110\r\nparent_id = 102\r\npos = \"6, 7, 160, 20\"" 标题 = "明细网格"
            背景颜色 = 0xC0C0C0>
    变量 标签2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 111\r\nparent_id = 102\r\npos = \"6, 211, 160, 20\"" 标题 = "标题行每页重复"
            背景颜色 = 0xC0C0C0>
    变量 打印显示器对象 <类型 = 打印显示器>
    变量 报表对象 <类型 = 报表>

    #

    方法 GR打印窗口_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = GR打印窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        位置 = 窗口位置类型.最大化
        报表对象.初始化 ()
        报表对象 = GR增强类.全局报表
        报表对象.按设计页面打印 = 假
        如果真 (打印显示器对象.是否为空 ())
        {
            打印显示器对象.创建组件 (图片框1, 0, 0, 图片框1.宽度, 图片框1.高度, 99)
        }
        打印显示器对象.初始化 ()
        打印显示器对象.边框样式 = 显示器边框样式枚举.无
        打印显示器对象.查看模式 = 查看模式枚举.连续
        打印显示器对象.显示工具栏 = 真
        // 打印显示器对象.显示标尺 = 假
        // 打印显示器对象.删除工具栏按钮 (打印显示器按钮枚举.书签)
        // 打印显示器对象.删除工具栏按钮 (打印显示器按钮枚举.打印)
        // 打印显示器对象.删除工具栏按钮 (打印显示器按钮枚举.打印机设置)
        // 打印显示器对象.删除工具栏按钮 (打印显示器按钮枚举.页面设置)
        打印显示器对象.删除工具栏按钮 (打印显示器按钮枚举.邮件)
        打印显示器对象.删除工具栏按钮 (打印显示器按钮枚举.邮件发送报表文档)
        // 打印显示器对象.删除工具栏按钮 (打印显示器按钮枚举.导出)
        打印显示器对象.删除工具栏按钮 (打印显示器按钮枚举.导出XLS文件按钮)
        打印显示器对象.删除工具栏按钮 (打印显示器按钮枚举.导出PDF文件按钮)
        打印显示器对象.删除工具栏按钮 (打印显示器按钮枚举.剪切)
        打印显示器对象.增加工具栏按钮 (打印显示器按钮枚举.关闭)
        打印显示器对象.更新工具栏 ()
        打印显示器对象.关联报表 = 报表对象
        打印显示器对象.启动 ()

        标题 = "打印：" + 报表对象.文档标题

        组合框1.清空 ()
        如果真 (报表对象.获取明细网格.是否为空 () == 假)
        {
            组合框1.加入项目 ("丢弃", 0)
            组合框1.加入项目 ("绕行", 1)
            组合框1.加入项目 ("缩放适应", 2)
            组合框1.加入项目 ("按需缩小适应", 3)
            组合框1.加入项目 ("横向分页先纵向", 4)
            组合框1.加入项目 ("横向分页先横向", 5)
            组合框1.加入项目 ("横向分页并重复锁定列先纵向", 6)
            组合框1.加入项目 ("横向分页并重复锁定列先横向", 7)
            组合框1.加入项目 ("排除分组绕行", 8)

            组合框1.现行选中项 = (整数)报表对象.获取明细网格.打印策略 - 1

            选择框0.选中 = 报表对象.获取明细网格.居中显示
            选择框1.选中 = 报表对象.获取明细网格.获取边框.边框模式 > 0
            选择框2.选中 = 报表对象.获取明细网格.显示行线
            选择框3.选中 = 报表对象.获取明细网格.显示列线

            组合框2.加入项目 ("不应用", 0)  // 1
            组合框2.加入项目 ("新页", 1)  // 2
            组合框2.加入项目 ("新页栏", 2)  // 4
            组合框2.加入项目 ("新分组头", 3)  // 8
            组合框2.加入项目 ("新分组头新页", 4)  // 10
            变量 重复方式枚举 <类型 = 重复方式枚举>
            重复方式枚举 = 报表对象.获取明细网格.获取标题行.重复打印方式
            分支判断 ((整数)重复方式枚举)
            {
                分支 (2)
                {
                    组合框2.现行选中项 = 1
                }
                分支 (4)
                {
                    组合框2.现行选中项 = 2
                }
                分支 (8)
                {
                    组合框2.现行选中项 = 3
                }
                分支 (10)
                {
                    组合框2.现行选中项 = 4
                }
                默认分支 ()
                {
                    组合框2.现行选中项 = 0
                }
            }

        }
        返回 (0)

    }

    方法 组合框_列表项被选择 <接收事件 类型 = 整数 注释 = "当某列表项被选择后发送此事件" 折叠>
    参数 来源对象 <类型 = 组合框 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 组合框1)
        {
            分支判断 (组合框1.现行选中项)
            {
                分支 (0)
                {
                    报表对象.获取明细网格.打印策略 = 打印策略枚举.丢弃
                }
                分支 (1)
                {
                    报表对象.获取明细网格.打印策略 = 打印策略枚举.绕行
                }
                分支 (2)
                {
                    报表对象.获取明细网格.打印策略 = 打印策略枚举.缩放适应
                }
                分支 (3)
                {
                    报表对象.获取明细网格.打印策略 = 打印策略枚举.按需缩小适应
                }
                分支 (4)
                {
                    报表对象.获取明细网格.打印策略 = 打印策略枚举.横向分页先纵向
                }
                分支 (5)
                {
                    报表对象.获取明细网格.打印策略 = 打印策略枚举.横向分页先横向
                }
                分支 (6)
                {
                    报表对象.获取明细网格.打印策略 = 打印策略枚举.横向分页并重复锁定列先纵向
                }
                分支 (7)
                {
                    报表对象.获取明细网格.打印策略 = 打印策略枚举.横向分页并重复锁定列先横向
                }
                分支 (8)
                {
                    报表对象.获取明细网格.打印策略 = 打印策略枚举.排除分组绕行
                }
                默认分支 ()
                {

                }
                // 报表对象.获取明细网格.打印策略 = 组合框1.现行选中项 + 1
            }
        }
        否则 (来源对象 == 组合框2)
        {
            分支判断 (组合框2.现行选中项)
            {
                分支 (0)
                {
                    报表对象.获取明细网格.获取标题行.重复打印方式 = 重复方式枚举.不应用
                }
                分支 (1)
                {
                    报表对象.获取明细网格.获取标题行.重复打印方式 = 重复方式枚举.新页
                }
                分支 (2)
                {
                    报表对象.获取明细网格.获取标题行.重复打印方式 = 重复方式枚举.新页栏
                }
                分支 (3)
                {
                    报表对象.获取明细网格.获取标题行.重复打印方式 = 重复方式枚举.新分组头
                }
                默认分支 ()
                {
                    报表对象.获取明细网格.获取标题行.重复打印方式 = 重复方式枚举.新分组头新页
                }
            }
        }
        打印显示器对象.快速刷新 ()
        返回 (0)
    }

    方法 选择框_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件" 折叠>
    参数 来源对象 <类型 = 选择框 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 选择框0)
        {
            报表对象.获取明细网格.居中显示 = 选择框0.选中
        }
        否则 (来源对象 == 选择框1)
        {
            报表对象.获取明细网格.获取边框.获取画笔.宽度 = 选择 (选择框1.选中, 1, 0)
        }
        否则 (来源对象 == 选择框2)
        {
            报表对象.获取明细网格.显示行线 = 选择框2.选中
        }
        否则 (来源对象 == 选择框3)
        {
            报表对象.获取明细网格.显示列线 = 选择框3.选中
        }
        打印显示器对象.快速刷新 ()
        返回 (0)
    }

    方法 按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 按钮1)
        {
            打印显示器对象.执行工具栏任务 (打印显示器按钮枚举.打印设置)
        }
        否则
        {

        }
        返回 (0)
    }

    方法 GR打印窗口_尺寸被改变 <接收事件 类型 = 整数 注释 = "当本组件的尺寸被改变后发送此事件" 折叠>
    参数 来源对象 <类型 = GR打印窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        分组框1.移动 (2, -3, , 取用户区高度 () - 1)
        图片框1.移动 (2 + 分组框1.宽度 + 2, 3, 取用户区宽度 () - 分组框1.宽度 - 6, 取用户区高度 () - 8)
        打印显示器对象.移动 (, , 图片框1.宽度, 图片框1.高度)
        返回 (0)
    }

    方法 打印显示器_关闭按钮被点击 <接收事件 类型 = 整数 注释 = "CloseButtonClick 编号：29 当工具栏上的关闭按钮被点击时触发本事件。通过响应本事件，执行关闭预览窗口的动作。" 折叠>
    参数 来源对象 <类型 = 打印显示器 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        关闭窗口 ()
        返回 (0)
    }
}
