<火山程序 类型 = "通常" 版本 = 1 />

包 火山视窗.JSON支持 <编辑时信息 = "AD54A, 0, 0, 0" @视窗.头文件搜寻目录 = "src" @视窗.外部头文件 = "vol_yyjson.h" @视窗.外部源文件 = "src\\yyjson.c">

类 YYJSON只读对象类 <公开 基础类 = 扩展对象类 注释 = "★ 本类由\"飞翔的企鹅\"封装." 注释 = "本类仅用于解析功能,效率极高,如需使用构造功能请使用\"YYJSON对象类\".">
{

    # @ @m<DECLARE_REF_OBJECT_CLASS_WITH_DATA> (CVolJsonObject)
    #
    # @ <include>
    # @ inline_ @sn<current_class> (yyjson_val* obj, CRefJsonObjectPtrWithData* pRefObject) : @sn<current_class>()  { data().SetObject(obj, pRefObject); }
    # @ </include>
    #

    方法 创建自文本 <公开 类型 = 逻辑型 注释 = "从一段JSON文本创建一个对象" 返回值注释 = "创建成功返回真,否则返回假." @嵌入式方法 = "">
    参数 内容 <类型 = 文本型 注释 = "提供JSON内容文本">
    {
        @ @sn<this>.data().CreateFromText(@<内容>)
    }

    方法 创建自字节集 <公开 类型 = 逻辑型 注释 = "从指定的内存从创建一个对象" 返回值注释 = "创建成功返回真,否则返回假." @嵌入式方法 = "">
    参数 内容 <类型 = 字节集类 注释 = "请确保所提供内容为UTF8编码,且尾部不能带0结束符.">
    {
        @ @sn<this>.data().CreateFromMem(@<内容>)
    }

    方法 创建自文件 <公开 类型 = 逻辑型 注释 = "从包含一段JSON文本文件创建一个对象" 返回值注释 = "创建成功返回真,否则返回假." @嵌入式方法 = "">
    参数 路径 <类型 = 文本型 注释 = "提供包含JSON内容文本的完整文件路径">
    {
        @ @sn<this>.data().CreateFromFile(@<路径>)
    }

    方法 取键值数 <公开 类型 = 整数 注释 = "获取当前JSON整个文档对象中的键值总数量(并非成员数)." @嵌入式方法 = "">
    {
        @ (INT)yyjson_doc_get_val_count(@sn<this>.data().GetDoc())
    }

    方法 取成员数 <公开 类型 = 整数 注释 = "获取当前JSON对象的成员数量" @嵌入式方法 = "">
    {
        @ (INT)yyjson_obj_size(@sn<this>.data().GetObject())
    }

    方法 是否为空 <公开 类型 = 逻辑型 注释 = "检查当前对象是否为空(NULL)" @嵌入式方法 = "">
    {
        @ yyjson_is_null(@sn<this>.data().GetObject())
    }

    方法 是否为真 <公开 类型 = 逻辑型 注释 = "检查当前对象的值是否为真" @嵌入式方法 = "">
    {
        @ yyjson_is_true(@sn<this>.data().GetObject())
    }

    方法 是否为假 <公开 类型 = 逻辑型 注释 = "检查当前对象的值是否为假" @嵌入式方法 = "">
    {
        @ yyjson_is_false(@sn<this>.data().GetObject())
    }

    方法 是否为逻辑型 <公开 类型 = 逻辑型 注释 = "检查当前对象的值是否为逻辑型" @嵌入式方法 = "">
    {
        @ yyjson_is_bool(@sn<this>.data().GetObject())
    }

    方法 是否为无符号整数 <公开 类型 = 逻辑型 注释 = "检查当前对象的值是否为无符号整数类型" @嵌入式方法 = "">
    {
        @ yyjson_is_uint(@sn<this>.data().GetObject())
    }

    方法 是否为长整数 <公开 类型 = 逻辑型 注释 = "检查当前对象的值是否为长整数类型" @嵌入式方法 = "">
    {
        @ yyjson_is_sint(@sn<this>.data().GetObject())
    }

    方法 是否为整数 <公开 类型 = 逻辑型 注释 = "检查当前对象的值是否为(包含有符号或无符号)整数" @嵌入式方法 = "">
    {
        @ yyjson_is_int(@sn<this>.data().GetObject())
    }

    方法 是否为小数 <公开 类型 = 逻辑型 注释 = "检查当前对象的值是否为小数" @嵌入式方法 = "">
    {
        @ yyjson_is_real(@sn<this>.data().GetObject())
    }

    方法 是否为数值 <公开 类型 = 逻辑型 注释 = "检查当前对象的值是否为(包含有符号或无符号)整数或小数" @嵌入式方法 = "">
    {
        @ yyjson_is_num(@sn<this>.data().GetObject())
    }

    方法 是否为文本 <公开 类型 = 逻辑型 注释 = "检查当前对象的值是否为文本型" @嵌入式方法 = "">
    {
        @ yyjson_is_str(@sn<this>.data().GetObject())
    }

    方法 是否为数组 <公开 类型 = 逻辑型 注释 = "检查当前对象的值是否为数组" @嵌入式方法 = "">
    {
        @ yyjson_is_arr(@sn<this>.data().GetObject())
    }

    方法 是否为对象 <公开 类型 = 逻辑型 注释 = "检查当前对象的值是否为对象" @嵌入式方法 = "">
    {
        @ yyjson_is_obj(@sn<this>.data().GetObject())
    }

    方法 是否为容器 <公开 类型 = 逻辑型 注释 = "检查当前对象的值是否为对象或者数组" @嵌入式方法 = "">
    {
        @ yyjson_is_ctn(@sn<this>.data().GetObject())
    }

    方法 取类型 <公开 类型 = YYJSON值类型 注释 = "获取当前对象值的具体类型" @嵌入式方法 = "">
    {
        @ (INT)yyjson_get_type(@sn<this>.data().GetObject())
    }

    方法 取子类型 <公开 类型 = YYJSON值子类型 注释 = "获取当前对象值的子类型" @嵌入式方法 = "">
    {
        @ (INT)yyjson_get_subtype(@sn<this>.data().GetObject())
    }

    方法 取标签 <公开 类型 = 整数 注释 = "获取当前对象值的标签" @嵌入式方法 = "">
    {
        @ (INT)yyjson_get_tag(@sn<this>.data().GetObject())
    }

    方法 取类型描述 <公开 类型 = 文本型 注释 = "获取类型名称文本" @嵌入式方法 = "">
    {
        @ CVolString(yyjson_get_type_desc(@sn<this>.data().GetObject()))
    }

    方法 到数组 <公开 类型 = YYJSON只读数组类 注释 = "将当前对象作为数组类型返回" @禁止流程检查 = 真>
    {
        @ return @dt<YYJSON只读数组类>(data().GetObject(), data().GetRefObject());
    }

    方法 到逻辑值 <公开 类型 = 逻辑型 注释 = "将当前对象作为逻辑值类型返回" @嵌入式方法 = "">
    {
        @ yyjson_get_bool(@sn<this>.data().GetObject())
    }

    方法 到长整数 <公开 类型 = 长整数 注释 = "将当前对象作为长整数类型返回" @嵌入式方法 = "">
    {
        @ (INT64)yyjson_get_sint(@sn<this>.data().GetObject())
    }

    方法 到整数 <公开 类型 = 整数 注释 = "将当前对象作为整数类型返回" @嵌入式方法 = "">
    {
        @ (INT)yyjson_get_int(@sn<this>.data().GetObject())
    }

    方法 到小数 <公开 类型 = 小数 注释 = "将当前对象作为小数类型返回" @嵌入式方法 = "">
    {
        @ yyjson_get_real(@sn<this>.data().GetObject())
    }

    方法 到文本 <公开 类型 = 文本型 注释 = "将当前对象作为文本类型返回" @禁止流程检查 = 真>
    {
        @ return CVolString(yyjson_get_str(data().GetObject()), yyjson_get_len(data().GetObject()));
    }

    方法 取逻辑值 <公开 类型 = 逻辑型 注释 = "根据指定键名称取对象值以逻辑值类型返回" @嵌入式方法 = "">
    参数 键名称 <类型 = 文本型 注释 = "提供所欲获取其值对应的键名称">
    {
        @ yyjson_get_bool(yyjson_obj_get(@sn<this>.data().GetObject(), (const char *)CU8String(@<键名称>.GetText()).GetText()))
    }

    方法 取路径逻辑型 <公开 类型 = 逻辑型 注释 = "根据所提供的路径内容取对象值并以逻辑值类型返回" @嵌入式方法 = "">
    参数 路径 <类型 = 文本型 注释 = "路径必须以\"/\"开始,如:/user/0">
    {
        @ yyjson_get_bool(yyjson_get_pointer(@sn<this>.data().GetObject(), (const char *)CU8String(@<路径>.GetText()).GetText()))
    }

    方法 取长整数 <公开 类型 = 长整数 注释 = "根据指定键名称取对象值以长整数类型返回" @嵌入式方法 = "">
    参数 键名称 <类型 = 文本型 注释 = "提供所欲获取其值对应的键名称">
    {
        @ (INT64)yyjson_get_sint(yyjson_obj_get(@sn<this>.data().GetObject(), (const char *)CU8String(@<键名称>.GetText()).GetText()))
    }

    方法 取路径长整数 <公开 类型 = 长整数 注释 = "根据所提供的路径内容取对象值并以长整数类型返回" @嵌入式方法 = "">
    参数 路径 <类型 = 文本型 注释 = "路径必须以\"/\"开始,如:/user/0">
    {
        @ (INT64)yyjson_get_sint(yyjson_get_pointer(@sn<this>.data().GetObject(), (const char *)CU8String(@<路径>.GetText()).GetText()))
    }

    方法 取整数 <公开 类型 = 整数 注释 = "根据指定键名称取对象值以整数类型返回" @嵌入式方法 = "">
    参数 键名称 <类型 = 文本型 注释 = "提供所欲获取其值对应的键名称">
    {
        @ (INT)yyjson_get_int(yyjson_obj_get(@sn<this>.data().GetObject(), (const char *)CU8String(@<键名称>.GetText()).GetText()))
    }

    方法 取路径整数 <公开 类型 = 整数 注释 = "根据所提供的路径内容取对象值并以整数类型返回" @嵌入式方法 = "">
    参数 路径 <类型 = 文本型 注释 = "路径必须以\"/\"开始,如:/user/0">
    {
        @ (INT)yyjson_get_int(yyjson_get_pointer(@sn<this>.data().GetObject(), (const char *)CU8String(@<路径>.GetText()).GetText()))
    }

    方法 取小数 <公开 类型 = 小数 注释 = "根据指定键名称取对象值以小数类型返回" @嵌入式方法 = "">
    参数 键名称 <类型 = 文本型 注释 = "提供所欲获取其值对应的键名称">
    {
        @ yyjson_get_real(yyjson_obj_get(@sn<this>.data().GetObject(), (const char *)CU8String(@<键名称>.GetText()).GetText()))
    }

    方法 取路径小数 <公开 类型 = 小数 注释 = "根据所提供的路径内容取对象值并以小数类型返回" @嵌入式方法 = "">
    参数 路径 <类型 = 文本型 注释 = "路径必须以\"/\"开始,如:/user/0">
    {
        @ yyjson_get_real(yyjson_get_pointer(@sn<this>.data().GetObject(), (const char *)CU8String(@<路径>.GetText()).GetText()))
    }

    方法 取文本 <公开 类型 = 文本型 注释 = "根据指定键名称取对象值以文本类型返回" @禁止流程检查 = 真>
    参数 键名称 <类型 = 文本型 注释 = "提供所欲获取其值对应的键名称">
    {
        @ yyjson_val* val = yyjson_obj_get(data().GetObject(), (const char *)CU8String(@<键名称>.GetText()).GetText());
        @ return CVolString(yyjson_get_str(val), yyjson_get_len(val));
    }

    方法 取路径文本 <公开 类型 = 文本型 注释 = "根据所提供的路径内容取对象值并以文本类型返回" @禁止流程检查 = 真>
    参数 路径 <类型 = 文本型 注释 = "路径必须以\"/\"开始,如:/user/0">
    {
        @ yyjson_val* val = yyjson_get_pointer(data().GetObject(), (const char *)CU8String(@<路径>.GetText()).GetText());
        @ return CVolString(yyjson_get_str(val), yyjson_get_len(val));
    }

    方法 取路径内容 <公开 类型 = 文本型 注释 = "无论JSON类型是什么,都以文本数据返回.">
    参数 路径 <类型 = 文本型 注释 = "路径必须以\"/\"开始,如:/user/0">
    {
        变量 局_临时对象 <类型 = YYJSON只读对象类>
        局_临时对象 = 取路径对象 (路径)
        如果 (局_临时对象.取类型 () == YYJSON值类型.文本值)
        {
            返回 (局_临时对象.到文本 ())  // 如果直接用到可读文本,返回文本数据会带引号,因此文本值需要单独处理
        }
        否则
        {
            返回 (局_临时对象.到可读文本 (YYJSON格式化选项.压缩))  // 其它类型可以直接用到可读文本
        }
    }

    方法 取对象 <公开 类型 = YYJSON只读对象类 注释 = "根据指定键名称取对象值" @禁止流程检查 = 真>
    参数 键名称 <类型 = 文本型 注释 = "提供所欲获取其值对应的键名称">
    {
        @ return @dt<YYJSON只读对象类>(yyjson_obj_get(data().GetObject(), (const char *)CU8String(@<键名称>.GetText()).GetText()), data().GetRefObject());
    }

    方法 取路径对象 <公开 类型 = YYJSON只读对象类 注释 = "根据所提供的路径内容取对象值" @禁止流程检查 = 真>
    参数 路径 <类型 = 文本型 注释 = "路径必须以\"/\"开始,如:/user/0">
    {
        @ return @dt<YYJSON只读对象类>(yyjson_get_pointer(data().GetObject(), (const char *)CU8String(@<路径>.GetText()).GetText()), data().GetRefObject());
    }

    方法 取数组 <公开 类型 = YYJSON只读数组类 注释 = "根据指定键名称取数组值" @禁止流程检查 = 真>
    参数 键名称 <类型 = 文本型 注释 = "提供所欲获取其值对应的键名称">
    {
        @ return @dt<YYJSON只读数组类>(yyjson_obj_get(data().GetObject(), (const char *)CU8String(@<键名称>.GetText()).GetText()), data().GetRefObject());
    }

    方法 取路径数组 <公开 类型 = YYJSON只读数组类 注释 = "根据所提供的路径内容取数组值" @禁止流程检查 = 真>
    参数 路径 <类型 = 文本型 注释 = "例如:/user/0">
    {
        @ return @dt<YYJSON只读数组类>(yyjson_get_pointer(data().GetObject(), (const char *)CU8String(@<路径>.GetText()).GetText()), data().GetRefObject());
    }

    方法 到可读文本 <公开 类型 = 文本型 注释 = "将当前对象以JSON格式化文本内容返回" @嵌入式方法 = "">
    参数 选项 <类型 = 整数 注释 = "请参考\"YYJSON格式化选项\"所提供的常量值,可使用其组合值." @默认值 = YYJSON格式化选项.缩进>
    {
        @ @sn<this>.data().ToString(@<选项>)
    }

    方法 枚举循环 <公开 注释 = "  启动一个循环来枚举当前对象中的每一个成员,在循环中可以调用" 注释 = "\"取枚举值\"方法来获取当前所枚举到的成员值."
            @嵌入式方法 = "name = iter\r\nhas_loop_body = true">
    {
        @ yyjson_obj_iter @sn<rand_name0>;
        @ yyjson_obj_iter_init(@sn<this>.data().GetObject(), &@sn<rand_name0>);
        @ while (yyjson_val *__vol_yyjson_itr_index_ary = yyjson_obj_iter_next(&@sn<rand_name0>))
    }

    方法 取枚举键对象 <公开 类型 = YYJSON只读对象类 注释 = "  只能在本类的\"枚举循环\"语句的子语句体中使用,用作取回当前所枚举到的键值,"
            注释 = "如果有多层本类或本类继承类的\"枚举循环\"嵌套,本方法将返回最近层\"枚举循环\"所枚举到的键值." @嵌入式方法 = "parent = \"iter\"">
    {
        @ @dt<YYJSON只读对象类>(__vol_yyjson_itr_index_ary, @sn<this>.data().GetRefObject())
    }

    方法 取枚举值对象 <公开 类型 = YYJSON只读对象类 注释 = "  只能在本类的\"枚举循环\"语句的子语句体中使用,用作取回当前所枚举到的成员值,"
            注释 = "如果有多层本类或本类继承类的\"枚举循环\"嵌套,本方法将返回最近层\"枚举循环\"所枚举到的成员值." @嵌入式方法 = "parent = \"iter\"">
    {
        @ @dt<YYJSON只读对象类>(yyjson_obj_iter_get_val(__vol_yyjson_itr_index_ary), @sn<this>.data().GetRefObject())
    }

    方法 取展示内容 <公开 注释 = "将本对象中的所有数据用文本方式填入到所提供的文本参数中,用作调试或其它场合展示时使用." 注释 = "" @虚拟方法 = 可覆盖>
    参数 展示内容 <类型 = 文本型 注释 = "用作填入本对象中所有数据的展示文本">
    参数 最大展示数据尺寸 <类型 = 整数 注释 = "提供用户所指定的最大允许展示数据尺寸,小于0表示全部展示,等于0表示展示默认尺寸数据.">
    {
        父对象.取展示内容 (展示内容, 最大展示数据尺寸)  // 调用基础类中的被覆盖虚拟方法
        展示内容 = 到可读文本 ()
    }

    常量 序列化标志 <类型 = 文本型 值 = "VOL_YYJSON_JsonObject">

    方法 流读入 <公开 注释 = "从所指定的流对象中读入本对象的数据. 请注意以下事项:" 注释 = "  1. 一旦定义了\"流读入\"方法,必须定义对应的\"流写出\"方法,所读入内容格式与"
            注释 = "\"流写出\"方法写出的内容格式必须完全一致;" 注释 = "  2. 任何类如果既没有定义\"流读入\"方法,也没有定义\"流写出\"方法,编译器会自动"
            注释 = "建立默认的\"流读入\"和\"流写出\"方法,默认方法就是首先调用基础类中的对应方法," 注释 = "然后将本对象中的所有非静态变量成员顺序从流中读入/写出;"
            注释 = "  3. 继承类中如果覆盖了本方法且基础类中也存在数据需要从流中读入,则必须负" 注释 = "责调用基础类中的\"流读入\"方法,调用格式如: \"父对象.流读入 (流对象)\";"
            注释 = "  4. 如果本方法中的读入操作比较复杂或耗时,在之前最好检查一下流对象当前是" 注释 = "否处于出错状态(\"流对象.是否出错\"方法返回真),如果出错则放弃后续的读入操作," 注释 = "以提高运行效率;"
            注释 = "  5. 在读入过程中一旦发现出错,则需要将对应的错误码写入\"流对象.错误码\"属性" 注释 = "中(流读入出错不需要,会自动写入),以禁止后续的流读入操作. 错误码可以是"
            注释 = "\"流错误码\"类中的常量值,也可以是自行定义的错误码值(必须大于0);" 注释 = "  6. 流对象一旦处于出错状态(流对象的\"错误码\"属性值不为\"流错误码.无错误\"),"
            注释 = "则后续所有流读入操作都会失败,如果欲再次使用此流对象,需要首先调用其" 注释 = "\"清除错误\"方法清除掉流的出错状态或者将流关闭后再打开." @虚拟方法 = 可覆盖>
    参数 流对象 <类型 = 输入流类 注释 = "提供欲从其中读入本对象数据内容的输入流">
    {
        父对象.流读入 (流对象)  // 调用基础类中的被覆盖虚拟方法
        变量 标志 <类型 = 文本型>
        如果 (流对象.读 (标志).是否出错 ())
        {
            返回
        }
        如果 (文本比较 (标志, 序列化标志) != 0)
        {
            流对象.错误码 = 流错误码.无效数据
            返回
        }
        变量 文档内容 <类型 = 文本型>
        流对象.读 (文档内容)
        如果 (创建自文本 (文档内容) == 假)
        {
            流对象.错误码 = 流错误码.未知错误
        }
    }

    方法 流写出 <公开 注释 = "将本对象的数据写入所指定的流对象中. 注意:" 注释 = "  1. 一旦定义了\"流写出\"方法,必须定义对应的\"流读入\"方法,所写出内容格式与"
            注释 = "\"流读入\"方法读取的内容格式必须完全一致;" 注释 = "  2. 任何类如果既没有定义\"流读入\"方法,也没有定义\"流写出\"方法,编译器会自动"
            注释 = "建立默认的\"流读入\"和\"流写出\"方法,默认方法就是首先调用基础类中的对应方法," 注释 = "然后将本对象中的所有非静态变量成员顺序从流中读入/写出;"
            注释 = "  3. 继承类中如果覆盖了本方法且基础类中也存在数据需要写出到流中,则必须负" 注释 = "责调用基础类中的\"流写出\"方法,调用格式如: \"父对象.流写出 (流对象)\";"
            注释 = "  4. 如果本方法中的写出操作比较复杂或耗时,在之前最好检查一下流对象当前是" 注释 = "否处于出错状态(\"流对象.是否出错\"方法返回真),如果出错则放弃后续的写出操作," 注释 = "以提高运行效率;"
            注释 = "  5. 在写出过程中一旦发现出错,则需要将对应的错误码写入\"流对象.错误码\"属性" 注释 = "中(流写出出错不需要,会自动写入),以禁止后续的流写出操作. 错误码可以是"
            注释 = "\"流错误码\"类中的常量值,也可以是自行定义的错误码值(必须大于0);" 注释 = "  6. 流对象一旦处于出错状态(流对象的\"错误码\"属性值不为\"流错误码.无错误\"),"
            注释 = "则后续所有流写出操作都会失败,如果欲再次使用此流对象,需要首先调用其" 注释 = "\"清除错误\"方法清除掉流的出错状态或者将流关闭后再打开." @虚拟方法 = 可覆盖>
    参数 流对象 <类型 = 输出流类 注释 = "提供欲将本对象数据内容写出到其中的输出流">
    {
        父对象.流写出 (流对象)  // 调用基础类中的被覆盖虚拟方法
        流对象.写 (序列化标志).写 (到可读文本 ())
    }
}

类 YYJSON只读数组类 <公开 基础类 = 扩展对象类 注释 = "本类仅用于解析功能,效率极高,如需使用构造功能请使用\"YYJSON数组类\".">
{

    # @ @m<DECLARE_REF_OBJECT_CLASS_WITH_DATA> (CVolJsonArray)
    #
    # @ <include>
    # @ inline_ @dt<YYJSON只读数组类> (yyjson_val* arr, CRefJsonObjectPtrWithData* pRefObject) : @dt<YYJSON只读数组类>()  { data().SetArray(arr, pRefObject); }
    # @ </include>
    #

    方法 取成员数 <公开 类型 = 整数 注释 = "获取该数组内包含的成员数量" @嵌入式方法 = "">
    {
        @ yyjson_arr_size(@sn<this>.data().GetArray())
    }

    方法 取成员 <公开 类型 = YYJSON只读对象类 注释 = "获取指定索引位置的成员值" @禁止流程检查 = 真>
    参数 索引 <类型 = 整数>
    {
        @ return @dt<YYJSON只读对象类>(yyjson_arr_get(data().GetArray(), (size_t)@<索引>), data().GetRefObject());
    }

    方法 取逻辑值成员 <公开 类型 = 逻辑型 注释 = "获取指定索引位置的成员值" @嵌入式方法 = "">
    参数 索引 <类型 = 整数>
    {
        @ yyjson_get_bool(yyjson_arr_get(@sn<this>.data().GetArray(), (size_t)@<索引>))
    }

    方法 取长整数 <公开 类型 = 长整数 注释 = "获取指定索引位置的成员值" @嵌入式方法 = "">
    参数 索引 <类型 = 整数>
    {
        @ (INT64)yyjson_get_sint(yyjson_arr_get(@sn<this>.data().GetArray(), (size_t)@<索引>))
    }

    方法 取整数 <公开 类型 = 整数 注释 = "获取指定索引位置的成员值" @嵌入式方法 = "">
    参数 索引 <类型 = 整数>
    {
        @ (INT)yyjson_get_int(yyjson_arr_get(@sn<this>.data().GetArray(), (size_t)@<索引>))
    }

    方法 取小数 <公开 类型 = 小数 注释 = "获取指定索引位置的成员值" @嵌入式方法 = "">
    参数 索引 <类型 = 整数>
    {
        @ yyjson_get_real(yyjson_arr_get(@sn<this>.data().GetArray(), (size_t)@<索引>))
    }

    方法 取文本 <公开 类型 = 文本型 注释 = "获取指定索引位置的成员值" @禁止流程检查 = 真>
    参数 索引 <类型 = 整数>
    {
        @ yyjson_val* val = yyjson_arr_get(data().GetArray(), (size_t)@<索引>);
        @ return CVolString(yyjson_get_str(val), yyjson_get_len(val));
    }

    方法 取首成员 <公开 类型 = YYJSON只读对象类 注释 = "获取首个成员值" @禁止流程检查 = 真>
    {
        @ return @dt<YYJSON只读对象类>(yyjson_arr_get_first(data().GetArray()), data().GetRefObject());
    }

    方法 取尾成员 <公开 类型 = YYJSON只读对象类 注释 = "获取最末尾处的成员值" @禁止流程检查 = 真>
    {
        @ return @dt<YYJSON只读对象类>(yyjson_arr_get_last(data().GetArray()), data().GetRefObject());
    }

    方法 枚举循环 <公开 注释 = "  启动一个循环来枚举当前数组中的每一个成员,在循环中可以调用" 注释 = "\"取枚举值\"方法来获取当前所枚举到的成员值."
            @嵌入式方法 = "name = iter\r\nhas_loop_body = true">
    {
        @ yyjson_arr_iter @sn<rand_name0>;
        @ yyjson_arr_iter_init(@sn<this>.data().GetArray(), &@sn<rand_name0>);
        @ while (yyjson_val *__vol_yyjson_itr_index_ary = yyjson_arr_iter_next(&@sn<rand_name0>))
    }

    方法 取枚举值 <公开 类型 = YYJSON只读对象类 注释 = "  只能在本类的\"枚举循环\"语句的子语句体中使用,用作取回当前所枚举到的成员值,"
            注释 = "如果有多层本类或本类继承类的\"枚举循环\"嵌套,本方法将返回最近层\"枚举循环\"所枚举到的成员值." @嵌入式方法 = "parent = \"iter\"">
    {
        @ @dt<YYJSON只读对象类>(__vol_yyjson_itr_index_ary, @sn<this>.data().GetRefObject())
    }

    方法 到可读文本 <公开 类型 = 文本型 注释 = "将当前数组以JSON格式化文本内容返回" @嵌入式方法 = "">
    参数 选项 <类型 = 整数 注释 = "请参考\"YYJSON格式化选项\"所提供的常量值,可使用其组合值." @默认值 = YYJSON格式化选项.缩进>
    {
        @ @sn<this>.data().ToString(@<选项>)
    }

    方法 取展示内容 <公开 注释 = "将本对象中的所有数据用文本方式填入到所提供的文本参数中,用作调试或其它场合展示时使用." 注释 = "" @虚拟方法 = 可覆盖>
    参数 展示内容 <类型 = 文本型 注释 = "用作填入本对象中所有数据的展示文本">
    参数 最大展示数据尺寸 <类型 = 整数 注释 = "提供用户所指定的最大允许展示数据尺寸,小于0表示全部展示,等于0表示展示默认尺寸数据.">
    {
        父对象.取展示内容 (展示内容, 最大展示数据尺寸)  // 调用基础类中的被覆盖虚拟方法
        展示内容 = 到可读文本 ()
    }
}

类 YYJSON对象类 <公开 基础类 = 扩展对象类 注释 = "本类同时支持解析与构造,处理速度较慢,如仅需解析功能请使用\"YYJSON只读对象类\".">
{

    # @ @m<DECLARE_REF_OBJECT_CLASS_WITH_DATA> (CVolJsonMutObject)
    #
    # @ <include>
    # @ inline_ @dt<YYJSON对象类> (yyjson_mut_val* obj, CRefJsonMutObjectPtrWithData* pRefObject) : @dt<YYJSON对象类>()  { data().SetObject(obj, pRefObject); }
    # @ </include>
    #

    变量 成员数组 <类型 = 对象数组类>

    方法 创建自文本 <公开 类型 = 逻辑型 注释 = "从一段JSON文本创建一个对象" 返回值注释 = "创建成功返回真,否则返回假." @嵌入式方法 = "">
    参数 内容 <类型 = 文本型 注释 = "提供JSON内容文本">
    {
        @ @sn<this>.data().CreateFromText(@<内容>)
    }

    方法 创建自字节集 <公开 类型 = 逻辑型 注释 = "从指定的内存从创建一个对象" 返回值注释 = "创建成功返回真,否则返回假." @嵌入式方法 = "">
    参数 内容 <类型 = 字节集类 注释 = "请确保所提供内容为UTF8编码,且尾部不能带0结束符.">
    {
        @ @sn<this>.data().CreateFromMem(@<内容>)
    }

    方法 创建值自文件 <公开 类型 = 逻辑型 注释 = "从包含一段JSON文本文件创建一个对象" 返回值注释 = "创建成功返回真,否则返回假." @嵌入式方法 = "">
    参数 路径 <类型 = 文本型 注释 = "提供包含JSON内容文本的完整文件路径">
    {
        @ @sn<this>.data().CreateFromFile(@<路径>)
    }

    方法 创建值自空值 <公开 类型 = 逻辑型 注释 = "根据指定的值创建一个单一值对象" 返回值注释 = "创建成功返回真,否则返回假." @禁止流程检查 = 真>
    {
        @ return data ().CreateObject(yyjson_mut_null(data().GetDoc()));
    }

    方法 创建值自逻辑值 <公开 类型 = 逻辑型 注释 = "根据指定的值创建一个单一值对象" 返回值注释 = "创建成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 值 <类型 = 逻辑型>
    {
        @ return data ().CreateObject(yyjson_mut_bool(data().GetDoc(), @<值>));
    }

    方法 创建值自长整数 <公开 类型 = 逻辑型 注释 = "根据指定的值创建一个单一值对象" 返回值注释 = "创建成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 值 <类型 = 长整数>
    {
        @ return data ().CreateObject(yyjson_mut_sint(data().GetDoc(), (int64_t)@<值>));
    }

    方法 创建值自整数 <公开 类型 = 逻辑型 注释 = "根据指定的值创建一个单一值对象" 返回值注释 = "创建成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 值 <类型 = 整数>
    {
        @ return data ().CreateObject(yyjson_mut_int(data().GetDoc(), (int64_t)@<值>));
    }

    方法 创建值自小数 <公开 类型 = 逻辑型 注释 = "根据指定的值创建一个单一值对象" 返回值注释 = "创建成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 值 <类型 = 小数>
    {
        @ return data ().CreateObject(yyjson_mut_real(data().GetDoc(), (double)@<值>));
    }

    方法 创建值自文本 <公开 类型 = 逻辑型 注释 = "根据指定的值创建一个单一值对象" 返回值注释 = "创建成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 值 <类型 = 文本型>
    {
        @ return data ().CreateObject(yyjson_mut_strcpy(data().GetDoc(), (const char *)CU8String(@<值>.GetText()).GetText()));
    }

    方法 是否为空 <公开 类型 = 逻辑型 注释 = "检查当前对象是否为空(NULL)" @嵌入式方法 = "">
    {
        @ yyjson_mut_is_null(@sn<this>.data().GetObject())
    }

    方法 是否为真 <公开 类型 = 逻辑型 注释 = "检查当前对象的值是否为真" @嵌入式方法 = "">
    {
        @ yyjson_mut_is_true(@sn<this>.data().GetObject())
    }

    方法 是否为假 <公开 类型 = 逻辑型 注释 = "检查当前对象的值是否为假" @嵌入式方法 = "">
    {
        @ yyjson_mut_is_false(@sn<this>.data().GetObject())
    }

    方法 是否为逻辑型 <公开 类型 = 逻辑型 注释 = "检查当前对象的值是否为逻辑型" @嵌入式方法 = "">
    {
        @ yyjson_mut_is_bool(@sn<this>.data().GetObject())
    }

    方法 是否为无符号整数 <公开 类型 = 逻辑型 注释 = "检查当前对象的值是否为无符号整数类型" @嵌入式方法 = "">
    {
        @ yyjson_mut_is_uint(@sn<this>.data().GetObject())
    }

    方法 是否为长整数 <公开 类型 = 逻辑型 注释 = "检查当前对象的值是否为长整数类型" @嵌入式方法 = "">
    {
        @ yyjson_mut_is_sint(@sn<this>.data().GetObject())
    }

    方法 是否为整数 <公开 类型 = 逻辑型 注释 = "检查当前对象的值是否为(包含有符号或无符号)整数" @嵌入式方法 = "">
    {
        @ yyjson_mut_is_int(@sn<this>.data().GetObject())
    }

    方法 是否为小数 <公开 类型 = 逻辑型 注释 = "检查当前对象的值是否为小数" @嵌入式方法 = "">
    {
        @ yyjson_mut_is_real(@sn<this>.data().GetObject())
    }

    方法 是否为数值 <公开 类型 = 逻辑型 注释 = "检查当前对象的值是否为(包含有符号或无符号)整数或小数" @嵌入式方法 = "">
    {
        @ yyjson_mut_is_num(@sn<this>.data().GetObject())
    }

    方法 是否为文本 <公开 类型 = 逻辑型 注释 = "检查当前对象的值是否为文本型" @嵌入式方法 = "">
    {
        @ yyjson_mut_is_str(@sn<this>.data().GetObject())
    }

    方法 是否为数组 <公开 类型 = 逻辑型 注释 = "检查当前对象的值是否为数组" @嵌入式方法 = "">
    {
        @ yyjson_mut_is_arr(@sn<this>.data().GetObject())
    }

    方法 是否为对象 <公开 类型 = 逻辑型 注释 = "检查当前对象的值是否为对象" @嵌入式方法 = "">
    {
        @ yyjson_mut_is_obj(@sn<this>.data().GetObject())
    }

    方法 是否为容器 <公开 类型 = 逻辑型 注释 = "检查当前对象的值是否为对象或者数组" @嵌入式方法 = "">
    {
        @ yyjson_mut_is_ctn(@sn<this>.data().GetObject())
    }

    方法 取类型 <公开 类型 = YYJSON值类型 注释 = "获取当前对象值的具体类型" @嵌入式方法 = "">
    {
        @ (INT)yyjson_mut_get_type(@sn<this>.data().GetObject())
    }

    方法 取子类型 <公开 类型 = YYJSON值子类型 注释 = "获取当前对象值的子类型" @嵌入式方法 = "">
    {
        @ (INT)yyjson_mut_get_subtype(@sn<this>.data().GetObject())
    }

    方法 取标签 <公开 类型 = 整数 注释 = "获取当前对象值的标签" @嵌入式方法 = "">
    {
        @ (INT)yyjson_mut_get_tag(@sn<this>.data().GetObject())
    }

    方法 取类型描述 <公开 类型 = 文本型 注释 = "获取类型名称文本" @嵌入式方法 = "">
    {
        @ CVolString(yyjson_mut_get_type_desc(@sn<this>.data().GetObject()))
    }

    方法 到数组 <公开 类型 = YYJSON数组类 注释 = "将当前对象作为数组类型返回" @禁止流程检查 = 真>
    {
        @ return @dt<YYJSON数组类>(data().GetObject(), data().GetRefObject());
    }

    方法 到逻辑值 <公开 类型 = 逻辑型 注释 = "将当前对象作为逻辑值类型返回" @嵌入式方法 = "">
    {
        @ yyjson_mut_get_bool(@sn<this>.data().GetObject())
    }

    方法 到长整数 <公开 类型 = 长整数 注释 = "将当前对象作为长整数类型返回" @嵌入式方法 = "">
    {
        @ (INT64)yyjson_mut_get_sint(@sn<this>.data().GetObject())
    }

    方法 到整数 <公开 类型 = 整数 注释 = "将当前对象作为整数类型返回" @嵌入式方法 = "">
    {
        @ (INT)yyjson_mut_get_int(@sn<this>.data().GetObject())
    }

    方法 到小数 <公开 类型 = 小数 注释 = "将当前对象作为小数类型返回" @嵌入式方法 = "">
    {
        @ yyjson_mut_get_real(@sn<this>.data().GetObject())
    }

    方法 到文本 <公开 类型 = 文本型 注释 = "将当前对象作为文本类型返回" @禁止流程检查 = 真>
    {
        @ return CVolString(yyjson_mut_get_str(data().GetObject()), yyjson_mut_get_len(data().GetObject()));
    }

    方法 取逻辑值 <公开 类型 = 逻辑型 注释 = "根据指定键名称取对象值以逻辑值类型返回" @嵌入式方法 = "">
    参数 键名称 <类型 = 文本型 注释 = "提供所欲获取其值对应的键名称">
    {
        @ yyjson_mut_get_bool(yyjson_mut_obj_get(@sn<this>.data().GetObject(), (const char *)CU8String(@<键名称>.GetText()).GetText()))
    }

    方法 取路径逻辑值 <公开 类型 = 逻辑型 注释 = "根据所提供的路径内容取对象值并以逻辑值类型返回" @嵌入式方法 = "">
    参数 路径 <类型 = 文本型 注释 = "路径必须以\"/\"开始,如:/user/0">
    {
        @ yyjson_mut_get_bool(yyjson_mut_get_pointer(@sn<this>.data().GetObject(), (const char *)CU8String(@<路径>.GetText()).GetText()))
    }

    方法 取长整数 <公开 类型 = 长整数 注释 = "根据指定键名称取对象值以长整数类型返回" @嵌入式方法 = "">
    参数 键名称 <类型 = 文本型 注释 = "提供所欲获取其值对应的键名称">
    {
        @ (INT64)yyjson_mut_get_sint(yyjson_mut_obj_get(@sn<this>.data().GetObject(), (const char *)CU8String(@<键名称>.GetText()).GetText()))
    }

    方法 取路径长整数 <公开 类型 = 长整数 注释 = "根据所提供的路径内容取对象值并以长整数类型返回" @嵌入式方法 = "">
    参数 路径 <类型 = 文本型 注释 = "路径必须以\"/\"开始,如:/user/0">
    {
        @ (INT64)yyjson_mut_get_sint(yyjson_mut_get_pointer(@sn<this>.data().GetObject(), (const char *)CU8String(@<路径>.GetText()).GetText()))
    }

    方法 取整数 <公开 类型 = 整数 注释 = "根据指定键名称取对象值以整数类型返回" @嵌入式方法 = "">
    参数 键名称 <类型 = 文本型 注释 = "提供所欲获取其值对应的键名称">
    {
        @ (INT)yyjson_mut_get_int(yyjson_mut_obj_get(@sn<this>.data().GetObject(), (const char *)CU8String(@<键名称>.GetText()).GetText()))
    }

    方法 取路径整数 <公开 类型 = 整数 注释 = "根据所提供的路径内容取对象值并以整数类型返回" @嵌入式方法 = "">
    参数 路径 <类型 = 文本型 注释 = "路径必须以\"/\"开始,如:/user/0">
    {
        @ (INT)yyjson_mut_get_int(yyjson_mut_get_pointer(@sn<this>.data().GetObject(), (const char *)CU8String(@<路径>.GetText()).GetText()))
    }

    方法 取小数 <公开 类型 = 小数 注释 = "根据指定键名称取对象值以小数类型返回" @嵌入式方法 = "">
    参数 键名称 <类型 = 文本型 注释 = "提供所欲获取其值对应的键名称">
    {
        @ yyjson_mut_get_real(yyjson_mut_obj_get(@sn<this>.data().GetObject(), (const char *)CU8String(@<键名称>.GetText()).GetText()))
    }

    方法 取路径小数 <公开 类型 = 小数 注释 = "根据所提供的路径内容取对象值并以小数类型返回" @嵌入式方法 = "">
    参数 路径 <类型 = 文本型 注释 = "路径必须以\"/\"开始,如:/user/0">
    {
        @ yyjson_mut_get_real(yyjson_mut_get_pointer(@sn<this>.data().GetObject(), (const char *)CU8String(@<路径>.GetText()).GetText()))
    }

    方法 取文本 <公开 类型 = 文本型 注释 = "根据指定键名称取对象值以文本类型返回" @禁止流程检查 = 真>
    参数 键名称 <类型 = 文本型 注释 = "提供所欲获取其值对应的键名称">
    {
        @ yyjson_mut_val* val = yyjson_mut_obj_get(data().GetObject(), (const char *)CU8String(@<键名称>.GetText()).GetText());
        @ return CVolString(yyjson_mut_get_str(val), yyjson_mut_get_len(val));
    }

    方法 取路径文本 <公开 类型 = 文本型 注释 = "根据所提供的路径内容取对象值并以文本类型返回" @禁止流程检查 = 真>
    参数 路径 <类型 = 文本型 注释 = "路径必须以\"/\"开始,如:/user/0">
    {
        @ yyjson_mut_val* val = yyjson_mut_get_pointer(data().GetObject(), (const char *)CU8String(@<路径>.GetText()).GetText());
        @ return CVolString(yyjson_mut_get_str(val), yyjson_mut_get_len(val));
    }

    方法 取路径内容 <公开 类型 = 文本型 注释 = "无论JSON类型是什么,都以文本数据返回.">
    参数 路径 <类型 = 文本型 注释 = "路径必须以\"/\"开始,如:/user/0">
    {
        变量 局_临时对象 <类型 = YYJSON对象类>
        局_临时对象 = 取路径对象 (路径)
        如果 (局_临时对象.取类型 () == YYJSON值类型.文本值)
        {
            返回 (局_临时对象.到文本 ())  // 如果直接用到可读文本,返回文本数据会带引号,因此文本值需要单独处理
        }
        否则
        {
            返回 (局_临时对象.到可读文本 (YYJSON格式化选项.压缩))  // 其它类型可以直接用到可读文本
        }
    }

    方法 取对象 <公开 类型 = YYJSON对象类 注释 = "根据指定键名称取对象值" @禁止流程检查 = 真>
    参数 键名称 <类型 = 文本型 注释 = "提供所欲获取其值对应的键名称">
    {
        @ return @dt<YYJSON对象类>(yyjson_mut_obj_get(data().GetObject(), (const char *)CU8String(@<键名称>.GetText()).GetText()), data().GetRefObject());
    }

    方法 取路径对象 <公开 类型 = YYJSON对象类 注释 = "根据所提供的路径内容取对象值" @禁止流程检查 = 真>
    参数 路径 <类型 = 文本型 注释 = "路径必须以\"/\"开始,如:/user/0">
    {
        @ return @dt<YYJSON对象类>(yyjson_mut_get_pointer(data().GetObject(), (const char *)CU8String(@<路径>.GetText()).GetText()), data().GetRefObject());
    }

    方法 取数组 <公开 类型 = YYJSON数组类 注释 = "根据指定键名称取数组值" @禁止流程检查 = 真>
    参数 键名称 <类型 = 文本型 注释 = "提供所欲获取其值对应的键名称">
    {
        @ return @dt<YYJSON数组类>(yyjson_mut_obj_get(data().GetObject(), (const char *)CU8String(@<键名称>.GetText()).GetText()), data().GetRefObject());
    }

    方法 取路径数组 <公开 类型 = YYJSON数组类 注释 = "根据所提供的路径内容取数组值" @禁止流程检查 = 真>
    参数 路径 <类型 = 文本型 注释 = "例如:/user/0">
    {
        @ return @dt<YYJSON数组类>(yyjson_mut_get_pointer(data().GetObject(), (const char *)CU8String(@<路径>.GetText()).GetText()), data().GetRefObject());
    }

    方法 枚举循环 <公开 注释 = "  启动一个循环来枚举当前对象中的每一个成员,在循环中可以调用" 注释 = "\"取枚举值\"方法来获取当前所枚举到的成员值."
            @嵌入式方法 = "name = iter\r\nhas_loop_body = true">
    {
        @ yyjson_mut_obj_iter @sn<rand_name0>;
        @ yyjson_mut_obj_iter_init(@sn<this>.data().GetObject(), &@sn<rand_name0>);
        @ while (yyjson_mut_val *__vol_yyjson_itr_index_ary = yyjson_mut_obj_iter_next(&@sn<rand_name0>))
    }

    方法 取枚举键对象 <公开 类型 = YYJSON对象类 注释 = "  只能在本类的\"枚举循环\"语句的子语句体中使用,用作取回当前所枚举到的成员值,"
            注释 = "如果有多层本类或本类继承类的\"枚举循环\"嵌套,本方法将返回最近层\"枚举循环\"所枚举到的成员值." @嵌入式方法 = "parent = \"iter\"">
    {
        @ @dt<YYJSON对象类>(__vol_yyjson_itr_index_ary, @sn<this>.data().GetRefObject())
    }

    方法 取枚举值对象 <公开 类型 = YYJSON对象类 注释 = "  只能在本类的\"枚举循环\"语句的子语句体中使用,用作取回当前所枚举到的成员值,"
            注释 = "如果有多层本类或本类继承类的\"枚举循环\"嵌套,本方法将返回最近层\"枚举循环\"所枚举到的成员值." @嵌入式方法 = "parent = \"iter\"">
    {
        @ @dt<YYJSON对象类>(yyjson_mut_obj_iter_get_val(__vol_yyjson_itr_index_ary), @sn<this>.data().GetRefObject())
    }

    方法 取成员数 <公开 类型 = 整数 注释 = "获取当前JSON对象的成员数量" @嵌入式方法 = "">
    {
        @ (INT)yyjson_mut_obj_size(@sn<this>.data().GetObject())
    }

    方法 加入空成员 <公开 类型 = 逻辑型 注释 = "在当前对象尾部加入新的空值(NULL)成员" 返回值注释 = "加入成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 键名 <类型 = 文本型 注释 = "提供所欲定义的键名称">
    {
        @ return yyjson_mut_obj_add_null(data().GetDoc(), data().GetObject(), (const char *)data().CloneKey(@<键名>));
    }

    方法 加入逻辑值成员 <公开 类型 = 逻辑型 注释 = "在当前对象尾部加入新的逻辑型成员" 返回值注释 = "加入成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 键名 <类型 = 文本型 注释 = "提供所欲定义的键名称">
    参数 值 <类型 = 逻辑型 注释 = "提供所欲加入的值内容">
    {
        @ return yyjson_mut_obj_add_bool(data().GetDoc(), data().GetObject(), (const char *)data().CloneKey(@<键名>), @<值>);
    }

    方法 加入长整数成员 <公开 类型 = 逻辑型 注释 = "在当前对象尾部加入新的长整数成员" 返回值注释 = "加入成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 键名 <类型 = 文本型 注释 = "提供所欲定义的键名称">
    参数 值 <类型 = 长整数 注释 = "提供所欲加入的值内容">
    {
        @ return yyjson_mut_obj_add_sint(data().GetDoc(), data().GetObject(), (const char *)data().CloneKey(@<键名>), (int64_t)@<值>);
    }

    方法 加入整数成员 <公开 类型 = 逻辑型 注释 = "在当前对象尾部加入新的整数成员" 返回值注释 = "加入成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 键名 <类型 = 文本型 注释 = "提供所欲定义的键名称">
    参数 值 <类型 = 整数 注释 = "提供所欲加入的值内容">
    {
        @ return yyjson_mut_obj_add_int(data().GetDoc(), data().GetObject(), (const char *)data().CloneKey(@<键名>), (int64_t)@<值>);
    }

    方法 加入小数成员 <公开 类型 = 逻辑型 注释 = "在当前对象尾部加入新的小数成员" 返回值注释 = "加入成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 键名 <类型 = 文本型 注释 = "提供所欲定义的键名称">
    参数 值 <类型 = 小数 注释 = "提供所欲加入的值内容">
    {
        @ return yyjson_mut_obj_add_real(data().GetDoc(), data().GetObject(), (const char *)data().CloneKey(@<键名>), (double)@<值>);
    }

    方法 加入文本成员 <公开 类型 = 逻辑型 注释 = "在当前对象尾部加入新的文本值成员" 返回值注释 = "加入成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 键名 <类型 = 文本型 注释 = "提供所欲定义的键名称">
    参数 值 <类型 = 文本型 注释 = "提供所欲加入的值内容">
    {
        @ return yyjson_mut_obj_add_strcpy(data().GetDoc(), data().GetObject(), (const char *)data().CloneKey(@<键名>), (const char *)CU8String(@<值>.GetText()).GetText());
    }

    方法 加入成员 <公开 类型 = 逻辑型 注释 = "插入一个指定的对象成员到当前对象的尾部" 返回值注释 = "插入成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 键名 <类型 = 文本型 注释 = "提供所欲定义的键名称">
    参数 值 <类型 = YYJSON对象类 注释 = "提供所欲加入的成员值,必须确保该对象的作用域大于或等于当前对象,且同一个值对象仅支持被加入一次,否则将出现成员值丢失的情况.">
    参数 覆盖 <类型 = 逻辑型 注释 = "如果当前对象中已存在该键,是否覆盖其值." @默认值 = 假>
    {
        @ yyjson_mut_val* key = yyjson_mut_strcpy(data().GetDoc(), (const char *)CU8String(@<键名>.GetText()).GetText());
        @ if (@<覆盖>)
        @     return yyjson_mut_obj_put(data().GetObject(), key, @<值>.data().GetObject());
        @ else
        @     return yyjson_mut_obj_add(data().GetObject(), key, @<值>.data().GetObject());
    }

    方法 缓存并加入成员 <公开 类型 = 逻辑型 注释 = "同\"加入成员\"方法,与其不同的是本方法参数的\"值\"无需考虑其作用域,但执行效率较前者低." 返回值注释 = "插入成功返回真,否则返回假.">
    参数 键名 <类型 = 文本型 注释 = "提供所欲定义的键名称">
    参数 值 <类型 = YYJSON对象类 注释 = "提供所欲加入的成员值,该对象将会被缓存,如确保不再使用时可调用\"清除缓存\"方法释放所占用内存." 注释 = "注意:同一个值对象仅支持被加入一次,多次被加入将导致成员值丢失或混乱.">
    参数 覆盖 <类型 = 逻辑型 注释 = "如果当前对象中已存在该键,是否覆盖其值." @默认值 = 假>
    {
        返回 (加入成员 (键名, (YYJSON对象类)成员数组.加入并返回成员 (值), 覆盖))
    }

    方法 加入数组成员 <公开 类型 = 逻辑型 注释 = "插入一个指定的数组成员到当前对象的尾部" 返回值注释 = "插入成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 键名 <类型 = 文本型 注释 = "提供所欲定义的键名称">
    参数 值 <类型 = YYJSON数组类 注释 = "提供所欲加入的成员值,必须确保该对象的作用域大于或等于当前对象,且同一个值对象仅支持被加入一次,否则将出现成员值丢失的情况.">
    参数 覆盖 <类型 = 逻辑型 注释 = "如果当前对象中已存在该键,是否覆盖其值." @默认值 = 假>
    {
        @ yyjson_mut_val* key = yyjson_mut_strcpy(data().GetDoc(), (const char *)CU8String(@<键名>.GetText()).GetText());
        @ if (@<覆盖>)
        @     return yyjson_mut_obj_put(data().GetObject(), key, @<值>.data().GetArray());
        @ else
        @     return yyjson_mut_obj_add(data().GetObject(), key, @<值>.data().GetArray());
    }

    方法 缓存加入数组成员 <公开 类型 = 逻辑型 注释 = "同\"加入数组成员\"方法,与其不同的是本方法参数的\"值\"无需考虑其作用域,但执行效率较前者低." 返回值注释 = "插入成功返回真,否则返回假.">
    参数 键名 <类型 = 文本型 注释 = "提供所欲定义的键名称">
    参数 值 <类型 = YYJSON数组类 注释 = "提供所欲加入的成员值,该对象将会被缓存,如确保不再使用时可调用\"清除缓存\"方法释放所占用内存." 注释 = "注意:同一个值对象仅支持被加入一次,多次被加入将导致成员值丢失或混乱.">
    参数 覆盖 <类型 = 逻辑型 注释 = "如果当前对象中已存在该键,是否覆盖其值." @默认值 = 假>
    {
        返回 (加入数组成员 (键名, (YYJSON数组类)成员数组.加入并返回成员 (值), 覆盖))
    }

    方法 插入成员 <公开 类型 = 逻辑型 注释 = "插入一个指定的对象成员到当前对象的指定索引位置" 返回值注释 = "插入成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 键名 <类型 = 文本型 注释 = "提供所欲定义的键名称">
    参数 值 <类型 = YYJSON对象类 注释 = "提供所欲插入的成员值,必须确保该对象的作用域大于或等于当前对象,且同一个值对象仅支持被加入一次,否则将出现成员值丢失的情况.">
    参数 索引 <类型 = 整数 注释 = "提供所欲插入的索引位置">
    {
        @ yyjson_mut_val* key = yyjson_mut_strcpy(data().GetDoc(), (const char *)CU8String(@<键名>.GetText()).GetText());
        @ return yyjson_mut_obj_insert(data().GetObject(), key, @<值>.data().GetObject(), (size_t)@<索引>);
    }

    方法 缓存并插入成员 <公开 类型 = 逻辑型 注释 = "同\"插入成员\"方法,与其不同的是本方法参数的\"值\"无需考虑其作用域,但执行效率较前者低." 返回值注释 = "插入成功返回真,否则返回假.">
    参数 键名 <类型 = 文本型 注释 = "提供所欲定义的键名称">
    参数 值 <类型 = YYJSON对象类 注释 = "提供所欲插入的成员值,该对象将会被缓存,如确保不再使用时可调用\"清除缓存\"方法释放所占用内存." 注释 = "注意:同一个值对象仅支持被加入一次,多次被加入将导致成员值丢失或混乱.">
    参数 索引 <类型 = 整数 注释 = "提供所欲插入的索引位置">
    {
        返回 (插入成员 (键名, (YYJSON对象类)成员数组.加入并返回成员 (值), 索引))
    }

    方法 插入数组成员 <公开 类型 = 逻辑型 注释 = "插入一个指定的对象成员到当前对象的指定索引位置" 返回值注释 = "插入成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 键名 <类型 = 文本型 注释 = "提供所欲定义的键名称">
    参数 值 <类型 = YYJSON数组类 注释 = "提供所欲加入的成员值,必须确保该对象的作用域大于或等于当前对象,且同一个值对象仅支持被加入一次,否则将出现成员值丢失的情况.">
    参数 索引 <类型 = 整数 注释 = "提供所欲插入的索引位置">
    {
        @ yyjson_mut_val* key = yyjson_mut_strcpy(data().GetDoc(), (const char *)CU8String(@<键名>.GetText()).GetText());
        @ return yyjson_mut_obj_insert(data().GetObject(), key, @<值>.data().GetArray(), (size_t)@<索引>);
    }

    方法 缓存并插入数组成员 <公开 类型 = 逻辑型 注释 = "同\"插入数组成员\"方法,与其不同的是本方法参数的\"值\"无需考虑其作用域,但执行效率较前者低." 返回值注释 = "插入成功返回真,否则返回假.">
    参数 键名 <类型 = 文本型 注释 = "提供所欲定义的键名称">
    参数 值 <类型 = YYJSON数组类 注释 = "提供所欲加入的成员值,该对象将会被缓存,如确保不再使用时可调用\"清除缓存\"方法释放所占用内存." 注释 = "注意:同一个值对象仅支持被加入一次,多次被加入将导致成员值丢失或混乱.">
    参数 索引 <类型 = 整数 注释 = "提供所欲插入的索引位置">
    {
        返回 (插入数组成员 (键名, (YYJSON数组类)成员数组.加入并返回成员 (值), 索引))
    }

    方法 替换成员 <公开 类型 = 逻辑型 注释 = "将当前对象中指定的成员替换为一个新的值" 返回值注释 = "替换成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 键名 <类型 = 文本型 注释 = "提供所欲定义的键名称">
    参数 替换值 <类型 = YYJSON对象类 注释 = "提供所欲替换的新值,必须确保该对象的作用域大于或等于当前数组对象,且同一个值对象仅支持被替换一次,否则将出现成员值丢失的情况.">
    {
        @ yyjson_mut_val* key = yyjson_mut_strcpy(data().GetDoc(), (const char *)CU8String(@<键名>.GetText()).GetText());
        @ return yyjson_mut_obj_replace(data().GetObject(), key, @<替换值>.data().GetObject());
    }

    方法 缓存并替换成员 <公开 类型 = 逻辑型 注释 = "同\"替换成员\"方法,与其不同的是本方法参数的\"替换值\"无需考虑其作用域,但执行效率较前者低." 返回值注释 = "替换成功返回真,否则返回假.">
    参数 键名 <类型 = 文本型 注释 = "提供所欲定义的键名称">
    参数 替换值 <类型 = YYJSON对象类 注释 = "提供所欲替换的新值,该对象将会被缓存,如确保不再使用时可调用\"清除缓存\"方法释放所占用内存." 注释 = "注意:同一个值对象仅支持被替换一次,多次替换将导致成员值丢失或混乱.">
    {
        返回 (替换成员 (键名, (YYJSON对象类)成员数组.加入并返回成员 (替换值)))
    }

    方法 替换数组成员 <公开 类型 = 逻辑型 注释 = "将当前数组中指定的成员替换为一个新的值" 返回值注释 = "替换成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 键名 <类型 = 文本型 注释 = "提供所欲定义的键名称">
    参数 替换值 <类型 = YYJSON数组类 注释 = "提供所欲替换的新值,必须确保该对象的作用域大于或等于当前数组对象,且同一个值对象仅支持被替换一次,否则将出现成员值丢失的情况.">
    {
        @ yyjson_mut_val* key = yyjson_mut_strcpy(data().GetDoc(), (const char *)CU8String(@<键名>.GetText()).GetText());
        @ return yyjson_mut_obj_replace(data().GetObject(), key, @<替换值>.data().GetArray());
    }

    方法 缓存并替换数组成员 <公开 类型 = 逻辑型 注释 = "同\"替换数组成员\"方法,与其不同的是本方法参数的\"替换值\"无需考虑其作用域,但执行效率较前者低." 返回值注释 = "替换成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 键名 <类型 = 文本型 注释 = "提供所欲定义的键名称">
    参数 替换值 <类型 = YYJSON数组类 注释 = "提供所欲替换的新值,该对象将会被缓存,如确保不再使用时可调用\"清除缓存\"方法释放所占用内存." 注释 = "注意:同一个值对象仅支持被替换一次,多次替换将导致成员值丢失或混乱.">
    {
        返回 (替换数组成员 (键名, (YYJSON数组类)成员数组.加入并返回成员 (替换值)))
    }

    方法 删除成员 <公开 类型 = 逻辑型 注释 = "删除指定键所对应的所有值" 返回值注释 = "删除成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 键名 <类型 = 文本型 注释 = "提供所欲定义的键名称">
    {
        @ return yyjson_mut_obj_remove_str(data().GetObject(), (const char *)CU8String(@<键名>.GetText()).GetText());
    }

    方法 清空 <公开 类型 = 逻辑型 注释 = "清空当前对象中的所有成员" 返回值注释 = "返回是否清空成功" @禁止流程检查 = 真>
    {
        清除缓存 ()
        @ return yyjson_mut_obj_clear(data().GetObject());
    }

    方法 清除缓存 <公开 注释 = "在使用了\"缓存并加入/插入\"等系列方法后,如所被缓存对象不再需要使用(即充当当前对象的子对象)时,可调用本方法清理缓存所占用内存.">
    {
        成员数组.删除所有成员 ()
    }

    方法 翻转 <公开 类型 = 逻辑型 注释 = "将当前对象中的成员翻转指定次数" 返回值注释 = "返回是否翻转成功" @嵌入式方法 = "">
    参数 次数 <类型 = 整数 注释 = "提供所欲翻转的次数">
    {
        @ yyjson_mut_obj_rotate(@sn<this>.data().GetObject(), (size_t)@<次数>)
    }

    方法 到可读文本 <公开 类型 = 文本型 注释 = "将当前数组以JSON格式化文本内容返回" @嵌入式方法 = "">
    参数 选项 <类型 = 整数 注释 = "请参考\"YYJSON格式化选项\"所提供的常量值,可使用其组合值." @默认值 = YYJSON格式化选项.缩进>
    {
        @ @sn<this>.data().ToString(@<选项>)
    }

    方法 取展示内容 <公开 注释 = "将本对象中的所有数据用文本方式填入到所提供的文本参数中,用作调试或其它场合展示时使用." 注释 = "" @虚拟方法 = 可覆盖>
    参数 展示内容 <类型 = 文本型 注释 = "用作填入本对象中所有数据的展示文本">
    参数 最大展示数据尺寸 <类型 = 整数 注释 = "提供用户所指定的最大允许展示数据尺寸,小于0表示全部展示,等于0表示展示默认尺寸数据.">
    {
        父对象.取展示内容 (展示内容, 最大展示数据尺寸)  // 调用基础类中的被覆盖虚拟方法
        展示内容 = 到可读文本 ()
    }

    常量 序列化标志 <类型 = 文本型 值 = "VOL_YYJSON_JsonMutObject">

    方法 流读入 <公开 注释 = "从所指定的流对象中读入本对象的数据. 请注意以下事项:" 注释 = "  1. 一旦定义了\"流读入\"方法,必须定义对应的\"流写出\"方法,所读入内容格式与"
            注释 = "\"流写出\"方法写出的内容格式必须完全一致;" 注释 = "  2. 任何类如果既没有定义\"流读入\"方法,也没有定义\"流写出\"方法,编译器会自动"
            注释 = "建立默认的\"流读入\"和\"流写出\"方法,默认方法就是首先调用基础类中的对应方法," 注释 = "然后将本对象中的所有非静态变量成员顺序从流中读入/写出;"
            注释 = "  3. 继承类中如果覆盖了本方法且基础类中也存在数据需要从流中读入,则必须负" 注释 = "责调用基础类中的\"流读入\"方法,调用格式如: \"父对象.流读入 (流对象)\";"
            注释 = "  4. 如果本方法中的读入操作比较复杂或耗时,在之前最好检查一下流对象当前是" 注释 = "否处于出错状态(\"流对象.是否出错\"方法返回真),如果出错则放弃后续的读入操作," 注释 = "以提高运行效率;"
            注释 = "  5. 在读入过程中一旦发现出错,则需要将对应的错误码写入\"流对象.错误码\"属性" 注释 = "中(流读入出错不需要,会自动写入),以禁止后续的流读入操作. 错误码可以是"
            注释 = "\"流错误码\"类中的常量值,也可以是自行定义的错误码值(必须大于0);" 注释 = "  6. 流对象一旦处于出错状态(流对象的\"错误码\"属性值不为\"流错误码.无错误\"),"
            注释 = "则后续所有流读入操作都会失败,如果欲再次使用此流对象,需要首先调用其" 注释 = "\"清除错误\"方法清除掉流的出错状态或者将流关闭后再打开." @虚拟方法 = 可覆盖>
    参数 流对象 <类型 = 输入流类 注释 = "提供欲从其中读入本对象数据内容的输入流">
    {
        父对象.流读入 (流对象)  // 调用基础类中的被覆盖虚拟方法
        变量 标志 <类型 = 文本型>
        如果 (流对象.读 (标志).是否出错 ())
        {
            返回
        }
        如果 (文本比较 (标志, 序列化标志) != 0)
        {
            流对象.错误码 = 流错误码.无效数据
            返回
        }
        变量 文档内容 <类型 = 文本型>
        流对象.读 (文档内容)
        如果 (创建自文本 (文档内容) == 假)
        {
            流对象.错误码 = 流错误码.未知错误
        }
    }

    方法 流写出 <公开 注释 = "将本对象的数据写入所指定的流对象中. 注意:" 注释 = "  1. 一旦定义了\"流写出\"方法,必须定义对应的\"流读入\"方法,所写出内容格式与"
            注释 = "\"流读入\"方法读取的内容格式必须完全一致;" 注释 = "  2. 任何类如果既没有定义\"流读入\"方法,也没有定义\"流写出\"方法,编译器会自动"
            注释 = "建立默认的\"流读入\"和\"流写出\"方法,默认方法就是首先调用基础类中的对应方法," 注释 = "然后将本对象中的所有非静态变量成员顺序从流中读入/写出;"
            注释 = "  3. 继承类中如果覆盖了本方法且基础类中也存在数据需要写出到流中,则必须负" 注释 = "责调用基础类中的\"流写出\"方法,调用格式如: \"父对象.流写出 (流对象)\";"
            注释 = "  4. 如果本方法中的写出操作比较复杂或耗时,在之前最好检查一下流对象当前是" 注释 = "否处于出错状态(\"流对象.是否出错\"方法返回真),如果出错则放弃后续的写出操作," 注释 = "以提高运行效率;"
            注释 = "  5. 在写出过程中一旦发现出错,则需要将对应的错误码写入\"流对象.错误码\"属性" 注释 = "中(流写出出错不需要,会自动写入),以禁止后续的流写出操作. 错误码可以是"
            注释 = "\"流错误码\"类中的常量值,也可以是自行定义的错误码值(必须大于0);" 注释 = "  6. 流对象一旦处于出错状态(流对象的\"错误码\"属性值不为\"流错误码.无错误\"),"
            注释 = "则后续所有流写出操作都会失败,如果欲再次使用此流对象,需要首先调用其" 注释 = "\"清除错误\"方法清除掉流的出错状态或者将流关闭后再打开." @虚拟方法 = 可覆盖>
    参数 流对象 <类型 = 输出流类 注释 = "提供欲将本对象数据内容写出到其中的输出流">
    {
        父对象.流写出 (流对象)  // 调用基础类中的被覆盖虚拟方法
        流对象.写 (序列化标志).写 (到可读文本 ())
    }
}

类 YYJSON数组类 <公开 基础类 = 扩展对象类 注释 = "本类同时支持解析与构造,处理速度较慢,如仅需解析功能请使用\"YYJSON只读数组类\".">
{

    # @ @m<DECLARE_REF_OBJECT_CLASS_WITH_DATA> (CVolJsonMutArray)
    #
    # @ <include>
    # @ inline_ @dt<YYJSON数组类> (yyjson_mut_val* arr, CRefJsonMutObjectPtrWithData* pRefObject) : @dt<YYJSON数组类>()  { data().SetArray(arr, pRefObject); }
    # @ </include>

    变量 成员数组 <类型 = 对象数组类>

    方法 创建自逻辑型数据 <公开 类型 = 逻辑型 注释 = "根据所提供指定数量的成员创建本数组对象,如已创建成功则无法重复创建." 返回值注释 = "返回是否创建成功" @禁止流程检查 = 真>
    参数 成员 <类型 = 逻辑型数组类 注释 = "提供所欲使用的成员数据">
    {
        @ bool* arr = new bool[@<成员>.data().GetCount()];
        @ for (INT_P i = 0; i < @<成员>.data ().GetCount (); i++) { arr[i] = (bool)@<成员>.data().GetElementAt(i); }
        @ yyjson_mut_val* val = yyjson_mut_arr_with_bool(data().GetDoc(), (const bool*)arr, (size_t)@<成员>.data ().GetCount ());
        @ delete[] arr;
        @ return data().CreateArray(val);
    }

    方法 创建自长整数数据 <公开 类型 = 逻辑型 注释 = "根据所提供指定数量的成员创建本数组对象,如已创建成功则无法重复创建." 返回值注释 = "返回是否创建成功" @禁止流程检查 = 真>
    参数 成员 <类型 = 长整数数组类 注释 = "提供所欲使用的成员数据">
    {
        @ int64_t* arr = new int64_t[@<成员>.data().GetCount()];
        @ for (INT_P i = 0; i < @<成员>.data ().GetCount (); i++) { arr[i] = (int64_t)@<成员>.data().GetElementAt(i); }
        @ yyjson_mut_val* val = yyjson_mut_arr_with_sint(data().GetDoc(), (const int64_t*)arr, (size_t)@<成员>.data ().GetCount ());
        @ delete[] arr;
        @ return data().CreateArray(val);
    }

    方法 创建自小数数据 <公开 类型 = 逻辑型 注释 = "根据所提供指定数量的成员创建本数组对象,如已创建成功则无法重复创建." 返回值注释 = "返回是否创建成功" @禁止流程检查 = 真>
    参数 成员 <类型 = 小数数组类 注释 = "提供所欲使用的成员数据">
    {
        @ double* arr = new double[@<成员>.data().GetCount()];
        @ for (INT_P i = 0; i < @<成员>.data ().GetCount (); i++) { arr[i] = (double)@<成员>.data().GetElementAt(i); }
        @ yyjson_mut_val* val = yyjson_mut_arr_with_double(data().GetDoc(), (const double*)arr, (size_t)@<成员>.data ().GetCount ());
        @ delete[] arr;
        @ return data().CreateArray(val);
    }

    方法 创建自字节数据 <公开 类型 = 逻辑型 注释 = "根据所提供指定数量的成员创建本数组对象,如已创建成功则无法重复创建." 返回值注释 = "返回是否创建成功" @禁止流程检查 = 真>
    参数 成员 <类型 = 字节数组类 注释 = "提供所欲使用的成员数据">
    {
        @ int8_t* arr = new int8_t[@<成员>.data().GetCount()];
        @ for (INT_P i = 0; i < @<成员>.data ().GetCount (); i++) { arr[i] = (int8_t)@<成员>.data().GetElementAt(i); }
        @ yyjson_mut_val* val = yyjson_mut_arr_with_sint8(data().GetDoc(), (const int8_t*)arr, (size_t)@<成员>.data ().GetCount ());
        @ delete[] arr;
        @ return data().CreateArray(val);
    }

    方法 创建自短整数数据 <公开 类型 = 逻辑型 注释 = "根据所提供指定数量的成员创建本数组对象,如已创建成功则无法重复创建." 返回值注释 = "返回是否创建成功" @禁止流程检查 = 真>
    参数 成员 <类型 = 短整数数组类 注释 = "提供所欲使用的成员数据">
    {
        @ int16_t* arr = new int16_t[@<成员>.data().GetCount()];
        @ for (INT_P i = 0; i < @<成员>.data ().GetCount (); i++) { arr[i] = (int16_t)@<成员>.data().GetElementAt(i); }
        @ yyjson_mut_val* val = yyjson_mut_arr_with_sint16(data().GetDoc(), (const int16_t*)arr, (size_t)@<成员>.data ().GetCount ());
        @ delete[] arr;
        @ return data().CreateArray(val);
    }

    方法 创建自整数数据 <公开 类型 = 逻辑型 注释 = "根据所提供指定数量的成员创建本数组对象,如已创建成功则无法重复创建." 返回值注释 = "返回是否创建成功" @禁止流程检查 = 真>
    参数 成员 <类型 = 整数数组类 注释 = "提供所欲使用的成员数据">
    {
        @ int32_t* arr = new int32_t[@<成员>.data().GetCount()];
        @ for (INT_P i = 0; i < @<成员>.data ().GetCount (); i++) { arr[i] = (int32_t)@<成员>.data().GetElementAt(i); }
        @ yyjson_mut_val* val = yyjson_mut_arr_with_sint32(data().GetDoc(), (const int32_t*)arr, (size_t)@<成员>.data ().GetCount ());
        @ delete[] arr;
        @ return data().CreateArray(val);
    }

    方法 创建自文本数据 <公开 类型 = 逻辑型 注释 = "根据所提供指定数量的成员创建本数组对象,如已创建成功则无法重复创建." 返回值注释 = "返回是否创建成功" @禁止流程检查 = 真>
    参数 成员 <类型 = 文本数组类 注释 = "提供所欲使用的成员数据">
    {
        变量 U8文本 <类型 = 字节集数组类>
        成员.枚举循环 ()
        {
            U8文本.加入成员 (文本到UTF8 (成员.取枚举值 ()))
        }
        @ char** arr = new char*[@<U8文本>.GetCount()];
        @ for (INT_P i = 0; i < @<U8文本>.GetCount (); i++) { arr[i] = (char*)((CVolMem&)@<U8文本>.GetAt(i)).GetPtr(); }
        @ yyjson_mut_val* val = yyjson_mut_arr_with_strcpy(data().GetDoc(), (const char**)arr, (size_t)@<U8文本>.GetCount ());
        @ delete[] arr;
        @ return data().CreateArray(val);
    }

    方法 取成员数 <公开 类型 = 整数 注释 = "获取该数组内包含的成员数量" @嵌入式方法 = "">
    {
        @ yyjson_mut_arr_size(@sn<this>.data().GetArray())
    }

    方法 取成员 <公开 类型 = YYJSON对象类 注释 = "获取指定索引位置的成员值" @禁止流程检查 = 真>
    参数 索引 <类型 = 整数>
    {
        @ return @dt<YYJSON对象类>(yyjson_mut_arr_get(data().GetArray(), (size_t)@<索引>), data().GetRefObject());
    }

    方法 取逻辑值成员 <公开 类型 = 逻辑型 注释 = "获取指定索引位置的成员值" @嵌入式方法 = "">
    参数 索引 <类型 = 整数>
    {
        @ yyjson_mut_get_bool(yyjson_mut_arr_get(@sn<this>.data().GetArray(), (size_t)@<索引>))
    }

    方法 取长整数 <公开 类型 = 长整数 注释 = "获取指定索引位置的成员值" @嵌入式方法 = "">
    参数 索引 <类型 = 整数>
    {
        @ (INT64)yyjson_mut_get_sint(yyjson_mut_arr_get(@sn<this>.data().GetArray(), (size_t)@<索引>))
    }

    方法 取整数 <公开 类型 = 整数 注释 = "获取指定索引位置的成员值" @嵌入式方法 = "">
    参数 索引 <类型 = 整数>
    {
        @ (INT)yyjson_mut_get_int(yyjson_mut_arr_get(@sn<this>.data().GetArray(), (size_t)@<索引>))
    }

    方法 取小数 <公开 类型 = 小数 注释 = "获取指定索引位置的成员值" @嵌入式方法 = "">
    参数 索引 <类型 = 整数>
    {
        @ yyjson_mut_get_real(yyjson_mut_arr_get(@sn<this>.data().GetArray(), (size_t)@<索引>))
    }

    方法 取文本 <公开 类型 = 文本型 注释 = "获取指定索引位置的成员值" @禁止流程检查 = 真>
    参数 索引 <类型 = 整数>
    {
        @ yyjson_mut_val* val = yyjson_mut_arr_get(data().GetArray(), (size_t)@<索引>);
        @ return CVolString(yyjson_mut_get_str(val), yyjson_mut_get_len(val));
    }

    方法 取首成员 <公开 类型 = YYJSON对象类 注释 = "获取首个成员值" @禁止流程检查 = 真>
    {
        @ return @dt<YYJSON对象类>(yyjson_mut_arr_get_first(data().GetArray()), data().GetRefObject());
    }

    方法 取尾成员 <公开 类型 = YYJSON对象类 注释 = "获取最末尾处的成员值" @禁止流程检查 = 真>
    {
        @ return @dt<YYJSON对象类>(yyjson_mut_arr_get_last(data().GetArray()), data().GetRefObject());
    }

    方法 枚举循环 <公开 注释 = "  启动一个循环来枚举当前数组中的每一个成员,在循环中可以调用" 注释 = "\"取枚举值\"方法来获取当前所枚举到的成员值."
            @嵌入式方法 = "name = iter\r\nhas_loop_body = true">
    {
        @ yyjson_mut_arr_iter @sn<rand_name0>;
        @ yyjson_mut_arr_iter_init(@sn<this>.data().GetArray(), &@sn<rand_name0>);
        @ while (yyjson_mut_val *__vol_yyjson_itr_index_ary = yyjson_mut_arr_iter_next(&@sn<rand_name0>))
    }

    方法 取枚举值 <公开 类型 = YYJSON对象类 注释 = "  只能在本类的\"枚举循环\"语句的子语句体中使用,用作取回当前所枚举到的成员值,"
            注释 = "如果有多层本类或本类继承类的\"枚举循环\"嵌套,本方法将返回最近层\"枚举循环\"所枚举到的成员值." @嵌入式方法 = "parent = \"iter\"">
    {
        @ @dt<YYJSON对象类>(__vol_yyjson_itr_index_ary, @sn<this>.data().GetRefObject())
    }

    方法 到可读文本 <公开 类型 = 文本型 注释 = "将当前数组以JSON格式化文本内容返回" @嵌入式方法 = "">
    参数 选项 <类型 = 整数 注释 = "请参考\"YYJSON格式化选项\"所提供的常量值,可使用其组合值." @默认值 = YYJSON格式化选项.缩进>
    {
        @ @sn<this>.data().ToString(@<选项>)
    }

    方法 插入成员 <公开 类型 = 逻辑型 注释 = "插入一个指定的对象成员到当前数组的指定索引位置" 返回值注释 = "插入成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 插入值 <类型 = YYJSON对象类 注释 = "提供所欲插入的成员,必须确保该对象的作用域大于或等于当前数组对象,且同一个值对象仅支持被加入一次,否则将出现成员值丢失的情况.">
    参数 索引 <类型 = 整数 注释 = "提供所欲插入的索引位置">
    {
        @ return yyjson_mut_arr_insert(data().GetArray(), @<插入值>.data().GetObject(), (size_t)@<索引>);
    }

    方法 缓存并插入成员 <公开 类型 = 逻辑型 注释 = "同\"插入成员\"方法,与其不同的是本方法参数的\"插入值\"无需考虑其作用域,但执行效率较前者低." 返回值注释 = "插入成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 插入值 <类型 = YYJSON对象类 注释 = "提供所欲插入的成员,该对象将会被缓存,如确保不再使用时可调用\"清除缓存\"方法释放所占用内存." 注释 = "注意:同一个值对象仅支持被插入一次,多次插入将导致成员值丢失或混乱.">
    参数 索引 <类型 = 整数 注释 = "提供所欲插入的索引位置">
    {
        返回 (插入成员 ((YYJSON对象类)成员数组.加入并返回成员 (插入值), 索引))
    }

    方法 插入数组成员 <公开 类型 = 逻辑型 注释 = "插入一个指定的数组成员到当前数组的指定索引位置" 返回值注释 = "插入成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 插入值 <类型 = YYJSON数组类 注释 = "提供所欲插入的成员,必须确保该对象的作用域大于或等于当前数组对象,且同一个值对象仅支持被加入一次,否则将出现成员值丢失的情况.">
    参数 索引 <类型 = 整数 注释 = "提供所欲插入的索引位置">
    {
        @ return yyjson_mut_arr_insert(data().GetArray(), @<插入值>.data().GetArray(), (size_t)@<索引>);
    }

    方法 缓存并插入数组成员 <公开 类型 = 逻辑型 注释 = "同\"插入数组成员\"方法,与其不同的是本方法参数的\"插入值\"无需考虑其作用域,但执行效率较前者低." 返回值注释 = "插入成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 插入值 <类型 = YYJSON数组类 注释 = "提供所欲插入的成员,该对象将会被缓存,如确保不再使用时可调用\"清除缓存\"方法释放所占用内存." 注释 = "注意:同一个值对象仅支持被插入一次,多次插入将导致成员值丢失或混乱.">
    参数 索引 <类型 = 整数 注释 = "提供所欲插入的索引位置">
    {
        返回 (插入数组成员 ((YYJSON数组类)成员数组.加入并返回成员 (插入值), 索引))
    }

    方法 插入成员到首部 <公开 类型 = 逻辑型 注释 = "插入一个指定的对象成员到当前数组的首部" 返回值注释 = "插入成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 添加值 <类型 = YYJSON对象类 注释 = "提供所欲插入的成员,必须确保该对象的作用域大于或等于当前数组对象,且同一个值对象仅支持被加入一次,否则将出现成员值丢失的情况.">
    {
        @ return yyjson_mut_arr_prepend(data().GetArray(), @<添加值>.data().GetObject());
    }

    方法 缓存并插入成员到首部 <公开 类型 = 逻辑型 注释 = "同\"插入成员到首部\"方法,与其不同的是本方法参数的\"添加值\"无需考虑其作用域,但执行效率较前者低." 返回值注释 = "插入成功返回真,否则返回假."
            @禁止流程检查 = 真>
    参数 添加值 <类型 = YYJSON对象类 注释 = "提供所欲插入的成员,该对象将会被缓存,如确保不再使用时可调用\"清除缓存\"方法释放所占用内存." 注释 = "注意:同一个值对象仅支持被插入一次,多次插入将导致成员值丢失或混乱.">
    {
        返回 (插入成员到首部 ((YYJSON对象类)成员数组.加入并返回成员 (添加值)))
    }

    方法 插入数组成员到首部 <公开 类型 = 逻辑型 注释 = "插入一个指定的数组成员到当前数组的首部" 返回值注释 = "插入成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 添加值 <类型 = YYJSON数组类 注释 = "提供所欲插入的成员,必须确保该对象的作用域大于或等于当前数组对象,且同一个值对象仅支持被加入一次,否则将出现成员值丢失的情况.">
    {
        @ return yyjson_mut_arr_prepend(data().GetArray(), @<添加值>.data().GetArray());
    }

    方法 缓存并插入数组成员到首部 <公开 类型 = 逻辑型 注释 = "同\"插入数组成员到首部\"方法,与其不同的是本方法参数的\"添加值\"无需考虑其作用域,但执行效率较前者低." 返回值注释 = "插入成功返回真,否则返回假."
            @禁止流程检查 = 真>
    参数 添加值 <类型 = YYJSON数组类 注释 = "提供所欲插入的成员,该对象将会被缓存,如确保不再使用时可调用\"清除缓存\"方法释放所占用内存." 注释 = "注意:同一个值对象仅支持被插入一次,多次插入将导致成员值丢失或混乱.">
    {
        返回 (插入数组成员到首部 ((YYJSON数组类)成员数组.加入并返回成员 (添加值)))
    }

    方法 替换成员 <公开 类型 = YYJSON对象类 注释 = "将当前数组中指定的成员替换为一个新的值" 返回值注释 = "返回被替换之前该索引位置处的成员值" @禁止流程检查 = 真>
    参数 索引 <类型 = 整数 注释 = "提供所替换成员所处的索引位置">
    参数 替换值 <类型 = YYJSON对象类 注释 = "提供所欲替换的新值,必须确保该对象的作用域大于或等于当前数组对象,且同一个值对象仅支持被替换一次,否则将出现成员值丢失的情况.">
    {
        @ return @dt<YYJSON对象类>(yyjson_mut_arr_replace(data().GetArray(), (size_t)@<索引>, @<替换值>.data().GetObject()), data().GetRefObject());
    }

    方法 缓存并替换成员 <公开 类型 = YYJSON对象类 注释 = "同\"替换成员\"方法,与其不同的是本方法参数的\"替换值\"无需考虑其作用域,但执行效率较前者低." 返回值注释 = "返回被替换之前该索引位置处的成员值"
            @禁止流程检查 = 真>
    参数 索引 <类型 = 整数 注释 = "提供所替换成员所处的索引位置">
    参数 替换值 <类型 = YYJSON对象类 注释 = "提供所欲替换的新值,该对象将会被缓存,如确保不再使用时可调用\"清除缓存\"方法释放所占用内存." 注释 = "注意:同一个值对象仅支持被替换一次,多次替换将导致成员值丢失或混乱.">
    {
        返回 (替换成员 (索引, (YYJSON对象类)成员数组.加入并返回成员 (替换值)))
    }

    方法 替换数组成员 <公开 类型 = YYJSON对象类 注释 = "将当前数组中指定的成员替换为一个新的值" 返回值注释 = "返回被替换之前该索引位置处的成员值" @禁止流程检查 = 真>
    参数 索引 <类型 = 整数 注释 = "提供所替换成员所处的索引位置">
    参数 替换值 <类型 = YYJSON数组类 注释 = "提供所欲替换的新值,必须确保该对象的作用域大于或等于当前数组对象,且同一个值对象仅支持被替换一次,否则将出现成员值丢失的情况.">
    {
        @ return @dt<YYJSON对象类>(yyjson_mut_arr_replace(data().GetArray(), (size_t)@<索引>, @<替换值>.data().GetArray()), data().GetRefObject());
    }

    方法 缓存并替换数组成员 <公开 类型 = YYJSON对象类 注释 = "同\"替换数组成员\"方法,与其不同的是本方法参数的\"替换值\"无需考虑其作用域,但执行效率较前者低." 返回值注释 = "返回被替换之前该索引位置处的成员值"
            @禁止流程检查 = 真>
    参数 索引 <类型 = 整数 注释 = "提供所替换成员所处的索引位置">
    参数 替换值 <类型 = YYJSON数组类 注释 = "提供所欲替换的新值,该对象将会被缓存,如确保不再使用时可调用\"清除缓存\"方法释放所占用内存." 注释 = "注意:同一个值对象仅支持被替换一次,多次替换将导致成员值丢失或混乱.">
    {
        返回 (替换数组成员 (索引, (YYJSON数组类)成员数组.加入并返回成员 (替换值)))
    }

    方法 删除成员 <公开 类型 = YYJSON对象类 注释 = "删除当前数组中指定索引位置处的成员" 返回值注释 = "返回被删除之前该索引位置处的成员值" @禁止流程检查 = 真>
    参数 索引 <类型 = 整数 注释 = "提供所删除成员所处的索引位置">
    {
        @ return @dt<YYJSON对象类>(yyjson_mut_arr_remove(data().GetArray(), (size_t)@<索引>), data().GetRefObject());
    }

    方法 删除首部成员 <公开 类型 = YYJSON对象类 注释 = "删除当前数组中处于首部的成员" 返回值注释 = "返回被删除之前该位置处的成员值" @禁止流程检查 = 真>
    {
        @ return @dt<YYJSON对象类>(yyjson_mut_arr_remove_first(data().GetArray()), data().GetRefObject());
    }

    方法 删除尾部成员 <公开 类型 = YYJSON对象类 注释 = "删除当前数组中处于首部的成员" 返回值注释 = "返回被删除之前该位置处的成员值" @禁止流程检查 = 真>
    {
        @ return @dt<YYJSON对象类>(yyjson_mut_arr_remove_last(data().GetArray()), data().GetRefObject());
    }

    方法 删除范围成员 <公开 类型 = 逻辑型 注释 = "删除当前数组中指定范围内的所有成员" 返回值注释 = "返回是否删除成功" @嵌入式方法 = "">
    参数 起始索引 <类型 = 整数 注释 = "提供所欲删除范围的起始索引位置">
    参数 删除数量 <类型 = 整数 注释 = "提供所欲删除成员的数量">
    {
        @ yyjson_mut_arr_remove_range(@sn<this>.data().GetArray(), (size_t)@<起始索引>, (size_t)@<删除数量>)
    }

    方法 清空 <公开 类型 = 逻辑型 注释 = "清空当前数组中的所有成员" 返回值注释 = "返回是否清空成功" @禁止流程检查 = 真>
    {
        清除缓存 ()
        @ return yyjson_mut_arr_clear(data().GetArray());
    }

    方法 清除缓存 <公开 注释 = "在使用了\"缓存并加入/插入\"等系列方法后,如所被缓存对象不再需要使用(即充当当前对象的成员)时,可调用本方法清理缓存所占用内存.">
    {
        成员数组.删除所有成员 ()
    }

    方法 翻转 <公开 类型 = 逻辑型 注释 = "将当前数组中的成员翻转指定次数" 返回值注释 = "返回是否翻转成功" @嵌入式方法 = "">
    参数 次数 <类型 = 整数 注释 = "提供所欲翻转的次数">
    {
        @ yyjson_mut_arr_rotate(@sn<this>.data().GetArray(), (size_t)@<次数>)
    }

    方法 加入新成员 <公开 类型 = YYJSON对象类 注释 = "插入一个指定的对象成员到当前数组的尾部" 返回值注释 = "返回所插入的成员对象" @禁止流程检查 = 真>
    {
        @ return @dt<YYJSON对象类>(yyjson_mut_arr_add_obj(data().GetDoc(), data().GetArray()), data().GetRefObject());
    }

    方法 加入新数组成员 <公开 类型 = YYJSON数组类 注释 = "插入一个指定的数组成员到当前数组的尾部" 返回值注释 = "返回所插入的数组对象" @禁止流程检查 = 真>
    {
        @ return @dt<YYJSON数组类>(yyjson_mut_arr_add_arr(data().GetDoc(), data().GetArray()), data().GetRefObject());
    }

    方法 加入成员 <公开 类型 = 逻辑型 注释 = "插入一个指定的对象成员到当前数组的尾部" 返回值注释 = "插入成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 添加值 <类型 = YYJSON对象类 注释 = "提供所欲插入的成员,必须确保该对象的作用域大于或等于当前数组对象,且同一个值对象仅支持被加入一次,否则将出现成员值丢失的情况.">
    {
        @ return yyjson_mut_arr_append(data().GetArray(), @<添加值>.data().GetObject());
    }

    方法 缓存并加入成员 <公开 类型 = 逻辑型 注释 = "同\"加入成员\"方法,与其不同的是本方法参数的\"添加值\"无需考虑其作用域,但执行效率较前者低." 返回值注释 = "插入成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 添加值 <类型 = YYJSON对象类 注释 = "提供所欲插入的成员,该对象将会被缓存,如确保不再使用时可调用\"清除缓存\"方法释放所占用内存." 注释 = "注意:同一个值对象仅支持被加入一次,多次加入将导致成员值丢失或混乱.">
    {
        返回 (加入成员 ((YYJSON对象类)成员数组.加入并返回成员 (添加值)))
    }

    方法 加入数组成员 <公开 类型 = 逻辑型 注释 = "插入一个指定的数组成员到当前数组的尾部" 返回值注释 = "插入成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 添加值 <类型 = YYJSON数组类 注释 = "提供所欲插入的成员,必须确保该对象的作用域大于或等于当前数组对象,且同一个值对象仅支持被加入一次,否则将出现成员值丢失的情况.">
    {
        @ return yyjson_mut_arr_append(data().GetArray(), @<添加值>.data().GetArray());
    }

    方法 缓存并加入数组成员 <公开 类型 = 逻辑型 注释 = "同\"加入数组成员\"方法,与其不同的是本方法参数的\"添加值\"无需考虑其作用域,但执行效率较前者低." 返回值注释 = "插入成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 添加值 <类型 = YYJSON数组类 注释 = "提供所欲插入的成员,该对象将会被缓存,如确保不再使用时可调用\"清除缓存\"方法释放所占用内存." 注释 = "注意:同一个值对象仅支持被加入一次,多次加入将导致成员值丢失或混乱.">
    {
        返回 (加入数组成员 ((YYJSON数组类)成员数组.加入并返回成员 (添加值)))
    }

    方法 加入空成员 <公开 类型 = 逻辑型 注释 = "插入一个空值作为数组成员到当前数组的尾部" 返回值注释 = "插入成功返回真,否则返回假." @禁止流程检查 = 真>
    {
        @ return yyjson_mut_arr_add_null(data().GetDoc(), data().GetArray());
    }

    方法 加入逻辑值成员 <公开 类型 = 逻辑型 注释 = "插入一个指定的值作为数组成员到当前数组的尾部" 返回值注释 = "插入成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 值 <类型 = 逻辑型 注释 = "提供所欲加入的值">
    {
        @ return yyjson_mut_arr_add_bool(data().GetDoc(), data().GetArray(), @<值>);
    }

    方法 加入长整数成员 <公开 类型 = 逻辑型 注释 = "插入一个指定的值作为数组成员到当前数组的尾部" 返回值注释 = "插入成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 值 <类型 = 长整数 注释 = "提供所欲加入的值">
    {
        @ return yyjson_mut_arr_add_sint(data().GetDoc(), data().GetArray(), (int64_t)@<值>);
    }

    方法 加入整数成员 <公开 类型 = 逻辑型 注释 = "插入一个指定的值作为数组成员到当前数组的尾部" 返回值注释 = "插入成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 值 <类型 = 整数 注释 = "提供所欲加入的值">
    {
        @ return yyjson_mut_arr_add_int(data().GetDoc(), data().GetArray(), (int64_t)@<值>);
    }

    方法 加入小数成员 <公开 类型 = 逻辑型 注释 = "插入一个指定的值作为数组成员到当前数组的尾部" 返回值注释 = "插入成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 值 <类型 = 小数 注释 = "提供所欲加入的值">
    {
        @ return yyjson_mut_arr_add_real(data().GetDoc(), data().GetArray(), (double)@<值>);
    }

    方法 加入文本成员 <公开 类型 = 逻辑型 注释 = "插入一个指定的值作为数组成员到当前数组的尾部" 返回值注释 = "插入成功返回真,否则返回假." @禁止流程检查 = 真>
    参数 值 <类型 = 文本型 注释 = "提供所欲加入的值">
    {
        @ return yyjson_mut_arr_add_strcpy(data().GetDoc(), data().GetArray(), (const char *)CU8String(@<值>.GetText()).GetText());
    }

    方法 取展示内容 <公开 注释 = "将本对象中的所有数据用文本方式填入到所提供的文本参数中,用作调试或其它场合展示时使用." 注释 = "" @虚拟方法 = 可覆盖>
    参数 展示内容 <类型 = 文本型 注释 = "用作填入本对象中所有数据的展示文本">
    参数 最大展示数据尺寸 <类型 = 整数 注释 = "提供用户所指定的最大允许展示数据尺寸,小于0表示全部展示,等于0表示展示默认尺寸数据.">
    {
        父对象.取展示内容 (展示内容, 最大展示数据尺寸)  // 调用基础类中的被覆盖虚拟方法
        展示内容 = 到可读文本 ()
    }
}

类 YYJSON值类型 <公开 注释 = "表示一个JSON对象的类型" @文档 = "category = \"辅助类\"" @常量类 = 整数>
{
    常量 未知 <公开 值 = @YYJSON_TYPE_NONE>
    常量 空值 <公开 值 = @YYJSON_TYPE_NULL>
    常量 逻辑值 <公开 值 = @YYJSON_TYPE_BOOL>
    常量 数值 <公开 值 = @YYJSON_TYPE_NUM>
    常量 文本值 <公开 值 = @YYJSON_TYPE_STR>
    常量 数组值 <公开 值 = @YYJSON_TYPE_ARR>
    常量 对象值 <公开 值 = @YYJSON_TYPE_OBJ>
}

类 YYJSON值子类型 <公开 注释 = "表示一个JSON对象的子类型" @文档 = "category = \"辅助类\"" @常量类 = 整数>
{
    常量 未知 <公开 值 = @YYJSON_SUBTYPE_NONE>
    常量 为假 <公开 值 = @YYJSON_SUBTYPE_FALSE>
    常量 为真 <公开 值 = @YYJSON_SUBTYPE_TRUE>
    常量 为无符号整数 <公开 值 = @YYJSON_SUBTYPE_UINT>
    常量 为有符号整数 <公开 值 = @YYJSON_SUBTYPE_SINT>
    常量 为小数 <公开 值 = @YYJSON_SUBTYPE_REAL>
}

类 YYJSON格式化选项 <公开 注释 = "提供可使用的JSON格式化(到文本)时的可选项" @文档 = "category = \"辅助类\"" @禁止创建对象 = 真>
{
    常量 压缩 <公开 类型 = 整数 值 = @YYJSON_WRITE_NOFLAG 注释 = "以最小占用的方式输出内容">
    常量 缩进 <公开 类型 = 整数 值 = @YYJSON_WRITE_PRETTY 注释 = "以4个空格符号缩进方式输出内容">
    常量 输出A码 <公开 类型 = 整数 值 = @YYJSON_WRITE_ESCAPE_UNICODE 注释 = "将Unicode字符转义,仅输出ASCII码.">
    常量 转义 <公开 类型 = 整数 值 = @YYJSON_WRITE_ESCAPE_SLASHES 注释 = "将\'/\'转义为\'\\/\'">
    常量 字符表示无限 <公开 类型 = 整数 值 = @YYJSON_WRITE_ALLOW_INF_AND_NAN 注释 = "将inf或nan数字输出为\"无限\"和\"nan\"字符(非标准)">
    常量 空表示无限 <公开 类型 = 整数 值 = @YYJSON_WRITE_INF_AND_NAN_AS_NULL 注释 = "将inf或nan数字输出为null">
}
