<火山程序 类型 = "通常" 版本 = 1 />

包 火山.原创软件 <注释 = "本模块来源于网络" 注释 = "切勿用作非法用途" @文档 = "category = \"windows.音频操作.wav\"" "">

类 音频播放f <公开 @视窗.后缀文本 = "public CWaveOut" @视窗.外部头文件 = "Wave\\WaveTool\\WaveOut.h" @视窗.外部源文件 = "Wave\\WaveTool\\WaveOut.cpp">
{
    方法 置采样位数 <公开 @嵌入式方法 = "">
    参数 采样位数 <类型 = 整数>
    {
        @ @sn<this>.SetBit(@<采样位数>)
    }

    方法 置采样率 <公开 @嵌入式方法 = "">
    参数 采样位数 <类型 = 整数>
    {
        @ @sn<this>.SetSample(@<采样位数>)
    }

    方法 置声道数 <公开 @嵌入式方法 = "">
    参数 声道数 <类型 = 整数 注释 = "一般就一个声道，或者两个声道">
    {
        @ @sn<this>.SetChannel(@<声道数>)


    }

    方法 打开 <公开 @嵌入式方法 = "">
    {
        @ @sn<this>.StartPlay()
    }

    方法 关闭 <公开 @嵌入式方法 = "">
    {
        @  @sn<this>.StopPlay()
    }

    方法 播放音频_从缓冲区 <公开 @嵌入式方法 = "">
    参数 缓冲区指针 <类型 = 长整数>
    参数 缓冲区大小 <类型 = 整数>
    {
        @  @sn<this>.Play((char*)@<缓冲区指针>,@<缓冲区大小>)
    }

    方法 播放音频_从字节集 <公开>
    参数 音频数据 <类型 = 字节集类>
    {
        播放音频_从缓冲区 (音频数据.取字节集指针 (), 音频数据.取字节集长度 ())



    }

    #
}

类 音频录制f <公开 @视窗.后缀文本 = "public CWaveIn" @视窗.外部头文件 = "Wave\WaveTool\WaveIn.h" @视窗.外部源文件 = "Wave\WaveTool\WaveIn.cpp">
{

    # @begin
    # <> <include>
    # virtual void OnRecordData(char* lpData,int nDataLen){@<事件_收到数据>((INT64)lpData,nDataLen);}
    # <> </include>
    # @end
    #

    方法 开始录制 <公开 @嵌入式方法 = "">
    {
        @ @sn<this>.StartRec()
    }

    方法 停止录制 <公开 @嵌入式方法 = "">
    {
        @ @sn<this>.StopRec()

    }

    方法 取采样位数 <公开 属性读 类型 = 整数 @嵌入式方法 = "">
    {
        @ (INT)@sn<this>.GetBit()
    }

    方法 置采样位数 <公开 @嵌入式方法 = "">
    参数 采样位数 <类型 = 整数>
    {
        @ @sn<this>.SetBit(@<采样位数>)
    }

    方法 置采样率 <公开 @嵌入式方法 = "">
    参数 采样位数 <类型 = 整数>
    {
        @ @sn<this>.SetSample(@<采样位数>)
    }

    方法 置声道数 <公开 @嵌入式方法 = "">
    参数 声道数 <类型 = 整数 注释 = "一般就一个声道，或者两个声道">
    {
        @ @sn<this>.SetChannel(@<声道数>)


    }

    方法 事件_收到数据 <公开 定义事件 类型 = 整数 "">
    参数 缓冲区指针 <类型 = 长整数>
    参数 缓冲区大小 <类型 = 整数>
    {

    }

    #
}
