<火山程序 类型 = "通常" 版本 = 1 />

包 xc.gui <@文档 = "category = \"形状对象\"">

类 形状基类 <公开 基础类 = 炫彩窗口组件 折叠>
{
    方法 调整布局 <公开 折叠 @嵌入式方法 = "">
    {
        @ XShape_AdjustLayout((HXCGUI)@sn<this>.get())
    }

    方法 销毁 <公开 折叠 @嵌入式方法 = "">
    {
        @ XShape_Destroy((HXCGUI)@sn<this>.get())
    }

    方法 取内容大小 <公开 注释 = "仅计算有效内容, 填充父, 权重依赖父级所以无法计算" 折叠 @嵌入式方法 = "">
    参数 内容大小 <类型 = 尺寸_xc 注释 = "接收返回内容大小">
    {
        // @ SIZE sz;
        @ XShape_GetContentSize((HXCGUI)get(), @<内容大小>.pdata())
        // @ @<内容大小.宽>(sz.cx);
        // @ @<内容大小.高>(sz.cy);
    }

    方法 取左边 <公开 类型 = 整数 折叠 @禁止流程检查 = 真>
    {
        变量 矩形 <类型 = 矩形_xc>
        @ XShape_GetRect((HXCGUI)get(), @<矩形>.pdata());
        返回 (矩形.左边)
    }

    方法 取顶边 <公开 类型 = 整数 折叠 @禁止流程检查 = 真>
    {
        变量 矩形 <类型 = 矩形_xc>
        @ XShape_GetRect((HXCGUI)get(), @<矩形>.pdata());
        返回 (矩形.顶边)
    }

    方法 取高度 <公开 类型 = 整数 折叠 @嵌入式方法 = "">
    {
        @ XShape_GetHeight((HXCGUI)@sn<this>.get())
    }

    方法 取矩形 <公开 折叠 @嵌入式方法 = "">
    参数 矩形坐标 <类型 = 矩形_xc 注释 = "接收返回坐标">
    {
        // @ RECT rc;
        @ XShape_GetRect((HXCGUI)@sn<this>.get(), @<矩形坐标>.pdata())
        // @ @<矩形坐标.左边>(rc.left);
        // @ @<矩形坐标.顶边>(rc.top);
        // @ @<矩形坐标.右边>(rc.right);
        // @ @<矩形坐标.底边>(rc.bottom);
    }

    方法 取宽度 <公开 类型 = 整数 折叠 @嵌入式方法 = "">
    {
        @ XShape_GetWidth((HXCGUI)@sn<this>.get())
    }

    方法 取窗口客户区矩形 <公开 注释 = "基于窗口客户区坐标" 折叠 @嵌入式方法 = "">
    参数 矩形坐标 <类型 = 矩形_xc 注释 = "接收返回坐标">
    {
        // @ RECT rc;
        @ XShape_GetWndClientRect((HXCGUI)@sn<this>.get(), @<矩形坐标>.pdata())
        // @ @<矩形坐标.左边>(rc.left);
        // @ @<矩形坐标.顶边>(rc.top);
        // @ @<矩形坐标.右边>(rc.right);
        // @ @<矩形坐标.底边>(rc.bottom);
    }

    方法 取Z序 <公开 类型 = 整数 返回值注释 = "成功返回索引值,否则返回 XC_ID_ERROR" 折叠 @嵌入式方法 = "">
    {
        @ XShape_GetZOrder((HXCGUI)@sn<this>.get())
    }

    方法 透明度 <公开 属性写 折叠 @禁止流程检查 = 真>
    参数 透明 <类型 = 整数>
    {
        @ XShape_SetAlpha((HXCGUI)get(), (BYTE)@<透明>);
    }

    方法 透明度 <公开 属性读 类型 = 整数 折叠 @嵌入式方法 = "">
    {
        @ (INT)XShape_GetSize ((HXCGUI)@sn<this>.GetP ())
    }

    方法 置大小 <公开 折叠 @嵌入式方法 = "">
    参数 宽度 <类型 = 整数>
    参数 高度 <类型 = 整数>
    {
        @ XShape_SetSize((HXCGUI)@sn<this>.get(), @<宽度>, @<高度>)
    }

    方法 取大小 <公开 折叠 @嵌入式方法 = "">
    参数 宽度 <类型 = 整数 注释 = "返回">
    参数 高度 <类型 = 整数 注释 = "返回">
    {
        @ XShape_GetSize ((HXCGUI)@sn<this>.GetP (), (int *)&@<宽度>, (int *)&@<高度>)
    }

    方法 置位置 <公开 注释 = "移动" 折叠 @嵌入式方法 = "">
    参数 x坐标 <类型 = 整数>
    参数 y坐标 <类型 = 整数>
    {
        @ XShape_SetPosition((HXCGUI)@sn<this>.get(), @<x坐标>, @<y坐标>)
    }

    方法 取位置 <公开 折叠 @嵌入式方法 = "">
    参数 pX <类型 = 整数 注释 = "返回x轴偏移">
    参数 pY <类型 = 整数 注释 = "返回y轴偏移">
    {
        @ XShape_GetPosition ((HXCGUI)@sn<this>.get (), (int *)&@<pX>, (int *)&@<pY>)
    }

    方法 重绘 <公开 注释 = "重绘形状对象" 折叠 @嵌入式方法 = "">
    {
        @ XShape_Redraw((HXCGUI)@sn<this>.get())
    }

    方法 移除 <公开 注释 = "从父UI元素或窗口,和父布局对象中移除" 折叠 @嵌入式方法 = "">
    {
        @ XShape_RemoveShape((HXCGUI)@sn<this>.get())
    }

    方法 置矩形 <公开 折叠 @嵌入式方法 = "">
    参数 左边 <类型 = 整数>
    参数 顶边 <类型 = 整数>
    参数 右边 <类型 = 整数>
    参数 底边 <类型 = 整数>
    {
        @ XShape_SetRect((HXCGUI)@sn<this>.get(), &RECT{@<左边>, @<顶边>,@<右边>,@<底边>})
    }

    方法 显示布局边界 <公开 折叠 @嵌入式方法 = "">
    参数 是否显示 <类型 = 逻辑型>
    {
        @ XShape_ShowLayout((HXCGUI)@sn<this>.get(), @<是否显示>)
    }

    方法 取矩形逻辑 <公开 注释 = "获取元素坐标,逻辑坐标,包含滚动视图偏移" 折叠 @嵌入式方法 = "">
    参数 矩形坐标 <类型 = 矩形_xc 注释 = "接收返回坐标">
    {
        // @ RECT pRect;
        @ XShape_GetRectLogic((HXCGUI)@sn<this>.get(), @<矩形坐标>.pdata())
        // @ @<矩形坐标.左边>(pRect.left);
        // @ @<矩形坐标.顶边>(pRect.top);
        // @ @<矩形坐标.右边>(pRect.right);
        // @ @<矩形坐标.底边>(pRect.bottom);
    }

    方法 置矩形逻辑 <公开 类型 = 逻辑型 注释 = "设置元素坐标,逻辑坐标,包含滚动视图偏移." 返回值注释 = "如果成功返回TRUE, 否则返回FALSE." 折叠 @嵌入式方法 = "">
    参数 左边 <类型 = 整数>
    参数 顶边 <类型 = 整数>
    参数 右边 <类型 = 整数>
    参数 底边 <类型 = 整数>
    参数 是否重绘 <类型 = 逻辑型>
    {
        @ XShape_SetRectLogic((HXCGUI)@sn<this>.get(), &RECT{@<左边>, @<顶边>,@<右边>,@<底边>},@<是否重绘>)
    }
}

类 形状文本 <公开 基础类 = 形状基类 注释 = "标签" 折叠>
{
    方法 创建 <公开 类型 = 变整数 折叠 @嵌入式方法 = "">
    参数 左边 <类型 = 整数>
    参数 顶边 <类型 = 整数>
    参数 宽度 <类型 = 整数>
    参数 高度 <类型 = 整数>
    参数 标题 <类型 = 文本型>
    参数 父句柄 <类型 = 变整数>
    {
        @ @sn<this>.set((vint)XShapeText_Create(@<左边>, @<顶边>, @<宽度>, @<高度>, @<标题>, (HXCGUI)@<父句柄>))
    }

    方法 字体 <公开 属性写 折叠 @禁止流程检查 = 真>
    参数 字体句柄 <类型 = 变整数>
    {
        @ XShapeText_SetFont((HXCGUI)get(), (HFONTX)@<字体句柄>);
    }

    方法 字体 <公开 属性读 类型 = 变整数 返回值注释 = "返回字体句柄" 折叠 @嵌入式方法 = "">
    {
        @ (INT_P)XShapeText_GetFont((HXCGUI)@sn<this>.get())
    }

    方法 文本 <公开 属性写 @禁止流程检查 = 真>
    参数 标题 <类型 = 文本型>
    {
        @ XShapeText_SetText((HXCGUI)get(), @<标题>.GetText ());
    }

    方法 文本 <公开 属性读 类型 = 文本型 @嵌入式方法 = "">
    {
        @  @an<CVolString>(XShapeText_GetText((HXCGUI)@sn<this>.get()))
    }

    方法 取文本颜色 <公开 类型 = 整数 折叠 @嵌入式方法 = "">
    {
        @ (int)XShapeText_GetTextColor((HXCGUI)@sn<this>.get())
    }

    方法 取文本长度 <公开 类型 = 整数 折叠 @嵌入式方法 = "">
    {
        @ XShapeText_GetTextLength((HXCGUI)@sn<this>.get())
    }

    方法 置偏移 <公开 折叠 @嵌入式方法 = "">
    参数 水平偏移 <类型 = 整数>
    参数 垂直偏移 <类型 = 整数>
    {
        @ XShapeText_SetOffset((HXCGUI)@sn<this>.get(), @<水平偏移>, @<垂直偏移>)
    }

    方法 置文本对齐 <公开 折叠 @嵌入式方法 = "">
    参数 对齐方式 <类型 = 整数 注释 = "文本标识.***">
    {
        @ XShapeText_SetTextAlign((HXCGUI)@sn<this>.get(), @<对齐方式>)
    }

    方法 置文本颜色 <公开 折叠 @嵌入式方法 = "">
    参数 颜色 <类型 = 整数>
    参数 透明度 <类型 = 短整数 @默认值 = 255>
    {
        @ XShapeText_SetTextColor((HXCGUI)@sn<this>.get(), COLORREF_MAKE2(@<颜色>, (BYTE)@<透明度>))
    }
}

类 形状图片 <公开 基础类 = 形状基类 注释 = "图片框" 折叠>
{
    方法 创建 <公开 类型 = 变整数 折叠 @嵌入式方法 = "">
    参数 左边 <类型 = 整数>
    参数 顶边 <类型 = 整数>
    参数 宽度 <类型 = 整数>
    参数 高度 <类型 = 整数>
    参数 父句柄 <类型 = 变整数>
    {
        @ @sn<this>.set((vint)XShapePic_Create(@<左边>, @<顶边>, @<宽度>, @<高度>, (HXCGUI)@<父句柄>))
    }

    方法 图片 <公开 属性写 折叠 @禁止流程检查 = 真>
    参数 图片句柄 <类型 = 变整数>
    {
        @ XShapePic_SetImage((HXCGUI)get(), (HIMAGE)@<图片句柄>);
    }

    方法 图片 <公开 属性读 类型 = 变整数 折叠 @嵌入式方法 = "">
    {
        @ (INT_P)XShapePic_GetImage((HXCGUI)@sn<this>.get())
    }
}

类 形状GIF <公开 基础类 = 形状基类 注释 = "图片框" 折叠>
{
    方法 创建 <公开 类型 = 变整数 @嵌入式方法 = "">
    参数 左边 <类型 = 整数>
    参数 顶边 <类型 = 整数>
    参数 宽度 <类型 = 整数>
    参数 高度 <类型 = 整数>
    参数 父句柄 <类型 = 变整数>
    {
        @ @sn<this>.set((vint)XShapeGif_Create(@<左边>, @<顶边>, @<宽度>, @<高度>,(HXCGUI)@<父句柄>))
    }

    方法 图片 <公开 属性写 折叠 @禁止流程检查 = 真>
    参数 图片句柄 <类型 = 变整数>
    {
        @ XShapeGif_SetImage((HXCGUI)get(), (HIMAGE)@<图片句柄>);
    }

    方法 图片 <公开 属性读 类型 = 变整数 折叠 @嵌入式方法 = "">
    {
        @ (INT_P)XShapeGif_GetImage((HXCGUI)@sn<this>.get())
    }
}

类 形状矩形 <公开 基础类 = 形状基类 折叠>
{
    方法 创建 <公开 类型 = 变整数 折叠 @嵌入式方法 = "">
    参数 左边 <类型 = 整数>
    参数 顶边 <类型 = 整数>
    参数 宽度 <类型 = 整数>
    参数 高度 <类型 = 整数>
    参数 父句柄 <类型 = 变整数>
    {
        @ @sn<this>.set((vint)XShapeRect_Create(@<左边>, @<顶边>, @<宽度>, @<高度>, (HXCGUI)@<父句柄>))
    }

    方法 启用边框 <公开 折叠 @嵌入式方法 = "">
    参数 是否启用 <类型 = 逻辑型>
    {
        @ XShapeRect_EnableBorder((HXCGUI)@sn<this>.get(), @<是否启用>)
    }

    方法 启用填充 <公开 折叠 @嵌入式方法 = "">
    参数 是否启用 <类型 = 逻辑型>
    {
        @ XShapeRect_EnableFill((HXCGUI)@sn<this>.get(), @<是否启用>)
    }

    方法 启用圆角 <公开 折叠 @嵌入式方法 = "">
    参数 是否启用 <类型 = 逻辑型>
    {
        @ XShapeRect_EnableRoundAngle((HXCGUI)@sn<this>.get(), @<是否启用>)
    }

    方法 取圆角大小 <公开 折叠 @嵌入式方法 = "">
    参数 宽度 <类型 = 整数 注释 = "接收的宽度(整数)">
    参数 高度 <类型 = 整数 注释 = "接收的高度(整数)">
    {
        @ XShapeRect_GetRoundAngle((HXCGUI)@sn<this>.get(), (INT*)&@<宽度>, (INT*)&@<高度>)
        // @ WRITE_POINTER_NUMBER (@<宽度>, INT, w);
        // @ WRITE_POINTER_NUMBER (@<高度>, INT, h);
    }

    方法 置边框色 <公开 折叠 @嵌入式方法 = "">
    参数 颜色 <类型 = 整数>
    参数 透明度 <类型 = 短整数 @默认值 = 255>
    {
        @ XShapeRect_SetBorderColor((HXCGUI)@sn<this>.get(), COLORREF_MAKE2(@<颜色>, (BYTE)@<透明度>))
    }

    方法 置填充色 <公开 折叠 @嵌入式方法 = "">
    参数 颜色 <类型 = 整数>
    参数 透明度 <类型 = 短整数 @默认值 = 255>
    {
        @ XShapeRect_SetFillColor((HXCGUI)@sn<this>.get(), COLORREF_MAKE2(@<颜色>, (BYTE)@<透明度>))
    }

    方法 置圆角大小 <公开 折叠 @嵌入式方法 = "">
    参数 宽度 <类型 = 整数>
    参数 高度 <类型 = 整数>
    {
        @ XShapeRect_SetRoundAngle((HXCGUI)@sn<this>.get(), @<宽度>, @<高度>)
    }
}

类 形状圆形 <公开 基础类 = 形状基类 折叠>
{
    方法 创建 <公开 类型 = 变整数 折叠 @嵌入式方法 = "">
    参数 左边 <类型 = 整数>
    参数 顶边 <类型 = 整数>
    参数 宽度 <类型 = 整数>
    参数 高度 <类型 = 整数>
    参数 父句柄 <类型 = 变整数>
    {
        @ @sn<this>.set((vint)XShapeEllipse_Create(@<左边>, @<顶边>, @<宽度>, @<高度>, (HXCGUI)@<父句柄>))
    }

    方法 启用边框 <公开 折叠 @嵌入式方法 = "">
    参数 是否启用 <类型 = 逻辑型>
    {
        @ XShapeEllipse_EnableBorder((HXCGUI)@sn<this>.get(), @<是否启用>)
    }

    方法 启用填充 <公开 折叠 @嵌入式方法 = "">
    参数 是否启用 <类型 = 逻辑型>
    {
        @ XShapeEllipse_EnableFill((HXCGUI)@sn<this>.get(), @<是否启用>)
    }

    方法 置边框色 <公开 折叠 @嵌入式方法 = "">
    参数 颜色 <类型 = 整数>
    参数 透明度 <类型 = 短整数 @默认值 = 255>
    {
        @ XShapeEllipse_SetBorderColor((HXCGUI)@sn<this>.get(), COLORREF_MAKE2(@<颜色>, (BYTE)@<透明度>))
    }

    方法 置填充色 <公开 折叠 @嵌入式方法 = "">
    参数 颜色 <类型 = 整数>
    参数 透明度 <类型 = 短整数 @默认值 = 255>
    {
        @ XShapeEllipse_SetFillColor((HXCGUI)@sn<this>.get(), COLORREF_MAKE2(@<颜色>, (BYTE)@<透明度>))
    }
}

类 形状组框 <公开 基础类 = 形状基类 注释 = "分组框,不能当父" 折叠>
{
    方法 创建 <公开 类型 = 变整数 折叠 @嵌入式方法 = "">
    参数 左边 <类型 = 整数>
    参数 顶边 <类型 = 整数>
    参数 宽度 <类型 = 整数>
    参数 高度 <类型 = 整数>
    参数 标题 <类型 = 文本型>
    参数 父句柄 <类型 = 变整数>
    {
        @ @sn<this>.set((vint)XShapeGroupBox_Create(@<左边>, @<顶边>, @<宽度>, @<高度>, @<标题>.GetText (), (HXCGUI)@<父句柄>))
    }

    方法 启用圆角 <公开 折叠 @嵌入式方法 = "">
    参数 是否启用 <类型 = 逻辑型>
    {
        @ XShapeGroupBox_EnableRoundAngle((HXCGUI)@sn<this>.get(), @<是否启用>)
    }

    方法 取圆角大小 <公开 折叠 @嵌入式方法 = "">
    参数 宽度 <类型 = 整数 注释 = "返回圆角宽度">
    参数 高度 <类型 = 整数 注释 = "返回圆角高度">
    {
        @ XShapeGroupBox_GetRoundAngle((HXCGUI)@sn<this>.get(), (INT*)&@<宽度>, (INT*)&@<高度>)
    }

    方法 取文本偏移 <公开 折叠 @嵌入式方法 = "">
    参数 水平偏移 <类型 = 整数 注释 = "接收的x偏移">
    参数 垂直偏移 <类型 = 整数 注释 = "接收的y偏移">
    {
        @ XShapeGroupBox_GetTextOffset((HXCGUI)@sn<this>.get(),  (INT*)&@<水平偏移>, (INT*)&@<垂直偏移>)
    }

    方法 置边框颜色 <公开 折叠 @嵌入式方法 = "">
    参数 颜色 <类型 = 整数>
    参数 透明度 <类型 = 短整数 @默认值 = 255>
    {
        @ XShapeGroupBox_SetBorderColor((HXCGUI)@sn<this>.get(), COLORREF_MAKE2(@<颜色>, (BYTE)@<透明度>))
    }

    方法 置字体 <公开 折叠 @嵌入式方法 = "">
    参数 字体句柄 <类型 = 变整数>
    {
        @ XShapeGroupBox_SetFontX((HXCGUI)@sn<this>.get(), (HFONTX)@<字体句柄>)
    }

    方法 置圆角大小 <公开 折叠 @嵌入式方法 = "">
    参数 宽度 <类型 = 整数>
    参数 高度 <类型 = 整数>
    {
        @ XShapeGroupBox_SetRoundAngle((HXCGUI)@sn<this>.get(), @<宽度>, @<高度>)
    }

    方法 置文本 <公开 折叠 @嵌入式方法 = "">
    参数 标题 <类型 = 文本型>
    {
        @ XShapeGroupBox_SetText((HXCGUI)@sn<this>.get(), @<标题>.GetText ())
    }

    方法 置文本颜色 <公开 折叠 @嵌入式方法 = "">
    参数 颜色 <类型 = 整数>
    参数 透明度 <类型 = 短整数 @默认值 = 255>
    {
        @ XShapeGroupBox_SetTextColor((HXCGUI)@sn<this>.get(), COLORREF_MAKE2(@<颜色>, (BYTE)@<透明度>))
    }

    方法 置文本偏移 <公开 折叠 @嵌入式方法 = "">
    参数 水平偏移 <类型 = 整数>
    参数 垂直偏移 <类型 = 整数>
    {
        @ XShapeGroupBox_SetTextOffset((HXCGUI)@sn<this>.get(), @<水平偏移>, @<垂直偏移>)
    }
}

类 形状直线 <公开 基础类 = 形状基类 折叠>
{
    方法 创建 <公开 类型 = 变整数 折叠 @嵌入式方法 = "">
    参数 起始x1 <类型 = 整数 注释 = "起始x">
    参数 起始y1 <类型 = 整数>
    参数 结束x2 <类型 = 整数>
    参数 结束y2 <类型 = 整数>
    参数 父句柄 <类型 = 变整数>
    {
        @ @sn<this>.set((vint)XShapeLine_Create(@<起始x1>, @<起始y1>, @<结束x2>, @<结束y2>, (HXCGUI)@<父句柄>))
    }

    方法 置颜色 <公开 折叠 @嵌入式方法 = "">
    参数 颜色 <类型 = 整数>
    参数 透明度 <类型 = 短整数 @默认值 = 255>
    {
        @ XShapeLine_SetColor((HXCGUI)@sn<this>.get(), COLORREF_MAKE2(@<颜色>, (BYTE)@<透明度>))
    }

    方法 置直线位置 <公开 @嵌入式方法 = "">
    参数 起始x1 <类型 = 整数 注释 = "起始x">
    参数 起始y1 <类型 = 整数>
    参数 结束x2 <类型 = 整数>
    参数 结束y2 <类型 = 整数>
    {
        @  XShapeLine_SetPosition((HXCGUI)@sn<this>.get(),@<起始x1>, @<起始y1>, @<结束x2>, @<结束y2>)
    }
}

类 形状表格 <公开 基础类 = 形状基类>
{
    方法 组合列 <公开 折叠 @嵌入式方法 = "">
    参数 iRow <类型 = 整数>
    参数 iCol <类型 = 整数>
    参数 count <类型 = 整数>
    {
        @ XTable_ComboCol((HXCGUI)@sn<this>.get(), @<iRow>, @<iCol>, @<count>)
    }

    方法 组合行 <公开 折叠 @嵌入式方法 = "">
    参数 iRow <类型 = 整数>
    参数 iCol <类型 = 整数>
    参数 count <类型 = 整数>
    {
        @ XTable_ComboRow((HXCGUI)@sn<this>.get(), @<iRow>, @<iCol>, @<count>)
    }

    方法 创建 <公开 类型 = 变整数 返回值注释 = "表格句柄" 折叠 @嵌入式方法 = "">
    参数 左边 <类型 = 整数>
    参数 顶边 <类型 = 整数>
    参数 宽度 <类型 = 整数>
    参数 高度 <类型 = 整数>
    参数 父句柄 <类型 = 变整数 注释 = "父为窗口句柄或元素句柄.">
    {
        @ @sn<this>.set((vint)XTable_Create(@<左边>, @<顶边>, @<宽度>, @<高度>, (HXCGUI)@<父句柄>))
    }

    方法 取项坐标 <公开 类型 = 逻辑型 返回值注释 = "成功返回TRUE,否则返回FALSE" 折叠 @嵌入式方法 = "">
    参数 行索引 <类型 = 整数>
    参数 列索引 <类型 = 整数>
    参数 矩形 <类型 = 矩形_xc 注释 = "接收返回矩形坐标">
    {
        @ XTable_GetItemRect((HXCGUI)@sn<this>.get(), @<行索引>, @<列索引>, @<矩形>.pdata())
    }

    方法 重置 <公开 折叠 @嵌入式方法 = "">
    参数 行数量 <类型 = 整数>
    参数 列数量 <类型 = 整数>
    {
        @ XTable_Reset((HXCGUI)@sn<this>.get(), @<行数量>, @<列数量>)
    }

    方法 置边颜色 <公开 折叠 @嵌入式方法 = "">
    参数 颜色 <类型 = 整数>
    参数 透明度 <类型 = 短整数 @默认值 = 255>
    {
        @ XTable_SetBorderColor((HXCGUI)@sn<this>.get(), COLORREF_MAKE2(@<颜色>, (BYTE)@<透明度>))
    }

    方法 置列宽 <公开 折叠 @嵌入式方法 = "">
    参数 列索引 <类型 = 整数>
    参数 宽度 <类型 = 整数>
    {
        @ XTable_SetColWidth((HXCGUI)@sn<this>.get(), @<列索引>, @<宽度>)
    }

    方法 置字体 <公开 折叠 @嵌入式方法 = "">
    参数 字体句柄 <类型 = 变整数>
    {
        @ XTable_SetFont((HXCGUI)@sn<this>.get(), (HFONTX)@<字体句柄>)
    }

    方法 置项背景色 <公开 折叠 @嵌入式方法 = "">
    参数 行索引 <类型 = 整数>
    参数 列索引 <类型 = 整数>
    参数 颜色 <类型 = 整数>
    参数 透明度 <类型 = 短整数 @默认值 = 255>
    参数 是否使用 <类型 = 逻辑型>
    {
        @ XTable_SetItemBkColor((HXCGUI)@sn<this>.get(), @<行索引>, @<列索引>, COLORREF_MAKE2(@<颜色>, (BYTE)@<透明度>), @<是否使用>)
    }

    方法 置项标识 <公开 折叠 @嵌入式方法 = "">
    参数 行索引 <类型 = 整数>
    参数 列索引 <类型 = 整数>
    参数 标识 <类型 = 整数 注释 = "表格标识.***">
    {
        @ XTable_SetItemFlag((HXCGUI)@sn<this>.get(), @<行索引>, @<列索引>, @<标识>)
    }

    方法 置项字体 <公开 折叠 @嵌入式方法 = "">
    参数 行索引 <类型 = 整数>
    参数 列索引 <类型 = 整数>
    参数 字体句柄 <类型 = 变整数>
    {
        @ XTable_SetItemFont((HXCGUI)@sn<this>.get(), @<行索引>, @<列索引>, (HFONTX)@<字体句柄 >)
    }

    方法 置项线 <公开 折叠 @嵌入式方法 = "">
    参数 行索引1 <类型 = 整数>
    参数 列索引1 <类型 = 整数>
    参数 行索引2 <类型 = 整数>
    参数 列索引2 <类型 = 整数>
    参数 标识 <类型 = 整数 注释 = "表格标识.线***">
    参数 颜色 <类型 = 整数>
    参数 透明度 <类型 = 短整数 @默认值 = 255>
    {
        @ XTable_SetItemLine((HXCGUI)@sn<this>.get(), @<行索引1>, @<列索引1>, @<行索引2>, @<列索引2>, @<标识>,COLORREF_MAKE2(@<颜色>, (BYTE)@<透明度>))
    }

    方法 置项内填充 <公开 折叠 @嵌入式方法 = "">
    参数 左边大小 <类型 = 整数>
    参数 顶边大小 <类型 = 整数>
    参数 右边大小 <类型 = 整数>
    参数 底边大小 <类型 = 整数>
    {
        @ XTable_SetItemPadding((HXCGUI)@sn<this>.get(), @<左边大小>, @<顶边大小>, @<右边大小>, @<底边大小>)
    }

    方法 置项文本扩展 <公开 折叠 @嵌入式方法 = "">
    参数 行索引 <类型 = 整数>
    参数 列索引 <类型 = 整数>
    参数 项文本 <类型 = 文本型>
    参数 文本颜色 <类型 = 整数>
    参数 文本颜色透明度 <类型 = 短整数 @默认值 = 255>
    参数 边框颜色 <类型 = 整数>
    参数 边框颜色透明度 <类型 = 短整数 @默认值 = 255>
    参数 启用文本色 <类型 = 逻辑型>
    参数 启用边框色 <类型 = 逻辑型>
    参数 文本字体 <类型 = 炫彩字体>
    {
        @ XTable_SetItemTextEx((HXCGUI)@sn<this>.get(), @<行索引>, @<列索引>, @<项文本>.GetText (),COLORREF_MAKE2(@<文本颜色>, (BYTE)@<文本颜色透明度>),COLORREF_MAKE2(@<边框颜色>, (BYTE)@<边框颜色透明度>),启用文本色,启用边框色,文本字体.GetP())
    }

    方法 置项文本 <公开 折叠 @嵌入式方法 = "">
    参数 行索引 <类型 = 整数>
    参数 列索引 <类型 = 整数>
    参数 项文本 <类型 = 文本型>
    {
        @ XTable_SetItemText((HXCGUI)@sn<this>.get(), @<行索引>, @<列索引>, @<项文本>.GetText ())
    }

    方法 置项文本对齐 <公开 折叠 @嵌入式方法 = "">
    参数 行索引 <类型 = 整数>
    参数 列索引 <类型 = 整数>
    参数 对齐方式 <类型 = 整数 注释 = "文本标识.***">
    {
        @ XTable_SetItemTextAlign((HXCGUI)@sn<this>.get(), @<行索引>, @<列索引>, @<对齐方式>)
    }

    方法 置项文本色 <公开 @嵌入式方法 = "">
    参数 行索引 <类型 = 整数>
    参数 列索引 <类型 = 整数>
    参数 颜色 <类型 = 整数>
    参数 透明度 <类型 = 短整数 @默认值 = 255>
    参数 是否使用 <类型 = 逻辑型>
    {
        @ XTable_SetItemTextColor((HXCGUI)@sn<this>.get(), @<行索引>, @<列索引>, COLORREF_MAKE2(@<颜色>, (BYTE)@<透明度>), @<是否使用>)
    }

    方法 置行高 <公开 折叠 @嵌入式方法 = "">
    参数 行索引 <类型 = 整数>
    参数 高度 <类型 = 整数>
    {
        @ XTable_SetRowHeight((HXCGUI)@sn<this>.get(), @<行索引 >, @<高度 >)
    }

    方法 置文本颜色 <公开 折叠 @嵌入式方法 = "">
    参数 颜色 <类型 = 整数>
    参数 透明度 <类型 = 短整数 @默认值 = 255>
    {
        @ XTable_SetTextColor((HXCGUI)@sn<this>.get(), COLORREF_MAKE2(@<颜色>, (BYTE)@<透明度>))
    }

    方法 取行数 <公开 类型 = 整数 @嵌入式方法 = "">
    {
        @ XTable_GetRowCount((HELE)@sn<this>.get())
    }

    方法 取列数 <公开 类型 = 整数 @嵌入式方法 = "">
    {
        @ XTable_GetColCount((HELE)@sn<this>.get())
    }

    #
}

#
