<火山程序 类型 = "通常" 版本 = 1 />

包 火山.仰望 <@文档 = "category = \"XML操作库\"">

类 XML解析构造类_ <公开 基础类 = COM对象类 折叠>
{
    变量 已初始 <类型 = 逻辑型>
    变量 "//测试数据" <类型 = 文本型
            值 = "<body>\r\n    <head>\r\n        <code>RZ00102</code>\r\n        <title>增值税导出数据</title>\r\n        <nsr>321001720601146</nsr>\r\n        <qymc>扬州公司</qymc>\r\n        <scrq>20120308</scrq>\r\n        <rows>260</rows>\r\n    </head>\r\n    <data>\r\n        <row id=\"1\">\r\n            <dm>3100114140 </dm>\r\n            <hm>04744269</hm>\r\n            <gf>321001220601146</gf>\r\n            <xf>32120173507282X</xf>\r\n            <kr>20120203</kr>\r\n            <je>361.06</je>\r\n            <se>46.94</se>\r\n            <rq>2012-02-29</rq>\r\n        </row>\r\n        <row id=\"2\">\r\n            <dm>1100114170 </dm>\r\n            <hm>10444956</hm>\r\n            <gf>321001220601146</gf>\r\n            <xf>310114217861094</xf>\r\n            <kr>20120214</kr>\r\n            <je>883.96</je>\r\n            <se>53.04</se>\r\n            <rq>2012-02-29</rq>\r\n        </row>\r\n    </data>\r\n</body>"
            编辑时信息 = "0, 67B8F, 0, 0">

    方法 初始化_ <公开 类型 = 逻辑型 折叠>
    {
        如果 (是否为空 () == 假)
        {
            清除 ()
        }
        已初始 = 创建 ("Microsoft.XMLDOM")
        返回 (已初始)
    }

    方法 创建空白_ <公开 类型 = 逻辑型 折叠>
    参数 根节点名 <类型 = 文本型>
    {
        创建自文本_ ("<" + 根节点名 + "/>")  // <?xml version=\"1.0\" encoding=\"UTF-16\"?>\r\n
        返回 (根节点名 != "")
    }

    方法 创建自文件_ <公开 类型 = 逻辑型 折叠>
    参数 路径 <类型 = 文本型>
    {
        如果真 (已初始 == 假)
        {
            初始化_ ()
        }
        返回 (方法 ("load", 逻辑型, 路径))
    }

    方法 创建自文本_ <公开 类型 = 逻辑型 折叠>
    参数 XML文本 <类型 = 文本型>
    {
        如果真 (已初始 == 假)
        {
            初始化_ ()
        }
        返回 (方法 ("loadXML", 逻辑型, XML文本))
    }

    方法 到源码_ <公开 类型 = 文本型 折叠>
    参数 文本编码 <类型 = 文本型 @默认值 = "UTF-16">
    参数 换行文本 <类型 = 文本型 注释 = "\\r\\n" @默认值 = "">
    参数 缩进文本 <类型 = 文本型 注释 = "\\t" @默认值 = "">
    {
        变量 缓存文本 <类型 = 文本型>
        变量 文本位置1 <类型 = 整数>
        变量 文本位置2 <类型 = 整数>
        // <?xml version="1.0" encoding="UTF-8" standalone="no" ?>
        缓存文本 = 读无参数属性 ("xml", 文本型)
        文本位置1 = 寻找文本 (缓存文本, "encoding=\"", , 真)
        文本位置2 = 寻找文本 (缓存文本, "\"", 文本位置1 + 10)
        如果 (文本位置1 != -1 && 文本位置2 != -1)
        {
            文本替换 (缓存文本, 文本位置1, 文本位置2 - 文本位置1 + 1, "encoding=\"" + 文本编码 + "\"")
        }
        否则
        {
            子文本替换 (缓存文本, "?>", "encoding=\"" + 文本编码 + "\" ?>", , 1)
        }
        如果 (文本是否为空 (换行文本) == 假)
        {
            子文本替换 (缓存文本, "\r", "")
            子文本替换 (缓存文本, "\n", "")
            子文本替换 (缓存文本, "</", 换行文本 + "</")
            子文本替换 (缓存文本, "?>", "?>" + 换行文本)
        }
        如果 (文本是否为空 (缩进文本) == 假)
        {
            文本位置1 = 寻找文本 (缓存文本, "<")
            如果 (文本位置1 != -1)
            {
                取缩进源码_ (缓存文本, "\r\n", " ", 取根节点名_ (), 文本位置1 + 取文本长度 (取根节点名_ ()), 1)
            }
        }
        返回 (缓存文本)
    }

    方法 到文本_ <公开 类型 = 文本型 注释 = "取出所有节点的值文本" 折叠>
    {
        返回 (读无参数属性 ("text", 文本型))
    }

    方法 美化结构_ <公开 类型 = 文本型 注释 = "只支持32位" 折叠>
    参数 XML文本 <类型 = 文本型>
    {
        变量 js代码 <类型 = 文本型
                值 = "    String.prototype.removeLineEnd = function () {\r\n        return this.replace(/(<.+?\\s+?)(?:\\n\\s*?(.+?=\".*?\"))/g, \'$1 $2\')\r\n    }\r\n    function formatXml(text) {\r\n        //去掉多余的空格\r\n        text = \'\\n\' + text.replace(/(<\\w+)(\\s.*?>)/g, function ($0, name, props) {\r\n                    return name + \' \' + props.replace(/\\s+(\\w+=)/g, \" $1\");\r\n                }).replace(/>\\s*?</g, \">\\n<\");\r\n\r\n        //把注释编码\r\n        text = text.replace(/\\n/g, \'\\r\').replace(/<!--(.+?)-->/g, function ($0, text) {\r\n            var ret = \'<!--\' + escape(text) + \'-->\';\r\n            //alert(ret);\r\n            return ret;\r\n        }).replace(/\\r/g, \'\\n\');\r\n\r\n        //调整格式\r\n        var rgx = /\\n(<(([^\\?]).+?)(?:\\s|\\s*?>|\\s*?(\\/)>)(?:.*?(?:(?:(\\/)>)|(?:<(\\/)\\2>)))?)/mg;\r\n        var nodeStack = [];\r\n        var output = text.replace(rgx, function ($0, all, name, isBegin, isCloseFull1, isCloseFull2, isFull1, isFull2) {\r\n            var isClosed = (isCloseFull1 == \'/\') || (isCloseFull2 == \'/\' ) || (isFull1 == \'/\') || (isFull2 == \'/\');\r\n            //alert([all,isClosed].join(\'=\'));\r\n            var prefix = \'\';\r\n            if (isBegin == \'!\') {\r\n                prefix = getPrefix(nodeStack.length);\r\n            }\r\n            else {\r\n                if (isBegin != \'/\') {\r\n                    prefix = getPrefix(nodeStack.length);\r\n                    if (!isClosed) {\r\n                        nodeStack.push(name);\r\n                    }\r\n                }\r\n                else {\r\n                    nodeStack.pop();\r\n                    prefix = getPrefix(nodeStack.length);\r\n                }\r\n\r\n            }\r\n            var ret = \'\\n\' + prefix + all;\r\n            return ret;\r\n        });\r\n\r\n        var prefixSpace = -1;\r\n        var outputText = output.substring(1);\r\n        //alert(outputText);\r\n\r\n        //把注释还原并解码，调格式\r\n        outputText = outputText.replace(/\\n/g, \'\\r\').replace(/(\\s*)<!--(.+?)-->/g, function ($0, prefix, text) {\r\n            //alert([\'[\',prefix,\']=\',prefix.length].join(\'\'));\r\n            if (prefix.charAt(0) == \'\\r\')\r\n                prefix = prefix.substring(1);\r\n            text = unescape(text).replace(/\\r/g, \'\\n\');\r\n            var ret = \'\\n\' + prefix + \'<!--\' + text.replace(/^\\s*/mg, prefix) + \'-->\';\r\n            //alert(ret);\r\n            return ret;\r\n        });\r\n\r\n        return outputText.replace(/\\s+$/g, \'\').replace(/\\r/g, \'\\r\\n\');\r\n    }\r\n    function getPrefix(prefixIndex) {\r\n        var span = \'    \';\r\n        var output = [];\r\n        for (var i = 0; i < prefixIndex; ++i) {\r\n            output.push(span);\r\n        }\r\n\r\n        return output.join(\'\');\r\n    }"
                编辑时信息 = "0, 6C22E, 0, 0">
        创建 ("ScriptControl")
        写属性 ("Language", "JScript")
        无返回值方法 ("AddCode", js代码)
        返回 (方法 ("Run", 文本型, "formatXml", XML文本))
    }

    方法 导出到文件_ <公开 折叠>
    参数 文件路径 <类型 = 文本型 @默认值 = "">
    {
        如果 (文本是否为空 (文件路径))
        {
            无返回值方法 ("save", 删首尾空 (读无参数属性 ("url", 文本型)))
        }
        否则
        {
            无返回值方法 ("save", 文件路径)
        }
    }

    方法 取路径_ <公开 属性读 类型 = 文本型 折叠>
    {
        返回 (读无参数属性 ("url", 文本型))
    }

    方法 取根节点名_ <公开 类型 = 文本型 折叠>
    {
        变量 临时对象 <类型 = COM对象类>
        返回 (读无参数对象型属性 ("documentElement", COM对象类).读无参数属性 ("nodeName", 文本型))
    }

    方法 解析索引路径_ <公开 类型 = COM对象类 折叠>
    参数 节点路径 <类型 = 文本型>
    {
        变量 单个路径 <类型 = 文本数组类>
        变量 根部节点 <类型 = COM对象类>
        变量 儿子节点 <类型 = COM对象类>
        变量 孙子节点 <类型 = COM对象类>
        变量 节点数量 <类型 = 整数>
        变量 节点名称 <类型 = 文本型>
        变量 路径类型 <类型 = 逻辑型>
        变量 索引数组 <类型 = 整数数组类>
        变量 节点索引 <类型 = 整数>
        分割子文本 (节点路径, "/", 单个路径)
        根部节点 = 读无参数对象型属性 ("documentElement", COM对象类)
        单个路径.枚举循环 ()
        {
            如果 (单个路径.取枚举索引 () > 0)
            {
                索引数组.删除所有成员 ()
                路径类型 = 取文本左边 (单个路径.取枚举值 (), 1) == "@"
                节点数量 = 根部节点.读无参数对象型属性 ("childNodes", COM对象类).读无参数属性 ("length", 整数)
                计次循环 (节点数量)
                {
                    如果 (取循环索引 () == 0)
                    {
                        儿子节点 = 根部节点.读无参数对象型属性 ("firstChild", COM对象类)
                    }
                    否则
                    {
                        儿子节点 = 儿子节点.读无参数对象型属性 ("nextSibling", COM对象类)
                    }
                    节点名称 = 儿子节点.读无参数属性 ("nodeName", 文本型)
                    如果 (取文本左边 (节点名称, 1) != "#")
                    {
                        如果 (路径类型)
                        {
                            索引数组.加入成员 (取循环索引 ())
                        }
                        否则 (节点名称 == 单个路径.取枚举值 ())
                        {
                            根部节点 = 根部节点.读无参数对象型属性 ("childNodes", COM对象类).读对象型属性 ("item", COM对象类, 取循环索引 ())
                            跳出循环
                        }
                    }
                }
                如果 (路径类型)
                {
                    节点索引 = 文本到整数 (取文本右边 (单个路径.取枚举值 (), 取文本长度 (单个路径.取枚举值 ()) - 1)) - 1
                    如果 (节点索引 < 0)
                    {
                        节点索引 = 0
                    }
                    如果 (节点索引 > 索引数组.取最大索引 ())
                    {
                        节点索引 = 索引数组.取最大索引 ()
                    }
                    如果 (节点索引 >= 0)
                    {
                        根部节点 = 根部节点.读无参数对象型属性 ("childNodes", COM对象类).读对象型属性 ("item", COM对象类, 索引数组.取成员 (节点索引))
                    }
                }
            }
        }
        返回 (根部节点)
    }

    方法 取父节点名_ <公开 类型 = 文本型 折叠>
    参数 节点路径 <类型 = 文本型>
    {
        如果 (寻找文本 (节点路径, "@") != -1)
        {
            返回 (解析索引路径_ (节点路径).读无参数对象型属性 ("parentNode", COM对象类).读无参数属性 ("nodeName", 文本型))
        }
        返回 (对象型方法 ("selectSingleNode", COM对象类, 节点路径).读无参数对象型属性 ("parentNode", COM对象类).读无参数属性 ("nodeName", 文本型))
    }

    方法 取节点名_ <公开 类型 = 文本型 折叠>
    参数 节点路径 <类型 = 文本型>
    {
        如果 (寻找文本 (节点路径, "@") != -1)
        {
            返回 (解析索引路径_ (节点路径).读无参数属性 ("nodeName", 文本型))
        }
        返回 (对象型方法 ("selectSingleNode", COM对象类, 节点路径).读无参数属性 ("nodeName", 文本型))
    }

    方法 取节点值_ <公开 类型 = 文本型 折叠>
    参数 节点路径 <类型 = 文本型 注释 = "例如：\"body/data/row[0]/dm\"">
    {
        如果 (寻找文本 (节点路径, "@") != -1)
        {
            返回 (解析索引路径_ (节点路径).读无参数属性 ("Text", 文本型))
        }
        返回 (对象型方法 ("selectSingleNode", COM对象类, 节点路径).读无参数对象型属性 ("childNodes", COM对象类).读对象型属性 ("item", COM对象类, 0).读无参数属性 ("nodeValue", 文本型))
    }

    方法 置节点值_ <公开 折叠>
    参数 节点路径 <类型 = 文本型>
    参数 新节点值 <类型 = 文本型>
    {
        如果 (寻找文本 (节点路径, "@") != -1)
        {
            解析索引路径_ (节点路径).写属性 ("text", 新节点值)
        }
        对象型方法 ("selectSingleNode", COM对象类, 节点路径).读无参数对象型属性 ("childNodes", COM对象类).读对象型属性 ("item", COM对象类, 0).写属性 ("nodeValue", 新节点值)
    }

    方法 是否有子节点_ <公开 类型 = 逻辑型 折叠>
    参数 节点路径 <类型 = 文本型>
    {
        如果 (寻找文本 (节点路径, "@") != -1)
        {
            返回 (解析索引路径_ (节点路径).无参数方法 ("hasChildNodes", 逻辑型))
        }
        返回 (对象型方法 ("selectSingleNode", COM对象类, 节点路径).无参数方法 ("hasChildNodes", 逻辑型))
    }

    方法 取子节点数_ <公开 类型 = 整数 折叠>
    参数 节点路径 <类型 = 文本型 注释 = "例如：\"body/data\"">
    {
        如果 (寻找文本 (节点路径, "@") != -1)
        {
            返回 (解析索引路径_ (节点路径).读无参数对象型属性 ("childNodes", COM对象类).读无参数属性 ("length", 整数))
        }
        返回 (对象型方法 ("selectSingleNode", COM对象类, 节点路径).读无参数对象型属性 ("childNodes", COM对象类).读无参数属性 ("length", 整数))
    }

    方法 取属性数量_ <公开 类型 = 整数 折叠>
    参数 节点路径 <类型 = 文本型>
    {
        如果 (寻找文本 (节点路径, "@") != -1)
        {
            返回 (解析索引路径_ (节点路径).读无参数对象型属性 ("attributes", COM对象类).读无参数属性 ("length", 整数))
        }
        返回 (对象型方法 ("selectSingleNode", COM对象类, 节点路径).读无参数对象型属性 ("attributes", COM对象类).读无参数属性 ("length", 整数))
    }

    方法 取属性名_ <公开 类型 = 文本型 折叠>
    参数 节点路径 <类型 = 文本型>
    参数 属性索引 <类型 = 整数 @默认值 = 0>
    {
        变量 属性数量 <类型 = 整数>
        变量 属性对象 <类型 = COM对象类>
        变量 结果 <类型 = 文本型>
        属性数量 = 取属性数量_ (节点路径)
        如果 (寻找文本 (节点路径, "@") != -1)
        {
            属性对象 = 解析索引路径_ (节点路径).读无参数对象型属性 ("attributes", COM对象类)
        }
        否则
        {
            属性对象 = 对象型方法 ("selectSingleNode", COM对象类, 节点路径).读无参数对象型属性 ("attributes", COM对象类)
        }
        如果真 (属性索引 <= 属性数量)
        {
            结果 = 属性对象.读对象型属性 ("item", COM对象类, 属性索引).读无参数属性 ("nodeName", 文本型)
        }
        返回 (结果)
    }

    方法 取属性值_ <公开 类型 = 文本型 折叠>
    参数 节点路径 <类型 = 文本型>
    参数 属性名称 <类型 = 文本型>
    {
        如果 (寻找文本 (节点路径, "@") != -1)
        {
            返回 (解析索引路径_ (节点路径).读无参数对象型属性 ("attributes", COM对象类).对象型方法 ("getNamedItem", COM对象类, 属性名称).读无参数属性 ("text", 文本型))
        }
        返回 (对象型方法 ("selectSingleNode", COM对象类, 节点路径).读无参数对象型属性 ("attributes", COM对象类).对象型方法 ("getNamedItem", COM对象类, 属性名称).读无参数属性 ("text", 文本型))
    }

    方法 置属性值_ <公开 折叠>
    参数 节点路径 <类型 = 文本型>
    参数 属性名称 <类型 = 文本型>
    参数 新属性值 <类型 = 文本型>
    {
        如果 (寻找文本 (节点路径, "@") != -1)
        {
            解析索引路径_ (节点路径).读无参数对象型属性 ("attributes", COM对象类).对象型方法 ("getNamedItem", COM对象类, 属性名称).写属性 ("text", 新属性值)
        }
        对象型方法 ("selectSingleNode", COM对象类, 节点路径).读无参数对象型属性 ("attributes", COM对象类).对象型方法 ("getNamedItem", COM对象类, 属性名称).写属性 ("text", 新属性值)
    }

    方法 枚举子节点名_ <公开 类型 = 整数 折叠>
    参数 节点路径 <类型 = 文本型>
    参数 返回的子节点名称 <类型 = 文本数组类>
    {
        变量 节点数量 <类型 = 整数>
        变量 儿子节点 <类型 = COM对象类>
        节点数量 = 取子节点数_ (节点路径)
        如果 (寻找文本 (节点路径, "@") != -1)
        {
            儿子节点 = 解析索引路径_ (节点路径).读无参数对象型属性 ("childNodes", COM对象类)
        }
        否则
        {
            儿子节点 = 对象型方法 ("selectSingleNode", COM对象类, 节点路径).读无参数对象型属性 ("childNodes", COM对象类)
        }
        计次循环 (节点数量)
        {
            返回的子节点名称.加入成员 (儿子节点.读对象型属性 ("item", COM对象类, 取循环索引 ()).读无参数属性 ("nodeName", 文本型))
        }
        返回 (返回的子节点名称.取成员数 ())
    }

    方法 枚举属性名和值_ <公开 类型 = 整数 折叠>
    参数 节点路径 <类型 = 文本型>
    参数 返回的名称 <类型 = 文本数组类>
    参数 返回的值 <类型 = 文本数组类>
    {
        变量 属性数量 <类型 = 整数>
        变量 属性对象 <类型 = COM对象类>
        属性数量 = 取属性数量_ (节点路径)
        返回的名称.删除所有成员 ()
        返回的值.删除所有成员 ()
        如果 (寻找文本 (节点路径, "@") != -1)
        {
            属性对象 = 解析索引路径_ (节点路径).读无参数对象型属性 ("attributes", COM对象类)
        }
        否则
        {
            属性对象 = 对象型方法 ("selectSingleNode", COM对象类, 节点路径).读无参数对象型属性 ("attributes", COM对象类)
        }
        计次循环 (属性数量)
        {
            返回的名称.加入成员 (属性对象.读对象型属性 ("item", COM对象类, 取循环索引 ()).读无参数属性 ("nodeName", 文本型))
            返回的值.加入成员 (属性对象.读对象型属性 ("item", COM对象类, 取循环索引 ()).读无参数属性 ("nodeValue", 文本型))
        }
        返回 (属性数量)
    }

    方法 删除节点_ <公开 折叠>
    参数 节点路径 <类型 = 文本型>
    {
        变量 儿子节点 <类型 = COM对象类>
        如果 (寻找文本 (节点路径, "@") != -1)
        {
            儿子节点 = 解析索引路径_ (节点路径)
        }
        否则
        {
            儿子节点 = 对象型方法 ("selectSingleNode", COM对象类, 节点路径)
        }
        儿子节点.读无参数对象型属性 ("parentNode", COM对象类).无返回值方法 ("removeChild", 儿子节点)
    }

    方法 删除属性_ <公开 折叠>
    参数 节点路径 <类型 = 文本型>
    参数 属性名称 <类型 = 文本型>
    {
        如果 (寻找文本 (节点路径, "@") != -1)
        {
            解析索引路径_ (节点路径).无返回值方法 ("removeAttribute", 属性名称)
        }
        否则
        {
            对象型方法 ("selectSingleNode", COM对象类, 节点路径).无返回值方法 ("removeAttribute", 属性名称)
        }
    }

    方法 取缩进源码_ <公开 类型 = 文本型 折叠>
    参数 源码文本 <类型 = 文本型>
    参数 换行文本 <类型 = 文本型>
    参数 缩进文本 <类型 = 文本型>
    参数 节点路径 <类型 = 文本型>
    参数 搜索位置 <类型 = 整数>
    参数 缩进层级 <类型 = 整数>
    {
        变量 源码文本2 <类型 = 文本型>
        变量 索引 <类型 = 整数>
        变量 子节点 <类型 = COM对象类>
        变量 节点名 <类型 = 文本型>
        变量 i <类型 = 整数>
        变量 j <类型 = 整数>
        源码文本2 = 源码文本
        判断循环 (真)
        {
            如果 (索引 == 0)
            {
                子节点 = 对象型方法 ("selectSingleNode", COM对象类, 节点路径).读无参数对象型属性 ("firstChild", COM对象类)
            }
            否则
            {
                子节点 = 子节点.读无参数对象型属性 ("nextSibling", COM对象类)
            }
            如果 (子节点.是否为空 ())
            {
                返回 ("")
            }
            索引 = 索引 + 1
            节点名 = 子节点.读无参数属性 ("nodeName", 文本型)
            如果 (取文本左边 (节点名, 1) == "#")
            {
                到循环尾
            }
            i = 寻找文本 (源码文本2, "<" + 节点名, 搜索位置 + 1)
            如果 (i == -1)
            {
                返回 ("")
            }
            j = 倒找文本 (源码文本2, ">")
            如果 (j != -1)
            {
                文本替换 (源码文本2, i, 取文本长度 ("<" + 节点名), 换行文本 + 取重复文本 (缩进文本, 缩进层级) + "<" + 节点名)
            }
            取缩进源码_ (源码文本2, 换行文本, 缩进文本, 节点路径 + "/" + 节点名, i, 缩进层级 + 1)
            i = 寻找文本 (源码文本2, "</" + 节点名, 搜索位置 + 1)
            如果 (i != -1)
            {
                文本替换 (源码文本2, i, 取文本长度 ("</" + 节点名), 取重复文本 (缩进文本, 缩进层级) + "</" + 节点名)
            }
            如果 (子节点.是否为空 ())
            {
                跳出循环
            }
        }
        返回 (源码文本2)
    }

    方法 插入节点_ <公开 折叠>
    参数 节点路径 <类型 = 文本型>
    参数 节点名 <类型 = 文本型>
    参数 节点值 <类型 = 文本型 @默认值 = "">
    {
        变量 新节点 <类型 = COM对象类>
        新节点 = 对象型方法 ("createElement", COM对象类, 节点名)
        如果 (文本是否为空 (节点值) == 假)
        {
            新节点.写属性 ("text", 节点值)
        }
        如果 (寻找文本 (节点路径, "@") != -1)
        {
            解析索引路径_ (节点路径).无返回值方法 ("appendChild", 新节点)
        }
        否则
        {
            对象型方法 ("selectSingleNode", COM对象类, 节点路径).无返回值方法 ("appendChild", 新节点)
        }
    }

    方法 插入属性_ <公开 折叠>
    参数 节点路径 <类型 = 文本型>
    参数 属性名 <类型 = 文本型>
    参数 属性值 <类型 = 文本型>
    {
        变量 新属性 <类型 = COM对象类>
        新属性 = 对象型方法 ("createAttribute", COM对象类, 属性名)
        新属性.写属性 ("Text", 属性值)
        如果 (寻找文本 (节点路径, "@") != -1)
        {
            解析索引路径_ (节点路径).无返回值方法 ("setAttributeNode", 新属性)
        }
        否则
        {
            对象型方法 ("selectSingleNode", COM对象类, 节点路径).无返回值方法 ("setAttributeNode", 新属性)
        }
    }

    方法 取所有节点名_ <公开 类型 = 文本数组类 折叠>
    {
        返回 (递归取节点名_ (取根节点名_ ()))
    }

    方法 递归取节点名_ <公开 类型 = 文本数组类 折叠>
    参数 节点路径 <类型 = 文本型 注释 = "例如：\"body/data/row\"、\"body/data/row[1]\"">
    {
        变量 存放变量 <类型 = 文本数组类>
        变量 索引 <类型 = 整数>
        变量 节点名 <类型 = 文本型>
        变量 子节点 <类型 = COM对象类>
        判断循环 (真)
        {
            如果 (索引 == 0)
            {
                子节点 = 对象型方法 ("selectSingleNode", COM对象类, 节点路径).读无参数对象型属性 ("firstChild", COM对象类)
            }
            否则
            {
                子节点 = 子节点.读无参数对象型属性 ("nextSibling", COM对象类)
            }
            如果 (子节点.是否为空 ())
            {
                跳出循环
            }
            索引 = 索引 + 1
            节点名 = 子节点.读无参数属性 ("nodeName", 文本型)
            如果 (取文本左边 (节点名, 1) == "#")
            {
                到循环尾
            }
            节点名 = 节点路径 + "/" + 节点名
            存放变量.加入成员 (节点名)
            存放变量.添加数组 (递归取节点名_ (节点名))
            如果 (子节点.是否为空 ())
            {
                跳出循环
            }
        }
        返回 (存放变量)
    }
}
