<火山程序 类型 = "通常" 版本 = 1 />

包 火山.仰望 <@文档 = "category = \"动态链接库\"">

类 动态内存加载类_ <公开 注释 = "支持动态加载DLL及内存加载DLL;" 注释 = "内存加载DLL，不支持加载MFC的DLL;" 注释 = "注：调试状态可能无效，可以编译后测试" 折叠 折叠2
        @文档 = "category = \"动态链接库.动态内存\"" @视窗.外部头文件 = "ncjz\\peloader.h">
{
    变量 句柄组 <类型 = 变整数数组类>
    变量 互斥 <类型 = 许可锁类_>

    方法 类_清理 <折叠>
    {
        句柄组.删除所有成员 ()
    }

    方法 加载内存DLL_ <公开 类型 = 变整数 注释 = "例如：新建个“DLL变量”字节集类，属性名设置“@视窗.值文件”，属性值中加载非MFC的DLL即可" 折叠 @嵌入式方法 = "">
    参数 DLL数据指针 <类型 = 变整数 注释 = "例如：DLL变量.取字节集指针 ()">
    参数 DLL数据长度 <类型 = 整数 注释 = "例如：DLL变量.取字节集长度 ()">
    {
        @ (INT_P)PeLoader_LoadLibrary((unsigned char*)@<DLL数据指针>,(DWORD)@<DLL数据长度>, 0, NULL, NULL)
    }

    方法 取内存函数地址_ <公开 类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 DLL句柄 <类型 = 变整数 注释 = "“加载内存DLL_”的返回值">
    参数 DLL函数输出名 <类型 = 文本型 注释 = "即DLL中，@输出名">
    {
        @ @an<CVolMem> memBuf;
        @ INT_P npResultTextLength;
        @ const CHAR* ps = GetMbsText (@<DLL函数输出名>.GetText (), memBuf, &npResultTextLength);
        @ return (INT_P) PeLoader_GetProcAddress((HMODULE)@<DLL句柄>,ps) ;
    }

    方法 取内存函数地址2_ <公开 类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 DLL句柄 <类型 = 变整数 注释 = "“加载内存DLL_”的返回值">
    参数 函数索引 <类型 = 整数>
    {
        @ return (INT_P) PeLoader_GetProcAddress((HMODULE)@<DLL句柄>,reinterpret_cast<CHAR*>(@<函数索引>)) ;
    }

    方法 释放内存DLL_ <公开 类型 = 逻辑型 折叠 @禁止流程检查 = 真>
    参数 DLL句柄 <类型 = 变整数 注释 = "“加载内存DLL_”的返回值">
    {
        @ return PeLoader_FreeLibrary ((HMODULE)@<DLL句柄>);
    }

    方法 执行函数_有返回值 <公开 注释 = "如果本命令在x86下不可用，可使用“执行函数_”" 折叠 @嵌入式方法 = "">
    参数 函数地址 <类型 = 变整数 注释 = "例如“取内存函数地址_”的返回值">
    参数 返回值类型 <@匹配类型 = 通用非文本基本型 @需求类型 = 数据类型 @返回值类型 = 0>
    参数 参数 <注释 = "" 注释 = "" @匹配类型 = 所有类型 @可扩展 = "">
    {
        @ ((@<返回值类型>(FAR WINAPI *)(...)) @<函数地址>)(@<参数>)
    }

    方法 执行函数_无返回值 <公开 注释 = "如果本命令在x86下不可用，可使用“执行函数_”" 折叠 @嵌入式方法 = "">
    参数 函数地址 <类型 = 变整数 注释 = "例如“取内存函数地址_”的返回值">
    参数 参数 <@匹配类型 = 所有类型 @可扩展 = "">
    {
        @ ((void(__stdcall*)(...))@<函数地址>) (@<参数>)
    }

    方法 执行函数_无参数 <公开 类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数 注释 = "例如“取内存函数地址_”的返回值">
    {
        @ typedef  INT_P (__stdcall *DLLFUN)();
        @ return ((DLLFUN)@<函数地址>)();
    }

    方法 执行函数_无参数2 <公开 类型 = 整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数 注释 = "例如“取内存函数地址_”的返回值">
    {
        @ typedef  INT_P (__stdcall *DLLFUN)();
        @ return ((DLLFUN)@<函数地址>)();
    }

    方法 执行函数_ <公开 类型 = 变整数 注释 = "如果x86下“执行函数_有返回值”或无返回值，不可用，可调用本命令" 返回值注释 = "有返回值就填写类型 没有就留空" 折叠>
    参数 函数地址 <类型 = 变整数 注释 = "例如“取内存函数地址_”的返回值">
    参数 DLL参数数量 <类型 = 整数 @默认值 = 2>
    参数 返回结果 <类型 = 变整数 注释 = "指定一个可写入的变量指针，存放返回数据值(DLL方法返回值)，无返回值可填0" @默认值 = 0>
    参数 参数一 <类型 = 变整数 @默认值 = -1>
    参数 参数二 <类型 = 变整数 @默认值 = -1>
    参数 参数三 <类型 = 变整数 @默认值 = -1>
    参数 参数四 <类型 = 变整数 @默认值 = -1>
    参数 参数五 <类型 = 变整数 @默认值 = -1>
    参数 参数六 <类型 = 变整数 @默认值 = -1>
    参数 参数七 <类型 = 变整数 @默认值 = -1>
    参数 参数八 <类型 = 变整数 @默认值 = -1>
    参数 参数九 <类型 = 变整数 @默认值 = -1>
    参数 参数十 <类型 = 变整数 @默认值 = -1>
    参数 参数十一 <类型 = 变整数 @默认值 = -1>
    参数 参数十二 <类型 = 变整数 @默认值 = -1>
    {
        变量 结果 <类型 = 变整数>
        如果真 (指针是否有效_ (函数地址) == 真)
        {
            如果 (返回结果 == 0)
            {
                如果 (DLL参数数量 == 0)
                {
                    返回 (执行函数_无参数 (函数地址))
                }
                否则 (DLL参数数量 == 1)
                {
                    返回 (执行A_ (函数地址, 参数一))
                }
                否则 (DLL参数数量 == 2)
                {
                    返回 (执行B_ (函数地址, 参数一, 参数二))
                }
                否则 (DLL参数数量 == 3)
                {
                    返回 (执行C_ (函数地址, 参数一, 参数二, 参数三))
                }
                否则 (DLL参数数量 == 4)
                {
                    返回 (执行D_ (函数地址, 参数一, 参数二, 参数三, 参数四))
                }
                否则 (DLL参数数量 == 5)
                {
                    返回 (执行E_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五))
                }
                否则 (DLL参数数量 == 6)
                {
                    返回 (执行F_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五, 参数六))
                }
                否则 (DLL参数数量 == 7)
                {
                    返回 (执行G_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五, 参数六, 参数七))
                }
                否则 (DLL参数数量 == 8)
                {
                    返回 (执行H_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五, 参数六, 参数七, 参数八))
                }
                否则 (DLL参数数量 == 9)
                {
                    返回 (执行I_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五, 参数六, 参数七, 参数八, 参数九))
                }
                否则 (DLL参数数量 == 10)
                {
                    返回 (执行J_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五, 参数六, 参数七, 参数八, 参数九, 参数十))
                }
                否则 (DLL参数数量 == 11)
                {
                    返回 (执行K_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五, 参数六, 参数七, 参数八, 参数九, 参数十, 参数十一))
                }
                否则
                {
                    返回 (执行L_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五, 参数六, 参数七, 参数八, 参数九, 参数十, 参数十一, 参数十二))
                }
            }
            否则
            {
                如果真 (指针是否有效_ (返回结果) == 真)
                {
                    如果 (DLL参数数量 == 0)
                    {
                        结果 = 执行函数_无参数 (函数地址)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 1)
                    {
                        结果 = 执行A_ (函数地址, 参数一)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 2)
                    {
                        结果 = 执行B_ (函数地址, 参数一, 参数二)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 3)
                    {
                        结果 = 执行C_ (函数地址, 参数一, 参数二, 参数三)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 4)
                    {
                        结果 = 执行D_ (函数地址, 参数一, 参数二, 参数三, 参数四)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 5)
                    {
                        结果 = 执行E_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 6)
                    {
                        结果 = 执行F_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五, 参数六)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 7)
                    {
                        结果 = 执行G_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五, 参数六, 参数七)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 8)
                    {
                        结果 = 执行H_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五, 参数六, 参数七, 参数八)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 9)
                    {
                        结果 = 执行I_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五, 参数六, 参数七, 参数八, 参数九)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 10)
                    {
                        结果 = 执行J_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五, 参数六, 参数七, 参数八, 参数九, 参数十)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 11)
                    {
                        结果 = 执行K_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五, 参数六, 参数七, 参数八, 参数九, 参数十, 参数十一)
                        写指针处值 (返回结果, 结果)
                    }
                    否则
                    {
                        结果 = 执行L_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五, 参数六, 参数七, 参数八, 参数九, 参数十, 参数十一, 参数十二)
                        写指针处值 (返回结果, 结果)
                    }
                }
            }
        }
        返回 (结果)
    }

    方法 执行函数2_ <公开 类型 = 变整数 注释 = "如果x86下“执行函数_有返回值”或无返回值，不可用，可调用本命令" 返回值注释 = "有返回值就填写类型 没有就留空" 折叠>
    参数 函数地址 <类型 = 变整数 注释 = "例如“取内存函数地址_”的返回值">
    参数 DLL参数数量 <类型 = 整数 @默认值 = 2>
    参数 返回结果 <类型 = 变整数 注释 = "指定一个可写入的变量指针，存放返回数据值(DLL方法返回值)，无返回值可填0" @默认值 = 0>
    参数 参数一 <类型 = 整数 @默认值 = -1>
    参数 参数二 <类型 = 整数 @默认值 = -1>
    参数 参数三 <类型 = 整数 @默认值 = -1>
    参数 参数四 <类型 = 整数 @默认值 = -1>
    参数 参数五 <类型 = 整数 @默认值 = -1>
    参数 参数六 <类型 = 整数 @默认值 = -1>
    参数 参数七 <类型 = 整数 @默认值 = -1>
    参数 参数八 <类型 = 整数 @默认值 = -1>
    参数 参数九 <类型 = 整数 @默认值 = -1>
    参数 参数十 <类型 = 整数 @默认值 = -1>
    参数 参数十一 <类型 = 整数 @默认值 = -1>
    参数 参数十二 <类型 = 整数 @默认值 = -1>
    {
        变量 结果 <类型 = 变整数>
        如果 (指针是否有效_ (函数地址) == 真)
        {
            如果 (返回结果 == 0)
            {
                如果 (DLL参数数量 == 0)
                {
                    返回 (执行函数_无参数 (函数地址))
                }
                否则 (DLL参数数量 == 1)
                {
                    返回 (执行A2_ (函数地址, 参数一))
                }
                否则 (DLL参数数量 == 2)
                {
                    返回 (执行B2_ (函数地址, 参数一, 参数二))
                }
                否则 (DLL参数数量 == 3)
                {
                    返回 (执行C2_ (函数地址, 参数一, 参数二, 参数三))
                }
                否则 (DLL参数数量 == 4)
                {
                    返回 (执行D2_ (函数地址, 参数一, 参数二, 参数三, 参数四))
                }
                否则 (DLL参数数量 == 5)
                {
                    返回 (执行E2_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五))
                }
                否则 (DLL参数数量 == 6)
                {
                    返回 (执行F2_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五, 参数六))
                }
                否则 (DLL参数数量 == 7)
                {
                    返回 (执行G2_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五, 参数六, 参数七))
                }
                否则 (DLL参数数量 == 8)
                {
                    返回 (执行H2_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五, 参数六, 参数七, 参数八))
                }
                否则 (DLL参数数量 == 9)
                {
                    返回 (执行I2_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五, 参数六, 参数七, 参数八, 参数九))
                }
                否则 (DLL参数数量 == 10)
                {
                    返回 (执行J2_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五, 参数六, 参数七, 参数八, 参数九, 参数十))
                }
                否则 (DLL参数数量 == 11)
                {
                    返回 (执行K2_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五, 参数六, 参数七, 参数八, 参数九, 参数十, 参数十一))
                }
                否则
                {
                    返回 (执行L2_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五, 参数六, 参数七, 参数八, 参数九, 参数十, 参数十一, 参数十二))
                }
            }
            否则
            {
                如果真 (指针是否有效_ (返回结果) == 真)
                {
                    如果 (DLL参数数量 == 0)
                    {
                        结果 = 执行函数_无参数 (函数地址)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 1)
                    {
                        结果 = 执行A_ (函数地址, 参数一)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 2)
                    {
                        结果 = 执行B_ (函数地址, 参数一, 参数二)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 3)
                    {
                        结果 = 执行C_ (函数地址, 参数一, 参数二, 参数三)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 4)
                    {
                        结果 = 执行D_ (函数地址, 参数一, 参数二, 参数三, 参数四)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 5)
                    {
                        结果 = 执行E_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 6)
                    {
                        结果 = 执行F_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五, 参数六)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 7)
                    {
                        结果 = 执行G_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五, 参数六, 参数七)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 8)
                    {
                        结果 = 执行H_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五, 参数六, 参数七, 参数八)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 9)
                    {
                        结果 = 执行I_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五, 参数六, 参数七, 参数八, 参数九)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 10)
                    {
                        结果 = 执行J_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五, 参数六, 参数七, 参数八, 参数九, 参数十)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 11)
                    {
                        结果 = 执行K_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五, 参数六, 参数七, 参数八, 参数九, 参数十, 参数十一)
                        写指针处值 (返回结果, 结果)
                    }
                    否则
                    {
                        结果 = 执行L_ (函数地址, 参数一, 参数二, 参数三, 参数四, 参数五, 参数六, 参数七, 参数八, 参数九, 参数十, 参数十一, 参数十二)
                        写指针处值 (返回结果, 结果)
                    }
                }
            }
        }
        返回 (结果)
    }

    方法 动态加载窗口_ <公开 注释 = "加载DLL窗口，已高度封装的命令;" 注释 = "正常步骤：;动态加载DLL_、取函数地址_、执行函数_" 折叠 折叠2>
    参数 DLL文件路径 <类型 = 文本型>
    参数 DLL函数输出名 <类型 = 文本型 注释 = "即DLL中，@输出名">
    参数 主窗口对象 <类型 = 对象类 注释 = "可以用“本对象”，或“取程序().主窗口对象”">
    参数 附加指针 <类型 = 变整数 注释 = "用于传递其它对象指针等，DLL中第二个参数接收此指针" @默认值 = 0>
    参数 附加指针2 <类型 = 变整数 注释 = "用于传递其它对象指针等，DLL中第三个参数接收此指针" @默认值 = 0>
    参数 返回的DLL句柄 <类型 = 变整数类 注释 = "成功则返回动态加载的DLL句柄" @默认值 = 空对象>
    参数 返回的DLL窗口句柄 <类型 = 变整数类 注释 = "成功返回DLL里窗口句柄" @默认值 = 空对象>
    {
        变量 DLL句柄 <类型 = 变整数>
        变量 DLL窗口句柄 <类型 = 变整数>
        变量 地址句柄 <类型 = 变整数>
        DLL句柄 = 动态加载DLL_ (DLL文件路径)
        如果真 (DLL句柄 > 0)
        {
            返回的DLL句柄.值 = DLL句柄
            地址句柄 = 取函数地址_ (DLL句柄, DLL函数输出名)
            如果真 (地址句柄 > 0)
            {
                DLL窗口句柄 = 执行函数_ (地址句柄, 3, , 取变量地址 (主窗口对象), 附加指针, 附加指针2)
                返回的DLL窗口句柄.值 = DLL窗口句柄
                返回
            }
            返回
        }
        返回的DLL句柄.值 = 0
        返回的DLL窗口句柄.值 = 0
    }

    方法 动态加载DLL_ <公开 类型 = 变整数 注释 = "返回DLL句柄" 折叠 @禁止流程检查 = 真>
    参数 DLL文件路径 <类型 = 文本型>
    {
        变量 句柄 <类型 = 变整数>
        互斥.加锁 ()
        @ INT_P jb=(INT_P)LoadLibraryW(@<DLL文件路径>.GetText());
        @ @<句柄>=(@dt<变整数>)jb;
        句柄组.加入成员 (句柄)
        互斥.解锁 ()
        @ return jb;
    }

    方法 动态释放DLL_ <公开 类型 = 逻辑型 折叠 @禁止流程检查 = 真>
    参数 DLL句柄 <类型 = 变整数>
    {
        互斥.加锁 ()
        @ BOOL jg =FreeLibrary((HMODULE)@<DLL句柄>);
        句柄组.枚举循环 ()
        {
            如果真 (句柄组.取枚举值 () == DLL句柄)
            {
                句柄组.删除成员 (句柄组.取枚举索引 ())
                跳出循环
            }
        }
        互斥.解锁 ()
        @ return jg;
    }

    方法 动态释放所有DLL_ <公开 类型 = 逻辑型 折叠>
    {
        变量 结果 <类型 = 逻辑型>
        句柄组.枚举循环 ()
        {
            结果 = 动态释放DLL_ (句柄组.取枚举值 ())
        }
        互斥.加锁 ()
        句柄组.删除所有成员 ()
        互斥.解锁 ()
        返回 (结果)
    }

    方法 取函数地址_ <公开 类型 = 变整数 注释 = "返回公开函数的地址" 折叠 @禁止流程检查 = 真>
    参数 DLL句柄 <类型 = 变整数 注释 = "加载dll 返回值">
    参数 DLL函数输出名 <类型 = 文本型 注释 = "即DLL中，@输出名">
    {
        @ @an<CVolMem> memBuf;
        @ INT_P npResultTextLength;
        @ const char* ps = GetMbsText (@<DLL函数输出名>.GetText (), memBuf, &npResultTextLength);
        @ return (INT_P)GetProcAddress((HMODULE)@<DLL句柄>,ps); 
    }

    方法 指针是否有效_ <公开 类型 = 逻辑型 折叠 @禁止流程检查 = 真>
    参数 指针 <类型 = 变整数>
    {
        @ return IsBadCodePtr((FARPROC)@<指针>)== 0;
    }

    方法 执行A_ <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数一 <类型 = 变整数>
    {
        //  ... 视你欲调用的dll中的函数参数个数,可自己拓展
        // 有返回值就return上面就填写返回值类型 ,没有去掉 return 即可
        @ typedef  INT_P  (__stdcall *DLLFUN)   (INT_P);
        @ return ((DLLFUN)@<函数地址>)(@<参数一>);
    }

    方法 执行B_ <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数一 <类型 = 变整数>
    参数 参数二 <类型 = 变整数>
    {
        //  ... 视你欲调用的dll中的函数参数个数,可自己拓展
        // 有返回值就return上面就填写返回值类型 ,没有去掉 return 即可
        @ typedef  INT_P  (__stdcall *DLLFUN)   (INT_P,INT_P);
        @ return ((DLLFUN)@<函数地址>)(@<参数一>,@<参数二>);
    }

    方法 执行C_ <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数一 <类型 = 变整数>
    参数 参数二 <类型 = 变整数>
    参数 参数三 <类型 = 变整数>
    {
        //  ... 视你欲调用的dll中的函数参数个数,可自己拓展
        // 有返回值就return上面就填写返回值类型 ,没有去掉 return 即可
        @ typedef  INT_P  (__stdcall *DLLFUN)   (INT_P,INT_P,INT_P);
        @ return ((DLLFUN)@<函数地址>)(@<参数一>,@<参数二>,@<参数三>);
    }

    方法 执行D_ <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数一 <类型 = 变整数>
    参数 参数二 <类型 = 变整数>
    参数 参数三 <类型 = 变整数>
    参数 参数四 <类型 = 变整数>
    {
        //  ... 视你欲调用的dll中的函数参数个数,可自己拓展
        // 有返回值就return上面就填写返回值类型 ,没有去掉 return 即可
        @ typedef  INT_P  (__stdcall *DLLFUN)   (INT_P,INT_P,INT_P,INT_P);
        @ return ((DLLFUN)@<函数地址>)(@<参数一>,@<参数二>,@<参数三>,@<参数四>);
    }

    方法 执行E_ <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数一 <类型 = 变整数>
    参数 参数二 <类型 = 变整数>
    参数 参数三 <类型 = 变整数>
    参数 参数四 <类型 = 变整数>
    参数 参数五 <类型 = 变整数>
    {
        //  ... 视你欲调用的dll中的函数参数个数,可自己拓展
        // 有返回值就return上面就填写返回值类型 ,没有去掉 return 即可
        @ typedef  INT_P  (__stdcall *DLLFUN)   (INT_P,INT_P,INT_P,INT_P,INT_P);
        @ return ((DLLFUN)@<函数地址>)(@<参数一>,@<参数二>,@<参数三>,@<参数四>,@<参数五>);
    }

    方法 执行F_ <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数一 <类型 = 变整数>
    参数 参数二 <类型 = 变整数>
    参数 参数三 <类型 = 变整数>
    参数 参数四 <类型 = 变整数>
    参数 参数五 <类型 = 变整数>
    参数 参数六 <类型 = 变整数>
    {
        //  ... 视你欲调用的dll中的函数参数个数,可自己拓展
        // 有返回值就return上面就填写返回值类型 ,没有去掉 return 即可
        @ typedef  INT_P  (__stdcall *DLLFUN)   (INT_P,INT_P,INT_P,INT_P,INT_P,INT_P);
        @ return ((DLLFUN)@<函数地址>)(@<参数一>,@<参数二>,@<参数三>,@<参数四>,@<参数五>,@<参数六>);
    }

    方法 执行G_ <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数一 <类型 = 变整数>
    参数 参数二 <类型 = 变整数>
    参数 参数三 <类型 = 变整数>
    参数 参数四 <类型 = 变整数>
    参数 参数五 <类型 = 变整数>
    参数 参数六 <类型 = 变整数>
    参数 参数七 <类型 = 变整数>
    {
        //  ... 视你欲调用的dll中的函数参数个数,可自己拓展
        // 有返回值就return上面就填写返回值类型 ,没有去掉 return 即可
        @ typedef  INT_P  (__stdcall *DLLFUN)   (INT_P,INT_P,INT_P,INT_P,INT_P,INT_P,INT_P);
        @ return ((DLLFUN)@<函数地址>)(@<参数一>,@<参数二>,@<参数三>,@<参数四>,@<参数五>,@<参数六>,@<参数七>);
    }

    方法 执行H_ <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数一 <类型 = 变整数>
    参数 参数二 <类型 = 变整数>
    参数 参数三 <类型 = 变整数>
    参数 参数四 <类型 = 变整数>
    参数 参数五 <类型 = 变整数>
    参数 参数六 <类型 = 变整数>
    参数 参数七 <类型 = 变整数>
    参数 参数八 <类型 = 变整数>
    {
        //  ... 视你欲调用的dll中的函数参数个数,可自己拓展
        // 有返回值就return上面就填写返回值类型 ,没有去掉 return 即可
        @ typedef  INT_P  (__stdcall *DLLFUN)   (INT_P,INT_P,INT_P,INT_P,INT_P,INT_P,INT_P,INT_P);
        @ return ((DLLFUN)@<函数地址>)(@<参数一>,@<参数二>,@<参数三>,@<参数四>,@<参数五>,@<参数六>,@<参数七>,@<参数八>);
    }

    方法 执行I_ <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数一 <类型 = 变整数>
    参数 参数二 <类型 = 变整数>
    参数 参数三 <类型 = 变整数>
    参数 参数四 <类型 = 变整数>
    参数 参数五 <类型 = 变整数>
    参数 参数六 <类型 = 变整数>
    参数 参数七 <类型 = 变整数>
    参数 参数八 <类型 = 变整数>
    参数 参数九 <类型 = 变整数>
    {
        //  ... 视你欲调用的dll中的函数参数个数,可自己拓展
        // 有返回值就return上面就填写返回值类型 ,没有去掉 return 即可
        @ typedef  INT_P  (__stdcall *DLLFUN)   (INT_P,INT_P,INT_P,INT_P,INT_P,INT_P,INT_P,INT_P,INT_P);
        @ return ((DLLFUN)@<函数地址>)(@<参数一>,@<参数二>,@<参数三>,@<参数四>,@<参数五>,@<参数六>,@<参数七>,@<参数八>,@<参数九>);
    }

    方法 执行J_ <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数一 <类型 = 变整数>
    参数 参数二 <类型 = 变整数>
    参数 参数三 <类型 = 变整数>
    参数 参数四 <类型 = 变整数>
    参数 参数五 <类型 = 变整数>
    参数 参数六 <类型 = 变整数>
    参数 参数七 <类型 = 变整数>
    参数 参数八 <类型 = 变整数>
    参数 参数九 <类型 = 变整数>
    参数 参数十 <类型 = 变整数>
    {
        //  ... 视你欲调用的dll中的函数参数个数,可自己拓展
        // 有返回值就return上面就填写返回值类型 ,没有去掉 return 即可
        @ typedef  INT_P  (__stdcall *DLLFUN)   (INT_P,INT_P,INT_P,INT_P,INT_P,INT_P,INT_P,INT_P,INT_P,INT_P);
        @ return ((DLLFUN)@<函数地址>)(@<参数一>,@<参数二>,@<参数三>,@<参数四>,@<参数五>,@<参数六>,@<参数七>,@<参数八>,@<参数九>,@<参数十>);
    }

    方法 执行K_ <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数一 <类型 = 变整数>
    参数 参数二 <类型 = 变整数>
    参数 参数三 <类型 = 变整数>
    参数 参数四 <类型 = 变整数>
    参数 参数五 <类型 = 变整数>
    参数 参数六 <类型 = 变整数>
    参数 参数七 <类型 = 变整数>
    参数 参数八 <类型 = 变整数>
    参数 参数九 <类型 = 变整数>
    参数 参数十 <类型 = 变整数>
    参数 参数十一 <类型 = 变整数>
    {
        //  ... 视你欲调用的dll中的函数参数个数,可自己拓展
        // 有返回值就return上面就填写返回值类型 ,没有去掉 return 即可
        @ typedef  INT_P  (__stdcall *DLLFUN)   (INT_P,INT_P,INT_P,INT_P,INT_P,INT_P,INT_P,INT_P,INT_P,INT_P,INT_P);
        @ return ((DLLFUN)@<函数地址>)(@<参数一>,@<参数二>,@<参数三>,@<参数四>,@<参数五>,@<参数六>,@<参数七>,@<参数八>,@<参数九>,@<参数十>,@<参数十一>);
    }

    方法 执行L_ <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数一 <类型 = 变整数>
    参数 参数二 <类型 = 变整数>
    参数 参数三 <类型 = 变整数>
    参数 参数四 <类型 = 变整数>
    参数 参数五 <类型 = 变整数>
    参数 参数六 <类型 = 变整数>
    参数 参数七 <类型 = 变整数>
    参数 参数八 <类型 = 变整数>
    参数 参数九 <类型 = 变整数>
    参数 参数十 <类型 = 变整数>
    参数 参数十一 <类型 = 变整数>
    参数 参数十二 <类型 = 变整数>
    {
        //  ... 视你欲调用的dll中的函数参数个数,可自己拓展
        // 有返回值就return上面就填写返回值类型 ,没有去掉 return 即可
        @ typedef  INT_P  (__stdcall *DLLFUN)   (INT_P,INT_P,INT_P,INT_P,INT_P,INT_P,INT_P,INT_P,INT_P,INT_P,INT_P,INT_P);
        @ return ((DLLFUN)@<函数地址>)(@<参数一>,@<参数二>,@<参数三>,@<参数四>,@<参数五>,@<参数六>,@<参数七>,@<参数八>,@<参数九>,@<参数十>,@<参数十一>,@<参数十二>);
    }

    方法 执行A2_ <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数一 <类型 = 整数>
    {
        //  ... 视你欲调用的dll中的函数参数个数,可自己拓展
        // 有返回值就return上面就填写返回值类型 ,没有去掉 return 即可
        @ typedef  int  (__stdcall *DLLFUN)   (int);
        @ return ((DLLFUN)@<函数地址>)(@<参数一>);
    }

    方法 执行B2_ <类型 = 整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数一 <类型 = 整数>
    参数 参数二 <类型 = 整数>
    {
        //  ... 视你欲调用的dll中的函数参数个数,可自己拓展
        // 有返回值就return上面就填写返回值类型 ,没有去掉 return 即可
        @ typedef  int  (__stdcall *DLLFUN)   (int,int);
        @ return ((DLLFUN)@<函数地址>)(@<参数一>,@<参数二>);
    }

    方法 执行C2_ <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数一 <类型 = 整数>
    参数 参数二 <类型 = 整数>
    参数 参数三 <类型 = 整数>
    {
        //  ... 视你欲调用的dll中的函数参数个数,可自己拓展
        // 有返回值就return上面就填写返回值类型 ,没有去掉 return 即可
        @ typedef  int  (__stdcall *DLLFUN)   (int,int,int);
        @ return ((DLLFUN)@<函数地址>)(@<参数一>,@<参数二>,@<参数三>);
    }

    方法 执行D2_ <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数一 <类型 = 整数>
    参数 参数二 <类型 = 整数>
    参数 参数三 <类型 = 整数>
    参数 参数四 <类型 = 整数>
    {
        //  ... 视你欲调用的dll中的函数参数个数,可自己拓展
        // 有返回值就return上面就填写返回值类型 ,没有去掉 return 即可
        @ typedef  int  (__stdcall *DLLFUN)   (int,int,int,int);
        @ return ((DLLFUN)@<函数地址>)(@<参数一>,@<参数二>,@<参数三>,@<参数四>);
    }

    方法 执行E2_ <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数一 <类型 = 整数>
    参数 参数二 <类型 = 整数>
    参数 参数三 <类型 = 整数>
    参数 参数四 <类型 = 整数>
    参数 参数五 <类型 = 整数>
    {
        //  ... 视你欲调用的dll中的函数参数个数,可自己拓展
        // 有返回值就return上面就填写返回值类型 ,没有去掉 return 即可
        @ typedef  int  (__stdcall *DLLFUN)   (int,int,int,int,int);
        @ return ((DLLFUN)@<函数地址>)(@<参数一>,@<参数二>,@<参数三>,@<参数四>,@<参数五>);
    }

    方法 执行F2_ <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数一 <类型 = 整数>
    参数 参数二 <类型 = 整数>
    参数 参数三 <类型 = 整数>
    参数 参数四 <类型 = 整数>
    参数 参数五 <类型 = 整数>
    参数 参数六 <类型 = 整数>
    {
        //  ... 视你欲调用的dll中的函数参数个数,可自己拓展
        // 有返回值就return上面就填写返回值类型 ,没有去掉 return 即可
        @ typedef  int  (__stdcall *DLLFUN)   (int,int,int,int,int,int);
        @ return ((DLLFUN)@<函数地址>)(@<参数一>,@<参数二>,@<参数三>,@<参数四>,@<参数五>,@<参数六>);
    }

    方法 执行G2_ <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数一 <类型 = 整数>
    参数 参数二 <类型 = 整数>
    参数 参数三 <类型 = 整数>
    参数 参数四 <类型 = 整数>
    参数 参数五 <类型 = 整数>
    参数 参数六 <类型 = 整数>
    参数 参数七 <类型 = 整数>
    {
        //  ... 视你欲调用的dll中的函数参数个数,可自己拓展
        // 有返回值就return上面就填写返回值类型 ,没有去掉 return 即可
        @ typedef  int  (__stdcall *DLLFUN)   (int,int,int,int,int,int,int);
        @ return ((DLLFUN)@<函数地址>)(@<参数一>,@<参数二>,@<参数三>,@<参数四>,@<参数五>,@<参数六>,@<参数七>);
    }

    方法 执行H2_ <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数一 <类型 = 整数>
    参数 参数二 <类型 = 整数>
    参数 参数三 <类型 = 整数>
    参数 参数四 <类型 = 整数>
    参数 参数五 <类型 = 整数>
    参数 参数六 <类型 = 整数>
    参数 参数七 <类型 = 整数>
    参数 参数八 <类型 = 整数>
    {
        //  ... 视你欲调用的dll中的函数参数个数,可自己拓展
        // 有返回值就return上面就填写返回值类型 ,没有去掉 return 即可
        @ typedef  int  (__stdcall *DLLFUN)   (int,int,int,int,int,int,int,int);
        @ return ((DLLFUN)@<函数地址>)(@<参数一>,@<参数二>,@<参数三>,@<参数四>,@<参数五>,@<参数六>,@<参数七>,@<参数八>);
    }

    方法 执行I2_ <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数一 <类型 = 整数>
    参数 参数二 <类型 = 整数>
    参数 参数三 <类型 = 整数>
    参数 参数四 <类型 = 整数>
    参数 参数五 <类型 = 整数>
    参数 参数六 <类型 = 整数>
    参数 参数七 <类型 = 整数>
    参数 参数八 <类型 = 整数>
    参数 参数九 <类型 = 整数>
    {
        //  ... 视你欲调用的dll中的函数参数个数,可自己拓展
        // 有返回值就return上面就填写返回值类型 ,没有去掉 return 即可
        @ typedef  int  (__stdcall *DLLFUN)   (int,int,int,int,int,int,int,int,int);
        @ return ((DLLFUN)@<函数地址>)(@<参数一>,@<参数二>,@<参数三>,@<参数四>,@<参数五>,@<参数六>,@<参数七>,@<参数八>,@<参数九>);
    }

    方法 执行J2_ <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数一 <类型 = 整数>
    参数 参数二 <类型 = 整数>
    参数 参数三 <类型 = 整数>
    参数 参数四 <类型 = 整数>
    参数 参数五 <类型 = 整数>
    参数 参数六 <类型 = 整数>
    参数 参数七 <类型 = 整数>
    参数 参数八 <类型 = 整数>
    参数 参数九 <类型 = 整数>
    参数 参数十 <类型 = 整数>
    {
        //  ... 视你欲调用的dll中的函数参数个数,可自己拓展
        // 有返回值就return上面就填写返回值类型 ,没有去掉 return 即可
        @ typedef  int  (__stdcall *DLLFUN)   (int,int,int,int,int,int,int,int,int,int);
        @ return ((DLLFUN)@<函数地址>)(@<参数一>,@<参数二>,@<参数三>,@<参数四>,@<参数五>,@<参数六>,@<参数七>,@<参数八>,@<参数九>,@<参数十>);
    }

    方法 执行K2_ <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数一 <类型 = 整数>
    参数 参数二 <类型 = 整数>
    参数 参数三 <类型 = 整数>
    参数 参数四 <类型 = 整数>
    参数 参数五 <类型 = 整数>
    参数 参数六 <类型 = 整数>
    参数 参数七 <类型 = 整数>
    参数 参数八 <类型 = 整数>
    参数 参数九 <类型 = 整数>
    参数 参数十 <类型 = 整数>
    参数 参数十一 <类型 = 整数>
    {
        //  ... 视你欲调用的dll中的函数参数个数,可自己拓展
        // 有返回值就return上面就填写返回值类型 ,没有去掉 return 即可
        @ typedef  int  (__stdcall *DLLFUN)   (int,int,int,int,int,int,int,int,int,int,int);
        @ return ((DLLFUN)@<函数地址>)(@<参数一>,@<参数二>,@<参数三>,@<参数四>,@<参数五>,@<参数六>,@<参数七>,@<参数八>,@<参数九>,@<参数十>,@<参数十一>);
    }

    方法 执行L2_ <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数一 <类型 = 整数>
    参数 参数二 <类型 = 整数>
    参数 参数三 <类型 = 整数>
    参数 参数四 <类型 = 整数>
    参数 参数五 <类型 = 整数>
    参数 参数六 <类型 = 整数>
    参数 参数七 <类型 = 整数>
    参数 参数八 <类型 = 整数>
    参数 参数九 <类型 = 整数>
    参数 参数十 <类型 = 整数>
    参数 参数十一 <类型 = 整数>
    参数 参数十二 <类型 = 整数>
    {
        //  ... 视你欲调用的dll中的函数参数个数,可自己拓展
        // 有返回值就return上面就填写返回值类型 ,没有去掉 return 即可
        @ typedef  int  (__stdcall *DLLFUN)   (int,int,int,int,int,int,int,int,int,int,int,int);
        @ return ((DLLFUN)@<函数地址>)(@<参数一>,@<参数二>,@<参数三>,@<参数四>,@<参数五>,@<参数六>,@<参数七>,@<参数八>,@<参数九>,@<参数十>,@<参数十一>,@<参数十二>);
    }
}

# //====

类 动态链接库类_ <公开 折叠 @文档 = "category = \"动态链接库.动态链接\"">
{
    变量 集DLL路径 <类型 = 文本型>
    变量 集DLL句柄 <类型 = 变整数>
    变量 句柄组 <类型 = 变整数数组类>
    变量 互斥 <类型 = 许可锁类_>

    方法 类_清理 <折叠>
    {
        句柄组.删除所有成员 ()
    }

    方法 动态加载窗口_ <公开 类型 = 变整数 注释 = "加载DLL窗口，已高度封装的命令;" 注释 = "正常步骤：;动态加载DLL_、取函数地址_、执行函数_" 返回值注释 = "返回DLL句柄" 折叠 折叠2>
    参数 DLL文件路径 <类型 = 文本型>
    参数 DLL函数输出名 <类型 = 文本型 注释 = "即DLL中，@输出名">
    参数 DLL参数数量 <类型 = 整数 注释 = "0、无参数 1、一个参数 2、两个参数" @默认值 = 1>
    参数 主窗口对象 <类型 = 对象类 注释 = "可以用“本对象”，或“取程序().主窗口对象”">
    参数 附加指针 <类型 = 变整数 注释 = "用于传递其它对象指针等，DLL中第二个参数接收此指针" @默认值 = 0>
    参数 附加指针2 <类型 = 变整数 注释 = "用于传递其它对象指针等，DLL中第三个参数接收此指针" @默认值 = 0>
    参数 返回的DLL句柄 <类型 = 变整数类 注释 = "成功则返回动态加载的DLL句柄" @默认值 = 空对象>
    参数 返回的DLL窗口句柄 <类型 = 变整数类 注释 = "成功返回DLL里窗口句柄" @默认值 = 空对象>
    {
        变量 DLL句柄 <类型 = 变整数>
        变量 DLL窗口句柄 <类型 = 变整数>
        变量 地址句柄 <类型 = 变整数>
        DLL句柄 = 动态加载DLL_ (DLL文件路径)
        如果真 (DLL句柄 > 0)
        {
            返回的DLL句柄.值 = DLL句柄
            地址句柄 = 取函数地址_ (DLL句柄, DLL函数输出名)
            如果真 (地址句柄 > 0)
            {
                DLL窗口句柄 = 执行函数_ (地址句柄, DLL参数数量, , 取变量地址 (主窗口对象), 附加指针, 附加指针2)
                返回的DLL窗口句柄.值 = DLL窗口句柄
                返回 (DLL句柄)
            }
            返回 (DLL句柄)
        }
        返回的DLL句柄.值 = 0
        返回的DLL窗口句柄.值 = 0
        返回 (DLL句柄)
    }

    方法 动态加载窗口2_ <公开 类型 = 变整数 注释 = "加载DLL窗口，已高度封装的命令;" 注释 = "正常步骤：;动态加载DLL_、取函数地址_、执行函数_" 返回值注释 = "返回DLL句柄" 折叠 折叠2>
    参数 DLL文件路径 <类型 = 文本型>
    参数 DLL函数输出名 <类型 = 文本型 注释 = "即DLL中，@输出名">
    参数 DLL参数数量 <类型 = 整数 注释 = "0、无参数 1、一个参数 2、两个参数" @默认值 = 0>
    参数 附加参数1 <类型 = 变整数 注释 = "用于传递其它对象指针等，DLL中第一个参数接收此指针" @默认值 = 0>
    参数 附加参数2 <类型 = 变整数 注释 = "用于传递其它对象指针等，DLL中第二个参数接收此指针" @默认值 = 0>
    参数 返回的DLL句柄 <类型 = 变整数类 注释 = "成功则返回动态加载的DLL句柄" @默认值 = 空对象>
    参数 返回的DLL窗口句柄 <类型 = 变整数类 注释 = "成功返回DLL里窗口句柄" @默认值 = 空对象>
    {
        变量 DLL句柄 <类型 = 变整数>
        变量 DLL窗口句柄 <类型 = 变整数>
        变量 地址句柄 <类型 = 变整数>
        DLL句柄 = 动态加载DLL_ (DLL文件路径)
        如果真 (DLL句柄 > 0)
        {
            返回的DLL句柄.值 = DLL句柄
            地址句柄 = 取函数地址_ (DLL句柄, DLL函数输出名)
            如果真 (地址句柄 > 0)
            {
                DLL窗口句柄 = 执行函数_ (地址句柄, DLL参数数量, , 附加参数1, 附加参数2)
                返回的DLL窗口句柄.值 = DLL窗口句柄
                返回 (DLL句柄)
            }
            返回 (DLL句柄)
        }
        返回的DLL句柄.值 = 0
        返回的DLL窗口句柄.值 = 0
        返回 (DLL句柄)
    }

    方法 动态加载DLL_ <公开 类型 = 变整数 注释 = "返回DLL句柄" 折叠>
    参数 DLL文件路径 <类型 = 文本型>
    {
        变量 局部句柄 <类型 = 变整数>
        互斥.加锁 ()
        集DLL路径 = DLL文件路径
        局部句柄 = 取模块句柄_ (DLL文件路径)
        集DLL句柄 = 局部句柄
        句柄组.加入成员 (局部句柄)
        互斥.解锁 ()
        返回 (局部句柄)
    }

    方法 动态释放DLL_ <公开 类型 = 逻辑型 折叠>
    参数 DLL句柄 <类型 = 变整数>
    {
        变量 结果 <类型 = 逻辑型>
        互斥.加锁 ()
        结果 = 动态DLLapi.FreeLibrary (DLL句柄)
        句柄组.枚举循环 ()
        {
            如果真 (句柄组.取枚举值 () == DLL句柄)
            {
                句柄组.删除成员 (句柄组.取枚举索引 ())
                跳出循环
            }
        }
        互斥.解锁 ()
        返回 (结果)
    }

    方法 动态释放所有DLL_ <公开 类型 = 逻辑型 折叠>
    {
        变量 结果 <类型 = 逻辑型>
        互斥.加锁 ()
        句柄组.枚举循环 ()
        {
            结果 = 动态DLLapi.FreeLibrary (句柄组.取枚举值 ())
        }
        句柄组.删除所有成员 ()
        互斥.解锁 ()
        返回 (结果)
    }

    方法 动态重载DLL_ <公开 类型 = 变整数 注释 = "重新加载上一个DLL;" 注释 = "即使用过\"动态加载DLL_()\",并且\"动态释放DLL_\"过的，可直接再次加载" 折叠 折叠2>
    {
        如果真 (指针是否有效_ (集DLL句柄) == 真)
        {
            返回 (0)
        }
        返回 (取模块句柄_ (集DLL路径))
    }

    方法 取函数地址_ <公开 类型 = 变整数 注释 = "返回公开函数的地址" 折叠>
    参数 DLL句柄 <类型 = 变整数>
    参数 DLL函数输出名 <类型 = 文本型 注释 = "即DLL中，@输出名">
    {
        变量 局部地址 <类型 = 字节集类>
        局部地址 = 文本到多字节 (DLL函数输出名)
        返回 (动态DLLapi.GetProcAddress (DLL句柄, 取字节集指针 (局部地址)))
    }

    方法 取函数数量_ <公开 类型 = 整数 注释 = "返回DLL函数数量" 折叠 @禁止流程检查 = 真>
    参数 DLL文件路径 <类型 = 文本型>
    {
        变量 模块句柄 <类型 = 变整数 编辑时信息 = "0, 4BFFB, 0, 0">
        变量 函数地址 <类型 = 变整数 编辑时信息 = "0, 4BFFB, 0, 0">
        变量 数量 <类型 = 整数 值 = 0>
        变量 i <类型 = 整数 值 = 0 编辑时信息 = "0, 4BFFB, 0, 0">
        模块句柄 = 动态DLLapi.GetModuleHandleW (取文本指针 (DLL文件路径))
        判断循环 (模块句柄 != 0)
        {
            i = i + 1
            函数地址 = 动态DLLapi.GetProcAddress (模块句柄, i)
            如果真 (函数地址 != 0)
            {
                数量 = 数量 + 1
            }
            如果真 (i > 3000)
            {
                跳出循环
            }
        }
        返回 (数量)
    }

    方法 执行函数_ <公开 类型 = 变整数 折叠>
    参数 函数地址 <类型 = 变整数>
    参数 DLL参数数量 <类型 = 整数 注释 = "0、无参数 1、一个参数 2、两个参数。。。" @默认值 = 0>
    参数 返回结果 <类型 = 变整数 注释 = "指定一个可写入的变量指针，存放返回数据值(DLL方法返回值)，无返回值可填0" @默认值 = 0>
    参数 参数1 <类型 = 变整数 @默认值 = 0>
    参数 参数2 <类型 = 变整数 @默认值 = 0>
    参数 参数3 <类型 = 变整数 @默认值 = 0>
    参数 参数4 <类型 = 变整数 @默认值 = 0>
    参数 参数5 <类型 = 变整数 @默认值 = 0>
    参数 参数6 <类型 = 变整数 @默认值 = 0>
    参数 参数7 <类型 = 变整数 @默认值 = 0>
    参数 参数8 <类型 = 变整数 @默认值 = 0>
    参数 参数9 <类型 = 变整数 @默认值 = 0>
    参数 参数10 <类型 = 变整数 @默认值 = 0>
    参数 参数11 <类型 = 变整数 @默认值 = 0>
    参数 参数12 <类型 = 变整数 @默认值 = 0>
    {
        变量 结果 <类型 = 变整数>
        如果真 (指针是否有效_ (函数地址) == 真)
        {
            如果 (返回结果 == 0)
            {
                如果真 (指针是否有效_ (函数地址) == 真)
                {
                    如果 (DLL参数数量 == 0)
                    {
                        返回 (配对参数0 (函数地址))
                    }
                    否则 (DLL参数数量 == 1)
                    {
                        返回 (配对参数1 (函数地址, 参数1))
                    }
                    否则 (DLL参数数量 == 2)
                    {
                        返回 (配对参数2 (函数地址, 参数1, 参数2))
                    }
                    否则 (DLL参数数量 == 3)
                    {
                        返回 (配对参数3 (函数地址, 参数1, 参数2, 参数3))
                    }
                    否则 (DLL参数数量 == 4)
                    {
                        返回 (配对参数4 (函数地址, 参数1, 参数2, 参数3, 参数4))
                    }
                    否则 (DLL参数数量 == 5)
                    {
                        返回 (配对参数5 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5))
                    }
                    否则 (DLL参数数量 == 6)
                    {
                        返回 (配对参数6 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6))
                    }
                    否则 (DLL参数数量 == 7)
                    {
                        返回 (配对参数7 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6, 参数7))
                    }
                    否则 (DLL参数数量 == 8)
                    {
                        返回 (配对参数8 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6, 参数7, 参数8))
                    }
                    否则 (DLL参数数量 == 9)
                    {
                        返回 (配对参数9 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6, 参数7, 参数8, 参数9))
                    }
                    否则 (DLL参数数量 == 10)
                    {
                        返回 (配对参数10 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6, 参数7, 参数8, 参数9, 参数10))
                    }
                    否则 (DLL参数数量 == 11)
                    {
                        返回 (配对参数11 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6, 参数7, 参数8, 参数9, 参数10, 参数11))
                    }
                    否则 (DLL参数数量 == 12)
                    {
                        返回 (配对参数12 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6, 参数7, 参数8, 参数9, 参数10, 参数11, 参数12))
                    }
                }
            }
            否则
            {
                如果真 (指针是否有效_ (返回结果) == 真)
                {
                    如果 (DLL参数数量 == 0)
                    {
                        结果 = 配对参数0 (函数地址)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 1)
                    {
                        结果 = 配对参数1 (函数地址, 参数1)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 2)
                    {
                        结果 = 配对参数2 (函数地址, 参数1, 参数2)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 3)
                    {
                        结果 = 配对参数3 (函数地址, 参数1, 参数2, 参数3)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 4)
                    {
                        结果 = 配对参数4 (函数地址, 参数1, 参数2, 参数3, 参数4)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 5)
                    {
                        结果 = 配对参数5 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 6)
                    {
                        结果 = 配对参数6 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 7)
                    {
                        结果 = 配对参数7 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6, 参数7)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 8)
                    {
                        结果 = 配对参数8 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6, 参数7, 参数8)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 9)
                    {
                        结果 = 配对参数9 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6, 参数7, 参数8, 参数9)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 10)
                    {
                        结果 = 配对参数10 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6, 参数7, 参数8, 参数9, 参数10)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 11)
                    {
                        结果 = 配对参数11 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6, 参数7, 参数8, 参数9, 参数10, 参数11)
                        写指针处值 (返回结果, 结果)
                    }
                    否则 (DLL参数数量 == 12)
                    {
                        结果 = 配对参数12 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6, 参数7, 参数8, 参数9, 参数10, 参数11, 参数12)
                        写指针处值 (返回结果, 结果)
                    }
                }
            }
        }
        返回 (结果)
    }

    方法 执行函数2_ <公开 类型 = 逻辑型 注释 = "该函数会自动加载DLL(无需先“动态加载DLL_”等),使用完后会立即释放DLL，成功调用返回真" 折叠>
    参数 DLL文件路径 <类型 = 文本型>
    参数 DLL函数输出名 <类型 = 文本型 注释 = "即DLL中，@输出名">
    参数 DLL参数数量 <类型 = 整数 注释 = "0、无参数 1、一个参数 2、两个参数。。。" @默认值 = 0>
    参数 返回结果 <类型 = 变整数 注释 = "指定一个可写入的变量指针，存放返回数据值(DLL方法返回值)，无返回值可填0" @默认值 = 0>
    参数 参数1 <类型 = 变整数 @默认值 = 0>
    参数 参数2 <类型 = 变整数 @默认值 = 0>
    参数 参数3 <类型 = 变整数 @默认值 = 0>
    参数 参数4 <类型 = 变整数 @默认值 = 0>
    参数 参数5 <类型 = 变整数 @默认值 = 0>
    参数 参数6 <类型 = 变整数 @默认值 = 0>
    参数 参数7 <类型 = 变整数 @默认值 = 0>
    参数 参数8 <类型 = 变整数 @默认值 = 0>
    参数 参数9 <类型 = 变整数 @默认值 = 0>
    参数 参数10 <类型 = 变整数 @默认值 = 0>
    参数 参数11 <类型 = 变整数 @默认值 = 0>
    参数 参数12 <类型 = 变整数 @默认值 = 0>
    {
        变量 DLL句柄 <类型 = 变整数>
        变量 函数地址 <类型 = 变整数>
        变量 逻辑返回 <类型 = 逻辑型>
        DLL句柄 = 取模块句柄_ (DLL文件路径)
        函数地址 = 取函数地址_ (DLL句柄, DLL函数输出名)
        如果 (指针是否有效_ (函数地址) == 真)
        {
            如果 (返回结果 == 0)
            {
                如果 (DLL参数数量 == 0)
                {
                    配对参数0 (函数地址)
                }
                否则 (DLL参数数量 == 1)
                {
                    配对参数1 (函数地址, 参数1)
                }
                否则 (DLL参数数量 == 2)
                {
                    配对参数2 (函数地址, 参数1, 参数2)
                }
                否则 (DLL参数数量 == 3)
                {
                    配对参数3 (函数地址, 参数1, 参数2, 参数3)
                }
                否则 (DLL参数数量 == 4)
                {
                    配对参数4 (函数地址, 参数1, 参数2, 参数3, 参数4)
                }
                否则 (DLL参数数量 == 5)
                {
                    配对参数5 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5)
                }
                否则 (DLL参数数量 == 6)
                {
                    配对参数6 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6)
                }
                否则 (DLL参数数量 == 7)
                {
                    配对参数7 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6, 参数7)
                }
                否则 (DLL参数数量 == 8)
                {
                    配对参数8 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6, 参数7, 参数8)
                }
                否则 (DLL参数数量 == 9)
                {
                    配对参数9 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6, 参数7, 参数8, 参数9)
                }
                否则 (DLL参数数量 == 10)
                {
                    配对参数10 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6, 参数7, 参数8, 参数9, 参数10)
                }
                否则 (DLL参数数量 == 11)
                {
                    配对参数11 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6, 参数7, 参数8, 参数9, 参数10, 参数11)
                }
                否则 (DLL参数数量 == 12)
                {
                    配对参数12 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6, 参数7, 参数8, 参数9, 参数10, 参数11, 参数12)
                }
                逻辑返回 = 真
            }
            否则 (指针是否有效_ (返回结果) == 真)
            {
                如果 (DLL参数数量 == 0)
                {
                    写指针处值 (返回结果, 配对参数0 (函数地址))
                }
                否则 (DLL参数数量 == 1)
                {
                    写指针处值 (返回结果, 配对参数1 (函数地址, 参数1))
                }
                否则 (DLL参数数量 == 2)
                {
                    写指针处值 (返回结果, 配对参数2 (函数地址, 参数1, 参数2))
                }
                否则 (DLL参数数量 == 3)
                {
                    写指针处值 (返回结果, 配对参数3 (函数地址, 参数1, 参数2, 参数3))
                }
                否则 (DLL参数数量 == 4)
                {
                    写指针处值 (返回结果, 配对参数4 (函数地址, 参数1, 参数2, 参数3, 参数4))
                }
                否则 (DLL参数数量 == 5)
                {
                    写指针处值 (返回结果, 配对参数5 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5))
                }
                否则 (DLL参数数量 == 6)
                {
                    写指针处值 (返回结果, 配对参数6 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6))
                }
                否则 (DLL参数数量 == 7)
                {
                    写指针处值 (返回结果, 配对参数7 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6, 参数7))
                }
                否则 (DLL参数数量 == 8)
                {
                    写指针处值 (返回结果, 配对参数8 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6, 参数7, 参数8))
                }
                否则 (DLL参数数量 == 9)
                {
                    写指针处值 (返回结果, 配对参数9 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6, 参数7, 参数8, 参数9))
                }
                否则 (DLL参数数量 == 10)
                {
                    写指针处值 (返回结果, 配对参数10 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6, 参数7, 参数8, 参数9, 参数10))
                }
                否则 (DLL参数数量 == 11)
                {
                    写指针处值 (返回结果, 配对参数11 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6, 参数7, 参数8, 参数9, 参数10, 参数11))
                }
                否则 (DLL参数数量 == 12)
                {
                    写指针处值 (返回结果, 配对参数12 (函数地址, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6, 参数7, 参数8, 参数9, 参数10, 参数11, 参数12))
                }
                逻辑返回 = 真
            }
            动态DLLapi.FreeLibrary (DLL句柄)
        }
        否则
        {
            逻辑返回 = 假
        }
        返回 (逻辑返回)
    }

    方法 取模块句柄_ <公开 类型 = 变整数 注释 = "成功则返回DLL模块句柄，0表示失败。" 折叠>
    参数 DLL文件路径 <类型 = 文本型>
    {
        返回 (动态DLLapi.LoadLibraryW (取文本指针 (DLL文件路径)))
    }

    方法 指针是否有效_ <公开 类型 = 逻辑型 折叠>
    参数 指针 <类型 = 变整数>
    {
        如果真 (动态DLLapi.IsBadCodePtr (指针) == 0)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 配对参数0 <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    {
        @ typedef  INT_PTR (WINAPI* hs) ();
        @ hs c=(hs)@<函数地址>;
        @ return c();
    }

    方法 配对参数1 <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数1 <类型 = 变整数>
    {
        @ typedef  INT_PTR (WINAPI* hs) (INT_PTR);
        @ hs c=(hs)@<函数地址>;
        @ return c(@<参数1>);
    }

    方法 配对参数2 <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数1 <类型 = 变整数>
    参数 参数2 <类型 = 变整数>
    {
        @ typedef  INT_PTR (WINAPI* hs) (INT_PTR,INT_PTR);
        @ hs c=(hs)@<函数地址>;
        @ return c(@<参数1>,@<参数2>);
    }

    方法 配对参数3 <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数1 <类型 = 变整数>
    参数 参数2 <类型 = 变整数>
    参数 参数3 <类型 = 变整数>
    {
        @ typedef  INT_PTR (WINAPI* hs) (INT_PTR,INT_PTR,INT_PTR);
        @ hs c=(hs)@<函数地址>;
        @ return c(@<参数1>,@<参数2>,@<参数3>);
    }

    方法 配对参数4 <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数1 <类型 = 变整数>
    参数 参数2 <类型 = 变整数>
    参数 参数3 <类型 = 变整数>
    参数 参数4 <类型 = 变整数>
    {
        @ typedef  INT_PTR (WINAPI* hs) (INT_PTR,INT_PTR,INT_PTR,INT_PTR);
        @ hs c=(hs)@<函数地址>;
        @ return c(@<参数1>,@<参数2>,@<参数3>,@<参数4>);
    }

    方法 配对参数5 <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数1 <类型 = 变整数>
    参数 参数2 <类型 = 变整数>
    参数 参数3 <类型 = 变整数>
    参数 参数4 <类型 = 变整数>
    参数 参数5 <类型 = 变整数>
    {
        @ typedef  INT_PTR (WINAPI* hs) (INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR);
        @ hs c=(hs)@<函数地址>;
        @ return c(@<参数1>,@<参数2>,@<参数3>,@<参数4>,@<参数5>);
    }

    方法 配对参数6 <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数1 <类型 = 变整数>
    参数 参数2 <类型 = 变整数>
    参数 参数3 <类型 = 变整数>
    参数 参数4 <类型 = 变整数>
    参数 参数5 <类型 = 变整数>
    参数 参数6 <类型 = 变整数>
    {
        @ typedef  INT_PTR (WINAPI* hs) (INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR);
        @ hs c=(hs)@<函数地址>;
        @ return c(@<参数1>,@<参数2>,@<参数3>,@<参数4>,@<参数5>,@<参数6>);
    }

    方法 配对参数7 <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数1 <类型 = 变整数>
    参数 参数2 <类型 = 变整数>
    参数 参数3 <类型 = 变整数>
    参数 参数4 <类型 = 变整数>
    参数 参数5 <类型 = 变整数>
    参数 参数6 <类型 = 变整数>
    参数 参数7 <类型 = 变整数>
    {
        @ typedef  INT_PTR (WINAPI* hs) (INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR);
        @ hs c=(hs)@<函数地址>;
        @ return c(@<参数1>,@<参数2>,@<参数3>,@<参数4>,@<参数5>,@<参数6>,@<参数7>);
    }

    方法 配对参数8 <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数1 <类型 = 变整数>
    参数 参数2 <类型 = 变整数>
    参数 参数3 <类型 = 变整数>
    参数 参数4 <类型 = 变整数>
    参数 参数5 <类型 = 变整数>
    参数 参数6 <类型 = 变整数>
    参数 参数7 <类型 = 变整数>
    参数 参数8 <类型 = 变整数>
    {
        @ typedef  INT_PTR (WINAPI* hs) (INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR);
        @ hs c=(hs)@<函数地址>;
        @ return c(@<参数1>,@<参数2>,@<参数3>,@<参数4>,@<参数5>,@<参数6>,@<参数7>,@<参数8>);
    }

    方法 配对参数9 <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数1 <类型 = 变整数>
    参数 参数2 <类型 = 变整数>
    参数 参数3 <类型 = 变整数>
    参数 参数4 <类型 = 变整数>
    参数 参数5 <类型 = 变整数>
    参数 参数6 <类型 = 变整数>
    参数 参数7 <类型 = 变整数>
    参数 参数8 <类型 = 变整数>
    参数 参数9 <类型 = 变整数>
    {
        @ typedef  INT_PTR (WINAPI* hs) (INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR);
        @ hs c=(hs)@<函数地址>;
        @ return c(@<参数1>,@<参数2>,@<参数3>,@<参数4>,@<参数5>,@<参数6>,@<参数7>,@<参数8>,@<参数9>);
    }

    方法 配对参数10 <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数1 <类型 = 变整数>
    参数 参数2 <类型 = 变整数>
    参数 参数3 <类型 = 变整数>
    参数 参数4 <类型 = 变整数>
    参数 参数5 <类型 = 变整数>
    参数 参数6 <类型 = 变整数>
    参数 参数7 <类型 = 变整数>
    参数 参数8 <类型 = 变整数>
    参数 参数9 <类型 = 变整数>
    参数 参数10 <类型 = 变整数>
    {
        @ typedef  INT_PTR (WINAPI* hs) (INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR);
        @ hs c=(hs)@<函数地址>;
        @ return c(@<参数1>,@<参数2>,@<参数3>,@<参数4>,@<参数5>,@<参数6>,@<参数7>,@<参数8>,@<参数9>,@<参数10>);
    }

    方法 配对参数11 <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数1 <类型 = 变整数>
    参数 参数2 <类型 = 变整数>
    参数 参数3 <类型 = 变整数>
    参数 参数4 <类型 = 变整数>
    参数 参数5 <类型 = 变整数>
    参数 参数6 <类型 = 变整数>
    参数 参数7 <类型 = 变整数>
    参数 参数8 <类型 = 变整数>
    参数 参数9 <类型 = 变整数>
    参数 参数10 <类型 = 变整数>
    参数 参数11 <类型 = 变整数>
    {
        @ typedef  INT_PTR (WINAPI* hs) (INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR);
        @ hs c=(hs)@<函数地址>;
        @ return c(@<参数1>,@<参数2>,@<参数3>,@<参数4>,@<参数5>,@<参数6>,@<参数7>,@<参数8>,@<参数9>,@<参数10>,@<参数11>);
    }

    方法 配对参数12 <类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 函数地址 <类型 = 变整数>
    参数 参数1 <类型 = 变整数>
    参数 参数2 <类型 = 变整数>
    参数 参数3 <类型 = 变整数>
    参数 参数4 <类型 = 变整数>
    参数 参数5 <类型 = 变整数>
    参数 参数6 <类型 = 变整数>
    参数 参数7 <类型 = 变整数>
    参数 参数8 <类型 = 变整数>
    参数 参数9 <类型 = 变整数>
    参数 参数10 <类型 = 变整数>
    参数 参数11 <类型 = 变整数>
    参数 参数12 <类型 = 变整数>
    {
        @ typedef  INT_PTR (WINAPI* hs) (INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR,INT_PTR);
        @ hs c=(hs)@<函数地址>;
        @ return c(@<参数1>,@<参数2>,@<参数3>,@<参数4>,@<参数5>,@<参数6>,@<参数7>,@<参数8>,@<参数9>,@<参数10>,@<参数11>,@<参数12>);
    }
}

类 动态DLLapi <折叠 @文档 = "category = \"动态链接库.动态链接.附加类\"">
{
    方法 GetModuleHandleW <公开 静态 类型 = 变整数 注释 = "返回动态链接库的模块句柄" 折叠 折叠2 @输出名 = "GetModuleHandleW" @视窗.输入 = "kernel32.dll">
    参数 lpModuleName <类型 = 变整数>

    方法 IsBadCodePtr <公开 静态 类型 = 整数 注释 = "指针是否无效,0为有效,1为无效" 折叠 折叠2 @输出名 = "IsBadCodePtr" @视窗.输入 = "kernel32.dll">
    参数 指针 <类型 = 变整数>

    方法 LoadLibraryW <公开 静态 类型 = 变整数 注释 = "成功则返回DLL模块的句柄，0表示失败。" 折叠 折叠2 @输出名 = "LoadLibraryW" @视窗.输入 = "kernel32.dll">
    参数 DLL文件指针 <类型 = 变整数 注释 = "字符串指针">

    方法 FreeLibrary <公开 静态 类型 = 逻辑型 注释 = "释放指定的DLL" 折叠2 @输出名 = "FreeLibrary" @视窗.输入 = "kernel32.dll">
    参数 DLL模块的句柄 <类型 = 变整数 注释 = "取模块句柄_ 的返回值">

    方法 GetProcAddress <公开 静态 类型 = 变整数 注释 = "返回公开函数的地址" 折叠 折叠2 @输出名 = "GetProcAddress" @视窗.输入 = "kernel32.dll">
    参数 DLL模块的句柄 <类型 = 变整数 注释 = "取模块句柄_ 的返回值">
    参数 公开函数名指针 <类型 = 变整数 注释 = "字符串指针" "">
}

# //====

类 函数地址类_ <公开 折叠 折叠2 @文档 = "category = \"动态链接库.函数地址\"" @全局类 = 真>
{
    方法 取执行文件名_DLL <公开 静态 类型 = 文本型 返回值注释 = "返回首个DLL，未找到返回空" 折叠>
    参数 返回的所有DLL <类型 = 文本数组类 注释 = "如果有多个DLL，则返回所有" @默认值 = 空对象>
    参数 是否返回路径 <类型 = 逻辑型 @默认值 = 真>
    {
        变量 临时名称 <类型 = 文本数组类>
        变量 临时路径 <类型 = 文本数组类>
        变量 当前路径 <类型 = 文本型>
        变量 结果组 <类型 = 文本数组类>
        变量 结果名 <类型 = 文本型>
        变量 结果 <类型 = 文本型>
        进程_进程提权 ()
        进程_枚举进程模块 (进程_取自身进程ID (), , , , 临时名称, 临时路径)
        当前路径 = 取运行目录 ()
        临时路径.枚举循环 ()
        {
            结果名 = 临时路径.取枚举值 ()
            如果 (寻找文本 (结果名, 当前路径, , 真) != -1 && 到小写 (文件_取扩展名 (结果名)) == ".dll")
            {
                如果 (是否返回路径)
                {
                    结果组.加入成员 (结果名)
                }
                否则
                {
                    结果组.加入成员 (临时名称.取成员 (临时路径.取枚举索引 ()))
                }
            }
        }
        如果 (结果组.取成员数 () > 0)
        {
            结果 = 结果组.取成员 (0)
            返回的所有DLL = 结果组
        }
        返回 (结果)
    }

    方法 取系统API地址_ <公开 静态 类型 = 变整数 折叠>
    参数 API名 <类型 = 文本型>
    参数 库名称 <类型 = 文本型 注释 = "用于接收当前API所在的库文件" @默认值 = 空对象>
    {
        常量 动态链接库 <类型 = 文本型
                值 = "kernel32.dll, user32.dll, winmm.dll, ws2_32.dll, WinINet.dll, gdi32.dll, GLU32.DLL, aclui.dll, acsmib.dll, activeds.dll, AcXtrnal.dll, adimage.dll, adptif.dll, ADVAPI32.DLL, advpack.dll, atl.dll, authz.dll, avicap32.dll, avifil32.dll, browseui.dll, CABINET.DLL, clusapi.dll, comctl32.dll, comdlg32.dll, comsvcs.dll, crtdll.dll, crypt32.dll, cryptnet.dll, D3DRM.DLL, dbghelp.dll, ddraw.dll, DHCPCSVC.DLL, digest.dll, DINPUT.DLL, dplay.dll, dplayx.dll, dsound.dll, dsprop.dll, dsuiext.dll, ftsrch.dll, gpedit.dll, hhctrl.ocx, hlink.dll, iasperf.dll, icm32.dll, ICMP.DLL, icmui.dll, idq.dll, iedkcs32.dll, iissuba.dll, IMAGEHLP.DLL, imm32.dll, inetcpl.cpl, IPHLPAPI.DLL, iprop.dll, KSUSER.DLL, loadperf.dll, lz32.dll, mapi32.dll, mgmtapi.dll, MOBSYNC.DLL, mpg4dmod.dll, mpr.dll, mprapi.dll, mqrt.dll, msacm32.dll, msafd.dll, mscms.dll, mscpxl32.dLL, msgina.dll, MSHTML.DLL, MSI.DLL, msimg32.dll, msorcl32.dll, MSPATCHA.DLL, msrating.dll, mstlsapi.dll, msvbvm50.dll, msvfw32.dll, MSWSOCK.DLL, MTXDM.DLL, MTXOCI.DLL, NDDEAPI.DLL, ndisnpp.dll, netapi32.dll, npptools.dll, ntdll.dll, ntdsapi.dll, ntdsbcli.dll, ntmsapi.dll, nwprovau.dll, odbc32.dll, ODBCBCP.DLL, odbccp32.dll, ODBCTRAC.DLL, ole32.dll, OLEACC.DLL, oleaut32.dll, olecli32.dll, oledlg.dll, olesvr32.dll, opengl32.dll, password.cpl, pdh.dll, Powrprof.dll, psapi.dll, qosname.dll, query.dll, rasapi32.dll, raschap.dll, rasdlg.dll, rasman.dll, rassapi.dll, rastls.dll, resutils.dll, RICHED20.DLL, rpcns4.dll, rpcrt4.dll, RSRC32.dll, rtm.dll, rtutils.dll, scarddlg.dll, secur32.dll, SENSAPI.DLL, setupapi.dll, SFC.DLL, shdocvw.dll, shell32.dll, shlwapi.dll, snmpapi.dll, softpub.dll, spoolss.dll, SVRAPI.DLL, tapi32.dll, TLBINF32.dll, traffic.dll, url.dll, URLMON.DLL, userenv.dll, USP10.DLL, uxtheme.dll, VB5STKIT.DLL, vba6.dll, VDMDBG.DLL, version.dll, winfax.dll, wininet.dll, winscard.dll, winspool.dll, winspool.drv, wintrust.dll, wldap32.dll, WOW32.DLL, wsnmp32.dll, wtsapi32.dll, xolehlp.dll,msvcrt.dll,realloc.dll,memory.dll">
        变量 成员数量 <类型 = 整数>
        变量 分割的文本 <类型 = 文本数组类>
        变量 函数地址 <类型 = 变整数>
        成员数量 = 分割文本 (动态链接库, ", ", 分割的文本, 真, 真)
        计次循环 (成员数量)
        {
            函数地址 = 取API函数入口 (分割的文本.取成员 (取循环索引 ()), API名)
            如果真 (函数地址 > 0)
            {
                库名称 = 分割的文本.取成员 (取循环索引 ())
                跳出循环
            }
        }
        如果真 (函数地址 == -1)
        {
            库名称 = "未找到API所在的库文件，请确认是否输入错误！"
        }
        返回 (函数地址)
    }

    方法 取API函数入口 <公开 静态 类型 = 变整数 折叠 @禁止流程检查 = 真>
    参数 动态链接库 <类型 = 文本型 @输出名 = "Dynamiclinklibrary">
    参数 欲截获的函数名 <类型 = 文本型 @输出名 = "Functionname">
    {
        // GetProcAddress没有Unicode,因为该函数的执行方式是在 PE 文件的头部用字符串匹配所要找的函数名
        // 而函数名在可执行模块的PE文件头里是以ANSI方式存储的。但是可以自己写一个 Unicode 版本的相应函数
        @ HMODULE Handle = LoadLibraryEx(Dynamiclinklibrary.GetText (),nullptr,true);
        @ if (Handle != NULL)
        @ {
        @    FARPROC address = GetProcAddress(Handle, (LPCSTR) CU8String(Functionname).GetText());
        @    if (address != NULL)
        @      {
        @         return (@dt<变整数>)address;
        @      }
        @      FreeLibrary(Handle);
        @ }
        @ return -1;
    }
}
