<火山程序 类型 = "通常" 版本 = 1 />

包 火山.仰望 <@文档 = "category = \"播放器库\"">

类 WMP播放器类 <公开 注释 = "Windows Media Player" 折叠 @文档 = "category = \"播放器库.WMP播放器\"">
{
    变量 wmp对象 <类型 = COM对象类>
    变量 wmp句柄 <类型 = 变整数>

    方法 类_初始化 <折叠>
    {

    }

    方法 类_清理 <折叠>
    {
        wmp对象.清除 ()
    }

    方法 初始化_ <公开 类型 = 逻辑型 折叠>
    {
        如果 (AtlAxWinInit () > 0)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 创建_ <公开 类型 = 逻辑型 折叠>
    参数 父窗口句柄 <类型 = 变整数>
    参数 左边 <类型 = 整数 @默认值 = 0>
    参数 顶边 <类型 = 整数 @默认值 = 0>
    参数 宽度 <类型 = 整数>
    参数 高度 <类型 = 整数>
    {
        变量 对象句柄 <类型 = 变整数>
        变量 类名指针 <类型 = 变整数>
        变量 标题指针 <类型 = 变整数>
        变量 控件句柄 <类型 = 变整数>
        类名指针 = 取文本指针 ("AtlAxWin")
        标题指针 = 取文本指针 ("{6BF52A52-394A-11d3-B153-00C04F79FAA6}")
        控件句柄 = GetWindowLongW (父窗口句柄, -6)
        wmp句柄 = CreateWindowExW (512, 类名指针, 标题指针, 1375797250, 左边, 顶边, 宽度, 高度, 父窗口句柄, 1, 控件句柄, 0)
        AtlAxGetControl (wmp句柄, 取变量地址 (对象句柄))
        COM对象类.置COM对象指针 (wmp对象, 对象句柄)
        如果 (wmp对象.是否为空 () == 假)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 移动_ <公开 折叠>
    参数 左边 <类型 = 整数>
    参数 顶边 <类型 = 整数>
    参数 宽度 <类型 = 整数>
    参数 高度 <类型 = 整数>
    {
        MoveWindow_ (wmp句柄, 左边, 顶边, 宽度, 高度, 真)
    }

    方法 可视_ <公开 类型 = 逻辑型 折叠>
    参数 可视 <类型 = 逻辑型 @默认值 = 真>
    {
        返回 (ShowWindow (wmp句柄, 选择 (可视, 5, 0)) != 0)
    }

    方法 加载视频_ <公开 类型 = 文本型 注释 = "可以为本地视频地址，或网络视频" 折叠>
    参数 地址 <类型 = 文本型>
    {
        wmp对象.写属性 ("URL", 地址)
        返回 (wmp对象.读无参数属性 ("URL", 文本型))
    }

    方法 取播放状态_ <公开 类型 = 整数 返回值注释 = "0. 未知状态；1. 播放完了；2. 播放暂停；3. 正在播放；4. 向前搜索；5. 向后搜索；6. 正在缓冲；"
            返回值注释 = "7. 等待加载；8. 播放结束；9. 准备新媒体；10. 播放准备就绪；11. 尝试重新连接；12. 上一次状态" 折叠>
    {
        返回 (wmp对象.读无参数属性 ("playState", 整数))
    }

    方法 取打开状态_ <公开 类型 = 整数 注释 = "1. 播放列表被改变；2. 正在定位播放列表；3. 正在连接播放列表；4. 正在加载播放列表；"
            注释 = "5. 正在打开播放列表；6. 播放列表打开；7. 播放列表被改变；8. 媒体被改变；9. 定位媒体10. 连接媒体；11. 加载媒体；"
            注释 = "12. 正在打开媒体文件；13. 媒体被打开；14. 开始获取编码器；15. 结束编码器获取；16. 开始许可证获取；17. 结束许可证获取；"
            注释 = "18. 开始个性化设置；19. 结束个性化设置；20. 正在等待；21. 打开未知类型的URL" 折叠 折叠2>
    {
        返回 (wmp对象.读无参数属性 ("openState", 整数))
    }

    方法 取状态_ <公开 类型 = 文本型 折叠>
    {
        返回 (wmp对象.读无参数属性 ("status", 文本型))
    }

    方法 取版本信息_ <公开 类型 = 文本型 折叠>
    {
        返回 (wmp对象.读无参数属性 ("versionInfo", 文本型))
    }

    方法 取是否在线_ <公开 类型 = 逻辑型 折叠>
    {
        返回 (wmp对象.读无参数属性 ("isOnline", 逻辑型))
    }

    方法 可用_ <公开 类型 = 逻辑型 折叠>
    参数 可用 <类型 = 逻辑型 @默认值 = 真>
    {
        wmp对象.写属性 ("isOnline", 可用)
        返回 (wmp对象.读无参数属性 ("isOnline", 逻辑型))
    }

    方法 全屏模式_ <公开 类型 = 逻辑型 折叠>
    参数 全屏模式 <类型 = 逻辑型 @默认值 = 真>
    {
        wmp对象.写属性 ("fullScreen", 全屏模式)
        返回 (wmp对象.读无参数属性 ("fullScreen", 逻辑型))
    }

    方法 是否全屏_ <公开 类型 = 逻辑型 折叠>
    {
        返回 (wmp对象.读无参数属性 ("fullScreen", 逻辑型))
    }

    方法 右键菜单_ <公开 类型 = 逻辑型 折叠>
    参数 菜单可用 <类型 = 逻辑型 注释 = "真：有菜单　假：无菜单" @默认值 = 假>
    {
        wmp对象.写属性 ("enableContextMenu", 菜单可用)
        返回 (wmp对象.读无参数属性 ("enableContextMenu", 逻辑型))
    }

    方法 界面模式_ <公开 类型 = 文本型 折叠>
    参数 界面模式 <类型 = 整数 注释 = "1、只显示视频或者音频　2、迷你模式　3、完整模式　4、自定义模式　5、隐藏所有" @默认值 = 3>
    {
        变量 模式 <类型 = 文本型>
        如果 (界面模式 == 1)
        {
            模式 = "none"
        }
        否则 (界面模式 == 2)
        {
            模式 = "mini"
        }
        否则 (界面模式 == 3)
        {
            模式 = "full"
        }
        否则 (界面模式 == 4)
        {
            模式 = "custom"
        }
        否则 (界面模式 == 5)
        {
            模式 = "invisible"
        }
        wmp对象.写属性 ("uiMode", 模式)
        返回 (wmp对象.读无参数属性 ("uiMode", 文本型))
    }

    方法 自适应尺寸_ <公开 类型 = 逻辑型 折叠>
    参数 自适应尺寸 <类型 = 逻辑型 @默认值 = 真>
    {
        wmp对象.写属性 ("stretchToFit", 自适应尺寸)
        返回 (wmp对象.读无参数属性 ("stretchToFit", 逻辑型))
    }

    方法 无窗口模式_ <公开 类型 = 逻辑型 折叠>
    参数 无窗口模式 <类型 = 逻辑型 @默认值 = 真>
    {
        wmp对象.写属性 ("windowlessVideo", 无窗口模式)
        返回 (wmp对象.读无参数属性 ("windowlessVideo", 逻辑型))
    }

    方法 远程模式_ <公开 类型 = 逻辑型 折叠>
    参数 远程模式 <类型 = 逻辑型>
    {
        返回 (wmp对象.读无参数属性 ("isRemote", 逻辑型))
    }

    方法 自动播放_ <公开 类型 = 逻辑型 折叠>
    参数 自动播放 <类型 = 逻辑型>
    {
        wmp对象.读无参数对象型属性 ("settings", COM对象类).写属性 ("autoStart", 自动播放)
        返回 (wmp对象.读无参数对象型属性 ("settings", COM对象类).读无参数属性 ("autoStart", 逻辑型))
    }

    方法 播放_ <公开 折叠>
    {
        wmp对象.读无参数对象型属性 ("Controls", COM对象类).写无参数属性 ("play")
    }

    方法 暂停_ <公开 折叠>
    {
        wmp对象.读无参数对象型属性 ("Controls", COM对象类).写无参数属性 ("pause")
    }

    方法 停止_ <公开 折叠>
    {
        wmp对象.读无参数对象型属性 ("Controls", COM对象类).写无参数属性 ("stop")
    }

    方法 取当前时间位置_ <公开 类型 = 文本型 折叠>
    {
        返回 (wmp对象.读无参数对象型属性 ("Controls", COM对象类).读无参数属性 ("currentPositionString", 文本型))
    }

    方法 取当前播放位置_ <公开 类型 = 整数 注释 = "秒" 折叠 "">
    {
        变量 当前位置 <类型 = 小数>
        当前位置 = wmp对象.读无参数对象型属性 ("Controls", COM对象类).读无参数属性 ("currentPosition", 小数)
        返回 ((整数)四舍五入 (当前位置, 0))
    }

    方法 置当前播放位置_ <公开 折叠>
    参数 当前位置 <类型 = 小数 注释 = "秒">
    {
        wmp对象.读无参数对象型属性 ("Controls", COM对象类).写属性 ("currentPosition", 当前位置)
    }

    方法 取视频总长度_ <公开 类型 = 整数 折叠>
    {
        返回 (wmp对象.读无参数对象型属性 ("CurrentMedia", COM对象类).读无参数属性 ("duration", 整数))
    }

    方法 音量_ <公开 类型 = 整数 注释 = "音量的范围为0-100" 折叠>
    参数 音量 <类型 = 整数>
    {
        wmp对象.读无参数对象型属性 ("settings", COM对象类).写属性 ("volume", 音量)
        返回 (wmp对象.读无参数对象型属性 ("settings", COM对象类).读无参数属性 ("volume", 整数))
    }

    方法 静音_ <公开 类型 = 逻辑型 折叠>
    参数 是否静音 <类型 = 逻辑型>
    {
        wmp对象.读无参数对象型属性 ("settings", COM对象类).写属性 ("mute", 是否静音)
        返回 (wmp对象.读无参数对象型属性 ("settings", COM对象类).读无参数属性 ("mute", 逻辑型))
    }
}

类 wmpapi <公开 折叠 @全局类 = 真>
{
    方法 AtlAxWinInit <公开 静态 类型 = 变整数 注释 = "" 注释 = "初始化控件承载代码。非零，如果承载代码的控件的初始化成功;否则 FALSE。" 折叠2 @输出名 = "AtlAxWinInit"
            @视窗.输入 = "atl.dll">

    方法 AtlAxGetControl <公开 静态 类型 = 变整数 注释 = "" 注释 = "返回在窗口中承载的控件的 IUnknown 接口指针。" 折叠 折叠2 @输出名 = "AtlAxGetControl"
            @视窗.输入 = "atl.dll">
    参数 h <类型 = 变整数 注释 = "一个处理到承载控件的窗口">
    参数 pp <类型 = 变整数 注释 = "承载的控件的 IUnknown。">

    方法 GetWindowLongW <公开 静态 类型 = 变整数 注释 = "" 注释 = "返回在窗口中承载的控件的 IUnknown 接口指针。" 折叠 折叠2 @输出名 = "GetWindowLongA"
            @视窗.输入 = "user32.dll">
    参数 hwnd <类型 = 变整数>
    参数 属性 <类型 = 变整数>

    方法 MoveWindow_ <公开 静态 类型 = 变整数 注释 = "" 注释 = "改变指定窗口的位置和大小。顶级窗口可能受最大或最小尺寸的限制，那些尺寸优先于这里设置的参数" 折叠 折叠2 @输出名 = "MoveWindow"
            @视窗.输入 = "user32.dll">
    参数 hWnd <类型 = 变整数 注释 = "欲移动窗口的句柄">
    参数 x <类型 = 整数 注释 = "窗口新的左侧位置">
    参数 y <类型 = 整数 注释 = "窗口新的顶部位置">
    参数 nWidth <类型 = 整数 注释 = "窗口的新宽度">
    参数 nHeight <类型 = 整数 注释 = "窗口的新高度">
    参数 bRepaint <类型 = 逻辑型 注释 = "如窗口此时应重画，则设为TRUE（非零）。FALSE（零）则表明应用程序会自己决定是否重画窗口">

    方法 CreateWindowExW <公开 静态 类型 = 变整数 注释 = "" 注释 = "创建一个具有扩展风格的层叠式窗口、弹出式窗口或子窗口，其他与CreateWindow函数相同。"
            注释 = "关于创建窗口和其他参数的内容，请参看CreateWindow" 折叠 折叠2 @输出名 = "CreateWindowExW" @视窗.输入 = "user32.dll">
    参数 扩展风格 <类型 = 整数>
    参数 类名 <类型 = 变整数 注释 = "文本型">
    参数 窗口标题 <类型 = 变整数 注释 = "文本型">
    参数 风格 <类型 = 变整数>
    参数 屏幕横坐标 <类型 = 整数>
    参数 屏幕纵坐标 <类型 = 整数>
    参数 宽度 <类型 = 整数>
    参数 高度 <类型 = 整数>
    参数 父窗口句柄 <类型 = 变整数>
    参数 菜单句柄 <类型 = 变整数>
    参数 模块句柄 <类型 = 变整数>
    参数 参数 <类型 = 变整数>

    方法 ShowWindow <公开 静态 类型 = 变整数 注释 = "控制窗口的可见性（在vb里使用：针对vb窗体及控件，请使用对应的vb属性）" 注释 = " 如窗口之前是可见的，则返回TRUE（非零），否则返回FALSE（零）" 折叠
            折叠2 @输出名 = "ShowWindow" @视窗.输入 = "user32.dll">
    参数 hwnd <类型 = 变整数 注释 = "要向这个窗口应用由nCmdShow指定的命令">
    参数 nCmdShow <类型 = 变整数 注释 = "为窗口指定可视性方面的一个命令。请用下述任何一个常数">
}

# //======

类 音频播放类_ <公开 注释 = "基于系统winmm.dll" 折叠 @文档 = "category = \"播放器库.音频播放器\"">
{
    变量 时钟1 <类型 = 时钟类_线程2>
    变量 音频时间 <类型 = 整数>
    变量 临时标识 <类型 = 文本型>
    变量 主线 <类型 = 高级主线程处理器>

    # @ typedef int (WINAPI* mciSendString)(LPCTSTR lpszCommand,LPTSTR lpszReturnString,UINT cchRetLen,HANDLE hwndCallback);
    # @ HMODULE hwinmm = ::LoadLibraryW(L"winmm.dll");
    # @ mciSendString pmciSendString=(mciSendString)::GetProcAddress(hwinmm, "mciSendStringW");

    方法 类_清理 <折叠>
    {
        @ ::FreeLibrary(hwinmm);
    }

    方法 打开文件_ <公开 类型 = 逻辑型 折叠 @禁止流程检查 = 真>
    参数 名称 <类型 = 文本型 注释 = "mp3、wav、网络链接地址">
    参数 标识 <类型 = 文本型 注释 = "用于标识播放文件，不可含有空格" @默认值 = "music">
    {
        变量 命令行 <类型 = 文本型>
        命令行 = "open \"" + 名称 + "\" alias " + 标识
        @ return pmciSendString(@<命令行>,NULL,NULL,NULL)==0;
    }

    方法 播放_ <公开 类型 = 逻辑型 折叠 @禁止流程检查 = 真>
    参数 标识 <类型 = 文本型 注释 = "用于标识播放文件，不可含有空格" @默认值 = "music">
    参数 等待播放完毕 <类型 = 逻辑型 @默认值 = 假>
    {
        变量 命令行 <类型 = 文本型>
        变量 结果 <类型 = 逻辑型>
        命令行 = "play " + 标识 + 选择 (等待播放完毕 == 真, " wait", "")
        @ @<结果>=pmciSendString(@<命令行>,NULL,NULL,NULL)==0;
        如果真 (结果)
        {
            音频时间 = 取时长_ (标识)
            临时标识 = 标识
            时钟1.启动时钟_ (1000)
        }
        返回 (结果)
    }

    方法 暂停_ <公开 类型 = 逻辑型 折叠 @禁止流程检查 = 真>
    参数 标识 <类型 = 文本型 注释 = "用于标识播放文件，不可含有空格" @默认值 = "music">
    {
        变量 命令行 <类型 = 文本型>
        变量 结果 <类型 = 逻辑型>
        命令行 = "pause " + 标识
        @ @<结果>=pmciSendString(@<命令行>,NULL,NULL,NULL)==0;
        时钟1.停止时钟_ ()
        返回 (结果)
    }

    方法 继续_ <公开 类型 = 逻辑型 折叠 @禁止流程检查 = 真>
    参数 标识 <类型 = 文本型 注释 = "用于标识播放文件，不可含有空格" @默认值 = "music">
    {
        变量 命令行 <类型 = 文本型>
        变量 结果 <类型 = 逻辑型>
        命令行 = "resume " + 标识
        @ @<结果>=pmciSendString(@<命令行>,NULL,NULL,NULL)==0;
        时钟1.启动时钟_ (10)
        返回 (结果)
    }

    方法 取时长_ <公开 类型 = 整数 注释 = "获取音乐文件时长，获取总毫秒数" 折叠 @禁止流程检查 = 真>
    参数 标识 <类型 = 文本型 注释 = "用于标识播放文件，不可含有空格" @默认值 = "music">
    {
        变量 命令行 <类型 = 文本型>
        变量 长度 <类型 = 文本型>
        命令行 = "status " + 标识 + " length"
        长度 = 取空白文本 (255)
        @  pmciSendString(@<命令行>,(LPTSTR)@<长度>.GetText (),255,NULL);
        返回 (文本到整数 (长度))
    }

    方法 取进度_ <公开 类型 = 整数 折叠 @禁止流程检查 = 真>
    参数 标识 <类型 = 文本型 注释 = "用于标识播放文件，不可含有空格" @默认值 = "music">
    {
        变量 命令行 <类型 = 文本型>
        变量 长度 <类型 = 文本型>
        命令行 = "status " + 标识 + " position"
        长度 = 取空白文本 (255)
        @  pmciSendString(@<命令行>,(LPTSTR)@<长度>.GetText (),255,NULL);
        返回 (文本到整数 (长度))
    }

    方法 停止_ <公开 类型 = 逻辑型 折叠 @禁止流程检查 = 真>
    参数 标识 <类型 = 文本型 注释 = "用于标识播放文件，不可含有空格" @默认值 = "music">
    {
        变量 命令行 <类型 = 文本型>
        变量 结果 <类型 = 逻辑型>
        命令行 = "close " + 标识
        @ @<结果>=pmciSendString(@<命令行>,NULL,NULL,NULL)==0;
        时钟1.停止时钟_ ()
        返回 (结果)
    }

    方法 关闭_ <公开 类型 = 逻辑型 折叠 @禁止流程检查 = 真>
    参数 标识 <类型 = 文本型 注释 = "用于标识播放文件，不可含有空格" @默认值 = "music">
    {
        变量 命令行 <类型 = 文本型>
        命令行 = "close \"" + 标识 + "\""
        @ return pmciSendString(@<命令行>,NULL,NULL,NULL)==0;
    }

    方法 时钟类_线程2_周期事件 <接收事件 类型 = 整数 折叠>
    参数 来源对象 <类型 = 时钟类_线程2>
    参数 标记值 <类型 = 整数>
    {
        主线.投递通知 (1)
        返回 (0)
    }

    方法 高级主线程处理器_接收到通知 <接收事件 类型 = 整数 注释 = "在其它线程中调用本对象的\"发送通知\"/\"投递通知\"方法后,本事件将被触发." 注释 = "本事件的接收方法将始终在程序的UI主线程中执行."
            注释 = "本事件中的参数值为调用\"发送通知\"/\"投递通知\"方法时所提供的对应参数值." 返回值注释 = "如果本事件由\"发送通知\"方法调用触发,事件处理方法的返回值将返回到\"发送通知\"方法的调用方." 折叠 折叠2>
    参数 来源对象 <类型 = 高级主线程处理器 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 通知码 <类型 = 变整数>
    参数 参数1 <类型 = 变整数>
    参数 参数2 <类型 = 变整数>
    参数 参数对象 <类型 = 对象包装类 注释 = "包装中为发送/投递通知时所提供对象的复制对象,如果未提供则为空(\"参数对象.是否为空\"方法返回真).">
    {
        播放进度事件 (临时标识, 音频时间, 取进度_ (临时标识))
        返回 (0)
    }

    方法 播放进度事件 <公开 定义事件 类型 = 整数 折叠>
    参数 标识 <类型 = 文本型>
    参数 总时长 <类型 = 整数>
    参数 当前进度 <类型 = 整数>
}
