<火山程序 类型 = "通常" 版本 = 1 />

包 火山.仰望 <@文档 = "category = \"数据匹配库\"">

类 正则类_ <公开 折叠 @文档 = "category = \"数据匹配库.正则\"">
{
    变量 正则 <类型 = COM对象类>
    变量 集_过度对象 <类型 = COM对象类>
    变量 集_被搜索的文本 <类型 = COM变体型>

    方法 类_清理 <折叠>
    {
        正则.清除 ()
        集_过度对象.清除 ()
        集_被搜索的文本.清空 ()
        COM初始化类.清理COM ()
    }

    方法 类_初始化 <折叠>
    {
        COM初始化类.初始化COM ()
    }

    方法 创建 <公开 类型 = 逻辑型 折叠>
    参数 正则表达式文本 <类型 = 文本型>
    参数 要匹配的内容 <类型 = 文本型>
    参数 是否区分大小写 <类型 = 逻辑型 注释 = "可以留空,默认为假,不区分大小写; 真为区分大小写;" 注释 = "本参数指定这个正则表达式在创建成功后进行匹配、搜索、替换时，是否区分大小写;" 折叠2 @默认值 = 假>
    参数 是否匹配多行 <类型 = 逻辑型 注释 = "可以留空,默认为真,允许匹配多行; 如果本成员值为真，字符“^”不仅匹配目标文本的开头;"
            注释 = "而且匹配目标文本中换行符（字符(10)，字符(13)或 #换行符）的后面；字符“$”不仅匹配目标文本的结尾，而且匹配目标文本中换行符的前面;" 注释 = "否则字符“^”仅仅匹配目标文本的开头，“$”也仅仅匹配目标文本的结尾"
            折叠2 @默认值 = 真>
    参数 是否全局匹配 <类型 = 逻辑型 注释 = "可以留空，默认为真，全局匹配" @默认值 = 真>
    {
        变量 局_正则文本 <类型 = 文本型>
        正则.清除 ()
        集_过度对象.清除 ()
        正则.创建 ("VBScript.RegExp", )
        正则.写属性 ("IgnoreCase", 取反 (是否区分大小写))  // 匹配时不区分大小写
        正则.写属性 ("Multiline", 是否匹配多行)  // 是否匹配多行
        正则.写属性 ("Singleline", 真)  // Singleline(单行模式)
        正则.写属性 ("Global", 是否全局匹配)  // 是否全局匹配
        局_正则文本 = 正则表达式文本
        正则.写属性 ("Pattern", 局_正则文本)
        集_被搜索的文本.赋值 (要匹配的内容, )
        集_过度对象 = 正则.对象型方法 ("Execute", COM对象类, 集_被搜索的文本)
        返回 (集_过度对象.是否为空 () == 假)
    }

    方法 取正则文本 <公开 类型 = 文本型 注释 = "返回以文本形式表示的正则表达式.如果该对象尚未创建,则返回空文本" 折叠>
    {
        返回 (选择 (正则.是否为空 (), "", 正则.读无参数属性 ("Pattern", 文本型)))
    }

    方法 替换 <公开 类型 = 文本型 注释 = "替换在正则表达式查找中找到的文本" 折叠>
    参数 用作替换的文本 <类型 = 文本型 注释 = "用作替换的文本">
    {
        变量 用作替换的文本_变体型 <类型 = COM变体型>
        用作替换的文本_变体型.赋值 (用作替换的文本, )
        返回 (正则.方法 ("Replace", 文本型, 集_被搜索的文本, 用作替换的文本_变体型))
    }

    方法 取匹配数量 <公开 类型 = 整数 注释 = "取出该正则匹配到的数量" 折叠>
    {
        返回 (集_过度对象.读无参数属性 ("Count", 整数))
    }

    方法 取匹配文本 <公开 类型 = 文本型 注释 = "取出该正则匹配到的文本" 折叠>
    参数 匹配索引 <类型 = 整数 注释 = "从0开始">
    参数 起始位置 <类型 = 变整数 注释 = "传址 返回取得的子文本在整个被搜索文本中的起始位置" @默认值 = 0>
    {
        变量 Match <类型 = COM对象类>
        变量 Value <类型 = 文本型>
        Match = 集_过度对象.读对象型属性 ("Item", COM对象类, 匹配索引)
        Value = Match.读无参数属性 ("Value", 文本型)
        如果真 (起始位置 != 0)
        {
            写指针处值 (起始位置, 寻找文本 (集_被搜索的文本.取值 (文本型), Value, Match.读无参数属性 ("FirstIndex", 整数), 选择 (正则.读无参数属性 ("IgnoreCase", 文本型) == "0", 真, 假)) - 1)
        }
        返回 (Value)
    }

    方法 取子匹配文本 <公开 类型 = 文本型 注释 = "取出该正则的子表达式匹配到的文本" 折叠 @禁止流程检查 = 真>
    参数 匹配索引 <类型 = 整数 注释 = "从0开始">
    参数 子表达式索引 <类型 = 整数 注释 = "欲取其值的子表达式,该参数对应与正则表达式中的一个子表达式以圆括号\"( )\"为标记,索引从0开始">
    参数 起始位置 <类型 = 变整数 注释 = "传址 返回取得的子文本在整个被搜索文本中的起始位置" @默认值 = 0>
    {
        变量 Match <类型 = COM对象类>
        变量 SubMatches <类型 = COM对象类>
        变量 value <类型 = 文本型>
        Match = 集_过度对象.读对象型属性 ("Item", COM对象类, 匹配索引)
        SubMatches = Match.读无参数对象型属性 ("SubMatches", COM对象类)
        value = SubMatches.读属性 ("Item", 文本型, 子表达式索引)
        如果真 (起始位置 != 0)
        {
            写指针处值 (起始位置, 寻找文本 (集_被搜索的文本.取值 (文本型), value, Match.读无参数属性 ("FirstIndex", 整数), 选择 (正则.读无参数属性 ("IgnoreCase", 文本型) == "0", 真, 假)) - 1)
        }
        返回 (value)
    }

    方法 取子匹配数量 <公开 类型 = 整数 注释 = "取出该正则的子表达式匹配到的数量" 折叠 @禁止流程检查 = 真>
    {
        返回 (集_过度对象.读对象型属性 ("Item", COM对象类, 0).读无参数对象型属性 ("SubMatches", COM对象类).读无参数属性 ("Count", 整数))

    }
}

# //=======

类 数据匹配类_正则 <公开 折叠 折叠2 @文档 = "category = \"数据匹配库.数据匹配\"" @全局类 = 真>
{
    方法 是否为整数或小数_ <公开 静态 类型 = 逻辑型 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    参数 小数位最小位数要求 <类型 = 整数 @默认值 = 1>
    参数 小数位最大位数要求 <类型 = 整数 @默认值 = 9>
    {
        常量 公式前 <类型 = 文本型 值 = "^-?[0-9]+(\\.[0-9]">
        常量 公式后 <类型 = 文本型 值 = ")?$|^[0-9]+$">
        变量 正则 <类型 = 正则类_>
        正则.创建 (公式前 + "{" + 到文本 (小数位最小位数要求) + "," + 到文本 (小数位最大位数要求) + "}" + 公式后, 待查内容)
        如果真 (正则.取匹配数量 () > 0)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 匹配所有小数_ <公开 静态 类型 = 文本数组类 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "[+-]?\\d+(\\.\\d+)">
        变量 正则 <类型 = 正则类_>
        变量 结果 <类型 = 文本数组类>
        正则.创建 (公式, 待查内容)
        计次循环 (正则.取匹配数量 ())
        {
            结果.加入成员 (正则.取匹配文本 (取循环索引 ()))
        }
        返回 (结果)
    }

    方法 匹配所有小数整数_ <公开 静态 类型 = 文本数组类 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "[+-]?\\d+(\\.\\d+)?">
        变量 正则 <类型 = 正则类_>
        变量 结果 <类型 = 文本数组类>
        正则.创建 (公式, 待查内容)
        计次循环 (正则.取匹配数量 ())
        {
            结果.加入成员 (正则.取匹配文本 (取循环索引 ()))
        }
        返回 (结果)
    }

    方法 是否为小数_ <公开 静态 类型 = 逻辑型 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "^([0-9]{1,}[.][0-9]*)$">
        变量 正则 <类型 = 正则类_>
        正则.创建 (公式, 待查内容)
        如果 (正则.取匹配数量 () > 0)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 是否为整数_ <公开 静态 类型 = 逻辑型 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "^([0-9]{1,})$">
        变量 正则 <类型 = 正则类_>
        正则.创建 (公式, 待查内容)
        如果 (正则.取匹配数量 () > 0)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 是否为全数字2_ <公开 静态 类型 = 逻辑型 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "^[0-9]+$">
        变量 正则 <类型 = 正则类_>
        正则.创建 (公式, 待查内容)
        如果 (正则.取匹配数量 () > 0)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 是否为全英文2_ <公开 静态 类型 = 逻辑型 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "^[A-Za-z]+$">
        变量 正则 <类型 = 正则类_>
        正则.创建 (公式, 待查内容)
        如果 (正则.取匹配数量 () > 0)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 是否为全中文2_ <公开 静态 类型 = 逻辑型 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "^[\\u4e00-\\u9fa5]+$">
        变量 正则 <类型 = 正则类_>
        正则.创建 (公式, 待查内容)
        如果 (正则.取匹配数量 () > 0)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 是否为全英文或数字_ <公开 静态 类型 = 逻辑型 注释 = "正则方式." 注释 = "判断是否是全英文或全数字，及英文+数字混合" 折叠 折叠2>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "^[A-Za-z0-9]+$">
        变量 正则 <类型 = 正则类_>
        正则.创建 (公式, 待查内容)
        如果 (正则.取匹配数量 () > 0)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 是否为手机号码_ <公开 静态 类型 = 逻辑型 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "^[1][3,4,5,6,7,8,9][0-9]{9}$">
        变量 正则 <类型 = 正则类_>
        正则.创建 (公式, 待查内容)
        如果 (正则.取匹配数量 () > 0)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 是否为IP地址_ <公开 静态 类型 = 逻辑型 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "(\\d+\\.\\d+\\.\\d+\\.\\d+)">
        变量 正则 <类型 = 正则类_>
        变量 结果 <类型 = 文本数组类>
        正则.创建 (公式, 待查内容)
        如果 (正则.取匹配数量 () > 0)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 是否为身份证号_ <公开 静态 类型 = 逻辑型 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "[1-9][0-9,X]{14,17}">
        变量 正则 <类型 = 正则类_>
        正则.创建 (公式, 待查内容)
        如果 (正则.取匹配数量 () > 0)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 是否为电话号码_ <公开 静态 类型 = 逻辑型 注释 = "正则方式，匹配格式为0000-00000000" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "\\d{3,4}[\\s,-]?\\d{7,8}">
        变量 正则 <类型 = 正则类_>
        正则.创建 (公式, 待查内容)
        如果 (正则.取匹配数量 () > 0)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 是否为邮箱_ <公开 静态 类型 = 逻辑型 注释 = "正则方式，匹配格式为 xxx@xxx.com 或 xxx@xxx.cn" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "\\w+@\\w+(.com|.cn)">
        变量 正则 <类型 = 正则类_>
        正则.创建 (公式, 待查内容)
        如果 (正则.取匹配数量 () > 0)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 是否为邮箱2_ <公开 静态 类型 = 逻辑型 注释 = "正则方式，匹配格式为 xxx@xxx" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "\\w+@\\w+">
        变量 正则 <类型 = 正则类_>
        正则.创建 (公式, 待查内容)
        如果 (正则.取匹配数量 () > 0)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 是否为邮箱3_ <公开 静态 类型 = 逻辑型 注释 = "正则方式，精确匹配常见邮箱格式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型
                值 = "^\\w+@(qq.com|163.com|126.com|139.com|aliyun.com|sohu.com|189.cn|sina.com|sina.cn|qmail.com|hotmail.com)$"
                编辑时信息 = "0, 1A6A90, 0, 0">
        变量 正则 <类型 = 正则类_>
        变量 结果 <类型 = 文本数组类>
        正则.创建 (公式, 待查内容)
        如果 (正则.取匹配数量 () > 0)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 是否存在符号_ <公开 静态 类型 = 逻辑型 注释 = "正则方式，判断是否有除数字、字母、中文外的符号" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "^[\\u4e00-\\u9fa5aZ0-zA9]+$">
        变量 正则 <类型 = 正则类_>
        正则.创建 (公式, 待查内容)
        如果 (正则.取匹配数量 () > 0)
        {
            返回 (假)
        }
        返回 (真)
    }

    方法 是否存在中文2_ <公开 静态 类型 = 逻辑型 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "[\\u4e00-\\u9fa5]+">
        变量 正则 <类型 = 正则类_>
        正则.创建 (公式, 待查内容)
        如果 (正则.取匹配数量 () > 0)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 匹配IP地址_ <公开 静态 类型 = 文本数组类 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "\\d+\\.\\d+\\.\\d+\\.\\d+">
        变量 正则 <类型 = 正则类_>
        变量 结果 <类型 = 文本数组类>
        正则.创建 (公式, 待查内容)
        计次循环 (正则.取匹配数量 ())
        {
            结果.加入成员 (正则.取匹配文本 (取循环索引 ()))
        }
        返回 (结果)
    }

    方法 匹配手机号码_ <公开 静态 类型 = 文本数组类 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "[1][3,4,5,7,8][0-9]{9}">
        变量 正则 <类型 = 正则类_>
        变量 结果 <类型 = 文本数组类>
        正则.创建 (公式, 待查内容)
        计次循环 (正则.取匹配数量 ())
        {
            结果.加入成员 (正则.取匹配文本 (取循环索引 ()))
        }
        返回 (结果)
    }

    方法 匹配身份证号_ <公开 静态 类型 = 文本数组类 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "[1-9][0-9,X]{14,17}">
        变量 正则 <类型 = 正则类_>
        变量 结果 <类型 = 文本数组类>
        正则.创建 (公式, 待查内容)
        计次循环 (正则.取匹配数量 ())
        {
            结果.加入成员 (正则.取匹配文本 (取循环索引 ()))
        }
        返回 (结果)
    }

    方法 匹配电话号码_ <公开 静态 类型 = 文本数组类 注释 = "正则方式，匹配格式为0000-00000000" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "\\d{3,4}[\\s,-]?\\d{7,8}">
        变量 正则 <类型 = 正则类_>
        变量 结果 <类型 = 文本数组类>
        正则.创建 (公式, 待查内容)
        计次循环 (正则.取匹配数量 ())
        {
            结果.加入成员 (正则.取匹配文本 (取循环索引 ()))
        }
        返回 (结果)
    }

    方法 匹配邮箱_ <公开 静态 类型 = 文本数组类 注释 = "正则方式，匹配格式为 xxx@xxx.com 或 xxx@xxx.cn" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "\\w+@\\w+(.com|.cn)">
        变量 正则 <类型 = 正则类_>
        变量 结果 <类型 = 文本数组类>
        正则.创建 (公式, 待查内容)
        计次循环 (正则.取匹配数量 ())
        {
            结果.加入成员 (正则.取匹配文本 (取循环索引 ()))
        }
        返回 (结果)
    }

    方法 匹配邮箱2_ <公开 静态 类型 = 文本数组类 注释 = "正则方式，匹配格式为 xxx@xxx" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "\\w+@\\w+">
        变量 正则 <类型 = 正则类_>
        变量 结果 <类型 = 文本数组类>
        正则.创建 (公式, 待查内容)
        计次循环 (正则.取匹配数量 ())
        {
            结果.加入成员 (正则.取匹配文本 (取循环索引 ()))
        }
        返回 (结果)
    }

    方法 匹配邮政编码_ <公开 静态 类型 = 文本数组类 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "[1-9]\\d{5}(?!\\d)">
        变量 正则 <类型 = 正则类_>
        变量 结果 <类型 = 文本数组类>
        正则.创建 (公式, 待查内容)
        计次循环 (正则.取匹配数量 ())
        {
            结果.加入成员 (正则.取匹配文本 (取循环索引 ()))
        }
        返回 (结果)
    }

    方法 匹配QQ号_ <公开 静态 类型 = 文本数组类 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "[1-9][0-9]{4,}">
        变量 正则 <类型 = 正则类_>
        变量 结果 <类型 = 文本数组类>
        正则.创建 (公式, 待查内容)
        计次循环 (正则.取匹配数量 ())
        {
            结果.加入成员 (正则.取匹配文本 (取循环索引 ()))
        }
        返回 (结果)
    }

    方法 匹配网页图片地址_ <公开 静态 类型 = 文本数组类 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "<img.*src *= *[\'\"]*(\\S+)[\"\'].*\\>">
        变量 正则 <类型 = 正则类_>
        变量 结果 <类型 = 文本数组类>
        正则.创建 (公式, 待查内容)
        计次循环 (正则.取匹配数量 ())
        {
            结果.加入成员 (正则.取子匹配文本 (取循环索引 (), 0))
        }
        返回 (结果)
    }

    方法 匹配网页url_ <公开 静态 类型 = 文本数组类 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "(http://|https://)([\\w-]+\\.)+[\\w-]+(/[\\w- ./?%&=]*)?">
        变量 正则 <类型 = 正则类_>
        变量 结果 <类型 = 文本数组类>
        正则.创建 (公式, 待查内容)
        计次循环 (正则.取匹配数量 ())
        {
            结果.加入成员 (正则.取匹配文本 (取循环索引 ()))
        }
        返回 (结果)
    }

    方法 匹配所有中文2_ <公开 静态 类型 = 文本型 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "[\\u4e00-\\u9fa5]+">
        变量 正则 <类型 = 正则类_>
        变量 结果 <类型 = 文本型>
        正则.创建 (公式, 待查内容)
        计次循环 (正则.取匹配数量 ())
        {
            加入文本 (结果, 正则.取匹配文本 (取循环索引 ()))
        }
        返回 (结果)
    }

    方法 匹配所有中文3_ <公开 静态 类型 = 文本数组类 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "[\\u4e00-\\u9fa5]+">
        变量 正则 <类型 = 正则类_>
        变量 结果 <类型 = 文本数组类>
        正则.创建 (公式, 待查内容)
        计次循环 (正则.取匹配数量 ())
        {
            结果.加入成员 (正则.取匹配文本 (取循环索引 ()))
        }
        返回 (结果)
    }

    方法 匹配非中文数据长度2_ <公开 静态 类型 = 整数 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "[\\u4e00-\\u9fa5]+">
        变量 正则 <类型 = 正则类_>
        变量 内容 <类型 = 文本型>
        正则.创建 (公式, 待查内容)
        计次循环 (正则.取匹配数量 ())
        {
            加入文本 (内容, 正则.取匹配文本 (取循环索引 ()))
        }
        返回 (取文本长度 (待查内容) - 取文本长度 (内容))
    }

    方法 匹配所有数字2_ <公开 静态 类型 = 文本数组类 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "\\d+">
        变量 正则 <类型 = 正则类_>
        变量 结果 <类型 = 文本数组类>
        正则.创建 (公式, 待查内容)
        计次循环 (正则.取匹配数量 ())
        {
            结果.加入成员 (正则.取匹配文本 (取循环索引 ()))
        }
        返回 (结果)
    }

    方法 匹配所有英文和数字_ <公开 静态 类型 = 文本型 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "[A-Za-z0-9]+">
        变量 正则 <类型 = 正则类_>
        变量 内容 <类型 = 文本型>
        正则.创建 (公式, 待查内容)
        计次循环 (正则.取匹配数量 ())
        {
            加入文本 (内容, 正则.取匹配文本 (取循环索引 ()))
        }
        返回 (内容)
    }

    方法 匹配身份证年月日_ <公开 静态 类型 = 文本数组类 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "(\\d{6})(\\d{4})(\\d{2})(\\d{2})">
        变量 正则 <类型 = 正则类_>
        变量 结果 <类型 = 文本数组类>
        正则.创建 (公式, 待查内容)
        如果真 (正则.取子匹配数量 () == 4)
        {
            结果.加入成员 (正则.取子匹配文本 (0, 1) + "-" + 正则.取子匹配文本 (0, 2) + "-" + 正则.取子匹配文本 (0, 3))
        }
        返回 (结果)
    }

    方法 匹配身份证年份_ <公开 静态 类型 = 文本数组类 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "(\\d{6})(\\d{4})">
        变量 正则 <类型 = 正则类_>
        变量 结果 <类型 = 文本数组类>
        正则.创建 (公式, 待查内容)
        如果真 (正则.取子匹配数量 () == 2)
        {
            结果.加入成员 (正则.取子匹配文本 (0, 1))
        }
        返回 (结果)
    }

    方法 匹配身份证月份_ <公开 静态 类型 = 文本数组类 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "(\\d{6})(\\d{4})(\\d{2})">
        变量 正则 <类型 = 正则类_>
        变量 结果 <类型 = 文本数组类>
        正则.创建 (公式, 待查内容)
        如果真 (正则.取子匹配数量 () == 3)
        {
            结果.加入成员 (正则.取子匹配文本 (0, 2))
        }
        返回 (结果)
    }

    方法 匹配身份证日_ <公开 静态 类型 = 文本数组类 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "(\\d{6})(\\d{4})(\\d{2})(\\d{2})">
        变量 正则 <类型 = 正则类_>
        变量 结果 <类型 = 文本数组类>
        正则.创建 (公式, 待查内容)
        如果真 (正则.取子匹配数量 () == 4)
        {
            结果.加入成员 (正则.取子匹配文本 (0, 3))
        }
        返回 (结果)
    }

    方法 匹配身份证性别_ <公开 静态 类型 = 文本数组类 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "(\\d{6})(\\d{4})(\\d{2})(\\d{2})(\\d{2})(\\d{1})">
        变量 正则 <类型 = 正则类_>
        变量 结果 <类型 = 文本数组类>
        正则.创建 (公式, 待查内容)
        如果真 (正则.取子匹配数量 () == 6)
        {
            如果 (文本到整数 (正则.取子匹配文本 (0, 5)) % 2 == 1)
            {
                结果.加入成员 ("男")
            }
            否则
            {
                结果.加入成员 ("女")
            }
        }
        返回 (结果)
    }

    方法 匹配身份证年龄_ <公开 静态 类型 = 文本数组类 注释 = "正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        常量 公式 <类型 = 文本型 值 = "(\\d{6})(\\d{4})">
        变量 正则 <类型 = 正则类_>
        变量 结果 <类型 = 文本数组类>
        正则.创建 (公式, 待查内容)
        如果真 (正则.取子匹配数量 () == 2)
        {
            结果.加入成员 (到文本 (文本到整数 (时间_取年份 ()) - 文本到整数 (正则.取子匹配文本 (0, 1))))
        }
        返回 (结果)
    }
}

# //=======

类 数据匹配类_非正则 <公开 折叠 折叠2 @文档 = "category = \"数据匹配库.数据匹配\"" @全局类 = 真>
{
    方法 格式化手机号_ <公开 静态 类型 = 文本型 注释 = "例如“18812345678”转换后为“188 1234 5678”" 折叠>
    参数 号码 <类型 = 文本型>
    {
        如果真 (取文本长度 (号码) != 11)
        {
            返回 ("")
        }
        返回 (取文本左边 (号码, 3) + " " + 取文本中间 (号码, 3, 4) + " " + 取文本右边 (号码, 4))
    }

    方法 格式化金额_ <公开 静态 类型 = 文本型 注释 = "例如“12345678.67”转换后为“12,345,678.67”" 折叠>
    参数 金额 <类型 = 小数>
    {
        变量 金额2 <类型 = 文本型>
        变量 金额左 <类型 = 文本型>
        变量 金额右 <类型 = 文本型>
        变量 结果 <类型 = 文本型>
        变量 倍数 <类型 = 整数>
        变量 差位 <类型 = 整数>
        变量 i <类型 = 整数>
        金额2 = 到文本 (金额)
        金额左 = 取文本左边_ (金额2, ".", , 真)
        金额右 = 取文本右边2_ (金额2, ".")
        倍数 = 取文本长度 (金额左) / 3
        差位 = 取文本长度 (金额左) - 倍数 * 3
        如果真 (取文本长度 (金额左) % 3 != 0)
        {
            加入文本 (结果, 取文本左边 (金额2, 差位) + ",")
        }
        循环 (, 倍数, i)
        {
            加入文本 (结果, 取文本中间 (金额左, 差位 + i * 3, 3) + ",")
        }
        结果 = 取文本左边 (结果, 取文本长度 (结果) - 1)
        如果真 (金额右 != "")
        {
            加入文本 (结果, "." + 金额右)
        }
        返回 (结果)
    }

    方法 是否为全数字_ <公开 静态 类型 = 逻辑型 注释 = "非正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        返回 (取文本长度 (匹配所有数字_ (待查内容)) == 取文本长度 (待查内容))
    }

    方法 是否为全英文_ <公开 静态 类型 = 逻辑型 注释 = "非正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        返回 (取文本长度 (匹配所有字母_ (待查内容)) == 取文本长度 (待查内容))
    }

    方法 是否为全中文_ <公开 静态 类型 = 逻辑型 注释 = "非正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        返回 (取文本长度 (匹配所有中文_ (待查内容)) == 取文本长度 (待查内容))
    }

    方法 是否存在中文_ <公开 静态 类型 = 逻辑型 注释 = "非正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        计次循环 (取文本长度 (待查内容))
        {
            如果真 (取代码_ (待查内容, 取循环索引 ()) > 19967 && 取代码_ (待查内容, 取循环索引 ()) < 40870)
            {
                返回 (真)
            }
        }
        返回 (假)
    }

    方法 匹配所有非中文_ <公开 静态 类型 = 文本型 注释 = "非正则方式" 折叠 @禁止流程检查 = 真>
    参数 待查内容 <类型 = 文本型>
    {
        变量 szBuffer <类型 = 文本型>
        @ if (TCHAR* szBuffer = (TCHAR*)calloc(@<待查内容>.GetLength() + 1, sizeof(TCHAR)))
        @ {
        @     DWORD i = 0, n = 0;
        @     TCHAR bit = 0;
        @     for (; i < @<待查内容>.GetLength(); i++)
        @     {
        @         bit = *((TCHAR*)@<待查内容>.GetText() + i);
        @         if (L'\u4e00' > bit && bit < L'\u9fa5')
        @         {
        @             *((TCHAR*)szBuffer + n) = bit;
        @             n++;
        @         }
        @     }
        @     @<szBuffer>.SetValueText(szBuffer);
        @     free(szBuffer);
        @ }
        返回 (szBuffer)
    }

    方法 是否存在非中文_ <公开 静态 类型 = 逻辑型 注释 = "非正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        返回 (取文本长度 (匹配所有非中文_ (待查内容)) != 0)
    }

    方法 匹配所有中文_ <公开 静态 类型 = 文本型 注释 = "非正则方式" 折叠 @禁止流程检查 = 真>
    参数 待查内容 <类型 = 文本型>
    {
        变量 szBuffer <类型 = 文本型>
        @ if (TCHAR* szBuffer = (TCHAR*)calloc(@<待查内容>.GetLength() + 1, sizeof(TCHAR)))
        @ {
        @     DWORD i = 0, n = 0;
        @     TCHAR bit = 0;
        @     for (; i < @<待查内容>.GetLength(); i++)
        @     {
        @         bit = *((TCHAR*)@<待查内容>.GetText() + i);
        @         if (L'\u4e00' <= bit && bit <= L'\u9fa5')
        @         {
        @             *((TCHAR*)szBuffer + n) = bit;
        @             n++;
        @         }
        @     }
        @     @<szBuffer>.SetValueText(szBuffer);
        @     free(szBuffer);
        @ }
        返回 (szBuffer)
    }

    方法 匹配非中文数据长度_ <公开 静态 类型 = 整数 注释 = "非正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        返回 (取文本长度 (匹配所有非中文_ (待查内容)))
    }

    方法 匹配所有数字_ <公开 静态 类型 = 文本型 注释 = "非正则方式" 折叠 @禁止流程检查 = 真>
    参数 待查内容 <类型 = 文本型>
    {
        变量 szBuffer <类型 = 文本型>
        @ if (TCHAR* szBuffer = (TCHAR*)calloc(@<待查内容>.GetLength() + 1, sizeof(TCHAR)))
        @ {
        @     int i = 0, n = 0;
        @     TCHAR bit = 0;
        @     for (; i < @<待查内容>.GetLength(); i++)
        @     {
        @         bit = *((TCHAR*)@<待查内容>.GetText() + i);
        @         if (L'0' <= bit && bit <= L'9')
        @         {
        @             *((TCHAR*)szBuffer + n) = bit;
        @             n++;
        @         }
        @     }
        @     @<szBuffer>.SetValueText(szBuffer);
        @     free(szBuffer);
        @ }
        返回 (szBuffer)
    }

    方法 是否存在数字_ <公开 静态 类型 = 逻辑型 注释 = "非正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        返回 (取文本长度 (匹配所有数字_ (待查内容)) != 0)
    }

    方法 匹配所有标点符号_ <公开 静态 类型 = 文本型 注释 = "非正则方式" 折叠 @禁止流程检查 = 真>
    参数 待查内容 <类型 = 文本型>
    {
        变量 szBuffer <类型 = 文本型>
        @ if (TCHAR* szBuffer = (TCHAR*)calloc(@<待查内容>.GetLength() + 1, sizeof(TCHAR)))
        @ {
        @     DWORD i = 0, n = 0;
        @     TCHAR bit = 0;
        @     for (; i < @<待查内容>.GetLength(); i++)
        @     {
        @         bit = *((TCHAR*)@<待查内容>.GetText() + i);
        @         if (!(L'0' <= bit && bit <= L'9' || L'a' <= bit && bit <= L'z' || L'A' <= bit && bit <= L'Z' || L'\u4e00' <= bit && bit <= L'\u9fa5'))
        @         {
        @             *((TCHAR*)szBuffer + n) = bit;
        @             n++;
        @         }
        @     }
        @     @<szBuffer>.SetValueText(szBuffer);
        @     free(szBuffer);
        @ }
        返回 (szBuffer)
    }

    方法 是否存在标点符号_ <公开 静态 类型 = 逻辑型 注释 = "非正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        返回 (取文本长度 (匹配所有标点符号_ (待查内容)) != 0)
    }

    方法 匹配所有字母_ <公开 静态 类型 = 文本型 注释 = "非正则方式" 折叠 @禁止流程检查 = 真>
    参数 待查内容 <类型 = 文本型>
    参数 获取类型 <类型 = 整数 注释 = "0、全部　1、只取小写　2、只取大写" @默认值 = 0>
    {
        变量 szBuffer <类型 = 文本型>
        @ if (TCHAR* szBuffer = (TCHAR*)calloc(@<待查内容>.GetLength() + 1, sizeof(TCHAR)))
        @ {
        @     DWORD i = 0, n = 0;
        @     TCHAR bit = 0;
        @     for (; i < @<待查内容>.GetLength(); i++)
        @     {
        @         bit = *((TCHAR*)@<待查内容>.GetText() + i);
        @         if (@<获取类型> == 1)
        @         {
        @             if (L'a' <= bit && bit <= L'z')
        @             {
        @                 *((TCHAR*)szBuffer + n) = bit;
        @                 n++;
        @             }
        @         }
        @         else if (@<获取类型> == 2)
        @         {
        @             if (L'A' <= bit && bit <= L'Z')
        @             {
        @                 *((TCHAR*)szBuffer + n) = bit;
        @                 n++;
        @             }
        @         }
        @         else
        @         {
        @             if (L'a' <= bit && bit <= L'z' || L'A' <= bit && bit <= L'Z')
        @             {
        @                 *((TCHAR*)szBuffer + n) = bit;
        @                 n++;
        @             }
        @         }
        @     }
        @     @<szBuffer>.SetValueText(szBuffer);
        @     free(szBuffer);
        @ }
        返回 (szBuffer)
    }

    方法 是否存在字母_ <公开 静态 类型 = 逻辑型 注释 = "非正则方式" 折叠>
    参数 待查内容 <类型 = 文本型>
    {
        返回 (取文本长度 (匹配所有字母_ (待查内容)) != 0)
    }
}

# //=======

类 文件识别类_ <公开 折叠 @文档 = "category = \"数据匹配库.文件识别\"">
{
    变量 扩展名组 <类型 = "文本型 [52]"
            值 = {"jpg、jpeg","png","bmp","gif","ico","tif、tiff","psd","webp、wav","tga","raw","wmf","ai、pdf","dwg","wav","aiff","mpg、mpeg","mpg","mpg","mp3","mp3","mp4","mid、midi","wma、wmv","avi","mov","ra、ram","rm、rmvb","flv","swf","swf","rtf","docx、xlsx、pptx、ppsx","doc、xls、ppt、pps","rar","zip、xlsx","zip","7z","xml","html","accdb","mdb","mdb","v","vcip","exe、dll、ocx","e","ec","txt","wpd","chm","cur","mdf、ldf"}
            折叠 编辑时信息 = "0, C887C, 0, 0">
    变量 文件头组 <类型 = "文本型 [52]"
            值 = {"FFD8FF","89504E47","424D","47494638","000001000","49492A","384250","52494646","000002","060500","01000900","255044462D312E","41433130","57415645","464F524D00","000001BA","000001B3","000001BA","494433","FFFB50","000000186674797033677035","4D546864","3026B2","41564920","6D6F6F76","2E7261FD","2E524D46","464C5601","435753","465753","7B5C72","504B030414000600","D0CF11E0A1B11AE1","52617221","504B0304","504B30","377ABCAF","3C3F786D6C","68746D6C3E","000100005374616E646172642041","000100005374616E64617264204A","5374616E64617264204A","07ACE6","15F63A8701","4D5A9","434E575445505247197311158","434E575445505247197311156","616161","FF575043","495453","0000020001002020","010F0000"}>
    变量 描述组 <类型 = "文本型 [52]"
            值 = {"图形文件","图形文件","图形文件","图形文件","图标文件","图形文件","图形文件","图形文件、音频文件","图形文件","数码文件","矢量图形","矢量图形、文档文件","CAD图形文件","音频文件","音频文件","音频文件","音频文件","音频文件","音频文件","音频文件","音视频文件","音频文件","音频文件、视频文件","视频文件","视频文件","视频文件","视频文件","Flash文件","Flash文件","Flash文件","富文本文档","Office系列","Office系列","压缩文件",
"压缩文件、Office系列","压缩文件","压缩文件","数据存储文件","网页文件","Access数据库","Access数据库","数据库文件","火山源码文件","火山模块文件","可执行文件、动态链接库、控件文件","易语言源码文件","易语言模块文件","文档文件","文档文件","帮助文件","光标文件","数据库文件"}>
    变量 扩展名组2 <类型 = "文本型 [13]" 值 = {"jpg、jpeg","png","bmp","gif","ico","tif、tiff","psd","webp","tga","raw","wmf","ai、pdf","dwg"}>
    变量 文件头组2 <类型 = "文本型 [13]"
            值 = {"FFD8FF","89504E47","424D","47494638","000001000","49492A","384250","52494646","000002","060500","01000900","255044462D312E","41433130"}>
    变量 描述组2 <类型 = "文本型 [13]"
            值 = {"图形文件","图形文件","图形文件","图形文件","图标文件","图形文件","图形文件","图形文件","图形文件","数码文件","矢量图形","矢量图形","CAD图形文件"}>
    变量 扩展名组3 <类型 = "文本型 [18]"
            值 = {"wav","wav","aiff","mpg、mpeg","mpg","mpg","mp3","mp3","mp4","mid、midi","wma、wmv","avi","mov","ra、ram","rm、rmvb","flv","swf","swf"}>
    变量 文件头组3 <类型 = "文本型 [18]"
            值 = {"52494646","57415645","464F524D00","000001BA","000001B3","000001BA","494433","FFFB50","000000186674797033677035","4D546864","3026B2","41564920","6D6F6F76","2E7261FD","2E524D46","464C5601","435753","465753"}>
    变量 描述组3 <类型 = "文本型 [18]"
            值 = {"音频文件","音频文件","音频文件","音频文件","音频文件","音频文件","音频文件","音频文件","音视频文件","音频文件","音频文件、视频文件","视频文件","视频文件","视频文件","视频文件","Flash文件","Flash文件","Flash文件"}>

    方法 取文件头_ <公开 类型 = 文本型 注释 = "获取文件头信息" 折叠>
    参数 文件来源 <类型 = 文本型>
    参数 获取长度 <类型 = 整数 @默认值 = 22>
    {
        返回 (字节集到十六进制文本 (读入文件 (文件来源, 获取长度)))
    }

    方法 取文件头2_ <公开 类型 = 文本型 注释 = "获取文件头信息" 折叠>
    参数 文件数据 <类型 = 字节集类>
    参数 获取长度 <类型 = 整数 @默认值 = 22>
    {
        返回 (字节集到十六进制文本 (取字节集左边 (文件数据, 获取长度)))
    }

    方法 图片类型识别_ <公开 类型 = 整数 注释 = "可识别jpg、jpeg、bmp、png、gif、ico、tif、tiff、psd、webp、tga、raw、wmf、ai、dwg" 折叠>
    参数 文件来源 <类型 = 文本型>
    参数 返回真实扩展名 <类型 = 文本型 @默认值 = 空对象>
    参数 返回文件描述 <类型 = 文本型 @默认值 = 空对象>
    {
        变量 头数据 <类型 = 文本型>
        变量 头数据2 <类型 = 文本型>
        变量 i <类型 = 整数>
        变量 i2 <类型 = 整数>
        头数据 = 取文件头_ (文件来源, )
        循环 (, 13, i)
        {
            头数据2 = 取文本左边 (头数据, 取文本长度 (文件头组2 [i]))
            如果真 (头数据2 == 文件头组2 [i])
            {
                如果 (i == 8)
                {
                    如果真 (取文件头_ (文件来源, 8) != "0000020001002020")
                    {
                        返回真实扩展名 = 扩展名组2 [i]
                        返回文件描述 = 描述组2 [i]
                        i2 = 1
                    }
                }
                否则
                {
                    返回真实扩展名 = 扩展名组2 [i]
                    返回文件描述 = 描述组2 [i]
                    i2 = 1
                }
                跳出循环
            }
        }
        返回 (i2)
    }

    方法 图片类型识别2_ <公开 类型 = 整数 注释 = "可识别jpg、jpeg、bmp、png、gif、ico、tif、tiff、psd、webp、tga、raw、wmf、ai、dwg"
            返回值注释 = "识别成功返回大于0，否则为识别失败。" 折叠>
    参数 文件数据 <类型 = 字节集类>
    参数 返回真实扩展名 <类型 = 文本型 @默认值 = 空对象>
    参数 返回文件描述 <类型 = 文本型 @默认值 = 空对象>
    {
        变量 头数据 <类型 = 文本型>
        变量 头数据2 <类型 = 文本型>
        变量 i <类型 = 整数>
        变量 i2 <类型 = 整数>
        头数据 = 取文件头2_ (文件数据, )
        循环 (, 13, i)
        {
            头数据2 = 取文本左边 (头数据, 取文本长度 (文件头组2 [i]))
            如果真 (头数据2 == 文件头组2 [i])
            {
                如果 (i == 8)
                {
                    如果真 (取文件头2_ (文件数据, 8) != "0000020001002020")
                    {
                        返回真实扩展名 = 扩展名组2 [i]
                        返回文件描述 = 描述组2 [i]
                        i2 = 1
                    }
                }
                否则
                {
                    返回真实扩展名 = 扩展名组2 [i]
                    返回文件描述 = 描述组2 [i]
                    i2 = 1
                }
                跳出循环
            }
        }
        返回 (i2)
    }

    方法 音视频类型识别_ <公开 类型 = 整数 注释 = "可识别wav、mpg、mpeg、mp3、mp4、mid、midi、wma、wmv、avi、mov、ra、ram、rm、rmvb、flv、swf、aiff" 折叠>
    参数 文件来源 <类型 = 文本型>
    参数 返回真实扩展名 <类型 = 文本型 @默认值 = 空对象>
    参数 返回文件描述 <类型 = 文本型 @默认值 = 空对象>
    {
        变量 头数据 <类型 = 文本型>
        变量 头数据2 <类型 = 文本型>
        变量 i <类型 = 整数>
        变量 i2 <类型 = 整数>
        头数据 = 取文件头_ (文件来源, )
        循环 (, 18, i)
        {
            头数据2 = 取文本左边 (头数据, 取文本长度 (文件头组3 [i]))
            如果真 (头数据2 == 文件头组3 [i])
            {
                返回真实扩展名 = 扩展名组3 [i]
                返回文件描述 = 描述组3 [i]
                i2 = 1
                跳出循环
            }
        }
        返回 (i2)
    }

    方法 音视频类型识别2_ <公开 类型 = 整数 注释 = "可识别wav、mpg、mpeg、mp3、mp4、mid、midi、wma、wmv、avi、mov、ra、ram、rm、rmvb、flv、swf、aiff" 折叠>
    参数 文件数据 <类型 = 字节集类>
    参数 返回真实扩展名 <类型 = 文本型 @默认值 = 空对象>
    参数 返回文件描述 <类型 = 文本型 @默认值 = 空对象>
    {
        变量 头数据 <类型 = 文本型>
        变量 头数据2 <类型 = 文本型>
        变量 i <类型 = 整数>
        变量 i2 <类型 = 整数>
        头数据 = 取文件头2_ (文件数据, )
        循环 (, 18, i)
        {
            头数据2 = 取文本左边 (头数据, 取文本长度 (文件头组3 [i]))
            如果真 (头数据2 == 文件头组3 [i])
            {
                返回真实扩展名 = 扩展名组3 [i]
                返回文件描述 = 描述组3 [i]
                i2 = 1
                跳出循环
            }
        }
        返回 (i2)
    }

    方法 文件类型识别_ <公开 类型 = 整数 注释 = "可以识别52种常见文件类型，让被更改过扩展名的文件无处遁形" 返回值注释 = "识别成功返回大于0，否则为识别失败。" 折叠>
    参数 文件来源 <类型 = 文本型>
    参数 返回真实扩展名 <类型 = 文本型 @默认值 = 空对象>
    参数 返回文件描述 <类型 = 文本型 @默认值 = 空对象>
    {
        变量 头数据 <类型 = 文本型>
        变量 头数据2 <类型 = 文本型>
        变量 i <类型 = 整数>
        变量 i2 <类型 = 整数>
        头数据 = 取文件头_ (文件来源, )
        循环 (, 52, i)
        {
            头数据2 = 取文本左边 (头数据, 取文本长度 (文件头组 [i]))
            如果真 (头数据2 == 文件头组 [i])
            {
                如果 (i == 8)
                {
                    如果真 (取文件头_ (文件来源, 8) == "0000020001002020")
                    {
                        返回真实扩展名 = "cur"
                        返回文件描述 = "光标文件"
                        i2 = 1
                    }
                }
                否则
                {
                    返回真实扩展名 = 扩展名组 [i]
                    返回文件描述 = 描述组 [i]
                    i2 = 1
                }
                跳出循环
            }
        }
        返回 (i2)
    }

    方法 文件类型识别2_ <公开 类型 = 整数 注释 = "可以识别52种常见文件类型，让被更改过扩展名的文件无处遁形" 返回值注释 = "识别成功返回大于0，否则为识别失败。" 折叠>
    参数 文件数据 <类型 = 字节集类>
    参数 返回真实扩展名 <类型 = 文本型 @默认值 = 空对象>
    参数 返回文件描述 <类型 = 文本型 @默认值 = 空对象>
    {
        变量 头数据 <类型 = 文本型>
        变量 头数据2 <类型 = 文本型>
        变量 i <类型 = 整数>
        变量 i2 <类型 = 整数>
        头数据 = 取文件头2_ (文件数据, )
        循环 (, 52, i)
        {
            头数据2 = 取文本左边 (头数据, 取文本长度 (文件头组 [i]))
            如果真 (头数据2 == 文件头组 [i])
            {
                如果 (i == 8)
                {
                    如果真 (取文件头2_ (文件数据, 8) == "0000020001002020")
                    {
                        返回真实扩展名 = "cur"
                        返回文件描述 = "光标文件"
                        i2 = 1
                    }
                }
                否则
                {
                    返回真实扩展名 = 扩展名组 [i]
                    返回文件描述 = 描述组 [i]
                    i2 = 1
                }
                跳出循环
            }
        }
        返回 (i2)
    }
}
