<火山程序 类型 = "通常" 版本 = 1 />

包 火山.仰望 <@文档 = "category = \"日志记录库\"">

类 日志记录类_ <公开 折叠 折叠2 "@视窗.外部库.x64-debug" = "rzl\\spdlogx64d.lib" "@视窗.外部库.x64-release" = "rzl\\spdlogx64.lib"
        "@视窗.外部库.win32-debug" = "rzl\\spdlogx86d.lib" "@视窗.外部库.win32-release" = "rzl\\spdlogx86.lib"
        "@视窗.外部头文件.全局-211" = "rzl\\logg.h">
{
    变量 日志数据 <类型 = 字节集类>
    变量 日志数据组 <类型 = 字节集数组类>
    变量 总数 <类型 = 整数>

    # @ <include>
    # @ void * m_logptr = nullptr;
    # @ inline_ void @an<_CopySelfFromExtra> (const @sn<current_class>& objCopyFrom)  { m_logptr = objCopyFrom.m_logptr; }
    # @ </include>

    方法 类_初始化 <折叠>
    {
        日志数据.分配字节集 (4096)
        日志数据组.预分配尺寸 = 4096
    }

    方法 类_清理 <折叠>
    {
        @ if(this->m_logptr!=nullptr)
        @ {
        @ Release_logger(this->m_logptr);
        @ this->m_logptr = nullptr;
        @ }
    }

    方法 创建基本日志_ <公开 注释 = "日志文件会被一直写入,不断变大" 折叠 @嵌入式方法 = "req_str_param_text_pointer = true">
    参数 日志名 <类型 = 文本型 注释 = "例如：“运行日志”，也可留空" @默认值 = "">
    参数 文件名 <类型 = 文本型 注释 = "例如“C:\\\\日志.txt”">
    {
        @ @sn<this>.m_logptr = Basic_logger_mt(@<日志名>,@<文件名>)
    }

    方法 创建循环日志_ <公开 注释 = "在设定的文件范围内循环记录" 折叠 @嵌入式方法 = "req_str_param_text_pointer = true">
    参数 日志名 <类型 = 文本型 注释 = "例如：“运行日志”，也可留空" @默认值 = "">
    参数 文件名 <类型 = 文本型 注释 = "例如“C:\\\\日志.txt”">
    参数 文件最大字节 <类型 = 长整数 @默认值 = 5242880>
    参数 最大文件数 <类型 = 长整数 @默认值 = 9999999>
    {
        @ @sn<this>.m_logptr = Rotating_logger_mt(@<日志名>,@<文件名>,@<文件最大字节>,@<最大文件数>)
    }

    方法 创建每日日志_ <公开 注释 = "每天指定时间点，创建一个新文件(第一次是直接创建的)" 折叠 @嵌入式方法 = "req_str_param_text_pointer = true">
    参数 日志名 <类型 = 文本型 注释 = "例如：“运行日志”，也可留空" @默认值 = "">
    参数 文件名 <类型 = 文本型 注释 = "例如“C:\\\\日志.txt”">
    参数 指定小时 <类型 = 整数 @默认值 = 23>
    参数 指定分钟 <类型 = 整数 @默认值 = 59>
    参数 truncate <类型 = 逻辑型 注释 = "默认即可" @默认值 = 假>
    参数 最大文件数 <类型 = 长整数 @默认值 = 9999999>
    {
        @ @sn<this>.m_logptr = Daily_logger_mt(@<日志名>,@<文件名>,@<指定小时>,@<指定分钟>,@<truncate>,@<最大文件数>)
    }

    方法 置日志等级_ <公开 注释 = "0、跟踪　1、调试　2、信息　3、警告　4、错误　5、重要" 折叠 @嵌入式方法 = "">
    参数 等级 <类型 = 整数 注释 = "日志等级常量.信息" @默认值 = 日志等级常量.信息>
    {
        @ Set_level(@sn<this>.m_logptr,@<等级>)
    }

    方法 取日志等级_ <公开 类型 = 整数 注释 = "0、跟踪　1、调试　2、信息　3、警告　4、错误　5、重要" 返回值注释 = "0、跟踪　1、调试　2、信息　3、警告　4、错误　5、重要" 折叠 @嵌入式方法 = "">
    {
        @ Log_Level(@sn<this>.m_logptr)
    }

    方法 保存日志_ <公开 注释 = "添对“添加日志_、添加格式日志_跟踪”等操作之后进行保存" 折叠 @嵌入式方法 = "">
    {
        @ Log_Flush(@sn<this>.m_logptr)
    }

    方法 添加日志_ <公开 注释 = "添加完毕后，执行“保存日志_”操作，默认不需要主动执行保存，可一次添加多个，一同保存;" 注释 = "0、跟踪 1、调试 2、信息 3、警告 4、错误 5、重要" 折叠 折叠2>
    参数 内容 <类型 = 文本型>
    参数 等级 <类型 = 整数 注释 = "例如：日志等级常量.信息" @默认值 = 日志等级常量.信息>
    参数 立即保存 <类型 = 逻辑型 注释 = "如果设置假，请在添加完毕后，执行“保存日志_”操作" @默认值 = 真>
    {
        置日志等级_ (等级)
        如果 (等级 == 0)
        {
            添加日志_跟踪 (内容)
        }
        否则 (等级 == 1)
        {
            添加日志_调试 (内容)
        }
        否则 (等级 == 2)
        {
            添加日志_信息 (内容)
        }
        否则 (等级 == 3)
        {
            添加日志_警告 (内容)
        }
        否则 (等级 == 4)
        {
            添加日志_错误 (内容)
        }
        否则 (等级 == 5)
        {
            添加日志_重要 (内容)
        }
        如果真 (立即保存 == 真)
        {
            保存日志_ ()
        }
    }

    方法 添加日志_跟踪 <公开 注释 = "先设置“置日志等级_”，添加完毕后执行“保存日志_”" 折叠 @嵌入式方法 = "req_str_param_text_pointer = true">
    参数 内容 <类型 = 文本型>
    {
        @ Log_Trace(@sn<this>.m_logptr,@<内容>)
    }

    方法 添加日志_调试 <公开 注释 = "先设置“置日志等级_”，添加完毕后执行“保存日志_”" 折叠 @嵌入式方法 = "req_str_param_text_pointer = true">
    参数 内容 <类型 = 文本型>
    {
        @ Log_Debug(@sn<this>.m_logptr,@<内容>)
    }

    方法 添加日志_信息 <公开 注释 = "先设置“置日志等级_”，添加完毕后执行“保存日志_”" 折叠 @嵌入式方法 = "req_str_param_text_pointer = true">
    参数 内容 <类型 = 文本型>
    {
        @ Log_Info(@sn<this>.m_logptr,@<内容>)
    }

    方法 添加日志_警告 <公开 注释 = "先设置“置日志等级_”，添加完毕后执行“保存日志_”" 折叠 @嵌入式方法 = "req_str_param_text_pointer = true">
    参数 内容 <类型 = 文本型>
    {
        @ Log_Warn(@sn<this>.m_logptr,@<内容>)
    }

    方法 添加日志_错误 <公开 注释 = "先设置“置日志等级_”，添加完毕后执行“保存日志_”" 折叠 @嵌入式方法 = "req_str_param_text_pointer = true">
    参数 内容 <类型 = 文本型>
    {
        @ Log_Error(@sn<this>.m_logptr,@<内容>)
    }

    方法 添加日志_重要 <公开 注释 = "先设置“置日志等级_”，添加完毕后执行“保存日志_”" 折叠 @嵌入式方法 = "req_str_param_text_pointer = true">
    参数 内容 <类型 = 文本型>
    {
        @ Log_Critical(@sn<this>.m_logptr,@<内容>)
    }

    方法 添加格式日志_跟踪 <公开 注释 = "先设置“置日志等级_”，添加完毕后执行“保存日志_”;" 注释 = "用法同 \"加入格式文本\"" 折叠 折叠2
            @嵌入式方法 = "req_str_param_text_pointer = true">
    参数 内容 <类型 = 文本型>
    参数 替换数据 <@匹配类型 = 通用基本型 @可扩展 = "">
    {
        @ Log_Trace_Multi(@sn<this>.m_logptr,@<内容>,@<替换数据>)
    }

    方法 添加格式日志_调试 <公开 注释 = "先设置“置日志等级_”，添加完毕后执行“保存日志_”;" 注释 = "用法同 \"加入格式文本\"" 折叠 折叠2
            @嵌入式方法 = "req_str_param_text_pointer = true">
    参数 内容 <类型 = 文本型>
    参数 替换数据 <@匹配类型 = 通用基本型 @可扩展 = "">
    {
        @ Log_Debug_Multi(@sn<this>.m_logptr,@<内容>,@<替换数据>)
    }

    方法 添加格式日志_信息 <公开 注释 = "先设置“置日志等级_”，添加完毕后执行“保存日志_”;" 注释 = "用法同 \"加入格式文本\"" 折叠 折叠2
            @嵌入式方法 = "req_str_param_text_pointer = true">
    参数 内容 <类型 = 文本型>
    参数 替换数据 <@匹配类型 = 通用基本型 @可扩展 = "">
    {
        @ Log_Info_Multi(@sn<this>.m_logptr,@<内容>,@<替换数据>)
    }

    方法 添加格式日志_警告 <公开 注释 = "先设置“置日志等级_”，添加完毕后执行“保存日志_”;" 注释 = "用法同 \"加入格式文本\"" 折叠 折叠2
            @嵌入式方法 = "req_str_param_text_pointer = true">
    参数 内容 <类型 = 文本型>
    参数 替换数据 <@匹配类型 = 通用基本型 @可扩展 = "">
    {
        @ Log_Warn_Multi(@sn<this>.m_logptr,@<内容>,@<替换数据>)
    }

    方法 添加格式日志_错误 <公开 注释 = "先设置“置日志等级_”，添加完毕后执行“保存日志_”;" 注释 = "用法同 \"加入格式文本\"" 折叠 折叠2
            @嵌入式方法 = "req_str_param_text_pointer = true">
    参数 内容 <类型 = 文本型>
    参数 替换数据 <@匹配类型 = 通用基本型 @可扩展 = "">
    {
        @ Log_Error_Multi(@sn<this>.m_logptr,@<内容>,@<替换数据>)
    }

    方法 添加格式日志_重要 <公开 注释 = "先设置“置日志等级_”，添加完毕后执行“保存日志_”;" 注释 = "用法同 \"加入格式文本\"" 折叠 折叠2
            @嵌入式方法 = "req_str_param_text_pointer = true">
    参数 内容 <类型 = 文本型>
    参数 替换数据 <@匹配类型 = 通用基本型 @可扩展 = "">
    {
        @ Log_Critical_Multi(@sn<this>.m_logptr,@<内容>,@<替换数据>)
    }

    方法 加载日志_ <公开 类型 = 整数 注释 = "加载一个日志文件，筛选查询日志信息；重复加载，会自动清理上一次的加载" 返回值注释 = "返回日志总条数，0表示无数据；-1表示错误，例如文件不存在" 折叠>
    参数 日志路径 <类型 = 文本型>
    {
        如果真 (文件是否存在 (日志路径) == 假)
        {
            返回 (-1)
        }
        如果 (日志数据.取字节集长度 () > 0)
        {
            总数 = 0
            日志数据组.删除所有成员 ()
            日志数据.分配字节集 (4096)
            日志数据组.预分配尺寸 = 4096
        }
        否则
        {
            返回 (0)
        }
        日志数据 = 读入文件 (日志路径)
        分割字节集 (日志数据, 文本到多字节 ("\r\n", 假), 日志数据组)
        总数 = 日志数据组.取成员数 ()
        如果 (总数 > 0)
        {
            如果 (日志数据组.取成员 (总数 - 1).取字节集长度 () == 0)
            {
                日志数据组.删除成员 (总数 - 1)
                总数 = 总数 - 1
            }
        }
        返回 (总数)
    }

    方法 取日志总条数_ <公开 类型 = 整数 折叠>
    {
        返回 (日志数据组.取成员数 ())
    }

    方法 读取日志行_数据 <公开 类型 = 文本型 折叠>
    参数 索引 <类型 = 整数 注释 = "从0开始">
    {
        如果 (索引 + 1 <= 总数 && 索引 > -1)
        {
            返回 (多字节到文本 (日志数据组.取成员 (索引)))
        }
        返回 ("")
    }

    方法 读取日志行_范围数据 <公开 类型 = 文本数组类 折叠>
    参数 起始索引 <类型 = 整数 注释 = "从0开始">
    参数 结束索引 <类型 = 整数>
    {
        变量 数据组 <类型 = 文本数组类>
        如果 (起始索引 + 1 <= 总数 && 起始索引 > -1 && 结束索引 > -1)
        {
            日志数据组.枚举循环 ()
            {
                如果 (字节集数组类.取枚举索引 () >= 起始索引 && 字节集数组类.取枚举索引 () <= 结束索引)
                {
                    数据组.加入成员 (多字节到文本 (日志数据组.取枚举值 ()))
                }
                否则 (字节集数组类.取枚举索引 () + 1 > 结束索引)
                {
                    跳出循环
                }
            }
        }
        返回 (数据组)
    }

    方法 读日志行_等级数据 <公开 类型 = 文本数组类 注释 = "0、跟踪 1、调试 2、信息 3、警告 4、错误 5、重要" 折叠>
    参数 等级 <类型 = 整数 注释 = "例如：日志等级常量.信息" @默认值 = 日志等级常量.信息>
    {
        变量 跟踪 <类型 = 字节集类>
        变量 调试 <类型 = 字节集类>
        变量 信息 <类型 = 字节集类>
        变量 警告 <类型 = 字节集类>
        变量 错误 <类型 = 字节集类>
        变量 重要 <类型 = 字节集类>
        变量 数据组 <类型 = 文本数组类>
        跟踪 = 文本到多字节 ("跟踪", 假)
        调试 = 文本到多字节 ("调试", 假)
        信息 = 文本到多字节 ("信息", 假)
        警告 = 文本到多字节 ("警告", 假)
        错误 = 文本到多字节 ("错误", 假)
        重要 = 文本到多字节 ("重要", 假)
        日志数据组.枚举循环 ()
        {
            如果 (等级 == 0)
            {
                如果真 (日志数据组.取枚举值 ().寻找字节集 (跟踪) != -1)
                {
                    数据组.加入成员 (多字节到文本 (日志数据组.取枚举值 ()))
                }
            }
            否则 (等级 == 1)
            {
                如果真 (日志数据组.取枚举值 ().寻找字节集 (调试) != -1)
                {
                    数据组.加入成员 (多字节到文本 (日志数据组.取枚举值 ()))
                }
            }
            否则 (等级 == 2)
            {
                如果真 (日志数据组.取枚举值 ().寻找字节集 (信息) != -1)
                {
                    数据组.加入成员 (多字节到文本 (日志数据组.取枚举值 ()))
                }
            }
            否则 (等级 == 3)
            {
                如果真 (日志数据组.取枚举值 ().寻找字节集 (警告) != -1)
                {
                    数据组.加入成员 (多字节到文本 (日志数据组.取枚举值 ()))
                }
            }
            否则 (等级 == 4)
            {
                如果真 (日志数据组.取枚举值 ().寻找字节集 (错误) != -1)
                {
                    数据组.加入成员 (多字节到文本 (日志数据组.取枚举值 ()))
                }
            }
            否则 (等级 == 5)
            {
                如果真 (日志数据组.取枚举值 ().寻找字节集 (重要) != -1)
                {
                    数据组.加入成员 (多字节到文本 (日志数据组.取枚举值 ()))
                }
            }
        }
        返回 (数据组)
    }

    方法 读日志行_查询数据 <公开 类型 = 文本数组类 折叠>
    参数 关键词 <类型 = 文本型>
    参数 附加关键词 <类型 = 文本型 @默认值 = "">
    {
        变量 数据组 <类型 = 文本数组类>
        变量 词 <类型 = 字节集类>
        变量 词2 <类型 = 字节集类>
        词 = 文本到多字节 (关键词, 假)
        词2 = 文本到多字节 (附加关键词, 假)
        日志数据组.枚举循环 ()
        {
            如果 (附加关键词 == "")
            {
                如果真 (日志数据组.取枚举值 ().寻找字节集 (词) != -1)
                {
                    数据组.加入成员 (多字节到文本 (日志数据组.取枚举值 ()))
                }
            }
            否则
            {
                如果真 (日志数据组.取枚举值 ().寻找字节集 (词) != -1 && 日志数据组.取枚举值 ().寻找字节集 (词2) != -1)
                {
                    数据组.加入成员 (多字节到文本 (日志数据组.取枚举值 ()))
                }
            }
        }
        返回 (数据组)
    }
}

类 日志等级常量 <公开 折叠 @文档 = "category = \"日志记录库.附加类\"">
{
    常量 跟踪 <公开 类型 = 整数 值 = 0>
    常量 调试 <公开 类型 = 整数 值 = 1>
    常量 信息 <公开 类型 = 整数 值 = 2>
    常量 警告 <公开 类型 = 整数 值 = 3>
    常量 错误 <公开 类型 = 整数 值 = 4>
    常量 重要 <公开 类型 = 整数 值 = 5>
}
