<火山程序 类型 = "通常" 版本 = 1 />

包 星火.zlib

类 启动类 <公开 基础类 = 程序基础类>
{
    方法 启动方法 <公开 类型 = 整数>
    {
        调试输出 (zlib.gzip解压 (zlib.gzip压缩 (创建字节集 (1))))
        调试输出 (zlib.deflate解压 (zlib.deflate压缩 (创建字节集 (2))))
        调试输出 (zlib.zlib解压 (zlib.zlib压缩 (创建字节集 (3))))
        调试输出 (zlib.解压 (zlib.压缩 (创建字节集 (4))))
        调试输出 (zlib.取版本信息 (), 压缩解压类.取版本信息 ())
        调试输出 ("-----------------------------")
        调试输出 ("     交流QQ群：95838248")
        调试输出 ("-----------------------------")

        调试输出 ("压缩后的数据", zlib.deflate压缩 (文本到UTF8 ("123456")))

        变量 bin <类型 = 字节集类>
        bin = 十六进制文本到字节集 ("336130653060300792460C660C9640D294C1840100")
        调试输出 (bin)



        调试输出 (zlib.deflate解压 (bin, 1024))
        返回 (1)
    }
}
