<火山程序 类型 = "通常" 版本 = 1 />

包 浏览器.事件

类 类_FBrowser_自定义初始化事件 <公开 基础类 = 类_FBrowser_应用事件>
{
    方法 即将处理命令行 <公开 @虚拟方法 = 可覆盖>
    参数 进程类型 <类型 = 文本型>
    参数 命令行 <类型 = 类_FBrowser_命令行 "">
    {
        调试输出 (取当前语句位置 ())
        调试输出 (命令行.取字符串 (), 取运行目录 (), 取当前目录 ())
        命令行.禁用GPU ()


    }

    方法 浏览器_初始化完毕 <公开 @虚拟方法 = 可覆盖>
    {
        调试输出 (取当前语句位置 ())

    }

    方法 渲染_载入结束 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 状态码 <类型 = 整数>
    {
        // 浏览器.进程间消息_发送数据_到主进程 ("test", 到字节集 ("你好test1232423"))


    }

    方法 进程间消息_收到主进程消息 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 消息名 <类型 = 文本型>
    参数 消息内容 <类型 = 字节集类>
    {
        调试输出 (取当前语句位置 (), 浏览器.取ID (), 消息名, 消息内容, 字节集到文本 (消息内容))
        取程序 ().主窗口对象.信息框 ("收到主进程消息：" + 消息名 + " " + 字节集到文本 (消息内容))
        // 浏览器.进程间消息_发送数据_到主进程 (消息名, 消息内容)

        变量 test <类型 = 文本型
                值 = "{\"s\":0,\"d\":\"{\\\"userPreMarch\\\":[{\\\"extraArmy\\\":{\\\"armyNum\\\":16,\\\"armyId\\\":20101},\\\"heroIds\\\":[148,225,151],\\\"formationV2\\\":1001,\\\"armyInfo\\\":[{\\\"heroCap\\\":0,\\\"pos\\\":0,\\\"armyId\\\":903103,\\\"num\\\":22,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":1,\\\"armyId\\\":504531,\\\"num\\\":22,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":2,\\\"armyId\\\":20101,\\\"num\\\":22,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":3,\\\"armyId\\\":20101,\\\"num\\\":22,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":4,\\\"armyId\\\":20101,\\\"num\\\":22,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":5,\\\"armyId\\\":20101,\\\"num\\\":21,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":6,\\\"armyId\\\":20101,\\\"num\\\":21,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":7,\\\"armyId\\\":20101,\\\"num\\\":21,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":8,\\\"armyId\\\":10101,\\\"num\\\":21,\\\"skinId\\\":0}]},{\\\"extraArmy\\\":{\\\"armyNum\\\":16,\\\"armyId\\\":20101},\\\"heroIds\\\":[148,225,151],\\\"formationV2\\\":1001,\\\"armyInfo\\\":[{\\\"heroCap\\\":0,\\\"pos\\\":0,\\\"armyId\\\":20101,\\\"num\\\":20,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":1,\\\"armyId\\\":504531,\\\"num\\\":20,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":2,\\\"armyId\\\":20101,\\\"num\\\":20,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":3,\\\"armyId\\\":20101,\\\"num\\\":20,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":4,\\\"armyId\\\":20101,\\\"num\\\":20,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":5,\\\"armyId\\\":20101,\\\"num\\\":20,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":6,\\\"armyId\\\":20101,\\\"num\\\":20,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":7,\\\"armyId\\\":20101,\\\"num\\\":20,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":8,\\\"armyId\\\":10101,\\\"num\\\":19,\\\"skinId\\\":0}]},{\\\"extraArmy\\\":{\\\"armyNum\\\":16,\\\"armyId\\\":20101},\\\"heroIds\\\":[115,225,151],\\\"formationV2\\\":1001,\\\"armyInfo\\\":[{\\\"heroCap\\\":0,\\\"pos\\\":0,\\\"armyId\\\":20101,\\\"num\\\":16,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":1,\\\"armyId\\\":504531,\\\"num\\\":16,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":2,\\\"armyId\\\":20101,\\\"num\\\":15,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":3,\\\"armyId\\\":20101,\\\"num\\\":15,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":4,\\\"armyId\\\":20101,\\\"num\\\":15,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":5,\\\"armyId\\\":20101,\\\"num\\\":15,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":6,\\\"armyId\\\":20101,\\\"num\\\":15,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":7,\\\"armyId\\\":20101,\\\"num\\\":15,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":8,\\\"armyId\\\":10101,\\\"num\\\":15,\\\"skinId\\\":0}]},{\\\"heroIds\\\":[115,140,201],\\\"formationV2\\\":1002,\\\"armyInfo\\\":[{\\\"heroCap\\\":0,\\\"pos\\\":0,\\\"armyId\\\":10101,\\\"num\\\":10,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":1,\\\"armyId\\\":503901,\\\"num\\\":10,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":2,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":3,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":4,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":5,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":6,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":7,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":8,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0}]},{\\\"heroIds\\\":[202,103,302],\\\"formationV2\\\":0,\\\"armyInfo\\\":[{\\\"heroCap\\\":0,\\\"pos\\\":0,\\\"armyId\\\":10101,\\\"num\\\":11,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":1,\\\"armyId\\\":10101,\\\"num\\\":11,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":2,\\\"armyId\\\":10101,\\\"num\\\":11,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":3,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":4,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":5,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":6,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":7,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":8,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0}]},{\\\"heroIds\\\":[104,113,303],\\\"formationV2\\\":0,\\\"armyInfo\\\":[{\\\"heroCap\\\":0,\\\"pos\\\":0,\\\"armyId\\\":10101,\\\"num\\\":11,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":1,\\\"armyId\\\":10101,\\\"num\\\":11,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":2,\\\"armyId\\\":10101,\\\"num\\\":11,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":3,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":4,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":5,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":6,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":7,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":8,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0}]},{\\\"heroIds\\\":[205,122,121],\\\"formationV2\\\":0,\\\"armyInfo\\\":[{\\\"heroCap\\\":0,\\\"pos\\\":0,\\\"armyId\\\":10101,\\\"num\\\":10,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":1,\\\"armyId\\\":10101,\\\"num\\\":10,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":2,\\\"armyId\\\":10101,\\\"num\\\":10,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":3,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":4,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":5,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":6,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":7,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":8,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0}]},{\\\"heroIds\\\":[203,102,107],\\\"formationV2\\\":0,\\\"armyInfo\\\":[{\\\"heroCap\\\":0,\\\"pos\\\":0,\\\"armyId\\\":10101,\\\"num\\\":11,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":1,\\\"armyId\\\":10101,\\\"num\\\":11,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":2,\\\"armyId\\\":10101,\\\"num\\\":11,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":3,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":4,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":5,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":6,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":7,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0},{\\\"heroCap\\\":0,\\\"pos\\\":8,\\\"armyId\\\":0,\\\"num\\\":0,\\\"skinId\\\":0}]}]}\",\"t\":1720066182130}">
        浏览器.进程间消息_发送数据_到主进程 (消息名, 文本到字节集 (test))

    }

    方法 渲染_浏览器创建 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 额外信息 <类型 = 类_FBrowser_字典值>
    {


    }

    方法 渲染_VIP_WebSocket客户端_创建 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 websocket客户端 <类型 = 类_FBrowserVIP_WebSocket客户端>
    {

    }

    方法 渲染_VIP_WebSocket客户端_关闭 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 websocket客户端 <类型 = 类_FBrowserVIP_WebSocket客户端>
    {

    }

    方法 渲染_VIP_WebSocket客户端_连接服务器 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 websocket客户端 <类型 = 类_FBrowserVIP_WebSocket客户端>
    参数 url <类型 = 文本型 注释 = "可修改，修改后会重定向新的连接地址">
    参数 protocols <类型 = 文本型 注释 = "可修改">
    {

    }
}

类 类_FBrowser_自定义浏览器事件 <公开 基础类 = 类_FBrowser_浏览器事件>
{
    方法 浏览器_创建完毕 <公开 @禁止流程检查 = 真 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 额外信息 <类型 = 类_FBrowser_字典值>
    {
        调试输出 (取当前语句位置 (), 浏览器.取ID ())
        浏览器容器.浏览器数组.加入成员 (浏览器)

    }

    方法 浏览器_即将打开新窗口 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 弹窗ID <类型 = 整数>
    参数 地址 <类型 = 文本型>
    参数 目标框架名称 <类型 = 文本型>
    参数 目标类型 <类型 = 整数>
    参数 用户手势 <类型 = 逻辑型>
    参数 弹出功能 <类型 = FBrowser_弹出功能>
    参数 窗口信息 <类型 = FBrowser_窗口信息 注释 = "可设置">
    参数 浏览器设置 <类型 = FBrowser_浏览器配置 注释 = "可设置">
    参数 无JS访问 <类型 = 逻辑型类 注释 = "可设置,关闭JS容易出问题，不建议设置">
    参数 用户额外配置 <类型 = 类_FBrowser_用户额外配置 注释 = "可设置,设置的浏览器事件类不能使用局部变量">
    {
        调试输出 (取当前语句位置 (), 浏览器.取ID (), 地址, 目标框架名称, 目标类型, 用户手势)
        窗口信息.窗口名 = "子窗口:" + 地址
        窗口信息.横坐标 = 0
        窗口信息.纵坐标 = 0
        窗口信息.宽度 = 1024
        窗口信息.高度 = 800

        返回 (假)
    }

    方法 浏览器_控制台消息 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 日志级别 <类型 = 整数>
    参数 消息 <类型 = 文本型>
    参数 内容 <类型 = 文本型>
    参数 行 <类型 = 整数>
    {
        调试输出 (取当前语句位置 (), 浏览器.取ID (), 日志级别, 消息, 内容, 行)
        返回 (假)
    }

    方法 浏览器_即将导航 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 请求 <类型 = 类_FBrowser_请求>
    参数 用户动作 <类型 = 逻辑型>
    参数 是否重定向 <类型 = 逻辑型>
    {

        变量 请求环境 <类型 = 类_FBrowser_请求环境>
        变量 设置值 <类型 = 类_FBrowser_值>

        设置值.创建 ()
        设置值.置整数值 (1)
        请求环境 = 浏览器.取请求环境 ()
        变量 错误文本 <类型 = 文本型>
        请求环境.置首选项 (设置值, "profile.default_content_setting_values.plugins", 错误文本)
        调试输出 (取当前语句位置 (), 错误文本)
        返回 (假)
    }

    方法 浏览器_执行关闭 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    {
        调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())

        计次循环 (对象数组类.取成员数 (浏览器容器.浏览器数组))
        {
            变量 browser <类型 = 类_FBrowser_浏览器>
            browser = 对象数组类.取指定类型成员 (浏览器容器.浏览器数组, 取循环索引 (), 类_FBrowser_浏览器)
            如果 (browser.是否相同 (浏览器))
            {
                对象数组类.删除成员 (浏览器容器.浏览器数组, 取循环索引 ())
                跳出循环
            }
        }

        返回 (假)
    }

    方法 浏览器_即将关闭 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    {
        调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
    }

    方法 进程间消息_收到渲染进程消息 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 渲染进程ID <类型 = 变整数>
    参数 消息名 <类型 = 文本型>
    参数 消息内容 <类型 = 字节集类>
    {
        调试输出 (取当前语句位置 (), 浏览器.取ID (), 渲染进程ID, 消息名, 消息内容, 字节集到文本 (消息内容))
        取程序 ().主窗口对象.信息框 ("收到渲染进程消息(" + 到文本 (渲染进程ID) + ")：" + 消息名 + " " + 字节集到文本 (消息内容))
        变量 "// 渲染进程ID清单" <类型 = 整数数组类>
        // 渲染进程ID清单 = 浏览器.进程间消息_取渲染进程ID清单 ()
        // 计次循环 (渲染进程ID清单.取成员数 ())
        {
            // 浏览器.进程间消息_发送数据_到指定渲染进程 (渲染进程ID清单.取成员 (取循环索引 ()), 消息名, 消息内容)


        }








    }
}
