<火山程序 类型 = "通常" 版本 = 1 />

包 浏览器.回调

类 类_FBrowser_JS返回值回调 <公开 基础类 = 类_FBrowser_JS回调 折叠>
{
    变量 同步类 <公开 类型 = 类_FBrowser_同步辅助类>

    方法 回调 <公开 @虚拟方法 = 可覆盖>
    参数 返回结果 <类型 = 类_FBrowser_列表值>
    {
        调试输出 ("JS回调", 同步类.取框架 ().取地址 ())
        变量 类型 <类型 = 整数>
        类型 = 返回结果.取整数值 (1)
        如果 (类型 == JS返回值类型.文本值)
        {
            同步类.置文本型 (返回结果.取文本值 (2))
        }
        否则 (类型 == JS返回值类型.逻辑值)
        {
            同步类.置逻辑型 (返回结果.取逻辑值 (2))
        }
        否则 (类型 == JS返回值类型.整数值)
        {
            同步类.置整数 (返回结果.取整数值 (2))
        }
        否则 (类型 == JS返回值类型.双精度小数值)
        {
            同步类.置双精度小数型 (返回结果.取双精度小数值 (2))
        }
        否则 (类型 == JS返回值类型.无效)
        {
            同步类.置文本型 (返回结果.取文本值 (3))

        }
        同步类.停止等待 ()


    }

    #
}

类 类_FBrowser_字符串回调处理 <公开 基础类 = 类_FBrowser_字符串回调 折叠>
{
    变量 同步类 <公开 类型 = 类_FBrowser_同步辅助类>

    方法 回调 <公开 @虚拟方法 = 可覆盖>
    参数 文本 <类型 = 文本型>
    {
        调试输出 ("字符串回调处理", 同步类.取框架 ().取地址 ())
        同步类.置文本型 (文本)
        同步类.停止等待 ()


    }

    #
}
