<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 浏览器容器 <公开 @全局类 = 真>
{
    变量 浏览器 <公开 静态 类型 = 类_FBrowser_浏览器 "">
    变量 浏览器数组 <公开 静态 类型 = 对象数组类>
    变量 ""
    变量 ""
    变量 全局静态类测试 <公开 静态 类型 = 类_FBrowser_资源过滤器测试>
    变量 ""
}

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口对象 <公开 类型 = 我的主窗口 标题 = "我的主窗口">
    变量 ""

    方法 启动方法 <公开 类型 = 整数>
    {
        FBrowserVIP注册.VIP注册_置授权码 ("696A27C14BC7EA0C2707F022AA35E7F97DF811A1551455082C3EE28022FF03E2")
        变量 设置 <类型 = FBrowser_初始化配置>
        设置.缓存目录 = 取运行目录 () + "\\CacheData\\GlobalData"

        设置.本地化语言 = "zh-CN"
        设置.接收语言清单 = "zh-CN,zh,en"
        设置.启用系统消息循环 = 真
        设置.启用离屏渲染 = 假

        设置.保留Session = 真
        设置.日志目录 = 取运行目录 () + "\\log.txt"
        设置.日志模式 = 日志级别.致命

        // 多进程模式,以自身作为执行进程,也就是相关渲染、GPU的进程,也可不设置将会以内置默认exe作为执行进程
        // 设置.执行进程 = 取运行目录 () + 取执行文件名 ()



        变量 初始化事件 <类型 = 类_FBrowser_事件智能指针>
        初始化事件.创建 (类_FBrowser_自定义初始化事件)
        如果真 (FBrowser_初始化 (设置, 初始化事件) == 假)
        {
            返回 (0)

        }


        主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

类 菜单 <基础类 = 菜单类 隐藏值属性 = "0"
        @设计内容 = "1\n0\n浏览器测试\n浏览器测试\n20000\n\n\n0\n0\n0\n0\n0\n1\n是否能后退\n是否能后退\n20029\n\n\n0\n0\n0\n0\n0\n1\n后退\n后退\n20030\n\n\n0\n0\n0\n0\n0\n1\n是否能前进\n是否能前进\n20031\n\n\n0\n0\n0\n0\n0\n1\n前进\n前进\n20032\n\n\n0\n0\n0\n0\n0\n1\n读取中\n读取中\n20033\n\n\n0\n0\n0\n0\n0\n1\n重新加载\n重新加载\n20035\n\n\n0\n0\n0\n0\n0\n1\n忽略缓存重新加载\n忽略缓存重新加载\n20036\n\n\n0\n0\n0\n0\n0\n1\n停止加载\n停止加载\n20037\n\n\n0\n0\n0\n0\n0\n0\n浏览器HOST\n浏览器HOST\n20003\n\n\n0\n0\n0\n0\n0\n1\n关闭浏览器\n关闭浏览器\n20052\n\n\n0\n0\n0\n0\n0\n1\n尝试关闭\n尝试关闭\n20053\n\n\n0\n0\n0\n0\n0\n1\n打开开发者工具\n打开开发者工具\n20004\n\n\n0\n0\n0\n0\n0\n1\n关闭开发者工具\n关闭开发者工具\n20065\n\n\n0\n0\n0\n0\n0\n0\n框架测试\n框架测试\n20005\n\n\n0\n0\n0\n0\n0\n1\n载入地址\n载入地址\n20010\n\n\n0\n0\n0\n0\n0\n1\n载入数据\n载入数据\n20011\n\n\n0\n0\n0\n0\n0">
{
    常量 浏览器测试 <公开 类型 = 整数 值 = 20000 注释 = "浏览器测试" @自动生成 = "mfc">
    常量 是否能后退 <公开 类型 = 整数 值 = 20029 注释 = "是否能后退" @自动生成 = "mfc">
    常量 后退 <公开 类型 = 整数 值 = 20030 注释 = "后退" @自动生成 = "mfc">
    常量 是否能前进 <公开 类型 = 整数 值 = 20031 注释 = "是否能前进" @自动生成 = "mfc">
    常量 前进 <公开 类型 = 整数 值 = 20032 注释 = "前进" @自动生成 = "mfc">
    常量 读取中 <公开 类型 = 整数 值 = 20033 注释 = "读取中" @自动生成 = "mfc">
    常量 重新加载 <公开 类型 = 整数 值 = 20035 注释 = "重新加载" @自动生成 = "mfc">
    常量 忽略缓存重新加载 <公开 类型 = 整数 值 = 20036 注释 = "忽略缓存重新加载" @自动生成 = "mfc">
    常量 停止加载 <公开 类型 = 整数 值 = 20037 注释 = "停止加载" @自动生成 = "mfc">
    常量 浏览器HOST <公开 类型 = 整数 值 = 20003 注释 = "浏览器HOST" @自动生成 = "mfc">
    常量 关闭浏览器 <公开 类型 = 整数 值 = 20052 注释 = "关闭浏览器" @自动生成 = "mfc">
    常量 尝试关闭 <公开 类型 = 整数 值 = 20053 注释 = "尝试关闭" @自动生成 = "mfc">
    常量 打开开发者工具 <公开 类型 = 整数 值 = 20004 注释 = "打开开发者工具" @自动生成 = "mfc">
    常量 关闭开发者工具 <公开 类型 = 整数 值 = 20065 注释 = "关闭开发者工具" @自动生成 = "mfc">
    常量 框架测试 <公开 类型 = 整数 值 = 20005 注释 = "框架测试" @自动生成 = "mfc">
    常量 载入地址 <公开 类型 = 整数 值 = 20010 注释 = "载入地址" @自动生成 = "mfc">
    常量 载入数据 <公开 类型 = 整数 值 = 20011 注释 = "载入数据" @自动生成 = "mfc">
    常量 _最小值 <公开 类型 = 整数 值 = 20000 注释 = "所有ID值中的最小值" @自动生成 = "mfc">
    常量 _最大值 <公开 类型 = 整数 值 = 20065 注释 = "所有ID值中的最大值" @自动生成 = "mfc">

    #
}

# ===

类 我的主窗口 <基础类 = 窗口 注释 = "样例主窗口" @视窗.布局 = "client_size = \"1131, 769\"" 最大化按钮 = 真 最小化按钮 = 真 标题 = "JS交互测试窗口" 可否移动 = 真 随意移动 = 真
        窗口边框 = 普通可调边框>
{
    变量 时钟1 <类型 = 时钟 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"253, 256, 26, 26\"">
    变量 窗口菜单 <类型 = 菜单>
    变量 ""
    变量 ""

    方法 我的主窗口_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        变量 窗口信息 <类型 = FBrowser_窗口信息>
        变量 浏览器配置 <类型 = FBrowser_浏览器配置>
        变量 请求环境配置 <类型 = FBrowser_请求环境配置>
        变量 ""
        窗口信息.父窗口句柄 = 取窗口句柄 ()
        窗口信息.横坐标 = 0
        窗口信息.纵坐标 = 0
        窗口信息.宽度 = 宽度
        窗口信息.高度 = 高度

        变量 浏览器事件 <类型 = 类_FBrowser_事件智能指针>
        浏览器事件.创建 (类_FBrowser_自定义浏览器事件)
        FBrowser_创建浏览器 ("https://www.baidu.com", 窗口信息, 浏览器配置, , , 浏览器事件, , )

        置实例菜单 (窗口菜单)

        返回 (0)
    }

    方法 我的主窗口_位置被改变 <接收事件 类型 = 整数 注释 = "当本组件的位置被改变后发送此事件">
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        我的主窗口_尺寸被改变 (来源对象, 标记值)
        返回 (0)
    }

    方法 我的主窗口_尺寸被改变 <接收事件 类型 = 整数 注释 = "当本组件的尺寸被改变后发送此事件">
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        变量 浏览器 <类型 = 类_FBrowser_浏览器>
        如果 (浏览器容器.浏览器数组.取成员数 () > 0)
        {
            浏览器 = 对象数组类.取指定类型成员 (浏览器容器.浏览器数组, 0, 类_FBrowser_浏览器)
            浏览器.移动窗口 (0, 0, 取用户区宽度 (), 取用户区高度 (), 假)

        }

        返回 (0)
    }

    方法 我的主窗口_接收到命令 <接收事件 类型 = 整数 注释 = "当本窗口上的菜单项(包括弹出子菜单)/工具条按钮被单击或者对应快捷键被按下时,发送此事件." 返回值注释 = "所通知的对应命令被处理返回1,否则返回0.">
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 命令代码 <类型 = 整数 注释 = "  提供所对应命令的ID值,对于菜单项或其快捷键来说,就是对应菜单项设计时提供的引用常量ID值," 注释 = "对于工具条来说,就是对应按钮设计时提供的引用常量ID值.">
    {
        变量 browser <类型 = 类_FBrowser_浏览器>
        变量 frame <类型 = 类_FBrowser_框架>

        browser = 对象数组类.取指定类型成员 (浏览器容器.浏览器数组, 0, 类_FBrowser_浏览器)
        frame = browser.取主框架 ()

        如果 (命令代码 == 菜单.是否能后退)
        {
            调试输出 (browser.可否后退 ())
        }
        否则 (命令代码 == 菜单.后退)
        {
            browser.后退 ()
        }
        否则 (命令代码 == 菜单.是否能前进)
        {
            调试输出 (browser.可否前进 ())
        }
        否则 (命令代码 == 菜单.前进)
        {
            browser.前进 ()
        }
        否则 (命令代码 == 菜单.读取中)
        {
            调试输出 (browser.是否读取中 ())
        }
        否则 (命令代码 == 菜单.重新加载)
        {
            browser.重新载入 ()
        }
        否则 (命令代码 == 菜单.忽略缓存重新加载)
        {
            browser.重新载入_忽略缓存 ()
        }
        否则 (命令代码 == 菜单.停止加载)
        {
            browser.停止载入 ()
        }
        否则 (命令代码 == 菜单.关闭浏览器)  // host
        {
            browser.关闭浏览器 (真)
        }
        否则 (命令代码 == 菜单.尝试关闭)
        {
            调试输出 (browser.尝试关闭浏览器 ())
        }
        否则 (命令代码 == 菜单.打开开发者工具)
        {
            变量 浏览器事件 <类型 = 类_FBrowser_事件智能指针>
            浏览器事件.创建 (类_FBrowser_自定义浏览器事件)
            browser.打开开发者工具 ("开发者工具", 0, 0, 0, 1024, 800, , , 浏览器事件, )

        }
        否则 (命令代码 == 菜单.关闭开发者工具)
        {
            browser.关闭开发者工具 ()
        }

        否则 (命令代码 == 菜单.载入地址)
        {
            变量 地址 <类型 = 文本型>

            输入框 (地址, "输入网址", "输入框", "https://www.qq.com")
            frame.载入地址 (地址)

        }
        否则 (命令代码 == 菜单.载入数据)
        {
            调试输出 ("还未实现")
        }





        返回 (0)
    }

    方法 时钟_周期事件 <接收事件 类型 = 整数 注释 = "每当经过了指定的时钟周期,将发送本事件.">
    参数 来源对象 <类型 = 时钟 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {

        变量 browser <类型 = 类_FBrowser_浏览器>
        变量 frame <类型 = 类_FBrowser_框架>

        browser = 对象数组类.取指定类型成员 (浏览器容器.浏览器数组, 0, 类_FBrowser_浏览器)
        变量 框架名数组 <类型 = 文本数组类>

        框架名数组 = browser.取框架名称 ().到火山文本数组 ()
        变量 i <类型 = 整数 值 = 0>

        计次循环 (框架名数组.取成员数 ())
        {
            调试输出 ("取框架名测试", browser.取框架_名称 (框架名数组.取成员 (i)).取框架名 ())
            i = i + 1


        }

        // frame = browser.取主框架 ()


        // frame.载入地址 ("https://www.baidu.com")

        返回 (0)
    }

    方法 窗口_将被销毁 <接收事件 类型 = 整数 注释 = "当本组件被销毁前发送此事件">
    参数 来源对象 <类型 = 窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        FBrowser_关闭 ()
        返回 (0)
    }
}
