<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 浏览器容器 <公开 @全局类 = 真>
{
    变量 浏览器 <公开 静态 类型 = 类_FBrowser_浏览器 "">
    变量 浏览器数组 <公开 静态 类型 = 对象数组类>
    变量 ""
    变量 ""
}

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口对象 <公开 类型 = 我的主窗口 标题 = "我的主窗口">
    变量 ""

    方法 启动方法 <公开 类型 = 整数>
    {
        FBrowserVIP注册.VIP注册_置授权码 ("696A27C14BC7EA0C2707F022AA35E7F97DF811A1551455082C3EE28022FF03E2")
        变量 设置 <类型 = FBrowser_初始化配置>
        设置.无沙箱 = 真
        设置.缓存目录 = 取运行目录 () + "\\CacheData\\GlobalData"

        设置.本地化语言 = "zh-CN"
        设置.接收语言清单 = "zh-CN,zh,en"
        设置.启用系统消息循环 = 真
        设置.启用离屏渲染 = 假

        设置.保留Session = 真
        设置.日志目录 = 取运行目录 () + "\\log.txt"
        设置.日志模式 = 日志级别.致命

        // 多进程模式,以自身作为执行进程,也就是相关渲染、GPU的进程,也可不设置将会以内置默认exe作为执行进程
        // 设置.执行进程 = 取运行目录 () + 取执行文件名 ()


        变量 初始化事件 <类型 = 类_FBrowser_事件智能指针>
        初始化事件.创建 (类_FBrowser_自定义初始化事件)
        如果真 (FBrowser_初始化 (设置, 初始化事件) == 假)
        {
            返回 (0)
        }


        主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

类 菜单 <基础类 = 菜单类 隐藏值属性 = "0"
        @设计内容 = "1\n0\n同步辅助类测试\n同步辅助类测试\n20098\n\n\n0\n0\n0\n0\n0\n1\n同步执行JS\n同步执行JS\n20099\n\n\n0\n0\n0\n0\n0\n1\n同步取源码\n同步取源码\n20100\n\n\n0\n0\n0\n0\n0\n1\n同步取文本\n同步取文本\n20101\n\n\n0\n0\n0\n0\n0\n1\n同步创建浏览器\n同步创建浏览器1\n20102\n\n\n0\n0\n0\n0\n0\n0\n填表测试\n填表测试\n20103\n\n\n0\n0\n0\n0\n0\n1\n百度填表\n百度填表\n20104\n\n\n0\n0\n0\n0\n0">
{
    常量 同步辅助类测试 <公开 类型 = 整数 值 = 20098 注释 = "同步辅助类测试" @自动生成 = "mfc">
    常量 同步执行JS <公开 类型 = 整数 值 = 20099 注释 = "同步执行JS" @自动生成 = "mfc">
    常量 同步取源码 <公开 类型 = 整数 值 = 20100 注释 = "同步取源码" @自动生成 = "mfc">
    常量 同步取文本 <公开 类型 = 整数 值 = 20101 注释 = "同步取文本" @自动生成 = "mfc">
    常量 同步创建浏览器1 <公开 类型 = 整数 值 = 20102 注释 = "同步创建浏览器" @自动生成 = "mfc">
    常量 填表测试 <公开 类型 = 整数 值 = 20103 注释 = "填表测试" @自动生成 = "mfc">
    常量 百度填表 <公开 类型 = 整数 值 = 20104 注释 = "百度填表" @自动生成 = "mfc">
    常量 _最小值 <公开 类型 = 整数 值 = 20098 注释 = "所有ID值中的最小值" @自动生成 = "mfc">
    常量 _最大值 <公开 类型 = 整数 值 = 20104 注释 = "所有ID值中的最大值" @自动生成 = "mfc">

    #
}

# ===

类 我的主窗口 <基础类 = 窗口 @视窗.布局 = "client_size = \"1131, 769\"" 最大化按钮 = 真 最小化按钮 = 真 标题 = "测试窗口" 可否移动 = 真 随意移动 = 真 窗口边框 = 普通可调边框>
{
    变量 窗口菜单 <类型 = 菜单>

    方法 我的主窗口_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        变量 窗口信息 <类型 = FBrowser_窗口信息>
        变量 浏览器配置 <类型 = FBrowser_浏览器配置>
        变量 请求环境配置 <类型 = FBrowser_请求环境配置>
        变量 ""
        窗口信息.父窗口句柄 = 取窗口句柄 ()
        窗口信息.横坐标 = 0
        窗口信息.纵坐标 = 0
        窗口信息.宽度 = 宽度
        窗口信息.高度 = 高度
        变量 额外信息 <类型 = 类_FBrowser_字典值>
        额外信息.创建 ()
        额外信息.置整数值 ("num", 1)
        变量 浏览器事件 <类型 = 类_FBrowser_事件智能指针>
        浏览器事件.创建 (类_FBrowser_自定义浏览器事件)
        FBrowser_创建浏览器 ("https://www.baidu.com", 窗口信息, 浏览器配置, , 额外信息, 浏览器事件, , )

        置实例菜单 (窗口菜单)

        返回 (0)
    }

    方法 我的主窗口_位置被改变 <接收事件 类型 = 整数 注释 = "当本组件的位置被改变后发送此事件">
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        我的主窗口_尺寸被改变 (来源对象, 标记值)
        返回 (0)
    }

    方法 我的主窗口_尺寸被改变 <接收事件 类型 = 整数 注释 = "当本组件的尺寸被改变后发送此事件">
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        变量 浏览器 <类型 = 类_FBrowser_浏览器>
        如果 (浏览器容器.浏览器数组.取成员数 () > 0)
        {
            浏览器 = 对象数组类.取指定类型成员 (浏览器容器.浏览器数组, 0, 类_FBrowser_浏览器)
            浏览器.移动窗口 (0, 0, 取用户区宽度 (), 取用户区高度 (), 假)

        }

        返回 (0)
    }

    方法 我的主窗口_接收到命令 <接收事件 类型 = 整数 注释 = "当本窗口上的菜单项(包括弹出子菜单)/工具条按钮被单击或者对应快捷键被按下时,发送此事件." 返回值注释 = "所通知的对应命令被处理返回1,否则返回0.">
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 命令代码 <类型 = 整数 注释 = "提供所对应命令的ID值,对于菜单项或其快捷键来说,就是对应菜单项设计时提供的引用常量ID值," 注释 = "对于工具条来说,就是对应按钮设计时提供的引用常量ID值.">
    {
        变量 browser <类型 = 类_FBrowser_浏览器>
        变量 frame <类型 = 类_FBrowser_框架>

        如果 (对象数组类.取成员数 (浏览器容器.浏览器数组) > 0)
        {
            browser = 对象数组类.取指定类型成员 (浏览器容器.浏览器数组, 0, 类_FBrowser_浏览器)
            frame = browser.取主框架 ()

        }

        如果 (命令代码 == 菜单.同步执行JS)
        {

            变量 同步类 <类型 = 类_FBrowser_同步辅助类>
            变量 JS返回值回调 <类型 = 类_FBrowser_事件智能指针>
            同步类.创建 ()
            JS返回值回调.创建 (类_FBrowser_JS返回值回调)
            JS返回值回调.取执行类 (类_FBrowser_JS返回值回调).同步类 = 同步类  // 类_FBrowser_JS返回值回调 中自定义了一个新成员将同步类传递给新成员,以便在回调中操作同步类,详见“类_FBrowser_JS返回值回调”定义

            同步类.置框架 (frame)  // 利用同步类传递参数给回调
            frame.执行JS代码_带返回值 ("123456", , , JS返回值回调)  // 如果不用同步方式这个回调是不能用局部变量的,因为异步方式可能异步回调还未执行局部回调就被释放了而导致异常
            同步类.等待 ()  // 一直柱塞等待,直到回调执行了“停止等待”后在进行下一步,该命令不能用于浏览器事件中,会柱塞浏览器事件导致浏览器异常
            如果 (同步类.是否存在整数值 ())
            {
                调试输出 ("整数数据", 同步类.取整数 ())

            }

            同步类.重置 ()  // 重置状态释放之前数据
            同步类.置框架 (frame)
            frame.执行JS代码_带返回值 ("123456.654321", , , JS返回值回调)
            同步类.等待 ()
            如果 (同步类.是否存在双精度小数值 ())
            {
                调试输出 ("小数数据", 同步类.取双精度小数型 ())

            }

            同步类.重置 ()
            同步类.置框架 (frame)
            frame.执行JS代码_带返回值 ("false", , , JS返回值回调)
            同步类.等待 ()
            如果 (同步类.是否存在逻辑值 ())
            {
                调试输出 ("逻辑型数据", 同步类.取逻辑型 ())

            }

            同步类.重置 ()
            同步类.置框架 (frame)
            frame.执行JS代码_带返回值 ("'abcdefghijklmn123456789'", , , JS返回值回调)
            同步类.等待 ()
            如果 (同步类.是否存在文本值 ())
            {
                调试输出 ("文本型数据", 同步类.取文本型 ())  // 字节集到文本 (同步类.取字节集 ()))

            }

            // 同步类.添加字节集 (到字节集 ("123456"))
            // 同步类.添加字节集 (到字节集 ("abcdefg"))
            调试输出 (字节集到文本 (同步类.取字节集 ()), 同步类.是否存在字节集值 ())

            同步类.销毁 ()  // 使用完必须销毁,释放资源

        }
        否则 (命令代码 == 菜单.同步取源码)
        {
            变量 同步类 <类型 = 类_FBrowser_同步辅助类>
            同步类.创建 ()
            同步类.置框架 (frame)  // 利用同步类传递参数给回调
            变量 字符串回调 <类型 = 类_FBrowser_事件智能指针>
            字符串回调.创建 (类_FBrowser_字符串回调处理)
            字符串回调.取执行类 (类_FBrowser_字符串回调处理).同步类 = 同步类
            frame.取源码_异步 (字符串回调)
            同步类.等待 ()
            调试输出 ("浏览器源码", 同步类.取文本型 ())
            同步类.销毁 ()  // 使用完必须销毁,释放资源

        }
        否则 (命令代码 == 菜单.同步取文本)
        {
            变量 同步类 <类型 = 类_FBrowser_同步辅助类>
            同步类.创建 ()
            同步类.置框架 (frame)  // 利用同步类传递参数给回调
            变量 字符串回调 <类型 = 类_FBrowser_事件智能指针>
            字符串回调.创建 (类_FBrowser_字符串回调处理)
            字符串回调.取执行类 (类_FBrowser_字符串回调处理).同步类 = 同步类
            frame.取文本_异步 (字符串回调)
            同步类.等待 ()
            调试输出 ("浏览器文本", 同步类.取文本型 ())

            同步类.销毁 ()  // 使用完必须销毁,释放资源
        }
        否则 (命令代码 == 菜单.同步创建浏览器1)
        {

            变量 窗口信息 <类型 = FBrowser_窗口信息>
            窗口信息.父窗口句柄 = 0
            窗口信息.横坐标 = 0
            窗口信息.纵坐标 = 0
            窗口信息.宽度 = 宽度
            窗口信息.高度 = 高度
            窗口信息.窗口名 = "腾讯"
            变量 同步类 <类型 = 类_FBrowser_同步辅助类>
            同步类.创建 ()
            变量 额外数据 <类型 = 类_FBrowser_字典值>
            额外数据.创建 ()
            额外数据.置文本值 ("同步类", 到文本 (同步类.取指针 ()))  // 通过文本传递指针,因为类_FBrowser_字典值只有整数,也没有变整数的概念,传递后在浏览器事件中“浏览器_创建完毕”中处理

            变量 浏览器事件 <类型 = 类_FBrowser_事件智能指针>
            浏览器事件.创建 (类_FBrowser_自定义浏览器事件)
            FBrowser_创建浏览器 ("https://www.qq.com", 窗口信息, , , 额外数据, 浏览器事件, , )  // 因为这里不能用局部变量(事件生命周期必须和浏览器生命周期一致,否则事件意外释放浏览器还未关闭会导致异常崩溃),所以还是通过“额外数据”传递,如果这里使用PLus的动态创建浏览器事件就可以像前例中的JS同步执行一样直接使用自定义类回调事件增加一个成员的方式传递同步类
            同步类.等待 ()
            调试输出 ("同步返回浏览器", 同步类.取浏览器 ().取主框架 ().是否有效 ())
            // 注意这里浏览器创建完毕了,不代表加载也完毕了,所以后续操作注意判断

            同步类.销毁 ()  // 使用完必须销毁,释放资源

        }
        否则 (命令代码 == 菜单.百度填表)
        {
            变量 填表框架 <类型 = 类_FBrowser_填表框架>
            变量 同步类 <类型 = 类_FBrowser_同步辅助类>
            变量 回调类 <类型 = 类_FBrowser_事件智能指针>
            回调类.创建 (类_FBrowser_JS返回值回调)

            填表框架 = browser.取主填表框架 ()
            browser.取填表框架_ID (填表框架.取框架ID ())
            调试输出 (填表框架.是否有效 ())
            填表框架.滚动到元素 ("input[id*='kw']", 0, 真)
            填表框架.置元素焦点 ("input[id*='kw']", 0, 真)
            填表框架.置元素内容 ("input[id*='kw']", 0, "FBrowserCEF3lib框架")

            同步类.创建 ()
            回调类.取执行类 (类_FBrowser_JS返回值回调).同步类 = 同步类
            同步类.置框架 (frame)  // 传递参数给回调
            // 因为这里利用了同步类,所以可以用局部变量,因为同步类限制了类的释放,执行完才会释放所以不会出问题,如果不用同步类就不能用局部变量,因为异步执行可能回调还没执行完局部变量就被释放了
            填表框架.取元素内容 ("input[id*=\"kw\"]", 0, 回调类)
            同步类.等待 ()
            调试输出 ("返回数据:", 同步类.取文本型 ())

            同步类.重置 ()  // 再次使用重置,也可销毁了再创建
            回调类.取执行类 (类_FBrowser_JS返回值回调).同步类 = 同步类
            同步类.置框架 (frame)  // 传递参数给回调
            填表框架.取元素坐标 ("input[id*=\"kw\"]", 0, 回调类)
            同步类.等待 ()
            调试输出 ("当前坐标:", 同步类.取文本型 ())

            同步类.销毁 ()  // 用完过后记得销毁,不然资源不会释放,销毁后就不能在使用,要再使用要重新创建

            填表框架.点击元素 ("input[id*='su']", 0)  // 点击百度一下



        }

        返回 (0)


    }

    方法 我的主窗口_将被销毁 <接收事件 类型 = 整数 注释 = "当本组件被销毁前发送此事件">
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        FBrowser_关闭 ()  // 关闭释放浏览器全部资源,只有多进程模式下才会完全释放
        返回 (0)
    }
}
