<火山程序 类型 = "通常" 版本 = 1 />

包 浏览器.回调

类 类_FBrowser_资源过滤器测试 <公开 基础类 = 类_FBrowser_资源过滤器>
{
    变量 地址 <公开 类型 = 文本型>
    变量 数据缓存 <类型 = 字节集类>

    方法 初始化过滤器 <公开 类型 = 逻辑型 注释 = "返回假取消此次拦截" @虚拟方法 = 可覆盖>
    参数 标识ID <类型 = 长整数>
    {
        调试输出 (取当前语句位置 (), 标识ID, 地址)
        返回 (真)

    }

    方法 类_清理
    {
        调试输出 (取当前语句位置 (), 地址)  // 测试智能指针能自动释放

    }

    方法 结束 <公开 注释 = "1.如果是通过“FBrowser创建类指针”创建的本事件，需在这里调用对自身进行释放，如果不释放会造成内存泄露，也可将类指针保持在其他地方释放，反正一定要记得释放"
            注释 = "2.如果使用全局或程序集变量调用的类，这里不用释放" 返回值注释 = "返回真释放当前类，释放后类将不能再使用，否则会崩溃" @虚拟方法 = 可覆盖>
    参数 标识ID <类型 = 长整数>
    {
        调试输出 (取当前语句位置 (), 标识ID, 地址, 取字节集长度 (数据缓存))

        子文本替换 (地址, "/", "%", , , 假)
        子文本替换 (地址, ":", ";", , , 假)
        子文本替换 (地址, "?", "!", , , 假)
        写到文件 (取当前目录 () + "//temp//" + 地址, 数据缓存)
        数据缓存.清空字节集 ()


    }

    方法 获取数据 <公开 @虚拟方法 = 可覆盖>
    参数 标识ID <类型 = 长整数>
    参数 数据指针 <类型 = 变整数 注释 = "传递过来的数据指针,数据类型为UTF8">
    参数 数据大小 <类型 = 整数 注释 = "当前数据大小">
    {
        添加字节集 (数据缓存, 指针到字节集 (数据指针, 数据大小))
        // UTF8到文本 (指针到字节集 (数据指针, 数据大小))

    }

    方法 修改数据 <公开 类型 = 整数 @虚拟方法 = 可覆盖>
    参数 标识ID <类型 = 长整数>
    参数 输入指针 <类型 = 变整数 注释 = "传入数据指针">
    参数 输入大小 <类型 = 整数 注释 = "传入数据大小">
    参数 输入读取大小 <类型 = 整数类 注释 = "传入数据回写大小，用作告诉来源已经接纳了多少数据">
    参数 输出指针 <类型 = 变整数 注释 = "写回数据输出指针，写回后浏览器接收显示相应的数据">
    参数 输出大小 <类型 = 整数 注释 = "写回数据缓存能容纳数据的最大值，输出数据都不能大于此值，否则浏览器崩溃，如大于必须做分包处理">
    参数 输出写入大小 <类型 = 整数类 注释 = "写回数据会写大小，用作告诉浏览器我写入了多少数据">
    {
        如果 (输入大小 > 输出大小)
        {
            输入读取大小.值 = 输出大小
            输出写入大小.值 = 输出大小
            内存复制 (输出指针, 输入指针, 输出大小)
            返回 (资源过滤器.需要更多数据)
        }
        否则
        {
            输入读取大小.值 = 输入大小
            输出写入大小.值 = 输入大小
            内存复制 (输出指针, 输入指针, 输入大小)
            返回 (资源过滤器.完成)

        }

        返回 (资源过滤器.错误)

    }
}
