<火山程序 类型 = "通常" 版本 = 1 />

包 浏览器.服务器事件

类 类_FBrowser_自定义服务器事件 <公开 基础类 = 类_FBrowser_服务器事件>
{
    方法 服务器即将创建 <公开 @虚拟方法 = 可覆盖>
    参数 服务器 <类型 = 类_FBrowser_服务器>
    {
        调试输出 (取当前语句位置 ())
    }

    方法 服务器即将销毁 <公开 @虚拟方法 = 可覆盖>
    参数 服务器 <类型 = 类_FBrowser_服务器>
    {
        调试输出 (取当前语句位置 ())
    }

    方法 收到客户端连接 <公开 @虚拟方法 = 可覆盖>
    参数 服务器 <类型 = 类_FBrowser_服务器>
    参数 连接ID <类型 = 整数>
    {
        调试输出 (取当前语句位置 ())
    }

    方法 收到客户端断开连接 <公开 @虚拟方法 = 可覆盖>
    参数 服务器 <类型 = 类_FBrowser_服务器>
    参数 连接ID <类型 = 整数>
    {
        调试输出 (取当前语句位置 ())
    }

    方法 收到HTTP请求 <公开 @虚拟方法 = 可覆盖>
    参数 服务器 <类型 = 类_FBrowser_服务器>
    参数 连接ID <类型 = 整数>
    参数 客户端地址 <类型 = 文本型>
    参数 请求 <类型 = 类_FBrowser_请求>
    {
        调试输出 (取当前语句位置 ())
    }

    方法 收到WebSocket请求 <公开 @虚拟方法 = 可覆盖>
    参数 服务器 <类型 = 类_FBrowser_服务器>
    参数 连接ID <类型 = 整数>
    参数 客户端地址 <类型 = 文本型>
    参数 请求 <类型 = 类_FBrowser_请求>
    参数 回调 <类型 = 类_FBrowser_回调>
    {
        调试输出 (取当前语句位置 ())
    }

    方法 收到WebSocket连接 <公开 @虚拟方法 = 可覆盖>
    参数 服务器 <类型 = 类_FBrowser_服务器>
    参数 连接ID <类型 = 整数>
    {
        调试输出 (取当前语句位置 ())
    }

    方法 收到WebSocket消息 <公开 @虚拟方法 = 可覆盖>
    参数 服务器 <类型 = 类_FBrowser_服务器>
    参数 连接ID <类型 = 整数>
    参数 数据指针 <类型 = 变整数 注释 = "注意数据转码,这里是UTF8编码">
    参数 数据长度 <类型 = 整数>
    {
        调试输出 (取当前语句位置 ())
        服务器.发送WebSocket数据 (连接ID, 数据指针, 数据长度)


    }
}
