<火山程序 类型 = "通常" 版本 = 1 />

包 浏览器.回调

类 类_FBrowser_下载图片回调测试 <公开 基础类 = 类_FBrowser_下载图片回调>
{
    方法 图片下载完成 <公开 注释 = "待完善" @虚拟方法 = 可覆盖>
    参数 图片链接 <类型 = 文本型>
    参数 状态码 <类型 = 整数>
    参数 图片 <类型 = 类_FBrowser_图片>
    {
        调试输出 (图片链接, 状态码, 图片.是否为空 (), 图片.取像素宽度 (), 图片.取像素高度 ())
        变量 实际比例 <类型 = 小数类>
        变量 宽度 <类型 = 整数类>
        变量 高度 <类型 = 整数类>
        变量 data <类型 = 类_FBrowser_字节集>
        图片.取图片信息 (1, 实际比例, 宽度, 高度)
        调试输出 (实际比例, 宽度, 高度)
        data = 图片.取图片数据_PNG (1, 0, 宽度, 高度)
        取程序 ().图片显示窗口.创建主窗口 ()

        取程序 ().图片显示窗口.图片框1.置底图数据 (data.取字节集 ())


    }

    #
}

类 类_FBrowser_打开文件对话框回调测试 <公开 基础类 = 类_FBrowser_打开文件对话框回调>
{
    方法 即将关闭文件对话框 <公开 @虚拟方法 = 可覆盖>
    参数 文件路径 <类型 = 文本型>
    {
        调试输出 ("即将关闭文件对话框", 文件路径)
    }

    #
}

类 类_FBrowser_打印为PDF回调测试 <公开 基础类 = 类_FBrowser_打印为PDF回调 折叠>
{
    方法 即将完成打印 <公开 @虚拟方法 = 可覆盖>
    参数 路径 <类型 = 文本型>
    参数 是否成功 <类型 = 逻辑型>
    {
        调试输出 ("PDF即将完成打印", 路径, 是否成功)
        @ if(@<是否成功>){ MessageBoxA(NULL,"PDF打印成功","提示信息",NULL); return;}
        @ MessageBoxA(NULL,"PDF打印失败","提示信息",NULL);
    }

    #
}

类 类_FBrowser_JS回调测试 <公开 基础类 = 类_FBrowser_JS回调>
{
    方法 回调 <公开 @虚拟方法 = 可覆盖>
    参数 返回结果 <类型 = 类_FBrowser_列表值>
    {
        调试输出 ("JS回调", 返回结果.是否有效 (), 返回结果.是否只读 (), 返回结果.取整数值 (1))
        变量 类型 <类型 = 整数>
        类型 = 返回结果.取整数值 (1)
        如果 (类型 == JS返回值类型.文本值)
        {
            调试输出 ("文本型", 返回结果.取文本值 (2))
        }
        否则 (类型 == JS返回值类型.逻辑值)
        {
            调试输出 ("逻辑型", 返回结果.取逻辑值 (2))
        }
        否则 (类型 == JS返回值类型.整数值)
        {
            调试输出 ("整数型", 返回结果.取整数值 (2))
        }
        否则 (类型 == JS返回值类型.双精度小数值)
        {
            调试输出 ("双精度小数型", 返回结果.取双精度小数值 (2))
        }
        否则 (类型 == JS返回值类型.无效)
        {
            调试输出 ("错误信息", 返回结果.取文本值 (3))

        }


    }

    #
}

类 类_FBrowser_字符串回调测试 <公开 基础类 = 类_FBrowser_字符串回调 折叠>
{
    变量 标识 <公开 类型 = 整数>

    方法 回调 <公开 @虚拟方法 = 可覆盖>
    参数 文本 <类型 = 文本型>
    {
        调试输出 (标识, 文本)

    }

    #
}

类 类_FBrowser_任务回调测试 <公开 基础类 = 类_FBrowser_任务回调>
{
    方法 执行 <公开 @虚拟方法 = 可覆盖>
    {
        变量 窗口信息 <类型 = FBrowser_窗口信息>
        窗口信息.父窗口句柄 = 0
        窗口信息.横坐标 = 0
        窗口信息.纵坐标 = 0
        窗口信息.宽度 = 800
        窗口信息.高度 = 800
        窗口信息.窗口名 = "同步创建的浏览器"
        变量 额外信息 <类型 = 类_FBrowser_字典值>
        额外信息.创建 ()
        额外信息.置文本值 ("key", "test")

        变量 浏览器 <类型 = 类_FBrowser_浏览器>
        变量 ""
        变量 浏览器事件 <类型 = 类_FBrowser_事件智能指针>
        浏览器事件.创建 (类_FBrowser_自定义浏览器事件)

        浏览器 = FBrowser_创建浏览器_同步 ("https://www.163.com", 窗口信息, , , 额外信息, 浏览器事件, , )
        调试输出 (浏览器.取ID ())


    }
}

类 类_FBrowser_Cookie回调测试 <公开 基础类 = 类_FBrowser_Cookie回调>
{
    方法 开始 <公开 @虚拟方法 = 可覆盖>
    {
        调试输出 (取当前语句位置 ())

    }

    方法 结束 <公开 @虚拟方法 = 可覆盖>
    {
        调试输出 (取当前语句位置 ())
    }

    #

    方法 访问 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 Cookie数据 <类型 = FBrowser_Cookie数据>
    参数 当前项 <类型 = 整数>
    参数 总数 <类型 = 整数>
    参数 删除当前cookie <类型 = 逻辑型类 注释 = "设置为真，则删除当前项">
    {
        调试输出 (总数, 当前项, Cookie数据.名, Cookie数据.值, Cookie数据.域, Cookie数据.路径, Cookie数据.是否只有http, Cookie数据.是否有过期时间)
        调试输出 ("过期时间:" + 到文本 (Cookie数据.过期时间.年) + "/" + 到文本 (Cookie数据.过期时间.月) + "/" + 到文本 (Cookie数据.过期时间.日) + " " + 到文本 (Cookie数据.过期时间.时) + ":" + 到文本 (Cookie数据.过期时间.分) + ":" + 到文本 (Cookie数据.过期时间.秒))
        调试输出 ("访问时间:" + 到文本 (Cookie数据.访问时间.年) + "/" + 到文本 (Cookie数据.访问时间.月) + "/" + 到文本 (Cookie数据.访问时间.日) + " " + 到文本 (Cookie数据.访问时间.时) + ":" + 到文本 (Cookie数据.访问时间.分) + ":" + 到文本 (Cookie数据.访问时间.秒))

        返回 (真)



    }
}

类 类_FBrowser_JS返回值回调 <公开 基础类 = 类_FBrowser_JS回调>
{
    变量 同步类 <公开 类型 = 类_FBrowser_同步辅助类>

    方法 回调 <公开 @虚拟方法 = 可覆盖>
    参数 返回结果 <类型 = 类_FBrowser_列表值>
    {
        调试输出 ("JS回调", 同步类.取框架 ().取地址 ())
        变量 类型 <类型 = 整数>
        类型 = 返回结果.取整数值 (1)
        如果 (类型 == JS返回值类型.文本值)
        {
            同步类.置文本型 (返回结果.取文本值 (2))
        }
        否则 (类型 == JS返回值类型.逻辑值)
        {
            同步类.置逻辑型 (返回结果.取逻辑值 (2))
        }
        否则 (类型 == JS返回值类型.整数值)
        {
            同步类.置整数 (返回结果.取整数值 (2))
        }
        否则 (类型 == JS返回值类型.双精度小数值)
        {
            同步类.置双精度小数型 (返回结果.取双精度小数值 (2))
        }
        否则 (类型 == JS返回值类型.无效)
        {
            同步类.置文本型 (返回结果.取文本值 (3))

        }
        同步类.停止等待 ()


    }

    #
}

类 类_FBrowser_字符串回调处理 <公开 基础类 = 类_FBrowser_字符串回调>
{
    变量 同步类 <公开 类型 = 类_FBrowser_同步辅助类>

    方法 回调 <公开 @虚拟方法 = 可覆盖>
    参数 文本 <类型 = 文本型>
    {
        调试输出 ("字符串回调处理", 同步类.取框架 ().取地址 ())
        同步类.置文本型 (文本)
        同步类.停止等待 ()


    }

    #
}

类 类_FBrowser_清理缓存回调处理 <公开 基础类 = 类_FBrowser_清理缓存回调>
{
    变量 标识 <公开 类型 = 整数>

    方法 完成 <公开 @虚拟方法 = 可覆盖>
    参数 是否成功 <类型 = 逻辑型 注释 = "执行成功为真，执行失败为假">
    {
        调试输出 ("清理缓存", 标识, 是否成功)

    }
}
