<火山程序 类型 = "通常" 版本 = 1 />

包 浏览器.事件

类 类_FBrowser_自定义初始化事件 <公开 基础类 = 类_FBrowser_应用事件>
{
    方法 浏览器_初始化完毕 <公开 @虚拟方法 = 可覆盖>
    {
        调试输出 (取当前语句位置 ())

    }

    方法 即将处理命令行 <公开 @虚拟方法 = 可覆盖>
    参数 进程类型 <类型 = 文本型>
    参数 命令行 <类型 = 类_FBrowser_命令行>
    {

        命令行.禁用GPU ()

        // 命令行.置项值 ("--disable-gpu", "1")
        // 命令行.置项值 ("--disable-gpu-compositing", "1")

    }
}

类 类_FBrowser_自定义浏览器事件 <公开 基础类 = 类_FBrowser_浏览器事件>
{
    方法 浏览器_创建完毕 <公开 @禁止流程检查 = 真 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 额外信息 <类型 = 类_FBrowser_字典值>
    {
        调试输出 (取当前语句位置 (), 浏览器.取ID ())
        浏览器容器.浏览器数组.加入成员 (浏览器)

    }

    方法 浏览器_控制台消息 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 日志级别 <类型 = 整数>
    参数 消息 <类型 = 文本型>
    参数 内容 <类型 = 文本型>
    参数 行 <类型 = 整数>
    {
        调试输出 (取当前语句位置 (), 浏览器.取ID (), 日志级别, 消息, 内容, 行)
        返回 (假)
    }

    方法 浏览器_执行关闭 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())

        计次循环 (对象数组类.取成员数 (浏览器容器.浏览器数组))
        {
            变量 browser <类型 = 类_FBrowser_浏览器>
            browser = 对象数组类.取指定类型成员 (浏览器容器.浏览器数组, 取循环索引 (), 类_FBrowser_浏览器)
            如果 (browser.是否相同 (浏览器))
            {
                对象数组类.删除成员 (浏览器容器.浏览器数组, 取循环索引 ())
                跳出循环
            }
        }

        返回 (假)
    }

    方法 浏览器_即将关闭 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
    }

    方法 离屏渲染_获取根屏幕矩形 <公开 类型 = 逻辑型 注释 = "GetRootScreenRect" 注释 = "在屏幕坐标中检索根窗口矩形。如果提供了矩形则返回true。如果该方法返回false，则使用GetViewRect的矩形。"
            @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 矩形 <类型 = FBrowser_矩形位置 注释 = "可读可写">
    {
        调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
        返回 (假)
    }

    方法 离屏渲染_获取视图矩形 <公开 注释 = "GetViewRect" 注释 = "在屏幕坐标中检索根窗口矩形。如果提供了矩形则返回true。如果该方法返回false，则使用GetViewRect的矩形。" @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 矩形 <类型 = FBrowser_矩形位置 注释 = "可读可写">
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
        矩形.横坐标 = 0
        矩形.纵坐标 = 0
        矩形.高度 = 取程序 ().主窗口对象.高度
        矩形.宽度 = 取程序 ().主窗口对象.宽度

    }

    方法 离屏渲染_获取屏幕点 <公开 类型 = 逻辑型 注释 = "GetScreenPoint" @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 视图横坐标 <类型 = 整数>
    参数 视图纵坐标 <类型 = 整数>
    参数 屏幕横坐标 <类型 = 整数类 注释 = "设置值">
    参数 屏幕纵坐标 <类型 = 整数类 注释 = "设置值">
    {
        调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 (), 视图横坐标, 视图纵坐标)
        返回 (假)  // 调用基础类中的被覆盖虚拟方法
    }

    方法 离屏渲染_获取窗口信息 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 屏幕信息 <类型 = FBrowser_屏幕信息 注释 = "可设置">
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
        调试输出 ("屏幕信息", 屏幕信息.is_monochrome, 屏幕信息.深度, 屏幕信息.深度或组件, 屏幕信息.设备比例因子)

        返回 (假)
    }

    方法 离屏渲染_移动调整弹窗 <公开 注释 = "GetViewRect" 注释 = "在屏幕坐标中检索根窗口矩形。如果提供了矩形则返回true。如果该方法返回false，则使用GetViewRect的矩形。" @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 矩形 <类型 = FBrowser_矩形位置 注释 = "可读可写">
    {
        调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
    }

    方法 离屏渲染_将被绘制 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 类型 <类型 = 整数 注释 = "0为PET_VIEW 1为PET_POPUP">
    参数 矩形清单 <类型 = FBrowser_矩形位置数组 注释 = "可设置">
    参数 缓存指针 <类型 = 变整数 注释 = "渲染图层数据指针">
    参数 宽度 <类型 = 整数>
    参数 高度 <类型 = 整数>
    {
        调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 (), 类型, 矩形清单.取个数 (), 缓存指针, 宽度, 高度)
        调试输出 (矩形清单.取数据 (0).宽度, 矩形清单.取数据 (0).高度, 矩形清单.取数据 (0).纵坐标, 矩形清单.取数据 (0).横坐标)


        // 这里数据需要转换才能显示,火山没找到合适的GDI处理模块,暂不处理。高手也可以试着自己用GDI绘制
        变量 bitmap <类型 = 变整数>
        @  @<bitmap> = (INT_P)CreateBitmap(@<宽度>,@<高度>,1,32,(const void *)(@<缓存指针>));
        // @ CImage imgTemp;imgTemp.Attach((HBITMAP)@<bitmap>);imgTemp.Save(TEXT("1.png"));
        变量 位图 <类型 = 位图对象类>
        变量 数据 <类型 = 字节集类>
        位图.置位图句柄值 (bitmap, 真)
        位图.取图片数据 (数据, 宽度, 高度)
        // 调试输出 (数据)
        取程序 ().主窗口对象.图片框1.置底图数据 (数据)




    }

    方法 离屏渲染_将被加速绘制 <公开 注释 = "英文名：OnAcceleratedPaint 说明：启用离屏渲染功能后才会调用，当一个元素被渲染到共享纹理句柄时调用" @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 类型 <类型 = 整数 注释 = "0为PET_VIEW 1为PET_POPUP">
    参数 矩形清单 <类型 = FBrowser_矩形位置数组 注释 = "dirtyRects 可设置">
    参数 加速绘制信息 <类型 = FBrowser_加速绘制信息 注释 = "shared_handle是D3D11 Texture2D的句柄，可以通过ID3D11Device使用OpenSharedResource方法访问。">
    {
        调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 (), 类型, 加速绘制信息.共享纹理句柄)
    }

    方法 离屏渲染_开始拖拽 <公开 类型 = 逻辑型 注释 = "英文名：StartDragging 说明：启用离屏渲染功能后才会调用" @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 拖拽数据 <类型 = 类_FBrowser_拖拽数据>
    参数 拖拽操作类型 <类型 = 整数 注释 = "allowed_ops">
    参数 横坐标 <类型 = 整数>
    参数 纵坐标 <类型 = 整数>
    {
        返回 (假)
    }

    方法 离屏渲染_更新拖动光标 <公开 注释 = "英文名：UpdateDragCursor 说明：启用离屏渲染功能后才会调用" @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 拖拽操作类型 <类型 = 整数 注释 = "operation">
    {

    }

    方法 离屏渲染_滚动偏移量改变 <公开 注释 = "英文名：OnScrollOffsetChanged 说明：启用离屏渲染功能后才会调用" @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 横坐标 <类型 = 小数>
    参数 纵坐标 <类型 = 小数>
    {

    }

    方法 离屏渲染_IME范围改变 <公开 注释 = "英文名：OnImeCompositionRangeChanged  说明：启用离屏渲染功能后才会调用，IME组成范围改变" @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 选择范围 <类型 = FBrowser_范围 注释 = "selected_range">
    参数 字符范围 <类型 = FBrowser_矩形位置数组 注释 = "只读 character_bounds">
    {

    }

    方法 离屏渲染_文本选择改变 <公开 注释 = "英文名：OnTextSelectionChanged 说明：启用离屏渲染功能后才会调用" @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 选择文本 <类型 = 文本型>
    参数 选择范围 <类型 = FBrowser_范围>
    {

    }

    方法 离屏渲染_虚拟键盘请求 <公开 注释 = "英文名：OnVirtualKeyboardRequested 说明：启用离屏渲染功能后才会调用" @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器 注释 = "browser">
    参数 输入类型 <类型 = 整数 注释 = "input_mode 参考：文本输入类型.XXXXX">
    {

    }
}
