<火山程序 类型 = "通常" 版本 = 1 />

包 浏览器.事件

类 类_FBrowser_自定义初始化事件 <公开 基础类 = 类_FBrowser_应用事件>
{

    #

    方法 即将处理命令行 <公开 @虚拟方法 = 可覆盖>
    参数 进程类型 <类型 = 文本型>
    参数 命令行 <类型 = 类_FBrowser_命令行 "">
    {
        调试输出 (取当前语句位置 ())
        命令行.禁用GPU ()

        // 如果 (是否为调试版 ())
        {
            // 命令行.置值 ("--single-process")
        }

    }

    #

    方法 浏览器_初始化完毕 <公开 @虚拟方法 = 可覆盖>
    {
        // 调试输出 (取当前语句位置 ())

    }
}

类 类_FBrowser_自定义浏览器事件 <公开 基础类 = 类_FBrowser_浏览器事件>
{
    变量 成员1 <公开 类型 = 文本型>

    方法 浏览器_创建完毕 <公开 @禁止流程检查 = 真 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 额外信息 <类型 = 类_FBrowser_字典值>
    {
        调试输出 ("浏览器_创建完毕", 成员1, 本对象.取对象自身指针 (), 浏览器.取ID ())
        // 调试输出 (取当前语句位置 (), 本对象.取对象自身指针 (), 浏览器.取ID ())
        浏览器容器.浏览器 = 浏览器
        浏览器容器.浏览器数组.加入成员 (浏览器)

    }

    方法 浏览器_即将打开新窗口 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 弹窗ID <类型 = 整数>
    参数 地址 <类型 = 文本型>
    参数 目标框架名称 <类型 = 文本型>
    参数 目标类型 <类型 = 整数>
    参数 用户手势 <类型 = 逻辑型>
    参数 弹出功能 <类型 = FBrowser_弹出功能>
    参数 窗口信息 <类型 = FBrowser_窗口信息 注释 = "可设置">
    参数 浏览器设置 <类型 = FBrowser_浏览器配置 注释 = "可设置">
    参数 无JS访问 <类型 = 逻辑型类 注释 = "可设置,关闭JS容易出问题，不建议设置">
    参数 用户额外配置 <类型 = 类_FBrowser_用户额外配置 注释 = "可设置,设置的浏览器事件类不能使用局部变量">
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取ID (), 地址, 目标框架名称, 目标类型, 用户手势)

        变量 自定义浏览器事件 <类型 = 类_FBrowser_事件智能指针>
        自定义浏览器事件.创建 (类_FBrowser_自定义浏览器事件)
        自定义浏览器事件.取执行类 (类_FBrowser_自定义浏览器事件).成员1 = "弹窗"
        用户额外配置.置事件 (自定义浏览器事件, )  // 设置为动态事件


        窗口信息.窗口名 = "子窗口:" + 地址
        窗口信息.横坐标 = 0
        窗口信息.纵坐标 = 0
        窗口信息.宽度 = 1024
        窗口信息.高度 = 800

        返回 (假)
    }

    方法 浏览器_执行关闭 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())

        计次循环 (对象数组类.取成员数 (浏览器容器.浏览器数组))
        {
            变量 browser <类型 = 类_FBrowser_浏览器>
            browser = 对象数组类.取指定类型成员 (浏览器容器.浏览器数组, 取循环索引 (), 类_FBrowser_浏览器)
            如果 (browser.是否相同 (浏览器))
            {
                对象数组类.删除成员 (浏览器容器.浏览器数组, 取循环索引 ())
                跳出循环
            }
        }

        返回 (假)
    }

    方法 浏览器_即将关闭 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
    }
}
