<火山程序 类型 = "通常" 版本 = 1 />

包 浏览器.事件

类 类_FBrowser_自定义初始化事件 <公开 基础类 = 类_FBrowser_应用事件>
{
    方法 即将处理命令行 <公开 @虚拟方法 = 可覆盖>
    参数 进程类型 <类型 = 文本型>
    参数 命令行 <类型 = 类_FBrowser_命令行 "">
    {
        调试输出 (取当前语句位置 ())
        调试输出 (命令行.取字符串 (), 取运行目录 (), 取当前目录 ())
        命令行.禁用GPU ()

    }

    方法 浏览器_初始化完毕 <公开 @虚拟方法 = 可覆盖>
    {
        调试输出 (取当前语句位置 ())

    }

    方法 渲染_载入开始 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 过渡类型 <类型 = 整数>
    {

    }

    方法 渲染_载入结束 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 状态码 <类型 = 整数>
    {
        变量 event <类型 = 类_FBrowser_事件智能指针>
        event.创建 (类_FBrowser_自定义DOM回调)
        event.取执行类 (类_FBrowser_自定义DOM回调).地址 = 框架.取地址 ()
        框架.访问DOM对象 (event)


    }

    方法 渲染_载入错误 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 错误代码 <类型 = 整数>
    参数 错误文本 <类型 = 文本型>
    参数 失败地址 <类型 = 文本型>
    {
        // 父对象.渲染_载入错误 (浏览器, 框架, 错误代码, 错误文本, 失败地址)  // 调用基础类中的被覆盖虚拟方法
    }
}

类 类_FBrowser_自定义浏览器事件 <公开 基础类 = 类_FBrowser_浏览器事件>
{
    方法 浏览器_创建完毕 <公开 @禁止流程检查 = 真 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 额外信息 <类型 = 类_FBrowser_字典值>
    {
        调试输出 (取当前语句位置 (), 浏览器.取ID ())
        浏览器容器.浏览器数组.加入成员 (浏览器)

    }

    方法 浏览器_即将打开新窗口 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 弹窗ID <类型 = 整数>
    参数 地址 <类型 = 文本型>
    参数 目标框架名称 <类型 = 文本型>
    参数 目标类型 <类型 = 整数>
    参数 用户手势 <类型 = 逻辑型>
    参数 弹出功能 <类型 = FBrowser_弹出功能>
    参数 窗口信息 <类型 = FBrowser_窗口信息 注释 = "可设置">
    参数 浏览器设置 <类型 = FBrowser_浏览器配置 注释 = "可设置">
    参数 无JS访问 <类型 = 逻辑型类 注释 = "可设置,关闭JS容易出问题，不建议设置">
    参数 用户额外配置 <类型 = 类_FBrowser_用户额外配置 注释 = "可设置,设置的浏览器事件类不能使用局部变量">
    {
        调试输出 (取当前语句位置 (), 浏览器.取ID (), 地址, 目标框架名称, 目标类型, 用户手势)
        窗口信息.窗口名 = "子窗口:" + 地址
        窗口信息.横坐标 = 0
        窗口信息.纵坐标 = 0
        窗口信息.宽度 = 1024
        窗口信息.高度 = 800

        返回 (假)
    }

    方法 浏览器_控制台消息 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 日志级别 <类型 = 整数>
    参数 消息 <类型 = 文本型>
    参数 内容 <类型 = 文本型>
    参数 行 <类型 = 整数>
    {
        调试输出 (取当前语句位置 (), 浏览器.取ID (), 日志级别, 消息, 内容, 行)
        返回 (假)
    }

    方法 浏览器_即将导航 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 请求 <类型 = 类_FBrowser_请求>
    参数 用户动作 <类型 = 逻辑型>
    参数 是否重定向 <类型 = 逻辑型>
    {

        变量 请求环境 <类型 = 类_FBrowser_请求环境>
        变量 设置值 <类型 = 类_FBrowser_值>

        设置值.创建 ()
        设置值.置整数值 (1)
        请求环境 = 浏览器.取请求环境 ()
        变量 错误文本 <类型 = 文本型>
        请求环境.置首选项 (设置值, "profile.default_content_setting_values.plugins", 错误文本)
        调试输出 (取当前语句位置 (), 错误文本)
        返回 (假)
    }

    方法 浏览器_即将打开菜单 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 菜单环境 <类型 = 类_FBrowser_菜单环境>
    参数 菜单模式 <类型 = 类_FBrowser_菜单模式>
    {
        调试输出 (取当前语句位置 (), 菜单环境.取类型 ())
        变量 自定义子菜单 <类型 = 类_FBrowser_菜单模式>

        自定义子菜单 = 菜单模式.添加子菜单 (10001, "自定义菜单")
        自定义子菜单.添加菜单 (10002, "打开开发者")
        自定义子菜单.添加菜单 (10003, "检查")


    }

    方法 浏览器_菜单被调用 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 菜单环境 <类型 = 类_FBrowser_菜单环境>
    参数 菜单模式 <类型 = 类_FBrowser_菜单模式>
    参数 运行命令菜单回调 <类型 = 类_FBrowser_运行命令菜单回调>
    {
        调试输出 (取当前语句位置 ())
        返回 (假)  // 调用基础类中的被覆盖虚拟方法
    }

    方法 浏览器_菜单被点击 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 菜单环境 <类型 = 类_FBrowser_菜单环境>
    参数 命令ID <类型 = 整数>
    参数 事件标识 <类型 = 整数>
    {

        如果 (命令ID == 10002)
        {
            浏览器.打开开发者工具 (框架.取地址 (), , 0, 0, 1024, 900)
        }
        如果 (命令ID == 10003)
        {

            变量 位置 <类型 = FBrowser_位置>
            位置.X = 菜单环境.取横向位置 ()
            位置.Y = 菜单环境.取纵向位置 ()
            浏览器.打开开发者工具 (框架.取地址 (), , 0, 0, 1024, 900, , 位置)
        }

        返回 (假)  // 调用基础类中的被覆盖虚拟方法
    }

    方法 浏览器_执行关闭 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    {
        调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())

        计次循环 (对象数组类.取成员数 (浏览器容器.浏览器数组))
        {
            变量 browser <类型 = 类_FBrowser_浏览器>
            browser = 对象数组类.取指定类型成员 (浏览器容器.浏览器数组, 取循环索引 (), 类_FBrowser_浏览器)
            如果 (browser.是否相同 (浏览器))
            {
                对象数组类.删除成员 (浏览器容器.浏览器数组, 取循环索引 ())
                跳出循环
            }
        }

        返回 (假)
    }

    方法 浏览器_即将关闭 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    {
        调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
    }
}
