<火山程序 类型 = "通常" 版本 = 1 />

包 浏览器.事件

类 类_FBrowser_自定义初始化事件 <公开 基础类 = 类_FBrowser_应用事件>
{
    方法 类_初始化
    {
        // FBrowser初始化控制.关闭自带调试提示 (真)
    }

    方法 执行关闭完毕 <公开 注释 = "执行“FBrowser_关闭”成功后触发，框架所以资源释放完毕后触发这个事件," 注释 = "此事件是单独线程执行，如果要在这里面关闭窗口操控UI，最好投递到主线程或UI线程处理，否则跨线程可能会崩溃"
            @虚拟方法 = 可覆盖>
    参数 是否结束程序 <类型 = 逻辑型类 注释 = "由“FBrowser_关闭”的“结束程序”参数传递而来，可直接修改，设置为真直接关闭当前程序">
    {
        调试输出 (取当前语句位置 (), 是否结束程序.值)
        // 结束 ()
        是否结束程序.值 = 真



    }

    方法 即将处理命令行 <公开 @虚拟方法 = 可覆盖>
    参数 进程类型 <类型 = 文本型>
    参数 命令行 <类型 = 类_FBrowser_命令行 "">
    {
        // 调试输出 (取当前语句位置 ())
        调试输出 (命令行.取字符串 (), 取运行目录 (), 取当前目录 ())

        命令行.启用自动播放 ()
        命令行.忽略GPU禁用清单 ()
        命令行.禁用GPU缓存 ()
        命令行.启用摄像头 ()
        命令行.启用录音 ()
        // 命令行.禁用代理 ()
        // 命令行.启用单进程模式 ()


    }

    方法 浏览器_初始化完毕 <公开 @虚拟方法 = 可覆盖>
    {
        // 调试输出 (取当前语句位置 ())

    }

    方法 请求环境初始化完毕 <公开 注释 = "OnRequestContextInitialized,请求环境、缓存目录等初始化完成事件" @虚拟方法 = 可覆盖>
    参数 请求环境 <类型 = 类_FBrowser_请求环境 注释 = "这里的环境不是全局，但可能是由全局分享而来，要注意判断">
    {
        调试输出 (取当前语句位置 (), 请求环境.取缓存路径 ())
    }

    方法 获取默认事件 <公开 注释 = "OnGetDefaultClient" 注释 = "当谷歌模式下，内置某些谷歌功能需要调用事件的时候设置的默认事件;" 注释 = "比如插件、谷歌UI自带添加浏览器按钮或开发者工具等内置创建浏览器的请求"
            @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器 注释 = "当前要获取默认事件的浏览器，注意：这里浏览器并没有完全创建成功，只能做一些简单的操作">
    参数 地址 <类型 = 文本型 注释 = "当前要获取事件的地址">
    参数 用户额外配置 <类型 = 类_FBrowser_用户额外配置 注释 = "这里面不单独设置事件即为使用内置默认不控制，要控制就需要自行设置浏览器事件">
    {
        调试输出 (取当前语句位置 (), 浏览器.取ID (), 用户额外配置.取标识 (), 用户额外配置.取额外信息 ().取整数值 ("num"))
        变量 事件 <类型 = 类_FBrowser_事件智能指针>
        事件.创建 (类_FBrowser_自定义浏览器事件)
        用户额外配置.置事件 (事件, )
        用户额外配置.置标识 ("默认事件创建")

    }

    方法 注册自定义方案 <公开 @虚拟方法 = 可覆盖>
    参数 方案 <类型 = 类_FBrowser_方案注册>
    {
        // 调试输出 (取当前语句位置 ())
    }

    方法 浏览器_即将启动子进程 <公开 @虚拟方法 = 可覆盖>
    参数 命令行 <类型 = 类_FBrowser_命令行>
    {
        // 调试输出 (取当前语句位置 ())
        // 调试输出 (命令行.取字符串 ())
    }

    方法 浏览器_即将启动消息调度 <公开 @虚拟方法 = 可覆盖>
    参数 延迟时间 <类型 = 长整数>
    {
        // 调试输出 (取当前语句位置 (), 延迟时间)
    }

    方法 渲染_即将初始化WebKit <公开 @虚拟方法 = 可覆盖>
    {
        // 调试输出 (取当前语句位置 ())
    }

    方法 渲染_浏览器创建 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 额外信息 <类型 = 类_FBrowser_字典值>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取ID (), 额外信息.取文本值 ("key"), 额外信息.是否存在关键字 ("key"), 额外信息.取关键字 ().到火山文本数组 ())
    }

    方法 渲染_即将销毁浏览器 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    {
        // ////调试输出 (取当前语句位置 ())
    }

    方法 渲染_即将创建V8环境 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 V8环境 <类型 = 类_FBrowser_V8环境>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取ID (), 框架.取地址 ())
        // V8环境.执行JS代码 ("alert('test')")
    }

    方法 渲染_即将释放V8环境 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 V8环境 <类型 = 类_FBrowser_V8环境>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取ID (), 框架.取地址 ())


    }

    方法 渲染_即将捕获异常 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 V8环境 <类型 = 类_FBrowser_V8环境>
    参数 V8异常 <类型 = 类_FBrowser_V8异常>
    参数 V8堆栈踪迹 <类型 = 类_FBrowser_V8堆栈踪迹>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取ID (), 框架.取地址 (), V8异常.取消息 (), V8堆栈踪迹.取框架数 ())


    }

    方法 渲染_焦点节点改变 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 DOM节点 <类型 = 类_FBrowser_DOM节点>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取ID (), 框架.取地址 ())
    }

    方法 渲染_收到消息 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 源进程 <类型 = 整数>
    参数 消息 <类型 = 类_FBrowser_进程消息>
    {

        // //////调试输出 (取当前语句位置 (), 浏览器.取ID (), 框架.取地址 (), 源进程, 消息.取名称 (), 消息.取列表值 ().取文本值 (0))
        返回 (假)
    }

    方法 渲染_载入状态被改变 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 是否读取中 <类型 = 逻辑型>
    参数 可后退 <类型 = 逻辑型>
    参数 可前进 <类型 = 逻辑型>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取ID (), 是否读取中, 可后退, 可前进)
    }

    方法 渲染_载入开始 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 过渡类型 <类型 = 整数>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取ID (), 框架.取地址 (), 过渡类型)
    }

    方法 渲染_载入结束 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 状态码 <类型 = 整数>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取ID (), 框架.取地址 (), 状态码)
    }

    方法 渲染_载入错误 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 错误代码 <类型 = 整数>
    参数 错误文本 <类型 = 文本型>
    参数 失败地址 <类型 = 文本型>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取ID (), 框架.取地址 (), 错误代码, 错误文本, 失败地址)
    }
}

类 类_FBrowser_自定义浏览器事件 <公开 基础类 = 类_FBrowser_浏览器事件>
{
    方法 浏览器_创建完毕 <公开 @禁止流程检查 = 真 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 额外信息 <类型 = 类_FBrowser_字典值>
    {
        调试输出 (取当前语句位置 (), 浏览器.取ID (), 浏览器.取用户标识 (), 额外信息.是否有效 (), 额外信息.取整数值 ("num"), 浏览器.取额外数据 ().取整数值 ("num"))
        如果真 (额外信息.是否存在关键字 ("backgroud"))
        {
            如果 (额外信息.取逻辑值 ("backgroud"))
            {
                // 保存到后台浏览器类变量中然会直接返回,不保存到数组中
                调试输出 ("后台浏览器创建成功")
                浏览器容器.后台浏览器 = 浏览器
                返回

            }

        }
        如果真 (额外信息.是否存在关键字 ("JS交互"))
        {
            调试输出 (额外信息.取文本值 ("JS交互"))

        }


        调试输出 ("用户标识测试", 浏览器.取用户标识 (), FBrowser_浏览器_通过用户标识取浏览器 (浏览器.取用户标识 ()).取用户标识 ())
        调试输出 ("额外数据测试", 浏览器.取额外数据 ().是否有效 ())

        浏览器容器.浏览器数组.加入成员 (浏览器)
        // 浏览器.设置代理 ("10.135.1.50:808", "admin", "admin")


        // 调试输出 (FBrowser_浏览器_通过窗口句柄取浏览器 (浏览器.取窗口句柄 ()).是否为空 ())
        // 浏览器.清空代理 ()


        如果 (额外信息.是否存在关键字 ("同步类"))
        {
            变量 同步类 <类型 = 类_FBrowser_同步辅助类>
            同步类.绑定 ((变整数)文本到长整数 (额外信息.取文本值 ("同步类")))  // 强制转换成“变整数”,不转换32位调试时会报错
            同步类.置浏览器 (浏览器)
            同步类.停止等待 ()

        }
    }

    方法 浏览器_即将打开新窗口 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 弹窗ID <类型 = 整数>
    参数 地址 <类型 = 文本型>
    参数 目标框架名称 <类型 = 文本型>
    参数 目标类型 <类型 = 整数>
    参数 用户手势 <类型 = 逻辑型>
    参数 弹出功能 <类型 = FBrowser_弹出功能>
    参数 窗口信息 <类型 = FBrowser_窗口信息 注释 = "可设置">
    参数 浏览器设置 <类型 = FBrowser_浏览器配置 注释 = "可设置">
    参数 无JS访问 <类型 = 逻辑型类 注释 = "可设置,关闭JS容易出问题，不建议设置">
    参数 用户额外配置 <类型 = 类_FBrowser_用户额外配置 注释 = "可设置,可通过此类可以设置打开新浏览器的额外信息，包括额外信息、禁用事件、用户标识等，如果不设置默认继承当前浏览器的设置">
    {
        调试输出 (取当前语句位置 (), 浏览器.取ID (), 地址, 目标框架名称, 目标类型, 用户手势)
        调试输出 (浏览器.取父窗口句柄 ())

        如果真 (浏览器.取父窗口句柄 () == 0 && 浏览器.取窗口运行风格 () == 窗口运行风格.谷歌)
        {
            变量 control <类型 = 类_FBrowserVIP_控制器>
            control = 浏览器.取VIP控制器 ()
            如果真 (control.是否为空 () == 假)
            {
                // 使用了这个命令后,后面的窗口设置将不会起任何作用
                control.高级_创建标签浏览器 (地址, -1, 真, , FBrowser创建事件智能指针 (类_FBrowser_自定义浏览器事件), , )
                返回 (真)

            }

        }

        窗口信息.窗口名 = "子窗口:" + 地址
        窗口信息.横坐标 = 0
        窗口信息.纵坐标 = 0
        窗口信息.宽度 = 1024
        窗口信息.高度 = 800
        // 设置浏览器事件,如果不设置代表打开的浏览器还是采用当前事件,这里设置还是用的全局事件所以其实不设置也一样,这是为了测试下
        变量 新浏览器事件 <类型 = 类_FBrowser_事件智能指针>
        // 直接引用当前事件为新窗口的事件
        // 新浏览器事件.引用 (本对象.取对象自身指针 (), 类_FBrowser_自定义浏览器事件)
        新浏览器事件.创建 (类_FBrowser_自定义浏览器事件)
        用户额外配置.置事件 (新浏览器事件, )
        用户额外配置.置标识 ("子窗口")

        返回 (假)


    }

    方法 浏览器_打开新窗口失败 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器 注释 = "browser">
    参数 弹窗ID <类型 = 整数 注释 = "popup_id he |popup_id| value uniquely identifies the popup in the context of the opener browser">
    {
        调试输出 (取当前语句位置 (), 浏览器.取ID ())
    }

    方法 浏览器_即将打开开发者窗口 <公开 注释 = "英文名：OnBeforeDevToolsPopup 说明：谷歌模式下非用户命令打开的开发者工具（例如：右键谷歌默认打开开发者菜单或者内置F12按键打开等）会触发此事件"
            返回值注释 = "返回真阻止当前操作，返回假继续" @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器 注释 = "browser">
    参数 窗口信息 <类型 = FBrowser_窗口信息 注释 = "可设置">
    参数 浏览器设置 <类型 = FBrowser_浏览器配置 注释 = "可设置">
    参数 使用默认窗口 <类型 = 逻辑型类 注释 = "待验证，没测试出来效果">
    参数 用户额外配置 <类型 = 类_FBrowser_用户额外配置 注释 = "可设置,可通过此类可以设置打开新浏览器的额外信息，包括额外信息、禁用事件、用户标识等，如果不设置默认继承当前浏览器的设置">
    {
        调试输出 (取当前语句位置 (), 浏览器.取ID ())


    }

    方法 浏览器_控制台消息 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 日志级别 <类型 = 整数>
    参数 消息 <类型 = 文本型>
    参数 内容 <类型 = 文本型>
    参数 行 <类型 = 整数>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取ID (), 日志级别, 消息, 内容, 行)
        返回 (假)
    }

    方法 浏览器_即将加载资源 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 请求 <类型 = 类_FBrowser_请求>
    参数 请求回调 <类型 = 类_FBrowser_回调>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取ID (), 框架.取框架名 (), 框架.取地址 (), 请求.取资源类型 ())

        // 调试输出 (浏览器.取用户标识 (), 浏览器.取额外数据 ().是否有效 (), 浏览器.取额外数据 ().取整数值 ("num"))


        // 如果真 (请求.取地址 () == "https://www.qq.com/")
        {
            // 请求.置地址 ("https://www.baidu.com/")
        }
        变量 test <类型 = FBrowser_双文本数组>

        // test = 请求.取协议头数据 ()
        // test.到数组首 ()
        // 计次循环 (test.取个数 ())
        {
            // 调试输出 (test.取当前位置数据 ().name, test.取当前位置数据 ().value)
            // test.到下一个 ()

        }
        // 调试输出 (test.查找数据 ("User-Agent"))

        // 请求.置协议头数据_数组 (test)


        // 如果 (请求.取资源类型 () == 资源类型.图片)
        {
            // 返回 (真)
        }
        返回 (假)  // 调用基础类中的被覆盖虚拟方法

    }

    方法 浏览器_即将打开对话框 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 模式 <类型 = 整数>
    参数 标题 <类型 = 文本型>
    参数 默认路径 <类型 = 文本型>
    参数 过滤器 <类型 = FBrowser_文本数组>
    参数 扩展名 <类型 = FBrowser_文本数组 注释 = "accept_extensions">
    参数 接受类型 <类型 = FBrowser_文本数组 注释 = "accept_descriptions">
    参数 对话框回调 <类型 = 类_FBrowser_对话框回调>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取ID (), 模式, 标题, 默认路径)
        变量 文本数组 <类型 = FBrowser_文本数组>
        // 文本数组.创建 ()
        // 文本数组.加入成员 ("F:\\图片\\开机图片\\1.jpg")
        // 对话框回调.继续 (文本数组)
        返回 (假)
    }

    方法 浏览器_获取资源处理器 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 请求 <类型 = 类_FBrowser_请求>
    参数 设置资源处理器 <类型 = 类_FBrowser_设置资源处理器 注释 = "调用该类中的“设置”方法设置返回资源处理器，如果不需要则不设置,设置的资源处理器不能为局部变量">
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取ID (), 框架.取框架名 (), 框架.取地址 (), 请求.取资源类型 ())
    }

    方法 浏览器_获取资源过滤器 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 请求 <类型 = 类_FBrowser_请求>
    参数 响应 <类型 = 类_FBrowser_响应>
    参数 设置资源过滤器 <类型 = 类_FBrowser_设置资源过滤器 注释 = "调用该类中的“设置”方法设置返回资源过滤器，如果不需要则不设置,设置的资源过滤器不能为局部变量">
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取ID (), 框架.取框架名 (), 框架.取地址 (), 请求.取资源类型 ())

    }

    方法 浏览器_可下载 <公开 类型 = 逻辑型 注释 = "CanDownload，返回真继续下载，返回假取消下载" @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 地址 <类型 = 文本型 "">
    参数 请求方法 <类型 = 文本型>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取ID (), 地址, 请求方法)
        返回 (真)
    }

    方法 浏览器_即将下载 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 下载 <类型 = 类_FBrowser_下载>
    参数 推荐名 <类型 = 文本型>
    参数 下载回调 <类型 = 类_FBrowser_即将下载回调>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取ID ())
        下载回调.继续 (取当前目录 () + "\\" + 推荐名, 真)
        返回 (假)

    }

    方法 浏览器_正在下载 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 下载 <类型 = 类_FBrowser_下载>
    参数 下载回调 <类型 = 类_FBrowser_正在下载回调>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取ID (), 下载.取下载百分比 (), 下载.取已下载长度 (), 下载.取总长度 (), 下载.取开始时间 (), 下载.取结束时间 (), 下载.取地址 (), 下载.取内容描述 (), 下载.取MIME类型 (), 下载.取存储位置 ())

    }

    方法 浏览器_按下某键 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 按键事件 <类型 = FBrowser_按键事件>
    参数 系统事件 <类型 = FBrowser_系统事件>
    参数 是否快捷键 <类型 = 逻辑型>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取ID (), 按键事件.类型, 按键事件.修饰位, 按键事件.字符值)
        返回 (假)
    }

    方法 浏览器_即将导航 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 请求 <类型 = 类_FBrowser_请求>
    参数 用户动作 <类型 = 逻辑型>
    参数 是否重定向 <类型 = 逻辑型>
    {

        变量 请求环境 <类型 = 类_FBrowser_请求环境>
        变量 设置值 <类型 = 类_FBrowser_值>

        设置值.创建 ()
        设置值.置整数值 (1)
        请求环境 = 浏览器.取请求环境 ()
        变量 错误文本 <类型 = 文本型>
        请求环境.置首选项 (设置值, "profile.default_content_setting_values.plugins", 错误文本)
        // 调试输出 (取当前语句位置 (), 错误文本)
        返回 (假)
    }

    方法 浏览器_即将打开菜单 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 菜单环境 <类型 = 类_FBrowser_菜单环境>
    参数 菜单模式 <类型 = 类_FBrowser_菜单模式>
    {
        // 调试输出 (取当前语句位置 (), 菜单环境.取类型 ())
        变量 自定义子菜单 <类型 = 类_FBrowser_菜单模式>

        自定义子菜单 = 菜单模式.添加子菜单 (10001, "自定义菜单")
        自定义子菜单.添加菜单 (10002, "打开开发者")
        自定义子菜单.添加菜单 (10003, "检查")

        自定义子菜单.设置快捷键 (10003, 按键码.A键, 真, 真, 真)

    }

    方法 浏览器_菜单被调用 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 菜单环境 <类型 = 类_FBrowser_菜单环境>
    参数 菜单模式 <类型 = 类_FBrowser_菜单模式>
    参数 运行命令菜单回调 <类型 = 类_FBrowser_运行命令菜单回调>
    {
        // 调试输出 (取当前语句位置 ())
        变量 A <类型 = 整数类>
        变量 B <类型 = 整数类>
        变量 G <类型 = 整数类>
        变量 R <类型 = 整数类>
        菜单模式.取颜色 (10003, 0, A, R, G, B)
        调试输出 (A, R, G, B)

        返回 (假)  // 调用基础类中的被覆盖虚拟方法
    }

    方法 浏览器_菜单被点击 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 菜单环境 <类型 = 类_FBrowser_菜单环境>
    参数 命令ID <类型 = 整数>
    参数 事件标识 <类型 = 整数>
    {

        如果 (命令ID == 10002)
        {
            浏览器.打开开发者工具 (框架.取地址 (), , 0, 0, 1024, 900)
        }
        如果 (命令ID == 10003)
        {

            变量 位置 <类型 = FBrowser_位置>
            位置.X = 菜单环境.取横向位置 ()
            位置.Y = 菜单环境.取纵向位置 ()
            浏览器.打开开发者工具 (框架.取地址 (), , 0, 0, 1024, 900, , 位置)
        }

        返回 (假)  // 调用基础类中的被覆盖虚拟方法
    }

    方法 浏览器_收到消息 <公开 类型 = 逻辑型 注释 = "英文名：OnProcessMessageReceived" 注释 = "说明：在浏览器主进程中调用 返回真消息已被处理,消息不再保留" @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 源进程 <类型 = 整数>
    参数 消息 <类型 = 类_FBrowser_进程消息>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 (), 框架.取地址 (), 源进程)
        返回 (假)
    }

    方法 浏览器_从标签打开地址 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 目的地址 <类型 = 文本型>
    参数 目的配置 <类型 = 整数 注释 = "参考:链接打开方式">
    参数 用户行为 <类型 = 逻辑型>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 (), 框架.取地址 (), 目的地址, 目的配置, 用户行为)
        返回 (假)
    }

    方法 浏览器_JS请求存储配额 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 源地址 <类型 = 文本型>
    参数 新大小 <类型 = 长整数>
    参数 请求回调 <类型 = 类_FBrowser_回调>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 (), 源地址, 新大小)
        返回 (假)
    }

    方法 浏览器_请求证书错误 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 错误代码 <类型 = 整数>
    参数 目标地址 <类型 = 文本型>
    参数 SSL信息 <类型 = 类_FBrowser_SSL信息>
    参数 请求回调 <类型 = 类_FBrowser_回调>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 (), 错误代码, 目标地址, SSL信息.取状态 ())

        返回 (假)
    }

    方法 浏览器_选择客户端证书 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 是否为代理 <类型 = 逻辑型>
    参数 主机地址 <类型 = 文本型>
    参数 端口 <类型 = 整数>
    参数 X509证书清单 <类型 = 类_FBrowser_X509证书数组>
    参数 选择证书回调 <类型 = 类_FBrowser_选择证书回调>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 (), 是否为代理, 主机地址, 端口)
        返回 (假)
    }

    方法 浏览器_插件意外崩溃 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 插件路径 <类型 = 文本型>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 (), 插件路径)
    }

    方法 浏览器_渲染视图 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
    }

    方法 浏览器_获得需授权证书 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 源地址 <类型 = 文本型>
    参数 是否为代理 <类型 = 逻辑型>
    参数 主机 <类型 = 文本型>
    参数 端口 <类型 = 整数>
    参数 域名 <类型 = 文本型>
    参数 认证方案 <类型 = 文本型>
    参数 授权回调 <类型 = 类_FBrowser_授权回调>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 (), 源地址, 是否为代理, 主机, 端口, 域名, 认证方案)
        返回 (假)
    }

    方法 浏览器_执行关闭 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    {
        调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())


        返回 (假)
    }

    方法 浏览器_即将关闭 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    {
        调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
        计次循环 (对象数组类.取成员数 (浏览器容器.浏览器数组))
        {
            变量 browser <类型 = 类_FBrowser_浏览器>
            browser = 对象数组类.取指定类型成员 (浏览器容器.浏览器数组, 取循环索引 (), 类_FBrowser_浏览器)
            如果 (browser.是否相同 (浏览器))
            {
                对象数组类.删除成员 (浏览器容器.浏览器数组, 取循环索引 ())
                跳出循环

            }
        }

        // FBrowser_内存_压缩清理 ()
    }

    方法 浏览器_地址被改变 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 地址 <类型 = 文本型>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 (), 框架.取地址 ())
    }

    方法 浏览器_标题被改变 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 地址 <类型 = 文本型>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
    }

    方法 浏览器_网页图标被改变 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 图标地址列表 <类型 = 类_FBrowser_列表值>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
    }

    方法 浏览器_全屏模式被改变 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 全屏 <类型 = 逻辑型>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
    }

    方法 浏览器_工具栏被改变 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 内容 <类型 = FBrowser_文本>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
        返回 (假)
    }

    方法 浏览器_状态栏被改变 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 内容 <类型 = 文本型>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
    }

    方法 浏览器_自动调整尺寸 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 高度 <类型 = 整数>
    参数 宽度 <类型 = 整数>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
        返回 (假)
    }

    方法 浏览器_加载进度被改变 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 进度 <类型 = 整数>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
    }

    方法 浏览器_光标被改变 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 光标句柄 <类型 = 变整数>
    参数 类型 <类型 = 整数>
    参数 光标信息 <类型 = FBrowser_光标信息>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
        返回 (假)
    }

    方法 浏览器_重定向资源 <公开 注释 = "在浏览器主进程中调用 在“即将加载资源”修改请求才会触发" @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 请求 <类型 = 类_FBrowser_请求>
    参数 响应 <类型 = 类_FBrowser_响应>
    参数 新地址 <类型 = FBrowser_文本 注释 = "可修改">
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 (), 框架.取地址 ())
    }

    方法 浏览器_响应资源 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 请求 <类型 = 类_FBrowser_请求>
    参数 响应 <类型 = 类_FBrowser_响应>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 (), 框架.取地址 ())
        返回 (假)  // 调用基础类中的被覆盖虚拟方法
    }

    方法 浏览器_资源加载完毕 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 请求 <类型 = 类_FBrowser_请求>
    参数 响应 <类型 = 类_FBrowser_响应>
    参数 状态 <类型 = 整数>
    参数 资源大小 <类型 = 长整数>
    {
        // 调试输出 (取当前语句位置 (), 框架.取地址 (), 请求.取地址 (), 响应.取地址 ())
        变量 "// data" <类型 = FBrowser_双文本数组>
        // data = 响应.取协议头数据 ()
        // data.到数组首 ()
        // 计次循环 (data.取个数 ())
        {
            变量 "// tempdata" <类型 = FBrowser_双文本>
            // tempdata = data.取当前位置数据 ()
            // 调试输出 (tempdata.name, tempdata.value)
            // data.到下一个 ()

        }

        // 如果 (请求.取资源类型 () == 资源类型.XHR)
        {
            // ////调试输出 (取当前语句位置 (), 框架.取地址 (), 请求.取地址 ())


        }



    }

    方法 浏览器_JS即将打开对话框 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 源地址 <类型 = 文本型>
    参数 对话框类型 <类型 = 整数 注释 = "参考：JS对话框类型">
    参数 消息文本 <类型 = 文本型>
    参数 默认提示文本 <类型 = 文本型>
    参数 回调 <类型 = 类_FBrowser_JS对话框回调>
    参数 禁止消息 <类型 = 逻辑型类 注释 = "可设置">
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
        // 回调.继续 (真, "")
        返回 (假)
    }

    方法 浏览器_处理协议请求 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 请求 <类型 = 类_FBrowser_请求>
    参数 允许操作系统执行 <类型 = 逻辑型类 注释 = "可设置值">
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 (), 框架.取地址 ())
    }

    方法 浏览器_载入状态被改变 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 载入中 <类型 = 逻辑型>
    参数 是否能后退 <类型 = 逻辑型>
    参数 是否能前进 <类型 = 逻辑型>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 (), 载入中, 是否能后退, 是否能前进)
    }

    方法 浏览器_载入开始 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 过渡类型 <类型 = 整数>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 (), 框架.取地址 ())
    }

    方法 浏览器_载入结束 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 状态码 <类型 = 整数>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 (), 框架.取地址 ())
    }

    方法 浏览器_载入错误 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 错误码 <类型 = 整数>
    参数 错误文本 <类型 = 文本型>
    参数 失败地址 <类型 = 文本型>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 (), 框架.取地址 ())
    }

    方法 浏览器_菜单被关闭 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 (), 框架.取地址 ())
    }

    方法 浏览器_JS即将打开离开对话框 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 消息文本 <类型 = 文本型>
    参数 重载 <类型 = 逻辑型>
    参数 回调 <类型 = 类_FBrowser_JS对话框回调>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
        返回 (假)
    }

    方法 浏览器_JS重置对话框 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
    }

    方法 浏览器_JS对话框关闭 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
    }

    方法 浏览器_即将失去焦点 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 下一个 <类型 = 逻辑型>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
    }

    方法 浏览器_请求焦点 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 源类型 <类型 = 整数 注释 = "参考：焦点.">
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
        返回 (假)
    }

    方法 浏览器_收到焦点 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
    }

    方法 浏览器_查找返馈 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 ID <类型 = 整数>
    参数 数量 <类型 = 整数>
    参数 选择位置 <类型 = FBrowser_矩形位置>
    参数 顺序 <类型 = 整数>
    参数 最后更新 <类型 = 逻辑型>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
    }

    方法 浏览器_拖拽进入 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 拖拽数据 <类型 = 类_FBrowser_拖拽数据>
    参数 拖动类型 <类型 = 整数 注释 = "参考：拖动操作">
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
        返回 (假)
    }

    方法 浏览器_拖拽区域改变 <公开 注释 = "待验证" @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 拖拽位置 <类型 = FBrowser_拖拽位置数组>
    {
        // 调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 (), 框架.取地址 ())

    }

    方法 浏览器_获取音频参数 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器 注释 = "browser">
    参数 参数 <类型 = FBrowser_音频参数 注释 = "可修改">
    {
        调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
        返回 (假)
    }

    方法 浏览器_即将创建框架 <公开 注释 = "OnFrameCreated" @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器 注释 = "browser">
    参数 框架 <类型 = 类_FBrowser_框架>
    {
        调试输出 (取当前语句位置 (), 浏览器.取ID (), 框架.是否有效 ())
    }

    方法 浏览器_即将连接框架 <公开 注释 = "OnFrameAttached" @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器 注释 = "browser">
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 再次连接 <类型 = 逻辑型 注释 = "reattached">
    {
        调试输出 (取当前语句位置 (), 浏览器.取ID (), 框架.是否有效 ())
    }

    方法 浏览器_即将拆离框架 <公开 注释 = "OnFrameDetached" @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器 注释 = "browser">
    参数 框架 <类型 = 类_FBrowser_框架>
    {
        调试输出 (取当前语句位置 (), 浏览器.取ID (), 框架.是否有效 ())
    }

    方法 浏览器_即将改变主框架 <公开 注释 = "OnMainFrameChanged" @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器 注释 = "browser">
    参数 旧框架 <类型 = 类_FBrowser_框架>
    参数 新框架 <类型 = 类_FBrowser_框架>
    {
        调试输出 (取当前语句位置 (), 浏览器.取ID (), 新框架.是否有效 ())
    }

    方法 浏览器_即将创建主框架Document <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器 注释 = "browser">
    {
        调试输出 (取当前语句位置 (), 浏览器.取主框架 ().取地址 ())
    }
}

类 类_FBrowser_自定义URL请求事件 <公开 基础类 = 类_FBrowser_URL请求事件>
{
    方法 开始创建 <公开 @虚拟方法 = 可覆盖>
    参数 标识 <类型 = 长整数>
    参数 URL请求 <类型 = 类_FBrowser_URL请求>
    {
        调试输出 (取当前语句位置 (), 标识, URL请求.取请求状态码 (), URL请求.取请求 ().取地址 ())

    }

    方法 读取结束 <公开 @虚拟方法 = 可覆盖>
    参数 标识 <类型 = 长整数>
    {
        调试输出 (取当前语句位置 (), 标识)
    }

    方法 获取到数据 <公开 @虚拟方法 = 可覆盖>
    参数 标识 <类型 = 长整数>
    参数 URL请求 <类型 = 类_FBrowser_URL请求>
    参数 数据 <类型 = 字节集类>
    {
        调试输出 (取当前语句位置 (), 标识, URL请求.取请求状态码 (), URL请求.取请求 ().取地址 ())
        调试输出 (数据)

    }
}

#
