<火山程序 类型 = "通常" 版本 = 1 />

包 JS交互.事件

类 类_FBrowser_JS交互事件测试 <公开 基础类 = 类_FBrowser_JS交互事件>
{
    方法 即将查询 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 查询ID <类型 = 长整数>
    参数 请求文本 <类型 = 文本型>
    参数 persistent <类型 = 逻辑型>
    参数 JS交互回调 <类型 = 类_FBrowser_JS交互回调>
    {
        调试输出 (取当前语句位置 (), 浏览器.取ID (), 查询ID, 请求文本, persistent)
        JS交互回调.成功 (请求文本 + ":success")

        返回 (真)
    }

    方法 即将取消查询 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 查询ID <类型 = 长整数>
    {
        调试输出 (取当前语句位置 (), 浏览器.取ID (), 查询ID)
    }
}
