<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 浏览器容器 <公开 @全局类 = 真>
{
    变量 ""
    变量 后台浏览器 <公开 静态 类型 = 类_FBrowser_浏览器>
    变量 ""
    变量 浏览器数组 <公开 静态 类型 = 对象数组类>
    变量 ""
    变量 ""

    常量 网页数据 <公开 类型 = 文本型
            值 = "<html>\r\n<head>\r\n <meta charset=\"UTF-8\">\r\n <title>Test Cef</title>\r\n</head>\r\n<body bgcolor= \"white\">\r\n<h2>你好FBrowser！！！</h2>\r\n<a style=\'color:#00ff00\'>这是一个直接将网页数据载入的例子！</a>\r\n<div style=\'color:red\'>这里是个div</div>\r\n<a href=\'https://www.baidu.com\'>打开百度网页</a>\r\n</body>\r\n<script>alert(\'你好FBrowser\')</script></html>">
}

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口对象 <公开 类型 = 我的主窗口 标题 = "我的主窗口">
    变量 图片显示窗口 <公开 类型 = 图片窗口>
    变量 ""

    方法 启动方法 <公开 类型 = 整数>
    {
        // FBrowser初始化控制.启用自带调试提示 (真)
        FBrowserVIP注册.VIP注册_置授权码 ("14D66770D83CBD9722B7FE8CA9082659E7EFD3069AC3154F51637D7F938A")


        变量 设置 <类型 = FBrowser_初始化配置>
        设置.缓存目录 = 取运行目录 () + "\\CacheData\\GlobalData"

        设置.本地化语言 = "zh-CN"
        设置.接收语言清单 = "zh-CN,zh,en"
        设置.启用系统消息循环 = 真
        设置.启用离屏渲染 = 假

        设置.保留Session = 真
        设置.日志目录 = 取运行目录 () + "\\log.txt"
        设置.日志模式 = 日志级别.致命

        // 多进程模式,以自身作为执行进程,也就是相关渲染、GPU的进程,也可不设置将会以内置默认exe作为执行进程
        // 设置.执行进程 = 取运行目录 () + 取执行文件名 ()


        FBrowser_初始化_设置V8环境默认堆栈大小 (4, 2048)

        变量 初始化事件 <类型 = 类_FBrowser_事件智能指针>
        初始化事件.创建 (类_FBrowser_自定义初始化事件)
        // 智能指针类 = FBrowser创建事件智能指针 (类_FBrowser_自定义初始化事件)
        如果真 (FBrowser_初始化 (设置, 初始化事件) == 假)
        {
            返回 (0)

        }
        // FBrowser_请求环境_取全局 ().VIP_高级_安装CRX插件包 ("E:\\cef\\135.0.7049.96\\E-Object\\Etest\\extensions\\full-chrome-plugin-demo.crx")
        FBrowser_请求环境_取全局 ().VIP_高级_载入插件路径 ("E:\\cef\\135.0.7049.96\\E-Object\\Etest\\extensions\\full-chrome-plugin-demo")
        主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

类 菜单 <基础类 = 菜单类
        @设计内容 = "2\n0\n浏览器测试\n浏览器测试\n20000\n\n\n0\n0\n0\n0\n0\n-1\n1\n创建后台浏览器\n创建后台浏览器\n20105\n\n\n0\n0\n0\n0\n0\n-1\n1\n打开后台浏览器开发者\n打开后台浏览器开发者\n20106\n\n\n0\n0\n0\n0\n0\n-1\n1\n当前窗口创建\n当前窗口创建\n20001\n\n\n0\n0\n0\n0\n0\n-1\n1\n创建独立缓存浏览器\n创建独立缓存浏览器\n20107\n\n\n0\n0\n0\n0\n0\n-1\n1\n同步创建浏览器\n同步创建浏览器\n20078\n\n\n0\n0\n0\n0\n0\n-1\n1\n创建弹窗\n创建弹窗\n20002\n\n\n0\n0\n0\n0\n0\n-1\n1\nWebGL检测\nWebGL检测\n20027\n\n\n0\n0\n0\n0\n0\n-1\n1\n浏览器指纹检测\n浏览器指纹检测\n20028\n\n\n0\n0\n0\n0\n0\n-1\n1\n是否能后退\n是否能后退\n20029\n\n\n0\n0\n0\n0\n0\n-1\n1\n后退\n后退\n20030\n\n\n0\n0\n0\n0\n0\n-1\n1\n是否能前进\n是否能前进\n20031\n\n\n0\n0\n0\n0\n0\n-1\n1\n前进\n前进\n20032\n\n\n0\n0\n0\n0\n0\n-1\n1\n读取中\n读取中\n20033\n\n\n0\n0\n0\n0\n0\n-1\n1\n指纹刷新\n指纹刷新\n20034\n\n\n0\n0\n0\n0\n0\n-1\n1\n重新加载\n重新加载\n20035\n\n\n0\n0\n0\n0\n0\n-1\n1\n忽略缓存重新加载\n忽略缓存重新加载\n20036\n\n\n0\n0\n0\n0\n0\n-1\n1\n停止加载\n停止加载\n20037\n\n\n0\n0\n0\n0\n0\n-1\n1\n取ID\n取ID\n20038\n\n\n0\n0\n0\n0\n0\n-1\n1\n是否一样\n是否一样\n20039\n\n\n0\n0\n0\n0\n0\n-1\n1\n是否为弹窗\n是否为弹窗\n20040\n\n\n0\n0\n0\n0\n0\n-1\n1\n是否为文档\n是否为文档\n20041\n\n\n0\n0\n0\n0\n0\n-1\n1\n取主框架\n取主框架\n20042\n\n\n0\n0\n0\n0\n0\n-1\n1\n取当前焦点框架\n取当前焦点框架\n20043\n\n\n0\n0\n0\n0\n0\n-1\n1\n通过ID取框架\n通过ID取框架\n20044\n\n\n0\n0\n0\n0\n0\n-1\n1\n通过名字取框架\n通过名字取框架\n20045\n\n\n0\n0\n0\n0\n0\n-1\n1\n取框架数\n取框架数\n20046\n\n\n0\n0\n0\n0\n0\n-1\n1\n取框架ID\n浏览器_取框架ID\n20047\n\n\n0\n0\n0\n0\n0\n-1\n1\n取框架名\n浏览器_取框架名\n20048\n\n\n0\n0\n0\n0\n0\n-1\n1\n取请求环境\n取请求环境\n20049\n\n\n0\n0\n0\n0\n0\n-1\n1\n清理缓存\n清理缓存\n20050\n\n\n0\n0\n0\n0\n0\n-1\n1\n清理缓存_全局\n清理缓存_全局\n20051\n\n\n0\n0\n0\n0\n0\n-1\n1\n通过ID取浏览器\n通过ID取浏览器\n20108\n\n\n0\n0\n0\n0\n0\n-1\n1\n取浏览器ID\n取浏览器ID\n20109\n\n\n0\n0\n0\n0\n0\n-1\n1\n取浏览器用户标识\n取浏览器用户标识\n20110\n\n\n0\n0\n0\n0\n0\n-1\n1\n通过用户标识取浏览器\n通过用户标识取浏览器\n20111\n\n\n0\n0\n0\n0\n0\n-1\n0\n浏览器HOST\n浏览器HOST\n20003\n\n\n0\n0\n0\n0\n0\n-1\n1\n是否已关闭\n是否已关闭\n20112\n\n\n0\n0\n0\n0\n0\n-1\n1\n关闭浏览器\n关闭浏览器\n20052\n\n\n0\n0\n0\n0\n0\n-1\n1\n尝试关闭\n尝试关闭\n20053\n\n\n0\n0\n0\n0\n0\n-1\n1\n置焦点\n置焦点\n20054\n\n\n0\n0\n0\n0\n0\n-1\n1\n取窗口句柄\n取窗口句柄\n20055\n\n\n0\n0\n0\n0\n0\n-1\n1\n取打开者窗口句柄\n取打开者窗口句柄\n20056\n\n\n0\n0\n0\n0\n0\n-1\n1\n是否为视图\n是否为视图\n20057\n\n\n0\n0\n0\n0\n0\n-1\n1\n设置缩放\n设置缩放\n20058\n\n\n0\n0\n0\n0\n0\n-1\n1\n取缩放级别\n取缩放级别\n20059\n\n\n0\n0\n0\n0\n0\n-1\n1\n开始下载\n开始下载\n20060\n\n\n0\n0\n0\n0\n0\n-1\n1\n下载图片\n下载图片\n20008\n\n\n0\n0\n0\n0\n0\n-1\n1\n打开文件选择对话框\n打开文件选择对话框\n20061\n\n\n0\n0\n0\n0\n0\n-1\n1\n打印\n打印\n20062\n\n\n0\n0\n0\n0\n0\n-1\n1\n打印为PDF\n打印为PDF\n20007\n\n\n0\n0\n0\n0\n0\n-1\n1\n查找\n查找\n20063\n\n\n0\n0\n0\n0\n0\n-1\n1\n停止查找\n停止查找\n20064\n\n\n0\n0\n0\n0\n0\n-1\n1\n打开开发者工具\n打开开发者工具\n20004\n\n\n0\n0\n0\n0\n0\n-1\n1\n关闭开发者工具\n关闭开发者工具\n20065\n\n\n0\n0\n0\n0\n0\n-1\n1\n是否为开发者工具\n是否为开发者工具\n20066\n\n\n0\n0\n0\n0\n0\n-1\n1\n禁用鼠标光标改变\n禁用鼠标光标改变\n20067\n\n\n0\n0\n0\n0\n0\n-1\n1\n是否禁用鼠标光标改变\n是否禁用鼠标光标改变\n20068\n\n\n0\n0\n0\n0\n0\n-1\n1\n发送按键事件\n发送按键事件\n20069\n\n\n0\n0\n0\n0\n0\n-1\n1\n发送鼠标按键事件\n发送鼠标按键事件\n20070\n\n\n0\n0\n0\n0\n0\n-1\n1\n发送鼠标移动事件\n发送鼠标移动事件\n20071\n\n\n0\n0\n0\n0\n0\n-1\n1\n发送鼠标滚轮事件\n发送鼠标滚轮事件\n20072\n\n\n0\n0\n0\n0\n0\n-1\n1\n发送触摸事件\n发送触摸事件\n20073\n\n\n0\n0\n0\n0\n0\n-1\n1\n发送焦点事件\n发送焦点事件\n20074\n\n\n0\n0\n0\n0\n0\n-1\n1\n设置页面静音\n设置页面静音\n20075\n\n\n0\n0\n0\n0\n0\n-1\n1\n页面是否静音\n页面是否静音\n20076\n\n\n0\n0\n0\n0\n0\n-1\n1\n设置自动调整尺寸\n设置自动调整尺寸\n20077\n\n\n0\n0\n0\n0\n0\n-1\n0\n框架测试\n框架测试\n20005\n\n\n0\n0\n0\n0\n0\n-1\n1\n是否有效\n是否有效\n20006\n\n\n0\n0\n0\n0\n0\n-1\n1\n取地址\n取地址\n20009\n\n\n0\n0\n0\n0\n0\n-1\n1\n载入地址\n载入地址\n20010\n\n\n0\n0\n0\n0\n0\n-1\n1\n载入数据\n载入数据\n20011\n\n\n0\n0\n0\n0\n0\n-1\n1\n源码视图\n源码视图\n20012\n\n\n0\n0\n0\n0\n0\n-1\n1\n选择全部\n选择全部\n20013\n\n\n0\n0\n0\n0\n0\n-1\n1\n取源码_异步\n取源码_异步\n20014\n\n\n0\n0\n0\n0\n0\n-1\n1\n取文本_异步\n取文本_异步\n20015\n\n\n0\n0\n0\n0\n0\n-1\n1\n是否主框架\n是否主框架\n20016\n\n\n0\n0\n0\n0\n0\n-1\n1\n是否焦点框架\n是否焦点框架\n20017\n\n\n0\n0\n0\n0\n0\n-1\n1\n取框架名\n取框架名\n20018\n\n\n0\n0\n0\n0\n0\n-1\n1\n取框架ID\n取框架ID\n20019\n\n\n0\n0\n0\n0\n0\n-1\n1\n载入请求_GET\n载入请求_GET\n20020\n\n\n0\n0\n0\n0\n0\n-1\n1\n载入请求_POST\n载入请求_POST\n20021\n\n\n0\n0\n0\n0\n0\n-1\n1\n发送进程消息\n发送进程消息\n20022\n\n\n0\n0\n0\n0\n0\n-1\n1\n执行JS代码\n执行JS代码\n20023\n\n\n0\n0\n0\n0\n0\n-1\n1\n执行JS代码_带返回值\n执行JS代码_带返回值\n20024\n\n\n0\n0\n0\n0\n0\n-1\n0\nCookie测试\nCookie测试\n20079\n\n\n0\n0\n0\n0\n0\n-1\n1\n取Cookie_url\n取Cookieurl\n20080\n\n\n0\n0\n0\n0\n0\n-1\n1\n取Cookie_全局\n取Cookie全局\n20081\n\n\n0\n0\n0\n0\n0\n-1\n1\n置Cookie_全局\n置Cookie全局\n20082\n\n\n0\n0\n0\n0\n0\n-1\n1\n取Cookie\n取Cookie\n20083\n\n\n0\n0\n0\n0\n0\n-1\n1\n置Cookie\n置Cookie\n20084\n\n\n0\n0\n0\n0\n0\n-1\n1\n删除Cookie\n删除Cookie\n20085\n\n\n0\n0\n0\n0\n0\n-1\n1\n设置支持方案\n设置支持方案\n20086\n\n\n0\n0\n0\n0\n0\n-1\n0\n请求环境\n请求环境\n20087\n\n\n0\n0\n0\n0\n0\n-1\n1\n取缓存目录\n取缓存目录\n20088\n\n\n0\n0\n0\n0\n0\n-1\n1\n是否全局\n是否全局\n20089\n\n\n0\n0\n0\n0\n0\n-1\n0\n服务器\n服务器\n20096\n\n\n0\n0\n0\n0\n0\n-1\n1\n创建服务器\n创建服务器\n20097\n\n\n0\n0\n0\n0\n0\n-1\n0\n压力测试\n压力测试\n20025\n\n\n0\n0\n0\n0\n0\n-1\n1\n循环压力测试\n循环压力测试\n20026\n\n\n0\n0\n0\n0\n0\n-1\n0\n同步辅助类测试\n同步辅助类测试\n20098\n\n\n0\n0\n0\n0\n0\n-1\n1\n同步执行JS\n同步执行JS\n20099\n\n\n0\n0\n0\n0\n0\n-1\n1\n同步取源码\n同步取源码\n20100\n\n\n0\n0\n0\n0\n0\n-1\n1\n同步取文本\n同步取文本\n20101\n\n\n0\n0\n0\n0\n0\n-1\n1\n同步创建浏览器\n同步创建浏览器1\n20102\n\n\n0\n0\n0\n0\n0\n-1\n0\n填表测试\n填表测试\n20103\n\n\n0\n0\n0\n0\n0\n-1\n1\n百度填表\n百度填表\n20104\n\n\n0\n0\n0\n0\n0\n-1\n0\n创建URL测试\n创建URL测试\n20113\n\n\n0\n0\n0\n0\n0\n-1\n1\n创建全局URL请求\n创建全局URL请求\n20114\n\n\n0\n0\n0\n0\n0\n-1\n1\n创建框架URL请求\n创建框架URL请求\n20115\n\n\n0\n0\n0\n0\n0\n-1">
{
    常量 浏览器测试 <公开 类型 = 整数 值 = 20000 注释 = "浏览器测试" @自动生成 = "mfc">
    常量 创建后台浏览器 <公开 类型 = 整数 值 = 20105 注释 = "创建后台浏览器" @自动生成 = "mfc">
    常量 打开后台浏览器开发者 <公开 类型 = 整数 值 = 20106 注释 = "打开后台浏览器开发者" @自动生成 = "mfc">
    常量 当前窗口创建 <公开 类型 = 整数 值 = 20001 注释 = "当前窗口创建" @自动生成 = "mfc">
    常量 创建独立缓存浏览器 <公开 类型 = 整数 值 = 20107 注释 = "创建独立缓存浏览器" @自动生成 = "mfc">
    常量 同步创建浏览器 <公开 类型 = 整数 值 = 20078 注释 = "同步创建浏览器" @自动生成 = "mfc">
    常量 创建弹窗 <公开 类型 = 整数 值 = 20002 注释 = "创建弹窗" @自动生成 = "mfc">
    常量 WebGL检测 <公开 类型 = 整数 值 = 20027 注释 = "WebGL检测" @自动生成 = "mfc">
    常量 浏览器指纹检测 <公开 类型 = 整数 值 = 20028 注释 = "浏览器指纹检测" @自动生成 = "mfc">
    常量 是否能后退 <公开 类型 = 整数 值 = 20029 注释 = "是否能后退" @自动生成 = "mfc">
    常量 后退 <公开 类型 = 整数 值 = 20030 注释 = "后退" @自动生成 = "mfc">
    常量 是否能前进 <公开 类型 = 整数 值 = 20031 注释 = "是否能前进" @自动生成 = "mfc">
    常量 前进 <公开 类型 = 整数 值 = 20032 注释 = "前进" @自动生成 = "mfc">
    常量 读取中 <公开 类型 = 整数 值 = 20033 注释 = "读取中" @自动生成 = "mfc">
    常量 指纹刷新 <公开 类型 = 整数 值 = 20034 注释 = "指纹刷新" @自动生成 = "mfc">
    常量 重新加载 <公开 类型 = 整数 值 = 20035 注释 = "重新加载" @自动生成 = "mfc">
    常量 忽略缓存重新加载 <公开 类型 = 整数 值 = 20036 注释 = "忽略缓存重新加载" @自动生成 = "mfc">
    常量 停止加载 <公开 类型 = 整数 值 = 20037 注释 = "停止加载" @自动生成 = "mfc">
    常量 取ID <公开 类型 = 整数 值 = 20038 注释 = "取ID" @自动生成 = "mfc">
    常量 是否一样 <公开 类型 = 整数 值 = 20039 注释 = "是否一样" @自动生成 = "mfc">
    常量 是否为弹窗 <公开 类型 = 整数 值 = 20040 注释 = "是否为弹窗" @自动生成 = "mfc">
    常量 是否为文档 <公开 类型 = 整数 值 = 20041 注释 = "是否为文档" @自动生成 = "mfc">
    常量 取主框架 <公开 类型 = 整数 值 = 20042 注释 = "取主框架" @自动生成 = "mfc">
    常量 取当前焦点框架 <公开 类型 = 整数 值 = 20043 注释 = "取当前焦点框架" @自动生成 = "mfc">
    常量 通过ID取框架 <公开 类型 = 整数 值 = 20044 注释 = "通过ID取框架" @自动生成 = "mfc">
    常量 通过名字取框架 <公开 类型 = 整数 值 = 20045 注释 = "通过名字取框架" @自动生成 = "mfc">
    常量 取框架数 <公开 类型 = 整数 值 = 20046 注释 = "取框架数" @自动生成 = "mfc">
    常量 浏览器_取框架ID <公开 类型 = 整数 值 = 20047 注释 = "取框架ID" @自动生成 = "mfc">
    常量 浏览器_取框架名 <公开 类型 = 整数 值 = 20048 注释 = "取框架名" @自动生成 = "mfc">
    常量 取请求环境 <公开 类型 = 整数 值 = 20049 注释 = "取请求环境" @自动生成 = "mfc">
    常量 清理缓存 <公开 类型 = 整数 值 = 20050 注释 = "清理缓存" @自动生成 = "mfc">
    常量 清理缓存_全局 <公开 类型 = 整数 值 = 20051 注释 = "清理缓存_全局" @自动生成 = "mfc">
    常量 通过ID取浏览器 <公开 类型 = 整数 值 = 20108 注释 = "通过ID取浏览器" @自动生成 = "mfc">
    常量 取浏览器ID <公开 类型 = 整数 值 = 20109 注释 = "取浏览器ID" @自动生成 = "mfc">
    常量 取浏览器用户标识 <公开 类型 = 整数 值 = 20110 注释 = "取浏览器用户标识" @自动生成 = "mfc">
    常量 通过用户标识取浏览器 <公开 类型 = 整数 值 = 20111 注释 = "通过用户标识取浏览器" @自动生成 = "mfc">
    常量 浏览器HOST <公开 类型 = 整数 值 = 20003 注释 = "浏览器HOST" @自动生成 = "mfc">
    常量 是否已关闭 <公开 类型 = 整数 值 = 20112 注释 = "是否已关闭" @自动生成 = "mfc">
    常量 关闭浏览器 <公开 类型 = 整数 值 = 20052 注释 = "关闭浏览器" @自动生成 = "mfc">
    常量 尝试关闭 <公开 类型 = 整数 值 = 20053 注释 = "尝试关闭" @自动生成 = "mfc">
    常量 置焦点 <公开 类型 = 整数 值 = 20054 注释 = "置焦点" @自动生成 = "mfc">
    常量 取窗口句柄 <公开 类型 = 整数 值 = 20055 注释 = "取窗口句柄" @自动生成 = "mfc">
    常量 取打开者窗口句柄 <公开 类型 = 整数 值 = 20056 注释 = "取打开者窗口句柄" @自动生成 = "mfc">
    常量 是否为视图 <公开 类型 = 整数 值 = 20057 注释 = "是否为视图" @自动生成 = "mfc">
    常量 设置缩放 <公开 类型 = 整数 值 = 20058 注释 = "设置缩放" @自动生成 = "mfc">
    常量 取缩放级别 <公开 类型 = 整数 值 = 20059 注释 = "取缩放级别" @自动生成 = "mfc">
    常量 开始下载 <公开 类型 = 整数 值 = 20060 注释 = "开始下载" @自动生成 = "mfc">
    常量 下载图片 <公开 类型 = 整数 值 = 20008 注释 = "下载图片" @自动生成 = "mfc">
    常量 打开文件选择对话框 <公开 类型 = 整数 值 = 20061 注释 = "打开文件选择对话框" @自动生成 = "mfc">
    常量 打印 <公开 类型 = 整数 值 = 20062 注释 = "打印" @自动生成 = "mfc">
    常量 打印为PDF <公开 类型 = 整数 值 = 20007 注释 = "打印为PDF" @自动生成 = "mfc">
    常量 查找 <公开 类型 = 整数 值 = 20063 注释 = "查找" @自动生成 = "mfc">
    常量 停止查找 <公开 类型 = 整数 值 = 20064 注释 = "停止查找" @自动生成 = "mfc">
    常量 打开开发者工具 <公开 类型 = 整数 值 = 20004 注释 = "打开开发者工具" @自动生成 = "mfc">
    常量 关闭开发者工具 <公开 类型 = 整数 值 = 20065 注释 = "关闭开发者工具" @自动生成 = "mfc">
    常量 是否为开发者工具 <公开 类型 = 整数 值 = 20066 注释 = "是否为开发者工具" @自动生成 = "mfc">
    常量 禁用鼠标光标改变 <公开 类型 = 整数 值 = 20067 注释 = "禁用鼠标光标改变" @自动生成 = "mfc">
    常量 是否禁用鼠标光标改变 <公开 类型 = 整数 值 = 20068 注释 = "是否禁用鼠标光标改变" @自动生成 = "mfc">
    常量 发送按键事件 <公开 类型 = 整数 值 = 20069 注释 = "发送按键事件" @自动生成 = "mfc">
    常量 发送鼠标按键事件 <公开 类型 = 整数 值 = 20070 注释 = "发送鼠标按键事件" @自动生成 = "mfc">
    常量 发送鼠标移动事件 <公开 类型 = 整数 值 = 20071 注释 = "发送鼠标移动事件" @自动生成 = "mfc">
    常量 发送鼠标滚轮事件 <公开 类型 = 整数 值 = 20072 注释 = "发送鼠标滚轮事件" @自动生成 = "mfc">
    常量 发送触摸事件 <公开 类型 = 整数 值 = 20073 注释 = "发送触摸事件" @自动生成 = "mfc">
    常量 发送焦点事件 <公开 类型 = 整数 值 = 20074 注释 = "发送焦点事件" @自动生成 = "mfc">
    常量 设置页面静音 <公开 类型 = 整数 值 = 20075 注释 = "设置页面静音" @自动生成 = "mfc">
    常量 页面是否静音 <公开 类型 = 整数 值 = 20076 注释 = "页面是否静音" @自动生成 = "mfc">
    常量 设置自动调整尺寸 <公开 类型 = 整数 值 = 20077 注释 = "设置自动调整尺寸" @自动生成 = "mfc">
    常量 框架测试 <公开 类型 = 整数 值 = 20005 注释 = "框架测试" @自动生成 = "mfc">
    常量 是否有效 <公开 类型 = 整数 值 = 20006 注释 = "是否有效" @自动生成 = "mfc">
    常量 取地址 <公开 类型 = 整数 值 = 20009 注释 = "取地址" @自动生成 = "mfc">
    常量 载入地址 <公开 类型 = 整数 值 = 20010 注释 = "载入地址" @自动生成 = "mfc">
    常量 载入数据 <公开 类型 = 整数 值 = 20011 注释 = "载入数据" @自动生成 = "mfc">
    常量 源码视图 <公开 类型 = 整数 值 = 20012 注释 = "源码视图" @自动生成 = "mfc">
    常量 选择全部 <公开 类型 = 整数 值 = 20013 注释 = "选择全部" @自动生成 = "mfc">
    常量 取源码_异步 <公开 类型 = 整数 值 = 20014 注释 = "取源码_异步" @自动生成 = "mfc">
    常量 取文本_异步 <公开 类型 = 整数 值 = 20015 注释 = "取文本_异步" @自动生成 = "mfc">
    常量 是否主框架 <公开 类型 = 整数 值 = 20016 注释 = "是否主框架" @自动生成 = "mfc">
    常量 是否焦点框架 <公开 类型 = 整数 值 = 20017 注释 = "是否焦点框架" @自动生成 = "mfc">
    常量 取框架名 <公开 类型 = 整数 值 = 20018 注释 = "取框架名" @自动生成 = "mfc">
    常量 取框架ID <公开 类型 = 整数 值 = 20019 注释 = "取框架ID" @自动生成 = "mfc">
    常量 载入请求_GET <公开 类型 = 整数 值 = 20020 注释 = "载入请求_GET" @自动生成 = "mfc">
    常量 载入请求_POST <公开 类型 = 整数 值 = 20021 注释 = "载入请求_POST" @自动生成 = "mfc">
    常量 发送进程消息 <公开 类型 = 整数 值 = 20022 注释 = "发送进程消息" @自动生成 = "mfc">
    常量 执行JS代码 <公开 类型 = 整数 值 = 20023 注释 = "执行JS代码" @自动生成 = "mfc">
    常量 执行JS代码_带返回值 <公开 类型 = 整数 值 = 20024 注释 = "执行JS代码_带返回值" @自动生成 = "mfc">
    常量 Cookie测试 <公开 类型 = 整数 值 = 20079 注释 = "Cookie测试" @自动生成 = "mfc">
    常量 取Cookieurl <公开 类型 = 整数 值 = 20080 注释 = "取Cookie_url" @自动生成 = "mfc">
    常量 取Cookie全局 <公开 类型 = 整数 值 = 20081 注释 = "取Cookie_全局" @自动生成 = "mfc">
    常量 置Cookie全局 <公开 类型 = 整数 值 = 20082 注释 = "置Cookie_全局" @自动生成 = "mfc">
    常量 取Cookie <公开 类型 = 整数 值 = 20083 注释 = "取Cookie" @自动生成 = "mfc">
    常量 置Cookie <公开 类型 = 整数 值 = 20084 注释 = "置Cookie" @自动生成 = "mfc">
    常量 删除Cookie <公开 类型 = 整数 值 = 20085 注释 = "删除Cookie" @自动生成 = "mfc">
    常量 设置支持方案 <公开 类型 = 整数 值 = 20086 注释 = "设置支持方案" @自动生成 = "mfc">
    常量 请求环境 <公开 类型 = 整数 值 = 20087 注释 = "请求环境" @自动生成 = "mfc">
    常量 取缓存目录 <公开 类型 = 整数 值 = 20088 注释 = "取缓存目录" @自动生成 = "mfc">
    常量 是否全局 <公开 类型 = 整数 值 = 20089 注释 = "是否全局" @自动生成 = "mfc">
    常量 服务器 <公开 类型 = 整数 值 = 20096 注释 = "服务器" @自动生成 = "mfc">
    常量 创建服务器 <公开 类型 = 整数 值 = 20097 注释 = "创建服务器" @自动生成 = "mfc">
    常量 压力测试 <公开 类型 = 整数 值 = 20025 注释 = "压力测试" @自动生成 = "mfc">
    常量 循环压力测试 <公开 类型 = 整数 值 = 20026 注释 = "循环压力测试" @自动生成 = "mfc">
    常量 同步辅助类测试 <公开 类型 = 整数 值 = 20098 注释 = "同步辅助类测试" @自动生成 = "mfc">
    常量 同步执行JS <公开 类型 = 整数 值 = 20099 注释 = "同步执行JS" @自动生成 = "mfc">
    常量 同步取源码 <公开 类型 = 整数 值 = 20100 注释 = "同步取源码" @自动生成 = "mfc">
    常量 同步取文本 <公开 类型 = 整数 值 = 20101 注释 = "同步取文本" @自动生成 = "mfc">
    常量 同步创建浏览器1 <公开 类型 = 整数 值 = 20102 注释 = "同步创建浏览器" @自动生成 = "mfc">
    常量 填表测试 <公开 类型 = 整数 值 = 20103 注释 = "填表测试" @自动生成 = "mfc">
    常量 百度填表 <公开 类型 = 整数 值 = 20104 注释 = "百度填表" @自动生成 = "mfc">
    常量 创建URL测试 <公开 类型 = 整数 值 = 20113 注释 = "创建URL测试" @自动生成 = "mfc">
    常量 创建全局URL请求 <公开 类型 = 整数 值 = 20114 注释 = "创建全局URL请求" @自动生成 = "mfc">
    常量 创建框架URL请求 <公开 类型 = 整数 值 = 20115 注释 = "创建框架URL请求" @自动生成 = "mfc">
    常量 _最小值 <公开 类型 = 整数 值 = 20000 注释 = "所有ID值中的最小值" @自动生成 = "mfc">
    常量 _最大值 <公开 类型 = 整数 值 = 20115 注释 = "所有ID值中的最大值" @自动生成 = "mfc">

    #
}

类 图片窗口 <公开 基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"500, 350\"" 标题 = "显示图片">
{
    变量 图片框1 <公开 类型 = 图片框 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"-3, 0, 512, 352\"">

    #
}

# ===

类 我的主窗口 <公开 基础类 = 窗口 @视窗.布局 = "client_size = \"1131, 769\"" 最大化按钮 = 真 最小化按钮 = 真 标题 = "测试窗口" 可否移动 = 真 随意移动 = 真 窗口边框 = 普通可调边框>
{
    变量 按钮1 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"21, 30, 80, 32\"" 标题 = "按钮1">
    变量 时钟1 <类型 = 时钟 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"253, 256, 26, 26\"">
    变量 窗口菜单 <类型 = 菜单>
    变量 ""
    变量 ""
    变量 c_count <类型 = 整数>

    方法 我的主窗口_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        变量 窗口信息 <类型 = FBrowser_窗口信息>
        变量 浏览器配置 <类型 = FBrowser_浏览器配置>
        变量 请求环境配置 <类型 = FBrowser_请求环境配置>
        变量 请求环境 <类型 = 类_FBrowser_请求环境>
        窗口信息.父窗口句柄 = 取窗口句柄 ()
        窗口信息.横坐标 = 0
        窗口信息.纵坐标 = 0
        窗口信息.宽度 = 宽度
        窗口信息.高度 = 高度
        // 浏览器配置.启用图片加载 = 状态.禁用
        // 请求环境配置.缓存目录 = 取运行目录 () + "\\CacheData\\TestData"
        // 调试输出 (请求环境配置.缓存目录)
        // 请求环境.创建 (请求环境配置)
        变量 额外信息 <类型 = 类_FBrowser_字典值>
        额外信息.创建 ()
        额外信息.置整数值 ("num", 1)

        变量 浏览器事件 <类型 = 类_FBrowser_事件智能指针>
        浏览器事件 = FBrowser创建事件智能指针 (类_FBrowser_自定义浏览器事件)
        FBrowser_创建浏览器 ("https://www.baidu.com", 窗口信息, 浏览器配置, 请求环境, 额外信息, 浏览器事件, , "主浏览器")




        // 窗口信息.父窗口句柄 = 0
        // 创建浏览器 ("https://www.163.com", 窗口信息, 浏览器配置, 请求环境, 0, 浏览器事件)

        置实例菜单 (窗口菜单)

        返回 (0)
    }

    方法 我的主窗口_位置被改变 <接收事件 类型 = 整数 注释 = "当本组件的位置被改变后发送此事件">
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        我的主窗口_尺寸被改变 (来源对象, 标记值)
        返回 (0)
    }

    方法 我的主窗口_尺寸被改变 <接收事件 类型 = 整数 注释 = "当本组件的尺寸被改变后发送此事件">
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        变量 浏览器 <类型 = 类_FBrowser_浏览器>
        如果 (浏览器容器.浏览器数组.取成员数 () > 0)
        {
            浏览器 = 对象数组类.取指定类型成员 (浏览器容器.浏览器数组, 0, 类_FBrowser_浏览器)
            浏览器.移动窗口 (0, 0, 取用户区宽度 (), 取用户区高度 (), 假)

        }

        返回 (0)
    }

    方法 我的主窗口_接收到命令 <接收事件 类型 = 整数 注释 = "当本窗口上的菜单项(包括弹出子菜单)/工具条按钮被单击或者对应快捷键被按下时,发送此事件." 返回值注释 = "所通知的对应命令被处理返回1,否则返回0.">
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 命令代码 <类型 = 整数 注释 = "提供所对应命令的ID值,对于菜单项或其快捷键来说,就是对应菜单项设计时提供的引用常量ID值," 注释 = "对于工具条来说,就是对应按钮设计时提供的引用常量ID值.">
    {
        变量 browser <类型 = 类_FBrowser_浏览器>
        变量 frame <类型 = 类_FBrowser_框架>
        如果 (对象数组类.取成员数 (浏览器容器.浏览器数组) > 0)
        {
            browser = 对象数组类.取指定类型成员 (浏览器容器.浏览器数组, 0, 类_FBrowser_浏览器)
            frame = browser.取主框架 ()

        }

        如果 (命令代码 == 菜单.同步创建浏览器)
        {
            变量 任务回调 <类型 = 类_FBrowser_事件智能指针>
            任务回调.创建 (类_FBrowser_任务回调测试)
            FBrowser_任务运行器_投递任务 (线程ID.UI, 任务回调)
        }
        否则 (命令代码 == 菜单.创建后台浏览器)
        {
            变量 额外数据 <类型 = 类_FBrowser_字典值>
            额外数据.创建 ()  // 用于传递给事件区分当前浏览器是后台浏览器,在事件“浏览器_创建完毕”获取
            额外数据.置逻辑值 ("backgroud", 真)
            变量 浏览器事件 <类型 = 类_FBrowser_事件智能指针>
            浏览器事件.创建 (类_FBrowser_自定义浏览器事件)

            FBrowser_创建后台浏览器 ("https://www.baidu.com", , , 额外数据, 浏览器事件, )

        }
        否则 (命令代码 == 菜单.打开后台浏览器开发者)
        {
            如果真 (浏览器容器.后台浏览器.是否为空 () == 假)
            {
                变量 浏览器事件 <类型 = 类_FBrowser_事件智能指针>
                浏览器事件.创建 (类_FBrowser_自定义浏览器事件)

                浏览器容器.后台浏览器.打开开发者工具 ("后台开发者工具", 0, 0, 0, 1024, 800, , , 浏览器事件, )

            }

        }
        否则 (命令代码 == 菜单.当前窗口创建)
        {
            变量 窗口信息 <类型 = FBrowser_窗口信息>
            变量 i <类型 = 整数 值 = 0>
            变量 count <类型 = 整数 值 = 0>

            count = 对象数组类.取成员数 (浏览器容器.浏览器数组)
            计次循环 (count)
            {
                变量 tempbrowser <类型 = 类_FBrowser_浏览器>
                tempbrowser = 对象数组类.取指定类型成员 (浏览器容器.浏览器数组, count - i - 1, 类_FBrowser_浏览器)
                tempbrowser.关闭浏览器 (假)
                对象数组类.删除成员 (浏览器容器.浏览器数组, count - i - 1)
                i = i + 1

            }

            窗口信息.父窗口句柄 = 取窗口句柄 ()
            窗口信息.横坐标 = 0
            窗口信息.纵坐标 = 0
            窗口信息.宽度 = 宽度
            窗口信息.高度 = 高度
            变量 浏览器事件 <类型 = 类_FBrowser_事件智能指针>
            浏览器事件.创建 (类_FBrowser_自定义浏览器事件)
            FBrowser_创建浏览器 ("https://www.163.com", 窗口信息, , , , 浏览器事件, , )

        }
        否则 (命令代码 == 菜单.创建独立缓存浏览器)
        {
            // 计次循环 (10000 - 999)
            {
                // 复制目录 (取运行目录 () + "\\CacheData\\GlobalData\\UserData0", 取运行目录 () + "\\CacheData\\GlobalData\\UserData" + 到文本 (999 + 取循环索引 ()), , , , )

            }

            变量 t <类型 = 长整数>
            t = 取启动时间 ()
            创建独立缓存浏览器 (10005)
            调试输出 ("启动时间：", 取启动时间 () - t)



            // 计次循环 (1000)
            {
                // 创建独立缓存浏览器 (取循环索引 ())
                // 延时 (100)

            }


        }
        否则 (命令代码 == 菜单.创建弹窗)
        {
            变量 窗口信息 <类型 = FBrowser_窗口信息>

            窗口信息.父窗口句柄 = 0
            窗口信息.横坐标 = 0
            窗口信息.纵坐标 = 0
            窗口信息.宽度 = 宽度
            窗口信息.高度 = 高度
            窗口信息.窗口名 = "腾讯"

            变量 浏览器事件 <类型 = 类_FBrowser_事件智能指针>
            浏览器事件.创建 (类_FBrowser_自定义浏览器事件)

            FBrowser_创建浏览器 ("https://www.qq.com", 窗口信息, , , , 浏览器事件, , )
            // host
        }
        否则 (命令代码 == 菜单.WebGL检测)
        {
            变量 窗口信息 <类型 = FBrowser_窗口信息>

            窗口信息.父窗口句柄 = 0
            窗口信息.横坐标 = 0
            窗口信息.纵坐标 = 0
            窗口信息.宽度 = 宽度
            窗口信息.高度 = 高度
            窗口信息.窗口名 = "WebGL检测"

            变量 浏览器事件 <类型 = 类_FBrowser_事件智能指针>
            浏览器事件.创建 (类_FBrowser_自定义浏览器事件)

            FBrowser_创建浏览器 ("https://get.webgl.org", 窗口信息, , , , 浏览器事件)

        }
        否则 (命令代码 == 菜单.浏览器指纹检测)
        {
            变量 窗口信息 <类型 = FBrowser_窗口信息>

            窗口信息.父窗口句柄 = 0
            窗口信息.横坐标 = 0
            窗口信息.纵坐标 = 0
            窗口信息.宽度 = 宽度
            窗口信息.高度 = 高度
            窗口信息.窗口名 = "指纹检测"

            变量 浏览器事件 <类型 = 类_FBrowser_事件智能指针>
            浏览器事件.创建 (类_FBrowser_自定义浏览器事件)

            FBrowser_创建浏览器 ("https://gongjux.com/fingerprint/", 窗口信息, , , , 浏览器事件)

        }
        否则 (命令代码 == 菜单.是否能后退)
        {
            调试输出 (browser.可否后退 ())
        }
        否则 (命令代码 == 菜单.后退)
        {
            browser.后退 ()
        }
        否则 (命令代码 == 菜单.是否能前进)
        {
            调试输出 (browser.可否前进 ())
        }
        否则 (命令代码 == 菜单.前进)
        {
            browser.前进 ()
        }
        否则 (命令代码 == 菜单.读取中)
        {
            调试输出 (browser.是否读取中 ())
        }
        否则 (命令代码 == 菜单.指纹刷新)
        {
            // 调试输出 ("还未实现")
        }
        否则 (命令代码 == 菜单.重新加载)
        {
            browser.重新载入 ()
        }
        否则 (命令代码 == 菜单.忽略缓存重新加载)
        {
            browser.重新载入_忽略缓存 ()
        }
        否则 (命令代码 == 菜单.停止加载)
        {
            browser.停止载入 ()
        }
        否则 (命令代码 == 菜单.取ID)
        {
            调试输出 (browser.取ID ())
        }
        否则 (命令代码 == 菜单.是否一样)
        {
            调试输出 (browser.是否相同 (browser))
        }
        否则 (命令代码 == 菜单.是否为弹窗)
        {
            调试输出 (browser.是否为弹窗 ())
        }
        否则 (命令代码 == 菜单.是否为文档)
        {
            调试输出 (browser.是否有文档 ())
        }
        否则 (命令代码 == 菜单.取主框架)
        {
            调试输出 (browser.取主框架 ().取框架ID ())
        }
        否则 (命令代码 == 菜单.取当前焦点框架)
        {
            调试输出 (browser.取当前焦点框架 ().取框架ID ())
        }
        否则 (命令代码 == 菜单.通过ID取框架)
        {
            变量 ID数组 <类型 = FBrowser_文本数组>
            ID数组 = browser.取框架ID ()


        }
        否则 (命令代码 == 菜单.通过名字取框架)
        {
            变量 框架名数组 <类型 = FBrowser_文本数组>
            框架名数组 = browser.取框架名称 ()
            调试输出 (browser.取框架_名称 (框架名数组.取数据 (0)).取地址 ())
        }
        否则 (命令代码 == 菜单.取框架数)
        {

        }
        否则 (命令代码 == 菜单.浏览器_取框架ID)
        {
            调试输出 (browser.取框架ID ())
        }
        否则 (命令代码 == 菜单.浏览器_取框架名)
        {
            调试输出 (browser.取框架名称 ().到火山文本数组 ())
        }
        否则 (命令代码 == 菜单.取请求环境)
        {
            变量 j_请求环境 <类型 = 类_FBrowser_请求环境>
            j_请求环境 = browser.取请求环境 ()
            调试输出 ("请求环境", j_请求环境.是否为全局 ())
        }
        否则 (命令代码 == 菜单.清理缓存)
        {
            变量 清理缓存回调 <类型 = 类_FBrowser_事件智能指针>
            清理缓存回调.创建 (类_FBrowser_清理缓存回调处理)
            清理缓存回调.取执行类 (类_FBrowser_清理缓存回调处理).标识 = 111111
            browser.清理缓存 (, , , 清理缓存回调)
        }
        否则 (命令代码 == 菜单.清理缓存_全局)
        {
            变量 清理缓存回调 <类型 = 类_FBrowser_事件智能指针>
            清理缓存回调.创建 (类_FBrowser_清理缓存回调处理)
            清理缓存回调.取执行类 (类_FBrowser_清理缓存回调处理).标识 = 222222
            FBrowser_清理全局缓存 (, , , 清理缓存回调)

        }
        否则 (命令代码 == 菜单.通过ID取浏览器)
        {
            browser = FBrowser_浏览器_通过ID取浏览器 (1)
            调试输出 (browser.是否为空 (), browser.是否已关闭 (), browser.取主框架 ().取地址 ())

        }
        否则 (命令代码 == 菜单.取浏览器ID)
        {

            变量 browserID <类型 = 类_FBrowser_列表值>
            browserID = FBrowser_浏览器_取ID清单 ()
            计次循环 (browserID.取大小 ())
            {
                调试输出 (browserID.取整数值 (取循环索引 ()))

            }

        }
        否则 (命令代码 == 菜单.取浏览器用户标识)
        {

            变量 user_flag_list <类型 = 类_FBrowser_列表值>
            user_flag_list = FBrowser_浏览器_取用户标识清单 ()
            计次循环 (user_flag_list.取大小 ())
            {
                调试输出 (user_flag_list.取文本值 (取循环索引 ()))
            }

        }
        否则 (命令代码 == 菜单.通过用户标识取浏览器)
        {
            browser = FBrowser_浏览器_通过用户标识取浏览器 ("主浏览器")
            browser.取主框架 ().载入地址 ("https://www.qq.com")

        }

        否则 (命令代码 == 菜单.是否已关闭)  // host
        {
            调试输出 ("是否已关闭", browser.是否已关闭 ())
        }
        否则 (命令代码 == 菜单.关闭浏览器)  // host
        {
            browser.关闭浏览器 (真)
        }
        否则 (命令代码 == 菜单.尝试关闭)
        {
            调试输出 (browser.尝试关闭浏览器 ())
        }
        否则 (命令代码 == 菜单.置焦点)
        {
            browser.置焦点 (真)
        }
        否则 (命令代码 == 菜单.取窗口句柄)
        {
            调试输出 (browser.取窗口句柄 ())
        }
        否则 (命令代码 == 菜单.取打开者窗口句柄)
        {
            调试输出 (browser.取打开者窗口句柄 ())
        }
        否则 (命令代码 == 菜单.是否为视图)
        {
            调试输出 (browser.是否浏览器视图 ())
        }
        否则 (命令代码 == 菜单.设置缩放)
        {
            browser.置缩放级别 (1.1)
        }
        否则 (命令代码 == 菜单.取缩放级别)
        {
            调试输出 (browser.取缩放级别 ())
        }
        否则 (命令代码 == 菜单.开始下载)
        {
            browser.开始下载 ("https://www.baidu.com")
        }
        否则 (命令代码 == 菜单.下载图片)
        {
            变量 下载图片回调 <类型 = 类_FBrowser_事件智能指针>
            下载图片回调.创建 (类_FBrowser_下载图片回调测试)
            browser.下载图片 ("https://img-blog.csdnimg.cn/img_convert/d4e3d47adb1f2eac93169100cb3b33f9.png", 假, 1000, 假, 下载图片回调)
        }
        否则 (命令代码 == 菜单.打开文件选择对话框)
        {
            变量 过滤器 <类型 = FBrowser_文本数组>
            过滤器.创建 ()
            过滤器.加入成员 ("Image Types|.png;.gif;.jpg")

            变量 文件对话框回调 <类型 = 类_FBrowser_事件智能指针>
            文件对话框回调.创建 (类_FBrowser_打开文件对话框回调测试)
            browser.打开对话框 (文件对话框.打开_多文件, "test", "d:\\", 过滤器, 文件对话框回调)

        }
        否则 (命令代码 == 菜单.打印)
        {
            browser.打印 ()
        }
        否则 (命令代码 == 菜单.打印为PDF)
        {
            变量 打印为PDF回调 <类型 = 类_FBrowser_事件智能指针>
            打印为PDF回调.创建 (类_FBrowser_打印为PDF回调测试)
            变量 PDF设置 <类型 = FBrowser_PDF打印设置>
            browser.打印为PDF ("d:\\pdftest.pdf", PDF设置, 打印为PDF回调)


        }
        否则 (命令代码 == 菜单.查找)
        {
            browser.查找 ("百度", 真, 假, 假)
        }
        否则 (命令代码 == 菜单.停止查找)
        {
            browser.停止查找 (真)
        }
        否则 (命令代码 == 菜单.打开开发者工具)
        {
            变量 浏览器事件 <类型 = 类_FBrowser_事件智能指针>
            浏览器事件.创建 (类_FBrowser_自定义浏览器事件)

            browser.打开开发者工具 ("", 0, 0, 0, 1024, 800, , , 浏览器事件)
        }
        否则 (命令代码 == 菜单.关闭开发者工具)
        {
            browser.关闭开发者工具 ()
        }
        否则 (命令代码 == 菜单.是否为开发者工具)
        {
            调试输出 (browser.是否存在开发者工具 ())
        }
        否则 (命令代码 == 菜单.禁用鼠标光标改变)
        {
            调试输出 ("弃用")
        }
        否则 (命令代码 == 菜单.是否禁用鼠标光标改变)
        {
            调试输出 ("弃用")
        }
        否则 (命令代码 == 菜单.发送按键事件)
        {

            变量 按键事件 <类型 = FBrowser_按键事件>

            按键事件.类型 = 按键事件.单击
            按键事件.修饰位 = 事件标识.ctrl键
            按键事件.系统按键 = 按键码.A键
            browser.发送按键事件 (按键事件)

        }
        否则 (命令代码 == 菜单.发送鼠标按键事件)
        {

            变量 鼠标事件 <类型 = FBrowser_鼠标事件>

            鼠标事件.横坐标 = 32
            鼠标事件.纵坐标 = 32
            鼠标事件.修饰键 = 事件标识.无

            browser.发送鼠标点击事件 (鼠标按键类型.左键, 鼠标事件, 假, 1)
            browser.发送鼠标点击事件 (鼠标按键类型.左键, 鼠标事件, 真, 1)

        }
        否则 (命令代码 == 菜单.发送鼠标移动事件)
        {
            变量 鼠标事件 <类型 = FBrowser_鼠标事件>
            鼠标事件.横坐标 = 100
            鼠标事件.纵坐标 = 100
            鼠标事件.修饰键 = 事件标识.无
            browser.发送鼠标移动事件 (鼠标事件, 假)

        }
        否则 (命令代码 == 菜单.发送鼠标滚轮事件)
        {
            变量 鼠标事件 <类型 = FBrowser_鼠标事件>
            鼠标事件.横坐标 = 100
            鼠标事件.纵坐标 = 100
            鼠标事件.修饰键 = 事件标识.无
            browser.发送鼠标滚轮事件 (鼠标事件, -10, -10)

        }
        否则 (命令代码 == 菜单.发送触摸事件)
        {
            变量 触摸事件 <类型 = FBrowser_触摸事件 "">

            触摸事件.ID = 1
            触摸事件.类型 = 触摸事件.按压
            触摸事件.横坐标 = 358
            触摸事件.纵坐标 = 214
            触摸事件.横坐标半径 = 100
            触摸事件.纵坐标半径 = 100

            browser.发送触摸事件 (触摸事件)

        }
        否则 (命令代码 == 菜单.设置页面静音)
        {
            browser.置页面静音 (真)
        }
        否则 (命令代码 == 菜单.页面是否静音)
        {
            调试输出 (browser.是否页面静音 ())
        }
        否则 (命令代码 == 菜单.设置自动调整尺寸)
        {
            browser.置自动调整大小 (真, 0, 0, 10000, 10000)
        }
        否则 (命令代码 == 菜单.是否有效)  // 框架测试
        {
            调试输出 ("框架有效测试", frame.是否有效 ())

        }
        否则 (命令代码 == 菜单.取地址)
        {
            调试输出 ("框架取地址测试", frame.取地址 ())

        }
        否则 (命令代码 == 菜单.载入地址)
        {
            变量 地址 <类型 = 文本型>

            输入框 (地址, "输入网址", "输入框", "https://www.qq.com")
            frame.载入地址 (地址)


        }
        否则 (命令代码 == 菜单.载入数据)
        {
            变量 data <类型 = 文本型>

            data = FBrowser_Parser_取数据URI ("text/html", 浏览器容器.网页数据)  // 浏览器容器.网页数据
            调试输出 (data)
            frame.载入地址 (data)

        }
        否则 (命令代码 == 菜单.源码视图)
        {
            frame.源码视图 ()

        }
        否则 (命令代码 == 菜单.选择全部)
        {
            frame.全选 ()

        }
        否则 (命令代码 == 菜单.取源码_异步)
        {

            变量 源码回调 <类型 = 类_FBrowser_事件智能指针>
            源码回调.创建 (类_FBrowser_字符串回调测试)
            源码回调.取执行类 (类_FBrowser_字符串回调测试).标识 = 111
            frame.取源码_异步 (源码回调)


        }
        否则 (命令代码 == 菜单.取文本_异步)
        {
            变量 文本回调 <类型 = 类_FBrowser_事件智能指针>
            文本回调.创建 (类_FBrowser_字符串回调测试)
            frame.取文本_异步 (文本回调)


        }
        否则 (命令代码 == 菜单.是否主框架)
        {
            变量 frame1 <类型 = 类_FBrowser_框架>
            frame1 = frame
            调试输出 ("是否主框架测试", frame1.是否为主框架 ())

        }
        否则 (命令代码 == 菜单.是否焦点框架)
        {
            调试输出 ("是否焦点框架测试", frame.是否为焦点框架 ())

        }
        否则 (命令代码 == 菜单.取框架名)
        {
            调试输出 ("取框架名测试", browser.取框架_名称 ("iframeu6406928_1").取框架名 ())

        }
        否则 (命令代码 == 菜单.取框架ID)
        {

            调试输出 ("取框架ID测试", frame.取框架ID ())

        }
        否则 (命令代码 == 菜单.载入请求_GET)
        {
            变量 请求 <类型 = 类_FBrowser_请求>
            变量 协议头 <类型 = FBrowser_双文本>
            请求.创建 ()
            协议头.name = "User-Agent"
            协议头.value = "Chrome/81 360 Safari/537.36"
            请求.置协议头数据 (协议头)

            协议头.name = "Accept"
            协议头.value = "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"

            请求.设置 ("https://www.baidu.com/s?wd=1231", "GET", , 协议头)
            frame.载入请求 (请求)

        }
        否则 (命令代码 == 菜单.载入请求_POST)
        {
            变量 POST元素 <类型 = 类_FBrowser_POST元素>
            POST元素.创建 ()
            POST元素.置数据_文本 ("username=name&password=123456&")
            调试输出 (POST元素.取文本数据 ())
            变量 POST数据 <类型 = 类_FBrowser_POST数据>
            POST数据.创建 ()
            POST数据.增加元素 (POST元素)
            调试输出 (POST数据.取元素个数 ())
            变量 POST元素数组 <类型 = 类_FBrowser_POST元素数组>

            POST元素数组 = POST数据.取元素 ()
            POST元素数组.到数组首 ()
            调试输出 ("post测试", POST元素数组.取个数 (), POST元素数组.取当前位置数据 ().取文本数据 ())

            变量 请求 <类型 = 类_FBrowser_请求>
            请求.创建 ()
            请求.置来路 ("https://www.baidu.com", 来路策略.默认)
            请求.设置 ("https://passport.baidu.com/v2/api/?login", "POST", POST数据, )
            frame.载入请求 (请求)

        }
        否则 (命令代码 == 菜单.发送进程消息)
        {
            变量 进程消息 <类型 = 类_FBrowser_进程消息>
            进程消息.创建 ("test")
            变量 列表值 <类型 = 类_FBrowser_列表值>
            列表值 = 进程消息.取列表值 ()

            列表值.置大小 (1)
            列表值.置文本值 (0, "我发送的消息")

            frame.发送进程消息 (进程.浏览器, 进程消息)

        }
        否则 (命令代码 == 菜单.执行JS代码)
        {
            frame.执行JS代码 ("alert('hello hs fbrowser world')")
        }
        否则 (命令代码 == 菜单.执行JS代码_带返回值)
        {
            变量 JS回调 <类型 = 类_FBrowser_事件智能指针>
            JS回调.创建 (类_FBrowser_JS回调测试)

            frame.执行JS代码_带返回值 ("function a(){var a=1;return a;};a();", , , JS回调)
            frame.执行JS代码_带返回值 ("function b(){var a=1.1;return a;};b();", , , JS回调)
            frame.执行JS代码_带返回值 ("function c(){var a=\"abc\";return a;};c();", , , JS回调)
            frame.执行JS代码_带返回值 ("function d(){var a=false;return a;};d();", , , JS回调)
            frame.执行JS代码_带返回值 ("functio", , , JS回调)  // 故意执行错误

        }
        否则 (命令代码 == 菜单.取Cookieurl)
        {
            变量 Cookie回调 <类型 = 类_FBrowser_事件智能指针>
            Cookie回调.创建 (类_FBrowser_Cookie回调测试)
            FBrowser_Cookie管理器_取全局 ().取地址Cookie ("http://www.baidu.com/", 真, Cookie回调)

        }
        否则 (命令代码 == 菜单.取Cookie全局)
        {
            变量 Cookie回调 <类型 = 类_FBrowser_事件智能指针>
            Cookie回调.创建 (类_FBrowser_Cookie回调测试)
            FBrowser_Cookie管理器_取全局 ().取全部Cookie (Cookie回调)
        }
        否则 (命令代码 == 菜单.置Cookie全局)
        {
            变量 Cookie数据 <类型 = FBrowser_Cookie数据>

            Cookie数据.名 = "这是全局cookie"
            Cookie数据.值 = "这里没有值"
            Cookie数据.域 = ".baidu.com"
            Cookie数据.路径 = "/"
            Cookie数据.是否只有http = 假
            Cookie数据.是否有过期时间 = 假

            变量 过期时间 <类型 = FBrowser_时间类型>

            过期时间.年 = 2023
            过期时间.月 = 12
            过期时间.日 = 30
            过期时间.时 = 23
            过期时间.分 = 59
            Cookie数据.过期时间 = 过期时间

            FBrowser_Cookie管理器_取全局 ().置Cookie ("http://www.baidu.com", Cookie数据)

        }
        否则 (命令代码 == 菜单.取Cookie)
        {
            变量 Cookie回调 <类型 = 类_FBrowser_事件智能指针>
            Cookie回调.创建 (类_FBrowser_Cookie回调测试)
            browser.取请求环境 ().取Cookie管理器 ().取全部Cookie (Cookie回调)

        }
        否则 (命令代码 == 菜单.置Cookie)
        {
            变量 Cookie数据 <类型 = FBrowser_Cookie数据>

            Cookie数据.名 = "这是全局cookie"
            Cookie数据.值 = "这里没有值"
            Cookie数据.域 = ".baidu.com"
            Cookie数据.路径 = "/"
            Cookie数据.是否只有http = 假
            Cookie数据.是否有过期时间 = 真

            变量 过期时间 <类型 = FBrowser_时间类型>

            过期时间.年 = 2023
            过期时间.月 = 12
            过期时间.日 = 30
            过期时间.时 = 23
            过期时间.分 = 59
            Cookie数据.过期时间 = 过期时间

            browser.取请求环境 ().取Cookie管理器 ().置Cookie ("http://www.baidu.com", Cookie数据)

        }
        否则 (命令代码 == 菜单.删除Cookie)
        {
            FBrowser_Cookie管理器_取全局 ().删除Cookie ("", "")

        }

        否则 (命令代码 == 菜单.取缓存目录)
        {
            调试输出 ("取缓存目录", FBrowser_请求环境_取全局 ().取缓存路径 (), browser.取请求环境 ().取缓存路径 ())
        }
        否则 (命令代码 == 菜单.是否全局)
        {
            调试输出 ("是否全局", browser.取请求环境 ().是否为全局 ())
        }

        否则 (命令代码 == 菜单.创建服务器)
        {

            // 静态创建
            变量 服务器事件 <类型 = 类_FBrowser_事件智能指针>
            服务器事件.创建 (类_FBrowser_自定义服务器事件)

            FBrowser_服务器_创建 ("127.0.0.1", 8888, 100, 服务器事件)

            // 动态创建
            // FBrowser_服务器_创建("127.0.0.1", 8888, 100, ,FBrowser创建类指针 (类_FBrowser_自定义服务器事件))
            frame.载入地址 ("http://coolaf.com/tool/chattest")

        }
        否则 (命令代码 == 菜单.循环压力测试)
        {
            时钟1.时钟周期 = 10
        }
        否则 (命令代码 == 菜单.同步执行JS)
        {

            变量 JS返回值回调 <类型 = 类_FBrowser_事件智能指针>
            JS返回值回调.创建 (类_FBrowser_JS返回值回调)

            // 创建事件中的成员同步类
            JS返回值回调.取执行类 (类_FBrowser_JS返回值回调).同步类.创建 ()

            // 同步类赋值给局部变量,内置指针还是操作的原始同步类,因此依然生效
            变量 同步类 <类型 = 类_FBrowser_同步辅助类>
            同步类 = JS返回值回调.取执行类 (类_FBrowser_JS返回值回调).同步类

            // 利用同步类传递参数给回调
            同步类.置框架 (frame)

            // 如果不用同步方式这个回调是不能用局部变量的,因为异步方式可能异步回调还未执行局部回调就被释放了而导致异常
            frame.执行JS代码_带返回值 ("123456", , , JS返回值回调)
            如果 (同步类.是否有效 ())
            {
                // 一直柱塞等待,直到回调执行了“停止等待”后在进行下一步,该命令不能用于浏览器事件中,会柱塞浏览器事件导致浏览器异常
                同步类.等待 ()
                调试输出 ("整数数据", 同步类.取整数 ())

            }

            // 重置状态释放之前数据
            同步类.重置 ()
            同步类.置框架 (frame)
            frame.执行JS代码_带返回值 ("123456.654321", , , JS返回值回调)
            同步类.等待 ()
            调试输出 ("小数数据", 同步类.取双精度小数型 ())

            同步类.重置 ()
            同步类.置框架 (frame)
            frame.执行JS代码_带返回值 ("false", , , JS返回值回调)
            同步类.等待 ()
            调试输出 ("逻辑型数据", 同步类.取逻辑型 ())

            同步类.重置 ()
            同步类.置框架 (frame)
            frame.执行JS代码_带返回值 ("'abcdefghijklmn123456789'", , , JS返回值回调)
            同步类.等待 ()
            调试输出 ("文本型数据", 同步类.取文本型 ())  // 字节集到文本 (同步类.取字节集 ()))

            同步类.销毁 ()  // 使用完必须销毁,释放资源

        }
        否则 (命令代码 == 菜单.同步取源码)
        {
            变量 同步类 <类型 = 类_FBrowser_同步辅助类>
            同步类.创建 ()
            同步类.置框架 (frame)  // 利用同步类传递参数给回调
            变量 字符串回调 <类型 = 类_FBrowser_事件智能指针>
            字符串回调.创建 (类_FBrowser_字符串回调处理)
            字符串回调.取执行类 (类_FBrowser_字符串回调处理).同步类 = 同步类
            frame.取源码_异步 (字符串回调)
            同步类.等待 ()
            调试输出 ("浏览器源码", 同步类.取文本型 ())

            同步类.销毁 ()  // 使用完必须销毁,释放资源
        }
        否则 (命令代码 == 菜单.同步取文本)
        {
            变量 同步类 <类型 = 类_FBrowser_同步辅助类>
            同步类.创建 ()
            同步类.置框架 (frame)  // 利用同步类传递参数给回调
            变量 字符串回调 <类型 = 类_FBrowser_事件智能指针>
            字符串回调.创建 (类_FBrowser_字符串回调处理)
            字符串回调.取执行类 (类_FBrowser_字符串回调处理).同步类 = 同步类
            frame.取文本_异步 (字符串回调)
            同步类.等待 ()
            调试输出 ("浏览器文本", 同步类.取文本型 ())

            同步类.销毁 ()  // 使用完必须销毁,释放资源
        }
        否则 (命令代码 == 菜单.同步创建浏览器1)
        {

            变量 窗口信息 <类型 = FBrowser_窗口信息>
            窗口信息.父窗口句柄 = 0
            窗口信息.横坐标 = 0
            窗口信息.纵坐标 = 0
            窗口信息.宽度 = 宽度
            窗口信息.高度 = 高度
            窗口信息.窗口名 = "腾讯"
            变量 同步类 <类型 = 类_FBrowser_同步辅助类>
            同步类.创建 ()
            变量 额外数据 <类型 = 类_FBrowser_字典值>
            额外数据.创建 ()
            额外数据.置文本值 ("同步类", 到文本 (同步类.取指针 ()))  // 通过文本传递指针,因为类_FBrowser_字典值只有整数,也没有变整数的概念,传递后在浏览器事件中“浏览器_创建完毕”中处理

            变量 浏览器事件 <类型 = 类_FBrowser_事件智能指针>
            浏览器事件.创建 (类_FBrowser_自定义浏览器事件)

            FBrowser_创建浏览器 ("https://www.qq.com", 窗口信息, , , 额外数据, 浏览器事件)  // 因为这里不能用局部变量(事件生命周期必须和浏览器生命周期一致,否则事件意外释放浏览器还未关闭会导致异常崩溃),所以还是通过“额外数据”传递,如果这里使用PLus的动态创建浏览器事件就可以像前例中的JS同步执行一样直接使用自定义类回调事件增加一个成员的方式传递同步类

            同步类.等待 ()
            调试输出 ("同步返回浏览器", 同步类.取浏览器 ().取主框架 ().是否有效 ())
            // 注意这里浏览器创建完毕了,不代表加载也完毕了,所以后续操作注意判断

            同步类.销毁 ()  // 使用完必须销毁,释放资源

        }
        否则 (命令代码 == 菜单.百度填表)
        {
            变量 填表框架 <类型 = 类_FBrowser_填表框架>
            变量 回调类 <类型 = 类_FBrowser_事件智能指针>

            回调类.创建 (类_FBrowser_JS返回值回调)
            填表框架 = browser.取主填表框架 ()

            调试输出 (填表框架.是否有效 ())
            填表框架.滚动到元素 ("input[id*='kw']", 0, 真)
            填表框架.置元素焦点 ("input[id*='kw']", 0, 真)
            填表框架.置元素内容 ("input[id*='kw']", 0, "FBrowserCEF3lib框架")

            回调类.取执行类 (类_FBrowser_JS返回值回调).同步类.创建 ()
            回调类.取执行类 (类_FBrowser_JS返回值回调).同步类.置框架 (frame)  // 传递参数给回调
            // 因为这里利用了同步类,所以可以用局部变量,因为同步类限制了类的释放,执行完才会释放所以不会出问题,如果不用同步类就不能用局部变量,因为异步执行可能回调还没执行完局部变量就被释放了
            填表框架.取元素内容 ("input[id*=\"kw\"]", 0, 回调类)
            回调类.取执行类 (类_FBrowser_JS返回值回调).同步类.等待 ()
            调试输出 ("返回数据:", 回调类.取执行类 (类_FBrowser_JS返回值回调).同步类.取文本型 ())


            回调类.取执行类 (类_FBrowser_JS返回值回调).同步类.重置 ()  // 再次使用重置,也可销毁了再创建
            回调类.取执行类 (类_FBrowser_JS返回值回调).同步类.置框架 (frame)  // 传递参数给回调
            填表框架.取元素坐标 ("input[id*=\"kw\"]", 0, 回调类)
            回调类.取执行类 (类_FBrowser_JS返回值回调).同步类.等待 ()
            调试输出 ("当前坐标:", 回调类.取执行类 (类_FBrowser_JS返回值回调).同步类.取文本型 ())

            回调类.取执行类 (类_FBrowser_JS返回值回调).同步类.销毁 ()  // 用完过后记得销毁,不然资源不会释放,销毁后就不能在使用,要再使用要重新创建

            填表框架.点击元素 ("input[id*='su']", 0)  // 点击百度一下


        }
        否则 (命令代码 == 菜单.创建全局URL请求)
        {
            变量 URL请求事件指针 <类型 = 类_FBrowser_事件智能指针>
            URL请求事件指针.创建 (类_FBrowser_自定义URL请求事件)
            变量 请求 <类型 = 类_FBrowser_请求>
            请求.创建 ()
            请求.置地址 ("https://api.fbrowser.site:8443/")
            请求.置类型 ("GET")
            FBrowser_创建URL请求 (请求, , URL请求事件指针, 0)

        }
        否则 (命令代码 == 菜单.创建框架URL请求)
        {
            变量 URL请求事件指针 <类型 = 类_FBrowser_事件智能指针>
            URL请求事件指针.创建 (类_FBrowser_自定义URL请求事件)
            变量 请求 <类型 = 类_FBrowser_请求>
            请求.创建 ()
            请求.置地址 ("https://api.fbrowser.site:8443/")
            请求.置类型 ("GET")
            browser.取主框架 ().创建URL请求 (请求, URL请求事件指针, 0)


        }
        返回 (0)


    }

    方法 创建独立缓存浏览器
    参数 序号 <类型 = 整数>
    {


        变量 窗口信息 <类型 = FBrowser_窗口信息>

        窗口信息.父窗口句柄 = 0
        窗口信息.横坐标 = 0
        窗口信息.纵坐标 = 0
        窗口信息.宽度 = 宽度
        窗口信息.高度 = 高度
        窗口信息.窗口名 = "腾讯"

        变量 请求环境配置 <类型 = FBrowser_请求环境配置>
        变量 请求环境 <类型 = 类_FBrowser_请求环境>

        // 注意独立缓存目录必须是初始化设置的根目录的子目录
        请求环境配置.缓存文件夹名 = "UserData" + 到文本 (序号)
        // 请求环境配置.忽略证书错误 = 真
        // 请求环境配置.保留session = 真
        请求环境.创建 (请求环境配置)

        变量 浏览器事件 <类型 = 类_FBrowser_事件智能指针>
        浏览器事件.创建 (类_FBrowser_自定义浏览器事件)

        FBrowser_创建浏览器 ("https://www.baidu.com", 窗口信息, , 请求环境, , 浏览器事件, , )


    }

    方法 清理缓存回调函数 <公开 静态>
    参数 标识 <类型 = 整数>
    参数 执行成功 <类型 = 逻辑型>
    {
        调试输出 (标识, 执行成功)
    }

    方法 时钟_周期事件 <接收事件 类型 = 整数 注释 = "每当经过了指定的时钟周期,将发送本事件.">
    参数 来源对象 <类型 = 时钟 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 时钟1)
        {

        }
        c_count = c_count + 1
        调试输出 (取当前语句位置 (), c_count)


        变量 browser <类型 = 类_FBrowser_浏览器>
        变量 frame <类型 = 类_FBrowser_框架>

        browser = 对象数组类.取指定类型成员 (浏览器容器.浏览器数组, 0, 类_FBrowser_浏览器)
        变量 框架名数组 <类型 = FBrowser_文本数组>

        // 框架名数组 = browser.取框架名称 ()
        变量 "// i" <类型 = 整数 值 = 0>

        // 计次循环 (框架名数组.取个数 ())
        {
            // 调试输出 ("取框架名测试", browser.取框架_名称 (框架名数组.取数据 (i)).取框架名 ())
            // i = i + 1


        }

        frame = browser.取主框架 ()
        变量 JS回调 <类型 = 类_FBrowser_事件智能指针>
        JS回调.创建 (类_FBrowser_JS返回值回调)
        frame.执行JS代码_带返回值 ("function a(){var a=1.1;return a;};a()111;", , , JS回调)

        // frame = browser.取主框架 ()


        // frame.载入地址 ("https://www.baidu.com")

        返回 (0)

    }

    方法 我的主窗口_窗口可否被关闭 <接收事件 类型 = 整数 注释 = "在本窗口被关闭之前发送此事件,用于询问该关闭操作是否允许被继续." 注释 = "本事件不包括在计算机被关闭之前的通知."
            返回值注释 = "返回1不允许关闭,返回0允许关闭.">
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        可视 = 假
        FBrowser_关闭 ()
        // 阻止窗口直接关闭,在框架事件中再去关闭,这样框架能更好更安全的释放资源
        返回 (1)
    }

    方法 我的主窗口_将被销毁 <接收事件 类型 = 整数 注释 = "当本组件被销毁前发送此事件">
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        // FBrowser_关闭 ()  // 关闭释放浏览器全部资源,只有多进程模式下才会完全释放
        返回 (0)
    }

    方法 我的主窗口_已被销毁 <接收事件 类型 = 整数 注释 = "  当本组件被最终销毁时发送此事件." 注释 = "  本事件为窗口组件所接收到的最后一个事件,在接收到本事件时,本窗口组件所对应的窗"
            注释 = "口句柄已经被关闭,因此在接收到本事件后不要对组件进行任何窗口句柄相关的操作." 注释 = "  可以在本事件中对本组件的相关数据进行最终清理."
            注释 = "  注意: 如果本窗口组件不为自然销毁(因为自身或自身的父窗口被用户关闭)而是因为本" 注释 = "窗口组件对象被释放而被动销毁,将不会接收到此事件.">
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 来源对象)
        {

        }

        // FBrowser_关闭 (真)  // 关闭释放浏览器全部资源,只有多进程模式下才会完全释放
        返回 (0)
    }

    方法 按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 按钮1)
        {
            变量 browser <类型 = 类_FBrowser_浏览器>
            browser = 对象数组类.取指定类型成员 (浏览器容器.浏览器数组, 0, 类_FBrowser_浏览器)
            browser.重新载入 ()

        }
        返回 (0)
    }
}
