<火山程序 类型 = "通常" 版本 = 1 />

包 浏览器.事件

类 类_FBrowser_自定义初始化事件 <公开 基础类 = 类_FBrowser_应用事件>
{
    方法 即将处理命令行 <公开 @虚拟方法 = 可覆盖>
    参数 进程类型 <类型 = 文本型>
    参数 命令行 <类型 = 类_FBrowser_命令行 "">
    {
        调试输出 (取当前语句位置 ())
        调试输出 (命令行.取字符串 (), 取运行目录 (), 取当前目录 ())
        命令行.禁用GPU ()


        // 如果 (是否为调试版 ())
        {
            // 命令行.置值 ("--single-process")

        }
        // 命令行.置值 ("--single-process")
    }

    方法 浏览器_初始化完毕 <公开 @虚拟方法 = 可覆盖>
    {
        调试输出 (取当前语句位置 ())

    }
}

类 类_FBrowser_自定义浏览器事件 <公开 基础类 = 类_FBrowser_浏览器事件>
{
    方法 浏览器_创建完毕 <公开 @禁止流程检查 = 真 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 额外信息 <类型 = 类_FBrowser_字典值>
    {
        调试输出 (取当前语句位置 (), 浏览器.取ID ())
        浏览器容器.浏览器 = 浏览器
        浏览器容器.浏览器数组.加入成员 (浏览器)

    }

    方法 浏览器_控制台消息 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 日志级别 <类型 = 整数>
    参数 消息 <类型 = 文本型>
    参数 内容 <类型 = 文本型>
    参数 行 <类型 = 整数>
    {
        调试输出 (取当前语句位置 (), 浏览器.取ID (), 日志级别, 消息, 内容, 行)
        返回 (假)
    }

    方法 浏览器_获取资源过滤器 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 请求 <类型 = 类_FBrowser_请求>
    参数 响应 <类型 = 类_FBrowser_响应>
    参数 设置资源过滤器 <类型 = 类_FBrowser_设置资源过滤器 注释 = "调用该类中的“设置”方法设置返回资源过滤器，如果不需要则不设置,设置的资源过滤器不能为局部变量">
    {
        调试输出 (取当前语句位置 (), 浏览器.取ID (), 框架.取框架名 (), 框架.取地址 (), 请求.取资源类型 ())

        变量 资源过滤器 <类型 = 类_FBrowser_事件智能指针>
        资源过滤器.创建 (类_FBrowser_资源过滤器测试)
        资源过滤器.取执行类 (类_FBrowser_资源过滤器测试).地址 = 请求.取地址 ()
        设置资源过滤器.设置 (资源过滤器)



    }

    方法 浏览器_正在下载 <公开 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 下载 <类型 = 类_FBrowser_下载>
    参数 下载回调 <类型 = 类_FBrowser_正在下载回调>
    {
        调试输出 (取当前语句位置 (), 浏览器.取ID ())
    }

    方法 浏览器_按下某键 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 按键事件 <类型 = FBrowser_按键事件>
    参数 系统事件 <类型 = FBrowser_系统事件>
    参数 是否快捷键 <类型 = 逻辑型>
    {
        调试输出 (取当前语句位置 (), 浏览器.取ID (), 按键事件.类型, 按键事件.修饰位, 按键事件.字符值)
        返回 (假)
    }

    方法 浏览器_即将导航 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 浏览器 <类型 = 类_FBrowser_浏览器>
    参数 框架 <类型 = 类_FBrowser_框架>
    参数 请求 <类型 = 类_FBrowser_请求>
    参数 用户动作 <类型 = 逻辑型>
    参数 是否重定向 <类型 = 逻辑型>
    {

        变量 请求环境 <类型 = 类_FBrowser_请求环境>
        变量 设置值 <类型 = 类_FBrowser_值>

        设置值.创建 ()
        设置值.置整数值 (1)
        请求环境 = 浏览器.取请求环境 ()
        变量 错误文本 <类型 = 文本型>
        请求环境.置首选项 (设置值, "profile.default_content_setting_values.plugins", 错误文本)
        调试输出 (取当前语句位置 (), 错误文本)
        返回 (假)
    }
}
