<火山程序 类型 = "通常" 版本 = 1 />

包 浏览器.回调

类 类_FBrowser_资源处理器测试 <公开 基础类 = 类_FBrowser_资源处理器>
{
    变量 地址 <公开 类型 = 文本型>
    变量 替换文本 <类型 = 文本型
            值 = "<html>\r\n<head>\r\n  <meta charset=\"UTF-8\">\r\n  <title>Test Cef</title>\r\n</head>\r\n<body bgcolor= \"white\">\r\n<h2>你好FBrowser！！！</h2>\r\n<a style=\'color:#00ff00\'>这是一个自定义方案的例子！</a>\r\n<div style=\'color:red\'>这里是个div</div>\r\n<a href=\'https://www.baidu.com\'>打开百度网页</a>\r\n</body>\r\n</html>\r\n">
    变量 tempdata <类型 = 字节集类>

    方法 结束 <公开 类型 = 逻辑型 注释 = "1.如果是通过“FBrowser创建类指针”创建的本事件，需在这里调用对自身进行释放，如果不释放会造成内存泄露，也可将类指针保持在其他地方释放，反正一定要记得释放"
            注释 = "2.如果使用全局或程序集变量调用的类，这里不用释放" 返回值注释 = "返回真释放当前类，释放后类将不能再使用，否则会崩溃" @虚拟方法 = 可覆盖>
    参数 标识ID <类型 = 长整数>
    {
        调试输出 (取当前语句位置 (), 地址)
        tempdata.清空字节集 ()
        返回 (真)
    }

    方法 打开 <公开 类型 = 逻辑型 注释 = "英文名：Open  说明：获取资源处理器或制定自定义方案后才会生效，返回真且继续设置为真才会启用资源处理" @虚拟方法 = 可覆盖>
    参数 标识ID <类型 = 长整数>
    参数 请求 <类型 = 类_FBrowser_请求>
    参数 处理请求 <类型 = 逻辑型类 注释 = "可设置，设置为真才会启用事件“资源处理器_处理请求”">
    参数 回调 <类型 = 类_FBrowser_回调 注释 = "函数返回值和此处都设置为真才会启用资源处理">
    {
        tempdata = 文本到UTF8 (替换文本)
        处理请求.值 = 真
        回调.继续 ()
        返回 (真)
    }

    方法 处理请求 <公开 类型 = 逻辑型 注释 = "英文名：ProcessRequest 说明：获取资源处理器或制定自定义方案后才会生效" @虚拟方法 = 可覆盖>
    参数 标识ID <类型 = 长整数>
    参数 请求 <类型 = 类_FBrowser_请求>
    参数 回调 <类型 = 类_FBrowser_回调>
    {
        回调.继续 ()
        返回 (真)
    }

    方法 取响应头 <公开 注释 = "英文名：GetResponseHeaders  说明：获取资源处理器或制定自定义方案后才会生效，设置了“重定向地址”设置“响应长度”无效，两者互斥" @虚拟方法 = 可覆盖>
    参数 标识ID <类型 = 长整数>
    参数 响应 <类型 = 类_FBrowser_响应>
    参数 响应长度 <类型 = 长整数类 注释 = "需修改的数据大小，大于0修改才会有效，后调用“资源处理器_读取”">
    参数 重定向地址 <类型 = FBrowser_文本 注释 = "设置要重定向地址的地址，设置后会跳转新地址">
    {
        响应.置MIME类型 ("text/html")
        响应长度.值 = tempdata.取字节集长度 ()

    }

    方法 忽略 <公开 类型 = 逻辑型 注释 = "英文名：ResourceHandler_Skip  说明：获取资源处理器或制定自定义方案后才会生效，设置需要忽略的大小，待验证，未知触发条件" @虚拟方法 = 可覆盖>
    参数 标识ID <类型 = 长整数>
    参数 可忽略大小 <类型 = 长整数>
    参数 被忽略大小 <类型 = 长整数类 注释 = "设置需要被忽略的大小">
    参数 资源忽略回调 <类型 = 类_FBrowser_资源忽略回调>
    {
        返回 (假)
    }

    方法 读取 <公开 类型 = 逻辑型
            注释 = "英文名：ResourceHandler_Read 说明：获取资源处理器或制定自定义方案后才会生效，该事件返回真继续读取，修改了数据必须返回真否则修改无效,返回假才会停止读取数据，可通过写入数据到输出数据指针，达到修改资源数据的目的"
            @虚拟方法 = 可覆盖>
    参数 标识ID <类型 = 长整数>
    参数 输出数据指针 <类型 = 变整数 注释 = "data_out">
    参数 读取大小 <类型 = 整数 注释 = "bytes_to_read 可读取大小，由系统提供最大可写入的数据大小">
    参数 读入大小 <类型 = 整数类 注释 = "bytes_read 写入数据大小，写入数据不能超过这个大小，超过要做分包处理">
    参数 资源读取回调 <类型 = 类_FBrowser_资源读取回调>
    {
        调试输出 (取当前语句位置 (), 标识ID, 读取大小, 地址)

        变量 size <类型 = 整数>
        size = tempdata.取字节集长度 ()
        如果 (size == 0)
        {
            返回 (假)
        }

        如果 (size > 读取大小)
        {
            内存复制 (输出数据指针, tempdata.取字节集指针 (), 读取大小)
            读入大小.值 = 读取大小
            取字节集右边 (tempdata, size - 读取大小)
        }
        否则
        {
            内存复制 (输出数据指针, tempdata.取字节集指针 (), size)
            读入大小.值 = size
            tempdata.清空字节集 ()

        }



        返回 (真)


    }

    方法 退出 <公开 注释 = "英文名：ResourceHandler_Cancel 说明：获取资源处理器或制定自定义方案后才会生效，结束退出" @虚拟方法 = 可覆盖>
    参数 标识ID <类型 = 长整数>
    {

    }
}
