<火山程序 类型 = "通常" 版本 = 1 />

包 V8.回调

类 类_FBrowser_自定义V8处理程序 <公开 基础类 = 类_FBrowser_V8处理程序>
{
    方法 执行 <公开 类型 = 逻辑型 注释 = "返回假执行失败；返回真，通过返回值类指针返回数据" @虚拟方法 = 可覆盖>
    参数 标识ID <类型 = 长整数>
    参数 名字 <类型 = 文本型>
    参数 项目 <类型 = 类_FBrowser_V8值>
    参数 参数清单 <类型 = 类_FBrowser_V8值数组>
    参数 设置返回V8值 <类型 = 类_FBrowser_设置V8值 注释 = "设置返回的V8值">
    参数 返回异常文本 <类型 = FBrowser_文本 注释 = "设置返回的错误文本">
    {
        调试输出 (标识ID, 名字)
        变量 文本参数 <类型 = 文本型>

        计次循环 (参数清单.取个数 ())
        {
            变量 参数 <类型 = 类_FBrowser_V8值>
            <> 参数 = 参数清单.取数据 (取循环索引 ())

            如果 (参数.是否为整数型 ())
            {
                调试输出 ("参数" + 到文本 (取循环索引 () + 1), 参数.取整数值 ())
            }
            否则 (参数.是否为逻辑型 ())
            {
                调试输出 ("参数" + 到文本 (取循环索引 () + 1), 参数.取逻辑值 ())
            }
            否则 (参数.是否为文本型 ())
            {
                调试输出 ("参数" + 到文本 (取循环索引 () + 1), 参数.取文本值 ())
                文本参数 = 参数.取文本值 ()
            }
            否则 (参数.是否为函数 ())
            {
                变量 V8环境 <类型 = 类_FBrowser_V8环境>

                V8环境 = FBrowser_V8环境_取当前环境 ()
                V8环境.进入 ()
                变量 回调参数 <类型 = 类_FBrowser_V8值数组>
                回调参数.创建 ()
                回调参数.加入成员 (FBrowser_V8值_创建文本值 ("hello word"))
                参数.执行函数 (, 回调参数)
                V8环境.退出 ()

            }

        }


        变量 参数 <类型 = 类_FBrowser_V8值>
        如果 (文本参数 != "")
        {
            <> 参数 = FBrowser_V8值_创建文本值 (文本参数)
        }
        否则
        {
            <> 参数 = FBrowser_V8值_创建整型值 (1213123)

        }

        设置返回V8值.设置 (参数)

        返回 (真)


    }
}
